-813-

Die Volaririormen nie Mercuri, Vergili, Valeri, Lucili,
denrili sind die einai gen erneislieben Paroxylona irn Lateinischen,

b) Sieile des Hocblones in Frenrdnn'rrtern.

1111 die Relanung irenrder, insbesondere Griecbisebeerrter,
(111 in (111 Laleiniscbe Spraebe iibertragen sind, 1111111111111111111,
11111 inan einen 111111( 1111111 111 (111 1111111111 Umbildung derselben
111 111111111111 uberhaupt. Wie Pilanze, Tbier und iliensch, aul iremden
Bellen 11111 11111 anderen llimmelsslrieb 11111111, 111111111111111111-
sieren 11111, 111 (1111 (111111 zu krinnen, 11 rnuss das Worl, das ans
seiner lieinralbspraebe in eine iremde Spraebe eingewan·
(1111 111, 1111 (1111 Lanigeselz und (1111 Belenungsgeselz der·
selben anbequemen. Je linger nnd bbuiiger es nnn bier inr biunde
(111 Valles 11111111, (11111 vnllslaindiger wird es in seiner llildung den
einlreinriseben Wdrtern 1111111, 11 dass es endlicb ani dem irernden
Spraalrboden 11111 Wnrzeln schlagl und das Burgerrecbi erlangl, ja dass
(111 Bennsslsein vnn seinenr Ursprung ganz aus der Spracire sebwindel.
le rnelrr also ein in die Laleinisebe Spraebe 'anigenornrnenes Frenrd·
(1111 sielr dern Lautgeseiz (1111111111 gernirss umgeslaliel bal, in (11111
111111111111111111111111111111111111111111111111.

Es lassen 11111 1111 einiger bestimmheit 1111· Ε pocben der Aul·
1111111 Griecbiscber 11111111 11 (111 Laieiniseire Spracbe und
ihrer Einbirrgerung und Acelimalisierung aui ltaliscbem Boden unier-
11111111, 1111111111 abgeseben 111 dem ursprirnglicben gemeinsanren
llestand beider Spracben. Die beiden ersten derselben sind bedingl
durcb (111 (11111111 111111111111111111111 zwiscben Griecben
and 11111111, und zuar lassi sieb als die irilbsle das Zeilaller der
Tarquinier bezeichnen. 1111 8111111111 kann inan bis in diese Zeil
einen llandelsverkebr der 1111111 (111 Curnanern, Sikeliolen, Pbolaern
nnd anderen Griecbiseban Siamrnen und Slaidlen 11111311, 1111111111
1111111 liarlbagern, da ja der 11111 Handelsverlrag zwiscben 11111 und
Karthago 11111 1111 naelr Verlreibung des Tarquinius Superbus abga-
1111111111 wurde. 1111 diesern Handelsverkebr 11111111 nolbwendig auch
1111111111111, nanrenllicb Grieclriscbe Benennungen nnd Namen 111 Wesen
und Gegenslanden, die in (111 11111111 desselben geunnen, (111 11111111
bekannt nnd 1111 111111311111111111111111, also Nauren (1111111111,
1111111111 und Siadten 1111811111 leonculi, 142), Sicilia (seben

erweisen (Misieli, Ζ, f. eerql. Spr. XVII, 89 fi), iat do'eh wohl 111111111111, wenig-
· siens iiir alle diejenigeu‚ die niebl darn (111111111111113111111,(11111111111
(1111111111ἰ111111111111111111οιιυης111111111,11111111(11111111111111 ν
llelonnng Geltung habe gagen die ausdriieklieben Aueaagen Luteini·
seber iirnmnraliker wie Varro, Quintilianus,Gellius‚ Priscianus u. (1.
iiber die Belenung ihrer Mulieraprache (1. oben 1, 801. 802).

 

