..306-

silbige 0101 mehrsilbige 10110 11111 1111010011ῑο 1101110111, 00 0010011101οι]
und 1111111010101111011 11111 die Neiguug der Sprache, die letzte Silbc des '
Wortcs ticltouig zu spreclren. Nur durch Vokalauslall und 101101-
011011, 100 1101001 durch (las Schwinden der ursprungliclren
Sclrlusssilbc 100 1101100, kann 1101 1011100110ηο Hochtou aul die letztc
Silhe ‘zu 01011011 1011111011, wie Priscianus ausdrucllich versichert: 11,
22. H: Paenultimam 11010111 circumflexam, si patiantur 0111·
copam.

So geschielrt 1100 in 1011 Ρ1·011011111οΙ101111011, an welche (110 0111111-
110010 Ρ10110111111οΙρο111101 -ca gelfrgt ist, wenn 100 auslautcnde 0 der·
selben abgclallen 101, also in:

11110, 11110, 10110, 10110,
illinc, 111110, istinc, 10110
(Prisc. 11, 21. 111, 19. 1111, 17. XV, 17 f. H. 0. 01011 112351. 60211.

1110001110 Betouung 011101101111011111101- und Verballormen mit 0111111·
tisch angefugtem 1103011011-1101011010000110 1011101101 e eingebirsst
110111οε Ἴ

10111011, bonan, ³ audin, 00110111,
creden, illan, dixin. 0011111
(Serv. 1010100111503. 1. 01011 ll, 603), sehr 1011111011, 1101110-
’ 1101011 ja 110 10110101110111011 tantone, 01011110 ua. 111 Gebrauclr
waren, wie 11011011 11110, illinc, illac lange 1011 1110101111οι1 111100,
illisce, 111100101311130111)

11101100 11111 110 11001111οι011ῑο 101101110 Silbe an (las Wortende nach

1111οΙ1 101 Imperativemlung e in:

produc, Pn'sc lV, 22. H. 111 produce,
und 101 anderen gelrirzlen 11100101111011110111011011111οείῑο 1011 1110010.
olen ll, 602).

[lie Nominativlormen 0111 -00 111 ·atis der mit. dem Suliix -1111
3011110101 Eiuwohneruamen 1111 Familicnnamcu ls. 01011 ll, 3571. 597 s.)
11011011 1011 3011001101οη Hochton 011101Ε111011110, Prisc. V,
21. H: 1110 01 1000 Arpinas, Sufenas, Capenas, quorum 1100 01·
trema syllaba circumflectitur, Prisc. partp. 511. H: Dicimus
0111111 110 01 hacc Arpinas. Man sprach 0100110011111110010001011011011

⁸) 1101110010. 0. p. 32 s. bestreilel Betonungen 1110 11110, istuc, 1011·
1111, censen aus dem Grunde, weil diese Formen bei den scenischen Dich-
10111 111111ςο1 die Vershebung 0111 101 1011010101 Silbe triigen. Dieser Grund
11111 nur fiir den Beweiskrsft‚ der 011 eine gesuclrte Uebereinslimmung 1111001101
Vershebung und Hochlon bei janen Dichtern gisum, 1110 im 1101101011 10110111
dieser Untemuchungen unbedingt in Abrede gestellt 11011011 11111. 1011 jener
011101110101110101100010111130101010111, gelengt L„ 0. 0. p. 34-36, zu der Be·
hauptung, 111 der Zeit 101 0111101011 111111ἱο011οη Grammatiker lmbe 01011 1101110011-
1011 in Formen wie 111110, produc, 10111111 0111110 101010 1101101110 1013000110-
ben. 11110 1011 dieser Annahmezu 11011011 001, 111111 sich scgleich 11111011 ergebeu.

 

