..190-

Diminutivbildungen von den 011111111111116111 1611-66, 111111-66, arb-os,
1111116110 111 zahlreiehen anderen Diminutiven der Art wie corp-umu-
111-111, mun-us-culu-n1 u. a. sehon die Νο11111161111ο1111 11611611111611
0111111111111161 corp-ue, mun-us u. a. das 611611 611111111116116 ὄ vor aus·
,, 1111610611 s zu ῠ 1610111111 hat (Schwabe, De diminutiv. 611166. 6116-

tin. p. 5111. s. oben ll, 87 fi). ¹
Ver st ist ὅ zu ῠ verdunkelt in:

1116-11-1,(16101116111116Μ1116161111611*166-11-6, *16111 1166116*161111-
11-661116161111611 ist, also 16111611111111111611(1·61·6 „stossem schla-
3611361-161111-616,(16·161111-616,111-1611-611-6,111-166-111-6,
1116111-166-111-6, 6611-166-11-111, ses-t·in-a-re. ,1116 111666
1161116111611 sind desselben Ursprunges wie Griech. θεῖν-ειν
‚‚sehlagen“, weisen 61166111 eine urspri'ungliche Wurzel dhan· 111-

11161 (Vers. Krit. Beier. S. 182 s. Krit. Nachtr. S. 241. 0611. ⁶
α. 0. n. 220). “

1111-6-161-1-1116 116113616111110661111111161161 Ueberlieserung (Plane.
Most. 1. not. 11111611. 86111161.. a. 0. 11, 126) 1111 11661-161-
1-611111611611 mo-s·tel-l·aria‚mo-s-tel·lu-1n,mes-trema
(1. oben 1. 254), mon-s-tru-rn 1111 *111611-66·1111-111, das 11111
111611·6·16,11611-61-16,1116-111111-1,111611-(1)·611.1.1611111.
111611- denken, glauben, 11161116116161111111111611. Krit. Beier. S. 400 s.
Cure. a. 0. n. 420). “

1111-116-111-111 11611611 arb-os mit dem Susfix -1ο 1161161 gebildet wie
frut-ec-tu-sn 16111111-61-11111111-61 (Vers. Krit. Beer. S.
11). Arb-os 6161111111 von Wz. «111111- wachsen (s. oben 1, 110).

1111111-611-16 6166116111 sehon im Altlateinisehen neben 111116-61111-11-111
(antiqui, Fesl. p. 106), beide hervorgegangen aus 061011110161111
endo-stru-io- (vgl. endo procinctu, 16111177. endo-
)1161616, a. 0. 611116-11111111, a. (1616) von der 11111161161111

“ stru· 111 stru-ere (Curt. a. 0. η. 221. S. oben 1, 87, Anm.).
Indo-strete& indu-str-iu-s 1160661611 6136101111 ,1111111611
bauend, bereitend“, daher „drinnen 11111113, deheim betriebsmn,
1111611611 sseissig“ und verallgemeinert ,11111116 betriebsam“.

eolus··tra (Plaut. Poen. 383. G. Lucil. Laber. Non. p. 59. Gerl.
Α. Ferte, Quaest. lucil. p. 30. Caper. p. 2241. Ρ.) findet sich
neben colos-tra erste Μ11116111111611, colos-tvla-tufs, colos-
tr-a·ti0; doch ist die Etymologie des Wortes dunkel.

1111116116, amplust-re (Fest. p. 10) 21611601 am Schiffe ist ohne
Zweisel 1601161611 aus Griech. ἄφλαστο-’ν 1611161166 86111οε1111-

161111611. Der 81611111 ἄφλαστο-, 1101161116611 a plasto· geschrie-
ben, ist durch die 1111161611116 aplosto- zu aplusto- geworden
, 111111 durch das Suffix -11 111 aplust-ri- 111 affluet-rie erwei-
1111. 21061811116111116166 6111))11111-16 gab 116111 nur die 161·

 

