-995-

hir diese Wortinrmen auch 3331 111133113 1333333313333 jeder Grund der
henderung des 133133 313333 wie hir entspreehende Wnriiorrnen bei
Terentius (A. Koch, Exercit. critic. ρ. 20 s. Ornia, Pniror. ix,
668-614.).
· Es scheint aher 3331, (1333 11113311 331131 33133 11331311, dass die
131313 sune eines (1311311331331133133 nieht die 1333131333 133333 duritie,
3313333133 hehe; denn 33 einzelnen 8131133 13 den 3331 dein Trinummus
herausgegebenen Stiehen (1331133133113111 dieser 1311 der 1333131333 , ²
unengeiochten; sn:

Pseud. 359: 1331333 mala 331113 .. (s. oden 11, 413, 313331),

Mere. 1008: isne eamus. Hie esi intro 1 ili iis apud nds 1333.

Ε13333 1131133 3333131331 J uppitdr (Amph. 94. 3. 3133115112,
Anu), insuper (Mero. 693. s. 3133115114, Aen), und derselbe 1311
der Vershehung findet sieh 3331 33331 131 1133133 (vni. Sauppe, 033331.
Plane. led. 33131. 63113133. 1858-1859. p. 4. Urnpsenbach‚ Melet. Plau-
113. p. 26. Rneper‚ Ze Plautus, Ρ131131.111111,240. Dammana, Observ.
13333. XIV, Riischel. prol. 1133113. p. 39. R. Mueller, 31311331113131.
3. 41. 48. 1133333, nien. Mus. 31111421. 428).
Aneh hei Terentius 11111 (1131333131333 331 die 131313 Silhe eines

dekiyiischen 1133133, zum Beispiel:

113331. 11, 1, 5: Mihi si uniquam nlius erit, ne 11131131113333131313

petre.
Adelph. 11, 3,1; Sed quaeso 31 333 meeum ad 33313313 31331313
333 Micio.

Eun. 1, 8, 52: decipit horno neme melius prdrsus neque prolixius.
(s. oden ii, 504, Anm. nuper, Phil. 111111, 240).
Wenn nun 3133 der 1333331 333331 worden 131, und ron manehen

n0ch inimer 3313331133131133 wird, (113133313133333311331313133
Siihe des dnktyiiseheu Wories in 3311313133 Fidlen, wo sie 1331331311-
iieh 33311331 131, durch henderungen und 133331133333 33 1333111333,
33 33333131 rnen 3331331333 31333 Grund 33 hdren, wesheib deun
3133311131 den dramatisehen [11311333 dieser 1311 der 1333131333 33 13
133 Seeie zuwider genesen sei. hher ein soleher wird 31333313 33-
gegeben und ist auch in der ’1131 31311 vorhanden. Angenom·
rnen, jene Dichter 111133, 333 3133 3111331331131,133Ζ3133ρ311 zwisehen
11331133 und Vershebung gemieden, so send ja dieser Widersprueh
in dein vorliegenden Faile 333 nicht 31311. 13 den engehihrten

⁴ dehtylischen 11131333 uie:

ingere, iilius, luppiter, insuper
hei 33 den hetreiienden Steilen die 33313 1333131333, die des 11331
33 133333 13113, mit demnfleehten des 1133133 zusammen 331
der langen Siihe, und dieserEinhleng blieh rdilig unherhhrt
und ungesthrt dadureh, dass das 11331 3331 3133 1333131333
1333, so ungestdrt, wie 3333 im Niheiungenliede die 1133133 Rue·

 

