,300-

1111111 baut 1111111111 11111111111111111 1111111ῐί11. Ciceros Ausspruch, de orat.
111, 57, 2161 Omnesque voces ut 111111111 fidibus 111 sonant,
- 111 a ntntu animi quoque sunt pulsae, gili 1111111111 von deu
Worten 1111 111111, sonitem 111111 von 11111 8111111 des Wortes. Aben
1111 1111111111 1111111111 Sinu 111111 Wortes 11111111 sich zu einander
11111111 11111 111111 1111181111 eines 1111111. stetu der Herzschtng
11111, so 111111111111111111131 Seelenlehen (111111111111111111, und sein stou
geht in 1111111181111131111111 iiber: ist 11111111111111111111111111 verkiuugem
1ο 1111118111111111113111111111111 Sinnes verioreu, und sein 1111 1111111 sich
hinsiliig an undere Wortbiidungen 111. 11111111111111 ist 1111 1111111111
81111 (1111111111, 11111111111111 Pntssctttag 1111111 Seeleniebens,
1111111 die hunegunde Fetler, wohl 11111 1111 Zeiger des Uitrwerkes.

1) Dur geurooueue 1111111111.
(Ὀξυβαρεῐα, Περισπωμένη.)

[111 1111111111111111(111111111111111111, 1111111 Betonungslehne Varro 11·
11111111, hatten uu 111111· 8111111111, 1111111 111111 111111111111111111111 und schm-
ien 1111111111 einen anderen 1111111111111111111111110111111111, 11111 111 δίτονος,
σύμπλεκτος, ὀξυβαρεῑα, κεκλασμένη, περισπωμένη, περί-
σπασις 11111111111 (Serv. 524), 111111 zum· ὀξυβαρεῑα, Senot. Dion.
Belclc. An. n, p. 687: ἐπειδὴ ἀπὸ κράσεώς ἐστιν ὀξείας καὶ
βαρείας. Die Rumischen Granimatiker, Varro (Serv. S 20. 21) 111111

Quintilianus (i, 5, 30 s.) 111 1111 Spitzu‚ 11111111 111111111111111111111111, dass
1111111 1111111111 aucit in Lateinischeu 1111111111 31111111 11111111, und iiber·
setzen δίτονος 111111 σύμπλεκτοςε duplex (Serv. 3 22. ut), ὀξυ-
βαρεῖα; ex acuto gravique sicta (11. 0. 327), κεκλασμένηι
1111111 (Serv. S 18. 24. Quint. 1, 5, 31), inflexas (1111111. tt, p. 431.
Κ.) Wiu 1111 untur 11111 Grinchischen Grammatikunn 1111 (1111111111 111-
nennung περισπωμένη 1111 11111111111111 gononum ist, noim 11111111·
sehon 1111 Ueheusutzung tienseibun circumflexus (Prisc. de acc. 11521.
K. Pomp. p. 126. K. Cledon. p. 32. K. 11. m).
[iiuse Bunennungun gulten 11111 bestimmten 111111 1111111111111111111
11111111111111 11111 dns Wesun 1111111 111111111111, dass es 1111 laug-
gezogeuer, 111111111111,111111111111111311111111’11111111,11111111111111
⁴ gleichur Το1111111 von Aniang 1111111 Eude sortsthnlite, 1ο11111111 811111-
111111 ward, serv.§24:Primaerectarm·sustngrave1n flectitur,*)

‘) Trotz 1111111 1111111111111111111 Bustimmungen (11·11111111111111111 Lateiniscuer
(11111111111111111111111111111111, dum (1110111111111111 11111 1111111111 uud Tieiton
11111111 und behuuptet‚ 11111 111Η1111111 und Mittelton zusammengesetzt (Ζ. s.
ver91.8pr.XV11,89s.9ls.). Da dur Begriff Tiefton im (1111111111111 durch
βαρεῖα, im Lnteinitchen durch gravis bezeichnet 111111, Μ111111111 aber (1111·
11111111 durch μέση, 111111ἰηί111 durch 11111111, 1111111111 ὀξυ-βαρεῖα 1111111111111111
‚,hocu-tteft0ntg“ und ex acuto gravique fictu nur „uus 11111111 111111-
11111 und einum Tiefton gehittteu‘, und 11 ist unmiiglich‚ 11111 1111111111

 

