-ffl4..

[lie Grieebleebe Soraehe helle also 10 verschiedene Fomen
(11111111311111111111131111111111, die Laleinische nnr 4, dle
0111101110111111111241111111101111111111111 der Tonlage drei-
nilbiger 1111111, die lateinisohe nur 8, die Grieelniselle
Sorache int also der lateinischen fest dreifach dherlegen an
Hannigfelligleil der Tongeslnllungen deo Wortes.

ln nenn von den Griechisehen Worlformen steht flocb-

11111111Το11111111111111111111ι111111111111 dass die lange
siloe liestooig die knne hochtonig int, ndmlich in folgenden:

lm lateinischen findet desselbe wideespiellwlschen [loell-
1111111111101111113111111111111111111111111111111111111111 in:

lon den 0101515111, deren vorlelzle siloe lang ist, zeigen im
' Grieehisohen 1111 des Widerspiel zwiseben lloobton und Tonlinge,
1111111111 folgende:

1111 Lateinisohen keine. Es 1111101 sehon blerano, dass die Anzan!
von Wdrlenn, in denen Hochlon nnd Toullnge zusammen·
11111, sowohl im llllgennelnen lm Laleinischen grosser sein
muse, als im Grleohisclnen, als auch insbesondere die Zebl der
11111- und mehrsilbigen Worter mit vorletzler longer und
hochbetonter Silbe.

llas 111111 sich denn 11111111 sprechlieh·slelislischem Wege naeh-
weisem und dns soll hler nnn ffn die lelzte lllnsse von Worlern 11111
langen vorletzler Silbe geschehen, auf die 1111 die vorliegende Frage
das meisle ankomml. dus einen solchen Berechnnng von Weil und Ben-
loew (Ace. lot. p. 159) ergiebt sich, dass die Lnleinlsehe Sproche nber
. noch elnmal soviel 11111- und dreisilbige Beiworler mit vorlelzler longer
als mil 1111111111 111111 81151 hat. Hier ist ein anderen Weg der stati·
stisenen Enniltelung eingesenlagen.

ll'onn rnen an folgenden zehn 81111111 des Aristophanes: Nol). o. 1 1.
Vesp. 3451. Pac. 1491. Aedem. ls. Equit. 2401. Ao. 16911.
111111. 11. Theseo. 1301. Bon. 3401. Ε11111.11.111111, wie viel
11111- nnd noelnsilbige Wolter fnit vorlelzter hochbelonter Silbe unler
300 anf einanderfolgenden anlern sich finden. so erglebl sich, dass bei
Aristophanes aul 300 11111111 11111111111111111111 51 mit langor,
lnoelnbelonter vorletzten Silbe kommen, und zwar 30 zweisil·
lige nod 21 mehrsilbige. lllenn man an folgenden zehn Stellen des
Plautus: Amph. Prol. ls. Capt. 691. 0115611111831. Trin.
4021. [11112491. Bacch. 2351. Cure. 11. Pseud. 4151. Stich.
581. 1111111111, wie viel 11111- und mehrsilbige deler mil 1011111111 lon-
ger noennotonter Silbe 11111113001111 einander folgenden Wdrlern sich

 

