4177-

in 1333-11311133 der repubiikanischcn zen, 33 13333 31311 1313333, dass jenes
die Formen 313111 111333 des Planius nnd der idrrigen 3113333 Dichter,
33311313 33311 des 1333311113 waren, und dass -v-unt, ·u·uni 31313311-
133 13 die 113313311311133 dieser Dichter eingefnhrt sind.

13 113333111313131331133131133333311313111333113 3133 31 13 der 11111-
ten Person Pluraiis wieder ircrrnrgetreten in Formen nie fecerent,
requiescent 3. 3. (83113311. Vols. d. i'nlqi. ΙΙ, 114. 111, 222), 11133
[133 d. 1331. 11. 1860, p. 248. 331331, 189), 1311131133 311311 3111 die
11313331331133 Sprarhen 13333111. 1131133 3131133 331133 einander 311131.
3331, Franz. 3331, 1131. 3333, 1111131. 111331, 8311131.11133,1131. 11-
1333, 1111131. dederont, dedrot, 1131133, 1131. die'dero, 11111313,
11133333.

01133 131 113133 1113113113 genesen, dass 1133 Participiaisuiiix
3313111 31111311331133183133111131133 zu -ont nnd zu -ent gewnrden 131
(3313111139). Die Forrn -0nt ist durch Verdnnkeiung des ὅ zu 11133
31 13 -331333131131 in: '

qne-uncis, Prisc. 111, 162511. 111. nebenqui·en(i)·s
nom. 3333. 31 verb. p. 456. 11.
133 qni-re, dessen Participialstarnrn 3133 qni-nnt— 331133 qui-eni·
1133, eusdem durch die 111113131313 *qni-unt-: que-unt gewnrdcn isi.
Noch in der 113133113111131133 31311 331133 einander ne·qne·unt·i (Ap-
pul. 1131331. 111, 24, p. 220) und ne-qni·eni-i·bns (Appul. Flor. 6,
p. 20. Neue, Formenl. 31. 131833. 11, 349). 11113333 313111;
3-331-13, Prisc. 111, 16. 25. H. 33331. 11311331-33(1)-3

pron. 31 verb. p. 456. H. 1133111131. Α.

p. 119. K.
und 31-3-331-13 nchen ex·i·cn(t)·s (0113313. p. 173. 11,). rib-e-
uni-ern, prode-nnt-em, suh-e·uni-em werden 1113 die ricinigen.
311-1·331-313,33311-1-331-313,3311-1-331-313[3113111331131131333133
33111311 (ditaris. 111, p. 261. K. 01333311. 1, p. 361. 11,). dher dass 33311
111333 11333133 gesprochen wnrdcn, 1131131333 1-331-1-1133 (03. 4358),
(1133131-1-331-33 (03. 4136) 13 133311311133 der spiicren 11313333311. [ier
1331131313131331133-1131- 131 333 1-331- 3313133133 wie qne-unt- aus
qni-nnt·. 11131131313311331333ε131·3111-3313·3,131-113(1)-13(1)-3(0. ,
204) sind 3111 (1338316133 -ario nnd -11111 (11331. 1131113113. S. 519 s.)
gebiidet vnn 11331 31133 Participiaisiamnre vol-ont· neben voi-ent·.
[131133 erscheinen in der spidaieinischen Volkssprache wieder die Formcn
volontas (13111331, 10113. 0331. 380), 131331313 (3. 0. 406. 564-519
n. 0113), 1313313113 n. 3. (83113311.3.0.11,114[. 111, 222 s.) und in
den Romanischen Sprachenlial. 1313313, volontarie, Franz. 1313311,
1313311333 3. a. 0 131 133333 133 31 zu u verdunkeli in der Form:

111313 (vetustissimi - rustico 13333, Prisc. 1, 35. Η. 131. 13113. p. 2216.
Ρ), auch 333113131313311 (8311133130. 11,118); 31133111 3111313131-

3311311 0311131133 font-ern, 1331-3, inni-ei (t. Gen. C. 199.
Coum, nb. Aucepr. u. ron 11. ². Aufl. 12

 

