-125-

such 1111 dieser zeit hleihtim Neuumbrischen 111 Schwan-
hen zwischcu ο und u 11 Casusiurmen von 0-111111111; zum Reispiel
1111111111111111 11111 1111111111 (ΑΚ. u. 0. 1, 120), 111111.
Piur. 11111, reiro 11111 11111, 11111 (a. (1.1, 119), im 1111111111
Pluraiis 111111111, 111111111111 1111111111, 1111111111. O.). Dhss
(111 ὁ (111 1111111 Singularis von O·siimmen sich 11111 im 111-
umhrischcu zu cutschiedcnem u ausgcprdgi 11111, ’1131111 sich
(111111, dass 11 111111111111 11 1111, 111111 wie Ncuumhrisch iu pi·
haciu, terminu iu Umbrischer wie in Lateinischer 8111111 immerdurch
V 1111111111111 (u. 0. 1, 54. 117). [11111111 gili von dem Suiiix -us
(1111111. Abi, Piur. iu (111 11111111111111 Formen wie fretrus, 111111
und (111 ueuumhrischen wie fretrus, homouus (a. O. 128) von dem
Suiiix -111 11 1111111, 011. 1111111111 u. 1. (a. 0. 162. 11111 1,
567), vou den Imperaiiviormen wic 111111, habitu (Alf. (1.0. 1411.)
uud von den passiren Formen wie 11111111, 1111111, tursiandu,
dieder 111111111111 111 ·111 11111111111 (α. 0.141s. 1. oben 11, 58).

Die vorsteheude Unicrsuchung 111 11 folgenden Hauptcrgch·
nissen irher dic Geschichte des 111 ursprunglichem ci 111-
111111111 (1 11 Casusiormen von 1111111111 0111111111 11111111.

111 1111111 und Falisksr (111 Griechischc Aiphabct 1111111111,
11111111 111 (111111 ὄ 111 111111 1111111111 ausgeprdgten O·iaut;
(11111111111111111111111111111 durch den Gricchischcn Buchstubeu Ο.

his (111 0111111-811111111111 81111111 11111111111111111111111
11111111111111111, 11111111 111 11 (111 811111 (1111111111111111111111
111111111111 dem dzuneigcndes ὃς (1111111111111111111111111-
selben durch (11111111 didercuzieric Schriitzcichcn W oder 17.

ils (111 Umbrer (111 (11111111118111111111111111, sprechcu sie 11
(11181111 des 111111 111111111111 ὅ 11111 Μ111111111 11111111 d
1111 i, (111 (1111 ir sehr 1111111 kiang, 1; delier bezeichncieu sie
desselben durch (111 Gricchischeu Buchstubeu V, 1111 ihu vou dem
eidelitiichcn u durch 111 (1111111111111 2111111 11 1111111111)

XN—-a

⁸) Die Notizdss Priscian, 1, 34. H: Oeliquot 1111111 civitates teste
Plinio nun hebebant, sed loco eius ponebant V 11 maxime Umbri 11
TW, heun nur von (111 Schriftzeichen Ο und 11 verstendeu werden, nicht von
‘¹⁰³ Lumen ο und u, wie sehon Auirecht 11111111 hut (Umdr. Sprd. 1, 49), und jene
ΛΠ11111111 guien Grund, de das Schrifizeichen Ο dem 811111111111, 0111111111,
Uulbrischsn und spiteren Etruskischen Alphebet 111111. Feruor ssgi Priscian, 1, 35.
H* V quoquefultis 1111111 populis in usu uoueret sed 1 contrario
Ι1111111111 orum quoque vetustissimi in multis dictionibus loco eius O po-
sciere inveniuntur: poblicum pro publicum, quod 11111111 Papirianus de or·
th‘'iraphiru pulchrum pro pulchrum, colpum pro culpem (11111111 11 Η11·
eciem pro Herculem. Selbst weun disse Notiz bissus einen Grammatiher der
Gftechenzeic, stwa Attius, zuriichgeiiihrtwerdcu kdunte, wiirde dieseibe in deu
“⁸20⁰ Worteu jedenislls eine sisrhc Uebertreibung 1111111111, (11 ausser Umbrern‚

 

