-724-

lide, Aul. Pueri. Charis. 1, p. 55. 70. ll. (Aul. lv,6, 1. 1115555551.
Puer. lv, 2, 68. Gep. not.)

5115, Pseud. 1158. B. (Β.) Capi. 800. Fl. (551. Brix, Plaul. Triu.
117).

und rhunso in einer 1151555515 aus 51555 251150555556155555155153555

plebe, i. 555, C. 200, 41 (111 5. Clu.) nulien der hliuflgeren Form
plebi 5551 der geu'iiirulicliuu alilateiuischen plebei (0. p. 590,
c. 1).

Caesar 5515151515 15 5515558515111 515 analogia 511555 Genitivlormen
1155151513 5551 5515151) siu; so:

5115, 5155551. Gell. 111, 14. 5515, 1111511. 11,23, l. B. Asr.
specie, u. 0. 51, 7. Nr'pperd.

0555555155 551551 Servius, 1535565555. 1, 2065 secundum 55·
tiquos regularis genitivus usi.

Ebuuso 1555155 sich diesu Formuu 551 Sallustius, wo sie Gellius (5,
0.) 15 einer selu 51155 115551551511115551ι
15115, 155. 52, 3. 07, 3. Kritz. 555515,11151.[ν.1,99.17. Prisc.
5515, Hisl. fr. 1107115. Prisc. 5. 0.
111, 94,
unii bei Plancus:
11515, Cic. sum. X, 13, 3. Or.

Auuh bui Dichturn 5551 0555511555 (ier Augusteischen Ζ511

und noch spinter kommen diusu iumen 5555155511 vor:
5115, 1155. Ge. 1, 208. Prisc. Vll, 04. H. Seru. Vera. 5. 0. 115,

111, 37, 4. Plin. 357111, 6, 6. Flor. 11, 2, 10.

11515, 0511155711, 728. 111, 341. vi, 505. Prisc. 5. 0. Hor. 051.
1, ‚ 5

ru, 61. 572618. 111155. 28 (Z. 51. Aru).

1151 5151555 855511151511555 kuni 55515 vor:
’ 15555, Cliuris. 1, p. 40. K.

Nelieu 5115555 uligusluuipilun Genitiviuuneu 055155 sich 551155 in 511-
15555 1515 sulcus, 5115 auli 55515515155; so:

1 ami, Calo de bell. Curllrugr. 15511, Sul. 1111. 6511111, 14. Varro,
Cliurr's. 1, ρ. 5511.

(1151551. Bunl. C. 197, 16 (133-118 u. Chr). Ι. aar. 0. 200, 6,
13 (111 u. 0155). 115. 11, 24. 6.

progenii, Pucuu. Paul. Gull. IX, 14. Nou. p. 333. G.

luxurii, C. Graecinus, Geli. 5. 0.

> lucii, Claud. 05555. Gell. 111, 14. .

*) 15 5155 Frauennumun Casperiue Fide (rubr. 326, 161) ist 155155115-
nitivform 11515 5515551155 (11115151, a. 0. 35), sendum 5155 0511515555 von Fida
51511 Fidae (5. oben 1, 693).

 

