..646-

Ι Ter. Ac. iV, 2, 30 Se't estne irater intus ,i
Plani. 01193371 Ν1111191ο1911111 tibi esse 9111911111 . .
Merc. 962: . . 11111119111111911119999 seriatim sciat.
811911. 125: . . Patietur sibi esse peius quim tuit.
Pers. 799: 8111111191 quoi bene esse 119911. .
Poen. iv, 161 111 999911911111911191111 ortum . .
1111991140 . . Ouid esse (11919 dignius,
Men. 889: 0111119999 iiii morbo dixeras . .
Mil. 992: ..Quisi non videamusque esse hic
etiemdrim 9911111.
Capi. 639: Ne'que 9999 hunc Philocratem . . Ι
(1910. 1111111. α. 9931131. 29811. An allen diesen Stessen stehen

, 991, 9999 an unbctcnter Steiie des 811999, (191 Nachdruck der Rede

iiegt entweder eui dem vorhergehenden, oder aui dem folgenden Wort,
so dass 99 11111191. nur dem Griechischen ἐστί, nicht clem Griechischen
ἔστι entspricht. Ritschi (Placet. Trite. prot. p. 107. 325) weist 1111
Plautus nach, dass dic Fcrrnen es 111111 991, 1191111 das vorhergehende
Wort eui einen Vokai eusgeht oder aui ein s nach kurzern Volcei,
und die Form est auch, wenn des verhergehende Wcrt aui 9111 m
austrutctc, 1111911 Vcirai in der Messung und Schreibung vieliach 9111-
1111991911, tndem sie sich enklitisch 9111119 vorhergehende Wort anschicssen,
[1999111111919911119,11919199,11119,11911199, nactus 1111 ite es, hercle
es, 111199,119111(199, nectus es; itast, test, ibist, eost, nactust,
quemi, quamsi, quidemst iirr 1111 991, 19 991, 1111991, eo est,
nactus est, quom est, quarn est, quidem est sprach 111111991111911.
111199 spitere Prosaiker und Dichter 911911 so schricben und massen, hat
die neuere Handschriiteniorschung aus zahtrcichen scichen Schreibweisen
dargethan (1111. Lectum. Lucr. p. 65-61. 200. Wacner, Orthoqr. Vere.
p. 433 sq. O. Ribbeck, Veraci. Prot. 1111919111). 419. L. Muetl. rte
re metr. p. 302f. 345 s. Niebuhr, Gonsp. Orttoqr. ratic. cod. 01911.
rep. Medeia ed. 0191911111. Wunder, Ρ119[.019. Plane. p. 14). zahl-
1919119 11199111111119119 Schrcibweisen wie dedicatast‚ vocitatust, 119-
quiticest, nostrost, qualest, necessest, die zu Compositen 191·
wachsenen Tonverbindungen pos-sum, pot-es, pot-est, pos-sumus,
[191-99119, pos-sunt, pos-sim u. a. 191-911-1111 1111 iors sit an,
0911199119 Schreihweisen 1119 posstist, teremnatust, proituset,
UmbrIsche 1119 999919111991, peretornest, ircsetcrnest und zahl·
reiche andere, 1119111 1191111991111111911 111191 den Tonanschiuss im 111191-
1119911911 und in den 111119911911 [1111911911 zur Sprache 1911111911 werden,
reigen, (119999111111191119111111911912911 die Prisensiormen von esse sich
tieiionig arr das vcrhergehendc 1119111199111999911, enkiitisch 1111911, und
nur so 91111111 siclt das Schwinden des Wurzeimkaisc 111 rien Formen
sum, sumus, sunt, sim u. a. 111191 11111 111 diesen ist'derselbe viiiig
und fiir 111111191 geschwunden. 01 11911911 den Schreibweisen wie homos,

 

