..506.„

1111111111, 11111226. 1016. 1111111ὁ1·,1111111. 1163.
311111·111ῑῡ1,11111. 1014. 1111, Stich. 140. Asin. 921.

1111111111, Amph. 223. 111111111258. G.
(Bitschl, Plnnl. Trin. prol. p. 114. Fleckeis. 1. 0. 26. e. oben Ι,

m ..

(1111111111111 ansgelellen ist, 1111111111 11311111 11311111. Er hehenplet 1111111111,
diese Endsilbe 111 durch die seharle hussprache des anslaulenden r 3111111 worden
(a. 0. 1201). Also das 1, der 1111113111 und volraldhnliehste Laut, der bei Plautus ·
111111 einmsl mit einer vorhergehenden Muta zusammen 11111111 111 derselhen slehen-
den Vohal Posilionslllnge an verleihen 11111113 (a. oben ΙΙ, 4421.),111111111111111111111
Dichter 1111 1111 allein in liestoniger 1111111111Ρ11111111111131(11111111131111111111
Vokals 11111111 haben. 11111 das eine lautliehellnrnhgliehlreil ist, liegt 1111 1111Η1111,
und im Widersprnch 11111 jener 11113111 Behanplung 111111 dena anch Wagner das
snslauhende r 1111111113 ahlallen 1111111111111111111111111111 wie ‘pale‚ *1111 -
(1.0. 423), was 11111111 1111111111 11111111111 (11111114111111.) Um nur niehl
1111111111111, desa Iuppiter, insuper, turpiter an den angellihrten Slellen
dalrlyllsehe Wnrtformen sind, auf deren 111111811111(1111111111111311111, was er
eehliesslieh doeh 1111 1111131 111111 1113111111 musa, 1111111. anch 1111111 ven
Elymolegie zur Hiilfe. Er wagt zn behanpten, in ert-avus sei der 11111 Besland·
11111 atta, nnd das sei desselben Slammes wie papa, pater und 1111 (a.
0. 424). 01111 1111 um die 11111311 111131111111111 Elymologien ron at·svua
und pa-ler au 1111111111, ohne von den 'l'halsaehen Kennlnisa an nehmen,
dass weder 1 im Laleinisehen su p wird, noch snlsulenrles p ver Velralen je·
mals 11111111, ohne Nachweis liber Wnrzel‚ Wurzelbedenlung und Suffixe 1111131
11 grundverschiedene Wdrter dureheinander. Um jener hinfdlligen melrlsehen
111311 auf die Beine 1111111111, 1111111311111 W. angar zu der Behanptung‚ die
Nominativendnng -ns von 0-111111111111 111 lang genesen (101). 1111111 1111131 11
11111 1131111111 8111111111 des Naevius 11111 der Construelien ven Vahlen, Naee.
1. Pnn. p. 14, n. 30: Dein pdllens sagittis lnelntrls sran'tenens, a. 0. v. 31:
81111111 Delphls pregndlus Pythins Apelle (Wayn. Plane. 1411. 11111111. p. 11).
nnn die Messnng *1111111111 herull sieh V. nnl Eun. Ann, v. 90: 811 exspectabat
populns Ι atque ora 11111111. Aher hier steht ja populus vor der Cilsurpnnse,

, Darsns kann doeh nieht 1113111, dass Naevius an jeder beliehlgen 811111 des Ver·

ses dle knrae 1111111113-1111113 mass. Daher gieht dean aneh Vahlen zu, man
kdnne den zwelten 'l'lreil des ersten jener Satnrnier anch messes: 1111111111 11-
qnltenens. Da nnn liberdies die Handsehrillen 11111 dein: deinde 311111, 11111
1111311111 so viel 3111111, dsss jener von V. naeh der Ritsehl’schen Hypolhese
construierte Saturnier fiir eine Messung *1111111111 111111113111113111 8111111111
1111111. Im zweilen jener 8111111111 het Vahlen das handsehrlfllich liherlieferte
sanetusque beseitigt. Aber mit demselben 11131 js ein 1131111111118111111111111
11111ο1, so gemessen: Sannhlsqne Delphis pregnatds Pythius Apelle. Also
eine Messnng *Pythias 111 hei Naevius ebenso wenig naehgewiesen 1111 *111-
11111111. Aur dleaa nnbegrlindele Annahrne hin behanplet W. 1111111, ‹lerDalrlylns
Aeschinus sei bei 1111111111 (Αὰ. 260. 188) als Kretikns gamanam, weil die
1111111113 aus die lelzte 81111 falle, nnd um fiir seine 1131111111 Llinge der
Nominativendnng -us irgend einen spraehliehen Anhalt zu beseballen‚ 311111 11
zu der Auletellnng Keys‚ die 0111111111 hatten im Laleiniachen urspriinglieh anf
einen Guttural 11131111111, wie man das aus apra-gnus, hordeacea-s u. a.
ersehen kh'nne (11111111. of 111 11111113111111. es hond. 1816, p. 318. egl. Philo·
1131111111131, p. 234). Ueher dia Ostlimme 1. oden 11, 43; 111111 apra-gnae,
beni-gnu-r, mali-gne·s‚ ahie-gnn-s, 111111-31111-1, [nivi-geno, oeni-

 

