praeut soe. 11, ιο.
profit ⁸118. 11, w.
praestum κιιε,

mucul nmo. ii 30,
pror—ium elauris wi,
procinetus iun.
proeiivu. aas.
proconsul 11, ιιΊιι.
procumbere ωῑιΔ
procur-tm ιι, ειι.
prori- θοι. 11, 4126. ωε.
prode ιι, ωε,
prodigium ³⁸1,
prudiguu 11, 414.
prodinunt κο.
›rofliguroe wi.

ffi’rogue ΙΙ, miz

pro-u νοτ.. 11, ωι. ωι.
pruiuriu 11, 813. 1¹5⁶⁴
proie- 5³1. ιι. 7η».
prule-ranem ιι, ιιι..
proletarius ιι, 71⁶.
prolicere wa. mi.
proiixu· mu. ως,

prom uter 11, υ714
prome eru ιι, ιῡι4 15⁴:⁴
pmmeriom 11, ιιι».
proruuirmriinu ΙΙ, ι78Δ
prumuiru ιι, ιιιι, ιωΔ
prmuuiguru 11, 1⁶2³.
pruuiuiuiu 11. 159.
promunturium 11, ι7ιι.
proni: 11, ,ιιειιῐ
pronomen ιι, ετυ,
prnuoutiurit 51.
prupuiuru ιι, 1373.
propugure ιι
prupuge· ιιι
propugo .
propr ιι, ,,.-ι ⁸4⁵.
propediem 1 5⁵5. 1qu,

   

propemodum ιι, nm«. ⁸71.

properum ιι. 410.
properu· ιι, uo.
proporro ιι, ιιτιι.
propr-‚ieomi¹ ιι, κτι).
proptor
proptera
propudium ,-
proque-mr ιι, 870.
freq-mu ιι, κιο,
’roqiuu 11, ³⁵³.
prosapia wo. 41⁴³. 4³⁴.
promtu
›roucreibei
¹'‘i³1⁵‘¹''}1¹‹¹³‘
, ιι
proupnr
prospuruu w». ιι, iim
prox ion· ιι, 722·⁴ 7³0.
1irou⁴bulu=n ΙΙ, 415.
precanum 11, 419. sfi-z.
promni- 11, 419. ⁸52.

 
  

   

   

proterm- ΙΙ, ενι). ιω, ⁴²0.

⁸52.

protinam ιι, uu. ⁴21. ιιι-ι.

ι’ ‹it-(u ενι,

577. ⁶8³.
, 5⁹³. ⁸70.

— 1070—

proziuur ιι, nv. πο. ⁴21.

κω,

prox 11. 7ι74

proximu· Ιι, 652.

prugum ιι, :uio
mun Π, 1004.
nudulu- ιι, 7³, τε.

l'wudulin ΙΙ, ¹1³. w. 1⁴³.

-poae ιι, κω,
pubem ιιιιΔ 21114 ³62.

pube· ιῡι4 zui. ωε. οτι,
pul-lieu· 127⁴ 347⁸. utem.

ιι 427.

Pubiipur ἰῡ-ι. ιι, uua.
pudet sm.

pum m.

pum m.

puerperi: 11, uu.
puiffl ιι, ιι-,οΔ
pulegium ων,

puleium w. 300. ων. wi.

pulex ως, ιι, 20⁵.
pulieouuu suu.

puiiuu 5³³. ⁶50. ΙΙ, 119⁴
pulu 11, lm.

pultare 11, lau. ιιιι.
pulticuin 11, ιωι. ιιειΔ
puiviuur ιι, ιοι,
pulvinu- ιι, ιιιιΔ
pulvi: 57¹. 11, ιω. 2784
pumex ⁶39. 11, 207.
pumilio affl.

pumilo πω.

pumirs ,ιι-ιο.

pupu ³⁵2.

puplico misr

pupu. 262⁴

purgum ιι, ass.
puri ιι, 741.
ιιι-τίμια 11, ωτι,
purimeum-iu ΙΙ, ῡυς,
purpura. ιί, ³2. ιω.
puru- ³70,

pur ³71.

puriiiu. aaz-2,

punio πὶ,

pum ³62³.

pu re 4

puter 371.

putere ὅτι.

putu· 57⁰.

puvire ³5⁸.

quu 11. «ιω.
quurirsgiuu 11, 317, 421.
4554 ⁶7⁸.
quadriduum ³132.
quadriduum ιι, ⁶1³4.
quadi-ig» 11, 737.
‹pu-dm ‚lus ⁴⁴2.
«μω if, iiim
quaerere ³77.
quueuo 377,
quaestu, πεῖ-ιΔ
quui ιι, ιιιο4

quuimti- επ,
qni-irim ³77. 57⁶.
qudum 6524
quuiua 652.
quum ΙΙ, ⁸22³.
vquum 11, tuo.
*qu-m 11, ⁸³⁸.
quum rireurn i, εει
uuum-{e ι-Α 11, εει
quamohrem ΙΙ, εἴη. m
iprumprideru 11. ὅτε.
quumviu ιι, 2η.
quaudiu 11, ¹378.
quaudiu· ιι, ⁸⁷8.
quaudo soe, ⁸1⁹. ιι, ιιι
Ἀπ’,
*quando ιι, sus.
quun-ei ιι, κω.
ιμιιιιιῇψει 11, 8⁶2.
quapropwr 715⁹. 11, ιιι
⁴⁶0,

*simi-1324.
quus ιι, ⁸127.
quarum-pr 11, asu.
quartur 11, 112³.
quum ΠνιΔ 11. 84⁸.
qunei 77³, 11, ius.

· i ιι, ius.
4 ιι. ius.

   

   

qumi
quuuilium «ιω.
quunilluu σω.
‹lu-tenos ιι, 4¹9. 9⁵2.-
quuteuus ιι, ιιυ. 8⁵2.
quum ιι4 ωι,
quatinus ιι, 419.
quattuor aa 1⁷⁵. ειη.
..pm ιι, ιῖι. ωε. su.
-quu ιι, .
rpu-uru ιι ιιι
quoi τῆς,
quuuprour
quei—turo τιν..
quemudnrodum ιι, ιι-ιι).
ueri 59.
Zurrqffl-muruu (nym-
phae) 70⁴
Qum-quatuiuuuu· (suni
un Νι

uiuri„ (pom, τ1

 

 

 

    

     

ἶῖἶιςωιωίι, 177. xus,
qui ιιιε. 7η ιι. 572.
qui 777. 11, εειυ.
>qui ιι, 8³¹⁴
quia ιι,
quiuum 11. xm,
quicquum «ειη»,
quicumque 11, ιιῖτΔ
quirinu suu. ιι, ως,
quidem ιι, 411. nu. ⁸⁴
145⁵*
quidem ιι mi. 851⁴
‹priiluru
quiem ιι
quium ιι

 

 

   

