..634-

0101101Ηο06ωο jembischer Wertiormen dic enslentcnde tiettenige lange
Silbe kirrzte (e. eben 11, 461), 0011 dass (11000 11000008 hei den Drama·
tikern donn weiter 00101011 ι011111) monogenem zn jener Beschrein·
ltnng der Lentdnuer ven hic, 11000 n. a. ner doch nur durch die
irrationalem consonentischen Lente c nnd 1100010100.

1100 Positiensgesetz ist 1011101 010111 benehtet in der Messnng
ven inde, perinde, unde 601 Plautus nnd Terentino, nie inigende
Beispiele zeigen:

Pleut. capt. 128: 111110101000111100110101οι0 . .
1101196οε Ouid 111110000110100111011 mihi . .
Ter. Pltorm. 111, 3, 76: Inde sdmarn: exori . .
, Pleni. Cure. 608: .. Dixi equidem nni, unde nd 100 hieper-
venere. '
Mil. 686: .. ‘dimo vir linem, tibi tende peliinrn.
n. 0. (W. Wopner, Pleni. ΑιιΙ. Intred. p. 45. 0. Mitti. Pleni. Pres. S.
351. 372. 4301. 431 1.).

——me ,ιΥ n.. .

*)11’111 men diese Mitwirknng einen rhytirmieciien Einfinss nen·
nen, se gebo 101 (1000011100 zn; 0601001 0110000100801100610000011101 die 1100111
eder (100 11101101ιο (100 11101601(ιο vermag ich wenig 00 geben, de sie an Unkinrheit
leiden. Deos die Vershebnng oder der 01011οΤ0110011101,γ dee Verses fiir 0106 sl·
101011081οῃἀο 0010 001110, (110 lenge Silbe eines vorhergehenden eder folgenden
Wertes sn 1111000, wie Brix 001010111, eise zum Beiepiel in don Meseuegen db
ipsene (Ptent. 7110. 901), 0100 dreni (Τ110.6·21), we die tieftonige Priipesitien sich
enklitiseh 00 (100 folgende Nomen ansehlieest (Plane. Trio. Eiet. 8. 14), und in
den Messnngen simin circumspicite (Me. 1137), dedisse exponendum
(cet. 1, 3, 34. eree, 0. 0. S. 16), we (110 10 (101 Vershebung stehende 81160
tieiienig 101, (100 101 0100 060000 unbegriindete und 0060116010 10001100 wie die
oben widerlegte, (1000 (110 Arois 11110106 011010 (1101010081160, 001 (110 010 111111,
lang 0100600 16000 (e. eden 11, 441 fi). Lange Silben zu kiirzen und knrze
811600 sulingen, liegtsewenigindemWesen derVershebnng eder
desstarken 'Pskteehleges desVersfusses, 010 irgend ein nlterMetri·
kereder (1101000111οτ daven etwas weiss. Ebense 101 (110 1010101001,Γ ven
Brix, (1000 (101 Hechten eines Wertes die 81160 01000 verhergehenden oder fel·
genden Wertes kiirzen 111000, anch wenn desselbe sich 010111110110011,Γ 0010000
000061000101010011111001 ist, 0100 001000 eigenee Hoohton 010 selbetitndiges
110110061110. 0.)‚ eine mit dem Wesen 01101 Betenung der 80100110 10 Wider·
sprueh stehende Beheuptung. Jeder Heehten (κύριος τόνος) 6010110061
einWert und (110 nn (1000016001011000011100000100110110010οη11111-
101, und kiirzt in diesem seinem Bereiehe lidoriiig lenge Silben. Abor
0110011 unmoglich wie ein Ereberer hiniibergreifen in den Boreion
eines anderen Wortes, (100100 010010 060000 mitehtigen Heehten 60-
60110061 nied, und (101110ος0 811600 0010111100. Es 101 enm Beispiel nn-
bedingt unmegltch, (1000 10 (101 Messnng 01ὅ 060110 (Mn. 948) (101· Heehten
des Prenemineindjeetivs die 000100100ἀο 81160 (100 vorhergehenden hechbetenten
801010011νο 00111101 haben kann (Briso, e. 0, S. 16). 1)οε 101, wie 0600 00011-
gewiesen 101, der Heehton des substantive seibst in der jembischen
Wertserm 010 6001111.

 

