„104-

redemptos, Boiss. 1111111,

’ 1111611111, d. Ross. Ι. Olor. u.

R. 1,445.

Htuflg sind die Nominativfermen 111 -es 111111111111111111111111·
111111181111111111111 111 seehsten und siebenten Jahrhunderts 11111
Handsehriften ven 811111111111111811111, Vols. d. 11111. ΙΙ, 168 s. ΙΙΙ, 221).
So schreibt zum Beispiel die 111111111111111111111111111111 [11111111-
tos, necessarios, legatos. securos, reddituros, captes, vnl-
1111111, patronos, 11111111, filios, noxios, institutos, [11111-
los, futuros 1. 1. (1111111111111111. Vol. ΙΙΙ, p. 321. s. 1111. Got-
11111). 1111111 entspnechende 1111111111111111 sind:

geniem neben suom, Bull. dn Casilino, 1. θ. (3811. Chr.)
1111. 11. 1861, p. tw) 1111111111. 0.
aeternnm, 0.1.1>. 111118111- titulo, α. 0.
ner, 3834. clementiano, 1. O.
11111111,1111111110116111. sexto, a. 0.
Ι, 61. ’ 111110.
Flore, 1. oben 1213 (Ans. 1. obmerito, Ren. I. Alye’r. 446.
31111111. 011.) titulo, Akn. u. 11111. I. Dae.

nimio, α. 0. (386 n. 0111.) 124.
111111,α. 0.

111 auch sonst in spetlateinisehen 81111111111111 1111111111111 nrt
18111111. α. θ. ΙΙ, 164. ΙΙΙ, 220). 111 11111111111111οωί111111] 11111
111111111111111111 des euslautenden d:

111, 11111111. Anz. 1857, S. 64. 1. oben 1, 206.

1111111 1111111 des [11111118113. steht in der spetlateinischen
Volksspreehe 111 Genitiv Pluralis 111 -111111 Seite in:

111111, s. oben Ι, 273 (31211. sanctorem(martyrumttentam,
0111111111) ’ , 10111. (11111, 11.

11111, a. θ. 1 ἀννουιυριυμ,1. 111111. Chr. u.
11111111, a. 0. (402 n. Chr.) R. 1, 11 (269 n. 6111.)

u. 1. (Sonent. a. 0.). Diese spetlateinischen Genitivsotmen entspreehen
also den altlateinisehen wie 1111111, oleron (s. 111111,2691 und
haben sich enhnlten in den 11111111111111 1111, 11-1111, ce-storo,
cot-estere. Dess der 011111111111111111 -111 11111111111111111111 zn
-1 gestnltete, zeigt 111 Fenn:

1) Ee 1111111 von 111111 1111111111, a. 0: 1111111111 - 11ρί111 sopra 1111
lucerna del museo Kireherieno 111111111111 epeee enteeuguetee 1 cenea de 11-
11111111. Mommsen 1111 111 1111111111 eber nieht in den ersten Bend 111 O. 1. L.
ausgenommen. Die Buchetebenformen 1111111111 11111111111111111 in 1111111111
Κ11111111111 111111.

 

