— 973-

hei der eigenthirmliehen Lateinisehen Worrbetonung

jene Uebereinstimmung in der Mitte gewisser Versarten

115111115111113 zur Folge haben mussten,
wie dies ron 1111151, 1111551111, Weil und Benloew 11511513511511511
worden ish

Eine stetistische Unlersuehung 11111 oben ergeben, dass im jamhi·
5511511 1111115151 des Aristophanes durchsehniidich der 1111115
111511, im jambisehen Senar der ilteren Remisehen Komddie
nur der iirrrite bis 55511515 Theii. der Vershebungen nieht 11111 dern
1155111511 1115111111151111111, irn trochiischen Tetrarneter 1155111515-
phanes der vierte Τ11511, 1111 trochiischen Septenar der· Re-
rnisclren dramatischen Dichter nur der seehste bis siebente
Theii, im Homerischen ilexemeter zwei Firnitel, im Latoi-
niselren llexanreter der 115115 bis 1111115 Τ11511. 11111115 geht
1151111, dass der Grund 11111155513111555151111511515111511111111111131515511511
Hoeldon und Vershebung nicht in der besonderen Eigenthirmliehkeii
eines dieser Versrnasse 11531, 5511115111 5111 alien dreien gemein-
51111151 55111 1111155. 111 115111 Grieehisehen Verbilde‚ dem die
diemisehen Dichter nechbiideten, lag der Grund 1115111. also muse er
in der Betenung des Leteinischen Wortes 35153511 haben.

011511 istneehgewiesen, dass die Tieitoniglreit der Endsilben
und die Bindung des lloehtones an die Το111ῑ11135 der vor·
letrten Silbe das Unterscheidende der Lateinischen Beto-
nungsweise von der Griechisehen ist, dass in jener der Heeldon
viel unbedingter 11111 der Tondauer beherrsclrt wird eis in dieser.

Men 15131515115111111 die 11115 der Versehiedenheit der Beto-
1111113 551515511511511 Formen 1151Το111535 zweisilhiger und
11151511111351111111151111 beiden Sprechen.

Zweisilbige Wortsormen konnten 1513511115 Formen der
Torriage haben:

Grieeir. Lai. Griecii. Lat.

ι- ό-
1-Ᾰ,...Λ. L- ο 1νὲ,νὲ
Α 1

-υ vv

1 5 15 15

111515111135 1111111151111511115111111111513551151111111511 1511551135111115115
Grieeh. Lat. Grieeh. Lat.

=e-v 555
Λ Λ μ
ν.ν , ν-υ νυν
5-ό 555
ἑ..ν va
Α Α 1
-- - h
1
—— -

 

