Berichtigungen und Neehtrege.

zussBend 1.

S. 1-5. 1111111111 stelit in seinen werthrollen 81111111 zur Gesehichte
des Griechr'scherr AEpaebets die Ansieht aui, das Alphalret der Chal·
hidisehen Gelonien in italien und Sicilien, inshesondere der Carn-
panisehen Kyme und Neapolis, sei das Mutteralphahet der
danaus ahgeaweigten 1111111111 Alphabete (S. 108. 115f. 125 s.
M). Diese Auffessung 111 hauptsaehlieh darauf gestatas, dass die Buch-
stabensormen C und 1 zusammen sich nur in dem Alphabet der Chal·
kidisehen Colonien und in den Alphaheten (1111111111111 Spraehen finden
(a. 0. S. 109). Ein Bedenken gegen diese 11111111 11111111 damus,
dass die Buehstahen Μ und 3 in gieieher Geltung zusammen 1111 1
sich finden in dem Alphahet des Galassisehen Gefasses ven Caere, im
Etrushischen, Umbrischen und Sabellisehen Alphahet, welches 11111111
11. 1111111111 Weise aretz 11111111111111111111111111 und Wiehtigheit 111
die vorliegende Frage ganz mit Stillschweigen fihergeht (111111, 2),
und dass 11 dem hlphahet von Caere daneben auch 11111 das Zeiehen
Ε 1111111111. So 1111111111111111.1111111111, die Zeiehen Μ und
Β] dieser Alphahete 111 ssherssssssig gewerdene Buehstahen zu 111111-
ren (a. 0. S. 124), se 1111111 doeh ven dem uns vorliegenden 11-
phahet (1110111111111111 Colonien, elie jene Schristzeiehen 111111 auiweisen
(α. 0. Τ1[.11, 11), die lmlischen alphabeto 1111111111 ausgegangen sein,
sondern nur von einem alteren Alphahet jener Grieehisehen colonien
in Campanien, das die 111131181111111111111111111111111. 1111111111·
111 des im Chalkidischen Alphahet 11111 1111111111 Ῠ (Kappa) im 01111-
schen, Umbrisehen und Etruskisehen 1111111111 wie in dem ven Caere, ein
Fehlen, das doeh 111111 1111 zuiallig sein kann, werde man aber folgern
mssssen, dass dlese Alphabete von dem Chalkidischen 1111 11111111111111-
sig spat abgezweigt waren, als das ἳ 11111 ausser Gehraneh gekommen
war (191. a. 0. 125. 126). Wann 1111 man sich nun also die Ab·
zweignng der 1111111111 1111111111 111 dem Chalkidischen hlntteralpha·
1111111111, in der alteren Perinde als 111 und ΕΗ noch verbanden
waren, wenn auch als entbehrliehe Buehstaben, eder in der jungerer,
als (111111 mehr 1111111111 111 weiss diesen Widerspruch nur durch
die 11111111111111, dass das uns verliegende Chalkidisehe
Alphabet und die 1111111111 1111111111 Gesehwister waren,
Abkemmlinge eines 1111111 westgrieehisehen alphabets
der Campaniseheu Grieehen von Kyme und Neapolis, von
dem das vorhandene Chalkidisehe und hateinische das 9erhaltenhaben,

 

