’ἱ

..536-

051. 55515515, Momms. u. 1). S. 275. 55555 5515551, u. 0. S.
285. 5. oden Ι, 425. 11, 19.
Sabell. 551555, Z. s. 55551. 855. 111, 143 s. s. 5555 Ι, 365. 425.
[155515-55155, AK. 11555. Sprd. 11, 412. s. 5555 1, 365. 425.
fratrum, 1551555, 1551555, 15515515 55555155155, AK.
Umbr. Sprd. 11, 406.

{ier 151551 5 151 155555 55155555 15555 geschwuuden iu 515155
1155155555, (115 511 (155 Vergleichungs· und Steigerungssustix
-tero, 5555555555·155555511(151515(1 (Vers. Z. s. 55551. Spr. ΙΙΙ,
251. 5. oden 11, 41. 42. 299 s.); so iu den von Ρ515551115555 oder
Pronomiuaiiurmen gebiideteu 551511515555505155555551555

555155, 5515555555( 15155, 51155,
555155, 1, 196. 15155, 51155,
extra, retro, ultra,
uitro,
und in (155 Weiterbiiduugen derseibeu wie contrarius, extraneus,
intrare u. a. 55555 exteri, 1515555555, 1515551 (Or. H. 7287),
citerior, ulterior3 555555 15 deu Casus obliqui wie:
utri, neutrum, 51151555555, Ρ1551. Pseud. 356. R.
555151, 5551555
5. 5., 5555155511555511555 (tad. tr. Barder. Α. 711. 0. 5. 478); 155-
555 15;
51515155, dextra u. 5.

551 Plautus 515555 dextera, dexteram (0551. 11, 422. 17. 551.
11115551, Mon. 55155. 5. 11)*) 55555 dextrovorsum (0555. 70. 17.);
eberiso bei Lucretius dextera (11, 488. iv, 290. 307. 311. 428. Β.)
55555 dextra (11, 275), dextram (111, 649), dextras (1, 317), und 55
ssudet 5155 dextera 5555 551 55115555 01551555 (Prop. W, 8. 58. K.
Sd. XV, 385), wie 5555 Priscian noch dexteri 55555 dextri 5515551
(vt, 32. H.). 15 (115555 1755155555 1515155 5511 51155 Zeit 515 1555115-
55155 (5151155555 Laut 5 vor r gespracheu worden wie 15 555555
(5. oben 11, 534). Fe'ruer iste geschwuudeu 15 den Casus obliqui:

magistri, ministri u. 5.
(5. eden ll, 42. 215 s. 299). 11555555 115155 5155 15 (155 51155 8555555
5551515555 (G. 73, 5. 554) 5515555 555155 magisterare, magiste-
rium (1551. 5. 152), 51515155155. 25 -151 5555515555 55555151
(155 Suiiix ·tero in:

⁶) 1111555515 3555551555, dextera 551 dio einzige bei Plautus gebrtiuehliehe
Form (a. 0.), 151 5551551155 55 selber stelit 555 (155 Uaberlieferung 155555 515-

155551555 dextram 555 (Merc.8'19). 5115155555 55515555 151 (115 5555151155
5151515555 fiir (155 655511515515 sinistram (5. O. 880).

 

