4909-

dus Vukuls dur Endsilbe und deren Verstummulung als diu Lateiuisuhe
Spuachu.

1111111111811111111111111111111111111011111111111111111111
Dialektuu in derRegel tiestunig gespruuheu wie im Latui-
uischeu.

Es ist wuhrschuinlich, dass die Numinutivu der Vulkernauneu wie
Uuuhu. Cusilos neuun Kusulate, Casilate (s. oben 11, 606) ebenso
betuut wurdeu' wie Lat. Arpinus 1111 Arpinatis, und die Numen Umbr. “
varicus, Ikuvins, Osk. Audiruns, Pompuiiaus, Bantius u. a.
1111111111111111113111111 Campuus, Herculum, AgelliuS, lustuns
1111 611111111111311. a. (s. oben 118071.

Tiestuuig war das kurze ὅ, 11 der vorletzten silue, uhu es
suhwunu, in: '

11111111. 1111111 :Lau sicula, Uuubr. tafle=Luu tabulae, -
vusklus vasculis, katlus catulis,
pihaclo piaculum, 1111111 vitulus,
muueklu munuscu· klavles clavulis,

lum, Vulsk. vesulis vasculis,
anglomu iu angulo. Osk. sukara- vgl. sacrare,
scupla scapula, 1110111
popluu pupuli, Subel!.Puclois pusulis

(1111111111,1411131319. 1 114). ln dur Aussussuug 1111111εό,
11 siud diu Italischuu Dialektu entscluiedeu weitur geguugeu als die 1111111-
uischu Spuuche (1. oben 11, 78 1.).

Dus u dur vorletztunsilbuwar 111111οηί11.11111511111111111,111;

Umbr. sakra =Lut. sacru, Umbr.fratrum:Lausratruu
ocruu ocris, volsk.0cres ocris,
untukres integris», Velestrom Veliterno·
agre agri, rum,
supra supra, usk. sakru sacra,
kupruuu cuprum, luvfruis liberi,
aprus apros, cuntrud cuntru-,
rusra rubra, uhtrad 11111111,
(lustru dextro, 1111111111 alteram,
vestra vestra, minslueis ministri,
pustru posterum, maalreis matris.
euru vgl. iterum, Sub. pucr- vgl. pacata,
mestuu magistro, patres patris

(ΛΚ. 1111111. Sprd. 1, 110—130. Wortuerz. Momms. unteru. Dial. Gloss.
s. uben 1, 114. 11, 14. 16. 11. 18. 19. 21. 22. 381. 535. 536. 537.
11116), Die Fuuueu Umbr. pustru ueheu Lat. posterum, 11111111. etru
uubeu Lat. iterum, Vulsk. Velestrum neben Lat. velitamur-um,
Osk.10vsreis uebeu Lat. liberi zeiguu, dass die ltalischeu Dialekoe

 

