- 320 -

11111111 1. 511 (11 1111). bene-riom, 0111511111. a.
1519111 11111). beni· 111111). 1111111111111.
11110,1.1111.1,12. 1111111111, 011111111117. 3011111101.
Zwei sepulcr. 8426 (8-2 v. p. 136. bene-si'ci, bene-
0111). beni-ficium, 11111111. 111100111111111), hene-ficia,
Inscr. Alb. p. 137. 14 = Or. ' bene-simorum, Beer. Ter-
3239. ’ 9111. Or. H. 7168 (Ζ. d. An·
’ ton. 1²12). ·

111111-111111, 1111. Vel. Lona. p. bene-ficum, Plaut.Bacch.395.
2235. Ρ. 11. be11e·1icus,Eutych.l.p.

454. K. 11011111111111111200.

11111 1111111111111 111111111111111111 etwas 111111 1111111131 als bene·
1 iciu1n; aber 11111111 seit 1111111111111131111111111111111111 11111111 1101111111
in Urkunden neben amandam es ist also unzulfissig bene·1icium,
bene-1 icus aus Texten 1111181111111111111111 zu beseitigen, wo 111111
. 6111111111111111115111111111111111, 11111111 auch septe-resmom, 111111-
111111111 alte Formen sind. Neben einander stehen semer die Formen: 1

beni-volentiae, 0. 589 (81 v. bene-volentiam, 0. 1019 (Ζ.
Chr. beni-volentia, 1. Ν. 161111). bene-volentiam,
1423. benirvolentiam, 1. Decr. Terqest. Or. H. 7168 (Ζ.
1114151. beni-volentiae, d.Ant.J>a·.). bene-volenties,
I. Ν. 6034. beni-boiemiae, veter. 011111. 1, p. 118. K.

J. N. 1882 (4 1112 η. Clau).

beni-volentia, Afran. Non.

13540111. 1111. 0111111111.

v. 101. beni-volentiam,

111. Non. p. 355. Gerl. 11111.

11119. Lat. v. 06.

1111111-10111111,1.Ν.3962. Bull.

I. 11111. 11. 1863, p. 208..

beni-volus, 11111111. 1, p. 454. bene-volae, C. 1031 (Ζ. d.

. 11. Bed. p. 2331. Ρ. 1111111. (licen).
Capt. 350 (1( ·

7511111111 111 also, dass 111 [1111111111 seit dem Zeitalter des Cicero
11111118111111111111111 111111-1111111111111111 bene-volentia, beni-volus
111111 bene-volus nebeu einander be'stauden, ein traheres urkundliches
Zeugniss nicht 111111111111111 111, aber die handschrinliehe Ueberlieserung
dafssr zu sprechen 1111111111, dass die 11111111 scenischen Dichter beni-vo·
lentia, beni-volus bevorzugten. Man 'vergleiche semer die schreib-
1111111111

beni· der abgesehwiichte Adjeetivstamm beno· uei, gabe ich auf, 111 1161111111
1111111 Form 1111 Adjectivs nicht erweislich ist, andremeits auch *boni—gnua,
*boni-s icium n. a. niemals vorkommen.

 

