..79-

Aes-on-ia, Aes-eli, aus-ter, aur-era u. a. zu Wz. us· leuchlen
(5. eben Ι, 349) und Ausculum bedcelet „leuchtende glanzende“ 811111
er'e Leuceria, Ausones dle „leue-leteeelen, gldnzcnden“ uie Luceres
0·- obenl, 367) undele Sera ,1111111101ί 811111, Ser-acle ,011111- ·
spitze“‚ Soranus „gldezender“ Goll. Ausculum, anuceria, Sora
eecsprechen in der Bedeutung also den deutschen Ortsnamen 1111111111-
tenberg, laichlenberffi Lichtenlels, lrlclrtcnhain, Lichlen·
stade, Lichlenstein, Liclrtenveert, Liclrlennald, 111111111-
11111111111111111111.1110111111,1111111111,11111111111111-
feld u. a. (s. oden Ι, 485). Der Volml ver l ist lerner ausgclallcn ie
den Oslischen Worlsormen Erlrlel, sekaralrlem, pesclem (Vers. Z.
f· verql. Spr. xl, 364 s. 1. eben ll, 40), Fistlus (Momms. Uet.
Diae. 61011.).*) Wahrend in salraralrlem der Volral des 8110111111-
03 ῑ, -cole‚ ·culo zwischen c und Ι geschwueden 111, hal sich ie anderen
,Oskischen Wertbildungee der Suffirvelral zn'ischen c eud Ι zwar erhallen,
'St auerso schwach und unbcslimmt oder uudeullieh geuerden, dass er dem
volsa! der folgenden silue gleich gestallet n'lrd und diesem gemdss wcclrscll.
Stelrenueben einander die Casuslermen zicolom, Ace. 8., ricoldis,
'¹3³¹‘ ΡΙ., ziculud, Abl. S„ zicelel, lec. S. von eieem Diminullvslamme
Ζ ¹ (ἲ 0·lo·, der einem Lateiuiselren die-ce-le- ree dle· „'lag⁴‘ errtspriclu
(eirene. Stautr. e. nant. S. 39. 79 s. Z. s. verul. Spr. l, 41 s. lll.
128. Buyee, e. 0. 111, 419. Verf. Krit. Beer. S. 486), und 1111111111-
{p‘ichl der 0slrisclre Name Pukalatel‚ 1111. S„ der lralelnisehen Wert-
⁰¹³¹] peculatu (Karene. Z. s. cerel. Spr. 1, 41). Derselbe 111111111111
{unauna ausgegangee ven dem Oskisclren Verbum *pu-lal·a-um, das
“²¹¹1Lateinlschen[ee-cul·a·ricntspriclrt; dieses Oskisrlre Denemlnali· .
ι ¹¹¹¹) aber iel abgeleitet von dem Oskiseh-Saleellisclren Stemma prr-kle-
},¹'’ers. Z. s. cerel. Spr. V, 9810111111111111 ist in der Ferm 1111811111-
{Seleu Gotlesnamees Puclois (Vers. Aen. 11. 1111111. 1886, p. 113 s.
15. 1. oden Ι, 713) und dem Latclnischen reo-celo· ven Wz. pa·
”trierem onlspriclet (e. eben Ι, 489 1.). 111 anderen Werllormen 1111
(191· Oskisclre Dialelrl ver dcm 1 des Suffixes den Volral d an der Stelle
ἱ ‘³8 lateinischen ὅ, 1⁹1: so in lanrelo, semel nolon Lat. famulus, 11-
““ ul, familia, Umbr. lamerlas (Vers. [(111. Beitr. S. 184 s. s. elren
· 142) ie Fislel nebee Fisllus, disemis, Fistluis. le Grieelrisclrcr
Ssshrlll ‘beneclee aul llsmzce (Memms. Uet. 01111. S. 201. 300), 111 Vl·
ι94111111110111111111] Ferm des Nemees ltalia, mit dem in der Zeu
¹328 Bumlesgceessenkriegcs Corfinium als llauptsladt der gcgcn llere
1Ιὲ1111111101]111111111111 lekcrsclrallcn benamu werde, aul Denaren 11111
Askieeer Schrill (e. 0. 201. 260. J. Friedldndcr‚ 01101111111111 Milu-

Atl rer 1 berella geschwunden wer.

 

xx*
ἱ *1 Auch iu den ehgekiirzten Schreibweisen Oslr'ischerNamen Lovlrl, Mill,
Filll (o. 0.) liegcn wehrschcinlich Nemenslormen ze urende, in denen der Vo-

