„730-

duent, addues, prospices, perfines. ,
Das heweiseu die Glossen: 113331, dent, tribuant (Hddenr. Glcss.
latin. 133131. Paris. antiq. p. 118. 3313331. a. 0.); adduas, addideris
(133133. 27); 133333 prospices, prospice (Fert. p. 205. s. oben 11,

x 414, Ana). 111333 031311313333 3311331 33 31333 31133 Ρ331333313333 *3333-

33313313. 313331,3“191. Wahrscheiniich aus demselben 31133 Sprachdenlr·
3331 staurari die Glasse, 13313. 205: perfines, perfringas, Weder
nach der Forur 3331 nach der Erhiarung des Verrius Flaccus kann die·
ses 3113 *on zu finire 33131333ς 33 131313133313 eine alte optativ-
iorm 33 periindere. Wie im 111131313133133 dispendire, disten·
· dite zu dispennite, dispendite 13. 31331,210), sc ward *periin-
’ des zu * pers 13333, wosur 33313 3111313131331333 Orthographie 3311331313·
chem n perfines geschrieheu war.

1113 die hier bespruchenen Lateinischen 03131131333333, Cou-
juuctiriarrnen uad Futuriorrnen haben das Gemeiusame‚ dass sie
ron dem ursprirnglicheu Modussuiiix -131 das a 3331 33 ὁ ge·
schwacht, dann 3133 e 13 das vcrhergehende ῑ verschmcizen
haben, und dass dieses i, 331131 33333 33 3131 ruit dern auslautenden
3 (133 Verhaistamrnes oder Tempusstarnrnes durch die 11111131-
313133 31, ‘fe zu e 3333131313, dach in diesem& cinewahruehm-
hare Spur scices 11333133 zurdckliess. Es ist hiernach nicht
giauhlich, dass in den Ccnjunctiviorrnen:

133333,13333,13331, tegamus u. a.
das 31 des 113313333111333-15 3333333131 33131133, 11333333 3133313331-
1131 31333113313113313 11331333111311 desselben, der durch die 1131133133 wie
die vernandten Sprachen in zahlreichen Modusicrmen erscheint, das i·‚ -
das aller Wahrscheiniichhcit nach eine Verbaiwurzel 131, 13 tegam u. 3.
3333 spurios geschwunden 333133, dass edam, edat 3333 (1133311333
Formen waren wie edirn, edit, wie bisher mehriach 33333333333
worden 131 (Bcpp, Verpl. Gram. 111, 19 s. 48. 2Α. Besara, 1131333.-
133311. S. 27 f. Aufr. Umhr. Sprd.1‚ 140s. Vers. Z. s. 33391. Spr.
111, 351). Und ebeusc 333313 131 diese Erhidrung 1311133 1133 mo·
33333, audiam 3. 3. Das a 13 diesen Cunjunctirfcrnren der
dritten, 33331133 3331 3133133 (133]3331133, das durch 3113 Persuncn 31331

. 1333 war (3. oben 11, 489), 33133313113131331333333 313331133-

junctivcharakter d des Sanshrit 3331 Zend, der irn Griechischen zu
ω und η 3133333131311 131 (Cart. Temp. a. Mod S. 264. Ρ311,Ε.
F. 11, 695. 8313131313. Campead. d. 33331. Grcm. S. 707 s. 710 fi).
Man kann die Formen Skr. 131-131333-333, Zend hara-rna, 11113. 133-
33·33,131.1333-3333, Gr. φέρω· μεν 1333331131 333 einander 1333333.
[1133331313 (133]3331131333333 urit denr Muduscharakter -a sind fua-m,
133-3, sua-t 3. 3., per-duam, cre-duan, die aeder in der
Farrn noch iu der 1131331333 3133 3131333 Spur ron horistinrrnen an sich
133333, wie 331313 33313333113 Bereiche der· 1131133133 Spracheu uner-

 

