..653-

Nach der imndsohriidiclren Ueberlieierung isi die 1111111 Silhe ron
neminem dbergegangen in den Messungen:
Plane. Poen. V, 6‚‘11. G: Nemine'm venire, qui istos 1111111111

Mil. 1062: Minus db 1111111166 accipiet ..
(Sperne. 1. 0. 105.)

Noben einander stehen bei Plautus die Formen techina uod techna
(1. oden li, 264. 266) und aliloteiniseh balineum, Prooine neben

balneum, Progne (s. 0111111, 256. 267); minas isi in der Rege!
zweisilbig gemessen 111111 iidmisoirer dusspraohe (s. oden 11, 263),
1611 auch einsiibig 111111 Griechiseher (Terent. Phorm. W, 3, 671. Der
Vokoi i ist vorn sehon im 111111111111111111 1111111111] ganz gesohwunden

¹ (s. oden 11, 547 fi). Es isi also im didateinischen vor n mehrioeh 110

verscirnindend 11111111 1 gesproclren worden (s. oden 11, 609). liin
10111111 111 in den obigon Messongen neminem, nemine dbergangen
worden, 1111111111 es viei hduflger in diesem Worte noch ais imrzer Voiml
moirische Geltung 1111111111 1111. *)

Es haben sich im Lause der zen immor zohlreiohere Folle 11111111·
gesreiitvon der Vernociridssigung der Positionsldnge 1111111111-
(111 Siiben von Nominoiiormen in der Messung des Plautus und
anderer Bdhnendiohter.

So 11111 dor Messung mehrerer Wortiormen dio consonantenvor·

im· vor folgendem consonanter kurz gemeeoen 11111 kann (1. oben 11, 639). Boi
(111 Meosung Pseud. 6741 .. lepide 61111111 prospereque eveniunt, bioibt doch
magdeb, ob dae 11111 1 von prospere 1111111 1111111111 odor dan 1111111 ge-
1111111111, obwohl (111 1111111 sprachlieh wohl ginublioh 111 (19106111. 1. 0.
S. 413). Wiilkiihrlieh 1111111 zweisilbigo Meosung ongenommen fiir venerant,
Poen. V, 4, 8 (Speny. 1. 0. oyl. Gep. Plora. a. θ, non). Eine nireng beneisendo
Steiie desiit, (1111 1111 Plautus 1111111111, maleficium, beneficiummit
Uobergehung 1111 1 (111 11111111 Siibe gemensen 11111 (nioeld, Plani. Trio. proi.
p. 160 s.) habe ich nieht gefnnden (191. 011661. θ. lind. 1248. 11111286. Capi.
368. 936. Trin. 631. Pero,'162. 11116116. Asin. 673. 1111638. dod. 1221).

*) Eine dreieilbigo Meeoung von 11111111 (8111110.) 111 mindostono un·
sicher (191. 111111ιί1. Plani. Coro. 126. G. Mon. 1. 0. S. 167, Anni. 406). Ι)11 Mes·
rung von domicilium (Plani. Mil. 461. 11.) 111 wegen der echwankenden Uebor·
lieferung derHandeehriften unsieher. Auo pudicitiam machi 11111 Spengel 1111
*pdciiiam (. 111) und giobt 111 Grund dnfdr on, (1111 fiir pudet 111111
''pdet gemunden 111. Wo 11 nbor dieee Buclretabenvorbindung ond Meoeung
glaubiich machon will, giebi er 111 Grund sein *pdoitinm 11 (1. 0. S. 101).
Dos 111 ein Kroioeehluee (191. C. Moti. a. 0. S. 275 fi). Mil. 7611 Nom prole-
tario sermono .. wird mon doch wohl, ohe man sich 1111 *1111111111 odor
*proltnrio von Sp. gofoilen 111111 (1. 0. S. 92), mit 11111111) (111 111111111111111.
Aue compedes 111 1111111111 11111111 *compdes geworden (Pers. 269. 186.
Spero. 1. 0. S. 104), selbot-nonu 111111 die Verso 10 11111 wie Sp. Hiiohsione

111 (111 compositum eom-podes gemenoen wie pedis. Aber 11111 dan 111 nieht
sicher (111. fidendi, 1. 0. 0. Mod. α, 0. 111119).

 

