..654-

ench ln den Handschrillen 1111111 Dichter viellech 1111111 geschrlehen
(ccccm. Lacr. com. p. 29), wie auch die Schneihweisen sanun (Bacch.
566), expectelun (Amph. 679) u. 1. bel Plautus zelgen. 11111 dae
auslautende ο der 0111111111 vor auslaulendcm 1 ganz schwinden honnte,
zeigen Formen wie Campans, damnes, locuples u. 1. (1. oben 11,
591. 604 f.); dass die ganne Endung -us 1111111111 11111111111111 Nemi·
'nallvlormen wie puer, 111111, vir, 1 amul, conculca. nachgewiesen
(1111111 ll, 592. 593). Es 1111 daher 1111111111, wenn das -111 von
Nominalivlcnmen wie 1111111111 111 verschwindend 1111111 silbe be·
handell, und dieselhen 111 der 911111 einer 1111111111111111111 gebrauchl
111111. lndess elne unhedingl hewelcende Slclle 1111 111111 Messung. welche
dle lldgllchheil pyrrhichischer Messung 1111 erus, 11111111 u. 1. 111111111111,
’ 111 his jelzl nicht heigehrachl worden.

Ille Endung -es des Nom. Plur. 111111111111111151111111111111111111
bei Plautus vor aulantendem consonenlen des lclgenden chles 11111 ge·
11111111 ln:

11111, pedes:
Stich. 311: .. Experiar 11111 dn cubili 11 pedes plds valeant.
(111. llll. 410. Trah. 0111111111. p. 26).

11111 ist durch Elnwlrhung des 1111111111 llochlcnes der 1111111111
81111111111111111131111111111111-11 gekln‘zl und das verschwindend 1111111
und 11111111 1111 1111111 Posillonsldnge 1111113ῑῆ ·

Ganz ehensc 1111111111 sich voc consenanlischem 1111111111 folgenden
Wcrles dle Messungen von zweisilhlgen Formen des hcc. Plur. 11111 1111-
111 Wurzelsllhe: ⁸

11111, lones, 11111, vinde, (1111161,
bonde, holds, 11111111,
(11111111, a. 0. p. 142. 145. 17111111. c. 0. p. 259. Bilchel. a. 0. S.
29 f. Wayn. Plan. Aul. Intrcd. p. 36 s. C. Mnll. α. 0. S. 184 f. 158.
186f. 187. 220. 173. 175 s. 200). 111111 111111111111111111 sind nur 111

pyrrhichischec‚ nichl ln einsllbiger Messung erneislich.**)

*) Die Mecsnng 111111, 71111. 835. 111 mindeclene uneiehcr, de 111111111 den
Vere trochiliech 1111111, Β111111111(α. 0. 8.,16, 191. 0. 1111110. S. 112. 161) ene·
pileliech. 1111111111111111111111111Εηάιιιις 1111111111.Ρ1111. -11 1111 1111111111-
gelcllen, und 1111111 desiit einessndunff-es 11111-11111111111 1111111111, eleo 1111 ce·
11111111*11111·, *cen worden, und deun 111111 neu hengestelll 111 (ecem.
a. 0.), 111 11111111 anderen 0111 widerlegt (νιν). Ζ. f. verul. Spr. XVI, 296).

**) 9111111111 beheuptel, der Grnnd der Ldnge d'er Accusativendnngen -111,
·ὃ1, ·1’11, -ῐ1, -ee 111 Ereelndehnung fiir dauver 1 auegelellene n; bei den
Dramatilxern eber 111 dieue Ersetzdehnnng 1111111 cingetreten (a. 0.). Desint
ittig, dedic ConconentenderAccucelivendungen 1111111, 1111 des n nor 1 1111111111,
vor der Conconentengruppe -uc lang gesprochen werden (1. oden 1, 257. 746).
Wagner rechnet zu den obigen Accusativformen euch nonde, 1111 (α. 0. p. 37.
⁰91· Ο, Μϋίἱ. α. 0, 2051). Das 11111111 euch 11111 1111111111 und elnleuchlender,

 

