-891-

edepol liu e·dee·Puludeuces,
impraesentiarum inpraesentia-harum,
illicinest ille-ce-ne·est‚
13331133 sors-siban,

lortissis 1ο313-33·31·313,
1331333333 forte-an·si·ve·au.

1113 333333313313333 8333333 1331 1133331113 13 den Verbindun·
33333313313-3-13131,3133·13,·3113-3311,1333133331, tauge-
nichts, 3333133-33313-31331,1313333313113333. Wic in diesen
deutschen Tonverhindungcn (133 geistig bedentendste Glied derselhen
den 11333133 trigt, 33 13 dern 13131ῃί33333 13331133; 3333 313 irn
331313133333 331333 Verbindungen zu untrcnnharen Compositen ver·
3333331333, gerieth der 11333133 3333 13 die Bande der Tonlhnge der
vnrletzten Silhe, wie dies 13 jedcm einlachcn Wortc der Fall war,
nnd nun wurde 1331313313 3. 3. 331331. 1113 Griechische Sprache kennt
selche Wertbirndel von rnehr als 3331 Wcrten, die einen Sata
hilden, nicht. Will sie einen Sata wie ein einziges Nomen hehandeln,
33 331313 313 33133331111131 dazu; 313 13331 in genialer Weise durch
einen vorgesetzten drtilrcl den ganzen Satz zu einer Einheit zu·
sanrnren. und kann nun den ganzen Satz wie ein substantivum segur
dchlinieren, Ι1331331 313 den drtihel delliniert. 1131 diesem geist·
331133 Verlalrren 333331 313 augleich die Klangl'irlle ihres Vchalis·
1333 und die Lehendiglreit ihrer Betonung, dic durch jenes 133331-
rncnhrindeln der Wdrtcr 33133 ciuem 11331333 nur allzuschr Schaden
nchrnen‚ wie die Lateinischen Formen 3313331, fortassis, die Franci·
3133333 3333331331, 1333333331 3. 3. 333 33 deutlich zeigen. [113
(3133313333 8333333 rnied 331313311331113333131, 313333 einzelnen Wdrtcrn
33 3313 und Scelc 333331313; 3133331 gal) sie ‹lern Wurt, 31333 313 tiel-
terriges lelgte, 313331133313311333133 3133133; die 13131313333 8333333
33131 in Bildungen wie edepol, 1331313313, dass 313 3133 33333 33131133
liupplergcschilt eingelassen 331, dass ihr die dulcinanderlolge 1131·
tuniger Werter 31331 zuwider 131, und ihre Tdchtcr lelgten dern
33333 113133131 der lllutter. Es ist also nicht zu 3333311313, dass es irn
3313131333333131131333383333313,33313333 tiel'tenigeswort
333 tieltcnigcrn wieder hochhetnnt ward, 31331 gab, dass dic
lateinischc Sprachc unbeln'unmert tieltunige Whrter 331 einander lclgcn
11333, uenn nicht der Nachdruch des Sinnes eines derselhen wieder zum
11333133 crnporhnh.

13 3133 nachstehenden Stellen aus dem Gesctz ven Salpensa 3133133
3133 die 33331333 etna folgendernrassen fallen:

isque, 3331 que'm ea 3333133113 licta 3311.
isque, qui 13131 33 13 nominati erunt.

3331 curn, qui 33 comitia habiturus erit
(Or. chz. 7423). Es 11333 jednch 31333 331 den Willcn des Redenden

 

