..43-

gang ist es zuzuscbreiben, 3333 die Lettoslavisebe Spnaehlamilie 13 (133
11311 1 des Vokals 6 b) 1113 die vorslebenden Sullane 1331311333 mil dei·
driecbischen und llaliscben 11333133111331131313 dem 11311331331133 .
1313 als 6 (11). buch diese beiden 1313133338333313331133313333133313·
ander noeh 13331333 13 der Wabl des ὅ 313 des 6 bberein, obwohl sie in
1133 113331 Sulllxlnnmen mit beiden aulweisen. 1113 1131133133 8333311-
sippe bevorzugt ain meislen das 6, aber bauliger bat aneb
sie ἔ 313 6 in den vorslebenden Suldxen gewablt. Eine spateae 1131-
31313333 des 6 als des 6 kann auch 33311331113333311333311333333311-
lichen 'l'batsacben in keiner Weise 331313331 werden. 111133 die
33133333 debnliebkeil der Griechiseben 1311 der llalischen
Grnndspracbe als mil 1333311 31333 der anderen vernandten
Spraeben benabet sich aucb darin, dass 313 ln den verslebenden Sul·
bdormen bbereinstiananend last innner das ursprainglicbe al
abgescbwaicbl baben und in der 113331 neben einander die
normanniae und 6 3311331333.

1133133131313333, die ursprdnglieb aul -a auslauteten,
baben dasselbe aueb aul ltalisebeni Spraebbeden erbalten, in dea· lle-
131 3133 zu 6 3133331313111, im buslaut aueb 33 6. So slehen
3133 33133 einander

-ai ,ὅ ,3

13 den Casnslormen dieser Nomina. llas 6 bat sicb erballen in Oak.
blara-s, 'lana-s (Momms. 11313311.Ι)131.61333.), Lat. parri-cida-s,
hosti-capas und naeb 1111311 des Nominativsulllxes -s in Lat. sariba,
1111, 333333, senine, nacca, 1133, talpa, 1313, Numa, 11113,
1131311313, Pansa, Sulla, Galba, Natta, Tucca, Nasica,
11133333, Cinna, 11313, 1133313, Μ3333113·, Thalna, Glaucia,
111131313, Agrippa, Chaerea, 331-3333, 333-3333, eon-viva,
⁰⁰¹·lega, 333-1333, 13333-1333, indi-gena, omni-gena, ler-
111333, Graiu-gena, Troia-gena, bu·eaeda‚ 313131-31113, 13-
1111133,333-133,31311-1311)3,33311-3313,3331·3313,3331·3313,
ilbi-cola, monti-cola, Popli-e-ola, Agri-cola 13. oben 1,588).
lfwdhnieb 3113313113 3133 13ῑεί3133133 Spnaebe und 13 den verwandten
Ι11111133 11331 dieser Slainane zu 6· gescbwdebt; 33 3313 Beispiel in
1111133313311313333331111131. tribuno-s, lilio-s, Medio, 3313, 33-
illa-m, 333313 (s. oben 1, 286 1.), 13 den Accusativlonnen: loco-m,
1111333, 3133, 3133, dono-m, Novio-m, dono (s. oaen1,267s.);
Ι11111313. Nom. Sing. 113313. orto-m, pur-dito-m, serebia, Aac. .
⁸¹⁰3· 11333. poplo-an, salvo, 1133. Sing. Neutr. 331333313131311.

11111. 83311. 1, 116 s.), Osk. Nom. Sing. Neulr. 333333131333, dee.
Sing, blase. 133313-13, 11338133113313. dole-in (Momms. 1313311. dial.
111111, Sabell. Noan. bec. Sing. ‹lanciano-in (Vers. Z. f. 33331833.
1339), 1131311. Nom. Sing. Neulr. stato-an, Aac. 8133. 113313. 33331-
Nlo-ni (Verf. (11313333. 1133. p. 4. 21). 1133 33333333113113 ai er·

 

