- 652 -

01333 131 nachgewiesen, dass das ‚verschwindend matte und kurze
33313313313 m in denselben 133133361363331313323311133311333 33333313
1333133333ο, 3111333, 3313131331,33131333-33.3.)3.31)3311,6401.).
Ebnnso 33131331 sich die Messung (13313313113333331133

Μωαῌῶμπωὼηωῃω3

· (qu. Brix, α. 0. S. 14. 0. Mna. α. O. S. 149).

13 der Volkssprache zu Plautus 2311 sind 3133 die auslautenden
(13333333133 m, 3, 1, 31 von Verbalformen verschwindend
’ matteum] kurze haute, (113 333333111311 13 zweisilbigen 111331-
1333133 mit kurzer hochbetonten Wurzelsilhe, deren soharser
11331333 viennen 11333333133311331333113331133 1133131313, zusammen
3311 den 313 13331113333133133133 in den Versen der Bnhnendichter nicht ,
immor 233111333131333 33 33333333 3333333133.

Es sind nun din Nominalsormen 13 Betracht zu 3131333, 13 denen
Messung bei den Bfihnendichtern Vernnchlfissigung der Positions·
1133333333313111, die 331 irrationale Laute 1333333113333131133333
11331.

2331331331 werden 3133 hier einige zwnisilhige 331 mund s 333-
133133313173311333333 besprochen, [13333131313 silbe vor 333-
33333113311333 131331 des folgenden Wortes kurz gemessen
131; 33 33313131113 331 m 333133133133 13333311313333333

33313113, 3333333, 3333133, 3331133,

1331133, 33113, 33331133, 33131133,

bonnm, 333333, 11311133 .
(11113311, Ρ1331. Trin. prol. 142. 147. Fleckeis. N. 13133111, p. 259.
11313131. 63333133. Lat. Becl. S. 24. Enn. 13331137). p. 50. 0. an 3. O.

1'nmmmnmmnmnmnmnwnmm

Plautus, Terentius und Ennius vorkommenden Messungen finden 31313 auch
noch bei Lucilius, xxx,40.0: si 33333133 molestum est, α. O. XXX,
57: 3331331133 133313 (11331333333333113311. p. 20). 11333313333133
(1333313 Laut des 333133133133 m im Altlateinischen und in (133 731133-

· 33333133 31133 Ζ31133 (3. oben 1, 263. 266 f. 271 f. 273 s.) war 3331]

3331333133 13333, daher 313131 mehr im Stande, Positionslfinge zu bewir-

1333 13 (133 1133333333 enm-vern, 3133-33, quidem-l (s. oben ΙΙ,
640 fi). und 3311333 (s. oben 11, 652), 3133 auch 313131 13 den Messungen
313 331313 fugisset (Plane. Stich. 312), 33331313 31 (Bacch. 87), pa·
131133 sodalis (Bacch. 404) 3. 3. Und da die 33313313363 silbe -um
33311333 33333333113313333 131331 des folgenden Wortes 3331313313 ganz

⁸) Geppert dehnt 61333 Mesnung 33313 331 andere Wortformen 333 313 331
3331311111333311133333173333131163(3133333. d. Lat. S. 87) zum Theil 331 (133331
der hnndsehriftlichen Ueberliefernng, zum Theil 331 3331313333 Voraussetzungen
hin. 1131 dem gegonw'nrtigen Stande der Plautinischen Textkritik 13333 ich (11333
1133333333, deren sprnchliche Mngliehken unbestreitbar 131, 33313 dnhingestellt 3313.

 

