...859-

sprach der deutschen in Vereinigungsausdrucken wie „nicht ein 0111,
111111110111, 1111111111 Spur“. .

Die Participialsormen versus, vorsus, vorsum sind 0111111311
vorhergehende 111111111111 gefugt, welche das Ziel (111 Richtung bezeich-
nen; so in:

ltaliamversus Siciliamversus

Prisc. XV, 31. H: Quae ipsuaccentus ostendit esse composita, nisisi
dicamusquod versus inclinat sibi supraposita nomina; ebeuso in:

dextrnvorsum, Plaut. Prisc. XV, 19. Η. utroqueversum, α. 0. 20.
Prisc. X, 20. H: 1111111111 quoque inclinant sibi supraposita
nomrna.

Durch Ausfalt 111 1 zwischen Vukalen entstanden aus derartigen
Tunverbiudungen untrennbare Composita; so:

prorsus, prorsum. deursurn‚ uersum aab. Gen. 0. 199, 9. 20 »

(1171.0111.),11111111, quorsum, isttrsum, dextrorsum,
11111111111111. a.
rursus, rursum, sursum
¹ (Prisc. XV, 19. 20. 31. 11111511. s. oben 1, 316. 11, 717),
pressum, quassum, russum,
prusa, intrusus, rusum, susum, suso (s. oben 1, 243).
An s0 entstandene Composita ist 111 Nauem vorsum enklitisch auge-
tugt in:
sursr'rmvorsunr 11117111. 0. 199, 15111111111111. O. 15,
neben (11111111 ve'rsurn (Ter. Prisc. XV, 19. 20). Das sind durch
Wiederhulung eines Wortes 1111111111111111111111111111 nisei sei,
quasei sei, fortassean (s. 111111, 848. 850).

011 Comparatirtornr minus 1111111111111111111,1 an vorhergehende Ab·
111111111111 gesugt in:

queminus, 1. 111. C. 206, 50. 71. 75. 77. 80. (451. Otr.) ed. Vs·-
nafr. 6428. zweimal. Z. d. Auq. Or. 775. Or. H. 7321.
11 111 0111111111 der 1111111 Ζ111 1151111111 die getrennte Schreibweise
quo urinus (l. rep. 198, 9. 25. 36. 70. 71 123-122 u. 0111. 1. 111. ’
C. 200, 9. 11. 111 1011. 1. Term. O. 204, 2, 29. 71 1. Chr. 111111.
0. 205, 1, 52. 2, 21. 49 1. Cha), und 11111 3111111111ος mit 111111·

, nus 1111111 sich: 111 nrinus (1. Iul. 0. 206, 63. 162. t. Mulae. Or.

H. 7428)(11111111111111111. 0. 163). Es ist also sicher, dass
nran iu 1111112111 quominus spraen da 111-1111 01111111 „weniger“ der ’
1111111111 des Sinnes liegt, und erst seit Caesars Ζ111 111111 Tonverbin·
dung zunr compositum queminus verwuchs. Ebenso ist spater
ninittnnnus, Or. 4032. 3115
1111111011 aus nihilominus, 1111111 minus, 1111111 uriuus.
Die Comparativtorrn magis ist enklitisch angeftrgt in:

(11111111, Lucil. Non. p. 68. O.

 

