-478-

1131111 Wcrtlcrmen hei 111 1111111111 chenlalls hurz gern‘essen3
31 ru:
’ 1311,Ρ1131.1131.960. 11111. loqul, Ρὶαιιι. Bacch. 1104. aql.

311. Phorm. 261. , 11111111, Prol. Plact. Tria. p.

1311111111. Auz.lv,9‚ 16. 168. -

hie Frage, wic sich die passiven Infinitive ag·i, lru·i, da·si (s.
oben l, 230), da·ri, cura-ri, mnne-ri, molli-ri zu 111 3111111
11111111 1111111 wie ag·ier, darier, cura-rien u. a. (Lance, 111.
d. Bild. 1. 111. Ins. Ρ113.Ρ113. S. 13. Proll, 1111111131131111111.
11341. Neue, Formenl. 1. 111. Spr. ll, 308 f.) verhalten, ist durch
die hisherigcn Unlersuchungen zu ciuem sicheren millen 11311111 111
Lateinischen hautgcstaltung und Wnrlhildung vollstandig in Einhlang
3111111111 1113111133 noch nichl gelangt, 111 1111 Prdlung derselhen er·
31111 131 (Schleicher, compend. d. verul. Gru S. 474 s. Vers. Z. s.
verul. Spr. X, 149 s. 154 s. 111111, 723, Anu). 1111 cinige leste
Puncte sind durch diese Erhlarungsversuche doch 31111111, 1111111
eruens, 1333 133 31313111111 1 111 lndnitlvlcrmen erg-ier, da·r-ie·r
111131 wie das auslaulende ·r aller anderen Passivlcrmen 111113 anderes
131 313 111 Accusaliv des rellexiven Prnnemens ·sc, 11111113, 1333 man
11111 Sulfixheslandtheilen ·ie und ·r·ie Suldxlcrmen 3131131111 Sub·
slantiva zu suchcn hal, und drittens, dass 111 Eudung ·r·ie 11 da·r·1c·r
u. a. aus ·s·ic 1113131111 131, 111111 3111 Fnrm da·si 111 da·ri zeigt.
’113113ῑί1 3111-1 1. 3. 111 Grundlcrm 113 13331111 11111113111113,
111111113111111131 ausgehen muss: ·ic·sc‚ in da·r-ie·r, da·si,
dac-ri: sic-nse. 11333 elwa *ag-lese 313 *381-311-31 1113131111
3111 sollte, hann man nicht annehmen, 13111 11111 3111111 lluslall 111
Sllhe ·es· ver¹ folgenden Vohalcn sich im Lalcinischen hein Beispiel
11111, ausser wo aul ·es auslautende Nominalslamme in der Flexr'nn der
· Analogic von E·stdmmen 11111-313111111 lnlgcn. llass der Suffixlnrm
·s·ie·sc 1313131 ein etymnlcglscher Suldxbestandtheil der dieselhe wesent-
1111111113111111111111111113111111 Sulllxhildung ·ie·se. 111 dieser
111111111 131 11111131 auszugehen. 11311 111 Luteinischen und 11 111
1111311111 [1131111111 viellach durch Vohalassimilalion aus ia 11131111,
113111113 313 11111111111111 Sulllr ·ia, zum Beispiel in mater-ies
1111113111-13,1111·11·11111 *fler-ia, Nemin-ie 111 *Neminia
(s. oben ll, 348 fi), 31 kann in 131-1131 111 Bestandlheil -ag·ie·
11131311113111 313 1111111111111 81311111 ag·ia-, der mit dem Snlssx
11· 111131 gehildet 131 111 -11-13 11 per-edla, in·cd·ia, und

> 111-13· 11111111 „das Handeln‘⁴ wie ·ed·ia ,,133Ε3311,“ 3131 *ag-lese

„sich handeln“ 13111 ..gehandelt werden“ wie agian-r 111 *agila-se
„handelt sich“ 13111 „wird gehandelt“ (3. oben ll, 161). hus *ag-i·e'-se,
111-1133 ward durch Slnlren des 313131111111 3 zu r 3111-1 durch

hhlall desselben und Vchalvcrschleilung agzi, wie 313 *maios *mines
1111131113 maior, minor, 31111131113 maio, rninc (311111, 290).

 

