..344-

6036), in pen dee (Steiner, θ. I. 03111133. 70. 226 n. 613), Saitea
(11113551. Cirr. u. B. 101. 384 e. Chr.) 3. a. (83113311. a. 0. ΙΙ, 37.
ΙΙΙ, 178).

13 den besprechenen Fornace, in denen wurzeihaites eder deni Scitin
angelidrendes i durch Einssnss der folgenden Vokale 3, 0, 3 zu e ninge-
iautet 33313, 151 der verhergehende Vokai durch den folgenden
(1135313311311313333335131131333133, weil nach der Steiiung
der Spraclrwerkzeuge bei der Ausspraehe e eine den Vekaien 3,
3, 3 nither· verwandte Lanigestaitung 11313151,3311111351311333
der Sprachweriracuge ven e zu diesen Lauten irequerner ist 315 ven i
zu eben denseiben.

Wie es seheint‚ tritt nun dieser Lautneignng der Lateinisehen
83333113111333311333133333335313131311331733, indem tieite·
niges e nach verirergeiienden Censorianten vor folgenden Ve-
iaien in der ilteren nie in der spiteren Sprache zu cinenr Laute
wird, der ciureh den Bucirstaben 1 trezciehnet wird.

Sewirddasausiautendce 3331131133(1333331133113313-
gation nieht seiten z'u i vor folgenden Vekalen, namentiicir vor a.
Dic erste Spnr dieses Lautwandeis erseheint 53133 zur Graechenzeit in
der Ferin: .

pariat, tab. Bene. Ο. 197, 10. R. Prisc. 1311331333. 1. xix, 9.
11355 111353 Fornr aus dein Provinciatletein Lucanicus in die Le·
teiniseh gesehriebenc Urkunde von Bantia gekemmen ist, deri rnen dar·
335 folgern, dass 3331 13 die iex 13113 331 den Tateirr ven 1133311133 Fer·
rnen mit i teir e aus einer 51311131153133 Veiisrnundart eingedrungen sind
(s. edenti, 269. 289).

13 der Votissprache der iiteren Kaiserzcit erseheinen ron
Verben der Eeenjugatien die Fornren: ⁹

31131, 1. Pomp. Bell. 3. Nep. n. 31135, Or. 2566 (177 n. Chr.)

s. ΙΙ, 17.

331131. Pomp. 3. 0. 1, 8. Gerr. liciat, Ι. N. 6036.

Greff. Pomp. Vi, 2, p. 60. epi.

1111313. Mus. xiv, 400.

333513, 1. Pomp. Gerr. 3. 0.

Vll, 1.
und spiter habiat, liciat, debiat, studiat, teniat, valiat, vi-
diat, debiamns, studiant, permaniant, debiant, 1131133131·
3. 3. (Selenen. 3. 0. 1, 428. 111, 1451, denen 1331113113331 8313311331-
533 3113311313 zur Seite stehen wie aspircat, percipeat, susei-

peat 3. 3. (a. 0. 11, 37 s. ΙΙΙ, 178). 11355 (135 eusiauiende -ti ven ‘

Verhelstairnrnen in der Lateinischen Voikssprache iiberhaupt rieiiach zu i
31313311313353113111313153133 und Oskischen Diaieite, dass sich da-
durch der Charaiter der Econjngatien venrischt, und diesc mit der 1-333-
jngation 1331113311 335313313311111, deren ist bereits die Rede genesen (.

 

