-00-.

8101111111 1111111111, wo dem 111 ὅ folgenden consonantem ein 10101111-
nicht beigemessen werden kann, also in:
100-1110,1. rep. C. 198, 11 1123422 v. 011.) l. Iul. C. 206, 93.
103 (45 v. 011.) Grut. 1001, l.
voc-ua·m‚ l. Tur. Zwei Sepulcralr. Momms. p. 462. ΙΙ, 33.
1001111, Plaut. 001. prol. 29 (Veral. 111. Beralc, Z. s. Altertlzw.
1848, S. 1121. 11111111. N. Jahrb. Lx, 255. 11111111. 1111111.
Mne. 11111, 585. Momms. C. p. 10 f. zu 1. 198, 11. Brambach.
Die 11191111110111111111111 Orthoyraphie, S. 11 s.) neben
110-111,111111,110-1-110,11·11·1,1111111.110-1·11-11,
111-1-10-11 ι-111110-1-1111,101111.1111-(1.01111,631);
1111111111
voc-are, 111, 1111111. 1111-00-11Ξ1111. sub-voe·0, Gr. ἐν·
οπ-ή, ὄψ, ἔπ-ος, Skr. vali-mi rede, 1111-11 11011 1. 1.
(Cure. α. 0. n. 620. 1. oben 1, 481 s.).
vot-uria 1111111, C. 1029. 1051. 1082. 111111 vet-uria.
1011110-1, Charis. 1, p. 193. K. 1111111111-11111-1, 6111111. ἔτ-ος,
Skr. vat-s·as Jahr (Curi. a. 0. n. 210. 1. oben 1, 408).
vot-are, Cassiod. p. 2283. P. 101-1-11-11, Plane. Asin. 189. 101-
1-11-11, Non. p. 51. Gerl. neben vet-are.
vert-ere 111111 vert-ere ·u. 1. von Wz. 1111- (1. oben 11, 29 s.
Curt. α. 0. n. 501).
001-1011-111, 0011811111315. evoe-si, 1111. 409 (Bi. Prol.
11111. 95) 1111111111-0,
1-1011-110111 (1011111129) 111111 1·1111·-110110 (vql. Poll, E.
F. 11, 590. 211.)
Wenn hingegen bei vorhergehendem v dem aus 11 111111101111 ὅ
111 1 10111 wie in 10110, con-vellere, volnus nebenvellere, volo,
velim 1. a. 111111 velle, velim (s. oben 11, 11. 28. 29), 10 1111111011
110111 11118101111111111111111111, das ὄ 111 hier 11111 mitwirkendem Ein-
ssuss des vorhergehenden v 1111111111, da ja hier wie 10111 das 1 11111
111111111111111 11110111 eus die Abschwechung des 5 zu ὅ 3111111 haben
kann. 1111011 bei vomo kann es 1111111111111111, ob dem vorherge'henden
v oder dem naehsolgenden 1111111111 [111111111111111 1111101111111111 111,
01101 011 110 beide (1111111131111111 11111111)

-—---—-— ——-

²⁸) Den vorstehenden {spraehliehen Thatseehen gegeniiber behauptet Schu-
chardt, e 111 aue ὕ 1111111011 (1111111111,,1111111111111111(11“1111111811111111111
11 (1111111111111111 Zeit der Spraehe (1101111. Vu191. 1, 111, 111, 91). Dies 1011
8110111111 sein in vacare, 1101111, a. Aber (1111 111111 (111 urspriingliehe
Laut wer, 111 dem (111 ὅ von vocatio, 1001111111011111111111111111111111111111
11111 1111101111111111, beweisen ja vae-nne, Umbr. vae-e·tu-m u. 1., Skr.
vaeli-aje-mi „vermeide‘¹ 1, a. (1. 01111, 631). 11111101 Valesi, Valerius
1011 aus dem ὅ von 11011111, Volusius 1111111111 sein. Selbst wenn die Ver·
111111111111 dieser 1111101 nachgewiesen 111110, 10 1111111 men doeh 1111 e der

 

