— 281)-

1111111-1-111, penne-sco, silv-e-seo, spin-e-sco, fistule-sco,
postule-sco 1. a, von 0-stemrnen: dure-sco, llav-e-sco, lass-
e-sco,1nut·e·sco,not-,e-sco,rul·e·sco, lut-e·sco,lcrn1ent-e-
sco 1. a.,*) von l-stenrmen: nait-e-scn, moll-e-sco, vil-e-sco,
segne-sco, dulce-sco, grande-sco, grane-sco, tenue-sco, „
pingue-sco, lehre-sco n. a. duola lrier branclren niclrt ln jedene
einzelnen Falla denominative Verba aul ·e·re von den betrellendcn no
minalstentmen tltatsechliclt gehildet und in der Spraclre geltrenclrliclr gc-
wesen zn sein. Es glebt nnn aber in der elteren wic in der ltlassischen 2
Sprachc Bildungen, in denen das e solcher lnchoativa aul ·e·sco
zu 1 arrigelantct ist. Solclte sind:

calliscernnt, eat. accettemo. neben occallescere, Ooid. Met.

Non. p. 63. Gerl.

conticescam, Plout. Mil. 410
(nacla B.). Bocclt. 798 (nacla
111.)

conticisceret, Cic. 1. 1119111.
11. 7, 17. 10101.

perdoliscit, Au. Non. p. 76.

Gerl. 1111111. 1111. o. 317. ’

augescere, Vcrr. Sat. Men. 228,
,11

1 11711111111, Pocnv. Non. p. 332.
G. Troy. Lat. 1111. o„ 77.**)

11111111, Ter. 111111. 410. Fl.

· lucesceret, 61111. 1111111,

4, 8.

xlv, 282.

callere,
tacere,

conticescet, Cic. Marc.
3. 9.

condolescere, Cic. Acod.
post. l, 10, 38. Or. not.

augescit, Ter. 1111111423.
Fl.

flaccescebat, Cic. Brut.
24, 93.

lucescere, Vero. Ecl. Vl,
3t.0vta.1‹²ast.v‚4lt.***t

latescit, Cic. Arai. 385. x

delitescas, Cic. 011111. 21, 16.

delitiscere, 01111111. ξ. 33. Or.
delitiscent, Ce'c. 1111. D. ll, ’
49,126. delitiscendo, Nat.

D. ll, 20, 52. delitisce-

rcnt, Cic. Cael. 25, 62. aral.

nott. Or.

⁴) Neela diesen Analogien ist auch viv-eaeo (Lacr. IV, 1130. 1061) nicht
von vive-re herzuleiten, sondern von vivo-e.

**)wi11ktthrtieh und nesicher 111 Bothe's 01111111111111111111, 1111. p.
168. 1111. 111111811111. α. 0. I, 361).

m) Fleckeisen schreibt lucescat, Plani. Ampe 53³, lucescit, a. θ, 643,
1111111111, 1. (1141, nodie elterenTexteistntte vor 11 haben. Ob und
wie weit des aul handschriftlicher Ueberlielerung beruht, muns ich dahingestellt
1111 lescen.

 

