ss3254

fixsorm -li 333 -13 3313133033 131, 313 13 31331-11-3, (1133131433
33333 simu-l, semo-l, Gr. ὁμα-λό·ς η(0331. Gr. 1133411323
s. oben 11, 70), 13 agi-li·s‚ 1331-11-3, 3111131-11-3, 33333133 3. 3.·
und in (1333313133131333 Bildungen 331 -3-11, -3-11, -ῑ-11, -3-11 (Vers.
333. 333. s, 329. 333 a).
033 Suffix ·33 131 zu -ri 3333333331 in:
hila-ri·s 3333311113-33-3, Η113-33·3,11113-33, Gr. ἱλα·ρό·ς,
3313333 cele-ro 1131. S„
33333, acer, 333333, Mat. 11. Char. 3.,117. K.
sac-re·m sac-ru·1n
(Vers. Krit. Beitr. S. 337. Neue, Formenl. d. Lat. Spr. 11, 65. 69. 12.
s. oben 1, 1561.) Auch in 3333313333 Bildungen ’331 -3-31 ist die
¹ 8310313333-31 31333331333313 333 (1333831113 ·3ο 13 333333, 3333-
33-3, cla-rm, ple-ru·s 3. 3. (Vers. [frit. qutr. S. 331 fi).
Das 531113 -cro ist zu -cri 3333333331 13;
ludi-cri, Abl. S. Prisc. vn, 73. H. 3313331331-333-33,
⁸ 13311-333 3. 3.
33133333, volu-cer,
313-331-3, ala-cer,
3333133333 u. 3.
(Vers. Kn't. Beier. S. 343 s. 345. s. oben ΙΙ, 40. 68. 200).
1133 Suffix -hro ist zu -bri abgeschwficht In:
33313-1331-3, 13113-331-3, mulie-brba Septem-bri·s,
1333-1331-3, ’33131331-3, 1333-1331-3, 03133333,
313-1331-3, ,3313-1331-3, 13333333, Novem-bri-s,
D'ecem·bri·s
3. 3. (Vers. [frit. Beitr. S. 356 s. Krit. Nachtr. S. 186s. s. 31133 ΙΙ,
40. 68. 200), 333 das bloss in der Form von jenem verschiedene Suffix
-bulo ist zu -3111 33333313333131 in: ’
313-13111-3331133 313-11313-33, 331313111-3331333 3313-11313-33,
31-13·1)111-3 1313313, medica-bili-s medica-bu-
33331·1)111-3 sessi-bulu-m, lu-m
u. 3. (Vers. Krit. Bsse'tr. S. 363 s. 3. oben 11, 40. 68, 200).
1133 831113 -133 ist zu -131 abgeschwficht in:
seques-tri·s neben seques-tru·m, seques-tra,
Panes-tri·s, Fanes·tru·m, ·
und 333333 in:
3313331333, 3333333-131-3, 13333-131-3, Ν33333-131-ι
3331331333, 133333131-3, 33333-131-3, 33-3,
33133-131-3, 3113331333, 0313333333
(Vers. Krit. Beitr. S. 413s. Ζ.[.33331.833.111,255. s. oben 11, 41. Ι
68. 200) und ebenso in den Compositen: ’
11-133131-3331333133-133-33, 3333331333, 3333331333
(Vers. Krit. Beitr. S. 372. 411. 413s. 415. 3. oben 1, 302, Am). ·

 

