-184-

101010010, 11001. 1013001. ur.
1168 (um 161 a. Chr.)

admittende‚ 0. 0.

benefaciendo, α. 0.

lm Sprachgehrauche der 1110100 11010011οἰ1 0001 Augustus
01010100 1101011000 100 Gerundium 001 -00·10 110 101010·
300100 und 1030101100130030001100 110001 -00-10 0100101000
nur noch 001100 100101100001-10 und in hergchrachten
Formeln der Arntssprache und Rechtssprache wie iure dicundo, rc·
, 100 vendundis, praedis vendundis 1111000011οη80111301111010
lllnrtlormen, die ihrer Bedeutung nach hcine cigentlichen Formcn des
(1010011010 0101, wie sec-un·du·s, 011-00-10-0, rot-un·du·s‚ la-
c·nn·du-s, le-c·un·du·s, vere-c·nn·du-s, treme-hn-n-du·s, ‘
1011-10-0-10-0, vaga-hu·n·du-s, arun-de, hir-unde (Vers.
Krit. Beitr. S. 125 f. 1181. 130) haben auch 10101Κο10011οἰ1 niemals
Furnren 001 -en·d0 desselben Ursprungcs und derselhen Bedeutung neben
sich, 010 0000110103 delire, dass -en·d0 nicht 000 -00-10 0010100-
100101, 0001010000101110011010100-10.

Es ist 000 0001 010 111101110001100 001 100 (10110001 101 beiden
l'orrnen des Gerundium -en·d0 und -00-10 101 100 Lateinischen
Schriltstellern nach unscrer handschriltlichcn Ueherlielerung. Bel
Plautus, Terentius 001 100 anderen altrdrnischenllichtern ist das
Schwanhcn 'zwischen -endo 001 -0010 010000 hegreillich 1110 in den
Staatsurliunden 1010 1111000 dher die Bacchanalien his aul 1101011010.
1111 11001111011010111110011101 dem verkehrten 110310000 3000101, 110
’ 10110 -00-10 010 110 vermeintlich altere 1101011 10 den Texten jener
Dichter herzustellen' (d. 101.111011.1101.ορ131. tr. p. 17). Nach 1001
Vnrhilde dieser ihrer 1013110301 11000100 00011110 spaterenllichter heide
1011000 100 (1010011001. 1110000 10101100 110 1100011101 zu allen
Zeitcn dle Fcrm 001 -00-10 101 10 hergehrachtcn Fornreln der
hintssprache nnd liechtsspraehe und nathrlich, wenn sie Stellen aus alten
Gesetzen‚ Vertrdgen, Staatsurliunden 01010000113001110100801111101101100
· 0111111100, 10 denen diesclhe verhommt. Solche Formeln sind 101 Cicero:
repetundarum (101010) 00000010, 1010 1100010, 0000000111-
1110010,10011100101010000100,1010030100110,103010010,
110110010300110,011110010300110,1001010100100110111000,
11111001. d. Lat. Spr. 11, 3501), 101 Caesar: 10111 3010011 (u. 0.
11, 351), 1011111001 1010 dicundo, agro dividundo, ferundae
10310, 101 gerundae, 10111 3010011 (a. 0.11,352), bei Tacitus:
repetundarum 00000010, 10100 30100110, 10101100010, 110-
10001111111001010. 0.), 101 Gellius: testamenti 10010011, 10-
011 10010011, capiundae virginis, 10101100010, da praeda
dividunda, liberis gignundis, liberum quaerundum, de man·
010110 vendundis. Es 101 110 Spraehe der Eroherer 100 Carthago,

 

