(11 --

1111· 111111 1111111111111 (111· (111111111111111 Ueiensneiinng 1111 die 1111·
1111111113(11111111111111111111111111111111,1(111111,11111
11111111 (111 11111111111111111111 in northiidenden Suiiixen und
inCasnssussixen nie 1111111111(1111111111111111111111111111 den
Proneniinaisuiiixen der conjugation verioigi. Es 1111 sich gezeigt,
dass 111111 hier die 1111111 olgenden Consonanten 1111 (111 Absehweiehung
(11111 1111 (111 111111 des 6 odei· 6 einen mitniekenden Eini iuss ge·
11111 haben, (11111111 1111111111 (111 1111111111 6 fi) 111 (111 bequeinsie
Laut 11111111111 bevoezngt isi, dass die einzelnen Spraehen je
111111 111111· Lautneigung d, 6 (i) eder 6 (d) (11111111, dass die
{ialisehe Spnaehsippe in dieser 111111 1111 meisienHend in Hand
geht 11111 (11111 Grieehisehen, nass sie 11111· 1111 enisciiiedensten
(11111 den vernandten Sprachen das zi aus Surnxen jeder 1111 ver·
(ltingt, hingegen 6 und 6 in denseiben bevorzugi 1111. 1111 61111111
(111 bespeoehenen 111111111111111111111 des 6 und der Entstehung der venale 6
nnd 6 isi natiniieli in Suffixen derseibe nie in Wurzein: Bequenilieh·
11111(11111111111111111111111111, die zu geringerei· dnspennung
(111· Spreehneidzeuge, zu sehiaiierer Ausspraelie sdhrt. 111
Sufiixen nie iani·zein isi derVekal 6 (1111111111 ebenso 111
wie (111 1111111 ὅ. ¹

Oben 11111111113111111111111111111, dass die 8111 1111111111 des Vokais
zizn d (d) und 6 (i) in Werzeisiiben den von 1111· 111111111111 Spre-
ehen eine iiannigiaitigkeii vokaiiseher Lente zugesiiini und [die 81111111-
1111111111111111111111111111111111. 111 den Suis 111111 11111 1111111111(
die Seheitenseiie dieser 1111111111111111111111ῐ 1111111· herion denn
indein sie die Stieke und ilaiibarkeii (111· 1111111 in den Susnxen min-
defensi sie vieiiach die Vorstuie 111111 gdnziieiien 81111111111111 der·
selben, 1111111111111 (111 nurcnsicntignen der Besiandiheile des Weries und
isi (111· Ani ang 111111· 1111311111, aber (1111111111111111 11111111111111111111 Aus-
zehrung des Veknlismus (111 Spinonem, (1111 111 (111 Laieinis'ehen
Spraehe zu venieigen, die nurgabe der folgenden Abseiinitte ist.

2) Umleut durch Wehlverwendtseheft von consonanten zu
· vokalen.

Spraehiiehe Lente, die in (111111111111111111111 zu einander 1111111, 1111-
11111 ani einander ein nie lebende Wesen, die gleicngestimnnen zie·
11111 sicii 111, die ungieiehnriigen ineiden sich. Das 1111111 (111
811111111131111111111111ς (111811111111111 inuss sich anbequetnen
und ingen, eder 11 ninss den niat'z 1111111111. [1111111·11111111, ssdssigen
Vokal gegennber ist (111 feste, 111111 Consonant (111 111111111; 11

-—-.-——-- .—-

dinge Seherer iiber die beeproehene Pessivbildung 1111111111 (Ζ. Gescli. 1111111· Ι
sederi Spr. S. 1141).

 

