„955.‚

su dass die hochbetonte Siibe 11 der 111111111113,1111111111113181111
desselben Wertes in der 1111111113 11111.

Fur Terentius 1131111 die 11111113 der Verssteiien, 111111111113
und* 11111111 nicht in Uebereinstimmung stchen, an einer huzahl 111

Steiien inigende Bruchzahlen: Ter. Andr. 1, 1-30; 335, Eun. Prot.
1-30: 13, 11111, 2, 1-30:J„ 11111111, 1, 1-3θε i, Heaut. 1, 1-30:
ἡ, Adelph. 111, 4, 1-30: 13, 111111. 1, 2, 1-30: ip, Phorm. 11, 3,
1-30; p, Heaut. 111, 1-30; ἡ, Adelph. 11, i, 1-3113.

Es 11311111111 also, dass im Durcbschnitt der jambische Senar
des Terentius iast nur im sechsten Theile 11111 Steilen des
Verses den Widerspruch zwischen Hachton und Vershe·
1113111311111 eine 31111111 Uebereinstimmung 111111111111111111111
findet 111111 Plautus.

[11111111 1111113 111 1111 311111111111111 111 jambischen Senaren
des Phaedrus angewandt (1, 1, 1-15, 10. iv, 1, 1-4, 2. V, 1,1-2,

11111111. 1-60) ergiebt‚ dass bei diesem Dichter durchschnittlich
1111111111 bis einSeehstel dervershcbuugen mit (1111111111-
111 11 Widerstreit stehen, also mehr Uebereinstimmung 1111111111-
111111 111 111 Plautus, 1111311 111 111 Terentius statttindet.

1111 1113111111 11111111 die beiden volhsthirmiieben Epigramma 111
den Ventidius Bassus und den Augustus:
Geli. XV, 4: concurrite omnes augures aruspices,
Portentum inusitatum 1111111111 111 reeens:
Nam 1111111 qui fricabat consul 111111 est.
81110117οι Postquam bis classe victus nares perdidit,
Aliquando 11 vineat, iddit assidue 111111.

11 diesen Senaren tindet sich 11111 (11111113 Verssteilen nur
an vieren der Widerstreit zwischen Vershebung und, Hueh·
ton, das 11111113 mehr als der acbte Theil derVershebungen.

11 11111 111111111111 Grabschriit aus dem Ende des 11111111
1111111111111 finden sich 11131111 jambisehe Senare:
Laus ista, Felix, respicit 11, presbyter,
Nec td, Levita hdeodate*), praeterit,
Ouordm tidelis aitque pervigii iabor,
Decus dmne tectis [his] ut redderet, institit
Fieetwuod, Spu. inser. Monam. 011111. p. 400 14141. Che).

11 diesen Jamben ist unter vierundzwanzig Vershehungen
nur 11 11111 Steilen Widersprueh awischen ilecbton und Vers-
111113, 1111 111 im zwdiiten Theii 11111 8111111.

11 den jambisehen 1111111111 der Hymnen des 1111111111310-368

⁴) Eine Lateinisebe Uebersetzung des Grieehisehsn 11111111 θεόδοτος.

S

 

