-755-

bowirkieo Soio-indens ‹iiesos Laoies, wovon unte'n noch die Rode sein
ι1·11·11.*)

11111111131111111111111111111111,11111111111111111111113

isi, 111111 inii 111υι111111ιι 111111111111 in Cososioi·men dor ι1111111ιιι Sui 1 ix

-oo gviiiidoteioo Nomina wie:
1υι1ῑ1, ooo. Met. xli, 395. 11111111,Α11111. 11191.
Vero. Aen. 111, 199. 111151, Oo. Mel. 11, 113.
1υι·1“11., Oo. Met. 111, 151. 1111111111, 1111111632.
1111111, 1111811111, 2, 21. 11111111, Stat. 11111. 1, Ι.
111111, o. 0. Ι, 8, 43. aurei, 9111811111. 25.
'ioqoo‘o, Hor. Epod. 2, 35. 1111111, Vero. Aen. X, 496.
oivo'o, Vero. Georq. 11, 453. 1111ῖι,811.Χ11,229. -
Aen. 11,412. 111, 21:230} Tio. aureis, 11111111352. 1111, .
ΙΙ, 1,49. 553.
(qu Bociemiill (1111111111 5. L Muell. (1111111111. 2441261.
1411
iiieseibe Vorsoiiieiioog ersoiieint vieliach ιιι deo Casus obliqui dor
1111111ι151111ιι111111ιι1υ1-ευςι11111ε
11111111, Vero. 1111. 6, 30. Orpho‘i, Vero. Ecl. 4, 51. Ge.
Orplio‘o, (11. Am. 111, 9, 21. 11, 545. 553. ·
Polio, Cot. 64, 336. 01111, Vero. Aeo. 1, 41.
1111111, Stat. 11111). 111, 84. Theseo, Cat. 64, 120.
111111, Prop. 11, 1, 61. Stoi. Pole‘i, o. (153, 14.

11111. V, 49. . Perso‘i, Prop. ΙΙΙ, 28, 4.
iiorystiio‘o, Vero. Aen. 1111, 1111111,1111111111532.
292. 111111, Vero. Aen. 1111, 383.
1111111111, Sil. 1111, 143. Promoiho‘i, Vero. 1311642.

Typhooo, Vero. Aeo. 111, 116. Erechthei Cot. 64, 229.

111111111111),α. 0. 11, 129. 11111111ιῶ, Vero. 111111, 184.

11111111, Prop. 11, 18, 3. Menesthei, 8111111111, 699.
il.. 1111111111 re metr. 1121112141. Boolcemiill. de elisioo. p. 6. Lorey,
de oocol. irration. 115411. Da (111 Synizese von o mit folgeoiiom Vokoi
io 11111 casosformen 1111 mit ilem Soiiix -oo gebiideteo Nomina mit 111111·
111111111111111111 in deo doktyiisohon [1111ι11ιίι deriiogusteisoiien
1111 1111111111, so mag die iiiuiige Syoizeso von ε init folgenden] 111111
io Suissxsiibon im Grieohischen, nameniiich io den Homerisc‘iieo Ge·
1111111111 aui 111υι1’·1111ι gi 1111111111 Gebrouoh 1111 eotsprecoenoen Laioi· .
11111111 81111111 von 1 inssuss geoesen sein. Griochisohe Messungon wie

χρυσέου, χρυσέω, χρυσέη, δενδρέω, πορφυρέᾳ mogon 11111-

-.-.—..--.-—-

*J Die Synizesen in don Missgoburten der Loteinisohon Hexomeier dor oo-
geoonnion sortes 1111111111, iiheiu. Mus. 1111, 401 s.) lasso ioh hier obsiohtiicii ouo
111111 Spioio, weii iiiose Orokeiweishoit ebenso siiimperiioit in (ior Form 111 orm·
115111 11111111 ist (1. oben I, 593, 11111).

48*

 

