imiimi ³74.

immuni· ιιι,
ιωριιιιοωο ιι, mo.
inipoiirnentn 22⁴.
imprnorenmruin ΙΙ, 859.
imperare ιι, nn. ιιι.
impr-nnat ιι, ιιι». ιιιΔ
imperem> ιι, ιιι,
irnpe- ιι, ⁵91.
inipmm ιι, m.
impetrire 11, ιιιΔ
implum-e πιΔ
ιωροιιιειιιιι 550. ειι.
impos 425„

imprimi· 4¹³5. ⁷52), ΙΙ, 45⁹.

imm 1⁰2. 11, 547,
in ιι, 208. ειη.
iuni-culum ιι, ειιιειΔ
iuenlmw 11. 399.
incautione· u. 3¹³9.
innnlntive 11. ³9¹³.
innantium ιι, «ιω.
ιιιεείιιεη 7ι7.
imp. 11. ειη
⁴inciens 800. ΙΙ, 739.

invii-re 522. 524. ΙΙ, ιῚ-ι.

{neila 522, ⁵2³.
incili: 523. ⁵²⁵.
incircum ιι, εις.
inelinnre ⁵³6.
inelntnr ιιᾱι.
iuooh-ro 10⁵. m.

incolumis :15 ⁴522. Π, 1¹12.

incrementum 473.
incubus 511³.
ind-gare 11. επ.

inde tumim. sunem ιι,
⁵⁰1. ⁶³4. 5³5. 813. 855.

<inde ιι, 5¹4³. 855.
indepirei ΙΙ, ⁴01·-
indere 11. ιιι). 11:13.

 

innignnnrnnm m».

in dio ::›‹1.

indo ιι, 271.
indontnmm 11. 190.
indm-cere 657.

indn ιι, 271.

induere u, «im.
industria il. 12¹0. 7³2².
industrius ιι. ιιιι»Δ 739,
induti-ni- 52. ιι, 7ιιΔ
inebrae ιι, ιιιΔ
inedia 11, 41³³.
inermum 11. 412⁴
insensu: 149. ΙΙ, 100.
inseri 1⁵1.

infestu- μεν, ιι, 190.
infidus 145.

iufnmn 1112.

inficiae ιιι. 11, 415.
infitiari ⁴21. 11, 415.

—1063—

infligere ιω.
ingenium ιιι.
in ruore 78.
in erem ⁴6⁸.
inibi 11, ιιι-ι.
ιζηὶςοκὲᾼιι, ιιι.
ιιι εκ .
intinere ωιιΔ

intininmvisnrn ιενιΑινιιΑιὶ-ι.
iniirnnn innare ιςιι. 495.

  

ιεντ 11
inmoenn ιι 7⁰13.
inmoenin u
inmunia τοι.
inprime ιι, εει.
inqnnrn ιι, ιιῡΔ ειη
inqnilinn· ιι, 366, 1024.
inquinare 71ι. ιι, 124.
innrinuni Λευ.
iningnin ιι. 2η,
insipnrc 399Δ
ιιιιψιιιιιι ιι, ιῡ.
instaurare ῑιιιτ
inungue noi.
innisum: 5⁰4.
instrunt sem
ins-nn 22³ 11, 71. 503.
inznffer ιι, ενι.
ιη e
inter ι, επ.

 

Interamna 53⁶.
Interamnia ll. ⁴12.
intereqpedo ιι, 7³9&

inn— 2¹³0. 11, 453.

 

sud . . ΒΝ. Ι .
4⁵⁹. 856. 871Δ iuudex ἷΙΜι.
interdum 308Δ Π, 856. ioudicnr

munina 11, war

intere· ¹159. 11, ⁴55. 459.

  

8⁴2. 8¹11.
intere-nina* II. 871,
Intererat-»in {12-
interibi H. ’. ἣΊι.
interim 7ss Ι 656. 8⁴:

interm-run .ι,ιι.
interpres ιι, ωε.
ιιιωηιει ιι, 211.
inter utrasque 769.
inter viu 7⁶9.
intimus 1, ann.
{notior-re ἔναι’,
ἱιιιπὶιιιι ι, Βιω.
inin. 11, .
inu-itus 718.

 

 

invicem 7:32¹. ιι, ιιι»Δ mis»,

invitine 37.
invitus ³7.

ipse ἴΙΒΓι. Π, 936. 6:³0. 817,

1028.
ipiinpe ιι, ειμι.
ipsos ιι, 817. ωειλ.
ipsus ιι, 2³⁶. ⁸4⁷. ιιι-ὲκ.
irn 5:³2. ⁶31⁵.
ire ³8³. ιι, 333.

e reuzbae. [Lus.

. ”iubere

is πε. ιι. sss. mn. 5³1.

iste εικθ. ιι, εειῡ. ⁶⁸27. 529.

inti-n ιι,-ιιιιΔ

irinc ιΙ, 1⁰7. 22³5.

imi· ι’.. κει.

· : ιω. nn.

{ialin ιι, τε. κο,

imlmnivernnn ΙΙ, Βᾶθι

itaque ιι, wir un. svn.

icen· ³⁸6. ιι, ιει *2:1. m.

iter ³⁸³.

iwrnin aas. ιι, rm,

itidem aaa. ΙΙ. ιιιΔ 156,
ιιι. 8⁵5.

itus ³8³.

 

 

 

inczre 21³. 45³. ιΙ, 305.
im 2151. ³07, ιι, 880.
>inm ιι, »us⁴ amr 880.
inni ridern ιι, m⁴
lnmculum 11. 68.
innicnlnrn ιι, εει.

innitor 213.

innita· ⁵21³.

innn· ιιι,

[anun 212. 382⁴ 11, aio.
lannxpneaer ι Lamum.. 358.
ieci 4⁵11. mn. 6⁵5. ιι, ⁶78.
jecinoris 11, 202.

iecur 300.

iocinnn ιι, ²02.

iocur 11

   

inunum*

 

iu 300.

ιιι ἰιι ἰιιΔ

Ιιι1ιιι 365.

inmentnrn anni uzo.

inn cre atior

ιιιιιιιιι 212⁴

Innin- 212⁴

lnno ιιι). 365, aaa.

Iuppiter-211. ³⁶5. :tc-fi. ιΙ,
⁴115. ⁸⁵52 1009.

inrigare Ιι, ⁵³³³.

iurgnre ιΙ, 583.

ins ami. 47⁸.

 

