..548-

wie die Diminutivlnrmen sigillum, tigillum, pugillus zeigen (a. ouen
ll, 528. 529 [.); ebensn in:
balneum 115 balineum (5. oben l, 256. 347, 5155), -
5555515151510. att, 2, 9. 5. oben l, 760) ueben 5555511555.
515515 (C. 892), Lienius (0. 1. 11555. Brnmb. 1185) neben Lici·
nia, Licinius,
Pagnius (115555. n. 0.) neben pagus, paganus,
Popnia (0. 1062) 55555 Pupinia, Pupinius, g <
Prosepnais (5. oben l, utus. 683) neben Proserpinae.
Der Vultal i ist vnrn ausgelallen in der Form des Participial·
sulllxes ·mno 115 -5555, -5155, also in den bildnngen wie:
alumnus, vertumnus, pilumnoe, autumnus,
columna, aerumna, calumnia 5. 5. (5. oben l, 528. 11, 40. 1701).
Die spitlateiniscbe anksspraebe stnsst aueb sonst (155 1 vor n nieht
seiten ausin Formen wie Primniae (C. 119155. taruanninse), dom·
nus, demna, Dumna, (1555515, 0555155, Gemnus, bomnes
5. 5. (855555. 5, 0. 11, 411 f. 419. 426. 432. 111, 289. 290. 292. 293).
Selten ist der Auslnll eines 1 rur den Liquiden l und r erweislicb;
su tn:
viglias (Ο. 1139) neben vigilias, vigil, vigilare.
striglibus (155. 111, 263) 155 strigilibus,
Sestlia (I. Ν. 5199) tur Sestilia nebeu Sextilius, Sextilis (s.
oben l, 291).
Turplein (Nom. S. 0. 65) 55555 Turpilin (Ν55. 8. 5181), Tur-
pilius 555 turpis. ’
51551155 tur llinilius (0. p. 585, 5. 3) von mainus „angemessem
gut“ (s. oben l, 431).
Vicrius neben Vicirius, Vieirrius (Momms. 1555. regn. Nenp.
155. nom. 55). ’
Spatlateiniscbe Sebriltstimlte bieten 5555 Sebreibweisen wie incom-
parabli, moblis, inmuble (855555. 5. 0. ll, 402. 111, 287).
8555 biulig ist im Lateinisnben der 1551511 <les 1 vor 151-
gendems. ⁴

85 ist 1 gescbwunden vor dem Sullix ·si0 (555551, 62) 15 den
Nameuslormen:

Numsius, Ι. Ν. 1685. 3929. Numpsius, 1. Ν. 3783.

neben Numisius, Numisia, Numisianus (Momms. 15555555. Nenp.
tna. 555. uir. cogn. vir.) ebenso wie in. den Oskiscben 1555511155-

sis, Niumsieis (115555. U. Ι). S. 282. 5. 555511, 192. agl. Vers.
1151115115. S. 416).

Vnr der Sullixlnrm ·tri ist 1 gesebwunden in:

menstruus, semestris, puri-menstrin (Fest. p, 253),
, mensis (Vers. Krit. Bella. S. 414. 5. oben ll, 325. 551. 1432).
Which! in der Sulllxlorm: ν

 

