-815—

in Lateinisoher Spraohe naohgehildet wurden, und irishesondere 1111111-
11111111 palliata 1111 Mengo von Griechisehen Benennungen hir Gegeu-
1111111 oder Begrille des reiohen rielgestaltigen und tiberleinerten Grie·
11111111111 1111111, wie 1111111 11 6111111111 1111111111 darstellte, aul die
Birhne hraohte und sumit von 1111 111111 11 die 1111111111 Litteratur
’ 1111111111. 11 diesem nie in dem ganzen truheren Zeitalter 1111 un·
mittolhoren und naiven hulnahme Grieehischer 11111111 11 die halei-
11111111 Spraohe und 11111 11111 spitorhin wurden dieselhon durch mannig·
111111 Umbilrlungen dem 1111111111 lduude und Sprachbewusstsein
angopasst. So gestalten sich Lateinisohen [autgesetzen gemass.
1111. 1111 hesproehen sind, Grieehisohe Namen und Whrter wie Storax,
lopadas (s. oben ll, 81. 83), Pseudolus, Pseudolus (ΙΙ, 73 s. 143).
1111111111 (ΙΙ, 76), Patricoles (ΙΙ, 77 fi), disolapi (Ι, 682), Aescu·
lapiue, epistula (ll, 141), paenula u. a. 11111111(ΙΙ,142),111·
polus (1. tt), pessulus, scutulo, spatule, strangulo (ΙΙ, 143),
1111111111,111111111171111111111, 1111111, 1111111111, 1111111-
mias, glaucoma (ll, 1311131), 1111111, Hecuba (ΙΙ,83. 133), Cul-
oirlis (ΙΙ, 152), amurca (ΙΙ, 162), lungus, gungrum (ll, 189), 11-,
cophanta, trugonus, 1111111111,1111111111011111111111, Surus,
1111111111,Α111111111(ΙΙ,178),1111111111,1111111,111111,1111-
1111, 11111111, Pilumina, Preciae, guminasium u. a. (ΙΙ, 256.
257. 264. 265. 270), 1111111111,1111111,1111111111(ΙΙ,281),11131·
oomoedia, thermipolium, Demipho, Calidorus, hlonusidorus,
1111111111111(ΙΙ,319),111111,11111,1111111,[111111111111111
11. a. (ll, 2110) 1111111, 1111111111, (1111111111 u. 1. (ΙΙ, 367. val.
ΙΙ, 375), 1111111111, Cassantra (Quint. 1, 4, 16), Aiax, Ulixes,
llnrrus, Bruges u. 1. (Ι, 126 sl, Saguntum, sona, senarius,
Seuxis u. a. 1111111111,111111111111,111111111111.1.(Ι,295[.)
11111111111124611. 1116111148. 011111114, 15s. Flecketo.
11111.Ερ.1111.11111111,011111.ρ111. ll, 520. Briso, Ptout. Prin. 425.
11113. Copt. 559.).*)

Wie t'rei und 111111 die altlateinische Spraehe mit den neu aulge·
uornmenen Grieohisehen Wortern sehaltete, zelgt Plautus. 1111111111 sich
‹lieselhen 1111111 gehildet durch Lateinisehe Suffixe wie ·ario‚ -ano,
-1111,-111;11 ballistarium‚ catapultarium, 1111111111, 11·
potorius, molochinarius, diabathrarius, murrhobathrarius,
111111111111111, Geryonaoeus, sycophantioso, wiederselhe 11111·
111 umgeliehrt Lateinische Worter mit Grieohisohen Sulhxen weiter ge·
111111 hat: glandionidam, plagipatidas, pernonidem. Ebenso
sind von Grieohisohen Nomen Lateinisehe Verha der A·Conjugation her·

*J catamitum fiir Ganymedem (11111144), Melo 11111111 (10.124),
Alumento fiir Laomedon (a. 0. 18) 11111 Verunstaltnngen von· Fremdwlirtern,
die ungenou verstonden und verkehrt nachgesproehen worden, und obenein noch
wahrscheinlieh versohrioben 11111.

 

