-wss “

*do-quddr·a·n(tl·s, 11111111 *se-eor(d)·s: so·cor(d)·s, durch Ver·
schmclzung rou ud zu d *do-cudr·a,n(t)·s‚ wic durch Verschmel·

“ zuug 1011 rid zu u cur, durch Auslall des u *doc-dr·a·n(t)·s 1110

aus uranu-daton, *11111111-111111-1111 man-datum, ulan-cipiunt,
durch Assimilatlon und 8151111111111 des 1 101 dr: do·dr-a·n(t)·s.
Ferner ist das erste o durch ruohnirhonde Vohalasslrnilatlou aus u cul·
standcn ln:

1050101, Cle. Marc. 8, 33. 0. B. l’su· suboles, eraut. Pseud 892.

Prop. V, 1, 77. K. Ouid. Me· - B. Lucr. 111, 1224. Vero.
tum. Ι, 251. M. Hor. Corra. Ecl. 111, 49. Fest. p. 308.
suec. 17. K. H. 1. α. soho· '‘ cic.nam.x‚33,1.0.B.
les·, Bull. d. arch. Christ. d.
Roas. 1, 15 111-5111. 1711.)
Febr. X, 462 (534 n. 0111.)
105010, Flee'tw. Mon. Chr. 372,
1 (586 n. Chr.) u. u. Schuch.
u. 0. ΙΙ, 150 s.

llic Glosse des Festus, 113091 Suboles ah olescendo, id est rre-
socudo, ut adolescentes (utroquo ct adultae et indolesdioitur. Lu·

cretius, I. V: „Sive 11111111 suboles, 1111 011 muliebris origo“, Vergilius:

„Cara deoru suholes maguum lovis lucrementum“ 1111. Ρ111. p. 308)
11511 10110111 durch dic 11011011101108011101510111 suboles als durch ihre
Stelluug 111 einer ganzen llclhe 1011 Wdrtern, dic ruit suh· anlauten, dass
-Verrius Flaccus dle Fortu suboles als dle zu seincr Zeit gebrauchliche

angah, dass 1111111111 1110 101111 soboles erst nach dieser Zeit 1111101011- ·
rnen und in 1110 Handschrlltcn des Cicero, Ovidius oud 1101111111 einge- , 5

drungen 10111 1111111, nio diosc Wortlorna hishor nur 111 111111101111111011
11101111111111105301111ου 111.

lu dor spdtlateiuischen Volhsspraohe sind dle Vohalc a, e, 1, u durch
0 der folgenden Silhe zu o asslrnillert worden in Formen wie: Solomo.
dgothoclene, areopogo (Schuch. α. 0.1‚ 17. 175), toloneum (Proh.
Append. p. 197. K. Schuch. a. O. 11, 245), Bellerophontis (1.0.
11, 248. 111247), (1111101010, gibborosus (α. d. ll, 247), Polopon·
11110111. 0. ll, 248), 1010110 (n. 0011, 251), 101101111, costodiatur
(a. 0. 111, 223) 111, 1111111105 lu manchon solchen Schreihnelsen das
erste o inlolge eines Vorseheus des Schreihers aus dem 11011011 entstan-

- mnfflmafflmwm.

[lorch vorwa'rts 1111111110 hssiurilation ist das zwclteo
durch das erstcherrorgerulcn in der ¹l'orm:

Poloces, θ. 55. cdd. p. 554.

eines Brontespiegels 1011 Praeneste, aul 110111 sloh auch dle uulatcinischeu

Narncnslorrnen Losna lnr Luna, entstanden aus *Luc-na, lindcn, nio

die luschrlltcu aul Gerathschalten und llnnstnerken mit Grlechlsohen
24*

 

