„27..

sapere, Vulslr.sepu‚ 0111. 011. 1111111111111, rlediearii,
sipus, llrnlrr. arr-,Salualnl- en, in,
trabs, 01101111110111, (inerepas),
1111111111- uffil 111-(1113. Para), in·‚
111111, υ1,(ζῖ111101, inter,
lalisc0,latigu‚lessus‚*) Dalmatae, Delmatae,
1111111111, Dalmatia, 1111111111,
111111, 0111. 1111111111. Ilenz. Or. lll, Ind. nom.
11111111, 10111421. 91131. p. 10. B. I. 1.
quattuor, 0slr.pel0ra‚petir0-‚ Duc. Alcn. Mart. n. 47.
petiru-, Unrlrr. Vel. 10113. p. 2233 P.
perun, Cassiod. p. 2281 Ρ.
'l'ulslear-palitu, im-petuS, tarentinus, 1111111101,
prae-peres, 111111, 8111111111,
sup-petiae 511512.
(reinnerus Sarranus, Serranus,
393l‚peio, C. p. 594, O. 1021.
ueternum. 0111101111. 1. 1.
01. lll‚ rau. 1. Duc. arn. 11111111,11111111·.ν111111,
1013111110. Miill. 11. roisnvesllis.
gradus, gressus,
gradior, gressus,

Α und ὅ 1111111111 1111111 einander in:

11111111, 11111, 0111.11113111011, iungere, =

acer, Sab.Umbr.0cris, 10131110,

3111111111, 3101111, llmbr. 1111-11111111, en-rnollrr,

graculus, 3111111, 10111-11101110,
3101111111,**) 11111, 10111,

*) Spiillateiniach 1111111131, Proh. d. 11101111. p. 212. K. 811111. Velr.
11. Vulyl. 1, 197. 111, 102.

⁸⁸) Dia 111111111111111 dieser Wiirter 11311111 fulgenda Stellen: Noa. ρ. 308:
Cum 1113111111 corvorum, Plautus in Aulularia 11111111 11111111. Curm. ri.
Pirum. 25: Cucurrire 1111131011, 3111111311111111. Fen. 1911 Graculi n
sono 1111 vocati. Colum. 11. ll. V111,5‚4: 011 supponantur 3111111111111(311-
linis). 11111. 981 (11111111 11 3111111111 gallinarum proprium 111, quum
ovis incubiturae sunl. Grouire bedentet also dns ,,1111111111“111111111, 311-
1111111 das ,‚Gackern“ 1111Η11111ς sus 3111111 sind 1111 Brweichung (les r zu
l (1111111221) 3111111, 3111111111 ,1111111110 1111111111. Den Letainisclren
111111111111113111-111,3111-111111,31ῖ11-011-1 enlspreehen And. 111111-11,
chri-jan, cria-wan, th. 1111111-111, arach-zen, 11111 And. 11111111-111,
1111111111, Nini. urach-sn. Wie 3111-111 rom „Kriiehzau“ 1111111111
3111311111, so 111111111111111, chri-ja, 111-111,Μ1111. leeg-estun, iarael-e
vom ‚,Kriichzen“ 1111111111 (1113181111111111. 11111111. S. 339). Zu Lat. 3111-
111, gloc-idere 1113111111 sich 1111111111, das vom 1113111111 'Fon 1111
11311311131111, 1111111111 11111111 unvereehoben bliab, wie 11111 sonsa iu

 

