benificium Π, 320.
benignus 577.
benivolentia 11, 320.
011 ΙΙ, 413.

bessem ll, 413. 687.
batere 88. 429.
bibere 127. Η, 248. 427.
bicessis ΙΙ, 413. 578.
bicipes ΙΙ, 414.
biduom 382.
biduum ΙΙ, 584.
biga ΙΙ, 737.

b' ae 11, 577.

01101619.

bilis 519. 520.

Bilius Π, 354.

billx 493.

bipennis ΙΙ, 270.

bipinnis ΙΙ, 270.

011 ΙΙ, 601.

bitere 88. 429.

blaterare ΙΙ, 384.

blatero ll, 384. 385.

Boarium (forum) ΙΙ, 135.

boere 88.

Bonifatius 56. ΙΙ, 1003.

01188.

bovare 88.

boves et temo 512.

Bovianum ΙΙ, 130.

Bovillae 11, 135.

bovinari 88.

brevis 85. 86.

Britannia 111.

Britannicus 177.

Brittannia 177.

Brittannicus 117.

Brittones 177.

Bruges 129.

brumali, 547.

Brundisium ΙΙ, 364.

brutus ΙΙ, 520.

bna 127.

Bubetani 123. Π, 135.

Bubetii (1111111126. ΙΙ, 135.

0110110 126.

Buboua 116126. Π, 135.

Β10111111111111111) 126. ΙΙ,
135.

bubulcus 126. ΙΙ, 134.

bubulinus 126.

bubulus 126.

0111138.

bulbus ΙΙ, 155.

0111188.

bullire 88.

burrus 127.

Burrus 126.

mmmmm

Buxentum 127. 485.

Buxeta ΙΙ, 293.

buxis 127.

buxum 127.

buxus 127.

cadamitas 224.

-MG-

0111111111 Π, 718.

Caecilius 378.

Caecina 378.

caecula 378.

Caeculus 378.

caecus 378. Π, 210.

caedere 376.

caelare 370.

caeles 11, 210.

Caelina 370.

0111111113το

Caelius 370.

1111111370.

1111111370.

11111111111376.

11111111, 236.

11111111111325. 376. Π,310.

caeruleus 223.

1111111181.

ἓξὲξ 37ξό 538. Π, 091.

ns .

1111111370.

Κ1111111675.

Calabra curia 166.

1111114116.

1111111496,

calceandum ΙΙ, 207. 539.

calefacere Π, 514. 886. 887.

calefieri ΙΙ, 887.

Kalendae 436.

calfacere Π, 887.

caligare 461. ΙΙ, 71.

caligo 461. ΙΙ, 71.

calim ΙΙ, 71.

callim 461. 462.

calumnia 351. 622. 524.
11111, 172.

Calvenetius Π, 386.

culvere 522. 11, 172.

efflmmum

calx Π, 539.

camaras 11, 376.

0111111280. 327. 605.

0111111111, 591.

11111111ΙΙ,376.

candelaber 166.

111111484.

canes ll, 231.

ammanus

canorus 484.

1111111484,

1111111484.

111111 280. 601. 602. Π,

capax 454.

capedo 454. ¹

capedunculis 454.

capere 454.

capis 404.

capistrum 454.

Capitodium 224. H, 84.

Capitolium 224. Η, 84. 85.

capula 454.

capularis 444.

capulum 444. 404.

carceres Π, 370. 1024.

career Π, 427.

111111 403.

1111111403. 813.

11111403.

1111111403420. 622. 524.
mmm

1111111403.

11111403,

carmen 233. 605. Π, 86.

01111111233.

Carmenta 233. Π, 222. 326.

Carmentis 233. Π, 222. 326.

narnien, 600.

carpere 547. Π, 104.

carptim 547.

carptor 547.

casa 463. 646.

caseus 652.

Casilinum Π, 78.

Casinum ΙΙ, 78.

Carmena 181. 233. 605.
Π, 86. 936.

1111111646.

cassis 646. H, 159.

castrum 646.

cata ulta Π, 107.

1111357.

1111111307.

Caudium 357.

1111111353.

caupo 351.

1111111353.

1111111353. 3511,

1111111353.

cavea 353..

1111111303.

111111214. 357.

caviares (hostiae) 214. 357.

11111353.

-11, -1ΙΙ,235.603.844. 1020.

cedo 11, 584. 844.

1111111385. 717.

celare 461. Π, 71.

celer 11, 168.

cella 461.

celox 11, 158.

1111111516. ΙΙ, 159.

mmffiffimm

censere 440.

1111111445,

centuria 11, 383.

cepi 454. 061. 562. 063.
564. 065. Π, 578. 573.

cera 472.

ceratus 472.

0111111111, 345.

cerebrum 516.

Ceres 281. 426. 473. 571.
mmmm

1111111472.

Keri 44. 473. 760.

0111111111, 345.

cernere 420. 474.

1111111474.

011111 473. Π, 350.

 

