-611-

H: ln longis natura rel positione duo sunt tempora ut do ars.
d u o 333113, quando post vocalem natura longam uua sequitur consonans
insol, tria, ‹qraerrdo post vocalem natura longam duae consonantes se·
qmmtur vel 11113 duplex, ut 311133 331. Tarraca iu 313133 neccsse 331
unamquamque syllabam vel 1111133 331 duorum accipi ternpornm. llas heisst
also, Ι13113331 13 1133 11333333 3311 333133 Corrsouanlen rs uaclr lumem
Volat 113 Zoilueile 31333 lernen Vokals beigelegt 1311313, ward
in aler llessuug rou 311133 33311 laugem Volcal die Zeitdauer 1131 Conso·
11331311 33 313 1111111333133 111133 3133 333311131 111313 131331311 331
1133333333. So ward 13333113 irrationale velalische Laut je nacla dem
ltediuluiss des Versmasses in 1311333 313 vollsttudiger Vokal t gemesseu
3133 13 dextra als uumessbar 1333 ilbergangeu.

querlacunlrar werden rum die Liquiden r 11311 1313 111131333-Ι
liar· 1111333 3133 irrationale Laute bezeiclmct, creden. p. 27. K:
liquidae eo dictae, quia liquescunt in 133133 aliquotiens 31
percunt (uqi. Pompei. p. 109. K. s. 3133 ll, 265, Aram), 31311131,
11333313 mit uorhergelreuder lluta und 11333331 Volcal zusam-
men 1131113 Positionslinge erzengerm nud desselbe wlrd 333 33·
133131111313 3 133 lolgender 11313 gesagt, vor 1313 133 auslantende
Volat 133333113333113313311133133 11333 113111, Pompei. p. 108: S littera
113113 113131 potestatem nt, 311 opus luerit, excludatur 13 metro:

’ ,mouile spes 3111 quisque* -; ergo 13113 ests quales sunt liqui·

133 leot. t. Muetl. de rc metr. p. 317 f. 320. Beulerw. quaest. lucr.
p. 13). 0133 131 neclegenteseo, 1313 113 Zitterlaute r uudl 31311
1113331113 1338333313 313 113 113311133133 uud lluchtigsten Lente
eruclseu, 113133 13333 3331 113 313 1331133313311311313 11311133 331 un-
3111333133, sich 3133111313133, deu Platz wechselu, 313113333111331311
1131131311 gleiclrgestalten uud sicli rorlantend 3133 naclrldlngeud zwischeu
tlousouautcu eiudringeu (s. 3133 ll, 389). Und 11333 331331331333
vor folgenden 113133 31333 dienen lluclrtigeu Laut hatte, ergieht
sicli aus dem lainllgen Ablall desselben an dieser Stelle iu dcr altlatei·
1113311311 Spraclre (s. oben l, 277 fi).

1111 dieser 3313333133 11333311 Lautdauer 333 3, l, s und
anderen consonantes 1333111 33 3133, wenu 313313113311 113 11333111
1111131111333311333333111311 und lrurzen Vokalen 31311 113 1131133 31333 zuei·
33111333131113333311111311, nicht Posilionslaiuge 33 3333111333 333-
1111313. llio Filriglreit geuisser Consouantengruppeu, zusammen 3111
331113333113311331,1333311 Volal l'ositiouslainge zu 1111133 eder nicht,
ist 331331113133 je 33311133 Lautlihlglreit der consonanten 13
3333311131131133 Spraclrcn, je 11331 1313 Sinu und 11333 jeder Spraclre
liar Wahruog oder Vernaehlaissigung der 7311131133 31133
0113311111 11333 laute, versclrieden 33311 1333311311 jeder Sprache
je nach dem Zeitalter uud der llich·tnngsart des Sprechenden.

lm Grlecliisolreu hat 33 3133 von vern hereiu leststehende Regel,

 

