-765-

e] 1111 Ennius 11 1111131111, Terentius 111111111111 findet, so konnen die
beiden durch Vokelvensobleisung gebundenen Voknle im blundo des Vol·
bes nieht 11 1111111111 11111111 genorden sein; 1111111111111111111
111111111111311 Tondnnor obgesobwecht, und in 1111111111111111-
11111111 Ν1111 lag es, dosssie 111 den Vensnnessnng beld 111 eine,
bald als 1111 Ldngon gelten, dass 111 selben Zeit eI, 1111111111,
1111 1111111111 11111111 1111111. Wond 11111111 longer hoobbetonten
1111111 11111 bornen} 111111οηί111111111111111, so dbern'og jener so
1111111 ’11111131 und Tonbbbe, dees der lieftonigo 111111 Ν1111-
1111111 nn 111111 111111111111 Neebkleng 1111111111111111111111.

111111 bedorf es eines Znentzes 111111 die 71111111111111111131111111111
Vokolon, die durch Ans1a11 eines 11, j, v in 111111111111111 mit 111-
11111· 111 Bendbnnng gekomnnen sind. Oben ist gezeigt worden, dass
nncb Anssell desselben 1111111111 Versohmebung den 11111 berdbrenden

7111111 1113111111 111 (s. oben 11, 706. 714 s. 717). Wenn bei Plautus ·

neben debeo, praebeo 111111111111111111111111111111, praehibeo
3111111111111111111110111570. 722. 1111111206. 1111111272. 7111426.
1111111. 260. Pseud. 733. 182. ool. 11111111, Plan. Trio. prol. p. 104 s.¹
11111, Plom. Trio. 425. 111,), so 1111111 111111 111111 111 Volkemunde
die 1111111 *de-ibeo, *prae-ibeo gesprooben sein, 111111111111
81111111 11111 das 11 der ehemaligen Formen de·biboo, pree-bibon·
1111111111111111111, aben keinen 11 der Spraebe lebendigen Leut 11111
1111111111. So 1111111111111 Synizesen 11 den 11111 geeebriebenen 17111-
senonen:

(1111111111, Ter. Phorm. V, 8, 1111711111, Vero. Aen. vm,
17. 194. n.

1111611111, Cot. 59 (61), 213. 11111111 (1. oben 11, 760), .

die (1111111111, 1111111111, 1111111111, denne gesprocben wurden.
ln den blessnngen:

111111, Pacuv. 1111111111. 107. efficiebantur, Eoo. a. 0. p. 14.
doeio, Ate. troo. B. p. 158. 1111111, 875. 11111, Vero. Ecl.
111, 96 (1111. L. 1111111. de re metr. p. 271. Lorey, do vocal. ir-

rot. p. 63. Booterw. lucr. quaest. p. 15. 1. oben 1, 250. 305.
n, 1141. 411) ’ ’

111111111111111 des j, das die Plautiniscben Mossnngon 11-1111, 111-
e 1· ne, 11-11111 1111111111, Vonscbleifung der Vokele e·i eingetreten.
011 Genitive:
1111111, quoius¹ 11111, 1111
boden siob bei don Bdbnendicbtern 11111111 1111111 und auseendem 1111
Lucilius, Lucretius und Cicero 11 der Uebensetzung des 11111111
111111111111111 11111111111111111311111111111 (qu. Locbm. 1111111111.
1. 27. loo. 1111111,111111.111’1.Ῑ1.46. Ν. Jobrb. 67. S. 114 s. Bibb.
Com. Troy. iod. 11111111111111. L. Mued. de 11111111. p. 271. Be·

 

