..448-

Consonanlen t, 1,1, l, n, m unmittelher rorhergehen. Es ist
idr die Beweissirhrnng ersprieeslieh‚ den Sloll so zu ordnen. dese zu·
ersi die Vokalkirrznng im duslaul, dann vor jedeni der ge·
nennten consenanten der Reihe nach behandell wird. Znniehsl wer-
den 1111 diejenigen Feliezur Spreehe hommen, wo 1, e, 1, ὁ 1111 Aus-
11111 sich geldrzl haben. '

Ausleulendes 1 het sich in folgenden Fellen gekdrzl.

Wie in allen verwendlen Sprechen wer des ausleutende 1 111111-
niner Slimme auch 1111 11111111111111 lang und erscheint so 1111
Gen. Sing. ·„ei·i (s. oben l, 681), im Gen. Pl'ur. ·‹i·rn1n und im Del.
11111111. -1-1111. dher euch im Nomineliv Singularis dieser
81111111 111 die urspringli'che Linge des eusleutenden 11111(
dilleteinischen noch erhelten, wie mehrseehe Messungen dessel-

’ hen in elllaleinischen Versen lehren. Ueber diese sind in neuerer Zeil

von verschiedenen Seilen und Stendpunhlen eus Untersuehungen enge-
· slelll worden (Weil u. Benloew, Tle'orr‘e ee'ne'r. de l'nceenl. Lelin. p. 95.
11111111, 11111111. Mne. xlv, 405 s. Ind'relrel. Bonn. nest. 1860, p. 6.
Prisc. Lat. mon. eninr. p. 33. 34. Vahlen, 1111111111. xw, 5151.
Xlll, 574. Beryll, 11111111. 1861, S. 324. 331. 4951. 499. 6111111111,
(1.0. 1862. S. 371 s. Brielreler, a. O. 1863, S. 328s. 331 s. 336.
(11111111. d. 111. Berlin. S. 9. Fleckeisen, [(111. Miscell. S. 11-20.
011111, Uener dle Compos. (1. Plautii. eante. S. 25. Brix, Plaul. Trin.
181111. R. Mueller. Ile Pleul. Epidio. p. 41 f. Lllerer. Cenlralbl.
1865, n. 49, S. 1328. Vers. Krll. Neelrlr. S. 290. 304. Waoner, Plnul.
Aulul. Introd. p. xvi). So 111 des ausleutende e des Nom. Sing. lemi-
niner stimme lang gemessen in folgenden Versen.

ln den Saturniechen Versen aul den Grehdenhmelern der
Scipionen:*)

*1 Nenerdinge 111111 Diinlzer wieder gllnzlich in Abrede‚ (1111 in den Greh·
1111111111 (111 Scipionen und in anderen illteren Ineehril‘len Saturnier enthellen
11111 (Plrilol. XXVIII, eles. eles. 249 1.). De wir eber durch die 1116111111-
liehe Aueeege der Gremmeliker wieeen, (1111 (111 elien 11611111 111 ihren 1111111111-
1111 ihre Thalen in Saturnischen Versen schrieben (811111. navalieorone, p. 162.
Are. ρ, 2698. 11), 11 111 man vollhommen bereehligl‚ we in gewiseen Worlreihen
der Scipionengrebrehriilen (111 von den 11111 Gremmelihern iiherlieierle Schema
(111 Setuminehen Verres vorliegl, wenn mnn ihre Silben neeh der bei Plenlus
und Ennius gellenden (1111111111 1111111, nnzunehmen‚ (1111 (11111 Wortreihen euch
Salurnische Verre sind. Wenn neben diesen 11111 Worlreihen finden, die jenem

= Schema nieht enlepreehen‚ denen en demeelhen elwee fehlt, 11111611 hegreif-

lieh, de je 1111111 Victorinus (p. 2586. Ρ.) und Alilins Fortunatienus (p. 2679.
’ vel. J. A. Pseu, de numero Saturnio, p. ees. 41 s.) euedriieldieh von Salurnieehen
Vereen epreehen die kiirzer (breviores) waren ele (111 von ihnen iiberlieferle
Schema. Ee iel 1111 (1111111111 gereehliertigt, jene 11111 demeelben iibereinetim-
menden 8111111111 (111 Scipionengrebeehriflen 1111111111 enzuerkennen, wenn
111111 euch noch nieht 1111 erwieeen ensiehl, welche Theren in den kiirzeren
8111111111 11111116111 111111.

 

