-749-

1011111101· 01101101, dass cr mitteIzeitig 01101 1010011111111101111

hurz 11111. ’ .
Ν(11·(1(11011(11000111001101311(ιὸ1 (1018(1111000 isi es begreiiiich‚ 1110

0111 und (10100110111011101 111 (1010011011 Dichtungsgattuug messen 1101111111

0
l'cry. Ge, 1, 14), qudi (Vere. Aen. VI, 812. dih). Abcr 111 (1010, debs, 1(ὧο
u. a. 1101 Plautus 0011 gar keinc Synizcsc stattgefunden huben, wiihrcnd doch
(1000011 Zeitgcuousc Ennius und 001110 Nachsolgcr risos (Eun, 1111111178. V.)‚
sisu (dicer. 1, 1022), 01ῖιι (Very. Eoi. 7, 54) 11111 Synizeue 11100001] (1010110011οη,
und (11, (1ῑο 1111 (101, deis ςο1161111110110Ρ1011111110011οῈ01111011011111, (1101111011
hei Ennius mit viilliger Vohalverschmeizung 0100110101 (Anu. 0, 1070178. 7.).
1110 Behauptung von C. 11, dass in der 1111111011110111001101111107011010
e-i ,,011011(01111101111000011“ nieht durch Synizese zu 01 101001111011011 001011, 0011110111
e gesprochen 001 (S. 459), beruht lediglich (111111111101111111100 (1018110110. Lachmann
spricht von einer Geniiivform 10, die Nonius 111 011101 Ηο111100111111 des Lucilius
vorgesunden haben 11111000 (Luer. 00111. p. 150), und (11000 Bemcrkung verdreht Ο.
hi. zu der obigen irrigen Behauptuug. Dic Forrn des Ennius 11111 re] (truq. n.-
361. V.); re‘r schreibt Lachmann 11111 (1011 Ηο111100111111011 auch Lucr. IV, 885. (10-
111111101111011 oder Dntivsormeu * 10, *spe von 100, spes 011111 1101101 1111Ρ10111110
noch 1111 einen anderen Biihnendichtcr huudechriftlich 1111011101οη, 0011110111 nur
rei, spei (Biiclrel. Grundr. (1. Lut. heir. S. 34). Gellius 1111111 111 0011101 11111110-
rung iiber die ubgestumpften Geuitivforrnen und 1)(1111101111011 (101 1111111011 Dekli·
(1011001011 (1011 einsiibigen W'drtern res, spes (110 Formen * 10, *spe 1111 jene
Cusus gur nicht an, obwohl 01 (10011 die Dativsorm 1 acie (1110 Lucilius beibringt
(0, (1101111, 716). 81011011, wo me‘ac, 111οἿ,111ἐ“0, 11111 u. 0. nach der hund·
schristlichen Ueberlieierung 11111 Synizeue gemessen und mit dem folgenden
vohulisch 0010010111]οῃ 1110110 verschliffcn sind, bescitigt C. M. durch Aen·
dernngcn (S. 4118 fi), (1011110011 011110 0001010110111011 Grund, 111000 weil (11000
Meusuugen 00111011 Dogrucu 111101 (1108111100οο widersprecheu. Er 1001111, 1101111
mei> (1. u. cinsilbig gemcssen wdren, 00 (1111001011 010 sich 01101101111111110100
Versus 00 1111(1011(8. 4117). 11110110011010011110 1101101111 jc 1101((11111111011(111οΜ0·
1111111111 dchcgel rein und genae, verschwiudend oder (1111110001)οῐ kurzc Vohnlc
und mittelzeitigc Vokuie‘, wic 010 111 (1018111110οο gesproehen wurden, panu-
teu wegcn ihrer 1110110101011, (1111100111111111011 201111011οτ 1111 dieue Versrteilc
1110111; daher errchciucn hier Wdrter mit Synizeec gemessen 1101 deu (10111111-
0011011 1110111011] 1111011010011011, bei Plautus gur 1110111. Eine 001101011100001011
hiessungen wic (16011111 (8168), (11111110 (S. 269„ Mirtum, (1111111110, (1οἮ11110
(S. 271) «finum, e‘arunr, Cuprop'tcr (8,172),111(ῖ(1(110,111οἰ1111111,1111ὓ1111111,
1Γο110, 1111100110 (Sem), susorum„ sisarum, risuptc (S.⁴2'i9)‚ 11010111, 1110010-
(11.0.) (0101101110.Μ.(1110(101111101010110 der Synizcue hinuusuuwerfeu,
indem 01 1011000101, dic zweite lange Siibr dieser Wdrter 001 durch (110 vor·
hcrgehcndc kurze gekiirzt worden ((191, S. 811 fi). Die Latoiuische Spr'uche
kennt wohlVerkiirzung des vorhergehcudenVokuls durchden folgen-
den 11110 ganz bestimmten 1011111011οη6111111100(0.010111Ῑ, eus. 683 s.); uber (11100
(101 lunge 110011110101110 Vohnl in Formen wic (1οο111111, 1111111110, ducrum
durch (1011 vorhergchenden knrzen iicftonigen Vokal gehiirzt 101,
duvon weiss dic Lutciuische Luutlehrc 001101 11101110, 101 auch der 1101111 rprnch·
1101101 1101110 uberhaupt udilig zuwidcr. Fiir 111111, liene, lfenosus 1001101101
C. hi. (110 Synizesc, 11110111 01 die Behaupiung 0111010111, (100 0 101111011,110·
(1100011101 Plautus kurz (8. 273), obgleich (110 (11001110111101 1111101Ζο-
enrnrnensiellung von 11011 und σπλήν (110000 0 ausduicklich und 11111 beatem

 

