-2459-

in der sehr alterthiimlichen Formel der Romischen Auguralbfichen Varr.
L. L. v11‚8. inter ea conregione, conspicione, commone,
111 nicht inter mit dem Ablativ construiert (Umpsenb. Melet. Platain.
p. 6), (0111(111 nach der Schreibweise alter Urkunden und Bfieher das
schwach auslautende m (1(11011 inter abhangigen Accusativsormen nicht
geschriehen (s. oben 1, 261 fi). Auch 111 (1(11 enklitlscheu zusammen·
setzungen ob·viam, {nd-modum, acl-satim, iu·vicom, de·nuo,
inl-primis, com-primis sind (11( Ρ11ρο(111011((ι mit denselhen Casus -
verbunden wie gewohnlich (ε. oben a. 0.). Ebenso weuig wie 111 den
besprochenen enklitischen Verbindungen von Pripositionen und Prono·
minalcasus aher lassen sich aus Urkunden oder (11( Schriststellem sichero
Beispiele (1(1111 beibringen, dass (11( Ριῆροείῆοιιοιι in der alssateinischen
Sprache mit anderen Casus von Substantlven und Adjectiven verbunden
gewesen (11(11 als 111 der klassischen Zeit der Sprache. Zu (11((11 Ge·
sagten kommt endlich noch hinzu, dass* (111 1(ιι111111ι(1 Ablativ Slngularis
in (1(11 obigen Zusammensetzungen wie (111·(1, ρο(1·(ἑι“,11(1(1·((ῐ,
praeter-eft ιι. a. der Bedeutung nach ganz unpassend ist, well durch
die Pronominalform in denselben (111( 11(11111(11 von geschehenden oder·
hestehenden Diogen bezeichnet wird, ffir die uach (1(111 ausgedehnten
Sprachgebrauch der Lateinischen Spracho der Nom. Ace. Plur. Ν(ι111.
von Pronomen, Pronominaladjectiven und sonstlgen Adjecuven ganz die
'gebignete Bezeichnungsweise ist.

Es lasst sich auch (111 Grund angelum, weshalb sich in (111(1,
post-ed u. a. das lange neutrale (1 1(1(1((1111 (1111(11, in (11 hingegen
' 1111111(,1((1111111111(11(11( Endsilhen jambiseher Wortformen der
Knrzung sehon im Altlateinischen (111 ιιι(1(1(ιι ausgesetzt waren.
Daher ist *(1 zu (1 3111111111 wie sehon bel Plautus *(11 zu (111, aher
(111-(1, ρο(1-((ῐ11(11(11 (11(1,11ις( gewahrt wie praeter-efit beiPlau·
tus, wovon noch weiter unten die Rode sein 11111.

111( Form des Nom. Ace. Plur. Neutr. h5-c in ante-habe, post·

den zusammengesetzten Verbalstimmen ausgedriiekt, ninht im Ablativsuffix. 11111
‚,lange“ ist (111 Δ((11((111 wie dum 1111· *dium „withrendf‘ (1(11111 hervorrngend-
(1(11 Sinne (11( Ζ(11(1(ιι(1 1)(1(1(1111(1. Δ](ο 111 auch in inter-dil] (11( (1111
Α((1((1111(1111 wie -difis in inter-ditis, und (11( Ρ111ρο(11ἰοιι 1111(11((1111 nicht
in jenem Worte mit (1(111 ,11111111 verbunden ((111, 1(1111(11(1 (1( in diener ganz
gleichbedeutenden Form 11111 dem Accusativ construiert 1(1. Eine Form *diua 111
nirgends 1111(111(1(11; 1111((111 will (1ο, Plane. Pom. V, 4, 29. ((111(11)(11,1ιι(1(111(1
diudedepol (1( Sehreibung des Ambrosianus angiebt (Neue Flamin. Eme.
S¹ 85). Aber Geppert 111( in demselben diu (ο edepol (α.0.1189.11(1.),ι111(1
(111(1(11(11ᾱ((111111(11 haben diu edepol, vu G. in (1(11 Text ausgenommen 1111.
Α1(ο hat *diud weder (111(111111((1ι( 81(11(111(11 1111111011 noch (111( (ρ1ω1111ὼο
Erkliirung. Demnaoh halte ich 111(111(Δ11(1(111(1111((111, dm (1111 und inter-dist
durch Abfall des s (111( (1111(, inter-(lisa ontstanden (11111, und (1(1( (11(
Ρ111101111011 inter im Lateinischen nunchlimlioh (1111 dem Αοοιι·
nativ construiert wird.

 

