·- 279 --

ΙΙ, 23), 33311113 anch 311 andern 13133131133 wie cncr.rv,1042: Emicat
in 3311331 sanguis, unde icimur 1113. Vera. Aen. X, 487: Una 3311313-
333 113 sanguis 3313111333333333131. Lucan. ΙΙ, 338; [11113 sanguis
inerat, (11113 vis materna, peregi (1131. Lucem. VH, 636. Val. Flacc. ΙΙΙ,
234. Sere. Men. 775. lachm. Lucr. Ι, 853). Aber (1333 331133 13 (131
1313311333 Sprachc der 133331313311137311(1131131333 -is 133 sangnis
sich gekr'rrzt 113113, zeigt die heuflge Messung 3333313 (Verq. Aen. ΙΙ,
639. V, 396 (1.3. Neue, α. 0. ΙΙ, 153). Zu 1131 1131313311113131 333-
gnis gehnrt (113 Accusativsorm sanguem (Marin,Att.srat. Arv.!.XL1a
== Or. 5054), und (1313333133 ist das Conpositum ex·sangnis flectiert:
Gen. ‹ex-sanguis, Acc. err-sanguem, nin. ex·sangui (1.3.*) 113·
331133 findet sich die alte 1133113311113113 sanguen (Eme. lucr. Bou-
- terw. Lucretiae. (1113311133. p. 33), zu der (113 0333131333 sangn-
in-is, sangu·in-i 3. 3. 33113133. Dass 33 (113 neutrale Form san·
gn-en (Eun. Arm. (1117. 17.),313 3331111331 und sn dic masculine Fernr
sangnis 3313133333 were (Neue, a. 0.), nere ein 131 13131313333333331
3331331131 Vorgnng. 1133 rnuss vielmehr nnnehnren. dass (113 Endnng -Ῑ3
1333333-13313331113131313133311-13, cin-is neben 3311-31-13,
31331-13,(13311313313331331 -es 133 pub-es, pub-cres 3313133-
(133. Wie cneum-is neben cneum-er 1311 331333 Casusfornren cncu-
mim, 333331, cucumis in (1131-(131111331133 11113133113133 ist, se (1311
men densclbcn Ucbergang 311311 1111 (133 ans *sange-es enrstandenc
sange-is 3333113133. 113311 (113 Formen:

acipensis neben acipenser,

acipensem, Mart. ΙΙΙΙΙ, 91. acipenserem
31311 3313111111131(3333133131133113113*3313333-33, 3313333·31-13,
welche in (1131-1131111331133 nberging.

13 (131 83111111 1133331111( ad Probi 311313 minorem, einer 313313333
3331311333 133 33331333 ans Schriften anderer Grammatiker nnd 113311-
achtungcn (11131 (113 33111313131331131311333133113 133 313313 Grammatiker
(131 3311133133 1131333311 (H. Keil, Gram. 1313113111, 3111313330),
werden 313 131113311333, 31131333133113113 Ν3131331111313133 bezeichnet:

tabis, cladis, prelis, plebis,

nubis, cautis, subolis, 133113,

luis, vetis,
(Pron. App. p. Ι198. K. 331. Bramb. Neuqest. (1. Latein. crtnonr.
S. 147. s. oben 11, 229. Anm.)**) Diese 113131331111313133 33 wie (113

*J Mindescens 1133131131 131 sangui (11331133. e. 40. Valet. nn. Z'ray. Lat.
11131. υ. 18) 3311 sanguem (anr. 1, 837. vai. Neue, a. 0. 1, 153 Γ.)

”J Eine „Theorie“ oder ,‚Lehre“ der Grammaciker iiber die 1133133111-
{onnon 331-13 und -13 131333111111313113311 vergebens 333 dem Gemengsel von
Notizen (131333333333133313113313. 0.) 13 (1313311133 sind nicht allein Singu-
1311313133 und Pluralforrnen anf -33 nnd anf -is wiisc und gedankenlos durch-

 

