--131 -

chischen zur Geltung brechte, und die Dichter der Augusteischen
Zeit es vollendeten.

Hier soll 1111 nachgcwiesen 11111111, dass dieses 11111 Gric-
chischen nachgebildete Positionsgesetz in der lebendigen
Sprache der llaiserzeit, selhst 111 llunde der Gebildeten,
scine Geltung wiedecrcrlor. Aue don 11111111111111 hngaben des
Probus, Claudius Sacerdos 11111 Diomedes geht hervor, dass sie
zahlrciche Silben, welche die Dichter der Angusteischen Zeit und ihre
Nachiolger als positionslang massen‚ hnrz sprachen und sprc-
chen herten sowohl 111 huslaut ale 111 lnlaut des Worter.

So werden 11111 und s auslautende Schlnssilhen 11117111-
lormen ron den genannten Grammatikern anch vor consonantischenr
11111111 des folgenden Wortes als hurz 1111111111. Dies ge·
11111111 11 den Verbindungen:

11111111 querellam, Dium. 11,p.470. K.

11111111 renovare, Claud. Suc. Auul. Gramm. Eiet. Endl. p. 72.
Proh. 0111111111. 42. ld.

11111111 putabit, 111111. u. 0.

cohaeredem detraxit, Claud. S. u. 0. Proh. u. 0.

Cererem decanamus, Claud. 111. 73. Proh. u. 0.

licitam conservare, (1111111611. 71.

111111111 sustinebit u. 0. p. 71. Proh. u. 0. p. 43.

11111111111111111111,1111111. 0.

1111111111111111,α. 0.

temporis devitare, Claud. S. p. 73. Proh. u. 0. p. 43.

1111111111111,Ι)1“111.11,ρ.469.1(.

civitatibhs copulata, Ctuud. Suc. p. 71.

11111111 temperare, u. 0. p. 72. Proh. u. 0. p. 42.

Ebenso worden die 1111 ·11 und -s auslauteoden Silben vor consonan-
tischenr 1111111 des folgenden Wortes 111 den alten thnendichtern
herz gemessen‚ zum Dcispiel in 111111, maturi, 1111111, manui,
1111111, nimii, 11111111. (1111111668).

1111 1111111111 Positionsvernachlissignng messen die spiteren Gram-
matiker:

- voluerit vindicare, 0111111111. 73. Ρ111.11. 0. p. 42.

Ebenso 11111111 111 Plautus 111111 Terentius vor consonantischenr An·
1111 des folgenden Wortes 1111 aui 1 euslautenden Silben 111 Verballormen
als 11111111 gemessen 111 dedit, agit, iacit, 1111 1. 1. (s. 11111 ll, 668).

his 11111111 gellen 111 den 11111111611111111111111 itir die Prosa dic
Endsilben der 111 -11 auslautenden Verballormen wie:
1111111111111111, Claud. S. p. 73. 1111111111, Diem. ll, p. 470. K.
Proh. u. 0. p. 49. 1111111111, u. 0.

1111111111. 0. 11111111111,α. 0.

 

