„704-

1111111111 begreilliclr. Plinius 1111 11111111111111111111 11 1111
die richlige Schreibweise dieser Genilivlornien, lanu aber die
1111111111, dass viellach i gesch'rieben werde, 111111 11 abrade
111111, und schreibt die Vncalivenduug abivelehend ren Varro -ῑ (Charis.
1, p. 19. 122. 11,). Prolius und spilere Grammatllier spreclien 1111

. geringen Abweleliungen 11111111111111111Ρ111. p. 105. 104. 121. K.

111. Brnmd. 1. 0. 190 s. 196). 111111 11111 11 luschrillen aus 111111111-
aller des Oslg'olhenreiches und des Exarchals iu llalien 111 1116111111·
form 111 -1 111 Namen die herrsehende gehlieben 1111 1111 Namenslormen
Paneraii (1111111. I. cnr. 1. 11915. 521-5251. 011), Bilisari
11. 110118. 111-1311. 6111.) 11111111 (a. 0. 1059. 1060. 1061),
11111111 (a. 0. 1062),Ρ111111 (1. 0. 1240) u. 1111311.
11111111111111,[111111111111111111111.1118111111111111·11
1111111111 die Protolrulle der Arvalpriesier 1111111111111111-1,
·11, 111 Nom. Pl. idemque (111118111143, 29. 81 η. carl, 1111
(a. 0. p. 10, 32. 1201. 0111), [111. 111111. isdem (sehr 1111111), dis, 11111,
palaris, quadrigaris (Henz. scae. p. 111-111. ind. fr. Aru. Bull. a. 0.
, p.183-110. 51-155 n. 0111.) die Verldgung des Claudius 1111 15. 11111
’ 461. Chr. nur: Bais (Momms. Ed. Claud. Herm. lv, 102, 2), 111111-
111111 (1. 01), 11 (a. 0. 34. 31), 111111 (u. 0. 36). 011 Abschiede
der Soldaten 1111111 111 Claudius 1111 111111111111111111111111. 111111·
11131111 11, 1111 stipendiis, 11 der leizlen Ζ111 des Trajanus und unter
111111111111111131111-11, 11111111111111, ρ11111111,11111 (Momms.
Herm. 1, 465), und unsicher 1111111111 die Selireibweise 11 anderen
Sprachdenlrmalern dieses Zeilallers [Bromi. α. 0. S. 326. 321 1.). Ein
Vorherrschen der Sehreibweisen der Ρ111111111111111 ils 111 11 den

Saldatenabselrieden 1111 111111 621111 110 111111111111, und daueben er· ·

11111111 nur vereinzeli eis und 11, 111111 1111181111111111 1111111111 111
und is ein, 11111111Μ11111111111111 111, iisdem 11 diesen lliplomen
-11111111111111111111111111 11111111111111 (Momms. α. 0.). 11 anderen 81111111-
11111111111111 der 11111111 1111 1111111111(1118111111111111 1111111111 11, 111,
11, 1111111 1, 1111111111. 0. S. 323); aber ini'Ganzen sind doelr
iu diesem Zeilaller die 1111111 11, 111 die vorwiegenden und
von den 11111111 (111111111111111 gehilligten (a. 0. S. 140). Bei ’
den 1111111111 des sogenanulen 11111111111111111111111111 sich llessungen
1111 supplicis, exilis (811), denaris, Vipsanis (Muri. Lacum.
lucr. Com. p. 219) 111 11 der Augusteiselien Zeit. 111111 11 der splien
llaiserzeil erselieinen neben Formen des [11111111111. aul -111111111
selcha aul -11111 impendis (Brrll. d. Insi. B. 1862, p. 101. 222-
235 n. 0111), 111111111111111111 1111111 provinciis (Ed. 0111111.
Momms. 301 n. 0111), 1111111111 (de 11111. Ι. Chr. u. B. 38. 331 a.
0111), predis (Ball. 11. 111111. 1868, p. 101).

[lie vorsiehende Untersuchung 11111111 zu folgenden Ergebnissen

geldlrrl:

 

