Λοι-γ

. gen-er-iS, gen-er·a1·e‚ Εικγέν-ος, gen-us,
vet-er-is, vet-er·are, ἔτ-ος, vet-us, ,
vet-er, Varr. Ι.. v Vnt-us·iu·s,

l.v11,8. when Vct-uri, s. oben
1, 231. 236. 1, 237. 408. ΙΙ.
· 87.
sun-er-is, sun-er·are, fun-us,
glomer-is, vom-ware, glom·us‚
mun-er-is, mun-er·are, mun-uS,
on·er-iS, on-er-are, on·us, ³ .
pond-er·i5, pond-er·a1·e, pond-us,
ule-er-is, ule-er-are, ule-us,
sid-ems, sid-er·ari, sid-us,
foed-er-is, foed-er·are, foed-us,

- hol-er·is, hol-er·are, hol·us,s.oben1,

231.159.100.

11, 87.
rud-er·is, rud-er-are‚ , ·rud-us‚
scel-er·is, scel-er·are, scel-us,
vum-er-is, vuln·er·are, vum-us,
vise-evis, e·visc·er-are, vise-us,
vell-er·is‚’ vell-er-eu·s, vell-us,
lat-wis, lat-er-ali·s, . lat-us,
ac·er·is, zze-us,

(s. oben 1, 571. ΙΙ, 41. 87 fi). Die Romer sprachen neben op-os eiust auch
*op-os·a, *op-os-are wie fulg-ow, pig11·0s-a, a1·b·0s·em (s.
oben 1, 231). Die Oskische Form op·s-an·na·m ist mit der Lateini·
schen op·er·an·da-m aus derselben Grundform *op-os·an·da·m
l1erv0rgegangon(s. oben 1, 554. 11, 20. 28); als aber das s zwischen
vokale'n zu r sank (s. oben 1, 229 f. 237), ward durch den Zitterlautr
das vorhergehende ὁ der vorstehenden Bihlungen zu &umgelautet¹ Doch
nicht fiberall ist dieser assimilierende Einssuss des r zum Durchbruch
gekommem das ὅ vor r hat sich erhalten in corp-or-is, dec-or·is,
dedeo-oms, facin-or·is, sen-or·is, frig-or·is‚ lit-or·iS,
nem-or·is‚ pec-or·is, pect·0r-i5, pen-or·is‚ pign-or·is‚
sterc·0r·is, temp-or·is, terg·0r·is u. a. ln mehreren Fauen zeigt
die Sprache Schwanken zwischen ὅ und ὅ vor r in derartigen 17011701-
mem so in:
pign·er·i,Plaut.Capt. pign-nr-IS, pigmus,

430. 651. Cat. R. B.
149.
pign-em-husw. pign·0r·i·bus,
5452. d. Ross. I. Chr.
u. R. 637 (423 n. Chr.)

 

