,835-

11133373333113131133331111133, nach ihrer Bedeutung 113733313-
133311333113383113333 sondenn und naeb einander die Prnnomina
und Pronnminaladjeetira, -ndverbia und -Ρ331111313,1113033-
junctionen, Verba und Nomina zu erbrtern, bei denen Tonansebluss
an das verbergebende Wort 3131113311. Um aber Umlaug und Bedeutung
desselben in der Spraebe zu ermessen, 131 33 nolbwendig, auclr solebe
Wortverbindungen in Beiraehl zu zieben‚ 'die urspriinglicb blosse
'l'onverbindungen waren, im Lanle der Zeit aber zu wirllieben
unirennbaren Compositen rernuehsen.
31333333133311333333311111313333133133333
liede sein.
Sebon Caesellius Vindex, ein Grammatiker des ersten bis zuei-
133 labrbunderis nach Christus, 1311113, 11333 das lragende Prononren
quis und seine Casusiurmen 1111111313 Hoebton gesproehen wurden 113
Gegensalz zu dem tieltonigen Relalivprononren desselben Siaru-
mes (031171, 2, 11).
Wie das Grieebiscbe τίς, τί, 33 zeigl das Laieinisebe unbestirnmte
llelalivpronomen:
quis, qua (quae), quid
31311 133 33 3333331131· Redeutung ini Satz, dass es sielr 1311 1311331 des
lioeblones an das vorbergelrende 11311 anseldiesst (Prisc. V, 67. Η.)
Priscianus vergleicht 3331131131 das Lateiniscbe siquis 1311 dem
Grieebiselren εἴτις (uqi. siqua nequa, α. O. x1v,2. 11.) 13 der
Sebreibneise der 3113133 lnsebriiten bis Casars nen und auch spinter
werden die beiden Restandlbeile dieser 'l'enverbindung bald getrenni
bald verbunden gesehrieben; 33 verbunden:
3313313,11313019851123- seiquae‚ 3. O. 37.
122 3. 0111.) a. 0. 76. 831. 33133311. Gen. O. 199, 44.
Oen. O. 199, 43 (117 3. 0111.) seiquid, 1. Rubr. O. 205, 1,13
1. 1131. 0. 200, 2530 (11111. 0111.) (49 u. Chr.)
smwlmuOM
aber 111131 131 1113 gelrennle Schreibweise sei ques (Ep. 11. Buce. O.
196, 4. 186 a. 0111), 331 qua (a. 0. 28), 331 quid (3. 0.), ’3311 111333
1131131 31311 aueb spiier in der republikaniseben Zeil: sei quid (1. rep.
11. O. 72), 33113 quae (1. uqr. ’3. 0. 31), 331 qua (Sc. 11. Asci. O. 203,
4. 7811. 0111), 331 quei (t. Furs. O. 603, 16. 58 u. 0111), 331 qui (a.
O. 14), 331 quud (a. 0. 7). 13 1131 Augusteisehen 2311 findet sicli:
siquae, Mon. Aneyr. Mommsen. 11. Aue. 1,20;
13 0111331133 der Kaiserzeil:
siquis, Or. H. 6086. 7382. siqua, Or. 4428.
quodsiquis, Anu. 11. 11131. R. siqnit, Or. H. 6087.
1857, p. 305. siquid, a. 0. 6457;
siqui, Or. 3787. 4431. ·
uber daneben si quis (Or. 2417. 3115. 3665. 4432. 4549. 4610. Or.

 

