..89-

11110-1111111111 sehon viel 11111111 hegennen hat, so ist man berechtigt zu
schliessen, dass 1111111111 Nominativ und 1111111111 der neutralen Compa-
rativlormen wie min-us dle Verelunkelung eles ὅ zu 1 111111 111 als jene
Urkunde. Das lange wie 11111111111111611111111111111111111111 siclt stets
gehalten 1111 folgendem r in l'ermen wie 1111Ιί111, maier, minor, me·
liorem, maiorem, minorem (s, oben ll, 83). Von der 0111111111
dieses o 111111 noch weiter neten (1111111111 sein.

111111111111111111111111111011111111111 tritt 111111 in neutralen Compa-
rativlormen 11111111 0111 auslautendem 11111111 hervee 111 Schreibwei·
sen wie σουπεριος, σουπεριως, menos u. a. (Schuetz. Vol. d.
l'ulqt. ΙΙ, 169. ΙΙΙ, 221).

11111111-11 11311111111111 Sullixlorm -111 des Genitiv Sin·
lutaris, die 111111111111101111111111111-1111111111 senetuos, magistra-
ῐ1111, domnos wegen des vorhergehenden ιι 1111111111 hat (1011111,
ῙῙῙ. ΙΙ, 47 f.) ebenso 1111111 der Falisleisehen Form zenatuo = Lat.
⁸enatuos (Gerr. Annal. d. Inst. Rom. 1860, p. 266J'istspete1· zu -lls
8611111111 in:

4011111111, 61111. 106,13. 1101111. magistratuus, Ι. Ν. 2575.

lyon. p. 28.
exercitans, Or. 4922. 0. I.

. Rhen. Bramb. 67.
'fasc-m, Mon. epiqr. tr. p. 29 s. t. Aletr. p. 7. select. α. 0. ΙΙΙ, 309111
Dieselbe Form 11161111111111111111-11 war eine Zeit lang 111111
'⁷⁰¹¹ consonantisehen 8111111111 gebrauchlich, gelegentlich auch ven elnem
ἔξω) 1111111111, welches 1111 Analogie desselben lolgte. So erscheint
¹11:
ΗΟ11111111, Ep. d. Bacc. 196,7 hominus, 1. 1191190060. 63
(186 ι, etr.) 111 v. etr.)
Μ rtus, 1.J3ant.0.197, 12 (133 11111111’11111011111,α. 0. 38.
χ1181. 011.) Venetus, C. 565 (108 ιι. Cloe).
Ca 8111111017. llastorus, 6111831495.
Ep. ad Tib. (1111 10011011.) pateus, C. 1460 (um 100 ιι.
00 merus, 1111111111. 111). etr.)
C. 568 (1041. Cltr.) Caesares, θ. 685.
¹¹0 lorus, 1511111 (1111.
Chr.)
Ν-..,,.

*l 11111 conventum, Grut. 83, 4. 1111111111 111 wegen der 1111111111 con-
1ἶῐιῖ11111111111111 sehon Ritschl (Mon, ep. tr. p. 30). Nichte desto weniger bringt
Qssheler jene Schreibweise wieder als sicher vor (61111111. d. Lat. vetet. S. 31).

¹⁹ Behauptung, der doppelte Vokal uu inv 1111111 (111111110111111111611111111111111-
Μ, Bezeiehnung der Llinge 111111 einlachen Vokale verwandt sein, 111 irrig, 111
⁹¹¹¹ss der Ineehriften, welche 1111111111 1111111111, in dae Zeitalter gebert, 111
Μιο111111 Llinge des Volmle durch doppelte Setzung des Schriftzeiehens fiir den-
⁸‘ullu bezeichnet wurde.

 

