..440¹-

111 1. 4221.) und Fr. Bucheier (N. Jahrb. 1863, S. 3251. Grundr.
d. car. Berlin. S. 9. 19. 47. 49. 50). 11111111 111 es dahei 11 Ueher·
treihungeu und Irrthhurern nicht geschit, und cs ist 1111 manche Vckete
von EndsiIhen urspringliche Linge engeecnrnien worden, 1111 die sie
sprachtich nicht 1111111111 oder gredezu· unmhglich ist, oder 111 Grund
von metrisehen The‘orieu und engehiiehen Regein 1111 den 1111 der
Vershehung, die der 11111111111111 wie der hegridiichen Begrirndung er-
11113111. 1111111111 der philologische Formelismus 1111 „poetisehen Li·
cenzen‘' und mit der'drsis lenge ein willknhrhches und gedankeuloses
Spiel getriehen 111, 1111 sich um die aldateinische Sprache zu 1111111111,
ist nun seit Bitschl die Erkenntniss lebendig gewordeu, dass die Sit-

’ henmessungdesPleutusund (1111111111111111111111111111

indcr dussprechc des 1111111 11 ihrer Zeit wurzelt (01111,
Ueher 1111011111. d. 1111111. Cantica, S. 30. 401. 1111111111, N. Jahrb.
1863, S. 335. Brix, Pleut. 11111111. S. 12-18), also die ron
deneclhen lang gemessenen Endsilhen euch lang ffgesprochen
’ νηπά111111131111111111111111 und der von ihm eusgcgangencn Richtung

der sprachiichen und metrisehen Ferschung*) hat L. 11111111 11 111111 ,

jedenielis werthroiten Untereuchungen 11111 die Metrik der Leteinischen

. Dichter ausser Plautus und Terentius roe Neuern versucht, der tingen-

den 111111 der dreis eine Stetie und cine Berechtigung in der Vers-

μ kunst derselhen zuzuweiscn und die‘gegehenen sprechliehen Erhlirungen

lang gemessener Endsilhen grossen 11111111 verwerten. Derselbe stetit
11111111 den Setz 111 : de im Griechisehen Versheu desflomer 111111
durch die Vershehung kurze Silhen die Gcitung ven langen 11111111 11-

111, ee muss dassethe 1111 thr deu ettlateinisehen Versheu dee Ennius '

geitcu (de re metric. ρ. 322). dher weder in der 1111111 noch in der
Augusteischen Zeit haben die Rdnrischen Dichter (1111111111 ihrer Grie-‚
11111111111111111111111111 und hlindtings nechgeehmt; sie haben viei-
mehr im Gehreuche der langen und kurzen Silhen, in der Zulessung der
Vekalverschieiiung und des Hiatus, in der hnweedung der Ghsuren, 11
dcrn Gehreuehe der verschiedenen Verstdssc 11 111 einzelnen Vcrsstelten
und in anderen rhythmischen und metrischen 11111111111111111111111
wesentliche tibinderungen erleubt, dic nementlieh durch die 1131111111-

. 1111111111 (111011111111111 der Betcnung Lateinischer Wortierrnen ge·
huten waren (vel. Hor. d. art. p. 2551. 11111111112433. Bentl.
1111111. Terent. ρ. 111. racem. hccr. 0111.ρ. 151. 1111111111, Sta·
1111. 1111111111. 11111111 d. Lat. 1111111111, Ber. d. 11111. d. lc.
Sdehr. Ges. d. Wirs. 1866, S. 151. Weitere Uetersuch. rib. d. Form
d. Hexem. d. 111111.. 1111111111, α. 0. 1868, S. 16. 111. 631).

*) Ohne rich 1111111111 11 1111111111,’1111111 Baetereek, 111111. quaest. p.
11). wieder von der lengenden Kreit der Areia hei 1111111.

 

