-2912

(Momms. 6. 0. S. 234. 273. s. oben Ι, 206. 669), 6666116666 mit 66-166,

fec-tud, gendren sicher der E·c0njngation 66. Iius dituskiscite 661
6166 16 titt-tud 666 66616616666 6 61666 76666161666666 66 dem
iiitteiiant zwisehen e und i modideiert, 666 im 0611661166 666661
66661666616166 666 durch ei (s. oden l, 789). lm ditiateinisehen zeigt
die nenendings 666 Licin getretene Fonn 66-6661-611 (decr. d. L.
Aimitius, Herm. ΙΙΙ, 242 s. 264. 262. 6. oben ΙΙ, 251, Anm. f. 19. Iun.
189 6. Chr. 6611. Schmidt, 111616.Μ66.1868,667Ῑ.) 1166 66-666- i
vit denseiben Uebergang des ensientenden 6 666 76666161666666 (s. 6666
Ι, 474. 515) in 61. 666666 6666616161] 6161666 (t. 061. 11116611, 06666.
picit. ΙΙ, 776. Neue Plautin. Exenre. S. 16, Anni.) {zu 616666. 1166
11111611661 66166666 6 nndi ist in'i Neunsiiisehen 616165666-
iuteinisehen 6666 66 1 gemunden, und es 6661661166 sich 161. lice-to,
Aitosk. tiit-tud, Nenosk. lici-tud zu einander wie 611161. decre-vit,
66-6661-611, 8661161. decri-nemus (8616611. a. 0.1, 264).

Uebereinstimmend mit 666 Lateinischen Spreche bethitigen 6166 16
666 666616666666 766661166666 616 1161166666 [11616116 61617661·
verwendtsehait des Ι zu fulgendum t. Im ditoskischen und itt·
umbrischen zeigt sich 66616 666 8616666166 66166666 6666 1 16 616666
Fermen wie im ditleteinisehem im Nenoskischen, Nennmbrisehen und
Vulskisehen ist der 76161 66166616666 66 1 6666666161 nie im 116661-
66666 161616. 1666 616616 zeigt sich die 6666 11161666666661666611. ’
dieser ltalischen Spraehen im Gegensatz 666 (161666166666
8666666.

1166 6666666311666 d 666 7666616166666 666 dritten Con·
jugatinn 6616166 ench 666 dem 1666 Nomineisuifixe ·tu‚ ·tu, -1666,
-166, -116, -116, -1611, -166, ·166 66166666661.

86 16 666 766661666616611666 661 -16 666 dritten Conjngetiun,
66666 66666611116666 666 6616116666] im syntaktiseiien 6666666116 666
Luteinischen Sprache zu dem sugenaunten Supinum 66666661 666-
den ist:

tremi-tus 66616666-66, 616661-16-6 666 616666-66,
gemi·tu·s geme-re, 616661-16-66
nomi-tun vome-re, lambi-tun iambe-ne,
vomi-tum geni-tum gi·gne-re,
-moii-tu·1n*) 66616-66,
und in 666Ρ6611616166;
geni-tu·s‚ moli-tu·s, ⁴ pinsi·tn·s,

⁸) 111666 von den Grammatikern ungenommene‚ uber 661 666 866611161611666
nieht vorkommende Supina sind tremitum, gemitum, fremitum, 1666611666,
discitum, poscitum, compescitum (Neue, α. 0, ΙΙ, 432. 438). ln 61161-
16-66 kann dae i vor t dem auuiuutendeni dee Prusensetammee von elici-o 661-

ueu Urepruug 6666661666, ,

19*

 

