— 720-

Ebenso in Ennius 1111111111 1117118111111
terrai, Anu. v. 479. V. 1111. 11111, α. 0. v. 16.
frugiferai, 1. 0. 1111111. 0. 1. 34.
11111. (111209. longai, rr. 0.
silvai, α. 0. v. 197. Medeai, tran. v. 292.
lrondnsni, a. 0. Ι
111111 Naevius nrler Ennius 11111 beiden gehnrlen 11111 die Formen:
111111, Prisc. 711, 3. H. Anchisai, α. 0.
llil hesnnderer Vorliehe 1111 Lucretius wie so manche andere
sprachliche llllerlhirmer, enerich diese Genilive gebrauchl:
materiai, 1249111111. selrr formai, ll, 490.
Murio). amicitiai, 111, 83.
animai, l, 1121111191). irai, 111, 303.
11111, 1, 415 (decoll. gelidai, 111, 687.
aquai, l, 283 (rr. a. 11111119). caveai. 17, 76.
111111, 1, 251 (decoll. scaenai, 17, 77.

, militiai, 1, 29. nigrai, 17, 535.

Ἰ

11111111, 41. 1113111,17,622.

Triviai, l, 81. 1131117711.-

111111,1, 1016. , pilai. V, 712.

11111, 7, 69. 418. guttai, 71, 614.

1111111111,1,725. 1111111, 71, 897.

summai, 1, 984. 11111, 71, 1136.

1111111111, 11, 52. parmai, 17, 844.

11111111, 11, 124. Geryonai, 7, 28.

1111, 11, 249. Iphianassai, 1, 85.

11111111,11,302. ,

luch in Vergils Aeneis und 0111111111111011111 sich diese

F ormen noch gelegentlich gebrauchr:

11111, Vera. Aen. 111, 354. 111111, (1.0. Arai. n. 57. Anat.

aquai, n. 0. 711, 464. W. Gr. Ε. Ε. p. 127.

11111, n. 0. 71, 747. aquai, 0111, 9, 15.

pictai, α. 0. lx, 26. aquilei, Arni. v. 373.

Nepai, Cic. Aret. 1. 279. 325.

418. Prisc. Vll, 3, H.

(Quintil. 1, 7, iss. (1111,11111,26,4.11. Prisc. Vll, 3. II. Donni.
111, 4, p. 306. K. Proh. d. ull. syll. p. 26311. Frnym. Bor. d. nom..
11 pron. p. 554. K. Vel. 111111. 2222. Ρ. Mar. Vicr. p. 2460. Ρ.
Lucium. Lucr. cnm. p. 158 s. Neue, Formenl. d. 111. Spr. 1, ss.

Aullessnngen 11111111(81111111. 11, conl. Plcul. p. ios. 11191.Α11.α.0.1111.). Un-
znverliissig sind die Spuren solcher Genilivlormen bei Terentius, Bentley, Henrrl.
V, 1,20. 111,2, 4. Α1111.11,6,8. Ρ1111111.17,ἱ1, 7. 7911111111, Ρ111, Proui.
Trin. p. 326. Laelrrn. anr. corn. p. 159.

 

