-919-

Wenn nun ln den Selnelbn'eisen:
33333133, Vlb, 50. 3113331313331, Vlb, 55.
3131 113131113 3111 (1313 folgenden Wonte zusotnntengeselnfelten flnden (Alf.
Umor. Sprd. l, 137), so (1311 enan onnolnnen, (1333 131111311133133313 lm
Letelnlselton sloh llelatlvo tiellonig 33 (133 11331133 (133 folgenden Wonles
nttseltliessen konnten.

Ft'n· (13313131313313 nunde 333 den Solneiltnefsen 33311131, 3313,
enites, nuncinerom (3313311, 879) (11333113 Betonung 33311111
demonstrative gesoldossen. lm Umbriselten flnden sich eltenso lle·
monstrativa (311 dem folgenden Worte zusammengesohrieben nehen (131
3331131313( 3311333133 Solnoiltwelse; so:

33111313, ll), 43. Lat. 33313133333,
3131331333331, 1111, 15. pro 31333313133.

113133333131311311311333133, (1333 ancl} im Umbrischen demonstra·
tite pronomina wie 33 (133 1311313313313, 33 3331 33 (133 13133313 111311
sielt ⁴enlditlsolt anscltliessen ltonnten.

13333113 3111 von (133111311133133 Conjunotlonon 333, (131113-
(113133333111 Lot. ubi,· 3333, Lat. -onnde (Alf. Umbr. Sprd. l, 160.
tot), 313 1311313311 333 (133 Schneiltwefsen:

npeopelus, 111, 27. opepurtnvles, 111, 28.
33333333113, 1111, 37. 3333131133, 111, 21.
333 3313, Vlb, 63. 333333111133, 113, 7.

duell (113 131313131133 Conjunotfonon 131133 ja, wie oben 3333131131,
(11333113 1131333113.

Noolt seltener sind dio Sponen des Tonanschlusses 33 das folgende
Wont 13( 0311331133.

[lass Propositionen nie irn Umbnlsohen und Lateinfsohen‚ so auch
13( Oslisohen tlellonig 3333133133331131, indem sie siclt 33 den lloclt·
ton des folgenden Wortes 1313133, (31333 (113 Sohreiltnelsen:

elttnadfelltoss. C. Ab. 31. Lat. extrod ficos,
3131331113131, 1. Β. 24. 313 3331311313.
111132. s. verat. Spr. Xlll, 175.188. 1111311. Stadtr. 3. Boot. S. 35).

llelativa 131 (113 03113313 Schriften (133 13133313 Wort 331131 13;

3331313313, 1. B. 22. Lal. 3333313,

33333333313, 1. B. 22. quae incensa.
(d't‘rcltlt. a. 0. S. 79 fi), also 3113 men 3331 111 (133 03113313 (113 331311-
113113 1131311333 der 113131113 313 111 (133 Lelelnisclte und Umbrlsohe
1331311131 ftnden.

Wie die Lateinischen conjunctionen und Partikeln und (113
[1311133133 333, pune sehlossen sloh 3331113031133133[1131331331
333, 13133313, pon, Lat. quom, 31, Lol. ne, in, (133( Sinne neoh
Lat. et, an den lloehton dos folgenden Wortes 33; (133 13333333 (113
Schneibweisen:

panpleis, 1. Β. 6. 3333331333, t. B. 16.

 

