..786-

1268: suffat, 8131.11331).11,419; eqnsht, Sil. 5, 298: humo'hhncl,
cic.11rot. 1523333631, Vero. Aen. llll, 737: desid, Vero. Aen.

l, 303: 113613 primis, Vero. Georo. ll, 263: 3316131, Vero. Aen.

llll, 532: wlffino, luo. Sot. V, 173: patshis [lass Bindeworter
wie ac in der Sprache der Gebildeten zo 13333133 1311 mit 31333 vor·
hergehenden Wort verschlillcnmnrden, lehrt dle Schreibweise: Dola·
hellac, Vm. Flocc. Fost. Proen. 113. 312, lon. 16. seltener ist
die Vokalverschleilung oles auslautendcn Vohales jamhischer Wort·
tormen mit tlcm anlautenden Vohal der Worter von mehr als zwei
Silhen, 13333 33313 113113313 131; (loch 1133131 313 sich hei Luci·
lius, CatulluS, Cicero, Vergilius, Horatius, Propertius, Ovi·
dius, spater hei Seneca, Silinsn. 3.; so zum Beispiel: Vero. Aen.

xi, 383: tonaeloquio, Vl, 336. aqua 13331333 Ino. Vl, 327:

morae impatiens Vera. Aca. lll, 24οε 3333 invadunt, Sil.

Vl 460 1331 asperamus, 3. 0. 652: sinn 13131333333 (Lachm.

3..0). tiso der 'lieston der anlautentlen Silhe 11333 13133
die vollstandige Synalophe zu, der Hochton des anlan·
tenden Volals in olen obigen 1133333333 jambisolter Wort·
lormen liess nur die 1131333333 desselben his zur 1113331113-
1331133.

Nor die alten Biihnentlichter versohleilen ohne 9331331333 3133 ans·
1331333133 133333 Vohal jambiseher Wortlormen mit 1333333 131331 3133
folgenden Wortes; die 11331333 melden hier die vollsthntlige Verschleiiung
(133133. 3. Op. 194. L. Mucii. 3. 0. p. 284. 285); ja nicht 3333133
Dichter vermeiden iiberhoupt jede Synalopho 3133 aoslautenden Vohals

jamhisohcr Wortformen, hosontlers in dalitylischen Versen und in 1133-
1313331131333 (boehm. 3. (1.3. 199. 399).

3133111133 andere als jambische Wortlormen sind die 111331-
331333 Dichter sparsam mittier Volralverschleilung des auslanten·
den 133333 Vohales (L. Muelt. 3. 0. p. 286. 289. 290). 13 mehrsil·
higen Wortlormen unterhleiht die Verschleilung des 133333
3331331333133 Voltals viellach, wenn tlemsellten ein langor Vokal vorhergeht,
zum Beispiel in den llessungen, 03131. Met. V, 312: Hyantea 333-
nippe, Vero. Ecl. 2, 24; Actaeo Aracyntho, 03. Met. V, 409:
Pisa‘eae Arethusae, α. O. lll, 17: Bacchei ululatu u. a. (133131.

3. 0. p. 158-163. L. Muell. 3. O. p. 218 fi), also in Griechischon
Namenslormen nach Gricoliischem llnster.

lntlessenauchhierhei 131313331333333333133313313131·
verschleilung <los auslautcndon langen Vokalos beiden Dich-
13333133133331313313331311313131 stehcn. lloratius setzt 13 scinco
kunstmassigen 33331 331311133 Dichtnngslormen ‹larscllten 33313 333333
Grcnzen. 1111333331 33 13 olen Satiren, welche dio Urngangsspraehe

 

