—1031-

1 1111111111 durch besondere Schrillzoiohen
unterschiedcn von Griech. φ und von
1 135. 130. starkgebauchter labiodcn·
11111 Reibelaut 137. 140. 173. verschie-
den von Sanskr. bh 139. 173. ver·
schieden von Griech. φ 137, 173.
111111111111511 hcrvorge angen aus bh
im Anlaul 140 aus 56 im 1111111140.
1111 dh im 1111111148. aus dh im ln-
laul 151. aus dh im Auslaut 152. aus
ςΙ11111111111111159. 1 101 bh inlautend
zub 161. 1 fiir dh inlanlend zu b 170.
1 111111,Ι 111111 Gricch. φ vermengt 172.

111668661661117131111 Labcinischen 1. Gric-
clnocbc Wo'rter.

Frequenlalive Verbalstbmme 1111

-Qwammmm
9111111111. Futurum Ι. cinlachea
11111 Conjunctivcharakter -ῑ ΙΙ, 495. 496.
497. 727, 728. 730. zusammenge-
1111111 aus -11ο, -bi mit conjunc·
11115111 166. 267. ΙΙ, 58. 496. 727.
730. Futurum ΙΙ. zusammenge-
1111111111 -e-ro‚ -s-ri 111116111-
‚junolivchan ῑ ΙΙ, 495, 497. ΙΙ, 727. 730.
Futurum Ι. 1111111111 von Verbal-

113111. auf -b (31) 3. Conjug. und anf

-1 4. Conjug. 11111 Conjnnctivchar. -5
ΙΙ, 491. 729. 730. 0111. Futurum Ι.
zusammengesolztes 1111-11, —zel
11111 Conjuncnvchnr. -5 ΙΙ, 59. 248. 346.
361. Umbr. desgl. aul‘ -11, -11111,
mammmme.
Futurum 11. zusammen esctztes
aul -11-11, -11-111 mit 6111111111-
11111. -5 ΙΙ, 62. Umbr. desgl. 1111

737. 738. August. Z. -111 771. H, 89.
90. 711. 737, 11111111 auch -u—us e?
schrieben 771. ΙΙ, 89. 90711. 11161.
-ῑ ΙΙ, 738. Folisk. ·u·o ΙΙ, 89. Umbr.
-os ΙΙ, 711. Ο1Ι1. mit Volsalsteigerung

·ous 590. 591. 15110-113111.111111 -oo
629. 700, 765. 771. altlal. -ῖ 765. seit
der Gracchana. auch ·ei 11111111 r-
wiegcndem 31699. 765. 766. Luem-1
330. 767. 1111 der 1111311115 nur -ῑ
767. mit Localivformen zusammenfal-
lend171. von 8131111111 aul -io 111111.
nur -ῑ 330. ΙΙ, 697. 706. seit der
Gracchenz. auch -iei von Appellanven
766. ΙΙ, 391. Varro und Ovid. -Ῑ, -1ῑ
ΙΙ, 701. 705. 11111111 -Ῑ, -ἰῐ ΙΙ, 709. 704.
von Eigennamen 1111 immet ἰῑ ΙΙ, 703.
704. Falisk. von 0119111. -ῑ 715, von
0113111. 0111. -111, -eie 629. 768. 771.
Umbr. -es, -11, -1 529. 714, 768. 771.
von stam. 1111 -o 111111. -51 769. ΙΙ,
722. 725. Osk. -51 769. 770. ΙΙ, 722.
Sabell. -1177011, 722. Umbr. -61,
·111· 770. ΙΙ, 7221161111. -5ῑ 629. 687. ·
mnmwmnmmnm
-sss 629. 677111 der Kaiserz. ai 11111
noch geschrieben 678. 679. ·11 629.
681. 682, 695. ΙΙ, 721. 725. der Griech.
End. das 0111811111. -ης nachgebildet
-ais 677. 683. -111 684. -11 685. 686.
687. 1111819111. 1111 -oz ῡῖ ΙΙ, 723. 726.
726. -ὔῑ ΙΙ, 723. 725. 61 ΙΙ, 725. 726.
mmmmmfflmmn
726. -ῑ -ii ΙΙ, 724. 725. 726. von Pro·
nominaletnm. und Adjeclivslllns. -7111
306. 706. ΙΙ, 672. 673. 674. 675. 676.

-111-11, -111-11111 Ι, 663. ΙΙ, 52. nat. Genitiv Pluralis. Grundform 6118111-

11111 zusammengesetztes, syn·
kopiertes Futurum II. Fascianus
-si-tu-r‚ -1-111-111-1 ΙΙ. 565.. 0111.
desgl. 1111 ·11-1·11-1 ΙΙ, 366. 366.

g 76. aas c 1111115177.80.796. Umbr.
11131 80. gaus gh 111111161181.
33111611101111111 Anlaut vor l. 82.
220. vor 1182. 795. im 11111111 vorm
84, 795. zwischen 01111111111185. g
zu gb, gv 86. gvon gv gesohwnnden
86. 88. gv ganz geschwunden 87. gv
zu b 1111110111188. g vor j gesohwun·
den 90, Oak. g geschwunden 90. Umbr.
desgl 91. 11131111, desgl. 91. 311131-
lab. vor e und i 2qu 91. ςἛ91Ι11.
vor i und e assibihert 92. rgeb-
1111196.

Geniliv Sing. Grundlorm des Suffixes
-111 769 771. 1148. 90. Endung von
consonant. stom. -61, -71 592. 770.
ΙΙ, 280. ·1“11 307. 771. ΙΙ, 89. 90, Sabell.
-es 770. Umbr. -11 770. ΙΙ, 253. 0111.
'mil Vokalsteigerung -eis 771. Lat.
ἡ11 11111-119111592. 1 111111. 5 ΙΙ, 240.
Sabell. -es‚ -is 771. mbr. -11771,
ΙΙ, 253. 0111. -111 mit Vokalsleigcrun
771, von 0113111, 111111. · 11-91 771. ΙΙ,
89. 90. 711. 738. 757. -11-11 771.]1,

fixe ·1'1m ΙΙ, 509. -sam 585. ΙΙ, 509.
Endon von consonant. snam. -um 11,
509. 1111, von Parlicipialstllm. 1111
-1111 -11111 ΙΙ, 691. -ium 1611511111·
ligen 1115111. 1116111 consen. 813111. ΙΙ,
690. -111111 von Parlioipialstilm. 1111
-nt urs r. dem seminia. 811111. -nbi
1131116691692. 693, Umbr. -um,
-u‚ ·o ΙΙ, 123. Lab. von consonant.
stom. -1-111111600.11111-113111.-1-11111
ΙΙ, 509, desgl. von femin. Partioipial·
111111. 1111 -ubi ΙΙ, 691. 692. 693, von
ehemaligen 11111111. ΙΙ, 690. -um nach
Analogia der consen. 819111. ΙΙ, 689.
690. Oak. ·i -um ΙΙ, 113. 11110-1111111111111
nat. ·u·um‚ selben -1111111, 708. 709.
von 0119111. 111111. -5111, -5 268. 269.
mmmwnwwmm
mfflmmwwmm
586. 588. ΙΙ, 113115. von Slllmmen auf
-ioz-lm586.vonO-stllm.Sabell.·omII,
117. Umbr. ·1“1, -b 586.588.ΙΙ,123.7011Ι1.
-6111586.588.ΙΙ,119.111111 brom,
·5·ro 269. 585. 587. 590. ΙΙ, 90. 91.
95. 197. 509. -5-111111, 5111269. 5851
mmnffimmmm
ι511111, -5-10, -5·111, -11111111
·ῐ1-111 Π,104. 197. 1111819111. anf -5

 

