„602-

k'athru·s und 8115115155 ssu· *k'atur-s (Bopp, Kr. (15555555. Sanslcr.
ξ 238. 75551. Gramm.¹ 11, 70. 211. [111152. 1155551855. XVlll, 373).

e

[15 im vorigen 1155555111. 5555115 die Fttle hesprochen sind, 15 denen
das aus dem auslautenden i von Nominatstammen ahgeschwfichte e 5535-
151155 151, so sind 5155 nur die 51551155155155551115511555155, die ausser·
dem 11οά1 555155155155 5 5153555551. haben, 15 55155551 zu ziehen.

1155 auslautende e vom 1155. Sing. des 5511511155 Ρ55551555
55 55555 551155 15 5551515151555552511 515555555151155151 5
und 5 5-551551551155 1151155555 0555151555155 wie:

tegeri-s, 51551111-5, [nitu-r, teruntu-r, ·
Osk.vincte·r, 0511. comparas· 8551555515-5,
111555.55515-5, custo-r, 11155551555111-5,

u. a. (5. oben 11, 56. 57. 58 f.) und die alten 155511151555155 wie 1 igie-r,
gnoscie·r‚ marie-r u. a. (5. oben 11·‚ 4781.)

Das 555 ursprssnglichem a entstandene auslautende e 1155 2 Pers.
Sing. Imperat. Praes. von Verben der dritten conjugation (5. oben
11, 50. 473, Anm. s.) ist geschwunden in:

1115,11115,155,155,
und ihren Compositen 55555 5511 dem Zeitalter des Naevius und Plautus,
51555511 5155 51551 51555 551 51551555 und Prosaikern der 5115555 Zeit,
sondern auch bei den 51551555 1155 Augusteischen Zeit und 15555 Nach-
51151555 5555 dem Muster jener daneben auch noch die volteren Formen
dice, duce, 1555 und Composita mit denselben 115655’(01“551.1,ρ.349.
K. Charis. 111, p. 256. K. Palaem. p. 544. K. Macrob. exc. Bob.
ρ.640[.1(. Neue, Formenl. d. Lat. Spr. 11, 336 s. Schmile'nslc. 55
propr. serm. Plaut. ρ. 26). 11115555 1155 (thigen erscheinen 5555151511 die
abgestumpsten Imperativsormen:

in·ger, Cat. 27. 2. wie, 11155555. exc. Bob. p. 641. K.
111155 das auslautende e des 151151115. Ρ5ῖ15. 151 geschwunden in:

Nominative (Pon, 5. 0. ΙΙ, 876. s. oben ΙΙ, 591) von AdJ'eetiven einer Endung‚
die 515 5115555155 5551555111 werden; sie beweisen 51551, dass ein masculines
5511-555555-ρο1555555155511155556511551. 155 5555 auch 1155 5 von vix,
5155,,0511.5115,Ι.51.55555,5555515,55555555,5551551,555-,55-,15555-,
55, Umbr. 55·, os· 515 11551 des Comparativnuffixes 551111151, (155 der verglei-

5551151511 Raumbestimmung (11555 (Ζ. s. 55551. Spr. 111, 291. tm), und dass ·

511555 Erklttrung 5555 Laut und Bedoutung multisnig 151, meine ich 51155 jetzt
noch. Aber 155 515115 5155115 Abrede, (1555 1115111555 Wortformen auch 51151555
Erkltrungswetsen m'o'glich sind (Pon, E. F. 11, 871. Weber, Ind. stud. 11, 406.
curt. Gr. Et. S. 36f. 261, n. 400. 85115555, Zur 65555. d. 0551555. Spr. S. 315.
¹³91· 11511524. verqt. 855.Χ1’1Π, 373), 5555511155 das 5 in den Formen 5155
obigen Ortsadverbien und Pronomen 5111 5151555115551115 zuriickgehen 1165115.

 

