..343-

11331, 3331331, quomst sich 31313113 Sobreibungenbomo es, 113 331
333133 331, quom est erbalten baben, so 331333 auch jene nur 3133
verscbwindend rnatte und burne 1333333313 133 3 33. 111333 33131333
133311333133 Laut batte auch 133 (1333 331, wo 133113311333333333333
131. 11333 133 13631113 3333 3311111333 war. 33131 pos-se 113 pot-esse
(s. oben 11, 5821 331 113 Sebreibweisen 33313333 (1. frat. Are. Beli. (1.
133111. 1869, p. 104, 11. 863. 01131, 3333333 (o. 0. p. 116, 53. 101 n.
0131331133 133 13 denseiben 1331313133’1331333133133133 siob biudg
wiederboienden Sobreibungen voveo 3333, vovi 3333, vovimus 3333.
1133 war anob in 1333 pyrrbiebiseb gernessenon esse der vorstobenden
Plautnsverse 133 ὅ dieser infinitiviorrn ein versehwindend kurzer Laut(
So 3311131 33 sich, dass die 1331333113133333 333, 331 313131 'rnebr die
Zeitdauer einer langen Siibe ausfbliten.*)

Dieseibe irrationale 1111333 1331133 1131133133 3, wenn ‘po-
test, adest, inest pyrrbiobisob voriornmen (Ware, Senor. p. 11.
11331313. N. Jabrb. 1111, 42. Anm. 0. Mati. 3. 0. S. 86. 1141. 13 1.).

11331. Pseud. 1353 . . 1113 331331 ussine desurpnri.
1133. 1333. 1111. p. 18: 113313133113316331313. .
Ter. 1133. 1, 2, 663 Adest dpturne ipse friter . .

Es sind 333 313133 Periektforrnen in Betraoht zn zieben, in deren ·

11333333 bei den Birhnendiohtern 1333333113313333 133 Positions·
13333 33333313111. 11133 131 133 331113 folgenden Versen:
Plorat. 1313. 1293 1131131133 boe 13313 31 31311313 . ·-
Men. 6893 1113 31133 31 me detulisti dedisti 3331 dondmibi.
Amph. 761: Dedisse 1333 hadid qua 13 1111 . . .
recedebo: Ndmen est. Soio iarn tibi nie rdote dedisse epis·
tufam.

Stieb. 1213 1331151333331313 bibisti, refer 31 131333113133.

(vel. C. Mitti. 3. 0. S. 2351. 2341. Es frngt sich bier, 3113313131
133 ersten 31331333331133 Siibe von 1311311, dedisse, bibisti,
333( versobnindend kurzen Laut eingesobrumpft ist. 1113 113133113311333-

silbe kann 13 diesen Perfectiormen niobt gesobwunden sein (dieelceie. 11.Ι
1313311, 2511, weil sie in 1338313111 unwondelbar dureb die 113313313-
533 (13-, bi· bezeichnet nird. Wohi eber 33131131 133 63333113333131
i des Perfectum ror der Endung der zweiten Person Sing. ·sti dusfoil
in den besproebenen Formen nie iusti, sensti, mansii, (31311, eoe-
3311, 33313311, dixti, duxti, luxti und ror 1333133333 13313-

..u—‘—

*i Die Μ333333 (1333 13 133 oben nngefiibrten Vomn 133Ρ133133 11331331-
1318333331 (Τ. Maec. 11331. p. 1118211, ebor 1311311313 331 omni 1331331333
1333133333, 1333113 W'drter tibi, sibi, bene in den 31333331331333311333 3133-
iieb elidiert oder vorsehluekt 33133 (3313311, 611, ,1333 *1 331 13 133 131333133
313 jembiseber Versfuss fair eine metriseho Ltnge 3313333131 331 (3. oben 11, 119,
dnm. 1.).

 

