-951-

linng, den die 11111111 Dichter gegen 1111111 Willen zulassen
11155111, 111111111111111111 (1111111111 seine Bereeliligung‚ 51 1155 511-
1111 Dichter 1111 segar als eine Feinheit des Versbanes 1111 Vonliebe
51111111 (1. (11. 238). 1111111 11111111511111 11 111118115111511111
Zeil ausschliesslieln die 0111111111 111 11111111511111 11111111, 1111
1111111111111 hat 511111 1111111155 111 1115111111 vdllig verleren (n. 0. p.
239. Bliein. Mus. Vll, 588).

Es 1111111 nieht lehlen, dass die Ansichl des Manuos, 111 111111
51111 1111111115111111 Fonsehnngen verziiglieln dazu belihigl 1111, 1111111111
venliegende Frage ein competentes Unlheil 11111111, Zustiininung innd3
1111 151 11511151111111 euch Fleckeisen in der Beliandlnng des Plautini·
511111 1111115 gelolgl (N. Jahrb. LXl, 53. vel. Usener, 11111111. 1865,
S. 265, dnm. Bartsch, 1. Satura. Vere, S. 3s. 11111111. 611111. 1.
1111111111. 19. 501. 1.).

Gegen die 11511111 Bentleys und liitsehls 1111111111111111111 ge·
51111111 Uebereinsliminung zwisehen lleehlon und Vershebung 151 111 Neuein
111 11151111111111 111 gen’ichtiger Einspinnli 1111111111 dem
1111511111, 11 1115511 11111111 sich eine neue Epnehe in 1111111155111,1 111
1111111 11111111 11111111, 111 Α. necin, 111111 11151111 11111 1111111-
111111111311111111111111111111 Gegengriinde Rilters gegen jene 11111111
sich dahin ausspracli, 1151 111111111 111 Versliebung in 111 111·
111115111111115111111111 Griechiselien 11111111 unabhingig
neben einander hergehen, 111 111 eine Uebereinstiminung
111511 beiden Elemenle 5111111111, diese ein Ergebniss 115 beryte-
111 111111115111111111 Speaelirhythmus in Verbinilnng mil
den 111111511111 1111111 und Ge‘selzen sei (1111115111. d. Alcadem.
d. Wlssenscle. z. Berlin. 1854. Mai, p. 270 fi). Seitdern haben Weil
1111 Β111111· 11 ihren 11111111 111 1111111511111 Belenung die Bent-
leysehe Lelne einer eingehenden Prdlnng 111111111111 111 5111 111111
Ergebniss gelangt, 1155 111 111111151111 11511111 1111111131 die richtige
sei, dass in 1111 1111111 11111111511111 llichlung wie in 111
51111111 llunstdic-lilung 1111111111 111111111111111111111
linteinisehen Versbau 1111111511111, und 1111111111 11111115111
1111111155 111 111 (1151111113 desselben genesen 151 (11111111 ae'ne'r. de
l'Aecenl. 11111.11,ρ.66-104. p. 242-249. p. 249-267), dass ·
11111111111151,11551111 11511111155151111 von 11111111111111
811111111511181111111111111, 111Η1111111 111111111111 Ein-
111115111111111111111111111,111111111111111131111111
Laleinisehen 011111111111 111111111111 velksmdseigen 111111-
lnng die Alleinlierrschail errang. Eine 1111111111 eingehende
Widerlegung 111 1111111111 111 11111111111111511111111115111111, 151 5111

*l Die Einwendungen Langen’s gegen dio Aneiehten von Weil 11111 Ben· ⁶

loen (Ν. Jahrb. LXXIX, 11 s. 11) glaube 1111 111 111 ersten Auflege 111111 Bn-

 

