¹ -3419 -

erg-gerere, ag·ger, con-gejrere, con-geries, di-gerere,
egerere, ingerere, sug-gerere, sug-gestus (s. oben
1, 230),

ris-serere. con-serere, deserere, ex-serere, 1111111111.

oben 1, 463),

11-111111, oon-terere, de-terere, interere (s. oben Ι, 513 fi),

impenetrele (Fosi. p. 10) neben penetrare, penituS.

oeni-genos (Fest. p. 195. s. 1111111702), prim-geno (Renier, I.
11911710. Vers. Krit. ΝαοΙιιν. S. 123), indi-gena, torri·
gene, 'froin-gena, ingenium, pro-genui, primo-geni·
tus, bigenerus, ‹le-generare (s. oben 1, 435 1.),

optandi (1381111111 139 n. Chr.) neben tenere, .

qnia-tenos 1811111111111111. 11258. Paul. 11259), qua-tenus,
ere-tenue, hac-tenus, pro-tenue (Seducit. 1. 0. 1, 399.
Bromi. Neopest. d. 1110111191. S. 141[.), pro-ionem (11111.
Cure. Non. p. 256. G.), pro-ienis (Afran. Ν11.1.0.1111.,0111.
v. 1071 nehen tenus (Vers. Ζ. s. verpl. Spr. 111, 267. 0111. α.
0. n. 230)*), ’

⁸) Tenue bedeutat „sich monteciano& in Verbindung 1111 Ablaiiviormen
„eioh eretreokend bie“‚ deber ea-ienue „bie dahin einh eretreokend“, heo-te-
nne „bie hierber einh oretreokend‘¹, qua-tenue „bie wobin eioh eretreokend⁴‘,
dnnn „in wie iern, in 1ο 111111. Verrius Flaccus lebria, (1111 qua-tenue die
1111111111Β11111113111111,1111111111 wie hae-tenus „bis dahin“, qua-ti·
nne die eaueale ‚,weil‘¹ (ibet. p. 258), 1111111111111811110111111111 11111·ἱ
siibrten Stella: „Uti negotium erat, quatenos 111111 nostre 111 mnnita erant,
nt poenes partem exercituo abducere“ hat die 1111111 Form qua-tenos echon
den Sinn „ineoferm da, weil‘¹. Indeeeen mag man zu Verrius neit qu 1-11111
mehr 1111 die eigeniliohe, qua-tinne fiir die iibertragene Bedeutung gebrnueht
baben, wie in iae-tractare, oon-tractare, ρετ-11111111 die eigentliche, in
oon-treoiare, ob-treoiare, detrectare die iibertragene Bedentung nur
Geltung geiangi isi (1. oben 11, 407). Spiitere Grammatiker spreohen dem Ver-
11111 nach (8111111110. Bromi). a. 0.). Protinam bedentet eigentlioh „oieb
vorwiiris eretreckend'‘‚ daher zun'aohet in 111υωὶ111111Β1111111113,,111111111, 1111·
11111, bei 11111111, Non. p. 256. G. 1111. 01111. 35: Pedibus protinam me
dedi, und ebeneo, Plane. Asir. Non. α. 0.: Dare pedibus protinam eeee ab hie
regionibns, Plani. Non. a. 0. 0111163. Fi: Me illico protinam dedi, Mil. 1198.
B.: Proteum Athenae protinam abibo, Bacch. 374. li: Mecontinuo contuli pro·
tinam in pedae. Dieeelbe riumiiohe Bodeutung hat pro-tinne erhalien‚ Plani.
Pseud. 1, 586: Nune nd oppidum hoe ego vetus continuo legionen meae proti·
nna adducam, da die Zeitbeetimmung in dem Satne sehon durch die beiden war· ·
ter nuno und continuo ausgedriiekt 111 Pro-tinam kann die zeiiliohe Be·
deuiung „finden 111111, gleioh darnni“ haben, Plaut. Pera. 680. n: Protinam
perbiiae domum, und dieeelbe hat pro-tende, Afrae. Epiri. Nou. p. 116, θ. 1111.
Com. 1. 107: Oomimatum protenio 11111 domum digredimur. Fiir pro-tenue.
pro-tinne 111 die Bedeniung „gleioh darauf, eosort, 1111111111ι die vorwiegende
geworden. Varro engi daher 1111 Baebi, pro-tinus bedente „continuitatem“
(n.n.v11,1o⁷). Die Behanpiung pro-tinne bedente anob „vorher⁴‘ (Non. a. 0.

2⁷⁸

 

