..846-

1155515 ’155555511555 ven iilum, 111555 55 vorhergehendes en sind
zu Compositen verwachs'en:
11155, eiiam
115 en illum, e'n illam (s. oben 11, 624. vat. 11, 235 fi).
Seit sehr 51155 Zeit 1551 55 Ρ55555515515115555 5511111551 115 Ρ5555-
minalsiibe -515115 Fermen wie:
egbmet, tutemet, 5155551, ipse'metwyLPrisedeecc.

mihimet, tibimet, nobismet, p. 528. 11.)
memet, temet, ,

1155111555 (15591. Gram. 11, 114 s. 2Α.) 151 -5551 1515 ·smet
’ 5515155155 555 Slm. ·smat vom pronominalen Stamm sma·, von dem
sich im Umbrisehen eine Detiviorm ·sme, -smei erhalten hat 15
5-5555, e-smei (151. 51) 551 55-5555 (151. 551, ΑΚ. 115515. Spraebd.
1, 134. 131), im Sabellisehen die Locativiorm e·smen (Vers. Z.f. verql.
Spr. X, es.) und die Form des 155. 1155. 555555 (α. 0. 21. 28. 31) 1.).
1551515151551555 ist dieses ·met 155555 551111155155 115155 3515115155,Ι wie
155555 55115111, 1555 1151555551555, 55 115 55 sich 551515515115551115-
xionstihigbeit bewahrt haben.

Eine enkiitiseh angeiigte Paitike! -pe 5555155151 in:

prb-pe, 5155-55, qui-ppe ipsi-ppe,
Fest.p.105: ipsippe: ipsi neque 5111, mit der 5555115155155 115155-
tung „seibst grade, eben“. Es ist sehr einieuebtend, dass sich dieses -pe
55 Skr. -55, 55 1155555155ῑί151115555 geitigt 15 a-pa, u·pa, 5511555-
bien in preti-pa, sami-pa (Bopp, Verbi. Grem. 111, 485, Anm. 2A.),
,55515111 wie ’155 55111115555 -55 55 Skr. -155 (5. 5155 11, 844). [1555511555

. Urspmngs ist auch Sim. ·pi 15 5·ρί ,,1555, auch, selbst“ (Bensey,

0155551555. 61555. S. 24) 551 net-pi „auch nieht, seibst nicbt“ (Oppert,
Gram. 8555155. p. 202); meglieber Weise kbnnte 5155 151. · pe auch aus
dieser Form ·pi hervorgegmgm 5515. Aber dagegen 55515111, dass sich
155-51555815. a-pi, Gr. bnt 15 151. 0·p·, 0·b zu ·p, -b 51585-
stumpit hat. 1155151 151. ·pe aus ·pa abgeschweem wie -ce 555 ·155.*)
[155 ·p ist durch biosse Consonantenversehirtung zu -pp geworden in
ipsi-ppe, (151-5555151515-55115511515-51155 (5. oben 1, 211,
Anne. ³¹². 365. 366); 15 qui-ppe 151 5155 115 Ablativiorm qui entbaiten.
bie enkiitsehe Partiiel ·pe ist auch 5511551155 in:
quis-p·iam, 1-5-51555, 5155-1551551155, E. F. 118641.)
155555 151 115 555511515515255111551 ·pe „selbse eben, grade“, ab·

gestumpit zu -p, 5555115515 155 zusammengesetzten Pronominaiiormen: ,

-μ--οῇ-

*)1)55 -pe 15555 51511555 ·pte‚ ·pote 5515155155 5515 (Ρ511, Ε. F.11,
858. 8111. 862), 15 pt sich im Leteinieehen 55551 51555515 55 pp 55515111551; 55
151 auch grundversehieden von ·que und dem Relativetamm quo·, 155, 5155 im
Leteinisehen 51515 155 55155155155 (15115551 1155551151 (5. 51551, lib. 11,.152,
Arum). 11555 qui-ppo nieht 555 *quii pe 551515515515118555. 5. 0. 11, l't'i.
212. 21), 15555151 ipsi-ppo.

 

