..333-

prnsaldte, 1. 0. p. 5, 47 (39 Aru. 1111111111819, p.

n. 011). p. 37, 46 (81 n. 011.) 117. 58. 65 (101 n. 011.)

p. 53, 15 (90 n. 0111.) 1. [r.

ante, iuter:

antediem, Henz. Scan. p. 65, 1111111111, 111113111153,

19. 21 (118 n. 011.) 1. fr. 59 (90 n. 011.) p. 62, 29 (105
¹ Aru. Ball. d. 1111. B. 1869, 1011.)

p. 114, 18 (1011011.)

11111 11 diesen Spraehdenlunilern ist indessen die getrennte
Sehreibweise der Prapnsitionen die bei Weitern vorwiegeude3
111111 11111 111 am haul igsten in init der Casuslnrm des folgenden No-
men zusammengesclrrieben, 1111111 zur Bezeichnung einer0ertlieh-
keit wie in deu illeren Urkunden seit der Graeehenzeit. Die verbun-
dene Schreibweise findet in diesen [11111111111111111111111111111-
dung bei 111111111111111 1111111111 11 der dulzeiehnung der
viellaeh 3111111111113 wiederlrehrenden gottesdienstlielieu Handlungeu der
Arvalpriestar. Auch aul zweisilbige Prapnsitinnen ist sie in den·
selben ausgedehnt. Andere 111 1111111111311111111117711111, ron denen
das eine enllitisnh sein 1111, sind iu diesen Urkundeu ebenl'alls mehr-
lach zusammengesehriebeu 1111 itauti (8111. d. fr. Aru. p. 42, 35. 87

n. 011.) 111111111 (1. O. p. 70, 44. 120 n. 011), infrascripta
(Ball. d. Inst. B. 1869, p. 104, 4. 86 1011), astu 1111 a‘st tu (Ball.

’ 1. na. n. 1869, 1111, 11. p. 111, 11. 41. 11. 11. 111111. 111.

69. 1011011), 11111111 (a. 0.]1. 104, 17. 8611. 011), 1111111
)1. 0. p. 116, 53. 10111011.) 111111111 1111, vovimus esse, 11-
111 1111. 111 Gauzen erkennt man doch aus diesen Urkuudeu, dass der
Schreibgebrauch, 1111111131 Prdpositinueu und andere be-
deutungslosere Wdrter, die 11111 111111113111111111 111111-
111111 unter einem 11111111 zusammen gesproehen werden,
auch durch die Schrilt mit diesen zu verbinden, 111 Zuneh·
1111113111111111.
” 1111111111 111111111131 Pripositionen 111111113 gespra-
chen wurdeu, lebreu seit Verrius Flaccus und Quintilianus alle
Grammatiker,diei1berhaupt von deren Betonung spreeheu (111131.
2481111111. Quint. 1, 5. 27. Prisc. XIV. 2. 4. 5. 9. 12. 13. 34. 35.
36 f. 48. 49. 50. 54. part. p. 469, 42. H. 011111. 11, p. 232 s. K.
1111111131. 14911. Diem. 1,)1. 407. 409. K. Max. 1111119113.
Ρ.) [lass 111 11111 11 11111 2111 11 3111111111 werden 1111111,
1111111 die aus Touverbinduugeu sehon 1111111113 entstandenen Composita
praeterea, propterea, interea, postidea (s. 111111, 842), an-
tidhae, antehae, praeterhac (1. 1111 11, 845), interdius,
interdiu (1. oben 11, 856). Δ771111 uun in deu 1111111111 11111-
1111131 Praipnsitionen 11 111111 1111 der 111311111611111-
11111 1111111111311111111111 11111111111, 11 11131 das darin,

 

