·-628-

Ter. Heaut. ΙΙΙ, 3, l: Qui (1 istuc quaeso?
. Andr. V, 2, 8: .. Quid istie tihi negotist?

Eun. IV, 3, 10: .. Ouid istuc est rei?

Heaul. Ι, 1, 30: .. Quid mali est?
Aa. lv, 5, 10: .. Ouid istic. 131 rei?

Ilecyr. W, 2, 12; .. Quid istuc consinsi?

phorm. ΙΙ, 2, 29: Ouid istuc verbi est?
Eun. ΙΙ, 2, 6: ‘Qum istuc' inquam ‘ornfitisffl

Heam. ΙΙΙ, 3,13; 011111 iste narrat? ’
Aa. ΙΙΙ, 2, 26: Quid istnc prorsus ergost‘(

(1191. Eun. W. 3, 8, Andr. ΙΙΙ, 3, 40. V, 4, 38. Aa. ΙΙΙ, 4, 19. ΡΙιονηι.
ΙΙ, 1, 21. Ι, 2, 8. Ι, 3, 4. Ι, 4, 6).

Naev. Rib. Com. p. 10: Ouid istl'w vero alatae te fidvortisti .1
ritin.com.13ib.p. 127: Ouid istuc est? aut quid istic. sibi vult
sfirmo‘!
Afran. 00m.R2·h.p.162: Quid istuc est? quid sse's‘(
Au. Traq. 1111. p. 89: Quid istnc, gnataunica 181 ..1
Plaut. Rud. 1357: .. Ubi istic lenost?
Mil. 364: Ubi istfist bonus servos?
plaut. Rud. 563: ..Ubi istae 511111 quas memoras nuilieres ..
Μ11.448; Α’ῐι ista non sit Philocomasium ..
Rud. 958: Ego istuc furtum scio quoi factumst ..
Prin. 372: . . 1⁸01 e'go istam volo me 11110111111011111114 ..
Bacch. 599: Tuo &go istaec igitur dicam ..
Rud. 1077: .. Mihi istinc de istoc vidulo.
Mil. 618: 111111111311101011115.. ’
Μ11.421; Quid tibi istic hisco in 111111111911111111111
Prin. 77: .. Tibi istaec dicta dicere· . “
As. 227: Tim ista culpa .
Mil. 337: Nempe 111 istic ais esse ..

(Cf. Pseud. 945. Trin. 613. 1111518. Mil. 1123. 3111. 3111961.
0111111321.

Pacuv. Troy. 1111. p. 89: Possum &go istam capite ..
Ter. Heaut. ΙΙΙ, 3, 32: Ego istuc curabo ..
Aa. ΙΙ, l, 4: E'go istam invitis amnibus ..
licam. Ι, Ι, 58: Ego istim aetatis ..
a. 0. ΙΙΙ, 3, 321 Tibi istie. adservz'nulus est ..

11191. C. ΜῐιΙΙ. Plaut. Pro& S. 361 s. 430). Ebenso slehen «lie Fornwn
von iste gemossen auch nach einffilbigon 1111111111, «lie eine Bekrastigung

oder uinen Gegensatz ausdrsmken wie pol (Terent. Heaul. ΙΙΙ, 4, 8). ne

(lena. 1040), *hcm (11111413. Asin. 233), set (111111. 353. 1011547),
at (Hecyr. ΙΙΙ, 5, 21).
Ι Die Lateinischo. Volkssprache hat den Vokal Ι 1101· Formen von iste

 

