*³150—

Apullonius, 0. 1039. 1ι16 Ἀπολλώνιος.
U vor 16161666 6 6616166166, das aus 66666166116116661 ab·
gesehwz'echt ist in:
’ 66166-6, Gr, ὁλ·κή, ὁλ-κό-ς, ἕ1·κ·ω, 11161. 66116-6616116 ⁴

(Curt. Gr. Et. 6. 22. 2Α.).

mule-ere 6611666666-1·66161661611616, 1666111166. 16616 666196. mark·
(1166661166. 1. 866616. p. 272. Bens. 016661. 016666. 244.
Vers. 11611. Beitr. S. 382. Cert. Gr. ΕΙ. n. 457. S. 293. 26.)

sul-edre, sul-cru·m mit 166-6-16-66, for-ma, 166-66-16,
161616 666 Wz. dhar· 66066, tragon, 6111666, 5616611366(
60661, 149. 148 s.).

pul-cer, pul-cher, 666165616616166166 666 der 1116666 96661 pol·
cer, die 66161166 161 16 dem Beinamen Pol-cer (0. 552. 132-
1316. elza). 861166 6666561666 61611 dieser 16 1666661066 der
666651116616611662611 Pul-eri (0. 522. 55-53 6. 016), pul·
cru-m, 6616661191 10006661 gleichzeitig Pul-cher (0. 380.
104 6. Chr. 0. 522. 55-53 6. Chr. 0. 520. 53-516. Chr.
0. 619. 6661486. elce), Pul—chri (0. 1048), pul-ehri-tud· ·
in·e (11616166. Zwei Sepuler. S. 484. 6611666.) Die verderbte
1666666656 ch 166 6116161 sich 666166661661166 in (1666616666
republikanisehen Zeit (s. 6166 1, 46). 061166 1616166 116 Plautus·
hendschrissen nehen pul-ere 6. 6. (Men. 472. R. Cas. 405. Gep.
1166658811. Cure. 214. 585. Fl. Mil. 95611), auch pul-

chre (1116. 188. Mil. 404. R), die Luerezhandschristen, wie es
scheint, 1166616963 pulchre u. 6. (9, 194. 19, 117. 1026. V, 1112.
1114. 191086. 91282). 016 1116616 Form pol-cer 161 dessel-
ben Stammes wie pol-i-re*)‚ pol-i-tu-s, pol-i-tura von der
Wurzel par-‚ die 16 per-ere, 66651666,661161666616166611

ten“ 6611 gesteigertem Wurzelvokal vorliegt. Wie ludi-cer „spie-
166 6166566613 66 1661166161 pul-cer eigentlieh ,3116666066-
chend‘·, daher „glfmzend¹ 661166“ (Verf. 1161186116. 8382. 343).
vul-c·anu·s erseheint 6661 6611 1166 9616-6666. 016 1666561066
1661116666 und der 163661616611662611 016166 9616-66666 (0.
20. 0611166611 263 6. θ1ν.),9ο16-661 (0. 50. vor 218 6. Cim),
Vol-c·a110 (0. 1488. Ζ. d. 6166), Vol-wne (Or. 598. 96.
016. 9616. Fast. Mass. C. p. 806. Aue. 23. 86. Chre—3 6.
016), und ehenso die lnsehristen der 5116666116166616119616-666
(Or. 801. 98-117 6. Chr. 66661. Or. 2154. 2166. 4066. 5688),
96111666 (Or. 2204. 66616 193 n. 0116. 0r. 5987. 66611. verat.
Or. 1381. 1385. 3882); 6616 6611 und 6666166611 9611ι[661]

⁸) Polite 1161 mit Wz. li· flieesen (Volkmar, Ρ111. 91, 635. 0661. a. 0. n.
541) 6161116 gemein, da 6161616366616616’6611166 findet, auch inpolito und
den 6666660166 19661666 616 6166 Bedeutung hervortritt‚ (11666 ein Flieeeen oder
Gieesen erinnerte.

 

