..34-

Endsilhenlallen 115551, 1151 1111 15151151 seltener im Leteinisehen und
dltdeutsehen 115 irn Griechischen, seltener in den Endsilben derjenigen
81115151, 115 1151 11555 hiufig horh betunen wie die Gricehlsche, 115
derjenigen, in denen dieselben in der liegel tieltuuig sind wie im 11-
teinisrhen 111 111151155151. Nichts von 1115 dem ist 1151 5115151151,
noch viel weniger‚ dass jemnls 1 111 in tieltonigen Silben zu 1 111 1
abgesehwhcht sei.*) Man 111 also den Grund 111 115 dhschwirhung ‘des
111 ie und ὅ wo 111515 11 515151 11511 151 8511151111 155 liech-
11155 151 81115151.

0151 151 gezeigt worden, 1155115 Vohelsteigerung zwur 11511151
11111511 Hcclrton zusammenlillt, 1151 111511 1111551151 nicht bedingt und
hervorgerulen worden ist, vielmehr durch die Willensregung
des redenden 1151551511, welche 5115 81115 155 Wortes durch
8111115 111 lingere lieuer ihres vehelischen 111155 115 geistig 151511-
5111 hervorheben wellte (r. uben l, 626). Men wird 1155 111111 hin·
· gewiesen auch 111115 1151 11 liede 51515115 Vohalschwichung den
letzten treibenden Grund in der Seele des redenden Men-

scheu zu cuchen. Es 151 5115 sprechgeschiehiliche Thatsuche, dass der
Vokelisrnus der ludegerrnenischen 81115151 11 ihrer lugendzeit, se weit
dieselhen sich durch Schriltstdche 115111115151111151115551, durch 5111·
kere, vuilere 111 mennigleltigere Lente belebt war 115 11 151 Bldthezeit
ihrer Litterutur und in 111511 51115151 [5151511151. Es zeigt sich in ihren}v

Lebensleul mit dem 111511511511115151151115115115 Ahsehwichung‚
5118111551 111 1151111151 ihrerLautgestaltung undLuntlihig·
keit, indern diphthonge sich trieben, lenge Vckele sich 1111151, 111115 51511
51151511511 111 ganz verldingen, Vehele und Vchele sich 1111151 werden
und eusgleichen, Consonenten sich henachhurte Vohale hequem gestulten,
Censenenten sich verschiehen und schwichen, sich einander unbequemen,
uusgleichen oder 115511555115.51511,347. 627. 655). Diese 11551111·
chung‚ dieses Einschrumplen 155 1111115151 Gesamrntleihes
1518111515, 115 Curtius hdhsch mit der Verwitterung des Gesteines
vergleicht (Gr. Et. S. 365. 2A.), tritt viellech 511 mit der 1 1115511151-
tenden Bildung des Volksgelstes, der ihn beseelt. Je mehr
derselbe die Manniglaltigheit seiner sinnlichen Wahrnehmungeu 11511511
Gedenhengehelt werenbeitet, 151 115 Weseu der Diuge zu urn-
spannen und zu durchdringen sucht, 15511 mehr wird in der Spreehe 151
vielgesteltige leutliche 11511151 jener Nehenseche, die unmlttclhere
und 51111515 51111111515 Bezeichnung dieses (1511115135-
111155 115 Η111151515 (verul. Curt. α. 0. S. 366. Schleicd. Die
Deutsche 8111515, S. 64). 1111 11111111, 1155 111 15151 111 Trcihen je-

*) Anch Scherer wngt 115 nieht enzunehmen‚ cbwohl er den Einflues einer
urspriinglichen Betonnng bei der Bildung 111151155151 Verbulformen 1155151151
glunbt (Zur Gerrdichte der deutschen 8115515, 8, e fi). “

 

