454„

sop·0r, stp-ire‚ som-nu·S, Altsl. 11111·1·11,1ῠ-11ῠ, Gr. ὕπ-
νο-ς, 111111. sves-n, 11111. 1110111211, 8111.511ῖρ·]’1·111 von
Wz. svap· (Vers. α. 0. S. 417. 506. Curl. a. 011391. 1. oben
1, 313. 484).

soc-er, socru-S, 1111111111, (10111111111-10, Gr. ἑκ·υρό·ς,
ἑκ-υρά, 8111. 0110111110 (Verf. a. 0. 507. 011110. (1.1. 20.
S. oben 1, 314).

1011-11-1,0011·110, per-son-are, [101-1011-1, Ags. svin-s-ian.

. 8111. 11011-1-1111 (Vers. α. (18507. m, α. 0.S. 196. s.
oben 1, 314. 482).

10111·1ε,,11111111010 's1·auersarhe, Schmutz‘ss 1111111111, 11111. 111111,
111111. schwarz (Vers. α. 0. S. 99. 507. Ficlc, (1. 0. 196. 1.
oben 1, 314).

1111, somna-s ,3111111111101 (low, 8ὁ1-1010 „Glanzspitze“.*)
Sor-a ..glanzendw 811111, 8111111111, 1111011111, Griec-h.
Σείρ-ιο-ς, Σείρ 80010, 11111111011, σέλ-ας, σελ·ήνη, 8111.
1111- (llam, 8011110,11111111101, ε1’11-11·18011111111111011’1, stim-s
Sonne, 11111 8011110, 1111·-]’0-18011110, 11111111 11111111, 701111
11111-0, (10111.0111-11,11111.εό1, 111. 111111, Ausi. 11111100
80100 10111111. svar· glfinzen (Vers. [(111. 111171. S. 386 s. 314.
484 s. Curi. α. 0. n. 659).**)

10111111, 8111. madh-5, Goth. 1111-11-0, As. sid-11, sid-0, Ahd.
sit-u, sit-0, th. sin-e (s. oben 1, 314. 811111141Ιά. Wffrterb.
S. 514),

und mit Verdunkelung desso entstandenen ο zu u:

su·surr·u·s, ah·sur-du·s ,111111ῑὸ1101110031101111· neben sor-ex
Spitzmaus als ,.pfeisende“, Gr. σύρ·ιγξ Ρ10110, σῡρ-ίῑειν „phi-
sen“, Skr. svar-a·s 7011, 8111111111, svam-mi 111111, singe u. a.

· (1. oben 1. 488 Ι.)
sur-dm „sehwachl16rig, schwerhfirig, 111111, 11111“ neben Goth. svn-c*
„vergebens‚ umsonst,'erfolglos“, Goth. 1111-1, 111111. 11111-1,

*ovas-ar an (a. 0.), 0111100ᾶά00(1110111011111011110111 0101-101 1101170111
11111. Beier. 8, 417).

*) 8. oben 1, 483; 01191. 1101. 011. 1, 9, ⁶2: Vides ut 0111 etet nive eandi-
1111111 Soracte.

⁸') Trotz ‹ler schlagenden Uebereinntimmung 1110101111111101 in Laut und Be·
‹leutung beliebt es Fiek, Skr. svar Glanz, Sonne, Himmel, ssu-vs, 1111-1-1,
Zend 11111-0, Goth. 001111 8011110 u. a. von Wz. 11101- glimen, Gr. σέλ-ας,
σελ-ήνη, Σείρ, Σείρ-ιο-ς Sonne zu 1101111011 und fiir jene 17111101 sich eiu ln·
‹logermanisches Grundwort ‘savara zu recht zu 1111011011 (a. 0. 175. 196), 111111
vermuthlich wieder mit Wz. su· gebiiren zusammengebmcht wird. Gegen 111000
1111011110, zu 1101 Goth. sau-il den Anlass gegeben hat, 1011101110 ich aus 11101110
11111101 011110110111011 Gegengriimle (11111. Beier. S. 387).

 

