..951-

Mil. 482: i'hiiophienrus huius 1111111111 iilius
Plus 111111, quasi uon servitutem 1111111,
Certo 1111 quidem hie nune intus est 11 aedibus.
Bud. 94: Nune hire ad Veneris 1111111 venio visere,
Uhi 1111 divinam 11 1111111111 dixerat.
Pers. 110: hiemini, 111 muraena et conger ne calefierent.
Nam nimio 1111111 oppectuntur frigida.
Sed quid cessamus 111111111111111111111
Wie wenig 1111 11111111 111 diesen 1111 1111111111111111111111111
kann, dass dieser Einhiang von Vershehnng und iioehton 1111 11111111 ge·
sucht sei, zeigen 1111111111111111111111111, wo gouz dasseihe
stattiindet, nie fulgendo:
Ao. 1: Ὀρθὴν κελεύεις ᾖ τὸ δένδρον φαίνεται.
Ao. 17: κ’ ἀπέδοτο τὸν μὲν Θαρρελείδου τουτονί,
Ao. 21: ἡμᾶς ἔτ’ ἄξεις; οὐ γάρ ἐστ’ ἐνταῦθά τις. ’
cesten. 408: ὠ χρυσοχόε τὸν ὅρμον ὃν ἐπεσκεύασας.
α. 0. 417: τὸ δακτυλίδιον πιέζει τὸ ζυγόν.
Bon. 2: ἐφ’ οἷς ἀεὶ γελῶσιν οἱ θεώμενοι.
α. 0. 30: οὐκ οἷδ’. δ o' ὡμος οὑτοσὶ πιέζεται.
1111 1111 Aristophanes seine Verse mit 1131111111111111111111113111
des Hochtones gehaut hahe, ist 111 1111111111 hehauptet worden.
Man vergieiehe nun 111 Gegensatz zu deu obigen Plautinischen
1111111 fulgendo: '
Amph. 33: 11111111111111111111 1111 11111111 111111111.
Asin. 16: Sicut tuum vis unicum gnathm tuae,
uocauere: Salve! set 111111111111111111111111111, 11111.
Pseud. 790: Forum eorpuinurn qui vocant 111111 vocant.

11 jedern dieser Verse erscheint 11111111 11111 rien seehs Vers-
stelien der Wielerstreit 1111111111 11111111 nnd Vershehung;
verse, wo dies 11111111 111111111111, hann 11111 111 jeder Seite des Plautus
huden. Dareus ergieht sich dio Nothuendigheit, eine 111111111 Ver·
1111111111111 11111111, wie 111 Vershehnng und Hochton 111 Plautini-
sehen Senar iu Widerstreit sind.

111 ’11111111 des Aristophanes 1111111111(11111111111111111 111
dritten Theiie aiier Vershehungeu 11111(111.Αυ.1111111.399-428.
lien. 1-36 1. 1.).

Vici ger-ingere Bruchzahien urgioht die 2111111,ι 11 folgenden Steiien
des Plautus: Amph. Prot. 31-60: p , Capi. 69-98: ig, 1111481-

11011ὶ, Bud. 83-112: ip, Asin. iti—48: 41, Bacch. 235-264:
ip, Cere. 371-400: pp, Pseud. roi-796: pp, Stich 155-185:
ἡ, Trio. 402-431: pp Dareus ergieht sich, dass irn Durchschnitt 111
Seuar des Plautus nur an 111111 11111111 der VerssteIieu 111
111111111311111111111111111111111111111111111111111111,

 

