- 1053 -

11, 424. ιιι 5 ΙΙ, 424. ιιι eid ΙΙ, 424. Personnlendnngnn der Verbal-
5125111424425. Schw 5chnng 1155 forman 533. 534. 595. Urnprung und
8551515555155155.155551151111,425.5 Bedeutnng der Voknlsteigernng 620.
ιιι ὅ, 5 ΙΙ, 425. 511551ιό (11) ιιι 1 ΙΙ, 6221155115115155 der Vokalsteigerung
425. 426. ὅ (n) ιιι 1 ΙΙ, 426. 5 ιιι 1 ΙΙ, zum Hochton den Wortnn 624. 626. 818.
426. Schwnchung den Wurnelvoknls 701511515511511553.5331ιί5555.
reduplicierter Wortformen 5. Redupli· Sznaloephe.

cation. Alter der Voknlschw'nchu Vo 51155551ιιιιθίιιιιις.5.1755515551-

11557οιιιι511015151ιιι 2. Compos 1.1, my der Vokale.

428. 15555155 in den 1151111515155. Vocativ Sin ularin. von O-nti'nnmen
0511. 1 erhalten ΙΙ, 428429. 5511151- Endung -5 ,44 47. 235. Umbr. -5
ten ΙΙ, 429. 5 ιιιῠ ΙΙ, 429. 5 ιιι bain ΙΙ, 44. von snm. anf -io 511151.
feschlossener Silbe ΙΙ, 429. 11 ιιι ι,ῑ -15 ΙΙ, 240. 254. 717. Umbr. des l.

Ι,429. Sabell. 5ιιιῠὶιι esehlossener ’ -in 11, 254. Lat. -ῑ 11, 717. August. .
Silbe ΙΙ, 430. 5511151155 11, 430. Umbr. ·ῑ, Varr. -ii ΙΙ, 701. von l-ntiimmen
5 5511511511 ΙΙ, 430. 5 ιιι ὅ, n ΙΙ, 430. -ἕ ΙΙ, 239.

431. ιιι ἶ ΙΙ, 131. Velzna} 5155115511, >
431. ιιι 5 ΙΙ, 431. 432. 0511511. 5 erhnl- ,
ten ΙΙ, 432. 75151555535115113 in der 01054015· 0000030054 F⁰fm 004401·

Wnrzelnilbe (155 20515355 1. 3515515- 55533315,133133111 4 603- 604. 1111111111-
nam Italisch ΙΙ, 432. fund deuel. nem ι, u 604. Wnrzelformen nnt den

ben Π, 433, 433, 434, 435, 2 Vokalen 5, 1, n neben einander ΙΙ, 1.

Vokalsteigerun , vokalsteigerung 2. 3. Umstellnng den Wurzelvoknln

(1551οιιιι51151515348.Ζ515155- 2²⁰· ²45· 55¹· 44· 540· 1005401οΝ01·
· tigeVoknlnteigerung. ῦιιιιιι, 0451153055554005501145· durch ’θ’

ou, eu (ᾗ, ᾗ) 343¹ 373, 350.491.49·2. 423. 424. ΙΙ, 306. Oak. ·c' 423. 424.
ῑ zu 21 (33), 05 1⁰⁶) ei 1⁶⁹ Q 348. 334, Umbr. -e' 423. 424. durch ·ss'4⁷5· 476.
390. 491. 492. Ennlantnge Voknl- ῙῙ) 403· durch ’1) 400· 4444430434·
steigernng. 5 ιιι 5, ὁ, s. 391, 490, 455. 461. 462. 474475. 509. 515. 526.
4928151ιιιῑ452. 493. n zu 5 155. 335· 347· durch ᾖ) fvt-1> 4¹³· 430·
493. 542. Voknlsteigernng in der Wnr- 434. 05555 ·5’, fur ·f 400· 484· 05355
nelnilbevonPerfectst5mmeu551. ·f 434· 034· ’4 400· 484011ῐῦ5 ·5 ⁸¹4·
552⁸ 553· 554· 555. 333, 0213⁸ 410531, durch -l 426. durch -5 422. 423.
553. 554. 556. 557. 559. Umbr. desgl.

55²2 553· 554· 550· 557· 550· Lat-‚5 x durch ιι55ι51511551296.ιι111515111ειιι
²¹¹ 0 501· 504· ⁸· Ρ 01450454· 1⁰¹¹Pfflg Zisnhlnut gesprochen 297. x ιιι 5 vor
³⁸n⁸⁸t²²mm⁰3¹ ⁶⁶⁶· 538. ⁵99· ⁸· Psa· c‚t 297. x gesehwunden vor d, n, ιιι, v
3554· 0545445453οΨῡέ 1¹¹ W,⁰ 15514· 297. vor l 811. x inlaut. sp11tlab. ιιι 55,
‘lenden N⁰m¹¹¹⁸¹⁸¹¹ff¹¹0¹¹ ⁵5⁷· 5297. 51151555151151Κ51551ιιιιι298.

· 569. 570. 571. 572. 573. 574. 575. 577.

580. 581. des 4551511155 von Nominnl-

ntilmmen. 5 ιιι 5 im Gen. Plnr. anf ι.51155ι1ι5135551155515ιι295.0515511.
·5·rum 585. im 551553. auf -5 ΙΙ, ι ein esfihrt 295. 0511. Umbr. ι. 295.
688.v0n515mmen 551-51ιιι 51150511. 1111151. ι. 811. Lat. 55, 5 1115 fremden
Plnr. nus -5-ιιιιιι 589. 0511. 5 ιιι on im ι 295. 296. 5331151. ι nun dn 5515155-
Gen. Sing. 590. 05111 ιιι ei, ei im den 215. 216. aun j. 217.

Gen. Sing. 591. 5151355553 den Aun- Znhlwbrter. cardin. 211. 335. 386. 387.
1555551155 75155151555155. des 645. 785. ΙΙ, 63. 130. 223. 235. 274.
Imperfeetstammes 3111 -5596, 537. 0511. 317. 421. 483. 574. 576. 578. 580. 713.
desgl. 597. s. Imeert'ectum des Prn- 51111569. 253. 335. 11, 130. 225. 274.
sennntammes der erbn auf -51-113. 523. 547. distribut. 638. 643. 644. 645.
Conj. in der 1. 2. 3. Pers. Sin .an1 ·5‚ 668. 670. ΙΙ, 574, 584. multiplicat. 253.
-ῑ·5, -ῐ-1 600. 9. 1471186718. {es (1116,- 11, 72. 133. 351. 362. 500. 552. 601.
raktervoknln -ῑ des Itnl. Perfectstam· 719. zusammengenetztn 643. ΙΙ, 575.
, men 604. den 5 von Verben auf 5ιῖ 576. 578. 580. 584. 585. 590. 593. 886.
(ιι-1) ΙΙ, 735. 7ο11515151351553 in don s. Wortreqinter.

.-...—-——...- .—--

 

