“354—

10. 86), Tongilius (θ. 1478), 1111111111 (C. 157), Acilius (C. 325.
326. 327), Aquilius (C. 328).· 111111 111111 11111111 (11211. 121)111111
11111111, llutilus, neben Rutilia (C. 144) Rutilius (144311111-
· 111; 1111 kann 11111111111 hssirnilalion 11118111111111111111111111111111. ln
Servilius, Serveilius 111111 Vohal i, el vor l lang, weil 111111111-
111111111 111 1111111-,11111111- gebildet ist (s. oben 1, 729); eberiso
1111111111, hteilius (1. 0.), 111 Quinctilius „der irn 11111111 111111
Geborene“ von Quinctilis (C. p. 592, c. 3) und 11 Sextilius „der
11111111111111111111111111111Η von Sextilis (θ. 15951. 1), 11 111
11111 ltlessung 8111111111 (Mart.1,11.2. 24) lediglich durch Versnoth

“ 11111111 ist. 1111 1111111111111 111 nicht durchgedrungen 11 111 hamens-

111111111111111110. 1122), Amulius, Apulia.

1111111111 e vor 1 111 durch 1111111111 zu i 111111111111111εΙ

Duilius ihr 111111111,
Barrus Bellius

(Monimo. θ. p. 39. aot. s. 111111, 1241.) neben den alten l'orrnen du-
ellurn, ltuelonai, duellica, duellatores, perduellis, perduel-
lio. llie Forrnen [111-111-1, Bi·l·iu·s der llaiserzeitrerglichen 1111
[111-11111 (111. d. Bacch. C. 196, 2. 186 e. Chr.) spreeheu 111111.
1111111 doppelte ll indue-llu-rn, llue-ll-iu-s, he·llu-m nur durch
consonantenversehanung entstanden ist wie in inille, millia, querella,
medella, loquella u. 1. (1. oben l, 2261), 1111111-11-11161111-
111111 111 vorstehenden Wdrter ist. ln derselben ist due· entstanden
111111 ursprhngliclren dualen Forrn dni· in dui-census, dui-dens
(scheol, 125), zu 11· gestaltet ln vi·giut1 1111 *dvi-decenti (Vens.
Krit. Nuclrlr. S. 96), 11 111· geldrzt in 111-1 (111111 -nicder 111-1 ge·
11111111), lii-ceps, hi-den·s‚ lii-linguis 11. 1111- 11 111-11
“ steht nehen dui· in dui-dens nie die 111111 1111111111111 Sprache so
111 Schwanleu zeigt zuischen e, ei', i und mehrlach ursprhngliehes 1
1111 11 11 e 1111111 (1. oben l, 7161. 7271. 7341. 7481. 7651. 7731.)
Von dui· ,‚zn·ci‘⁴ ist 1111111111111 8111111 -11 111-11 ,,Ζ11·111“, daher
,1111111111111111“311111111 uie spater rnit der Sullixlorm -1-1111·
ali-s lla hui-l-iu·s, Bi·l·iu·s dic 111111 11111111111111 Forrnen
sind, so uruss rnan 1111111111, 1111 111 Vohal ihrer ersten Silbe erst durch
111 111111111111 wieder zu 1111 ursprhngliehen ῑ zurirclrgehehrt ist. *)

11111 blieb trotz des 1 111 folgenden Silhe erhalten in 'den altlatei·
nisehen Nannensiorrnen hnrelio (0. 74), Nemelia (C. 189), 11111Ιί11

1“) Dare die 1111111 Form der Numen auf -1111-1 immor -,1111111’·1 genesen
sei (llitseld, Iud. lect. Bona. 1853-1854. Schueh. o. 0. 11111), 111 1111 1111111111·
hehe 1111 irrigo 1111111111, do an scomma, die 111 -111, -111 oewingen, so·
wohl 1111 Suffix -io treton konnte, descen i 11111 111 Voknl der vorhergehenden
Silhe an 1 oseirnilierte, 111111 81111 -111, -11, 111111111111 1111111 gelegentlich
111-11 wurde (1. 1111111,346),

 

