-118-

511511, 1511. 5. 0. lll, 164. 168.
pesco, n. Prisc. Lat. 1155. ep. p. 94. t. XCVlll, F. Vers. 5. 0.

lll, 161 1. 5. oben ll, 22.
duno, 5. 0. XV, 241. 246.

1151 151 Stein 151 Aquila, das jringste Sabellisehe
Spraclrdenlrmal etna 515 151 Ζ511 155111155555 taber die Baccha·
1511511(11511155. U. 1). 151.Χ1),151511511111151111 155 ὅ 11 ai
im Nom. 155. Sing. Neutr. 151 511511511511 min:

hiretum, 1511. a. 511, 164. 167 1.

151511 dem erhaltenen oven 5111511. Hier zeigt also der jaingere Sa·
151115515115151115555115851115115151155151151111111511
111 1511551151 Spraehdenkmal 1115 151 jdngere 05115515 151 Talei
von Bantia (s. 51511 ll, 113 1.) und die altlateinisehe Spraehe in
1115115151 5151 angelirhrten Urkunden (s. 5151111, 921), 11111511 Ver·
dunlelung des langen 151 1 551151 1151 lrirher eingetreten ist in den
altsabelliselren Ablativiermen wie kiperu.

1115 beiden 115 5115115151 Spraehdenlmailer des Volskischen
1115151155 5111 15115 551151 11 151511155151 Schrilt abgelasst. Das
111515 1515511511, 115 Bronzetalel von velletri weist liar 5, 5, 5, l
die alterthiamliclren Buelrstabenlarmen 11, R, 0, 1511; 515 115111 115
1111151 11 151 liegel durch anei, 1111111151 5151 11 51155151155151 Weise
durch drei 1151 einander gesetzte Punkte (Momms. ll. D. Tel. XlV, S.
3211), 5155111111111151 medix genennte 11551115 111 51151511515155111111-
lung 151 Velitrae (cavehriu, 15111. 1515551.1151.ρ.221.), 5155 eine
unabhangige 5111115515 Verlassung 151 Velitrae. 111555 1511 11511 mehr
155151151115151, seit Velitrae 338 1. Chr. ron den lldmern genommem
551151151511 niedergerissen, 55115 Senatoren 11111151 151 dem 'liber
verbannt, und deren Grundstiaelre 151 1111155151 Colonisten in Besitz ge·
15111151 waren (115. 1111, 13. 14), 155 151551 doeh, 5511 115 Stadt vdllig 11511-
155, nnselbstindig und unterthainig geworden war. ltlso 151115 Opi 51-
varsehrilt der beiden medix 1511 Velitrae 151 338 1. Chr. ab·
11515551 115 Lateinisclre Selrriit derselben 5111111 5151 daher, weil die
lldmer in Velitrae lingst 151· dieser Zeit 1111115515 1111351 angesiedelt
hatten (Momms. 5. 0. S. 322). 1151 jdnger ist die Weiheinsehrilt
15111111111,1151115111 lange 151 dem Bnndesgenossenkrieg
elagel asst ist (Momms. 5. 0. S. 321. 322), 5155 15111, 1555 151 Vol-
5115515 111515115151 515155 lange erhalten 15111515105115515.

lter 1515115515 11151511 1151 155 ὅ 151 0511111115 stets gewahrt im
Nom. 155. Sing. Ν5111.; so in:

statem, 1511. d. 1515551. 11119. 555115115111, 5. 0. ρ. 151. 5.
p. 21. eben 1, 375.

[11151115. 5181. 111511, 5. 0. p. 261.
5151551111 11111111111 aul -omx

 

