..558-

sondern auch vorlrergelrendes 1 1111111111, 1111 die gance
Perlelrtendung vl einbissten; so dle erste Person 8111116111.
Peri:
locassim, ΡΙ111. Aul. 11, 2, 51. negassim, Astis. 503;
die 11111 Ρ11111 Sing. 1111. Fut. ll:
reconciliasso, ΡΙ. capt. 576. indicasse, ΡΙ. Ρ111. 17, 2, 66.
¹ enicasso, Pl. Most. 212. 223. 11111111, Ρ1.1111. 1348.
servasso, ΡΙ. Most. 228. amasso, Pl. Cas. V, 4, 22. Fest.
liberasso, ΡΙ. Most. 223. 1. 28.
111111111111111, ΡΙ. 11111111, 1111111111Ρὶ. Mil. 328.
4, 5. levasso, Ean. 7111Ι. 1. 51;
die zweiie l‘ers. Sing. Conj. Peri. 1. Fut. ll:
occultassis, ΡΙ. Tria. 627. intrassis, ΡΙ. Men. 416.
1111111111,ΡΙ.Α11.111,6,49. adcurassis, ΡΙ. Paean 942.
11111111, ΡΙ. Ρ111.111, 1, 50. Pers. 393.
Pseud. 232. Most. 526. 11111111, ΡΙ. Mil. 669.
1111111111, palmatas Pers. turpassis, Ρ1111. 11111. trop.
828. 811111. 345. 1. 76.
111111111111, ΡΙ. Asin. 467. 111111111, Coccil. 1111111111. p.
1111111111,Ρ1.1111. 1028. Aulai. 48. Turpiter. 0. 1. 85.
17, 2, 1. 11111111111, Ter. Plorat. 7,
(111111611111,Ρ1.1111. 1345. 1, 15.
celassis, ΡΙ. Stich. 149. 11111111111, 11111111111, 18.
1111111111, ΡΙ. Stich. 725. liud. servassis, comprec. 17111011.
1150. 11. 11. 141, 2;
1111111, ΡΙ. 11111163. 11111111111, 11111. 17, 2, 4.
amassia, ΡΙ. Mil. 1007. Qmprec. Μ111.011.11.11.141,2.
1111111111, ΡΙ. Most. 1097.
‹lie (111111Ρ111.81111. Conj. Peri. 1. Fut. ll:
decollassit, ΡΙ. Cas. 11, 4, 28. 111, 3, 6. Maria. 1111111111.
adsudassit, 1. O. 11, 6, 9. Ara. 1. 70.
111111111111,ΡΙ.Ε111.1,2, 19. 1111111111, Cic. 1. 0.
111111111, ΡΙ. Cos. 17, 4, 6. imperassil, 1. 0.

· servassit, ΡΙ. Cast. 17, 2, 76. rogassit, 1. 0. 111, 4, 10.
occupassit, ΡΙ. Asin. 818. 11111111, 1. 0. 111, 3, 9.
11111111, Maria. ΑΙΙ. 111111. 1111111111,1.0.111,4,11.

Ara. p. 70. plorassit, 18111. 71117111. 1.
1111111111, ΡΙ. Pers. 478. plorare, 1. 230.
11111111111, ΡΙ. llud. 776. propriassit, Fest. 1229.
cenassit, Pestici. 192. dicessit, 1. 0.1. 75.
(11111111111, 1. 0. 723. 11111111111, Ρ1111. Η. N. 11117111,
(1111111111, 7111.Ν11.1.17.θ. 2, 17. S. 811111ῖὶ, Ι. 11111111.

111111. 1. 0. 1. 44. clf. 7111, 7.

1111111111, Ι. antiq. Cic. 111.

 

