-733-

dnnn a-a zu ei versehmilzt, 1111111 jene Annahme sehon aus diesem
Grunde 1111111 eis begrrindet gelren, 1111 anders der Saia rieirtig ist, dass
111111111181111111111111 Uehereinstimmnng mii sonst 111111111111111 111-
111111111111131111111 erklirt werden missen, 111111 gegen dieseiben ans
engeblichen veritalischen oder nrspraehiiehen Lautwannelungen von 111111
vermeindieh 1111111111 sprachliehen Standpunide aus. Firr die Erilirung
des -a der liniischen Aeonjngaiion sind aber noch andere Thaisachen in
Beiraein zn ziehen. Es giebi unier der riberstrdniend gressen Messe
ven Leteinisehen Verben dieser Cenjugaiiensidesse kaurn eines
eder das andere, das 1111 111111 Grieehisehen Verbum ani -αω
eder mit einem Sanskritisehem aui eja-mi in der Wurzel
ibereinstimmte. Die Leieinisehen Verba der ersten conjugation sind
11111111 Deneminaiiva‚ deren zu Grnnde liegende Neminaiiormen in der
Spreehe meist 11111 verhenden, in anderen renen 1111 Sieherheit erneis·
lieh sind, eder die der Analogie dieser Verbaibildungen in veririiiniss·
1111111311111111111311118111111 (Meyer, Veryl. Gram. 11, ’1 f. 13f. 16.
lii).*) liingegen zeigen die Italisehen 1111111111 auch in den
Biidnngen der Areonjugatien 11111 Biuisverwandischait mit
der Lateinisehen Spraehe. 1111 0111111111 Dialem weist Verbeiior-

⁸) Diesa Tiratseehen 111111111 aueh Meyer 111111 11 111111 dnnkensweriiren
Zusammenateliung ven Verben der A-eonjugation (a. 0. S. 5s.). Derselbe 1111111
11111 ein einziges Verbum derselben an, das neben 111111 01111111111111 ani -αω und
einem Indiselren anf -a j 11111 von deraeihen Wurzel 111111, 1111111111 domare neben
Gr. δαμὰω, skr, damajaimi. Α1111111111111.δαμάω 1111111111 δαμάῑω, und '
dn in diesem das Sanskr. j zn denorden 111 (a. 0.11,45f.)‚ so ist 11 doeh
sehr ansiailend, dass in jenem Verbum 1111111111 j 1111111111111111111111111111111,
und wenigstens die Auiiasaung zulassig‚ desa δαμάω 111 1111 auf Grieehisehern
Spraelrboden eatstandenes Ι)11111111111111111, wie 11 deren 11111 giebt(a. 0.11‚
15 fi). Und dass domare 1111 aui Iialisehem Spraehboden entsianden 111, 11111111
1111111111 dna Pari. domni und das Pariieipium domitus neben Skr. damiias,
111. ἐδάμην, 1111111111 Skr. (1111111111, Goth. gatamjan wieder andere Biidnn-
gen sind (a. 111111,291.). Die Uebereinsiimmnng der Bedeutnng in allen die·
111 Verbalfermen liagi in der Einheit der Wurzel deraelben, 1111111111 nieht
ans an erweisen‚ dass in demere des -1 1111111111 Snifix sei nie Sir. -aja in
‹inmajirni Und Skr. kamajimi 111111 Lat. amare kann das 111111111111111
1111111111, da 111111 Verbaliermen ven verschiedenen Wurzeln hersiammen (Verf.
11111. Nardtr. S. 32. 11111111, 115). Μ. 1111111 anm Beweise 1111 jene dnnahme
neben Grieelr. βοᾶν, κομ’ᾶν, κακᾶν Lat. 11111111, comita, cacare an.
111111 1111111111 (Ena. Arm. 571. V.)‚ 111111 (Fiant. Amph. 232), 111111 (Pacem.
liin.rr110. 11213. Varr. Non. p. 56 G.), reboant gehiiren 111 dem 1111111111111111
Spraehgebraneh 11, 1111111 caecare, nnd coma, comare finden 1111111111-
einzelien Ansnairmen 111 bei Dieirtern und im Spraehgebrauehe der i'rosa naeh
Angustus. Die 1111111 11111 iiberwiegend 11111 die spiitere Prosa 1111111111, um die
nedeutnng von honre, reboare, enenre, coma ansandriieken', die 1111111111·
niselren Wiirter sonare, resonare, 1111111 faeere, 111111, capillus.
,1111 W'drter sind niso Grieehisehe Lehnwdrter und 11111111 iiir die Naiur
des 1111111111111111111 8111111111 -11 der A·eonjngntien 1111111 1111111111.

 

