I -411-

Ebenso ist netiniieh das wurzeihaite u entsianden in eon-eus·
sus, decussus, dis-cussus, per-cussus u. e.;
vor ss in:
non-ussis‚ dec-ussis, dee-ussare, cent-useis neben as (Varr.
’ 111, 169 111).
1113111111111 111111 1111 gesehweicht in der WurzeIsiIbe
des zweiten Compositionsgliedes. Doeh 1111111111111 11 das 1 in:
111-1111111111), asper-ligo 1111111), sais-ingo (11111-),1111-
1131111111),111-13111111), moll-ingo (molli-I, aer-ingo
(aes·) u. a. neben dem 1111 111-181, soi-eigo, sarr-eigo,
plumb-eigo, aur-eigo, piant-ige, serr-eigo, 1111113111-
ruI·igo, saisiI-e'ngo, 1111111311. a„ wie weiter 11111 bei
den enisprechenden Biidungen cai-ige, vert-ige 1111111111
Spreehe kommen wind.
Wurzeihaitesd ist 1111 abgesehwdeht Im zweiten Gom·

positionsgliede vor consonenten jeder 1111 11 111111 111 11 geschios- ·

senen Silbe; so In 1111111 Silhe in:

de·peeIsei (Pn'se. VIII, 86. K. Weckeis. Funsz. Art. S. 162 11111
1, 393) neben 111-1111111, eon-pecii 1Ρ1111.Ρ1111.543. B.)
neben eom-pacisci, eom-peetus, ¹

‘ Inbecillus, im-heeiIIitas neben baeiIIus (Vers. Krit. Beitr.

S. 345. 1111111429),

In-Ieeebrae, per-lecebrae, pei-Ieeebrae neben iI·IIeere‚
pei-licere, Iacere (s. ebeni, 493f. 11, 366 1.),

111-1111116111. 106) 111111 ind-epiare, 111-111111, apisci
(s. 111111, 28. dnm). ,

(111-11111110. 187 1112181. cer.) neben eon-ditus, con-dere
von Wz. dhe· 111111, 11111 (11111. F. 11, 484. 2 Α. Wurzeiwd. ⁸
d. innon. Spr. I, 106. 144 s. (Verf. Krit. Beitr. S. 184. 11111
1, 143111111, 801),

11111-111(1)-1, 11111-1111-11, 11111-1111-1-11 neben 111.
premi-ii merke, prdI-a·s EInsieht, Goth. frain-e Vensiand,
111111-1-11 1111111111 von Wz. prai- (Curi. Gr. Et. S. 601. ‘2 Α.)

111-1111,111-111111111111111,

defetigere, 111-1111311111 (Fleckeis. Funsz. Art. S. 15s. Bramd.
Nengest. d. lat. Orth. S. 78), (11·1111111 (Prisc. VIII, 86. Κ.)
neben 111-11113111, 111-111111, fatiscere (s. ebeni, 58).

De der Vokal e zu c, p, 1 11111 111111 Watherwandtsehaii bethiiigt,
so ergiebt sich danaus ldar, dass die 1111 folgenden Consonanien
in der Wurzel des 1111111(11111111111111111111111111111 nieht der treibende
Grund der Schwiehnng desi zu 1 gewesen sind, dass sie vieImehr, ais
der Austoss zu dieser Vnkalschwichung bereiis gegeben 111, 111 11
gewissen FiIIen 11111 111111111111 81111111 111 1111111111-
iung des vorhergehenden Vokels dhten. .

 

