...2821-

111111 1111111111 31111111 also (111 Valkssprachc dar lctztcn 21111111
Republilr und der ersten Kaiscrzeit an. 11111111 spillateinischen Schrift-
stirckcn 11111111 1111 nieht seiten i stati 1 vor st 311111111111 (Seleuci. α.
0. l, 367 s. 111, 136); 1111 rla in dcnsclbcn auch ac statt c vor st er·
sclreint (a. 0.), so 1111111 jsne Schrcibwciscu 111111111111111 Wcrth. als

’ dass sic 1111 Schrvanlen des Lauics zwischerr i und 1 1111113111.

Eslragtsiclr,0bbei (111111111311111111111111111111111111

:r-sco 1111111-11-111,

-i·sco -1-111
die 1111111111111111111111111111111111 dcrnZisclrluutscine
Rolle gespiclt lrat (1131. Struve, Lat. 11111111. 11. Coaj. S. 212 s. Krr'r'qer,

1111111111. Spr. S. 141 s. 11111111, 11111. schol. Bona. ’1111 1854,
p. 8. Pon, E. F. 1111281211. Neue, Formenl. d. Lat. Spr. ll,

’ ’ 392 s. 452 s. Vers. 11111.1 Beier. S. 41 [,). Bci der 1111111113 dieser

zahlreichcu Verba 11111111 dic [1111111111 Spraclre 1111 11131111111111 lol-
gcndcrmassen:

1. ln alter Zcil 1111 dic lnchoativendung -sco urimittclhar
an cinsilbige Verbalwurzclrr und Vcrhslstirnmc, und zwar 11-
siens an solclre, dic aul 1111111 Vokal ausluulcten, in pa-sca (111111
1, 4241), nasso-r (s. oben l, 435 fi), *la-sco entlraltcn in iri-sci·
1111-111 rou der Wurzcllorm la· in 111-11 (s. oben 1, 420 s. 11. 251),
in n0·sc0(s. obenl‚43ls.), *ρο-1111111111] 111111-11-11, p0·scu-
1-111111111111111-111-1,1111111111] 11111111- (s. 11111 1, 489 f. ll,
257), in cra-sca (1. 1111111,4’13), 1111-11-1111111111111-111·1; sci-sco
. 1111111111-οξ11-111111111111-ο,11”1-11·1-111-1 (1011111, 101), 311·
sco 101111. Gr. Et. S. 581. 211). Die lnclroativcmlung ist zweltcns auch
unmittellrar an consonantisch auslautcndc Vcrbslwurzeln 111111111-

Fert. p. 273) vom deutschen Worte grau ab, so dass grav-as-tcl-lu·s cin Di·
miuutivurn ist von 31111-111-111, siner Bilduug wic cclv-aster, sard-ss·

, 111, lact-aster, novell-as-tcr (81111111, De demin. Graec. et Latia. p. 72)

cine vollstiiudig wohl 1131111111 Etymologie. Dis Hsudschriltcn 11111 Plautus
bictcu Epid. 605. stati gravastellus die Schrsibwsissu gravistcllus‚ gravi·
stslus, dic chpert geglaubt hut in graculus bellus uu vorwaudcln und iu
deu Text 1111111 zu miisscn. Da uun aber die Bildungcn aul ·ss·tcr coust ihr
a 1111111111, 11 1111111 maa 1111111131 sein, die Form grav-ascellas an ij
nerStcllcherzustsllcn. Nun 111111111111111111111111311111Ρ11111111,1.1αυί ¹
coloris 11172. ravistellus als Losart jsncs Plautinisclrsa Vsrsss augcgcbeu
und ravistelli 1111111111 ravi coloris qui sunt. lch glaabc hiernach fulgora zu
1111111111,1111113111-11-111-111-1 dic alts Form ‹lss iu Rode stehendeu Wortes
war, 1131111111 von dem alten 'grava-s iiir rava-s, dass liir‘dicsclbe 111211-
rius Flaccus zwei 1111111111113111111111111111, dis eine von gravis, (111 andero von
rarus, dass aus gravastellus in derVolkssprachc der 1111111111 Kaiserueit ‹lie
Formcu gravistcllus und ravistellus sntstandcn siud, dic in dic Haudsclrrif-
ten des Plautus und 1111 Paullus 1111131113 gelandun haben.

 

