..849-

nunno, necne, 1111, tamne (11111111. 11359. 358), numne,

(1111111,- 11111111, medune,
' sine, liiclne, isticlne, illlclne, 1111111, sanusne, 11111,
cense'snen. a. ·
und mit 111111 (111 auslautenden 1 ln:
quin, sln, tun, men, 111111, 11111, viden, agen u. 1.
(1111111, 603. Pompei. 11111. 131. 1.).

1111111 ron diesen Tonrerhintlungen elnd seit 11111 Zelt zu Compe-
siten (111111111 wie sei-nc, si·ne „se nicht, chne“, si·n „wcnn nicht,
wenn 1111111, 11111111111113 qul-n „wie nicht, dass nicht‘. ludere
sind immer 11111 enllititieclre Verbindnngen gehliehen wie dum ne (Ep.
d. Bacch. C. 196, 6. 9. 11. 186 11011. 111. Gen. 0. 199, 32. 41. 111
11011. Ed. Venasr. 016428. Ζ. (1111).

111 Priscianus ausdruclrllelr aagt,' Part. ρ. 488. H: Ne autern
solet etiam 1111111 1 encliticam rim possidere ut ε1111111,

111111’, sn wilrden (11111 Warticrmen streng genummen mit dem 11111· ·

111 11111111 aui (111111 ne eder n' vcrhergehcnden Sillae gesprochen
worden sein. 1111 Servius sagr eben 11 111111111111, 1111111111,
503: Sane tantcn', tun’ circumflectitur. Nam curn per ape-
strepham apocopen rerba patiuntur, 11 qui in integra parte
111111 perseverat accentus, ut ‘tantone’, inde lit ‘tantun’.
1111 11111 daher annehmen, (1111 sich die enlrlitlsche Belenung (111111
Wcrtlormen in 11 1111111111, 111 (11(11111111 1111 1111 111111 (1111111-
lautnnden e 111111111111111, 111( (11111 1111111( genulrnlichen Betnnung
zuneigte, 1111111111 langer Silbn gebrechen nurcle. 111111( 11111111-
lichen enklitlnehen Betenung tantine entstand tantone, 1111111111·
1111 (111 aunlautenden e 111111. Trai (111 11 hingegen 11 1111111 mit
lurzer Endsilbe wie 11111, pitis, 11111 1., sn blieb (111 sclaria
Hcchtcn dem enllltischen Betcnungegesetz gentse aul dieser suba, und
man bctcnte satln’, potln’, bunan'. 11111111 gilt von (111 pyrrhichlech
gemessenen 1111111 viden, habcn' u. 1., welche 11111 pyrrhichisch ge·
messene 1111111 wie (11111, nahts n. 1. (11111111111 (1. olen ll, 509).

llie Zeitpartilrel tum ist 1111111111 an (111 rcrhergehentlen 111111(
actu gelugt ln:

actutum, Plaut· Ter. Cic. u. 1.

„in der llandlung (11“ daher „soglelch“ (Prt‘cc. XV, 20. u).

llic Partilel num 11111 nich uetunlg an (111 verhergchende 11111 ln:

etiamnum,

((1 sie in der Bedeutung der Gneehisclren νυν 1111111111 in 111111-
‹iungen wie το1νυν, δή νυν 1. 1. (Vers. Krit. Beitr. S. 190. 291).

llie Partilrel ·an, die cigentliclr ,11111 1111111· 11111111, (11111
11111111 ,,1(11(“, dann in Sitzen, (11111111 Zweilcl 1111111111, „rlcllelclrt¹
ο1,1(111“ wie Grieclr. ἄν (Vers. Erit. nerins. 1011). 111 1111111111

11 die Nominativlurm 1111 geillgt lu:
0111111111. 111111. a. Vck. 11. 1. M· M

 

