—106-1—

     

 

 

iun 1155. laven-nio 858. 371. linum ⁵³⁸. 5844
iun 1107. Lebuiu· 1514 171. ιῐφιιη wa. 5⁰³.
iun-itur 11, 555, Labra ³⁷⁹. 7184 11, 534. Equam 5011, 5113,
Iuturna 1155, lucem· 447. nquewere 5021
iuvare 212. leem· 447. liqui ⁵02
fluv-t 3451 legun 444. liquidus
iuvene· 212. 365. leg—tu· 444. “
iuvencu- 855. legere 447.
iuveuia 2124 3001 355. legio 447.
iuxta 11, 5491 legifimu- 444,

leguln· 447.
hbure 4ο14 Ie mou 4474 li» ³85.
1·1151·ιοετεω2.11,514,887. lex er 378. 717, 1¹, 5341 limen 174, 177. 883. 11,
laben 4024 ιε11111- 378. 717, 6574
labi 41114 luis :w 7 a 111141111- 534. 535,
lubo- 1524 leima ³:11& 11,41. Liternum 534. 535.
luo 82. Le 5721 11, 11404 Liumun 531. 5³⁵. 53111

 

lueet 312.

 

ι7. 7321 litu· 584. 585.

 

  

luere 4113. 494. Leuoefiu· 8874 4081 572. livere 1141 533.
lnce-nere 494, 111111 223, lividu· 53114
lucini· ³12⁴ levi· 8⁵. 881 381. Ἰἱ51 livor 5⁸³⁴
1141111114 2234 431, lex 444. 445. 445. lix 503.
lacurn 494. libau: 5117. lix- 503. 54141
lueto 82. 11, 5974 1111111111· 5371 lixiviu· 54114. ·
laeum 312. ruber 5341 517, lixivus 5034
lacu· ³12. Uber 151. 1711 379. 537. 11111111 11514 4951
Ladiuum 2³9. Liber 171. 878. locuples 412, 11, mu. 591,
loedere 37 uberare 53⁷. losbemtem 151. 171. 3791
181111- 1141 3711. libertin- 505, 704.
laguna 11, 74. lignea 373, labe-um 171, 231. 87114
lam- 351 61141 -111151 11, 8514 7114.
lamentum 34, 11, 529. {ibn-0 537. loedo- 378. 7114. 708.
lunium 84. libram 537. loide· 3781 784, 7118.
lun 35. 534. rubum 114. leugu- 2111. 11, 189.
lauterna 2⁶0. lucari 5ου. 501. loqui 7111
hungo 351 534. lucet 5410. 5411, lorum 8121
lux 114, -lioet 11. 854. 855, [σου-111111 357. 5584 8711
qumed: 6⁶7. heim 49³. Louuerin 357.485. 847. 11,
lapicid- 5451 11, 582. liciam-ium 493. ⁷⁹.
lupini-nnn 11761 545. liei-tu· ⁴93. Louoenio- χ1157. 5671
lapis 5454 licinium 4934 lauanti
anwidiun 1171115454 imm. lim‘mn 4984 Loucmu τ. m. 571.
laqueus 3124 licit-ri 500. wi, <¹:57
Lam 11. 3119. licium 4334 494. 4115, 496. lou-nen ,4
Lue- 11, 3084 ,4974 11, 8511. Lun 3584

ſjrvw 1¹»v - 3¹33fflgssqfioflfflsss39tffno. {idem-'⁵492' ⁴55ss ῗιξῗᾈιῃῗξτίῐ, 8571
later 1144 limax 383, Lucem-ua· 281,
ιιωειυιιιι 11, 1511 limen 4911. [11591512814757. 11, 794 851
luente 3⁷. Limenoinu· 499. 11. 222. Luam» 11, 3541
latrina 11124 limes 35, 499, 11, 21111 lucum 357,
lun-ocimum 513. limis 55, Lutqfiu· 3671 11, 732,
mu· 114. limum 4351 Lucum 3117.
latu· 174, 11111111 35. 499. Lucius 387.
lucu· 441, - 11111111 354 wa. lucuuu Π, aaa<
laud-se stur. limu· 3834 ludere 344 ⁷0«. 798,
Laurentum 185. linea 1771 aaa. ludu· 1178. 708,
lau· 84. πυ, 11, 3415. linere 177. 4211. luere um, 11. 581.
laum· 114. lineu- 5331 luere 358, 11, 6111.
Luunu. 351, lingere 81, 86. lum 358.
lautia 350. lingua 814 223. 11, 274, lumen 351
Lautolne 11, 41. ax, linguam 86. lum 851
Lautulae ³51. 5³⁶, limre 3881 muter 114. 11, 271.
lavare ³61. linquere no. lupun 115. 3121
lavero 351. linter 1141 11, -271⁴ lurida· 551).

Luvema 353. 371. liumus 534. lurnr 550.

