-629-

33 331333133133 33 313333 133311333133 Laut herahsinheu lasseu, dass 33
1331 ganz verhlaug; 3133 1333331333 (lie 333 Lachmann (lucr. 0333333313.
197. uqi. 232), Fleckeisen (71113161313133131. 03113. 20) 3331 Schu-
ehaull (u. 0. 11, 368 s. lh, 278) 3333333333313333333333333 ε313,

’313, θ31331, ’313, ‘sl.i, *3133333 ‘stou ‘sluc, ‘stic, ρ313333. 3., ,

welche die hesleu Haudsehrihen des Plautus, Terentius, Vergilius, 613333
uiul Gaius hictum su: 11331. Boeol. 6311. lll, 5: Uhivls ‘sle mouebat
esse .. 7313. 973 8313 31 ρ3133 1333 33333331 13 3313331 .. rer. Ad.
ΙΙ, 1, 15: Nhuium ‘stoc abisti.. Andr. lll, 3, 34: lt ‘stile peri·

eluui 1311113 ..

13 3133333113131313313331311333333133 131313113313 aulantenelesi 333 33, sp
3331 31 gesehwuiulen iu ll'orliouueu uie 331311333, 83331313, Spania,
Spellali, 313313, 313333331333 3. a.. uachdeiu 33 33333 33 313333
133311333133 Laui eingeschuunplt war (83133313. a. 0. ll, 365 f. 367 s.

368 s. 372. 111,277[.),331333331 unigeliehi·l 333 'anlauleueleiu 33, sp,
31 333 elem i-ihnlieheu Auhlaug ‹les Zisehlaules 3 sleh ein anlaugs 1333113·

33133 1-1331 331313133113, elea hu Vollisiuuuele zu elneus vollstauuigen hurzeu ’
Vulal heeauuuehs 13 713311333333 313 13331 psit, 13333, 131313333 3. 3.
(s. olenii, 2861. 609). lis 131 daher selu· einleuchtend‚ (lass ein eluisllicher
lliehier stuc 31311131333333333 haume, wie 33 3333313 (L. 11133113133333313.
p. 3114). Die Ruuiauiseheu Spraehen weiseu zahhelehe Pronominallormen
331, welche ‹las 3313313333 1 der Casusloriuen 333 1313 eiugehhssl haheu
31313 ileu llalleuisehen Zusammeuselzungeu 313-331, sle-sse, 33-3131,
33-31333 u. 3. (hiet, Gramm. 3111333833. 11, 421. val. 76. 7783.
1110. 1116); 3133 1333331333 3113 Schreihweisen 131133313313111333131333, 31333
elie Fulmen 313, 313, stud 3133 spalaten Vollisspraehe gelauhg 33333.
lla uuu 131331333133 3 333 3, pund 1 31333 seharleu Laut halle, 3133 nie· .
mals 3313333331 313 331331333133313. oben l, 294. vul. 277 1.), 3331333313
iu 3133 3331133 1333333 313, 313, 31331 3333333131 erhalleu 131, 33 laun
ilie Vernachlaissiguug 3133 Posilieuslange 3133 333133 81113 333 1313 313111
3131333 31313333, (lass 3133 3 313 versehwinelend 3313333333 3331 1333331331
geueseu 331. 1131333133 131 sehon iu 3133 3113333 Volhsspraehe das i 333
1313 3333 133311333133 Volial gekurzl 3333133, 3131333 iu 3133 spale-
333 Velhsspraehe ganz gesehwuudeu. Diesesi hal 3133 13 dei· Messuug
elei· thueneliehter u'ieht 3113 Geltuug 31333 halben Zeitweile
3331 131111 zusammen init (133 31333 7311333113 333 31 313131 zuei
1331313313 7311331133 333, 33 dass 311333 Lauiverhiiuluug haine po·
sitiouslange 811133 hildesh hie 33313 81113 333 1313 331331 also

*) Desa Horatius 3133 und Vergilius 31133 3333333333 und gemesseu hs·
133333111331733133. 7333. coni. p. 197), 3333333 ich sus Ep. ll, 2, 16³: nempe
modfisto 3331 aus der Sehreibweisa 31133 im 1133113333 Aen. VI, 380. 31313133
33331333. Bbenso weuig 13133 3133131133, dass dis Schrsibweise 3 3133 31333113·
niushendsehriit bei Lucilius fiir ex 13133 3333333333 und gesproehsn 3313 sollis

 

