-3563

Die jener verwandte Suffixrorm -ιυΙο, -tilo ist zu -tili, -sili
abgeschwficht in:

‚fu-tili-s neben 33ῑί1333, Eun. Non. v. saeviter, p. 349. G. Vahl.
traa. v. 349.

dap-sili·s dap-sili·s, Abl. Plur. Plauc. Pseud. 396. R.
333333 in:

sec-tili·s, p0·tili-s, ver-sili·s,

simili-⁵, su·tili·s‚ 333-3ἰΙί-3,

3333133, ι vi·tili-s, pen-sili·s,

fer-tili·s. nata-tiligs, ra-sili‘-s‚

tor-tili·s, aqua-tili·s, mis-sili·s u. a. ·
3333Ιί3333 mit 3-3313-3, 33-ῑίΙιι-3, Ru-tuli, Lau-tula-e (Vers.
Krit. Beitr. S. 373. 374st 377. s. oben 11, 41. 68. 200). ”

Das zusammengesetzte Suffix -nlenw, ·menta ist zu -menti 33-
geschwficht in:

(1333333333 33333 Car-menta, se·menti·s
(Vers. Krit. Nachtr. S. 130).

333 Susssx -no ist zu ·ni abgeschwficht in dem Adjectivum:
333-31-3, Varr. Non. p. 337.G.s1'1rpr0·nu·s.
das von pro gehildet ist (Verf. Z. s. verqt. Spr. ΙΙΙ. 301. Krit. Beitr.
S. 85). ’

’ 333 Suffix -o ist zu -i abgeschwicht in:

6333333] 3. 3. 33333 33333-3-3,
ι iu=deco·r·i·s in·decor·u·s‚ de-decoru-s
(Neue, Fomenl. d. Lat. Spr. Ι, 71). eine Bildung wie son-or-us, 333-
33-3-3, versi-col·0r·u·s‚ multi-col-or·u·s von 8333333333 auf
-or.

Wie der auslautende Suffixvdkal in den besprochenen Wortsormen,
so ist der auslautende Vokal des zweiten Wortstammes zu·
sammengesetzter Adjective zu i geschwficht.

So ward das feminine 3 desselben durch ὅ (fi) ‘zu 1 ge·
33333333 in:

im·berhi·s 33333 33333333 von barba,

ex·animi·s ex·animu·s - anima,

in·animi·s in·animu-s anima,

semi-animi·s semi-animu·s anima,

in-fami·s, in·famu-s . sama ’
Neue, Formenl. d. Lat. Spr. ΙΙ, 66 s. s. oben 1, 767 s.), und ebenso
in hi·lingui·s, tri-lingui·s, e·lingui·s, bi·formi·s, tri-for·
mi·s‚ multi-form1·s, bi·penni-s‚ sub-tili·s‚ e·n0rmi·s u. 3.
von lingua, forma, penna, tela, norma.

Ein altos 3333333333 3 ist zu i abgeschwficht'in: ,

 

