-2314

p. 432.-a⁷. 11111. in Dun. p.
498. K.
liic l‘ornr canes ist also nach Lucilius nicht 11111111111111111, und die
61111111111111111111 111 nicht ruehr. 1111111111 11111111 es sich 1111 der .
Fnrrn des Nomiualiv Singularis des Composilurn
muni-cipe·s, 1. Mnlnc. s. 1111111, 739. 1111111111-1111-1,

die verglicheu 1111 hosti-ca 111-1 und 111111-111-11 adigi, dassdcrzweile ·

Bestandlheil dieser Composita -capa·s sich durch 1111 11111111111111 *·ca p0·s‚
*11111-11111-111111-111311111111111111111·11-111]11-1111111
praecoqui-s zu prae-cnr, und ’11111 haufig 0111111111 durch 1111111111-
chung des 1 zu i iu'die 1-11111111111111 und durch Schwiudeu desselben iu
die consonantische Dellinaliou 1111111111 (11111111, 1511, llass muni·

ci pce-s einnral der 1-11111111111111 fulgin, zcigcn die 11111 Casusiorruen mu·
rii-cipi·um, Gen. Plur. (t.1ui.c.206‚ 145), muni-cipis icc. Plur.

(n. 0. 206, 160. 163. 45110111). liuhi-cipes 11111111 sich also 1111 ·

81111111 muni-cipi· wic die alten Nouiiuativiormen torque-s, lale-s
zu den 8111111111 111111, 1111·. Nebeu einander slehen:
1111111111, Prisc. V, 42. H. palumbis, ue (1111111111. p„

Proh. Appenni. p. 198. K. Neue, 186. K. Neue, 1. 0.

1. 0. p. 182.
Vcrgleichl 1111 1111 1111111 1111111 [111111111-1, paluruba, coluru-
bu·s, columha, 1]1.111111μβό-ς,8111. lucania-s (s. oden l, 111),
daun 11111111, dass dcr Laicinischc 0-1111111 palunrhn- aus ciuem ur·
sprhuglichcu 1-111111111 1111113131111111, 1111111 dcr angegeheuen Weisc in
1111111111, palumbe-s znru 1-1111111111 111111 11111111111111111 81111111
abgeslurupll worden 111. Uud znar zcigl sich das Wort iu 1111111111-
11111111 palurnhcnr (111111. Bacch. 51. 11. Pacu. 661. G.) lriihzeitig 111
11111111111111111· Slauun; aher ‹lcshalh 1111111 das Wnrl iu dnn irhrlgen
Casus noch chcnsnuuhl cin 1-1111111 gehlichcu sein nic audi-s 1111111111
11111111111111111111111111, aede-in (1. olen ll, 228 1.).

chn 111 hlllalcinischcu 1111111 Nomiualivloruren 1111 111111111,
11111111,1111111111111,111111111111111111,1111111111111,111111111
auslauicnde s schivach gesproclren 1111111, 11111111111111·1·11111111
oder solcher, die deren Aualugie iu dcr Narninativhildung fulgida, der
11111111111111111111111111111111111111111,111111111111111
dicSchrillsprachc der 11111111 llaiserzcit jcueu Lauluaudel nicht
anuclnuen, da in dieser Zeil das s 111 1111 Gchildelcn 1111111111 und he·
11111111 ansgespruchen wurde'. Darnals haganu 11111111111111 6111111111-

dung der Nnurinativlorrnen 111 1111111111 1111111111 von Slamrnen ’ “

111 -11 111111111111.

11 (111 spallatcinischen Velh'ssprache 11111, indam das aus·
111111111 11111 1111111111, 111 11 ganz verkliugt‚ die Neigung her-
111, 11111 des i dcr Endung ·i-s des Noruinaliv Singularis vnn
l·slanr1nen iu der auslaulenden Silhe oder uurniticlhar 1111 1111111111

 

