-339-

und im Gegensatz zum Lateinischen (11111 111 ιι zu ῑ 11111111 in Neu·
umhr. 1·111.-..-·Ι.11.1-11111 (ΑΚ. 011111. Sprd. Ι, 142. 145. 146. ΙΙ,
404). Eine Uebereinstimmung dor ltalischem Dialekle 1111 (1111111111ιί-
117111111111111111111111111111111. . '

Der Pronominalstamm i· 111 111 711Ιί111111 Sprachboden viel·

11111 zu ei gesteigert ιιιιι1 dann zu 1 und ῑ 11111111 (s. oben Ι, 386 fi),
im Lateinischen vor folgenden] 1, 1, ιι regelmfissig, vor folgendem 1, i zum
Theil zu 1 1111111111 so in:

11, N. 8. F. eeis,D.Abl.Pl. eius, eos, eum,

earum, ⁸ 11, Ι). S. eorum,

eas, 11, Ν. ΡΙ.

11, Ν. ml. Ν. 111,Ν.Ι1.ΑΙ)1.Ρ1.
(0. p. 582, 1. 3-583, 1. l. Vers. Krit. Beilr. S. 528 s. 1. oben 1717.
731. 747. 758. 759. 760). Hingegen 1111 sich der Sleigerungsdiphthong
wenigstens 1ιι der Schreibweise 11111111 11 1111, Ι). 8., 11111, AN. ΡΙ.,
1111111111 er in der Aussprache 1111111111111111 1111111111 und 1311111111
· ist; der Mittellaut ist aber auch sehon in sehr 11111 7111 zu i geworden
in 111, N. ΡΙ. (G. 185 vor 218 v. Chr.) und 11111111 111, Ι). 8., 1111,
Ν. 0. ΑΜ. ΡΙ., wohl um den Gleichklang 11 zu vermeiden, den nur die
Ρ1111ι11131111111ι1611111131111111ἰί11 1111 (1111111, das aus 11111111
*eois entstanden ist (s. oben Ι. 707. 711). Ιιι Νοιιι. 111111. 11, eis

1111111111 111111 81111111 noch den Gleichklang i·i, den (1111111111111111 '

mehr scheute. ’

ln 111111101111111111111111 mit dem Lateinischen bietet der Um·
Ι 11111111 01111111 die Formen:
eam=Lat. eam, eu1··0nt=Lat. eos-den}

115514 1·1’1 Aa} i-bi (ΑΚ. Umbr. Sprd. Ι, 133. s. oben Ι, 169.

386 s. 783). Der Oskische Dialekt kennt die 11111ιί11611 des 1 zu -

111 folgende Vokale nicht in den Formen 11-11, 11·1 = Lat. 11, N.
S. F. (Momms. U. D. S. 264f. ΑΚ. a. 0. N, 161. Anm. Ebel, Z. s.
11111. Spr. ΙΙ, 60), 1111 = Lat. 11, 11118. F. (Vers. Z. s. 11111. Spr.
xl, 403, 410, 427), i0·c= Lat. 11, N. Α. ΡΙ. Ν. (111191, a. 0. V, 2)
ion-e = Lat. 1ιιιιι (Momms. α. 0. S. 265), ius-su=l.at. 1111111111-
brett. Corp. inser. 1111. 2785. [1111111. Monatsschr. 1852, S. 589 ί.) 11-

111111-1-(1111, 11-1-11111 = Lat. is-dem (111111111108264. Vers. ι

Ζ. s. 11191. Spr. xl, 329. 403. 415). Der Sabellisehe 0111111111
' 11111 1111111111 dem Orlsadverhium 11-1-1, 11181. dem 81111 nach
111. i·bi (Vers. 1. 0. lx, 133, 148. s. oben 1, 387).
811111 11 der altlateinischen Sprache 1ι11 sich wurzelhaNes i vor den
7111111 1, i, 1, ιι ιιι 1 1111111111 in:
(111, ’ deis, deo, deus,
11111, deorum, deum, u. 1.

deos
22*

 

