,5,α

1 ist, 111111 folgenden 11111111111111111111111111111111·1111111111111
werden, 111111 lleliselre Spraclrsippe 11111 1111111111. 111111
eber 111111 es in uranelren F6llen 1111111111, nb rnen ln Werllernren
desselben ursprdngllebes 1 eder 1111111111 111111111111111, 11111111-
1111111 1111111111 6 1111 11111111111111 6 anznnelnnen 111.

Diese 111111111111111111111111, 111111 die Entslebn ng der
111111111111111111111111111111111111111111111111111
11 der 1111111111 Spreebslppe, 1111111111 in der Latelnlseben
S praebe ln detraebt zu zlelren. lllese 1111111111111111 11111 sien nie
111 1111111111 Spreebboden se in allen Glledern der 1111-
germaniselren Spreeblanrilie ausser 111 Sansbrit, else 11 Zend
1111111, 1111111111 der Zendspreebe S. 72 Ι. 105 Ι. 159 Ι. 166. 181 Ι.
191Ι. 195. 211 Ι. 211 Ι. 284 Ι. 281Ι. 321Ι. 358Ι. 366. 81111111.
01111. d. 11111. Gram. S. 40. 41 Ι. 21), irn Kelllseben (1. 0. 114. 115),
lm bllslavisclren (e. 0. 121. 122), 111 1111111111 (a. 0. 139), 111111-
deutschen (Grimm, 111111116111. l, 74 Ι. 78 Ι. 231 Ι. 236 Ι. 332 Ι.
338 Ι. 403 Ι. 405 Ι. 421Ι. 435 Ι. 543. 31.) 111 11611111111111
(Curtius, 11111111181111111 1111111111 r‘m Griecln'scben 111 11111·
1111111, Ber. (Ι. 1. seces. Ges. d. Wissensclz. 1864, S. 9—42). Die
naebslebende Unlersuebung, 111 welche die 111111111111111111111111·
1111 111 G. Curtius 1111111111111111 Nutzen genesen ist, 111 11111111,
11111111111111111,111111111111111111111111111111111111
111111 1111111 1111111111 61111 dieser 11111111111111
des 6 11 6 111 6 in der Lalelnlseben 8111111 111111 111
11111111 1111111111 1111111111 11 1111111111. ller dusdrnelr „db-
laul“, der lrdber 111· dlese Lautersebeinung gebraueln 11111, ist bier
ebsiebllieb rennieden, 1111611111111 dernselben sorrobl (1111111111-
111111111111111111111111111, wie sle sleb in der dlldentseben 111111-
bildung und Worlbiegnng bedeulungsvell 1111111111 111, znsannnen be·
11111111 111 (deutsche Gram. 1, 556. 311. 1111111629). Fer den
111111111111Ζ1111 ist es engenressen, 11111111 die 1111111111111111111,
11 11111 ursprdngliches 1 in der Wurzelsllbe unverselrrl erlrellen‚ 111
11111111 oder zu 6 verdunrpll 111111 111, 1111 1111111111 drel 111111-
111111111111 so zu 111111, dass in jeder desselben die ll'erllerrnen 1111
111 Consenanlen, dle jenen 11111111 111111, zusernnrengeslellt werden, weil
111 Laleiniseben der 11111111 1111111111 aul dle Tenlbrbung des verber·
gelrenden Vekals 11111111 111 Einllnss 111. Es 111 bier 1111 1111111 sel·
eber Laleiniseber Wbrler gegeben, deren Elymelegle untersueln und si·
elrer gestelll lst.*)

') Diese Elymologien sind ausser in den Ι11Ι 11111111 der 1111111111 Α1-
11111111 111 0111111 zu 11111111 111 11111111111111 11Ρ111, 11111111, 111111. 1 Α.
Cnrt. Grr‘eed. Ε1111.2Α. Verf. Krit. 111111, Kree, ll'nclrlr. im 6111111111111111 :e
Ζ111111.Ι. 11111. Spreelrf. Be. 1-x, in den 11’111111ἰ1·11111;11111111111111111111111
derselben 111 im Wortreyr’sler :e (111111 111111.

 

