-738-

(Neue, Fermenl. d. Lat. Spr. 1, 362. Flecteris. Krlt. Misc. S. 43. Bc·
61161. (11116111. 11. Lat. Dect. 1131). llau 61666 66 wohl 11661 Ε1611666
des Varro zusclrreiben, (lass noch zu Zeiteu (les Martianus Capella Gram-
6111111161 gennis, 661661616166111161166 (Mart. C. p. 77, 20. llys). ln
Urlrunclen sind 111666 Genitlviornren nicht erucisliclr; 11116 Sulfixlorrn -is
111-66161116 gen'elinliclre der Genitive consonantischer 1111116616.

Neben den alten Formen wie magistratu-es und partu-is, 1116 ¹
wir crst 666 Plautus Zeitalter 6661166166611116666, 61661161666 61161 gleich-
zeitig Formen 1166 Gen. Sing„ (lie 661 ῑ 666166166, 16 1111661166 6161 seitdern .
Zeitalter ner Gracclren: 666611 (C. 547 a. 11. 141-’1166011 5486. b.
616-1161. Chr. 549. 135 6011. 1611. Gen. C. 199, 4. 117 11011. l. 661.
0. 200, 31. 111 11. 0111), laci, magistri (0. p. 603, 6. 2), 1161 86111111-
61611616 661166 11111161 6611 Plautus und Ennius: victi, gemiti, quaesti,
’ tumulti, sumpti, strepiti, 116611,66611,ρ6111,666111,61·6611,

’ 116611, adventi, piscati, porti, exerciti, aspecti, lucti, icti,

arci, senati, geli u. a., hesendcrs hiullg 1161 den Bithnendichtern und
1116111 661166 16 1161 Prusa vor Augustus bei Sisenna, Claudius Quadriga·

rius, Sallustius und Cicero, 6611 666611 66611 16 0616111666 Zeit (l, 6,
27) und spiter gebriuchlich (1191. Non. cap. Vlll‚ p. 328-337. G.

. 0116116.1,11.22.55.1301431. Ρ1166.71,73.84.711,38. 17166111.

1161166611. 61 1116116116. 55. K. Bon. Ter. Andr. ll, 2, 28. 1166.
lll, 2, 21. 1116611, Μ611.6ρ. tr. 1611. Α1611. p. 7-9. 11116111. Mus. Vlll,
494. Ρ1611, de form. antiqu. 11161. p. 17. 11116161. 61161111. 11161.
Dect. S. 31 s. Neue, Formenl. 11. Lat. Spr. l, 302 1.). 116 16 1161 Zeit
von Plautus bis aul Quintilianus auslautendes s 611161 0666616116 616111 ab·
lillt,*) auch 661161616676166166611663 ven ui zu ῑ 16 einer Ca·
susinum 11611 11-611116111611 616111 6166161161] 161, 6616661666 616111
666611661111666 senati u. 6. 1161611 11111611 61666 6 und Versclnuelzung
ven ui zu 1 6116 senatuis 11. 6. 6616161111611 sind. [166 Uebergehcn
von 0-61111116166 11111 einzelnen 61161 6111 611611 111166 (6666166666 16
(lie [1611116611611 der ll·stairnrue, alsn 6116 (1611161166 16 1116166116

ψ 06111661166161616 66 ln'iuiiger Vergaug (Neue, (1. 0. l, 529-546), dass

66166116111611666111116 Genitivlcrnren uie senati diesen Weg ein-

und si 1661116 zu selrreiben 11111 Baiter und Halm. Der Sclrluss von 111 weil
Varro 06611116 wie metuis vorsclrrieb, 11111616 66611 016616 gebraucht, 16161166·
liissig, ‹ln Varro 116611 66661 grammatiselre ltegeln uirfstellt, die der Sclrreibneise
des (116616 sremd 116166, 1616 Beispiel ‹ler Gen, S. Terentii, Voc. Sing. Te-

rentii (6. 61161111, 701). Flir das iiberlieserte 111161, 11119111. 11611, de 116111. et μ

pron. p. 555. K. muse 16611 (loch anuis schreiben, 116 jene Genitivsorm 66661 nir-
gends 1611616161,

1) 711161 findet 61611 C. nec: 116 senatu sententia in der Grncclrenzeit,
Aber diese 1666111111 661111 66611 16 sont, soledas, nrercta 116616 61661 viel
tilteren Orthographie 616 die 15166666666611(1616611166. 1111611 dieser schrieb 616
des ausleutende s 166 senatus nieht, zumul dns folgende Wort mit 6 6611161616.

 

