— 265-

*teona war neben nonna solbet ior lldrnisohen Volksmnnde zu'Plautus
Zeit rndglich und‘ hir ‹liese kann sehr wohl spinter· in den l’loulushond-
sohriiten wieder techna geschriehen sein. 11000 zu Plautus Zeit *tecua
neben *lecina gesproehen wurde, ist ehensowohl moglich, als dass in
der Keiserzeit gymnasium nebon gyminesiurn, Daphne nehen llo·
phine, Ariadne 00100 Ariedino gesprochen worden ist.*) Und wenn

J) Hondeehriftlieh iiberliesert eind: teehnie, Plani. Cape. 642, technam,
Bacch. 302, eonteohnutue, Pseud. 1090, technam, Terent. Eun. 118, tech-
010, 10001410. An allen dienen Stellen will Riteohl zwieohen eh und n dieser

Wortiormen ein i eineohulten, de die erote Silbe dereelben in der hondeehriftli- ⁸

chen Unberlieierung long gemeeeen eei. Des sei nieht 0101110011, weil Muta oum
liquide nach norhergehendem hornen Vohel bei Plautus niemale Ponitionel'dnge
der Silbe bewirhten (Op. phil. 11, 515. 585. 686). 1411οι01ος01010001101100100100
Gremmeiiher in der Regel l, ιιι, 0, r 010 Liquido 00 (010010. 1, p. 8. 11. Diomed.
Π, ρ. 423. 11. Prot. d. ult. syllal. 1, p. 221. 262. K. Sero. Gom. Don. p. 422, K. ιι. 0.),
aber Priscian nieht 010 eigentliche Liquido nur l und r 00 und iiigt nur hinnu, mun
reehne euch m und n dunu, weil euch dieee gelegentlich noch Muten nieht Poei-
tion uuehten (1, 11, H.), nilmlieh in (iriechischen Wortiormen. Fiir 000 steht heut
zu Tege die Theteeehe ieet, (1000 die 11000100 0 und ιο nueh ihrer genuen Ent-
ntehung 000 den Spruehwerkzeugen von den Liquiden oder Zitterlauten l und ι

wesentlieh vereehiedene Lente eind. 11000 000 aber Muten mit folgenden ·

11000100 bei vorhergohendem kurzen Vokal bei Plautus Positione·
liinge der Silhe bewirkten, daron kann men eioh durch nehlreiehe Thalea·
chen ibeneugen. 111011οο0100 m und 0 ereoheinen in Lateinieehen W'driern
nieht neeh den Muten t, d, p und b, sondern n und m nur uach g, n vereinzelt
anch nach e. Aeehtluteinisohe Wdrter, 10 denen gn 001 knrzen Vohol solgt,
eind: mig-nun ueben mig-is. Gr. μέγ-ας von Wz. maih- wecheen (000160
111. n. 402. M), rig-nun neben rig-ere (e. 01001,4481.), segni-e von
110003- 00101100 (Verf. Krit. Beitr. S. 11), dignu-e neben digitu-e (0.
0. 8. 47), [ἥς-000 neben pingo, pepigi (00100 1, 333), tig-nu-rn neben
Gr. τέκ-τ·ων Zimmermenn, τὲχ-νη, Shr. Wzi. tuh-eh· behonen, versertigen,
11100100 Holzheuer, Zimmermann (Cure. 0. 0. n. 233), april-gnus neben
apri, benignu-e neben bend, bend, ignorare, ignotus, ignavus,
'r-gnevie neben in. Dieee Wiirter ereoheinen bei Plautus in folgenden Mee-
eongen: migne, Epid. 645. Gep. Cure. 60011. mugnus, Aul. IV, 10, 46. rd-
gnnm, Cure. 21111. 1100084111. signitiee, Tria. 196. 11. digne, (hs.
64011. dignust, 11111. 068. 11. dignus, Me. 1140. pignus, Capt. 939. Fi.
Pm.1ee.1ee. 11. 0001νοὶ31011. Epiri. 682. G. 0001438. 11. pignori, Capi.
851011. pignori,Capt.433.Fl. Pseud. 81, 11. pignore, 1101108111. 00ιῇ-
gnunr‚Perr.305. lt. benigne, Cure. 523. 11, Aul. IV, 4, 21, Cape. 34011.
such 505. 11. bonIgnne, Pers. 416. 11. Τ100.1,1,20. Ι,1,13. benignum,
Trio. 740. 11. ..benignitue,Giel. 111,2,95. Mil. 80. h. Men. 16. 11. Mero. 11.
11. benignitate, 10103803. benignitates, 8110163011. ignorabitur,
0.... ree. roe. n. ignotum, 00. 003. rr. ignavi, 1000000. ignavom,
1111. 104011. ignavissumus, 1110320, 11. ignavissumum, Bacch. 556. 11.
ignavissumis, (immod. ignavissume, Men. 024. 11. ignavie, Most.
131. h. Defiir, duee im dohtylieohen Versmuoee 01000 Rdmisehen Dichtere eine
Sillre innerhelb 01000 uchtlareinischen Wortee 10οη gemeesen eei, 001 deren Vo-
hul eine 11010 mit einem 110001 folgte, 000 nach Lateinieehen Lanigeuetnen nur

 

