..423-

pudere, de-pudescere, 1555115555 5. 5.; langas 5 in 551·
’ 1115555, 5-155555 u. 5. {iol-lacere. cor-rssgare, ab·11'1·tu·s‚ ¹
³ pol-lfi-tu·s 5. 5. Nur in:

‹le-ierare,per·ierare,pe·ierarenebenper·iurus‚per-{urium
ist 555 55 (5515511155 5 55151551 551 durch Einssuss des folgenden
555 5 5555115155( (5. oben 1, 366. 11, 203).

[1551555515 751151 1 k'onnte 551555155111555115115511511 nach 15
155 Wurzelsilbe des zweiten Compositionsgliedes eine 5511555 755-
1515555(1 51551115155555 551555155155 nicht ersahren ohne
zu 515551 155511555155 Laut zu verkrssppeln, blieb also 5555555155, wie
55 im 5151551155 Wort gewesen 555.

1115 Diphthonge au, ou, ai, oi, 51 11115155 15155 Wurzelsilbe
des zweiten Compositionsgliedes erhalten oder 55111155 1155511555 755-
bungen wie in 5151555551 17551555.

So hleibt 155 5511555 551 51151515 1115111115ηὲ 55 55551155 15 155
Compositen ad·auger0‚ ext-augere (5. oben 1, 352), in-augurare,' ¹
5555555555, ‹tx-audire, 15-551155 (5. oben 1, 631), con-clau· ⁴
dere (5. oben 1, 357), 15-15551555, 551-1551555 (5. 51551, 360),
elz-haurire (5. oben 1, 356, Arm), 15-51555555, 55-51555555 (5.
oben 1, 357), 15-55515, 15-555155, 15-5551155, pet-nurus, pet·
5551515,15·55555,15-555515555, 51-555515555 u. 5.

Der Diphthong 55 ist zu (1 5515151 15 155 Compositen:

' 15-1115155, 5511515555, 5551151555, 5551-51511555 (5. oben
1, 657),
zu 5 in: ’
con-cladem, ex-clfidere, 15-51511555, 55-51511555, 51-55155,
(15-1551555 (5. oben 1, 660 ᾖ).

1155 Diphthongen ou hat die 511555 85555115 auch in der Wurzel·
silbe 1555551155,6555551115555115155 erhalten 15 5155155511, 15-
155551, 15-155515555, 15155551151555 (5. oben 1667368), po·

155515(5.51551,667.368.500[.569ί.)51-155115555,5551555555, ·

15-1555155, 51-15515 (5. oben 1, 667. 366), 5551155551 (s. oben l,

667 s. 363). 11515561511155555515111515151515511551155555555 Ι ,

ὁ 551 1'1 1551115, geschah 5115555511 1515555 Compositen (s. 5155 1668 Γ).

11555 155 Diphthong ai in der Wurzelsilbe des zweiten Compositions-
31151551515511155155 85555115 5555555551111151), 151515 legt noch die ,
Schreibweise con-quaeisivei Zeugniss ab (5. oben 1, 676). 1115 daun
im Zeitalter der Gracchen 551 155 Cimbernkrieges die Trftbung (155
Diphthongen ai zu 55 zum Durchbruch kam (s. oben 1, 681), 111151] 5515

515155 Compositen erhalten; so 15 55-5555555, 51-5555555 551155 , >

aiquom (5. oben 1, 374. 675), 5155555555, 15-1555555, ex-aedi·
115555 551155 aide, 5111115 (5. oben 1, 374. 676), per-taedet, dis·
taedet, per-mesum, dis-caesum (5. oben 1, 372), con-caedes,
15-5551555 (1, 376), {nd-haerere, c0·haerere‚ 15-11555555, con·

 

