...460-

lna-e und in adversus hai-o (1. Sil. Feal. v. paabla‘ea pondero, p. 246)
313111, abgesehen von dem enklilisehen ·ee, -3 (335311 ll, 235), neben
dem Nom. Aac. Plan. Neulr. ha·i·ee, ha·e·e wie der Nom. Ace. Plnr.
Neutr. -quai in qua-proplernebendeniNom. 1331131. Neutr. qna-i,
qua-e. lia-e und qua sind aegelreehte neutrale Plurallonmon (131 ein·
lachen Pronominalslimme 113- 331 quo· nie ea, illa, ipaa, 1313 von
(133 Slimmen eo·, illo-, ipso·, 1313-. 133111133331531135331313133
(13311331. Aeo. 1133113311. qua, ali-qul gehenon (13113131 nach nieht
zu dem letaniam qul· in qui-s, von dem <len Nom. 133. Plan. Neulr.
nnn *qui-a lauten 1113313, 33311313 1311330-311133133 quo· ali-quo,
und 113 haban 3131 113 Spraehgehrauehe die 1313113113 Bedentung ethal-
ten. ln den erweiterten neutralen 1313133 113-1133, 113-3-3, qua-i,
qua-e, Oak. pa·l, [oa-e 131 33 die einlaohen 333113133 Poimen noch
ein 1133113133 1 1311111, (133 sich auch ian 11331133. 1131113311. des
Sanslrit findet (Vers. Krit. 11331111. S. 95 s. 911). nie Pronominal-
1311333 dea Aee. Plan. Neulr. -ea, ·qua, -1111, ina-e in (133
oben angelnhrten enklillsehen 'lonverbinalungen haben 1111 langen 'a' ge·
wahrl wie im Sanslnil die pronominalen Nom. Aee. Plur. Neutr.
11 (Repo, Verql. Gramm. ll, 141. 2 Α.), lja (a. 3151), und 1311331113
antepreehenden Formen 11331 jai des demonstrativen und dea relativen
Pronomens (α. 0. l, 458). 1311131111331133 131 jenes pluralische nen·
11313 a zu 5 1311331311 13 den 113333133113131331111331111νὸ (3. 0.).
11131 bei 351131113533 1113111313 131111 sich das auslautende a von
33131, postoli (L. Maeli. d. re metr. p. 341), nachdem uberhaupt 1131·
lonige Endsilben in (131 33111313131331131 Volksspraehe sloh gehiezi 1111133. ·
11333 ausser den besproehenen Zahlnorlern und Pronomen im in·
1313ῑηί33533 auch Nomina das auslaulende a des Nom. Aee. Plur.
Neutr. genahrl hatten, 1311113131 jetal aus der handscinislliehen [leber-
linierung 311113133531111311131 3133 anzahl von Beiapielen beigebraehl
worden, die man 31311113 Abnede slellen 1333, und anan von 1133113133
Ν313133Ι311313133 die 331 0, auli und aul einen Consonanlen auslanten;
so in folgenden Versen:
11331. nun. 933: Oppida 3113133 vectabor, ibi nobilitas 1313 3111 clara.
Asin. 199: (111311, quae 11133133 311, 1113133 1331333311 ilde.
Le'v. Andron. Non. p. 348. G. v. da'serte:
'laque mihi 3311113 omnia (1131111131.
Ρ1331. Mil. 1338: 111113, atque 3311113 1133 13133 omnia quae 1311113111.
Men. 900: Quae 1333133131133331133313 3311133111 13311 palam.
Poen. 1,2,43: Sunt 1113313311 qnae ad 1131113 pacem 3311131.
liud. 199: 13 navem atque omnia 3111111113 13311.*)
und ebenso 1313111311 gemesaen vor der Casur (Ampe. 1055. Troe. l,
2, 56. 1133331, 111313. Mus. xxa, 120 s. 425s. 421).

l³) Mn 1311 131 omnini (Waoa. a. 0. 411) 1133131131 wesen der 13133ὴί3133-

 

