..1045-

31. Sabell. 6 666 6 ll, 33. Umbr. 6 vor Volralcu zu ov, ιιι 670. 66 zu uu
666 6 vor 061166616611, 17. vor Lu· 671. Falisk. ou zu6 672. 06Ι. 66 vor
bialen ΙΙ, 17. vor 06616166 11, 17. vor 66666666666 66 ov und uv 671. Sa·
Ν666166 11 17. vcrLi uiden ΙΙ, 17. bell. 66 666672 Umbr. 66 cuc und
ιοιιΙΙ 17 vcrvll 17 6166666611, 6671. ou vor Vokulcn zu ov 6ν,6
18. 6durcthhlverwuudlschcfb 671. 11616Ι. 66 666672.

zu Consouuntenbcdinffil. ,6611161 vor

laus urspr all 68 aus ricch α und

εΙΙ, 73. 61Ι16Ι. 6 vor l eingeschobeu p113. pim 6616ιιΙ 6666666666 vcrl
in (lriechlchnwdrtcm 1177. 6vcrl 114. 220 738. im lnluul vor m 114,
erhulben durch vorhergehcndesi, 611, 798, Oak. Sabell. Umbr. Vclsk pauc
347. 6 666 6 vor r 548. ΙΙ, 81. 666 Ι115. Lab. 1616666666 k 11666

Griech. u vor r ΙΙ, 81. 6 vor r erhal- 166Ι. dcsgl. 117. 738. aulaut. und' ι6- ¹

16611,81. ὄνοι b 666 06666611, laul. 118. 798. sp 666 sk 118. pauc
83. 6 vor 16606666. ε11,83. ὄνοι Gricch. φ127. 666 Gricch. 8133. p
666661ΙῙ63.666666666611,63. 6661661.661ι118.6666666ι11ιιι-
64. 66 66666 qu 666611, 63 6durch halben 119 ιιι geschwunden vorsu sp,
Assimilclion 6616Ι66ι166. 621666606- 6Ι 121 p ermilleluugslaul zwiechen
ΙΙιιιι der 701: 6aus6gck6rzl. ,ιΚιΙι- ιιι und Ι 122. zwischen m und 6 123.
ιιιιιιι der Volo eschwundeu 62166- lsplllct 66 Ι.Ι123 Ergcbniss fur
sall der 701. Abfall der 707867661336 lie cAussprachc 134.

der 76166666 ΙΙΙ. Verscbmclzcnyclcr Participrclsl6mmc. 661-66Ι, -6ιιΙ

Vult. ll‚33. 177. 69.. 693.16ι616Ι6,61Ι16Ι ·

6. ιιιςιηΙΙΙιιιιοι ι agad} 6616166066 342. {nhil ιι, Ιι19ι21 θ,6ι3ιο061ι01167691.. ¹ng
uc 6ι66ι66666666 66 ιι 6 ιι
gelrfibt Ι342. 66ἔ. 669· 6 durch 1161ι61- 304 mil activcr und passiver Bcdcu·
Steigeruug entslaudcn s. 261616166- tung ΙΙ, 170. 643. Osk. -Ιο ΙΙ, 79 606,
gellllll Ιιξὲἷῗῖῗξὲάιθιῗυέῗιειθ blrr'iglll {efflat-1313 362u1lhllllblbrlr? vbh 3(ΙΙΙ
lltlat. 666. 667. 658. in der 6166616666166661 gebildct Ι,Η 643. mil
668 063. meist ιοιΙ, ι1,6,1,6660, kurzcmausluut. Wurzelvolral 11, 423.
0666666 66 3616616662. llmbr. 6 auf· --ι tcvouVerbulstllm. 661- -6(- 7)
666 66 661. ⁸6 cltlct. 666 66 getrilbl 3. Oo'ug ΙΙ, 643. 66 1266661616ιιι,υ ιιιιΙ
669. 670. Fuhsk. 6666 66 672. Sabell c3nllonj. von 8361. auf-6
6666 66672. Umbr. 6666 66 671. Sonj. 61ιι1ι16Ι,11 293. 924. nach Aha·
Volsk. 6666 66 672. 6durch Assimi lcgic ³606. ΙΙ, 643. zu Verbulsl3m. 661
16666 6666166666. 6. Assimilcticn der -6 1. 066163. von stum. 661- -6 (-ῑ)
Vclr. durch Vckclverschmclzung s. 3. Co 63.ι6611(16Ι,11294.66661166
Verscluuelzuny dcr Volc. logie 6661 295 zu Vcrbalsldm 661
⁰33330704113033.11.31 111- 6¹06 ..⁰⁰3⁰3337331.10⁰.3..¹ Ι
Gricch. 6710. 644. JPcrb. buuf- Ι-ΙοΙΙ, 333l3 333.- llo
ci durch Vokalcteigerung cnlsbundcus. 11, 292. 294. 295. Umbr. --1 Ιο ΙΙ, 301.
Vclcclsleiqeruuy. oi, 66 durch Vokcl- Ιιι,-6Ιο 304.11,173. 0616.-61,οΙΙ
verbrndung cust ι6 Slammsrlbeu 630. 73. Sabell. -6-Ι611, 342. Umbr. 6·Ιο
632. uach Schwiudeu yonv 372 373. ΙΙ, 606. ΙΙΙ-6 Ιο, -6-Ι6304. 11, 293.
durch Volrulverbind. iu 0666666666- 331. 732. ΟιΙ. 6-Ιο ΙΙ, 732. llmbr.
{en 620 Oak. oi, 61 desl. Sabell. oi 6-Ι,οΙΙ 605 732. hcl.- ·7· to 304.
esgl 629, oi 61Ι16Ι. ιιι urzelsilben 676 11, 331. -“6- Ιο 304. 11, 172. 173.
702. 703. 704. 706. 66 66 gelrlibt 703. lo 30411173661-16ιο,-11666
703 704. ·oi 611616 Dal. 8166705, 11,296.66611616Ρ6616161616Ι26.661
706, -6166661606666666 706. 707. -66, -.ι66666 ΝοιιιὶιιιιΙιΙᾶιιι.
61666 707 711, 666666, oi, 6666 Passibbildung 661-6 Ιι-ι6Ι Oak.
6708. oi zu 7 710. 711. siebe7. oi zu Sabell. Umbr. 337. ΙΙ, ΙΙ. ll, 602. 606.
61366666666Ι7116666161666 1. Pers. Sing. 661- -ο cll, 66. 508. 1.
ι66ι715 06Ι οι orzu01713 713 οι Pers. Plur. 661- -mu- rll, 63. 1682. ·
66 6 713. οι ru 6ι 61 713. 768. 771. Pers. Sing. 661- ·ri· 6 ΙΙ, 66. 67. 11,
774. 783. Sabell. ιιΙ 713. oi zu ci 713. 602 3. Pers. Sing. 661 Ιο-,ι --166
Umbr 61713. οι66 66713, 61666, ΙΙ, 67. 63. 252. 602. 606. ΟιΙ. Umbr.
7714. Volsk. oi 666, 1714. 11616161· 661- le· ιΙΙ, 67. 59. 252. 253 602. 696,
6666 Trubungen von οΙ 711. 1Ι61Ι6666 3. Pers. Plur. Lat. 661· 616-611, 68.
dcsgl. 716. 53. 253 602. 606. Umbr. 661 -6Ιιι·ι
66 (16666116166166613666636616666666. 11, 68. 69. 125. 263. 602. 606. 6Ι6,
ΙοΙαΙιΙιΙρινιιιιιι. 66 durch Vokalver· -66611, 125. Sabell. -ιι-Ιι ιΙΙ, 68.
bindung 6ιιΙιΙ. 631 66 61066. 667. 'zu 63. 263. 602. 606. Lat. 16116166. Praes.
6uud zu ιί getrdbt 668. 669. 670. uu Ριιιι. 661 ·ie- ι-, ·r-ie- r 6161166166.

 

