· Wartregisler.

Latelnlsclr.

a 161, 611. adolere 630. 631. agonia 306.

’ a· 166. adprime ΙΙ, 813. 1111111396.
ab 113, 163. 641. ΙΙ, 688. 1111111111813. A 1111661, Π, 1018.
11111111113119. adquo ΙΙ, 810. A ala 101. 108. 611.
abdere ΙΙ, 1101 adrudus 660. aheneus 103. 106. 661.
1111111111 366. 661. 1111111111, 131. Ahenobarbus 101. 1011
1111111111 ΙΙ, 110. adusque ΙΙ, 613. ahenas 103. 101. 111661.
1111111111, 399. 411. 1111111141. 311. 611, 660. aidilis 314. 616.
abhinc ΙΙ, 816. 813. ΙΙ, 398. Aimilius 616.
abiegnas ΙΙ, 511. aedes 311. ΙΙ, 1113. 111 90. 306. 610. Π, 680.
abies 110. 611. aedis Π, 1113. 1111111311.
abs 154. 1111111111 311. aire 131.
abscondere ΙΙ. 110. 11111111311. 11111616. 131.
111111111133. ΙΙ,63. 161108. aeger 316. Aisclapi 683.
abusque ΙΙ, 813. aegre 316. Aisernro 616.
acclinis 636. 11811111316. 626. ΙΙ, 113. 1111306.
acclivis 636. Aemilius 311, 111610.
acclivus 636. aemulari 311, Ala 108.
&diffisa fflff⁸1di⁴'ius. 111110ξῖιὲ1911.
acetare ΙΙ, 391. 11111 103. 109. Albius 111. 161.
acies 393. Aequiculus ll, 111, 1111111111. 161.
actitare 396. aequidiale 366. Albunea 111. 162. 11111.
nctus 396. aequilavium 358. 311. 111111 111. 163.
actutum ll, 613. aequiperare ll, 110. 1111111018.
acuere 393. 1111111311. Alemone ll, 111.
acapedius 166. autumnales. ΙΙ, 111. 11111630. Ι631.
acus 393. aerumnula ll, 111. 1111 ΙΙ, 103.
ad 192. 239. ΙΙ, 637. 638. aes 103. 662. Aletium ΙΙ, 293.
-ad ll, 852. 31111316. Alfenus 111. 161.
adaeque ll, 313. 6111111311». Alfius 161.
adagium 90. 306. 610. Aesernia 316. alias 169. ·
adb1tere 429. Aesis 3111. alica 106. ΙΙ, 101. 301.
111111ΙΙ,129.130. 1111111311. alicarins 106. ,
111111 ΙΙ, 103. 106. aestimare ΙΙ, 121. alicubi 116. 169. ΙΙ, 869.
1111 ΙΙ, 613. 813. 111111 311. alicunde 116. ΙΙ, 856.
adeps 231. aclas 3111, alioqui ΙΙ, &llll
11111111 ΙΙ, 121. aeternus 316. 119. aliqua ll. 160,
adfabre ll, 813. aevom 3111. aliquamdiu ΙΙ, 618.
adfatim 168. 431). 11231. af 163. 161. ΙΙ, 1196. aliquando 3011. ΙΙ, 856.

1110. 810. agere 396. aliqnanlisper 3111, ΙΙ, 8111.

Adl'eranda ΙΙ, 181, agger ll, 119. 693. aliubi ΙΙ, 133.
adgretus 109. Agmemeno ΙΙ, 386, 111111ΙΙ, 811.
1111111111 616. 613. agnitus ll, 422. allicere 193. 131.
admrmcalum ΙΙ, 116. agnomen 131, almus 630. 631,
1111111111169,ΙΙ,169.368.810. agolum ΙΙ, 10. 11111630.

 

