-693-

So nnrden diese Partiepien ddjeetiva einer Endung, und nun
ist es 1131116111, dass die Genitive parenti-nm, amanti-um 1111111111
das 1111111111 und parent-um, 111111-111 auch 1111 das weibliche Ge·
. 1111111111111111111111111111, dass jene 1111 -1-111 11 der Prosa die 11111111·
schenden Fermen worden. Nach dem Muster dieser Genitive bildeten sie
nnn aneh den Nem. dee. Plur. deun. 1111 -1·1, 1111111111 die alte Spraehe
noch denngen auf -1 1111111 wie silent-a (11116111. xlx, 7, 7. val.
Neue, (1.0. 51 [.), und den 1111. Sing. auf -i, namendieh'wo sie in ad·
jectiviseher Bedentnng erseheinen (α. 0. 11, 42 [.). Die eben bespen-
ehenen Adjeedva einer Endung, die aus der 2111, da sie noch 1·stdmme
1111111, die Casusendungen -i-um, -1-1, -1 3111111111111,111113111
dnzu geeignet, 111111111111111111111, dass nach 1111111 1111111111 11111111
die Verbnladjeetiva einer Endung wie 111111, amans dieselben Casus· '
11111111 vorniegend gebrdnchlich wurden, daher auch Formen 1111111111-
tiviseher Bedeulung wie sapient-i·um, sapient-i·a‚ sapient-i die
negelnndssigen wurden. Es 11111111 also, dass in den 111116111111·
11111111 von Partieipialstnmmen 111 -11 wie 111111-1111, pa·
11111-111111. a. 1111111111 des liestonigen 1 vor tiestonigem
Vnkal nicht stnttgesunden hat.*)

9111111111111111111111131811111111111131111111111111
1111111111111111811711111(111 an den Stamm gefdgten Suf-
11111, zum Beispiel:

1 in 111-11-11, colleg-inm vennone, collega,

e Fid-ins ven side,

0 1111-11-1,111-11-1, 111111-111111111·,11ῑο·, invid0·,
1 ign-ens vnn igni·,

n cernens von corun.

Die spdtlateinische Volkssprache ist in der Ausstossung des
tiestonigen Vokals vor tieftonigem Vokal 1111111 gegangen.
Se selnnndet ἱ nach sin Anastasa (de Bone. I. 61111. R. 263. 377 ’
n. Chr. n. 969. 519 n. 6111.) lonisns (α. 0.1. 937. 484-5081. ena),
Theodosus (a. 0. 1027. 531 n. 0111), nach 1 11 1111111111 (a. 0. n.

142. 36911. 0111), 1111111 (a. 0. 312. 382 n. 0111), 1111111111.

*) 11111 11 der Form des Gen. Sing. part-us (0. 191, 12) 111111 8111111111-
tigem pert-is 111 nieht 11111111 eines 1 vor 1 1111111111, die Form vielmehr
nach dem Muster von homin-us, nomin-ue, patr-ue u. a. gebildet (115111
11, 48). Die Conjunetivformen advenae, evenat, evenant, pervennt, per·
venant u. a. (11111111, Plane. Trin. nee. 162. 212. Eun. Vale. 1. 118. Neue, 1.
1111, 321)11111111111111111 eingebiieet‚ sondem 1111111111 von einem alten
Verbum *venem zu dem eneh 1111, ventum gehdren (1. oben 1, 556. 11, 514).
*11111111 (demist, 1111111. pase. de l’Aqul. p. 36. 37) ist handeehriftlieh 111111
1111111111, sondern emoriar (1’1’1911,Α11.152.1ο1.). Die Schneibweiee augura ¹
1111 auguria (Ate. Non. p. 322. 6. lid, 11119. p. 185) hat wohl schwerlich eine
andere Bedeutung nls Lavinaque fiir Laviniaque (5111114111. 1, 2. md. not.
191. Ι.. 1111111, de re metr. p. 219), die weiter unten noeh zur spraehe 1101111111 vird.

 

