...848-

Ausser diesen enklitisehen Formen von Pronomen und 91811οωί1181-
adjectiven, von Pronominaladverbien und Pronominalpartikeln, sind, wie
auch die Schrift erweist, eine 41118111 von conjunctionem die zum
grossten Theil ebenfans von Pronominalwurzeln herstammen, 111188 Hoch·
tones 1811111111,γ gegangen und haben sich an den Hochton des vorher·
gehenden Wortes angelehnt.

So ist die Conjunetion sei, si enklitisch an das vorhergehende Wort ¹
geffigt und mit (1818881581 1111111θί113 zum compositum verwaehsen in:

nisei, nisi, nise,

11111881, 111111, quase,

quzinsei ,
(s. oben Ι, 778 s. 11, 477). 1118 Hervorhebung des Bedingungssatzes
durch 8111 abermaliges sei nach diesen zusammengesetzten conjunctionen
wie qua'sei sei (t. rep. C. 198, 41. 123-1221, Chr. l. Corn. 0. 202,
1, 40. 2, 3. 81 v. 0111.) 111181 sci (1. Bubr. 0. 205, 1, 50. 49 v. 0111),
nisisi (ManVe'ct. p. 283. L.) zeigt, dass (11111881, nlsei sehon in der
Gracehenzeit Composita waren. Die Schreibweise tam qua sei sei (1.
paq. Herc. 0. 571. 94 v. 0111.) gehon einer Provinzialurkunde an.

11581188 ist si enlditisch angeffigt in:

e'tsi, Or. 4859, etiamsi, Or. 3761, (11111111, acsi. .

[118 Schreibweise ac si (t. Salp. Or. H. 7421. Or. 4047) zeigt, dass

1881 eine 18818187811181111111111311851185εηί81, 11518111111, 8111111111,

(111611111108118811188181111811881. Dem si in diesen entspricht das
enklitische Griechische εἰ.

Die Locativform si-‚ die in soi-ne, si·ne, si·remps, sei-c,
si-c euthalten ist, findet sich enklitisch angemgt in 181 alten Priapo·
sitien:

11811,
(11881. p. 163. 1. oben 1, 201, Anne. 778), «lie eigentlich „nicht s0“ be·
demet, 1181181,,811118“ wie si-ne.
Die conjunclion ·cu1n ist enklitisch 811 das vorhergehende Wort ge·
fssgt und mit demselben seit alter zeit zum Composimm verwachsen in:
donicum, 1111181,
das eigentlich bedentete „zu der Tageszeit wann“ (Vers. Krit. 11811111.
S. 155. 156. 1. oben 1. 309. 11, 594.)
Das Verneinungswort 114 (s. oben 1, 786) 11111131 sich tieftonig au
Conjunetionen, Pronomen‚ Nominalformen und Verbalsormen in:

das p·se in i·p·oe und 1181 -pte in suo-pte 11811188118811188111811, ist 1188118111
nieht 11811581, weil fiir den Uebergang eines auslautonden t einer Verbalwunel
vor folgendem Vokal in 8 sich 881181 kein Beispiel findet. Auch wird das dem
. Lit. pat-s entsprochende Lat. ·p0(t)·s, ·p0(t)·s in com-p0(t)-s‚ im·p0(t)-s‚
hos-pamm, sou-pe(t)·s 118811 der dritten Deklination fleetiert3 88 1118188 nicht
3181511811,1888818818-11818μ1118 1181181 abgenchwflehtos ·pse in 1·ρ·8ο·8
nach der zweiten Deklination 118111811 ware.

 

