--'239--⁴

111 neutrale Bilalnng nelren ue-ees·su·s 11111111 neutrale Forrn vulg-ns

neben der 1111111Ιί111 vulga-s (Probi 011111. p. 21 K. de 11111. exc.
p. 208. K. censent. p. 345 s. [ι’. 6111111. l, p. 147. K. u. (1.).

Nach Verlrlingen des 11111111111111111111 elas in 1111 11111111
” geruclrte Ι1 1111 Noruinativsurrnen von 1111111111111111111111-
1111111 1-1111111111 zn ealrgesclrnaielrt, u'enn 11111 111111 sehon rur
lllrlall des 1 geschelren 11111. 11111111, 2311. 8111111. u. 0. l, 32. ll,
44). Spite Nominatirlornaen 1111 -1 statt -is sind admirabili, in· ·
1111111111111, 111111111111111. obeat, 292. I. N. 1942). Wie rnun
nuu in alter Zeit zu Tusculum militare statt militaris spraelr 1111
11111111 (1111111, 226), su altlateiniselr untl spillateiniselr:
quis-que, Plaut. Asin. ll, 3, 14. 1111 quis-quis
Aurem.¹ Sept. Suu. Pittue. 5. Se·-
don. Ep. 4, 11. . -
11111 quem-que (Plaut. Mil. 156. 160. 111121). 11. 6111119811.) .
in dent 81111111111111111111111111-1111 (Asin. l, 1141111111 ’
811111111111-1111-1111(111. Neue, Formeal. d. Lnt. Sur. ll, 179),
1111111111111 11 11111· 1111111 6111111111111, I. N. 3037: Quisque 111111
inquetalrerit, habebit illas iratas„ Naelnlenr qui 1111 q 1111 11111 11 que
alrgesehwaleht lratten„ sehrieb man irn seclrsten Jahrhnnrlert 11111 Christus ’
auch qui iirr quae (Boias. I. Lyou. XVll, 41: Necteria, qui 111111
11111 XXV. 525 11. Cirr. 1118111111. a. 0. l, 253 fi).

Schnn 1111111111111111111 ist 1111 Vocativlnrrn eines l·starnrnes

naelr 1111111 11111111111111111111111 s 1111 1 gebilrlet, 1111111111

11111.
C. 818: Dite pater, 1111111111 tibi 1111111111 111. von 1111 Nnrninatir-
lurrn lli-ti-s (Serv. Vera. Aen. 111,’ 213. 1. 1111111291). Eine eliense
entstandene 1111111111111111111111111111111111111111111111111 aus der ersten
llaiserzeit aul:

1111111 61111111, 11111111. Bell. 1865, p. 185.

1111 1111111111111 s birssten ja auelr 1111 111111111111111 11111111, 1111
Hercule, nae-llercule, llerele 111(1.1111111,17. lauf.) 1111111111 Vu-
111111611111111111111111111111 Chreane, 111111, Achille, Callida-
111111,611·111111,61111111111, Cleanthe, 111111111,Ρ11’1111, So·
phaele‚ Socrate, 111 ianateiniselren 11111 1111111111111111111111111111111111
111111111111111111111.(11111811.130311111111 1111 1111111111 ven diesen

111111), die 1111111111 dae t des Suffixes ·to zu 1 11111111111111111111111. Da also
die uben gegebeue Etymulogie Form 11111 Bedentung der Wiirter 111-111-111-1,
neces-sun, 111-111-11-1, neces-ee, 1111111111, 111-111-11-111111,
neces-surius vollstitndig erkltlrt, (1111111111Ε11111118111111111113111111 1-1
1111111111 nieht nu 1111111111 vermilgen, wenigutens nieht in Uebereinstirnnanng
mit sonntigen Wortbildungen 1111111111111111181111111, 1ο 11111111 alen 11111111-
nen Etnwenden gegeniiber 1111 1111111 Meinnng rerhnrren.

 

