-270-

ben; 1111111111111111111111 in denseihen 111111 11 1111111111111111 Wart-
1111111 (1111111111 auch 1111 Schneibweisen ae 11111 1; 11 Formen 111 111-
1111111111,11111111111,11111111111111, Primicinia,Pri1nieini0‚
Τ111111111111,1111111, 1111111,1111“1.1.181111111. (10.1,394-
400. 111, 140 f.) spieit aueindie Assimilatian den Vnkaie eine
1111111, vender 111111 11111 die Rede sein 11111. Eine Wahiverwandt·
sehaii des i 111 lissi sich aisn aus jenen Schneihweisen nicht 111111
11113111.

Wahrend sonst die Lateinische Spraehe 1111 11111111 ὅ 11 geschiossenen

. Silbe enischieden bevorzugt, wird doeh 11111 1 mii folgenden Con-

111111111111111111111111111111111;1111111111

liinnad, C. 530 (111 211 110111.) 111Ἔννα.

Pinna 1111111111 pen na zusammengewurien worden (Seleucia. n. 0. 1, 345.
Brnmb. Neuyest. 11. 1111111101ηᾶ 1421111111 1111111111111111111111

Aussagen 1111 Grammatiiier wie gegen den thaisichlichenSinn des Wortes
111 Spnaciigebrauch. Quintilian sagi, 1, 4, 12: Α pinna, quod est acu.
tum, securis utrimque habens aciem: 111 pennis; ne iiionum sequatur
111111111111, quia a pennis duabus huc esse 1111111 existimant, pinnas
1111111 dic-i 111111. Ν1111 Quintilian 1111111111 also pinna eigentlich „spitze
spitzes [ung“ und in vuiiiger Uebeaeinstimmung 1111 dieser Angabe he.

11111111 es 111 Sprachgebraueh: 1111 Federspitze, 1111 Tolle der 11111111, 1111 ,

, 111111111111111, 11111111111111111111111, Fliigelspiize, Schwauzspiize, Fiosse,
iiiauenspitze, 111111111111,11111111111111, Spitzinuschni. Pin-na ‚,Spitze“,
1111111111 1111111111 aus *pi-tna, isi 1111111111 mit Lai. pinu-s, Gn.
πί-τυ-ς, sur. 111-111-11111111111,,811111111111111111111“, 1111-111-11-118111111,
81111111, 8111111, Pseu, s 111-111 Deru, 81111111, 111111, 1111111111, sene-s 111-11
„sehueiiiend schanies Wei·kzeug“, iiiesser, Beii, Axi, Ahd. spi-zi spina
11111111. spi· ,,111111,11111111111“ (a. oben 1, 538). Bi-pinni-s (Proh.
Append. 11. 199. K. Ρ1111.11.11,11.430.Ι(.) 1111111111111 11 pinna uie
111-11111111 11 lingua, bedeutet aisn „zweisehneidiges“ Werkzeng.
Isidori 0111. 11111, 19, 11: Nam bipennis 11111111, quod ex uinaque
111111 habeat 1111111111 aciem. Pe·n·na „FhigeL Schwinge‚ Fuder“, zu·
11111111111111111111 aus *pet-na, stanuui 1111 1111111111 (aves, Fest.
11. 2011441, Gr. πέτ-ο-μαι, Sir. 1111-11-111 „fliege“ vnn Wz. 11111-
(Cure. Gr. Et. 11. 214. 2Α.), 1111 zu penna 11111111 sich bi-penni·s
,‚zweiiiiigeiig“ wie zu pinna: 111-11111111. 111111 beiden Composita
’1111111111 111111 11111111 Sprachbewussisein vermeugi 11111 vereinigt, und 111-
1111111 1111111111 111111111111111 zu Quintiliana zen auch „zu-eischneidige‘·

Ἀπινναῑον, niun, Πορσίνα, Σισιννᾶς in Η1111111ιιί11111(11111111111181111111-
111111119111111111, θ. 13441.) ist wenig Gewieht zu legen, dn 1111111 1111111111
«lem Zeitalter 1111 Venvirrung 1111 Griechiachen Orthographie angehiiren (a. oben

a. 1,).

 

