-57-,

-υ, -11-0111111 1101011101 111 tege-ri-S, 0111011111110111110 *tegi-si-se. lu
dieser Ferrn ist ·ri· l'iir -si· 11111110Ι 1111111100 uls die Suldxlerrn -si der
mutilen 1010011 singularia, ron 1101111110111111011011011111011 actiren Latui-
nise-lun Verball'ermeu nur das -s ubrig gehlieben ist, 111 der ltaliselaen
Grundsprache 01101 sirlr das i eliense 00111 0111011011 harben kann nie irn
Sanslrrit‚ land, Grierlriselren, dltslarise-lren und Litauiselren (Sctrter'elr.
a. outre). 1110 11011100110 Furni der 11101101 Persen Singularis ·i-r, -e-r·
nebu Lat. -e-ri·s kann 11111 dieser arrl eine drundlorn zurirrlgrlreu
und inger 101011111111011 00111 als die Luteiuiselre; es kann 111101 011011 das
tenerive Pronenren an eine abgestuurpltere detivlorna getreten sein als
5¹¹ der ltaliselreu Gruudsprarlre. Es ist also 10111 Grund rorlranden, 111
deut i ron 10301100111011.,,11111ον01101“ 011011011111011.

111 1101 (11111011 Persen Singularis 01011011 11011011 einander die
vassis-en Forrnen der Snldxe:

Ι(011. -11111-1, Lat. -tu·r, -111-1, ost. 1111111. ·1·01·,
²⁰¹¹! Beispiel in llelt. 11011110151111101111-1, 11011.001111-11111·1
ξ Lat. ser·ibi·tu-r (Scdteicd. 0. 0. S. 705. Bedr. z. aeret. Spr.
¹- 445). 111011110101111001108011110110·10-1·11001)11001101011110101110011 .
e''halten iu der aus deu Gesetzen der 111011 Tainia angelirhrten Furni
¹¹ ὃ ¹¹ 111-101 (Fert. p. 166) 1011 01110111 alten Verbum *naneor 01101 *11011-
“5012 zu deur nactus gelrdrt, dassen Prisens aher rerdriingt wurde Ι
durch 1110 111011001110 11100110 nanciscor (1110111011. 1111010. Mus. XV,
454 1.),0111011111111031110 paciscor, uxriergiseer, proficiscor, ul-
Ῠ15ῡο1, 11111110001, 101111010001, apiscor, aelipiseor, 11111110οο1·
lf'erffi Krit. Beitr. S. 40. 41 fd. 1110 l'ernr ·te-r eructarunt in 0011.

γ’ Π cde-r = Lat. vinei-tun (Kircdd. Stadtr. 0. Baul. S. 20), saka-
ra ”te-r = Lat. sacratu-r (dlomms. 11010111. Dicet. S. ⁶292. Kircdlr.
Z: 1100191801. 1,41. Verf. Z. s. verql. Sur. lX, 140), 00110111-10-1·
ἑξθΐί. ιι. 0. 11111, 183. 25011, eunrparaseus·te·r (a. 0. 111, 162. ,11,
¹¹94. 0010011, 19), nnn. uerae-r (ruer, a. 0111011. ruf. a. 0.
ij ³ 140. 111, 3491. s. 0100 1, 468). 111 oben naelrgen'iesen ist, dass
,ἱρὴ (1100111111001101110111011 100101001111111101101110110 1111 dritten Person
b ,ὓ . -te, -tu, -te in solchen Verballormeu finden, in 11011011οἰ11 Suldx
ΙΙΙ. Ο11011111101011 Ursprungs an (1100011011 getreteu 101, 00 darl rnan die Fer·
‚¹⁴⁹⁸ss -ta, ·tu, ·te Ι1111011 111 den passiveu Fermen 11011. ·tlra·r, Lat.
&10 -r, ·tu·r‚ Osk. Umbr. -te·r suellen, in denen ja der prorreminale
' ”Qusatir 00 an 1110 aetiren 110111011011110111101101011 ist, se dass alsu

2³¹⁸ ·tu 111 Lat. datu-r· dasselbe ist wie 11111101111111-0-111 (dor. 1) „er
”affl-*l 11100 111 der dritten Person Singularis 110011011νο der Pronominal-
*latum -10 durch ·ti zu ·t ulrgesrlnrirrlrt ist, geselndr in Fulge 0011101·
ἓ1011103111 lustau uer rei-nurum (s. orei 11, 00).

’)Βορρ0111111110101011111111110ᾱί011 Ursprungs (u. O. 11, 383), Sehlei·
k “her 00101111 dieu 1110111 anzunehmen (Ferment. d. Kircdenst. Spr. S. 319 f. 3601).-

 

