..37-

“ 1133333133 1313311 33311 {anges ὀ. (131 33313313 (133 1131333 13133311, 31311
ln 11 333131131 habe, wird die folgende Uniersuehnng lehren.

01133 131 daron die 11333 genesen, (1333 (133 ursprirngliche Snidx
³5⁵, -113 3133133113 zu dr, -113, 3331333311333 113, -111, -ds, -dr ab·
eescnwnent worden 131 (3. 3113111571 f. 11, 41).

Die Sui i 1111 orm -63113131311311131133 13 (133 31133 Formen:

ep os 331 dem 11133131 31331 31131333 Statue des lovis, Ο. 52. R. Prisc.

Lei. 3133. ep. 11, Β. 3.
V e n 33 331 nwei bronzenen Spiegeln 3111 Grieehisehen 111133111333131133-

gen, 0. 57. 11. 3. 0.1. 111, M. C. 58. R. 3. (1.1. XI, M.
pignosa, Feri. p. 213. 3. oden 1, 231.
§¹⁰ bose, antiqui, Fert. p. 15. 3. oden 3. 0.
ἃΐὺο3313, antiqui, 3. 0.
Aher seit sehr 31131 7311 1131 sich (133 333 11 33131333333 11 dieses
Suffixes zu ir verdunkelt in:
ve n ns 331 313331 1113333333 Ρ3131133133 133 Praeneste, jetze im dn·
1133331313 zu Berlin, 1311 Grieehisehen Kunstdarstellungen, C. 1501.
ii. 3. 0. p. 98, P. 20.
V θ turi in den Vocetiviorrnen Mamuri Veturi des carmen Saliare,
Vnrr. L. L. VI, 45. Pieri. Num. e. 13. Fert. ρ. 131. Veri.
0313. 3333. Rem. p. 22. 73. 3. 31331, 273. 405.
ve tusius iirr Veturius, lie. lll, 8, 2. 3. 35331, 231.
Aue diesen beiden Formen 11313131 und venusi-ine ergiebt
7 ἔ1133, dass die Leieinische Forrn 1131-33 331133 Grieeh. Ἑέτ-ος
¹⁰⁸²· Gr. Ei. 3. 210. 231.) se 311 131 wie eines der 11133133 131313133333
ερΐ,ἶ10711133111311133 von denen 333 Bruchstr'rcke 3111311311 31311. 113 Carmen
&hare 3313131311 des 831111( -113 33 -ds ebgeschwireht in:
ΥΟΕ(1-33-331111331. L. L. Vll, 27. 3. 31331, 231).
f Alte Formen mit derselhen Verdnnkelnng des ὅ 33331311 iernen:
⁰¹ us, 3311331, 1331381113133, 1131333, deliqui, Fert. p. 100.
3. 311331, 109. 159. 231.
ΡΜ)33, Fesi. p. 264. Caio, 11. R. 17. 3. eden 1, 236, 1133131131

durch robus-tu·s.
¹¹¹0enns, Varr. L. L. V, 141. 3. oden 1, 703.

, Ι)33 Suiflx -113 1311 gesteigertenr 1131131 1131 die 311131313133113 Spreehe
¹¹¹ qssr 6331311-33333311111333133, 111333, nepes, 31313113, odire,
311103131311113, 311153, 13353, 1133331111331. 1. 4, 13. Ν3113,1’3331331.
α’, [01. Spr. 1, 167 1.), von denen einige bis in die Blirihezeit der La-
*⁰¹¹¹iscnen Litteratur ihr s bewahrt haben (3. oben S. 235). Aber (133
ωῗ ὅ 33131333333 ὀ dieser Suffixiorrn -ds 1131 31311 113 Lateinischen 111111·

²⁹¹5ss zn d verdunkelt in:
1131133. nere. 333. rien. 33. eom. 3331331111. er. 3.

31311
(i

6206. 13131·-(111“13,Ρ1331. Capi. 730. Pseud. 1298. Most. 444. .

(111131. l, 33. eat. B. B. 83.

 

