—839-

61111111 gebriuclrliclr waren (a. 0. 66. val. Vers. Krit. Beitr. S. 379.
Krit. Hocltr. S. 26 1.). Scine Lehrc, dass jenc Bildungen ihreru Wescu
11666 Composito 66166, (1666 (116 1616161666 und 6661161661616166 616161-
que, utrique 16 (161 66166666 (161 66616616 (161 66616661 (16166666-
1611666 gololgt scien (V, 65. 6611. a. 0.), uird dadurch 616166661666, (1666
16 61166 6666661666 16661 Worter 1611666666616 (166 Nom. Sing. ch.
66(1 (166 Nom. Ace. Plur. (11681166 ror ·que cnlwcder von Nalur oder

durch Posilion long wor, 161161666611661 (16611616666666 derselben ru
Conrpositen 661 (161 81166 vor -quc 16161166. [1666166 werd 6666 16
pleri-que, utri-quc die 6116 66611116666116166116666166661166, 661661
1166116661 diosc Tonvcrbindungen zu Composilcu 1661 gewordcn waren.
616 Composita wurden boloni:
undiquc, Prisc. V, 66. port. p. 11116116, Prisc. V, 64. H. ¹

488, 126. Η.
also 6666 66611666. llingegen 661 6166 (116 666111166116 36166666 616
Pororylonon 61661166 in:
661666, Prisc. V, 64. 65. H.
uie 16 utroque, plerisque. Men dari dieselbe Betooung 6166 6666
lolgcrn lur: .
utrobique, quaudoque.
1166 Ortsedverbium ·cu·hi voro Pronominelslamme ko·, 661. 666· 161
6661111666 66661661 iu:
ubi-cubi, ali-cubi, 6116-6661, sicubi, uei-cubi (Verf. [(111.
Ν661111. 8. rof. 6. oleo 1, 169. 661. Neue, 16161161. d. Lot.
Spr. 11,489).*)
1161 6616111 661 ,,116611(1616,“ 161 6661111666 66661661 in:
alioqui, Liv. X, 35. XXVll, 27. ceteroqui, Cic. Ep. som. Vl,
111629. XLlll, 19. Hor. 861. 191. rx,10. 3. Α11. xvi, 4,;1.
1, 6, 66. Quint. ll, 173314,
4. Ha. 6. 6. 01. H. 5593. **)
666 666666 in:
nequiquam, 6. oben ll, 838,
11661666 16 nequicquam „nicht 16 irgend 6166111666· (1616661111666
angeligtc 1166666111 quid 661661166161 (s. 6166 11, 457, 6661. st).
1166 Prouominaledjcclivum 6161 (661. Verf. Hrr't. Nachtr. S. 26 f.) 6111

*1 cassiodor, 62314, will aliquobi 11611 aliquunde 6611161666, weil er
uliquo- 1111 (166 ersten Beetondllreil dieser Zueammeneetzungen 6611, 66616111
6661, does 6116661, alicunde gesprochen sei.

**) Wenn (116 Hormou alioquin, ceteroquin 6666666111111666116666161·-
61116161611, 66166166 uwoifole, (1666 161 un alioqui, ceteroqui 666161· 6666
(116 Priipositiou 16 gefugt wic 111 (16616 (Bou. (61161611. 1866, p. 67). Meine
friiherc Ansicht iiber jene Formen (Z. f. 66161. 861. V, 122. Krr'c. Beilr. S. 272)
’ 6661116 166 6611166, weil dieselben 66616661 verbiirgt 611111, und weil im 61116161-
61661166 6661611166666 m nicht 666 wird.

 

