-689-

'rovensi-S (Vers. 1111111111. S. 418 fi), ans *Hom-entius durch .
nort-ensiu-s: hort-ensi-s (1104691. 483), 3115*1111-311113·ε,
*Volsini·entio-s 11. 3. 11311111131113111311 1111)·31131-3, 1313131311-
‚ei-S (11. 0. 482), 3113*811111-311113(1318131133111311 sinu-essa (11. 0.
486), aus *Su-antia 11318131111131113 811-333 (α. 11480). ·

11111111 11151311 des tiessonigon i vor tiestonigem 1131131 1111336331-
parativsufsix -ios‚- ·i0r‚ -ius zu ·111133113111311 in:

mino, secus, tenus,
minor, 1 qua-tenos,
minuS, pro-tenus u. 3.

(Vers. Z. s. vevyl. spr.1{1‚365s. s. oben 1, 232. 290. ΙΙ, 42 s. 83.
88 s. 216. 299, Anm. f. 419 s.) 111111 111 der superlativsorm:
sidusta (S. 31131111, 2161.) ’

’1131131118εεί131111113111331111131131 ist 1311131 geschwun-
1131111113333111113311311Ρ3111113111;
-113111,-113111,-113,·113,1111111,-1111111
1311113311-113111, qui-dam, pri-dem, 1-113111, 111-1111,1111-113,111131-
1111111, ‹lu-dum, mane-dum 11311311 13111, pri-die, (lius, 11111,111-
ter-dius, inter-diu, per-dius (Vers. Krit. Beitr. S. 491-565.
Krit. Ν33111.8.154-168. s. oben Ι, 308. vol. 1, 232, 1111111. s. ΙΙ, 458,
1111111. 1.). Dass 111 diesen 111111 anderen Formen das tiestonige 1 nach
vorhergehenden Consonanten‚ ebe es schwand‚ sich zu einem dem pa-
11131311 1111131331 j gleichen oder 3113113533 11131131131311 Laut gestaltete.
111111 in der Behandlung dur Synizese 1133111111 Sprache kommen.

Es 1138131311 nun, 1111111311 1111 die 6111111113 9111111113 3111
-1111131311-111111111111-3111111111311 Schwinden eines tieftonigen
i vor tiestonigem Vokal anzunehmen berechtigt ist.. Vergleicht
1111111 dic 63111111131111311 pan-um, 3ρ-11111, mens-um, vat-um, par·
mun, volucr-um, caelest-um, agrem-um, 1131131-11111, Ther-
11135-11111 [1. 204, 2, 1. 11), sed-um, 3331111111 (s. oben ΙΙ, 276 s.)
11. a. 11111 pa-ni·s (s, oben Ι, 425), api-um, mensi-um, 1311-11111, ,
parti-um, volucri-um, caelesti-um,'agresti-um, Baliari-um,
'rhemensi-um, sedi-um, 1111111-1111111. 3. (Neue, ,FormenL 11. Lat.
Spr. Ι, 264-268. Koene, Sprach. 1111113. Epik. S. 68 s. 19 s. Ba-
chel. Grundr. 11. Lat. 11311111. S. 401), so erscheint es sehr einleuch-
tend, dass in jenen Formen das i 3111 1311613113111 Wege geschwunden ist.
111111 (loch sprechen entschied'ene Grssnde gegen diese Annahme.
Es ist 11113113 der Nachweis gefnhrt worden, dass im ‚Lateinischen auf -ὀ
311513111111113 8111111113 durch Schwiiehung des ὅ zu 1 1111·εῑ1“11111111111 wurden
(s. oben Ι, 1561. ΙΙ, 324 f. 326 fi), 113330-3131111113111113118111111111131111113
333133131111111 ὅ sich zu consonantischen 8111131311 (ΙΙ, 195. 589 ί.) 111111 ’
1-31111111111 durch Sclminden des auslautenden 1 3131113115 zu consonantischen
8111111133 abstumpsten (s. oben 11, 209s. ΙΙ, 591 fi), dass endlich 3111 111333

Consum«, 1111. 1111111111. 1111311. 11. 2. Au& 46

 

