-961-

116611166 und Vershebung 111 den schneidendstcn Gcgensatz zu brin· ,

gen, jambischc Senare und trochiische Septenare 1116 die chen angcb'rhr·
ten zu bilden, in denen je 11616161 Η6611166 und Vershebung 161 Wi-
1161611611 stand. 1161 Umstand, dass jene beiden Versarten 11111 einer
Versbebung schiiessen‚ kann 116111 den Widerstreit zwisehen beiden Elementen
161 1611166 161616666 nach Reatiey’sLebre recbtiertigen, 6116616116
111116116111611 666661161666166 entschuldigen 611616116166161611161666111611161,
dem 111611 doch Lehendigheit und Gewandtheit des Gcistes nicht abspre·

chen kann, wenn 61 6111111611 Uebereinstirnmung 1111661166 Hcchton und '

Vershebnngsc 1161 616 rnbgiich beabsichtigte, 11616 zwingen, im Versschiuss
11111611111611116161111116116111616166116161616661161,16116666
die Vcrshebung 661 die tieitonige Endsiibe hel, eben dern Princip, dem
6111661161161116,16161616166116616111166611161166. Wie 11666 6166
1611666166, 1166166 habe das 6661616116111 gethan? [1661161661 ja ihm eine
6616116 Unbehciienbeit 6611 Reschrinlrtheit 661616161166, dass er die 161611-
166 nnd einiachen 1111161 nicht sah, durch welche 616616116 Versausga'rnge,
116611 61 66 irgend wollte, vermcidcn 11666161 Oder 11111 6166 den bichter
der Fabririssighcit und Leichtiertigheit 16111661 Schwerlich wird sich
irgend ein Kenner des Plautus 66 66161166 Rescbuldignngen entscbiiessen
16166611, 1611161 nach den Ritsehl'schen Fcrschungen 111161 die 11611111
1166 1116111616. 1116 1666 aber einem Dichter, der ohne zwingende
thh 1611611611166 und 111111161116616161666 6616 angehli·
11166 l'rincip der Uebereinstirnnrung 1111661166 1166111116 und Vershebung
66 arg durchlbehert und gebrechen 1161, strenges Festbaitcn an
denisciben an anderen Verssteiien zutrauen soii, 1166161 nicht ab·
znschcn.

[116 Nachbildung Griechischer 1616166666 hat auch 116 {teutschen zu
biissgriiien und Versthssen gegen das Betcnungsgesetz 6666161 Muttera
sprache gciirhrt, aber auctr 16 der schiechtesten deutschen Necbbildung
eder Ucbersetznng Grieebischer Jarnben und 1166111611 sind doch 6616116
Versausgringe, 66 1116111161 hintereinander Hochtcn und Vershebung 1111
11611161 1611 einander ligen, in der Thai unerhbrt. Wabriich auch Plautus
11111116 dergieichen haben meiden hdnnen, 61666 111111 616 Streben nach
Einldang zwischen jenen beiden Elementen im 1161166616616 genesen 116116.

Das iebrt auch die Betrachtung (166 trocbriisehen 06166616 bei
Plautus ln diesem 16166 1161116166 durchschnittlich 661 66111 16166
1161 sichen Hebungen, die 616116111661116111166116111111-
161 zusamrneniailen (vel. capt. 208. 209. 240. 241. 928. 929. nea.
185-189. 220-228. 920-937. 956-962. 1111252. 264 265. 281.
820-841. Bacch. 919-985. 989-996. Pseud. 133-137). Es ist
sebon 1161661 hingewiesen, 111111 aber noch genaucr in Betracht gezogen
werden, dass eine grosse Anzahi Latciniseher 11111161 tro·
chaische 16161 iisse hiideten oder 661 6616116 ausgingen, 6111 (1611 Η6611-
166 661 der 1611611166 Siibe. Wurden 111666 Wcrtiorrnen in 166116.

 

