-4-199-

11111 (8111111. a. 1111101111111111. 0. 11, 101), 1111111111 (a.
Ο. 111, 99) nnd anderen 111 1111 1111111111111111111111 oder 1111111111·
keil (11111 mit dern folgenden Consonanten 11111 1111111111. Η1111111 ’
die allgemeine Neignng der 1111111111]8111111111111111111-
dunkelung 111111 des langen 0-1111111111111111111111111111111111111·
111111111111111 Pletzgegriffen (1. oben 11, 197).

θ.

Um zu reigen, in 1111111 111111 der Vokal e in 11111111111111111· “ ¹

11111111 durch den 11111111 1113111111 consonanter} und snnsonentengrup·‘
pen oder des Wortendes 11111111111111 111 anderen Vokalen urngelautet
111, 1111111111111111111111111 1111111111111, 1111111 11111111111111
Silhen in Β1111111 gezogen werden. , .

0111 111 naehgewiesen worden, dass bei der Absehneelrung 11111
1111111 1111111111 und hequeme 1111 ὅ 1111 gern 11111-
gendern r und s gesellte, der dnmpse ὅ vor folgenden 1 den Vorzug
1111111 1111111 (1111111111111111111 Einssuss dieser Consonanren (s. oben 11,
131. [11111111 dort erkennbere 11111111111111111111(1111111111
ὅ 11 dern 11111111111 11111113111111 nun 111 dem besnnderen Bnden
(11111111111111181111111 11111111 111111 hervortretend nnd weit·
greisend in 81111111 der 111111111111111 Art, in (1111111111
11111111, 11111111 durch 1113111111 1 111111111111111111·
den. 1111111 Suffixfornren:

-ro, -11
zeigt die 11111111111 Spreche 1111 durehgehends 1, 1111111111 dns (1111-

1111111111 den 8111111111 ·ρο, -puin nrannigfaehenr Wechsenals 111111- ·

lenden Vokal vorn Starnrne des Grundwortes 11111 111 11111111 Bildungs·
rokd a, ε, 11111η111111111. Bildnngen wie χαλα-ρό-ς, μια-ρό·ς,

’ needed-g, nie πονη-ρό-ς, λυπη·ρό-ς, 1’ἰ1ὀχυ-ρό·ς,ἁλμυ-

,ρό-ς, γλαφυιρό·ς, ἄργυ-ροις 1111111 die 111111111111811111111 1111111;
sie 1111 1111 den Grieehisehen wie φθονε-ρό-ς, φοβε-ρός, γλυκε-
ρό·ς, {ond-pn entsprechende Bildungen wie:
nme-ru-s‚ gene-r, libe-r, meree-r,
nrrrne·ru·s, vespe-r, aege-r, pige-r,
1111-11-1, sore-r, glane-r, 1111-1,
sore-rum, pue-r, urge-r, 1111-1,
11111-111-1, dare-r, 1111-1, gibhe-r· 1.1.
pue-ra, mise-r, seahe-r, (Neue, Forment.
1111111, 1111-1, 111-1, d. lae. Spr. 1,
· ” r4s. 11, l s.).
Fr‘rr manche der vorstehenden 1111111 11111 die Vergleiehung 111-
sprechender Wdrter der vernandten 81111111, ans welchern Vnkel ihr 1
ror r umgelautet ist. Es 111 1111111111 ens 0 1111111111 in 1111-

 

