-497 -κ

Person Sing. Peri. 611111. lnd. Fut. lt. Die Dichter der 11111111
111111 der Augusteischen Zeit breucheu die Endung ·is dieser Verbuiiermeu
hug und 11111. Se crscheiut sie tang gemessen in:
memineris, 7111111111102611. 1111111111, Oe. Am. 1, 4, 31.
111111111111. Od. 111, 23, 3. 1111111111, Or. Ep. Pone. 17,
1111111111, Hor. Od. 17, 7, 20. 01). 9, 101.
Festi, 17. Α. 11111, 447. biberis,u. 0.32.
Prep. 111, 7, 50. K. 01. 71111. nescieris, 01. Her. 711, 53.
7, 13. 9. respueris, Tib. lV‚ 1, 8.
occideris, Her. Od. 17, 7, 21. contuleris, 01. 111. Pont. 17,
tueris, Her. 111. i, 6, 40. 10, 21.
audieris, Her. Set. 11, 5, 101. 1111111181118171. 17, 7, 46.
miscueris, 1111191111, 2, 74. 1111111, α. 0. IV, 9, 51.*)
(111. 1111111111εηὶ. d. Lat. Spr. tl, 397. 0. 1111111111111111. 1. 11.
1. eben 11, 495), meist 1117111111, in denen der Endung -ris 11111 111111
Siiben vurausgingen 11111111111111 7111111111 1111 die Kdrze der dritten
Siibe verbut. Dicseibc Endung findet sich hurz gernesseu iu:
suspexeris, 7111.111.17,59.11. dixeris, Hor. A. 1. 47. Sui. 1,
respexeris, 7111. 11118, 102. 4, 41.
11111111111, Vero. Ge. 17, 88. vitaveris, a. 0.11, 2, 54.
111111111, Her. Sat. 11, 3, 67. egeris, Mart. 111. 11, 30, 5.
11111111, 1. 0. 126. 11111111. 0. 111, 5, 10.
deterseris, 1. 011, 2, 55. perrexeris, 1. 0. V, 6, 16.
11111111, 111. 3,, 78.
dite dicse Wortiormen waren wegeu der Linge 111111 drittietzten
Siibe nur ruit 111111 gemcssener letzter Siibe im duhtyiischen Versmess
verweudbar. 1111111112 Pers. Sing. 71116111. und lud. Fut. 111111
1111111111 iu der Augusteischen Zeit mitteizeitig, und die Dichter 11111111
11 tang eder kurz je nach dem Beddriniss des Versurasses eheuse wie
11111 der Enduugen -1-1-111111, ·1·1-111 1111211111 31111. Piur. der· ,
selben Tempushiidungeu (1. oben 1, 613. 11, 495).
Vereinzeit findet sich vor der Cdsurpeuse auch noch:
. 1111, 1711. 1, 4, 27,
gemessen 1111 1111 (s. oben 11, 496).**)

*1 1111111111· ist debueris, Lucii. V, 1. 0111. Baetem. 1111111. Lucii. 1. 3.

ii) Fleckeisen, a. 0. 1. 33, gleubt 81111111 gesundcn 111 huben, dces die
bludung der 21111 Ρ111. Plnr. -tis lang 11111. Er miset 1111111111 videritis Md.
157 1110111111111111, weil ein Paeon primus die Vershebuug nicht 11111 der ietxteu
Silbe habe tregen ixiinnen. Weshclb dieser Grund unheltbur ist, 1111111111 wei·
ter 11111111 ergeben. In dem 71111 1111711111, Aen. XI, 111. h: 01111117 eqni·
dem et vivis concedere vetlem, steht des ·tie von oretis unter derVerehebung
vor dem Verseinschnitt nach der Hebung des zweiten Veniaeses, vor der Panse
der Fruge: uilein kunu 1111 dieser Vere iiir die Liinge des i 111 oretis nichte
beweisen. 1111 entsuheidende (1111111 gegeu Fleckeisen· Auhchme ist eber, 111111

1111111,111,111111.1.111. li. 1. nuti. 32

 

