-- 111

kann 1111111 1111111, (lass 11111 jene leuiuuudelungen viullaelr 11111 111 1111-
seur s linden. Hnehstsns 11111111 hier den urlrwirkenden oder 113111111-
genuen Einlluss 11111111 die Gestsltung des vorhergehenden 1 zugebeu.
0111 111 naehgewiesen, dass dle leeinisehe Spraehe iu inlsulenden
gesehlossenen Sllben den Laut e bevsrzugt und 1111111111, 1111111111 111 ‹len- Ι
selben in ullenen Silben an entspreelreurlen Wortslellen zu i verdnnnt.
Diese Vorliebe wiru 111111 111111 zurirelrgedriangt durch die N eigung
1111 Spraslre vor s 1111 folgenden Cunsunsnlen <len 1111111-
wandlen Vulral i zu 1111111111 1111111111. Diese olienbsrt sich zu·
111111 111111, (less Griechisehes a 111 1111111111 1111111 11111111
lulgendem Consonunlsn zu i verdnnnt wird 11 den Lelrnunrlsrn:
11-1111111, Plani. Ter.*) 011111μὰ11,
lepista [lepesin] 1111111111. λεπαστή rnusclrellurmiges,
pop. Rom. 1. ,llere p. 375. nepllurnriges Genss, .
Gerl. Varr. L. L. V, 123. 1111.
Muell. Seru. Vera. 111. Vll,
33. Mur. Victor. p. 2587. P.
canistrum, Cic. Verq. nuru. κὰναστρον.

11 11111111111111111 1111111111 111 1 111 11 bisneilsn zu i ningeluulet:
so ru: 1
11111111, 0. 1009, 15 (Z. 11. Cic. bis Aua.) 1111 11111111
iu einer crassensis, dle suelr sonsl von der Schrillsprselre ebu’eielrende
Wurllurmen 1111111111111111 l, 592, 11111111.

Fissus, Fust. Cupit. u. Varr. 1111111111,

301. up. 406136-301. Cir.) l estus, 1. oben 1, 423.
Fisti, Gruff. Pomp. Or. H. 6169.
ist, Fust. Prueu. llari. C. p 315 est.

(21. ene-921. cur.)**)

²⁸) Massinissa, 1. 111. 0. 200, 81 (111 u. 011.) 111 die 11111111 11111111111111
Furm des Klinigsnamens‚ ‹lie uns vorliegt; die schwenlrenden Grieehisshen
Schreibwsisen Μασινισσᾶς, Μασσανισσᾶς, Μασανάσσης ianndschrilteri
bereehtigen 111111 zu der Fulgerung, dass die einheimisehe Numidisehe Form
des Nsmeus vor dem ss ein 1 hatte. 111 der engen verbindung zwiselreu Mas-
sinissa und sen-Rumam hat mun mehr Grund, die Nemenslorm 111111111111
Stsstsurkunden llir die einheimisehe oder doch desselben sm niiehsten slehende
11111111, 1111111 Schrslbweisen Grisehiseher Schriftsleller‚ zumsl ja dis Gris-
1111 1111 allen Zeiten sich Fremdwiirter und susliindiselre Numen in 11111111-
hundenslen Weiss mundgereeht zu macheu pflegt'en.

**)Α111111, Ο. 1016. kann miiglieher Weiss aus ‘Antistia sntslsnden
(Seleuci. 10. 1115 136), kann aber sush‘gsnz anderen Ursprunges sein, zum Bsi-
apiel 1111 ella, 111111, 11111111 zusammenhlingen. Zweilslhalt 1111111 Form
ravistellus (8111111. 111103). Die Wortlorrn gravastellus 1111111 sich
aua Plautus sngeiiihrt bei Paullus, Fese, p. 96. und ist dsselbst drsimel wieder-
1111111111 besliiligl durch Plueid. Gloss. p. 467: greussesls fiir gravastelli
(niueis. uel. a. 0,). 0. Mueller leilet das Wurl 1111 ravi (soloris, Paul. p. siu.

 

