- -368 -

Das urspringliche a von ana(th 11111 011111. νῆσσα 1111. 1111 (Curi.

Gr. Et. n. 438. 2. Α.) isi in anet-inus, 1111-11111 11 1 abgesehwaehi.
Die Volksspraehe 111 (11111111 Abschn‘aehung 1111 11 *111(1)·1,111111111
lassen, und ‹lann 1111111 e dieser Fonn 11111 der vorhergeh'enden Siibe
, 1111 11 1111111 111 1111111111. Ebensn 1111 also auch 1111111111111
’ 111111111111 state gerunden in spatiaieinieehen Fermen wie Fabreieria
(81111111. a. 0. Ι, 190), 11111111 (1.0. 1, 1931 11111111 (1. 0. Ι, 194),
11111, 11111111 (α. 0. 111, 166) 1. 1. 11111111111111111 1111111111111 111
11111111, 1111111111, 11111111 (1. 01, 15),11111111(1.0.11,14),
0111111111 (1.0. 11, 15), Vergeiie (1.0. li, 36), gemeno (1.0. 111,
172), Sequena (a. 0.1, 194), (1111111 (α. 0. 11, 1), Helpedi (I. N.
1824), cecedit (1111111111), penetus (1. 011361111131111
(α. 0. 111, 168), 11111111 (a. (1.1, 6), vespesiano (a. 0. Ι, 190),
11111111 (de 11111. I. Cin. 111. 1062) ιι. 1. 111 einzelnen 1111111111
ja anch hier e bloss das Erzengniss eines Selneibiehlers sein. 1111 dari
1111 111111 ausser 1111 111111, dass die spailateinische Volksspnaehe viei-
1111 11111 111111 11111 1 der klassisehen Sprache beverzugt. Aben da
61111111 111 11111 111111111111111 1111111131111 und Lautihitigkeit der
. Bequemiiciikeit 1111 1111111111 11 11111111 11111131, und 111 1111111111-
111111 0111111111 111 Erzeugniss 011111111111111111111 isi, so 111 111111
1111111131, 11 den zusammengesieiiten spatiateinisehen 111111111111 1111
Weitergreiien der assimilierenden Einwirkung des 1111111111 Vekals e
111 die 111111 111111111111 811111 1111111111, die 11111111111111 1111111
Sprache naehgewiesen isi. ,
111111 seiten assimiiiert sich 1 den Vekal der venhergehen·
den Silbe 11 1; se in: Ι
“ 1111111, 1111. ΙΙΙ, 1031. 11, 538. 552, Bouterw. 1111111111,
lucr. 0111111. 8. lacunae, Vera. 61111. ΙΙΙ, 1111111.
365. [aciem. lucr. Com. p. 201. seneen. a.
11, 174.
011 1111111 1110111111 -1111 gesialiet 1111111111 den vorhergehenden
auslauienden 111111 des Wertstannnes zu 1, stati dass dieser sensi 111·
8111111111111311111111111111 (s. 1111113101). Dies ist geschehen in
pann-cula, Fest. p. 220 ven pann-s 111111, 11111111, 111111 pa-
11111, Non. p. 102. Gerl. Ι
11111-1111-1,Ρ111. 8111111. α. 1111, 230. 111, 239. 111111 pedi·
culn-s, Plaut. LieAndr. Lucil. 11111210. pedi-cesae, Titia.
Fest. α. 0. vom Stamene pedi· in pede-s (11111105111111.)
’ 1111-111-111, Grai. 1111,.2. 1111-11·1111-1, Grut. 1111, l.
Seleucea. 1.11,129.111111111-1111-1, cubi-tun 1. 1.
Fabiu-eulaeus I. N. 5520. 11111 11111-1111, 111111111-
11-1,11111·111·111ιι-11.1.,811111.10.
1111-11-1111-1, 1. 0111111111, De 111111. 1111117 (1361. “
Clau) 1111111111 8111111111 iann·eu10· 11111111-1111- 111111.

 

