·- 359 w

Minicius, C. 1121. Or. H. 7141. ’ 111111111001011.
, Minicio, 0. 0. Bull. 111011. R. 1859, 11. liu. 11. 586, 0. 2.
Brcmb. (1.1. 1111011. 1512. u. α. 1110010101.
11. 110011. nom. viror. Schuch. 0.0.11, 198.
1111110100. 9111154-1001. Chr.) Minucia, C.

914 (1114- ¹

biinicianus, Or. H. 7141. 100 v. Chr.)
11111οἰ01, 0. 498 (111581. Chr.) Vinucins,
Viniciana, 0. 641 (110111110015411. Chr.)
Genicius, Momms. I. n. Nenp. nom. viror. Genucius,
Albinius, 0. 0.*) “ Albucius.
1110115011ῐο 101· 0 zu i 1111111111011111; “ ’
111051011, 110100 1110100110, 0111111.1110111011 ’
1151011, 11100110,
1010101100, 1101110110. 1015001101, subsecare
Lucr. quaest. p. 8.
i'cenisiciunr,
0155 1101 11151 dci· Wurzcisiibc durch richwirkcudc Assimilaticn 0111-
’ 11101100 151, 01111011 sich 1111105, 1110111 den 0010110111οη pro-secane.
in·scc·a-rc, sub-scc-a-re, sub-scc·i·vu·s,,disseca-rc, rc-
100-1-10, 10-100-11111111011001011 100-1-111 111011 101111050111110111
isi. 11151 100 0011011011 Wurzei 1110 111050 11101101 mii gcstcigericm Wur·
zeirokal sic-a, sic-ula 00101111101111111 (1. oben 1, 101), kann 1111111·-
11011 hein Gruud gcgcn diesc 1111111001 sein.
5111010, 1010100110. 112. 5111- 001011 11100010, 140101. Eun.
011,Ρ10111.Μ11.697. B. cht. Vcrr. L. L. Vl, 8. spe-
11. 330. spiciunt, Car. Fest. citur, 111001000412.
p. 344. , Gep. specics, 5110-
conspicionc,Abl.S.lib.Auqur·. culum, 5100011101·
Varr. 1. L. VH, 8. u. 1.
suspicio,
’11111 findet sich 1001 in gutcn Handscbriitcn *suspitio gescbricberr**);

⁸) lu Fabricius, (1.101. 01111011, C. 108. nebcn 01110010, 0106.
kann jcdcniclls 1100 1 101 0 0101110111 durch 110011010111010011000100011001101·
10111100 1 0011111111ου scin, 1110111011 anchin fabrica, fabricare findet.

**)801111110111111110101111010 gestiitzt 101 die Haudschrifteu dcs Plautus
und Terentius. 1110 Ρ110101111111110111111011 110100 uber 00011 *000111110(1“1001101’1.
Plani, Epist. Crie. 11. 12), und doch 1111110110 Schreibweisc salsch‚ und condicio
1110111 durch Originuiurkuudeu 10111110111010. oben 1, 011,), Aus 011101 nugub-
lichcu Form *1011101110 kann 010110010110110111101811110 ci ‘suspitio werden
1) 11011 0 1111011011 Vokuleu 1110111 sussilit: 1) weil der vona} i dcr hochbstouteu
subc 0111011011 1011101100 111110 wie iu amicitia, inimicitia, 1100101111, 1111110-
11101111,1110101111,011010111οω,10011110,11011110,11011110,1011011110,111-
111101 81 weil, weuu dieses i vor 1111111101 101101011οη wire, 101 dem 1011110101-
lichen *1011101110 nach 101151 1101101111οι1 Lauigcsetzen 'suspectio 1111110 wer-

 

