- 494-

111 nach ihrem Beispiel 1111111 (11101111111111111111111111111111 unter
der Vershehung meist vor der Cisnrpause die Perfectendung ·i·t noch
lang iu:

despexit, Cot. 64, 20.
1111111, Vero. Ge. 11, 211.

111111, Vero. Aen. X, 67. Prop.

1, 10, 23. 01. Met. tx, 612.

subiit, Vero. Aen. 1111, 363.
Hor. Sat. Ι, 9, 21. On. Ep.

Pom. 1, 4, 46.

adiit, 01. Met. lx, 611. Ep.

Pont. 1, 3, 14.

impediit, Ov. Met. Xss, 392.
Vol. Fl. Vlii, 259.

prosiluit, 01. Met. Vi, 058. ·

occubuit, 01. Her. ΙΧ, 141.

perrupit, Hor. Od. l, 3, 311.

1111, Prop. V, 1, 11.

domuit, Mart. Emit, 102, 4.
111. (opt. 1111111111 re metr.

p. 332. 1. oden ll, 445 fi 0.

1111111111. 81111111. 111.*)

Da noch his in die hugustcische Zeit die Schreibweisen -ei·t 1111
111 Enduug der dritten Pers. Sing. ind. Peri. sich erhaiten hat, so dari
mau schiiessen, dass hier eiu Bewusstsein von der ninstigeu Lange dos
Vohals vor t linger in der Sprache iubendig gehlieheu ist ais hei anderen
aui t auslauteuden Verhaiiormen, und das mag man auch noch 1111111111
konnen aus Schrcibweisen wie periit 11. Ν. 38681 11 11111111111111111
Augusteischen Zeit und thnhcheu der 11111111 haiserzeit 1111111111, Opurc.
philol. 1164211111 aher seit Domitiana Zeit wenigstens ist aui das

’ , 1111111111 Kennzeichen einos langen Vohais heiu Veriass 1111111111111

i, 21). 011 Periectendung ·i·t hat sich aiso sehr atimahiich und nach
langero Schuanhon erst vollstiudig gehtirzt, zuerst in zueisiihigon Per·
11111111111 mit humer Stammsilhc wie:

mmmmmmmmmmm

Dashodussuttix-itnconjuncnvtormenn·ies-i-s,s·r-mus‚
s·i·tis, vel-i-s, vehi-mus, vehi-tis 1. a. ist durch die Mittelstuie
·ie aus ursprimghchem -ia entstanden (1111111, 35111. 1111111 -1
111 1111 11111 vor dem Persouaizeichen -t der dritten Pers. Sing. tang,
und ist so gemessen:

Plout. 1111. 162; 111 epistula qnid dila sit in aedibus.
1112421 Ut, si iliano concriminatus sit advorsum mititem.

Men. 114111 tum, quando sanus iactus sit, 1111 argentum
’ petat.
Men. 52: 11111, audacter imperato ct dicito.
Trio. 306: Utrum itane esso 11111111, 11 curn 1111111 aequom
censeat

*) Fleckeisen (1.0..121 schreibt, Vera. Aen. V, 480: Arduus effractoque in-
1111111111 cerebro uach ciuem C. Romanus. Die iibrigon Houdochriiten hohen
vor ossa eiu in, und dieses hat Ο. ltihbech in 1111 Text anigeuommen. deden·
111111 steht also die Mesatrng inlinit nicht sicher,

 

