2763-

unffi, 11111. 1111119. Eun.
ιι. 0. p. 18. Pacuv. ιι. 011. 81.

Plani. 111. 1111. Com. ΞΙ1.

p. 85. 111111111124. G.

me‘ls, Eun. 11119. 11. p. 34. Α11.
1. O. p. 141. 111. 1111. ΙΙ, 2, 5.
11111. 01111111. 13. 16. 111.
ιιιῖιῑιιι, 1. Scip. 0. 38. (111111
nach 1391. Chr.)

1⁴]in ursprssnglich langes hoohbotontes 1 1111111111 sich nach
svium· Xfi1·zung mit folgemlffln tiessonigen Vokal in:

ιΙ v] ιι, [Vaut. Trin. prol. 111. 160.
Eun. 1111111146. 1111111111.
111, 3, 30. Cae. 5, 8. 10. Ρνορ.
V, 8, 83. val. L. 1111111. de

1111111. p. 265 s.

1111111, 111111. α. 0. Au. 1111.
11. p. 140. 142. 239. 111111.
Com. 11. p. 94. 1111111. a. 0.
p. 181. Ter. Andr. 111, 2, 3.
1111. 11, 696. 11111111. 1111,

887. 1111111111. “

ιΙιιῖι, 1111111. Prin. prol. 111. [1164.

μι. 1. (Iasus) 111. 1111. 11. p. 2.
ulfus, 1111111. 11, 4, 11. Noetu

11111. 11. ρ. 20. 1111111. 11. 11.

p. 81. ’
«lesus, Plaut. 11. O.

ιΙιΓιι ιιι, 13111. 11111111. 13. Au.
a. 1,). p. 130. Ter. Eun. V, 4, 21.
011111. Com. 111. 60. Lucil.

XXIX. 64. G.

111, 111111. 11111111. 941. 11111234.
Ter. Aa. V, 3, 68. Eun. 11111.
1. 361. Γ. 1111119. 11. p. 210.

(Qun, e‘o, e‘as, 11111, 1111,
Plane. 11111. 1111111. p. 164.

e'a, 111111. a. 0. 11111. 1111. 11.
1153.

1111, Ter. Eun. V, 4, 30. 1111. ΙΙΙ,
2, 32. Caco. Com. 11. p. 33.
witin. 1. 11.]1. 123. 128. 11111.
a. 0. p. 243. Pacuv. 1111. 11.
p. 105. 1111. 11. 11. p. 226. -

εἶ), 111. 11111111. 1, 4. 23. Paean.
11111. 11. [ι. 13.

1111, 11111. Com. 11. p. 131. Eun. ¹

Troy. 11. 155.

1ῖι ιιι, Nam). 6111111122. 11111.
1101158. 1111164113. Ι
Pompon. ιι. 0. p. 201. Eun.
Traq. 11. ,1511

ιῑι, 11111. (1111.11. p. 118. 111.
1111111. V, 2, 13. 1111. 1111. 11.
p. 210. 1111. 80, 3.

v‘1s, Eme. Troy. 111. 45.

Vulte‘i, Hor. Ep. 1, 1, 91.

11111111, Hor. 011. 11, 1, 5.
qum, 111. Andr. 1, 5, 42.

. Lacr. 11, 885. 111111. Sept.

Sap. Per. 4.·
(vyl. 11111, Ρ111111. 11111. S. 19. Waan. Ρ11111.1111.11111111.ρ.56.).

Es 1111111 aus dem oben Gesagten, (1111111131111111111111111, ιιιιῖιι,
ιιι u‘a mit Synizese massan und sprachen wie 11111, ειῖο, su‘a, tu‘os, 1111,
tusa (s. oben 11, 161), und dass Plautus' und Ennius in Bfihnenstncken de‘os,
1111, 111111, ιιιιῆ, 111 massan wie Ennius und Lucretius in antylen
1·ch ,sn oben 1114911111), wie Lucilius ιῐιιῖι, tuffo, deum, 611111.
Vs ist sehon bernerkt worden, dass in fflnt, e‘ant, e'qs, 1111, 11111,
1111, 1ιῖιιιιι 1. a. das hochbetonte 1 aus ursprsnnglichem 1 hervor-
gegangen ist durch Steigerung und Assimilation dieses 1111111 (s. 11111
11, 339. 340). 1111 1111111 ist dase durch Vokalassimssation ausi
entstanden (s. 1111 11, 338); -aber das e von me‘us und 1611111111-

 

