-108-

111111111111 11 der Vollisspraehe der Kaiserzeit in Schreibweisen wia
1111111 (1111111. Graff. Pomp. 11711147), 111111(1111111.Ι. cnr.
u. 11. 1, 18. 291 n. (111,), 111111 (a. 0. 255. 376 n. Olea), Procula
(8111. d. 1111. 11. 1859,1. 50), 1111111 (1. 0. 1864, 1. 93), 111111
(Or. H. 7087), 711111111, 1111111 11. 0. 7180) 1. 1. (Seducit. Volc. d.
Vntqt. ll, 92 f. 95. 111, 196) 11 11111 Zeit 1111171111111111111111111111
1 unde von Casuslnrnreu 1111111 1111111311, und lenge 7111111 tieltnniger
Endsilben 31111111 waren. ln dieser Zeit erscheint 1111 (111 1111111111 1
(111 11111111 11111-1111111 auch 0 gesehrieben, 1118111111111 111111
(Dim. 11111111. 11111111. Ale. 1. Wt'se z. Berl. 1857, S. 521. 166
n. 011), 11111111, 11111111 (Or. 2103. Carnum. 211 n. 011), ει-
σπειρειτω (11111111, d. 1111116111. 1. R. l, 11. 2691611.) u. 1.
(Setuci. 1. 0.11, 1881. 111, 266). 111 11 011111 die 11101111111111
711111111111 uberwiegend 1111111 11131, das 1111 auslantende 1 (111 0-1111111
wieder hervortreten zu 111111 11. oben ll, 104), und da irn Lateinischen
alte 11111111 11111111 mit einem Theile ihrer (1111111111 11 die 0·de·
llinatien 1111111111 (Neue, Formenl. d. 111. 811. 1, 529-548), se war
1111111111, dass 1111 jene 1111111111111111 1111111111 wie 111111,
11111111 1. 1.(11111171131131 lnlgten. Und de 11111101111111
noch 1111 1111111181111111111111 die Nominative und 1111111111 11111-
111, 11111111 1111111, 11111111 111 111111111111111111,11111
11 113111111111, dass 111 1111 11111111 11111111111111111 1111111111 1ο-
stero mit gekirrztem ὅ gelegentlich 1111111 1111111. Die Verwirrung

111111 der einen der beiden 8111111 1111111111, die er nutriunt, steht nauh der
haudsubriitlieben Ueberlisserung humum, au der anderen 1111111, und da'die
Glosse auch sonet arg verderbt ist, 11 111111 1111 11111111111111111111, ob der
urtheilslose compilator den Varro riehtig gelesen und verstuuden hat Bringt er
doeh anab ein 0111111111 Campanum vor aus Plautus (1. 331. liert), wo
011 pane natiirlieb Campanus bedentet. Und 111111 wenn eseiae 1111111-
form humn bei Varro gab, deun gehiirt dieselbe eiuem U·stam1ue au wie eu·
1111111, lien, 1111ῡ,1111,1111111,111111, 11111, 11111.1.(Ν111, For·
meni. d. Lat. 811. Ι, 629 s. 516 fi). 11111 alte Form 'praestit fiir praesti> 111-
3111 Sub. aus 0111111. 1. 2289. P: „Praesto nos per 1 scribimus, antiqui 111 n
seripserunt.“ Praesto ist 1111111 Singularis einer 81111111111111 prae-stus
(7111211111. 811. 111, 286), deren Nomin'ativsorm aueh 11111111111, erut 1. 6691
0111111 praestus fni. Aber die Haudnubriften des Plautus 1111111 1111111111
(11111116. Trin. 887. n.); nur diese Form ist iiberlielert liir Terentius (Plora.
267. 161. Eun. 1016. Heaut. 171. 1111111116), fiir Lueretius (11, 1068. 1099. 111111.
IV, 796. 1053. VI, 1240) und 111111 ohne Ausuahme 1111011111, Livius und au·
dere 81111111111111. Wer sollen deun nun jane antiqui 1111, (111 'praester gesehrie·
ben blitten? Entweder Cassiodorus fulgente aus praestus eins alte Fortu
*praestu‚ oder die 811111 desselben 111 varderbt und au lesen: Praesta 111
paru scribimus, antiqui per 1 scripserunt, nnd ‘praesta eine aue praesta-s
enlstandene 1111111111111111 Fortu. Irrig ist endlieh‚ weun 8111. (111 ,11111111
111111 viso (0. 1. 1109) fiir sinen Ablativ des U·stem1ues visu aregisle, 11111-

. reud 11 die gewiibnliche Ablativform des neutralen 0-stammea visu-nr 111.

 

