—lll-

11331,433131131333)333331333133333313ε

mimarum (Non. p. 83. G. 1733111331. Ν33113.8.291. 33133 ’

Ι, 30111333113 gescheh 3331831313133 eines v in:
3313, nolumus (s. 31331. 316);
’313333 13 133 0333331133, deren 3331133333133111311 113 133113ρί31133-

’ men vorsus, vorsum sind:

que-reum, dextri-reum, 333--3333,
13-3333, sinistre-reum, extre-reum,
, 1113-33333, laeve-reum, Feet. 3.,111. intre-reum.
isle-esum, longini-rsus, 3. 0. p. 120. tetri-reum
(s. 3333 Ι, 316. 243). 1133333 33131331 113 31031313133133 1133113333
prox
333 *pro-vox. 11313. 253: Prox 1333 vox velut quiddam pree·-
signliicare videtur, 31 311 Labeo de 1333 3331111313 Ι. ΙΙΙ. Dee Wort
13133131 3133 eigentlich ,‚Vorslimme“‚ 13133 ,,1’331333331113113333“.
831133 131 3·3 im 131313133133 33 3 333331331333ς 33 in:
Phriles, Mon. Ancyr. vl, 4. V, 54. Piretis, a. 0. ΙἸ, l. 10.
33133 11313133 (113301. ΙΙ, 2, 11), 63Φραᾶτης, 331 nach 831313-
den 31333 l in:
13,-,013 or. 45, 153.

33133 Ahala (3. 31331, 108). Der Vollisspreehe 133 [1313333311 uellerea ·

33 113 Fulmen:

13331, Or. H. 6419 llll-138 n. 013.) 5486 (186 n. 013.)
133 Traiani, 331

1133, d. Boss. I. (Iler. u. R. 142 (360 3. Chr.)
(831331. 3. 0. ΙΙ, 508. ΙΙΙ, 310) illl· 113133.

β) Verse'hmelzung verschiedener Volale.

llurch Versclimelzung verschiedener Volale 3313131133
Laleinisehen am 1131133133ῑ, 331 3333 ssberwiegend 31133313,
seltener 333 13 331 333 31. ·

Der Veial ῑ 131 31311331 hervorgegengen 333 13, 133 3331113331
13 3133 13 3333311331 ist (s. oben l, 348 fi). .-

llle auslaulende Sulllxiorm -ie der 31131313133133 13131131333333
31313333313, 11113, virgilie, 113333313, Laertie u. 3., 113 aue
1333 Suilli -lo abgeschwleht 131, 131 sehon im 'lltlalei'nleelien 331333-
sehmolzen 13 Vokatlvlormen wie:

Publi, C. 33 (33333 154 3. Chr.) 0333311,3. 0.)
’ (qu. Beral, N. Jalrl. 1861, 330. 0111513. 31861313. Beclel.
3. 0. 1863, 331. 1133313. d. Lai. Dect. S. 21. Neue, Formenl. 1131.
833118. 3313311254).

 

