-357 -

01 11 der Ι11111111111111111’11111111111111 11 weoig wie iu 1111111111
Spruche Ι 1111 Walrlverwandischafi zu i zeigi, so 1111111 11 1111111111-
seheu Sclrreibweiseo 1111 Bilisuri (de coss. 1011. n. R. 1058. 536-

531), 1111111111 (a. 0. 10511060. ’1061) richen Velesari (a. 0. o.—
1062), 1111111111,11111111, 1111111111, Cornilius, Cornilianus,
Petilia, Bilicno. Vindilicios‚ crudilis, crudiliiale, fidilis,
fidiliter,' filix. 1111111111. (81111111. 1. 0. 1‚287f.20. ur,120f.
139) 1111 1111 111111 durch das 1 11111 l lrervorgerufen uie in deu
zehlreichen angesohnen Porroen der 1111111 Spraeho. 011 111111 jeder
zugcben der uberhaupt cioeu verounfigemisseo freibeoden Gruod lindie
Vokaluandeluugen 11111111111111111 111111111111 sucht, und der nicht ui·

1111111 kann, dass der uus Bequurnliclrkoil 111 111 1111111111 1111111·

11111 Trieb 1111· liusgleichung 111 11111111 fiir dic spitlntcioische 111111- ’

spruclre 111 uriudesieus ebeoso verndofliger und eioleuchtender Erklirungs-
grund liu Vokulwandelungen 111111 1111111 111111 Spruelne.
Louges 1 1111111111 Eiuwirlurng des i der folgenden Silbe vor Ι 111 1

31111111 11Ξ ,
111-11111111 tela.

Zu dieser Erllirung ist 1111 1111111131, weil dus lange 1 im zuei· ,

111 Gliede der Composita ric-cedere, incedere, suc-cedere,
111-111111, u. 1. 11111 zu i uhgcschwicht wird.

Vor folgenden} r 11111 11111 1 111 folgenden Silbc zu 111111111111111
011111, 01111111 (1111), 01111111, 111111 Cures,
Quirinus (deus), Quirina (1111111), Curitis (11111- ,

0111111111 (porta, collis) 11111. 254. 111) Or. 1303.
5659.

Varro (1.1. Vl. 68), 011 1111111111, uus denen Verrius flaccus (Feci.
149254111νί11 (l, 13), Plutarch 111111. 111), Dionysius (ll, 46) schdpleo,
1111 1111111 Schriftsteller bericfrieu, 1111 111 8111111111 Bestuodiheil des

lidonischen Vollres, Quir-i-te·s genennt, von der Sabinischen 811111
Cure-s 11111111 (8111111111, 111111. (11111. 1, 4941. domi, uod diosc
Ueliorlielerung 111 su wohl 11111111 uie irgend eine Thaisache der 11111111
1111111111 6111111111. Es 111 unmoglich deo Numen Quin-iles 1111
curi-s Specr oder gur 111 curia 11111 (s. oben l, 351) 1111111111
(81111111. α. 0. 495 fl, wenu 1111 111 1111111111 111 gleiclren Bildungeu
1111111111 Vollsnomen und Einwolroeroarnen 11111111. Vno 0111111111
sind gebildei die Eiowohnernuureo 11111111 Sufflx -111 wie Lat. Arpin-

11111 1111111111 wird. Unrichiig ist 111111 111 3111111113, dano iu quisquiliae dan
ui 111111 Griechiueh'e υ siche, auch obgeseheo daven, doss 11111111 nieht 111
Feli 111, da quisquiliae doch uumiiglich 1110111111. κοσκυλμάτια 1161111111
sein 1111111. Endlich huben προσκυνὲω, κυνέω mit 1111111111111111111,
Perf. conquexi, ocquiuisco „biicke mich“ nichis gemeiu (01111. Gr. Ei. n.

11. 11).

 

