-795-

also auch in der 'l'heorio der Betunung lulgte. Der zweite ist (133113313-
inatiher Servius (Analecta Grammatico, Eichenfeld n. Endlicher. Vindub.
p. 5153), (135533 Schriit de accentibus aul Varios eingehendor 113-
lrnndluug der hocentlehre heruht (a. 0. 3212211). Varro selbst iulgte
in (1331333313(133113133333513133 insbesoudere deur 1113333 Tyrau
niun, Lucullus und CicerosZuitgenossen, dessonWerk περὶ προσῳδιῶν
durch 13133 und sorghiltigo Beubachtung dor husspraohe ausgezeichnet
33( (Seru. a. 0. §DL Cic. ep. Attio. 1111, 6); Varro benutztu aher
3331( (113 Schriften alteror Grannnatihur wie Glaukos, llerruukrates,
Theophrastus, Athenodorus (Serv. a. 0. δ 21), Eratosthenes,
’1 h eudorus (Seru. a. 0. §22). huch andere Graninratiher wie Cicero,
Nigidius Figulus Quintilianus, Diorncdos, Donatus, Pom·
33135 geben 335 uiutntgu huischliissu iiber den hocent; aber dio grosse
1131133313 (1335311133 liegrihgt sich bei der hugabe der nutlnlhrltigsten
uissurtictnn liegeln lirr (113 113133333, wie sio hoino Schnlgrammatih ent·
ln¹lrreu kann.

V arro also isthic 1113513 (1313311311, 331 (113 sich die genaueren und
eeirrgcheudereu hrrgahuu der 111331531133 Gratnnratiher ulier (113 Detonung
(13.1· Lateinischen Sprauhe zurircliluhren lasson. Db (113 (1113333 Gramma·

tiher 313 Attius und Lucilius deru hecout besornlere hulmerlrsarnheit

. zrrguu'andt haben, ist nicht rnehr zu ermitteln. Diu Alexandrinisehun

1131313133 aher sind die 1113513 033113, 335 der die Romischeu Gramma·
tiherdio 'l'hoorie unchchnulogie (1338313333351311333353131311
hahcn, (113 513 (1333 331 die Detuuung (131· Lateinischen Sprache, suweit
dic Ε13331133331131113311(1335311133 (1353351311313, arrwandton. 11355 513 da·
liei gelegentlich fehlten, indem sie ihren Griechischuu Lohrrneistern zu
liobe einzelne Feinhuiten der Griechischen Betonung aui die Lateinlsohe
Sprachu 33333133 3311133, (1355 513 33113313( (133 Tun verweohseln (311
(133( 'l'onzuichen und anderen Lcsezeichen, dass sie nach (13(3 StanDpunhte
ihrer Sprachwissunschalt den lluclrschlnss 331 (135 illene Betunungsge·
5313 335 (133 vurhandenen Wortlurnien ‘dor Sprachu nicht macheu kunn-
ten‚ das wird ihr Verdiunst unu (113 llauptsacho nicht 5313311333. Es
winde schlucht um die Erfurschung durselhen slehen, wenn 3131311113333
niu Cicero, Varro, Nigidius Figulus, Quintilianus Censu-
rinus, Donatus, Diomedes, Priscianus, Pompeius u. a. die 113·
tunung ihrer hluttorsprache heuhachtet (331 mit der Griechischen Detouungs·
lehre verglichen 1311133.

*1 Ν331( (133 (13333511533 historisohur Kritik beruehtigen (111313 uus einer
11113333 1133113 zu (133( 83111355, (1355 der citiorende Schriftutellur nieht einaig und
311313 (113 angeliihrten oder angedeuteteu Stulleu 531335 Gewlihrsmunnes zufflllig
anigelisuht hat, eundern dus Buuh oder (133 Schriitstellor, 335 (lem ur 3111331,
133313 unit 13331313. Dius gilt weuigutens, 53 1333331311(133(1333313311313338
eruisseu 151, 3153 auch fiir (113 vorstehonde Uutersuchung.

 

