..404-

Auel} in der Sprecbe' des klassiscbeu Zeitulters bleibt wur-
1611611616 111 11161161 Compositionsgliede vielsuohunversebrt
161661161111611 661 1611611666111161 111111 61161161 wie iu gesoblossener

ΙΙ, 11). Aueh eine 1. Peru. Sing. Iud. Fut. 11. du·o, wie eie Sub. beheuptet
(60, 611), gleiobieutend mit der 1. Ρ611. Sing. Iud. Ρ1661, ohne irgend ein
leutliehee Keuueeiobeu 6166116111 661 Fut. 11. iet ungieublieh und nirgende vor·
benden. In der stelle, 11161. Capi. 694. Fe: Duru pereae, nibil interduo,
61611 111616, bet interduo 61616611 616 Bedeutung „ieb hebe 6161111 degegeu,
icb gebe 6111111 661161’*, 11161116116611 1. Pero. Siug. Iud. Ρ1661. 16 6661
61166, Plnet. Α11.Ι11,6, ter. W: (1116111 tibi, 6616 1666161111 661166, 11
hoe eouereduo‚ eteht in 6616 161 11 161111136666616116ς111116 6611611166 Α
111166. Praee. neben 6611 1111611111 Ρ1161. 661 Verbum im Haupteetze, wie Cio.
Roee. Α. 28, 78: Dubitate 611611 nune 1661661, 11 potentin iu dem vou
euve ebhitngigen Setze eber 116111 1166111111 16 6611 61166 61161 Conj. Preee.
wie 16 hiufig der Conj. Ρ611. 16 Verboteittzeu wie euve 1 exie (Nauem-1125.
Asin. 616), 6616 respexie (Morum), euve persib (Bueob. 910 e. a. 6666111,
Conj. Pers. u. Fut. eueet. S. 661). 6116111 16161 eouereduo bei Plautus 16116161
· Iud. Ρ1661.1116 potentie bei Cicero. Nenere bendeehriitliebe Untereuehuugen
huben ergeben, 6611 616 angebliehen Pleutinieoben eonjunetivformen * 11611, *eo-
quiut, *61166161, *661161(111661116116, Inetit. 91611. Ῑ, 282. 1161. 8111161111.
Declin. 6 Gonj. S. 116) 116116 hendeehriitliebe (16116111 beben (Neue, 1611161116.
Lat. Spr. ΙΙ, 669 s. 86116611, a. 0. p. 67), 6116 661 6611Β6161611 661 Leteiuieebeu
(1161661111 161 166 66 versebvvindeu 16111161, und Neue erkliirt verberit rieh-
tig 611 3. Ρ611. Siug. 116. 11161. 11 616611 (1616116 dee Servius Tullius, Fert.
ρ. 2601 Si parentem puer verberit, net 6116 ploreeeit, puer 61111 pereutum
11661 61166, 16 161161 Uebereinetimmuug mit dem Spruebgebruuebe der 111611
Τ61616 (vel. 86166116. 0. p. 69 fi). Aber verberit keun nieht von einem 61161

“ ’ Verbum der dritten coujugation *1611161616 1161166661, wie Seh. 61111161. Aut·

die Migliehkeit‚ duee berber im 0611166 111116 616161616111161116116116161166

1616116666 (a. op. 96), 1116 6611116111 1611111 niebt viel geben, 16 lenge 61 ·

nieht die 616116, 66 661 jenee verderbte berber vorkommt, epreebgemiee 16 61·
1111166166 1161166661 Sinn bereuekommt, 6116 6116 undere Erklbrung nieht
wohl migliehlist. 6611. engi, a. 0.: temperare descendite temperere. Aber
denominative Verba der A·eon]ugetiou wie temperare geben jn 6161111611 Ver·
ben der dritten. eonjugation 661, eundern 161 Nominuietimmeu. Seb. bebuuptet
161661,1661661411,166-61-16-1,166-61-111 1611166 Verbo der dritten
0661616666*161111-61-616,*1161-61-616, *fun-enerve 161611,6611161111
1116, 666661611116111116, die durch Aniitgung 661 urspriuglieben Cburektervo·
11611 -ei 16616 Ν661661111111166 gebiidet eeien (1666116991. ΙΙ, 611). 11111166 x
61616 1111111611 6111161 1161111661, 16 11111661 616 Pertieipiniiorrueu dereelbeu oller
1111116161111611116116161166161 deruug 111161 66161111611166 Cherektervokelee
*16166-61-1-16-1,*116661-1-16-1,*111·61-1-16-111616616661166111111- ’
seben Vokeleu 111 gewordeu 111116 wie in temp—er·e·tu·e, hou-or·n·tu·e,
161-61-6·16-1. Ι)6 161661 1661661161, 166-61-16·1, 166·61-16-1 6166
1616611161 666616 Bedeutnng beben ele temp-er·e·tu·e‚ bon-or·u·tn·e‚
166-61-6-16-1, und 61 16611 nirgende erweielieb iet, 6611 616 Leteinieehe
Spreehe neben 6661 161 ihren eehlreieben denominativen Verben 661 A-eonjuge·
tion denominative verbe der dritten conjugatiou 16166116116611661661111116161
gebildet 111116, eo kann eine 1616116 Bilduug euehnioht 1111 16111161-16-16, 6.
engeuommen werden: bier iet vielmebr 611 861111 ·16, -16 uumittelber 66 661 ·
11οωί6611666 getreten (1. abonii, 2161). 1116 116111 anob verber-it nieht von

 

