..61]-1

161616166116 Spreehe euch in 66166666776116161161 gesehweeht 661- ’
66161 (s. oben 11, 273)

ent-tingere, eon-tingere 6611611 tangere (s. 66661, 399),

666-11168616, defringere, ef·sringere‚ in-sringere‚ per·
reingere, 16-111636166666611663616 (s. oben 1, 397 [.),

com-pingere, im·pingere neben im·penerare (s. oben 11, 400),
re-pegulum 6. 6. (s. oben 1, 393). ⁴

Ver s mit folgendem Consonaneen 161 diese Absehwechung
ersiehtlich in: ’

6166-1166161, prae-fiscine (s. 66661, 775 s.) neben fascinum

(s. oben 11, 257),
sem-issia, sem-issi u. a. (s. oben Π, 409. 413. 416).

Langes 11 ist zu ῑ 1611111661 16 (161 Wurzelsilbe des¹ 1661166
Bestandtheiles der ursprssnglichen Compeeitez.

eal-ige (Wz. eal· s. oben 1, 461), ve'rt-igo (vertere, s. oben 11,
2911 66), wigo (urere, s. oben 1, 349), ime-ige, inter·
tr-igo (terere, s. 66661, 530), pet-ige, 161-661-136 (petere),

66611-136166611616),611-1116(σέλ-ας711.6661-ε.61661, . ’ ἢ

4841), rob-ego, Eeb-ige (rubere, s. oben 1, 369), or-igo ·
(oriri, s. 61661, 530), peut-ige (prurire), esur-ige (esurire),
scater-ige (6611161116), walpur-ige (scalpurire, Plaut.
Aul. 111, 4, 611666), ul-Igo (ud0·, s. 65661, 545), pull-ige

166116), sunl-ige (surd0-),eleud·igo (claudo-J, tent-ige , ⁴

(16616), ment-ige (mento-J, ost-ige (ost·, os, oss-is),
⁸ mim-ige (στρεβλο- Curt. Gr. Et. S. 463. 2 Α), lent-ige

(1661), {nell-ige (16611), ful-ige, porr-ige, 61111-136 ·

66666 ine-ege sarr-ego, aur-ego, plumb-ego, plant-ego,
'sol-ego, 1666186, serui-ege· 6616116136 u. a. (Pon, E. F.
11, 511 fl). Der zweite Bestandtheil egen, -eg·in (1166616616-
›posita stemmt mit Vokalsteigerung von Wz. ag· wie des zweite
compositionsglied von amb-eges, eo·eg·u-lu-m (s. oben-1,
396. 577. Verf. Z. f. 66161. Spr. xvm, 2091). hat also die
Bedeutung „Hendlung‚ Werk, Ding.“ Das 1 ist zu 1 gesehweeht
16 eal-ige 6. a. 161116 den oben 6161116166 Wortformen wie
alb-sego 6. a. ,
fast-{giem (Vers. Krit. Beier. S. 197), vest-igium (α. 0. S. 361 fi), ”
6611161166 desselbe 166116 ἷ6661665111666311611 wie rem-{giem
lit-Ygium (s. oben 11, 414), nur dass der Wurzelvokal desselben
gesteigert ist und dann ahgesehwecht aus dem 11611 amb-eges,
amb-ego, 6611361616.
1161 76161 ὅ hat sich 16 der Wurzelsilbe des zweiten 66166161ιί66-
gliedes vielfech unversehrt 61111166, nieht bloss in ''gesehlossener

comm, 1111. Amr. u. vok. ΙΙ. 61611 2⁷

 

