..155-

lat scip-acione (teutonorum Gaul. 10) sind gleichen ,
Ursprungs mit sculp-ere, scalpere, Sirr. kalp-auam „das
Schneiden“‚ kalp-atas Barhler, Lit. terp-id schneide, Lat.
carp-ere (1. oben 1, 547. Curi. a. 0. n. 42. 106), also eheu-

lalls von der erweiterten Wurzellorrn soar-p· der Grundlorm
skar·. Von dieser stammeu mit vergeistigtcr Bedeutuug iu-col-
u·mi·s 1111111111, catomo-ia Besclrimpluug, Sohmalruug,
in·oil7are 11111111, 1111111111. 11111522), 1111-11 Schieds·
richter (1. oben 1, 351), 1111- skal-mo Gebrechen, Fehler, Seuche
(s. oben 1, 5211.) cri-men u. 1. 1111111474). culp-a
bedeutet also eigentlich „Verletzung, Fehler“, 111111 ,‚Schuld“ und
steht iu der Bedeutung dem thu. skal-ru „ssebrecheu Fehler“
1111111111.
0111 11111 11 1 verdunlreltiu:
11111-1, bulbo-lu-s, 1111-111-1, 1111-11·11·1 11111 Gr.
βολβό-ς (01111. o. 0. n. 395. 1.).
111-11111-1-111, Fert. o. 111111111321 lmbulhitare est puerili
stercore inquinare dicturo ex limo, quod Graeci appellant βόλ-
βιτον. 111-11111-1-111 111 111 111 dern Grieclrisolren Leho-
wort 11111111] gehildetos denominatives Verbum, also eine
Bildung wie 111-1111111111, sup-parasit·ari, 111-11111-
111, bacch-ari,ruocch-ari, machin-ari, nauso-are, pur·
pur-are, thius-ore, paedagogare, para-tragoe-di-are.
111111111111111111111111
mul-ta ‚,Stralsatz“ (t. Bant. C. 197. 133-1181. 011. l. rep. C.
198. 123-1121. 111,), rnul-t·a·re uehen altlat. mol-ta-ti·
co·d (1. Piceo. 0. 181), 0111. mol-to, mol-ta·s, mol-tam,
mol-t·a-urn = Lat. mul-t·a·re, mol-t·a-si-lra·d = Lat.
mul-t·a-ti·c·ia (Momms. Unt. 1111111. 2801. Vers. Z. s.
11191. Spr. 111, 334) 111111111 ruit Skr. 111-111 „Rechtssatzuog,
liechtslrerkorumeo‚ Gcsetzcsstelle“ von Wz. 111111- „merkem ver·
ruerlreu“ (Vers. Krit. Beitr. S. 384 s. Krit. Nocdtr. S. 2861).
1111-11 11111 Slrr. kar·t·ari·s Scheere, llari-ari Seheere, Dolclr,
Jagdmesscr von Wz. kart- ‚,schueiden“ (Vers. Krit. Beitr. S.
383. Curt. a. 0. n. 53. rica, Wo‘rterb. 11111111611111111. S. 341).
1111-11·111111 stol-i·du·s. 8111-1-111·111111111111111, stul-
tu·s unterschieden und in erster Liuio durch austerus 11111111
(Nicia. Gelt. XVlll, 4, 10), 11111111 also 11111111,,1111, herbe,
streng, ernst⁴‘. Wenu es hei Ennius 111111, Annei. v. 187. Valet:
Stolidum genus Aeacidarum Ι Bellipotentes suut magis quarn
sapientipoteutes, so hedeutet stol-i-du·s 1111 nicht „thoriclrt
narriscl1“, sondern ‚,rauh, roh, ungehildet‘⁴, 1111Ε11.Α11.1.109.
Vaut: Nam vi depugnare 1111 stolidi soliti sunt 111111111111-
i·di ,111, stumplsiuuig“. Ebeuso 1111111111 urit der gewdhuliclteu

 

