γ-111--

Terent. Ad. 612: Membra 1111111 (11111111111111111111111111.
111111. Men. 975: 11111111, compedes.
(Becker. 6111111111. Lat. Berlin. S. 19.) *)
’ 111111 der Vershebung rer der 1111111111 111 dieses 11 1111111 der
Gek'tung einer 'langen Sikbe gebreuehk:
Vere. Aen. 1114611 111111 dehine 1111311111 sectoque 1111111111,
1111111111 nur kelgk dass Vergilius 111111 1111111113 11111 1111111111 11111111
Dichter kanuto, der sie enwendte, 11111 1111111111 1111111 Lknge jenes 1
noch 1111111111111111 wer (s. eben 11, 443 1.).

Des eueleutende 11 111 J'nmhisehen Imperetirk'ermen der
ersten conjugetien erseheint 111 Plautus 1111111111 in:

1111111131, 11111,

(Chr. Wese, Se'ner. 11212. kerone, Proeod. zu 1111111. Terent. S. 19 s.
11111111, Ρ111. 111111. 1’11“11.,ρ. 165. Fleckerssr. N. Jahrb. 111140. 42.
Graiu, 11111111. 81111. S. 10), und 11 11111111 11111111 11111111
1111111111 gemessen (Pers. 4. 9. Prien. 37, 6). Dese gredo jenrbkeehe
Wertfornren ron dieser Rr'rrzung der Endeilbe 1111111111 1111111111 11131
111111, 1111111111 111111111 kurze Silbe desselben in der kusspreehe durch
den 11111111 111111 111111111111111111 knstrengung der Spraehwerkzenge
herrorgehohen 11111111, dann 11111111 die kuespreehe (1111111111 11111111·
gen Sikbe 111111 knepennung 11 weit 1111111111, dass die Endsilbe die
vekke Tendeuer und 1111111111 einer langen Silbe 11111 mehr 1111111.
1111 Ersehkakung und Bequemliehkeit 1111 11111111111111111111111111111111
1111 Messungen 11111, regn, 11111 1111111111 (vol. Brr'x, Ρ111. Trin.
Einl. S. 12). So het je der 11111111 111 verhergehenden Silbe 11111
senen Ksrrzung der folgenden Silbe 1111111111 (s. 1111161311261)

‹-—4—.-—-—

nrtigen Ueberlieserung des Vereee; 11111181111111 Plane. Ρ111. 1, 2, 30 (Waqn.
n. θ. 111). Ρ111. 186 (Waffrr. 1 0. 421).Μ111. 1111 (11111110.) Terent. Heaer.
942. 1011. 111 (Wayn. a. θ. 111) kann 111111 111111 gut dnktylieeh 1111 kre-
11111 gemeseen 11111, 111 111 (111111111111 1111111111 euch 11111 die Verrhebnng
1111 der letzten Silbe tregen kann (1.111111,412,Α1111.). Flir 11111111, Serere.
318. 11111111 11111111 1111 1 lang 11, weil engeblieh die Vernhebnng nieht 1111
die 1111111111, fiir carnaria, 11111111, omnin, weil dieeelbe nieht 111 die 1111111
111111 silbe fallen 1111111 (a. 0. S. 19). Dee 11111 eber 1111111111 11111111 ven
Ritsehl und Fleckeisen, deren Bereehtignng 111 11111111 vor in dem 1111111 kb-
11111111 dieses Bnehee 1111111111 mure, die ,1111 euch fiir ein 1111111111 11 1111111
81111111 11111111 11111111. - ’

*) Merenngen in 111111111111111111 1111131111111181111111111 1111111
111111 ne 1111111111111111(11111111, nean. Mur. XIV, 391. 405. 411), De 1111111
11111 ne 111111, 11 sepis, 11111111 (a. 11111. 405. 113) lege 111 ee wenig 1111
11111111 (cr. (1406) 1111111111 1111111 1111 111111111111111111111. 1111111. 111,
wie 11111111 1111111111 11 1111111111 Fregen keinerkei Bedentnng 1111111111
aue (1111111111, die 111 11111 angegeben 11111 (111111119111111.) 111 der
Meseung 1111 Sntnrniere: Mors perfecit 1111 111 errent 11111111111, 1111111111-
lung eines langen 11 dee Nom. 1111111. Ρ111. 11111111 oben 1111 111111 genesen (1.
elren 11, 449, Α111.*).

 

