’- aa -

gan Pranonrinalsullixan dur Vurha, daran Vahal gasirigurl isi, 111 111 rlunr
hhsrhnill dhar die l'ohalsleigarung die liade genesen (s. aban 1,564[.).

, Es harnrnan hiernach diu ltalisahen Passivlarrnen 1111101110111.
[liellalisahe Spraclisippu 1110111111111011110111101101111111 Li·
lanischan dia Bildung das hladiunr und Passirunr duruh An·
idgnngdasdccusativs vam 1011011101Ρ10101111111111111111011
ahgestumplt zu ·s und ·r, an dun Verbalslanrm (Schler'clr. a. O.
S. 703 s.) und die llalischen Farrnun dieser llledinlbihlung raigeri
11110101101011011010111111111101111111101 llaltischun.

ln dur ersten Person Singularis sluht Lat. ·u·r 11011011 nala.
·u·r. lla irn 1101111011011 sonnhl wir. irn Laleinischrn van der Personal·
undung ·nri siah ·rn nnn 'lhuil nauh arhallen hal (Schleiclr. a. 0. 665.
666), irn Lalainischen in inqua-ln, s·n·nr, Osh. s·u-rn und in allen
llunjunalirlannan wie lug-ann, s-iu·rn, val-inu, ass-ann. trg-
er-e-nr, in dan lingarl'acllarmen ura-nr, lege-han 111, so is!
man zu der hunahnre herechtigt‚ dass inr lrateinisahen die reduxive l‘ra·
nominallorrn ·se, ·s, ·r an die 01110 Person Singularis des hatirs 1111,
0110 die Personalendung darselben rallig gesahuunden war, dass alsa 10·
00110101010111101110101 *laga-se, *tago-n-se aus *lugu-rins<
enlsland den Lalainisahen Laulgesalzan garniss lliesrs *lego-ms<
kann aber sehr wohl durch nussrossung das i ans lego-rni-sa errlstan
dan sein wia i rar s in zahlreiahan‚ weilur unlen zu hasprechendur
Varhnliornren gesahwundan 1111001001, 615). nh llrh. ·u·r abens
aus -0-111-10 errlstanden ist, bleiht dahinguslellt, da 1111111110110111014
san Singularis des Passirurn das Kallische 0110 anderu Bildung aul'weis
als das Latuinisr-ha. Die Litauisahun Passirlurrnen nrdssen wagan rar
sahledener Ahweichungsn van dun ltalischen hiar ans (lem Spiele bleihur
(8011101011. a. 0. S. 703. Bapp, Verqr. Gram.1‚322s. 324). Writerr
Belege lirr die nach Latuinisahun lnulgesaluan vallharnrnen urhldrlichn
llnlshhung der Forrn lugo-r aus lugu-nri-se werdun sich irn Laulu
dieser Unlarsuchung finden.

llie zurita Person Singularis ruigl irn Laleinisrhen diu Forrn

endangen ·mi, ·si, -11,,(1011111101101Ζ111111 zurHervorhebung 1101Ρο1101“ oder
,‚Localpnrlilrel i, ῑ“ sei (80110101, Ζ. Geruli. d. Drulachen Spr. S. 219 fi), wider·
legt 110111 01110111 die 1001111111 und Badautung gleich gerachtfertigle, eiulnchu
und eiulauchtenda Ansicht Bopps, (11101010 01111111101101Ρ101011111111111110 1111
ma, 111- ln· durch Absahwliehnug des 1 11101111111101 sind wia der Pra-
nominalsiamm ka, Lat. qul· 0111 111, Lat. quda Nur dia suhlagendsten Be·
welagriindr wiirden glaubliah 11101101 1161101, dass 1110 Persannlendungen 0111 zu
-m‚ ·a, -t abgeaehwiiuht‚ und daun wieder durch 011 1011161011οε i gasteigerl
10101. Ich muas daher anuh 101111111οη an der wohl begriiadelen narrent, 11111
diu conjugalian der Verba aul a, Griuch. ·ur, Lat. -ὀ 1001111101 Uraprunger
und uns der Conjugation auf ·mi unislanden 111, 11011 dem, was 60110101 dageger
· vorbi-ingl (a. O. S. 173 fi), 11111 also Lat. teg-i) 111 *10 ς-ῦ-ωἱ 0111111101 ist

 

