,461-

(155 1155111555 555 (155 londonen· 15555 Silben wie illins, 155155, (15-
555551, dixerimus, dederitis, morimur neben 111155, ipsine,
55555551, 5155515555, 5555511115, morimur nn 555 (1115555 Formen
111155, 155155, dederont(dixerimus, dederitis, morimur (s.
5555 1, 613), von denen in 555 115551ιηί1155 iiber 515 lirirznng 555 Vo-
. 5515 555 iiber 515 55155555 5555 55 5555515 5515 515511)

. Ι Wie 555 5555515555 Snlsnr -55 555 -55 im 15155155 -15, 55151
(15555515515555 Sulilx 5551515551 nu ’

-5515
55555555 (Verss Krii. Beitr. S. 541. Krie. Nachtr. 124 s. s. 5555 l,
· 514 f. ll, 38. 221 fi), 555 55 5555115151 515555 85115( 15 555 Casus obliqui
5511555 (11155155 151155, 555 55555 555 5555555555 1155551555 55551155
sind, in 55-5515-1510. 193. 218-201 5. ein), no-mIn·ns (Ep. d.
. Β5555. C. 196. 186 5. Cirr. 5. a. 0. p. 581, 5. 2), lle-minis (0. 33),
115-5515-55 (1.151. C. 206. 45 5. crin), Flo-minin-s* (C. 5. 580,
5. 2), lumin-nm (Ο. 1252) 515 zur Angusteisehen Zeit 15 nomin-is,
nomin-e (Mon. Aneyr. Momms. R. q. (1. Α. p. 151), liu-min-is '
(a. O. 150), 115-(515-15-55 (a. 0.) 5. a. 15555551555-5155-5, cnl-

mon·e, cnr-mene, 551-1555-(5 5555555 555 spitlateinisolren Vollrs· '

spraohe 555 1551155 515 5155551155151155555551555,“515 lnsclrrilten und
1151155555515555151155555355 (855555. a. 0.11,21s. lll, 111), also
5515511511 ancli, 5555 515 515515 555555551115555555, ’551551 15 555 55-
5155 555 (11155155, 515515 besltzen.**) 111555 11555155 5155 5555 wodor
. 15 (155 5511151515155555 Vollrsspraehe 555515 den llomnnisohen Spreohen
nm· allgenreinen Gellung gelengt (5. 555511, 222).

1115 (115 1155155555551555511 5551155515 i zn 5 151555 155555 515
55555555 ZengnisS, 5555 im 1155555555 115555 551 555 Ueberiregnng ,
Griechisclrer Worler 15 (115 [5151515555 Spraelro 55155555 (115 Conso-
nentenverbinilngen μν, φν. nv, δν, χν, κν, (115 555551515155555

*) Wonn Fronto und Sueion wieder Apollonis brouchten, 55151555 51155-
51555 5155 5551551115555555515 Nnclrahmung 555 (3555111111 555 l⁴¹orm 555 (1515-
55155555 11155155, Aber jene Sel1reibweiee kann 5555 Venderbniee der 11555-
555511155 5515 (11115551, 05(55.551151.11,493, Anni. fi). Die Behnnplung, Ἀπόλλ·
ων· 551 5551 55 Apoll-en·‚ 5555 5555511ὲὶ5- geworden (a. 0.) 151 555 555
angegebenon Griinden nnriohtig. Wenn Festus negt, 5. 225 Apollinem antiqui
dicebant pro Apollinem. Aperte idem Apollo vocabatur, quin polonie nor·
1155 responsa ab 5ο 555155, 55 besagen 51555 Worte weiter 515515 ele: die 51155
Romen sagien fiir Apollinem Apollinem, 5155555155 den (15115555 555515
vom ,‚0llenstehen“ 555 Dreifussee. Ε5 folgt 51551 im 5511555155155 555 jenen
Worien‚ 5555 Aperta im 1155155555 Μ5555 555 Ἀπόλλων oder 515555555555
Form 515555 Nemone 55555551 551 (a. 0.).

’*) rig-monn im 155515555555 Vergil (Aen. 1, 191). xl, 163. 1115. 85115511.

n.0. 11, 21) gehiirl 5155 5155551155 51551 555 Spreehe der Augusteisehen Zeit
555555 Vergil 55. ·

 

