*251-

iuigcndcn Couscuanteu irervorgeruien sein iuimitc, sc 111111 3151 im nich·

5133 Abschuitte 133 deu 1115331133 dieses 8311331335 1113 Redc sein. ¹
13 deu Abschuitten 11113111138131331333,1 (1311311313 und dic Trubuug

der diphthonge ist nachgemiesen worden, dass tanges 6 im Lateiuischeu

durch Vukalstcigerung 3115 1, durch Tribung aus deu Diph-

111· cugeu 31, ui und 31 hervorgeht, ohne dass 1131131 irgend eiu 13111111-

kcuder Eiuiiuss eines benachbarteu 03353333133 erweislich wire. Auch

¹ ,1131113 151 dic Rede geuesen, 11355113 dussprache der Rdmer vieliach

3111533333 uud i schwaukte und iu munchen W6rtern eiu Mittei-
133 1111531133 6 und i gesprochen wurde (s. oden Ι, 329). 1353131133
11111133 bercrzugtc dic Sprache der Gebiidcteu i, 1111113311 6 dem 1133113
des Laudvolkes oder dem 313113113133 Lateiu angehdrte. so 5131133 33-
1133 11113, 53133, liber, Libero, Livius, Vibidius (1111135115-
11135, dp. 598, c. 3. vibex, viburuum): 13113, 53333, 131131,
Lebrc (Pisaur. r. 3113111,720), Levieis (Fater. C. 1313), Vebidiu
(Praenest. 0. 156). Fabricius ist die alte dorm, 1113 513 die Gebiide·
teu iu Rom sprachen (G. 107.“ 108. 630. 711), 1311133135 151 531131
uud gehdrt 1310113351131531133 Mundart 33 (C. 106). Ameci, 3313333
11311163 315 3113 Formeu angegebcu (Fert. 3. 15); 31131311131313153113 111-
kunden 1133333 331 die Schrcibweise amicitia (123-122 v. Cirr. 1.
oden 1, 720). 03331135 15111135313313353111311111311 jungere, Opimius
die 111313 Fortu, 033113135 die Uebergangsicrm (3313111721). 13

33133133135153 151 der Charaktervokai ῑ des Perfectum 333 abgcschwe'rcht
” (s. 311331, 725. udus. 614).

1131 1313131311 151 iunges 6 durch dc‘u folgenden 03353-
333133 bediugt 1131311351. 0331115135 durch icigendcs r 1131-
1313313133 statt i 13 der Nameusiorm:

03331135, C. 554. 555 (130-129 1111 Papisius s. oden 1, 231.

v. Cirr.) 237. 11, 203. ⁸

ln der Eudsiibe 131 31311 3351331336313 1 151 1131 0113131131-
131131 1 des Perfectum zu 6 geschwiclrt, 3113 dicscr Laut 51311
1111111313 deu 31133 Formeu:

dedet, dede (5. 3113111, 185. 609. 614. 725. 11,232),
dicam 13315133 13 1351111111311 133 113113313151111133 1113 Pisaurum, La·
uurium, Tusculum rorkommeu.
0313111113 Steilung im duslaut ist 6, 113131 35 5133131313,
bediugt in deu dbiutivicrmen: ·
33113, s. oben 1, 734. il, 241. 131133 311·111,5.3113111,734. 11, 48st
aire, a. 0. [n0]miuid, 3. 0. ¹
tempestate, t. Hirp.’L. dimit. coveutiouid‚ Ep. d. Bacc.
Paul. Hermes, 111, 242 s. (19 0. 196 (186 3. Ode).
Ianuar 189 v. 013.)*)

'i Diese kiirzlich in der Gegend von Gibraitur gefundene sprachgesehicht·

 

