-205-

morde-re. Von Nominalstz‘lmmen sind gebildet villi-cu·s‚ auli-cu·s ’

von den Α-11ῖ1111111111 villa, aula, (111111 urspsmglich langes 1111111111εὲ
zu 1 gekfirzt und 1111111111 ist: fernes: caeli-cu·S, 111111-111-1, uni·
111-1, 1111111-111-1, vari-cm, popli-cu·s, 11111-111-1, domini-cm,
canti-cu-m, Post-ca von den 0-111111111111 111111, 111111, 11111·,
1111111, var0-, populo·, taxo-4 domino·, 111111-, ροῑο-; imbri-
cu·s, 111111-111-1, 1111-111-1, classi-0114, 111111-111-1, trabi-cm
von den 1-1111111111111 11111111, 111111, civi·‚ classi·, hosti-, trabi-.
Von nicht mehr vorhandenen‚ wahrscheinlich aus -1 auslautenden Nomi·
nalswmmen sind gebildet: 111511-111-1, 1111111-11-1, perti-ca, 11111111-
111-1. Aus der Stammendung ·i-c0 dieser Bildungen 1111111111-
lisch auslautenden 8111111111 ist dann im Sprachbewusstsein ein

einheitliches 81111111 -111 1111111111, wie die Stammendungen ι

-11111111, -11111, -11111111, -11111111, -1111, -1111111μ-1111, -ali,
-ari u. a. vom Sprachbewusstsein als 11111118116111 gerasst sind (s. oben
1, 528. 236, Anm. 645. ΙΙ, 170 s. 166. 180. 178. Verf. Krit. Beier. S.
339. 494. Krit. Nachtr. S. 82) und mit dem so entstandenen 81111111 -111
sind gebildett'pat1·-icu-s (casus, Varr. L. L. vlu, 66. 67. 1115411,
85. Μ.1,“1111111-111, 31111-111-1111-1, mulion-icu·S, [iamin-ica
1111111111 consonantischen 8111111111 pater·, Ionon„ gurdon-,
mulion·, flamen„ Also in deu hier besprochenqn Bildungen aus -i-co ·
ist das i aus dem auslautenden a, 1, 0 11111 i 1111 Grund-

κ stamme entstanden, von denen sie 1111111111 des Sufssxes -co, -11

1631111111 sind. Hieraus ergiebt sich die 111111111111111,1 des Vokals ὅ vor x
in der Endsilbe von Nominativformen 11111111 dem 1 vore 1111 ’
nbrigen Casussormen in folgenden Wortsormen, und zwar zuerst 1111
ι1111111111, die von Verbalstfinnuen abgeleitet sind:

111111-11,11111-1-11,

deren ὅ 1111111111 in 11111-11, verti-tis 1111111111 11111111118111111116
des Verbalstammes varta· entstanden sind, 1111 sich 1118111. varta-tc»
„wendet sich“ erhalten 1111 (Weslery. 11111. l. Sunscr. p. 150. 11111,
11611111). (1111191111. 6111111118 1641.

1›0de·x,p0di·ci·s 1

unit demselben ὃ und 11111111 d wie pede-re, pedi-tis, entstanden aus

dem ursprnnglichenz} von 8111. parda-5, parda-na-m, 1111111116.
oben 1, 648. Westerq. α. 0. p. 169. 111111, a. 0. S. 111).

pule-x, puli-c-is,

1111111 1111111 ῑ hervorgegangen ist aus dem 111111111181111111111 11118111.
[11111111 „Ungezieser“ und 11111 8111. sphula-ti ,,111111111111111111111111·“, ’
1111111141 ,1111111131 schiesst hin und 1111, 11111131* (s. oben 1, 549.
Fich, α. 0. S. 141). «111111 8111. 11111111111111111111111111113 1111111,
dass die 11111 in 111111 111111111111 111111111111111 aus -0·x, -i-c·is den Α
1111111 des 8111111111 Lat. -co, 8111. -111 1118161111 haben. Aus

 

