„222-

ebenso 111 den femininen Bildungen wie la·men·ta‚ cae-meu—ta‚ 1111-
men-ta, Car-mem u. 1., se·men·ti·s‚ Car-men·ti·s und in
Weiterbildungen wie Li·men·t·inu·S‚ 1111-111111-1-11111 (porta) u. 11.
(Vers. [(111. Beitr. S. 547. 553. Krit. Nachtr. S. 124s. 127 f. 130 f.).
ὲ 8111111111111111 Schrirtstncke, 11111111ίὶ11111111111111111111111 311111-
kische Urkunden des siehenten Jahrdunderts nach Christus zeigen. dass
111111 der Nominativformen 11111 1111111111111 111 die 1111131111 Casus einge-
drungen ist, zum Beispiel 111 111-111111-1, cul-mewa, cri-men-a,
li-men·a,·lu·1nen·are·1n‚ 1101111111 u. a. (Schuch. a. 0. 11, 21 s.
111, 71). 1111111111 vergleiche: ’

Italien1s0h: Spfitlateinisch: Klassisch Lateinisch:

110-111111-111, nowen-e, no·min·e,

cri-min·ale, 111-111111-1, cri-mima,

lu·min·oso, lu-men-arem, lu·min-are1n.
hingegen:

111111111111ι 81111111111111ε 1111111111 Lateinisch:

car-me, car-men, car-men,

no·me, n0·men‚ n0·men.

,lu-me, lu-men‚ lu·men,
so ergiebt sich, dass das ὅ in den Casus obliqui dieser Wortformen, so·
wie 111 den Weiterbildungen 1011 denselben mit vokalisch anlautenden
« 8111111111 auch in der spatiateinischen Volkssprache nicht durchgedrungen
1111111111111111111111111111111111111111111,11111111111111111111111111
silbe derselben sich durch alle Zeiten behauptet hat wie im 11111-
teinischen. 111111 1113111111 man 1111. 11111-111-1, glut-im, sangu-
111-εο1111111111111-111-11,31111-111-1, sangu·in-eu-s, so muss man
dasselbe auch 1111 die Wortformen 1111 -en, -in·is solgern.

Das 1 von can-ere 111 sich 11111 11311111111111 im zweIten Gliede
von Compositen, als nach 11111111 des auslautenden 8111111111111111110 die
Silbe -cen 111 den 1111111111 3111111111 11111111 in:

os·cen nehenos·cin-es,Fest. οε·1111-11-111,1ἐε1.ρ.196197.
p. 197. ’

tubi-cen tubi-cln·is, vati-cin·u·s‚

corni-cen cornificin-is, corni-ein·n·s‚ Cic. 1111111. Α

’ W, 2, 4. '

sidj-cen 11111-1111-11, 1111111111,111111111111111111.

11111-1111-1,Ρ111111.
tibi-cen tibi-ein-is, 1111-1111-1,Ρ111111.
tibi-cin·iu·m‚ ,
galli-cin·iu·m,
sin-cin·ia,Fest.p.337. Vers.
Krit. Beitr. S. 39.
(serf. A‘rit. Naclelr. S. 61. s. oben 1, 328. 4831). Da die Wortsormen os·

 

