..847-

I·p·so·s, I·p·su·s, I·p·se, I·p·sa‚ I-p·su·m 111. (Fest. v.
alium, p. 6. s. oben II, 236. 630, Neue, Formenl. d. Lat. Spr.
II, 145 [.).

In diesen ist der Ietzte Beslandtheil des I‘ronomen ·so·s, ·sa,
·su·m, von dem sich bei Ennius die Accusativsormen su·m, ses-111,
s0·s, sa·s erhaIten haben (1. oben I, 777). LoceIIvIormen desselben
Pronominalstammes sa· sind erheIten In sei-c, si·c, sei-ne, si-ne
(s. oben I. 777 s. 778). Dieseren BildungsbestandtheiIe wie I-p·su-s,
I· p·se enlhaIIen die alten Formen: ,

θό;ρ-1θ (Plaut. Cure. 538), esim-pse (Plana), eI-p-se (111111.
Scip. Afric. Fest. v. reque, p. 286), 1111-(1-11 (Plane),
nur dass iu diesen der Pronominalstamm i· IIeeIiert Ist‚ hingegen die
aus ·so·s, ·su·s ahgestumpste NominativIorm ·se erstsrrt und durch
aIIe Casus beibehalten ist. Die Form esp-se ist entheIIen In:
ree-pse, Plaut. Truc. IV, 3, 41. Sp. Pacuv. Fest. p.¹ 278. Cic.

leq. III, 8, 1811. α.
1111 esee-pse „iu der Saehe selbst“, wIe Insbesondere reque eapse
(Scip. Afr. 1111)). 286) beweIst. GIeichbedeutend mit ‹ee-pse brau-
ehen Ennius und PacuvIus die Form:
111- psa (Fest. v. sas, p. 325),
also In der Bedeutung „sie selbsw, deren erster RestandtheiI 111- aIso
Nom. SIng. Fem. des aItIateInisehen I'renomIneIsIammes so·, 111- ist.

’ Wie audie Accusativfoemenessm-pse, eim-pse, so ist ·p-se
enkIItisch angeIIlgt in:
se'ep-se, Cic. de rep. 111, 8, 12. Β. H. Sen. epist. 108, 32.
IIIernaeh 1111111111 sich auch die alten wortrormen:
sl·re1n·p·se, Plane. Amph. 73. si·re'm-p-s, t. Bam. 02197, 13
(133-1181. 0111.) I. rep. 0. 198, 73 (123-1221. 0111.) 1.
αρν. 0. 200, 27 (111 v. cen). l. Corn. 0. 202, 1, 38. 2,1 (81 ’
v. elan). I. Bubr. 12012. 10. 40 (49110111). 11-1111- (1-1,
Caes. 0111νὶ1. 1, p. 143s.1(. sI·rem·[p]·se‚ si-re[m]·p·se,
01111111.1,ρΙ 93. K. (1910111111, 11111111. Mus. VIII, 298 s. 1.
oben II, 604).

In dieser zum Compositum verwachsenen Tonverhindung 111 si- die·
sere Locativsorm, dIe in sI·c vom PronomInelstamme sa· vorIiegt; rem
ist Accusativ der Beziehung WIe ‹IIem In prope-diem und pri-dem
1111· *pri-diem neben pri-die. Also bedeuIeI si·rem·p·se cigentlieh
„so ‹Ier Saehe nach ebens0“, daher „grade ebens0“, eedem, proinde
ac ea (Fest. v. siremps, p. 344). *)

*) Pott verwirft mit Recht die Iriiheren Erklamngsversuehe, nach denen
dae -pse der besprochenen Bildungen 111 dem PronomInaIstamm m· hervor-
gegangen sein, oder GrIeehisehem ψε enupreeheu sollte. Er leiIet -p·se her von

·pte, ·pote‚ Lit. pat-s „Hem selbst“ (1111811). 8081124). Aber 11111

 

