.- :ua

ate-s, Anti-atos von 111111-11, Αιι11ιι-ιιι ιι. 1., dic Umbrischen
1111111111 von 11111111,11111111,1111111111111.11111.
811111, 163. ll, 1111111111, die Oskischen wie Til-atium (Momms.
U. B. 1. 3011; 111 0111111111 sind obeuso gebildet die Vollsnarnen ι111
deur Sullra -itit Lat. Caedite-s rou Caere, Samnite-5 rou
Samnio-ru entstanden aus *Safinio-m (s. 11111 l, 147. 1711. hiso
· 1111111ιιο1ιΟι·1111111161ιι·1-1 der Einuohnernaurc duic-Itos und
der Narne der heimischen Stadtgdttin: Cur-iti·s‚ Quiriti-s luno dea
Sabinorum (rest. p. 264. Or. 13041 1111111 wie der Stadlgott Qnir-
inu·s, der 111111 ruit Romu-lusss, dem Stadtgott der palatinischen
llorna quadrata (s. 11111364. ll, 85 1111111, reruuchs, als die Sabiner
von Cures ruit den Latinern rou hlba longa zurn populus Romanus
Quirites oder populus Romanus 0111111111 verschmotzen. So ist
ja nach alter Sitte auch Jupiter von Latium: Latiaris, ron Capito·
liunt: Capitolinus, von Anxur: Anxurus henannt‚ luno-ron Lanu-
vium: Lanuvino, und eberiso siud ja 11111111 auch sonst Gottheitcn
nach. den 8111111 ihrer Verehrung zubenannt. hlso das 111111 ii von
liure-s ist 11111 11111111 der Sultixe -iti und -ino an den Stamrn dos
Stadtnantens durch dasi der folgenden Silbe in Quiriti-s, Quirino-s
z'u i assimiliert worden, dor Ueborgang rou c 11 qu ist aber, wie sonst
so hiutig, durch dicse Volalassinrilation gar nicht hedingt. Durch die-
selbe Assimilation scheint i aus ιι umgelautet in:

irpex alter urpiceru, 01111. B. 10, 2. ›

sirpiculus surpiculis, Pluut. huot 816.

Lucil. Non. p. 334.

y 1811111.ιι.0.11,236.111. Verf. 11111. 1111111. S 691111 der
Augusteischcn Zeit ist 1 durchi der folgenden Silhe zu 1 assimiliert ιιι
der Form der Vollrssprache:

Viniri, rost Proen. April 1. 111316. 121. hir Veneri

Chr.- 9 1. Chr..)

“ ,, chn also 1ιι spitlateinischen Schriltstirclreu zahlreichc Schreibwciseu

ersclrcinen wie binimirinti 18111111. a. 0. l, 362. 4671, 111111111111
(a. (1.1, 3111, Trivirinus 11. 0. 1, 3271, 11111111 (o. 0. lll, 143),
inpiritianr 11. 0.),11111111111. 1111111111(1011241111-
tium (o. θ. l, 3681 ιι. 1., so ist in diesen' und 11111111 Formen, da r
1111111111111111111111111111 zoigt, i durch rdchwirlrende Assimilation
aus e eutstanden wie iu iunipirus (u. 0.1‚ 1991 rnisirum (o. 0.1,
262111. durch rorwarts wichendc hssirnilation.. llan kann nicht 1111
jcde einzelne dieser Schreibweisen dalrir stehcn. dass nicht i stau 1 in·
Ι t'olge eines vorhergchenden oder folgenden i verschrieben sein 111111.
Wo aher die Urnlautung des e zu i in denselbeu uirldich'statt gelundcn
hat, da ist Assimilation die einzige sprachgemasse und 1111111611 Er-
lilarung tur dieselhe.

Vor c ist der Vokal durch 1 der folgenden sune zui assimiliort rn:

 

