„4-

terh. S. 220), (111111 111 nieht zu verhenueu‚ dass in dieser Woriiarnilie
ursprirngliehes 11 durch ὅ zu h 3111111111111111.*) uas e vnn diui. neg,
wec hir anderen Ursprungs zu huheu (111(111 e run hui. veh-0, (11111
ven 111111. geru-0 h'u unders euisunndeu zu erhhiren 111 dus (1 vnn Lai.
honr-n, dnzu ist doeh hein Grund ersichtiinh. hher mrigen auch Fidie
irbrig hieibeu, in denen sich unrnihelbure hhsehuirehuug des urspriurgh·
cheu (1 zu i uud 11 in (1111 (1111111111 Spruehen oder deren Gruudspruehe
1111111111 dhrede sieilen 111111, se iolgt durans sicher 1111111, dnss 111 11111111-
111111111 ruit deu Vnhalen i und 11 neheu euispreehenden 11111 dein Vehul
(11111 die oheu uugeiirhrten (1111111111111111111111111111111 111 11111111 (111-
11111111111111 Larribesiaudtheii und iu ihrer Bedeuiung verschiedeu ge·
siaitet und ausgepreigi huben, i und 11 1111111111111111111111111111111111111«θι aus
ri (11111111 111111. 11111111 nnhi 1111111111 glauben, (1111111111111111111 Bii-
dungen 11111 verduppeher Woriuurzel 111( hlinghiuug, sing-sung,
wire-narr, rich-zach oder mii dreiiueher Wurhrurzei uie hini-huni-
hnm, 1111-1111-11111 (Grimm, deutsche Grnm. Ι, 5112. 311.) 1 uud d (1111111
Lautseuuucuuug uus (1 (111111111111 seren, dass unsere Vnriehreu 11111
ming-hieru} (11111111 *hiung-hlung und 11111 111111-111111-1111111 (11111111
*111111-111111111111(1111111111. hieu kann 1111(1111111111111111111111113
ri, i, diu jeueu seit irruiier Zeit 111111111111111111111111111111·
den Wurzeiinrnren 11111811111111111111111111 1111111111111111111, dass
iuud 11 in (111111111111111111111111111111111111 zen (1111111 Luutsehui·

chung nus ursprr'rngiichenr 11 (1111111111111 sei. 111111111111( sie-h deun zu
der Behnupiuug versieigeu, 11 sei der einzige ursprirughehe Vnhui. (1(11
die Gruudspruehe der 111111111111111111,1111111111 heire, eine Behuupiung, die
auch die (111111111111111 inrdgesehriiienen Kenuer oder Liehhnher (1111111111
111111 nie-id auigesieih huben.

1111111111111111111111111111 Luutsehuiehuug von 11 zu i und 111

--μ- —

*) Der Veruuch von Hovelaeque horno, 11111111, hemo von We. ghu- gies-
sen in Goth. ginden, Griech. χὲω, Lat. i undere herznieiten (lieeue iinqrcintique,
Puris. 1, 401 f.) 111 (11111111. Dngegen wiederhole 1111, (11111111 im Weseniiiehen
sehon 11111111· gegen die hhleitung 111111Ι1111111111111111 Wiirter von einer Wurzei mit
dem Vohnl u gesagt hehe (Κήι.11(11.1.1111,1, was aber ron Π.1111111 1111111111
111. 1) Du u vor rn und Lubinieu iiberhnupt niemnis zu ο (1111111111, 1111111111 nur
0 zu u, wie 1111111 11111111 ueehgewieeen werden nied, 11 11111111 humo nicht zu
11111111111111111111,1111111111 homo 111 zu humo geworden. i) Da u vor m
und Luhiuien nieht zu e wird, wohl aber e bisweilen zu u irie in monumen·
tum, documentum von monere, docere, 1ο 11111111 humo niehtzuhenro ge-
worden 11111. 3) Die beiden Formen horno und hemo weieen aino unbedingt
11111 urspriingliehes u der Wurzel hin, und (11111111111111111111111111 durch
th. ·gnm in hedisti-gam. Ι)1111111111νᾳιιχα·μα-1,χα-μᾶ-ζε,1111111111,
Ahd. gro-mo, (11111, [gu-inu, 11111. liu-mne, he·m·0, liu-m-o, he·m·0 ist
gira· ,,11111111111111, (1111111111111, sent uein“ (Vens. li'rii. nuche. S, 1112. idas. 1.(111111
1,(111), 11111111111111111 11111111111·Κ(ι.11111111 von 11. gelungt 111. Grieeh. χα-μα-,
Lni. 1111-1111- (ho-run) bedeuiet die Erde eis ‚‚seste“, ho-rn-ou (1.1. deu Men·
heheu (111 ‚‚irdieeheu“.

 

