-696-

6166666111 nnn (n. Kiihner‚ Auss. Gram. d. (1616611. Spr. 1, 161 s.
179s. M). Von der Entsiehnng Lateinischer Diphthonge durch Ver·
bindnng sich bcnihrender Vokaie ist bereits oben 116 11616 gewesen (s.
cheul, 62811. Hier wini nnn 116166661666166611Ι solcher sich
bernhrenden Vokeie zn langen 11616166 zur Sprache kommen, 116
zur niplnhongbilnung nicht geeignet waren. Diese findet 61611
66166161 zwischen gleichen oder zwischen verschiedenen 116·
16166 661 trin mehrinch in Verbindung mit der Diphihongisiernng 661.

α) Verschmeinnng gleicher Vokaie.

Die gieichen Vokaie ii, 66, ee. 00, 66 begegnen sich in
Leieinischen Wnrtern, indein entneder an eine vokeiisch 666166-
166168161616166616166111611161661666616116616616616616
86166361666661166666161116161,616616166661661166 zwei
gleichen 11616166 616 1166666661 6611616161. 6666611161] h, j, v,
661166 s, in 6666661166 anch cn.

Am hiniigsten verschmeizen iin Lateinischcn 116 sich begeg·
nenden Vokaie ii zn ῑ, 661 11666 Verschinelzung spieit eine 116666616-
gende Rclie in 166 6661611663 166 1361611666 Lateinischer winter, na·
mentiich den Casusendnngen.

Die Vckaic ii hegegnen sich nberwiegend 611 16 Casusi ermen von
Nominaistennnen. 1166111 1616861116 -16,·16 gebiidetsind‚ nach·
dem vociter sehon 166 vokalisch aniautende Cesnssnifix mii dem 666166·
166166 16161 16681616616666 Wege der Diphthongisiennng 661 Trnbnng
der Diphtinnige zn i (611 verseinnoizcn 161 (s, oben Ι, 628 f. 65511.
1116116666166611663161 sich begegneniien 1161616 11 zn i in jenen Casus·
iernen ist neuenlings 166 Gegensinnd vieiiiiiigei· Untersuchnngen gene·
sen (Bentley, Ter. Andr. ii, l, 26. not. Koene, 8666616111116116116.
S. 34. 51. ssOs. 64. Lachmann, 166661666663251. 8666110666.
Horat. p. 113 f. 0. 11111661, 1116161. 1862, S. 314. 31616166666616.
d. [6111611. S. 311. 18. 26. 5161. Ν666, Formenl. d. 1618661,
84 s. 98 f. 120 s. 32 s. ΙΙ. 141. Mommsen, Die Orthoer. d. socen.
16161.1666661 miss. Herm. 1, 466 if. 6611 116111) 111- vn. cod. r.
Veronp. 1611. 1116611, Die tesser gladiator Aen (1. Beier. Alcad.
cl. Wiss. X 338s. Brcmbeclz, nffeccest 1.161.6611666.1881 322 s.
‘inis 1 6166 gninnllichsicn vnn Lachmann, Neue und Mommsen 66· ’
11661611. Uin i'estzusieiicn, in welchnn Cnsnsinnnen und 16 616 weit eine
16661611663616·1666166666 vnn ii zui statigeinnden, sind hier
1661 Zeitaiter gesondert, 116 alte oder repnbiikani'sche zen, 116
1166616666 oder Angnsieisciie 661 die 111666 1161666611 voni Το16 166
Angustus his zum Zeiiaiten 166 Antonine. 16161661 1166661666 6161116
8616616661666 der originale-kunnan vergiichen mit den nussagen der
gleichzeitigen Graminatiker 661 mit 166 Messungen 166 gleichzeitigen
Dichter. 1111166666661666166 der 661 -16, -16 666166166166116116116666

 

