-706-

1111111111111811111311111111111113111111111811111111111111
111 Augusteischen Zeitalters, sie 31111111111111101111111111( aller
folgenden Zeiten 111 111 negelmissigen Formen 111111111111111
Spreche, ln dieser Gellung mnss 111 1111111 [1111111111 Schulgremmeiik
11111 1111111111 11111111, (1111111 111 ’1111111111 lestgestellt isi, dass Cicero
und Varro 111 gressis 1111111 und 111· gressis 01111111 lionis 1111
111111 1111111111 111 andeis 1111111111. ·
111118111111111111111111·111111111111111111111

1110. 1021. 11111111, 104. 11, 508;

1111111 Sisalsurlunden 111 1111111 1111111111 111111 Formen nihi-·
lum und nihil (0. 111178, 1. 2), und die 11111111 111111 regelmissige
Fui-m 111 1111111111 Prusa geilieben. Ebenso isi mihi 1111111111-
111 zu:

mi, C. 38 (1111111111 1391. Cin). 1012. Β111. d. 1111. R. 1862,
p. 82. l. N. 6410. 11111111,Ρ1111.111111111291. 1111111.
(1111111111. 254. 1. 111111, 104.

· 11111· 1111 1111111111111111111 Fonn gehint uie nil 111 Vollssprnehe
und dem 81111113111111111111111111 jungerer Dichter 111, 11111111 111

Sleulsurliunden und die Prose 111 llassisehen Zeii die (11(111111111 Fermen
.- 111111, mi hi wahren· (s. 111111, 183. 11,415).*)

01111118111111111(1111111911111111111111-1111.11111 l,
3161111111111111111113 1111-11111111111111 11111111111
111111111111111 111111111111111 vnn Verben 111 1-111111111111, 111
11111111 111 :

-isti‚ -il, -111111, -11111, -1111, -issem u. 1.
Β11 Planius erscheinen 1111111111 111 1111111111 voni Verbum 111 1111

1111, [111-11111, red-issem u. 1. (11111111. 1111111. Ρ111111. p. 8.
10. 22. 28. 39. 40. 43 fi), aber 1111 11 anderen Verballennien wie
audisse, exquisisse, iinpesisse, disperiisse, audisses ((1. 0.
49). [11111 sind dle nielli 1111111111111111 Poimen, 11111111(-
11111111111111113111111111111111111111 necligewiesen 1111, 1111 111
1111111111111111111 dbenwiegend. 01 nun die 111111 Laieinisclie
Spnaclie eine su eniscldedene Abueiguug gegen die Laulielge ii neigt (s.
1111 1, 391 fi), so 1111 man (11111 glauben, dass Fonnen 111 1111,
1111, 11111, 11111, 111111, [111111 1. 1. (11111111. a. 0. p. 11 f.)
ven den Scluauspielenn zu Plenius Zeil gesproclien nunden. 1111 muss
1111111111· 1113111, 111111111111111111111111, 11111, 111111, 1111111,

⁸) Biicheler behuuptel‚ (1.0, ‘5⁴5⁷‘ „Nigidius ineunt graphiseh (len. mi
und Det. mei“. 11111 1111 (111 Stelle des 01111111111,26,4. nach: (11 stelit
geseliriebeu‚ 1111 Nigidius den (lenitis mei 1111111, num Beispiel in der Ver·
bindung: mei studiosus, hingegen den Dniiv mi[h]ei in Uebereinsiiunnung mit
anderen orthographiselien Tlieorisu.

 

