-347 -

’ 1116ν61661166111666616616116ιί66 zwischen zwei sich
herdhrenden Vohnleu, reu welcher der zucite Vokal hctrofseu
wird, 116661 iu folgenden 161166 61611.

Durch c ist folgendese verhiudcrt worden wie 6666166-

wdhuhch iu der hlnssisch Lateinischeu Sprechc vor folgenden l sich Ι -

zu u zn verdunkelu 16 666 Diminutivsernneu wie:
aureolus, horreolum, areola,
urgcrrteolus, helreolum‚ helveule, u. 6.
(s. oben ΙΙ, 146), 666 denselbeu Einssuss hat i gehht iu den Bilduugen
une:

sciolus, atriolum, viole, ,
, 11116166, negotiorum, horiola, u. 6.
(e. oden 11, 143 1.). 116 6 666 1 16 der Lauhgestaltung 66116161 der
Stellung der Sprechwcrhzeugc hei der husspreche demo ndhcr steheu
61666166,666616161616166116611661611166161616666166666·
⁶ 666761616616 Erhaltuug des 6661166 6661111 666 dher die

666 Susnx -e0‚ -66 6111661666, 666 6166 6611 der Anguetcisehen Zeit im 761116-
munde 6666 zu -io‚ ·16 wird, 6166 zu trennen die zum Theil 6666616 61116161·
6166666 1111166666 vorkommenden Nemeneformen wie Senfio (1, Praete. G. 116)
66666 66616166 666 666616 (r. Purm. 6. 796. 36) 66666 Cocceius, in denen
616 6611161666 -16 666 -616 durch Lentversehmelzuug 66161666, wenn hier 61661
verschiedene Suffixformen vorliegeu, weron weiter 66166 616 11666 6616 wird.
Zu treunen von den obigeu Wortformen 6166 6666 (61666166666666661161616
brebeum, brubium, Gr. βραβεῖον, museum, 1666166, Gr. μουσεῖον
(Proh. Append. 197. 199. 66161661. α. 0. S. 137), 66616166 (G. 1989), Gr. Ἀπά·
μειι, Alexandrea (6.173, 54 u. 1316), Alexandria, Gr. Ἀλεξάνδρεια,
66116116 (Fert. Pracn. Apr. 1. C. p. 316, 961116-96016), helinio (Or.
H. 6686. 136 n. 016), 661616 (Or. H. 7111) 66666 6611666 (I. N. 6686), 6611·
neum (1. N. 6368) 666 666 11116166 iuechriftlichen Formen balneum (G. 1963),
6616666 (6.1141), halincurium (0. 1166) ν66 Gr. βαλανεῖον (r. chen 11,
168). L'nter die W'drter, in denen -66 zn -ie geworden 161, 616661 Schuchardt
616 eichere h'aliekieche h'orm uus *cripiai, Gerr. Anu. d. 1661. 11. 1860, p. 978,
n. 10. und ’0116661 α. O, p. 977. Allein Gerr-ucci’s Lesartcn 6166 66616661ς
66 der 666166 616116 161 nach dem Facrimilc vnn G. nur Clipi.., 66 der zweiten
Clipeei.. 661 dem Ziegel verbanden; abcr 66 der letztercn 11661 1161161666
61166611166] (Bau. d. 1661. u. 1861, p. 901), wus sreilich auch nicht sicher 161,
66 66616, wie 666 von D. vermuthete *haraiepex siir dieeelbe Inechrift eine
epreehgemheee Form 161. Bei Schuchardt etelren, a. (1.1,191-449. und α. 0.
11, 37-43. Wdrter der verechiedensten Art, in denen 6 oder i vor Vokelen er·
6666161, 16 alphabetieeher Reiheur‘olge 6661 durch einander, Letcinieche‚ Felie-
hieche, Griechieche, 61116161616666, 1116661666 6616166666 666 661116161616666,
ΝοωίααΙίοναιαα, Pronominelformen und 761661166666, 661666, 16 66666 1, 6 wur-
6616611161, und 661666, 16 denen ee dem Suffix angehdrt, ohne Uuterecheidung,
eh 661 -66, Lat. ·eio oder Gr. -ειο 616 1111616 Suffixform 161. 0666 Sichtung
und Sendernng der Wortformen nach Arten und Zeiten konuheu dic Entehehuug‚
616 Anebreitnng und die Griinde der hier in Rede eteheuden Lautwendelungen
netiirlich 61661 66’6 Lieht gestellt werden trote 666 groeeen Summelfleieseu, deu

666. 66666161 bewieeen 661.
e

 

