— 834-

111111111111111111111111111111 die Vorstuie zur Wortzusam·
mensetzuog genesen 111, delur legen alle Spraclren Zeugniss 11, 111
11111111111 1111111111111 1111111, 1111 11111 Worlverhindungen, die
in der 1111111 Spreclre 11111 111111 1111111111111 1111111111
gebunden sind, im Spmohbeuusstsein der 111111111111 111 1111-
11111 (1111111111 1111111111. 111 111111111 111 61111111 111 111
Cimbernkrieges sehrieben 1111111111 11 ihren 111111111 noch 11111 mi-
111,111111111111111,11111111111, plebei scitum, plebe 111·
tum, plebi scitum, qua 11, quo minus, quo modo, quot annis,
1111 11, post 11, praeter 11, 1111 quum, postquam, post 111,
quei 11, censorque, id quo, quei quomque, quotiens quom·
quo 1. 1.,111 111111118111111111111 11111 1111 111111111111111111
(θ. 1. Lot. p. 609, 1. 4. 610, c. l). ln alten Gebeten und Gesetzen 111111
11111118111111111111111111111111111)111111111111111111-

“ 1111 transque 1111 (s. oben ll, 397), 111 11111 111111 Verbildern er·

leuben 1111 111 1111111111 Dichter die Trennung der Ρ1111111111 rom
Verbum noch bis in die Zeit des Cicero 111 Augustus. Es findet ein
111111111111 Uebergeng ron der Tonverbindung zur unaulloslieheu
’ Wortverkittung 11111, 1111111111 111111111111111111111111111111 ziehen,
wo 1111111 11111111 111 111 andere aulingt (1. oben ll, 398).

Es 11111111 1111111111111,11111111 111111 Umlang und 111
Dedeutung des Το111111111111·11 der 111111111111 Spraelre 11111111

konnen: die Angaben 111 Grammatiker und die Schrilt.

Die Griechisohen Grammatilrer 1111111 in ihrer 11111 von dem
Tonanselrluss Jene kleinleut gewordenen Wdrter, 1111111 11 111 vor·
, hergehende 11111111111111, ἑγκλιτικά, 111111, 11111111111111111-
ton des folgenden sohlossen, ἄτονα. 1111111 1111111 uber diesen
Gegenstend 111111 11111111 einzelnen 1111111111111111111111ς Quintilia-
111, 111 111 1111111111111111 11111111 111 111 Betonnng 111111 1111111·
11111111 111 111 Grieohischen ein 111111 011 11111, 111111 sehon 111
111111111111111111111111111 Ρ111111111111 111 1111111111 11
111 lolgemle Wort. 111 11111111 1111 1111 11111111111111116111111111-
kem die ingobert des Diomedes und des Donatus 1111111 Gegenstand;
vor 111111 11111111 Ρ11111111 Β111111 1111 111111 Fundgrube von De·
merkungen 111 1111111111111111 111 vorliegende Frage, die 11111111
Sehriiten 1111111 Grammatiker, 11111211111111111 111 Varro sohdplte.

Eine noch 111111 1111111 111 111 Erkenntniss des vorliegenden Ge-
genstandes ist die Schrilt, 11111111 sehon 11111111111111111111
111111111111 11 111 Gesetzurlmnden seit dem Erlass 1111 111Β11111111111,
Wdrter, die 11111 einem llochton verbunden gesproohen
worden, 1111 hiullg zusammen gesohrieben sind, 111111111111·
1111 1111 111111111 folgenden Zeiten bis in die 11111111111111111181111
bleibt. Die llundsohrilten zeigen 1111 11 111111 Beziehung 111 111
Schreibgebraueh seit dem vierten und iunlteu 1111111111111111

 

