-- 362

1111111 (l'ers. Krft. Bcftr. S. 12 s. Krft. Nachtr. S. 49 s. 1. oden 1, 31.
56. 48), 111 convicium ist (111 o von vox durch (1111 (111 folgenden
Silbe zu 1 ossirniliert uie in Sispita. Sispitcrn dash von Sospite,
Sospitern 1111111111. Nachtr. S. 250 s. s. oben Ι, 425),

1111111 internicio (Colum. Ι, 3, 11. lV, 22. 8) fur internecio ist
handscliriftlich fiherliefcrt‚ und es ist hein Grund vorhondon‚ uesholh
diese Wortfornr nicht in der llaiserzeit gehrriuchlieh genesen sein sollte.

111111 in spfitloteinischen Wortferrnen wie ligiones (Schuclt. α. 0.
7 Ι, 387), rigione ((10.1, 388), higinus, rigibus (c. 111381) proe-
viligio (a. 0. l, 323), 1 111 g durch ider folgenden Silhe zu iassirni-
liert worden ist, ergieht sich (1111111, (1111 g sonet keine Spur einer 111111-
ueigung oder Wahlveruoudtschaft zu ineigt.

(1111 ursprringlichom 1 1111111111111 cist vor t 1111111111111111 i der
folgenden Silhe zu 1 assimiliert iu:

ti·hi,si-hi,n1i-hi,
neben ti·hei, ti-he, si-hei, side, ini-hei, ,mi-he, Urnbr. te-fe‚

⁴ 0111. ei - foi, cntstanden eus ltalischen Grundforrnen *11-111111, *se-tion.

*ine-hient, indenr 11111 1111111111, 11111111 dos e der rorhergehenden
Silhe sich nu 1 11111111111111, (111111 aber nrehrfech zu 111111 hlittelrokel (ῑ1
und zu e uurdo (s. oben l, torf. 169. 182 f. n,·53f. 54, dnm. 341). 111
similis nehen semol, sernel
(1.11111111,70.325)111 desi vor ur durch desi der folgenden Silhe
hervorgerufen, und nach der Analogie von similis ist auch in simul
das e zu i rerdsront, (1111111111 insemel dase der zweiten Silbe 11111
der ersten fest geholten hat. lo der spitluteinischen Volkssprache ist e
¹ vor rn durch i der folgenden Silhe zu 1 assimiliert in 1111111111 (81111111.
u. 0. Ι, 393), uindimiae (α. O. l, 328), Simlramis (a. 0. ΙΙΙ, 140),
1111111111 (a. 0. 391), 111111111ῃί011 (1111114011. 1. und u vor 111
in irnhilicus 1111 11111111Ιί111 (Proh. append. 198 Id), nimquit 1111

von invitos, invitare, vitare friiheren irrigen Annnhmen boipflichtet‚ ohne ,
meino Ι11ι11 Widerlegung dereelben und 111111 1111111111 Erkltrungen dieser
Wortformen (Krft. 1111111118491521141551.) 11111 nur ιιι 1111111111, 1ο
1111111111( das nur 111 111 Wiederholen widerlegter Irrthilmer 11111111, dne 111
dem Beotreben hervorgegongeu ist, m'dgliohot viele Beiepiele 11111111Ε11111111111-
nung zu gewiunen. Dnss G. 11111 durch 1111111 Β111111111 zu 1111111111 und fol·
111111 Beheuptungen hut hinreieeen loeson, .wird noch weiter 11111 zur Sprache
1111111111. 111 bleibt 1111111, dass fiir den Auefall der Silbe ei vor 1 in 11111111-
echon Wortformen der 11111111 und der 11111111111111 Ζ111 hein einnigee Beiopiel
111111111111 111 (e. cheul, 37).

Neuerdings beheuptet Koy, sectius 111 durch 1111 ongebiich ‚,ousgewoch- ι
111111* oder ,,111111111111111111“ ouo einem Adjeotivum ‘sequit emugt,
(111 von sequi stamme (Philologicct eeuaye, 11209), ohne jede spur einer wider-
leguog (1111111 111111111111111111111111(1111111111, Mon 1111, noe dereelbe in
seluern Aufsatz: Excreecent consonante (a. 0. 1204).) fiir obgestnndene
Theorien wieder vorbringt, 1111111111 deren er 111111 andern (1111111111*(1111·

· 11111 und otium 1111*1οο111111111111111111111.

 

