..538-

Zwisehen (1 und r ist 131 111131313133533 313 333 ursprirugiiehenr

iehgesehwichtes ὅ gesehwunden iu:
dedrot‚dedre .

(a. eheu 11, 203). Dieseu Formen der alten 13113333335333133333533 (113
spitieteinisehen rendrit (Or. 3882), 1333331, ieeru (831335. 3. 0.
11, 416). 0335 13113 (113333 Perieetiorrnen (133 d nur 1333113331 ausge-
33333533, 31351 viiiig gesehrruuden; (133 zeigen ausser den regeimissigen
Lateinisehen Formen (133 3. Pers. Plnr. lud. Peri. Romanisehe Formen
wie 1131. (113(1333, 31111333, ciddero u. 3.*)

Zwisehen zwei r ist e gesehwunden 13 deu Verbaliermen:
serre, ferrem, 133333, 133331 3. 3.,
(13 131. 1333, Gr. φέρω, Goth. 53133, Shr. hhereimi (Cart. (1.0.
33411. ti.) derjenigen Conjugatienskhsse engehdren‚ die hurzee 1 an
die Verbelrrurzel iirgt, (133 3135 13 Leteinisehen zu ὅ, 1 331 6, ii ab·

335353511335331, 599. 11, 51s. 289 1.). 115333313ῑέ zwisehen zuei
1 und r ansgeiallen in:

velle, vellem, relies, vellet 3. 3.

33533 33133333, Gr. βουλόμεθα (011313. 031655). Den Schreihwei-
sen comperrit (Ι. 333. 0. 200, 39) und genre (I. Ν. 6058. spur) 11333
33111133 die leutiiche Bedeutung zusehreihen, (1333 (133 ὅ 3335 zwisehen
zuei r 13 1311333313 gelegentlich 1333113331 gesproehen wurde, (13 (113
Fermen compererit gerere je 33531133 5131533.**)

[ies e der Suiiixiorm -er, entstenden 333 ·33, -33 (a. ouen Ι,
511 f.) ist rer r gesehwunden in:

. -,-.-

*) 31335 333 3311131313133533 Sehreibrreisen wie suspendree lianer
33333, 3331313, 333313, 033331 (Seducit. 3. 0. 11, 4061. nunes) kann man
hiiehsteua fulguru, (1333 313 (113 irrationale Tondauer und Ausspraehe (1331135313
3 verr nuseigteu, de die regetmueaigen Fermeu suspendere, linquere,
333333, 33313313 u. 3. 13333 vorherreehend bleiben,

*1) Spiite Sehreihweiaan wie veretur, quaeretur, (1313333133 1113 ve-
reretur, quaereretur, deterreretur (seruet. a. 0. ΙΙ, 434) konutenleiehtuus
Vermengung oder Verweehselung (133 3, Pers. Sing. Ind. Priis. mit der 3. Pers. Sing.
Imperi. wie durch Auelassuug einer ron 33331 gleiehen Silben heim Sehreibeu 331313-
533. 1113513333313331 0335313333,Ι.Ν.2383.113533 eamere,Cemeris, Ca-
mertes herm durch Ausfali eiueae vor 3 und Eintreten 31333 vermitteInden h zwi-
33533333133131303335.μεσημβ313, ἤμβροτον, Pruna. chambre,u0mbre,
eutstnuden sein. De 3135 iudeaseu 513 jetzt 33331 heiu Beispiel des Eiutreteus (113333

- b im Oskisehen nud Lateiuieehen gainnden hat, und 1113 (1335313333 (1335 endere
Weqe der etymologisehen Erkliiruug miiglieh bleiben, so 13333 ieh diese 11313333-
1333 1113 13131 dahingeetellt 3313. Die ultlateinieeheu Formen herem, hebem,
mansuem, quiem (Preti, d. [333. antiq. Lacr. 3. 24) sind nieht etwa dureh Vo-
haleueatossung hervorgegaugen uus heredem, hebetem, mansuetem, quie· ¹
tem, aouderu 313 iolgten dem Vorhilde der Accusativformen wie eaedem, 13-
bem, eladem 3. 3., (13 (113 Nominetive heres, hebes, mansues, quies (133

Ἷ1131313311333 caedes, 13533, eladee u. 3. (3. oben 11, trs s.) gleieh 33533.

 

