¹-102-

gns, p. 2222. P: Nam 3331 per ο scriberent, per u 133133 3333-
11311331 131333 33 3313313333, dass, 33311133( 113 1333333311( 33, 33
133 113313 derGehiideten gehriuehlich geworden war, sich doch die 3113
Schreihweise 33, vo noch 33111311. Und 33 33311131 Terentius Scaurus
denn noch 3333, avom 313 gehrduchliche Schreihweisen (p. 2251. 11).
1133311 3113231133 1131 3131( 113 1333333313 331 8313311133133 quo· er·
1131133 in:

qued
nehen hoc (Nom. Ace. S. N.)‚ 3311133311 sich in den 333133133 Formen
iilud. istud 1331 der 1)(33331133131113313 13 h (3313311311 1131; 133·
gieiohen in; ¹

queniam 1113 quein 1313, quondam, quoqne, quot, quotiens

(Bopp, Verql. Gratum. 11, 233. 2111. ’

831131313133113 Schreihweisen wie votivos, I. Ν. 2558 (289 3. Chr),
vivos (Grut. 1056, 2. 1. Ν. 5607. 8313311333. 1111158. 113331.
Alye'r. 3585) u. 31333318313131. Vols. (1. Vulyl. 11, 180) 3131 1113113
veriiegende Frage von heiner Bedeutung mehr, 13 ja 13 der 3311313131·
sehen Volhssprache 133 3113 d der 0-31131313 hherheupt wieder 331331113·
dener 113333313111. ’

hus dem hisher Gesagien 33113111 3133, 1333133 33313313313 d der
0-31131313 33311 vorhergehendem u und vniemals ganz aus
dem Sprachgehrauehe gesehnunden 131.

dher es lissi sieh 333 auch weiter nechweisen, dass 133 (1 133
0-31131133 333 3 331 31 13 der Voikssprache der Prorinzen
sich 331133 1331 h der Schriitspraehe 33 dieser Steiie seit
den Zeiten 133 3331133 Ρ331331133 331 133 8331331133 11313-
ges 1333133 331131133 1131.

hui der unweii Genua gei 3313333 Erzteie1‚ welche den Schieds·
sprnch 133Μ1333133 13 (133 Grenzsireiiigheit zwisehen den Genuaten nnd
Vituriern vom Jahre 117 r. Chr. 33113111, finden sich die Accusativiorrnen:

11331333,0.199,23;1311331313Ρ333311333311133133133,

1313133, a. 0. 14: 13 montem Lemurine 1313133, (1.0. 19-20:
13 31331313 Berigiemam insumo,

suso, 3. 0. i: suso 3333313 13 dorium Lemurirn neben 333313,
3333313, 3333331333333, 3333333333.

Die 83333113 dieser Taieln zeigt 33311 33331 Spuren 3113311131131133331
333 (133 Schristspraehe 113 23113113( der Graechen 331 133 Cimbernhrie·

Thetsachen hinzu, wohl ((1133, wie B. (311131 rugiebt, „sehweehe Erkliirungsver·
snshe“ und „unverniinitiges Reisonnement“ (a. 0. 8. 119). 1)31133 3131 13113 33311
eus dem Wiederabdruck 313133 8131133 1333311133 13 grosser Ausiiihriiehkeit (a.

0. S. 115 s. 91 s. 99 fi), 113 3113311131( sehon Schneider bekannt ((3333 (Gran. d.

het. Spr. 1, 30 fi), neue stichheliige Ergehnisse 1111 113 33311333313Ρηςο nieht
hervorgegangen.

 

