-331-

a) 111111111111 der Velunia.

Dic assimiliercnde Einwirhung der Consonanien aui ein·
ander budei in der Rege! 11111 1111111111 Consonanien, die sich
numitieibar 111 einander iclgcnd berhbren‚ 111111 1111111111
11111111, die durch einen dazwischen iauienden Vnhal geirennt
sind (s. 11111, 1251291. 111111 111111111111 1111111111 eine blusse
1111111113111111111111111111 der Consonanien 11. 111111, 122.
130. 180. 249. 265. 26611111 1111111111 1111 11111111 dusgleichung
desselben (s. oben Ι, 123. 119 1. 2081. 210. 222. 2251. 242. 243.
2651. 2831). 11 beiden 111111 11111 11 der hege! der 11111 Con·
1111111111111111111111111111111111111111111111111111
der 1111111 deni 111111 assimiliari (1. cheul, 1191. 242). 1111
111111111111 der Consonanien isi 1111 incisi 11111111111111
11·11111111,111111111·111111111111111111111111111.

Ebenso isi die assimilicrcude Einwirkung der Vchale
auieinander cine duppelie‚ je nacbdenr dieselben sich 111111-
telbar 111 einander folgend berrihrcn, oder durch die 1111-
scheideeincsdonsonanienvoneinandergcirenni sind. Vahale,
die sich unrniiielbar 1111111111, werden sich 11 111111· Lauigeaial-
iung oder Lauihirbung 11111111111,111111 ohne sich 111111Ι auazrrgleicbeu,
ader vbliig gieicb; aber dann werden sic in der dussprachc zu cincm
langen Vohai verschmoizen nie sich writer unien crgeben 11111, und
11111111 Diphihcnge sehon in deni 1111111111 dher die Trdbung derseibcn
nachgeniesen isi (s. oben 1, 6551. (162 s. 7021. 1111. 715 1. ’190 1.).
1111111, die durch einen zu‘ischen sichendcn Consonanien ge· ‘
111111 sind, 111111 aui einander, 1111111 der cinc durch die consc-
naniischc Scheidewand hindurch oder uber diesclbe hinwcg 1111 Nachbarn
111 der anderen Seiic derseiben laudich 1111111111 und sich selber vdliig
gieich gesialiei. uei beiden 1111111111111111111111 111111 cniweder
der vcrhergeheude oder der folgende Vchal ningelauiei; die
111111111111 der Vuhale wic 1111 Consonanien isi 1111111111 wir·
head 1111111111111 11111111. 111111 Lauiwandeiungen der Laici-
nischen Spraebe sind auersi erhanni 11111111 von Poii (Etymol. Forsch.
Assimilaiion. dissimilation. 8111111111. S. 161. 165) und rnii 1111111 Sprach-
11111 111111 ausgeidhri und begrdndei 1111. 1111111111 (ue vocalium
quibusdam in linqua 1111111 affectionibus, Proar. Hirschberq. 1855).

(1) dnihnlichung sich berdhrender Vahaic.

2111111111111111111111111111111111111111111111111111
1111111111111111111111111 der ersie 111111 durch den zweiien
odcr der zwciie durch den ersten unigeiauici 111111111111111-

sprachc bequemer gesialici uird.
Die 1111111111111111111111111111 sien hcrhhrendcrvohalc,
1111111111). 11111111. u. vok. 11. 111111. 22

 

