..38-

[lass die 1131113333336133113116331313136 33 folgenden]

113 83111333 sich aus 6313 speciellen Sprachboden (133 311-
1313131331333 83333113 3313131311 hal, lehrl die Vergleichung 633
3333336133 1113131313.

1133 Umbrische 11131311316331 633 Vckal vor lin Sulllxen 3131
11336333 333 313 (113 Laleinisehe Sprache. Sc in dem 83113( ·331ο 13
3113311313, puellum, perscln, pesclu, naraklum, lumnakln,
mantraclu, mandraclo, 3313331313, 31133313 = Lat. piaculum
(ΑΚ. Uener. Sprd. 1, 162 s. ll, Wortnerz. s. 3633 11, 46); 13 ‹lem
(113313311333 83113( -33-13 13 33313133, 33313113 -- Lat. vasculis, mu·
33113 = Lat. munusculum (ΑΚ. α. 0. l, 163. ll, 3. 0.) und 13
633 Umbrisc-hen 633 Laleinischen Endnng ·0·ln, ·u·lo, ·u·la,
·u·la entsprechenden 8316313331 333 111313 = Lat. sicula, 3313,
(11313, 11313, 3133313, 33313131 = Lat. 333313133 (1), 333313-
1313, 1113313313, anglome = 131. 13 angulo (l Alf. c. 0. ΙΙ,
376), 333313 -- 131. scapula, sleplatn, stiplalu = 13131133-
1313, Treplanis, Treblanir = Lal. 1331313313, 13113 = Lat.
13133133, 1131133 = Lat. catulis, villul= 131. 3113133, 11133133
= 131. 31333113 (a. 0.1, 109-129. 11, 1111313333). Wo sich aber
633 Vokal vor (lem 831113 -13, -13 36131133 hat, da ist 33 ὅ; 33 13 1 3-1
331313, purlilele, (13333 831113 -1313 dem Lalcinischen ·bili 331-
3331331 (a. (13162. ΙΙ, Wortverz. s. 3333114113( 13 633 1133633113-
lerna 13131--131. catulus (ΑΚ. a. 0. l, 116). [1331311333133311331133.
113331311, Neuumbr. Casilali 31333331 333 31333181361333333 1133313,
(133113- 36331133313η 633113, (133 33 Lat. casula ‚‚ll1'1llchen“ 31133331,
, 33 3313113131 auch 633 8136133333 Casilinum 1113 *63331-133-33
3311631313633-133-33 333 3333 ,61611313 1131133. 3333 ,,11333“. 1133
[1331313313[113131133111131336 vor uem 83113( -Ιο, -13 33 633 813113
633 3111313131331133· ὄ.

:luch 633 03113363 [11313131 316331 (133 Vokal 333 1 13 8316333
3331313313 333; 33 13 uem Sladtnamen Αὐ1υσκλι .. = Lat. 6333311-
[nonnus] (Momms. Unl. nial. S. 251. s. oben 1, ll s.) desselben 81331-
mes wic 1133-33-33, nus-enda, nur-un-ci 1113 *lus-unci 333
31333 0311331333 1333( 633 813613331333 *nus-la-lnna = Lat. nus-cu-
lu-m, [103-33-13-13 (13 Osculana pugna, 3311331651. 665, Aram),
(133 vem 8133333633-33- gebildel 131 wie Τ33-33-13-33 von Tus-co·
(3363331169). 1133 813133( nus-co· aber gebest mil lus-nn-es,

3611133111 13 Abrede 1113 Formen Ptolomaeus lopudus u. 3., wo o durch sol-
genden Labiulen bestimml 331 (3. 0. 111143). Ebenso wenig kann (113 lange
Dauer der Flexion Apollonis neben Apollinis durch Einfluss des l 331633

⁹ · folgenden Vokal bestimmt 3313 (11331313, (1.0.) 63311331313366131113133ὴί36(

Gcbiltleten einen Hellen dem Grieehischen 6331113 Ἀπόλλωνος, als man es
lieble, 613 Griechicchen Wortformen 33311333133333333333133333.

 

