..645-

sich in der Voiksausspraehe der Plautinisohen zen weitos 11111111 111 bis
zur Zoiidauer einer meirischen 2111111111 111 ohne zwingende Grdnde nieht
giauibiioh. Wenn 1111 die Lautverbinduug erg zusammen nur 11113111-
111111111111111, 11 11111111 den Grund daidr in der Sohwdehe und un·
messbaron 1111111 11111111111111111· zu sochen, den mit vorhergehendem
Versohiusslaut und Vokal zusammen 11111 Positionsizingo bildet (1. oden
ΙΙ, 614. 616 fi), und unmitteibar vor Versehlussiauten sehon im 11111·
1111111111 1111111111] gesehwunden ist (s. 11111, 243. 244. 111. Conderet.
p. 400. Κ.) Weiter unten wind sich ergeuen, dass dieser dussige ver·
sohuindend kurze 2111111111 r auch in angentum zusammen 1111111·-
hogehendem Vokal und folgendemg 111111 Positionsidnge gebiidet 1111. Ι1)

Es sind nuu die Verbalionmen zu unterauohem in deren idessung
·111111111111 111111 ersiohtiioh sind.

Hduflg 111 beiden Soenisehen 1111111111 111 111 kurze Silbe, esse ’
111 Pyrrhiohius gemmeo, namentiioh hiuflg nauh einsiibigen
oder einsiibig gemessenon, 1113111111, 11111111111111, per·
11111111111 und possessi'ven Pronomen und nach deuseiben 111111·
higen Partikein, nach denen ouoh 1111, 1111, ipse pyrrhichiseh, hio,
is vor consonantisohom dnlaut dos folgenden Wonies 111 11111111 gemessen
sind. 11111 11111111111111 folgende Beispieisammlung:

Pione. Bacch. 64: Quid estquod 11111111
Becco. 1156: Quid 111 quod pudeat?
Ter. Heaut. V, 3, 6: . . Ouid estquod peccem ..
Ad. 11, 3, 8: 0111111111 Ouid 1111
Ad. ΙΠ, 2, 25: . . Quid 1111 quid 1111111111
’11, 11, 2, 4: . . Quid 1111 111111111111
Ρ11111.111,3, 3οε Numquid 111, quod operd mea
11111. Trz'n. 354: 11 111 immoenis. .
urm-697: ’111111111111 . .
811181 11111 ecastor ..
arunde: 1111111111..
11116681 1111111111..
Terent. Andr. lv, 4, 48: Hie est 1111 . . ·
luder. Com. Rid. p. 239: 1111111011 gurdus..
⁴ Plani. Mil. 311: . . Quidquid est. mussitabo. .
Enn. 01111111. p, 35: Quod estante pedes, nemospeotat . .
Terent. Pdorm. lv, 3, 33: 111111 1111 bonus vir . .
Eun. V, 5, 4: Set estne 1111 noster Parmeno .1

1) An don 8111111, wo bei Plautus {tque gemaenen 1111111111, 111 do ge·
nproohen worden (Bonae, Τ11 Pioniae, a. 0. ρ, 11. 8111911. a. 1111). 19. 191.
12111111110. S. 1911), Dia von Geppert behauptetan Messungen perque,
quddque, 11111111, dote (Auem. 11111311. 03) huben keine 1111111111 Ge·
wiihr (191. C. 1111111. α. 0. S. 289 fi).

 

