-619-

111311 s. 13 33111, 3113113111311133331333331111111323111133311131133,
von 111311333131·0333111111131311, und daher viellaeh in der Messung
ries Plautus und 33113131· 11113131 Dichter uioht ausroirhleu, 1311131-
lrrrgohernlenr kurzen Vohal und anlautontlenr Consonaulen ries folgenden
Wortei ‘zusaunnen zuei Zeitweilen auszulhllen und Positionslilngo zu
blldou, 111111 331131 1111133 zur Spraohe hornrnen.
’ hus (131· 1313131133133 lintersnehung orgieht sloh, dass 13 dor hatel-
31331133(13333133113113133331131 131133113113111311311133.11331131331
irrationale Silbon aul droierlei Weise entstehen hounlon:
1)11111111111131111111111311311111111111111113,
2) (111131111331333113111311331311113113331303333333133,
3) (1111311 1131113 zusammen.

1113 Ergehnisso hieten nun ‹len Sohlussel zur Erlrloruug (lerjonigen
llessungon haleiuisoher Wortiormen hol Plautus und den
uhrlgon Birhnoudiohtern,' durch 11313113 gowisse haute nloht
, als rnolrisehe Zeituoilon hehaudell worden, 31111 (11311331-
tionslaingo von Silhon 1111 das Vorsmass hoino Goltung het.
illese siud 113 Wooeulliohou sehon Chr. Wase hohannt genesen (Se-

1111311131. 12 s. 17. 32), 333333111311131131,1133111311 und lrritisoh ’

l'estgestollt von llitsehl (Plani. Trio. prol. p. 118-133111111111-
·31133 (N. Jahrb. hx, 1331. hill, 17 fl), und seilderu hat (113 neuere
1311111111((131333111331133 llirhter aul (131· gewouuenen Grundlage lort-
haueud hir (113 vorliegoude Frage 11131131331311133113 und spraohliehe
'llralsaohou an's Lioht gestelll. alber (13 dle Textkrililr rios Plautus rou
313331,1133111333333113311 33113131 i'sl, da aul (1331 Gohieto derselhen
liegeusatze in (131113113311111311 (13133311331111111131133 Gruurllago seit (1313
1311133 1313331131 11113131 1131111131· horrorgetreten sind, so uruss (1133313311-
111113 Erhlaruug (131111 113113 3113313133 illussungen strong an (131 (1111311-
lage 1131 1111111311 sicher gestellton Tlratsaoh'en lostlralton und so manche
ollone Frage der 1113113133 Forsehung uberlassen.

Quintilian sagt ausdrnrklioh, dass (113 Sohauspieler 1131 1131111-
sohen Birhne (113 131131111113113113 Urngangsspraeho (131 11111331
uioliergahon in dichterisoh verodolter Gestalt, ll, lli, 13: Quod laniunt
autores 3313131, qui 333113 prorsus, 111 nos vulgo loquimur,
pronuntiant, quod osset sine arte, noc procul tamen 3 natura
1333111131, «ruo vitio periret inritatio, sed rnorem 3331313313 huius
sermonis (133313 (13311331 seeuloo exornant. Dass die Korniler

v 1131 ‹lioso tigliohe Urngangsspraoho wiederzugohen von (1331 31333111-

Ι131133 1131133 ihrer Grieolrisoheu illuster ahwiohen‚ ist sehon dle hn-
Ι113111 31131 (11331133111131, Mor. Victoria. p. 256. I’: Conrioi (131113311-
‹lianum 3313133313 inuitari nituntur, 313113 vitiant studio,
113311311311113, qrrod frequentius apud nostros qrrarn Graecos invenimus
(331. Priio. (1. 3311. eom. p. 1321. P. Ter. Maur. 2433. 8.). lias
Uehorgehou geuisser vohallsoher haute iu (131 Voromeseung (131 1131311131·

 

