-402-

altlateinischen Spreclre sei diese Vokalschwicbung lremd gewesefu die·
selba sei ersi eingetreten innerhalb der Zeit, bis zu welcher die uns

Conjugation nauci, 11111111 gub, deren 11111111 11 11111111, nactus sum
11 (1111111 liegt.

Aueb eine Anznbl anderer alter Verbalformen erbliirt Sshiill 1111 Formen
des Fut. 11,, die kein lautliehes Kennaeicben dieser Bildung, wie eie sonet in
den ltaliseben Spraeben eruebeint, an sieh tragen. 81 1111 ardun-i-tur in den
zwdli 'lufeln (Plin. H. N. XXI, 5, 1) 1111 8. Pers. Sing. 111. Fut. 11. Paes. von
dem alten Verbum ar-du-e·re fiir ad·du·e·re sein (811111, (1.0. 11811).
81111111 111111111811111, in dem jene Verbaliorm iiberliefert 111, in folgender
Weise ber, 111. X, i: Qui eoronam parit ipse pecuniave eins [honoris] virtutis·
qne ergo, [ei] arduuitur ei [parentique eius, se 1111111 1111). Ι)1 bier 1111111
Erkliirnng eines Grammatikers fiir arduuiturvorliegt¹ da ardunitur 11111111
der etymologienhen Wortbestandtheile aniweist, an denen sonet der Ind. Fut 11.
Lateiniseber Verba kenntlieh 111, 11 111 Ind. Praes. in Vorderslitaen der zwiili
Tafeln, die eine Bedingung enthalten‚ hiiuflg in der Bedeutung dee Ind. Fut. 11.
nngewandt 11111, 111 aueb die dem arduuitur vorbergebende Prdseneform parit
, 111 vorliegenden (1111111111 dieser Bedeutung gebrauebt 111, 1ο 111 unzweiielbaft
anub 1111111113. Pers. Sing. Ind.Praes. wie renaneitur und nancitor.
Die Sebreibweise uu in arduuitur kann in einem dem Plinius vorliegenden
Exemplar der awdli Taielu aus dem Zeitalter dea Attius bis gegen (1111111811-
11111 bin den langen Vokal u bezeichnet baben (1. 11111, ilfi). Das n der
Prisensform 11-1111-1-1111111111111 Altlateiniseben lang gewesen sein 1111111
anderen 1111 1 ausgebenden Verbalstiimmen (Vens. Kn‘t. Beitr. S. 613-118. 1.
111111, 320, 151), 1111111 111 burae 11 111 Wurzelform 111, Nebeniorm von 11, ·
111 ou gesteigert 111111- wie in Umbr. pur-devitu (1. oben Ι, 364 fi), und
daun ou 11 11 getriibt wurde. Auch du-i·s‚ 111-1, dui-nt, ad-du-i·t, re·
eon-duit (1), 1111111-111-1-1 (l) halt Seb'dll fiir Formen des Ind. Fut. 11.
von due-re. Allerdings werden mebrere derselben 1111 solehe von Grammati-
kern erkliirt (8111ὄὶ1, a. 0. p. 83); aber diese beben auch bier wie bei 1111111-
klilrungen von 11111, nancitor, renaneitur nur die syntaktisebe Bedeutung
im Auge, die jene Verbalformen in alten Spraehdenkmalem 11111111, Da aber die
Priisensiormen 11111, 11, preeunt, escit, 1111111111, 1111111111 u. a. in
soleben die Bedeutung des 111. Π. 1111111111, so 1111111111 11111 111Ρ111111111ο111111
wie du·i·s‚ (11·1-1, 11-1-11111 1111111111 Sinna verwandt sein. Von den Stel·
len, die 8111. fiir seine Ansiebt belbringt (1. 0. S. 83), beweist 1111111, was sie
ι1111111111 soll. Man vergleiehe 111111, Feri. p. 2211 81 qui bominem liberum
dolo eniens morti duit, parieidas eeto; Liv. X, 19, 1718111111, ei bodie nobis
victoriam duis, 111 ego templum tibi vove03 XII tab. IV, 2, scien, 1112118311
81 pater filium'ter venumduuit‚ lilius a patre liber esto. In diesen 81111111
alter Geeetze und Weibeiormeln 111 111 Prilsena im 1111111111, 111 eine Badiu-
gung emhilt, ebenso bereebtigt wie an den oben besproebenen 81111111 der zwdii
11111111 also sind du·i·t, 111-1-1,1111111-1111-1-18111111111111111. Praes.
vum Verbum du·e·re nauh dem syntaktiseben Spreebgebraneh des presens an
der Stella 111 Fut. 11. wie naeb ibren 11111 vorliegenden Bestandtheilen. In
einem Plebiseit der 811111 1111111 es: 1111111481 81 quis magistratus — pondera
— minora maioraque 11111111111111 fieri, dolumve adduit, qno ea 111111.
11111111111113. Pers.8ing.1nd. Praes. adduit grade so ueben 1111 a: Pers.
Sing. Ind. Fut. 11. 11111, 111111, wie 111 111 obigen 811111 111· aeditualem·
die 3. Pers. Sing.1nd. Prues. 11111111 neben den 8. Pers. Sing. Ind. rua 11.
sierit, 111111. 11111811111, Plane. Amph. 69 s. Fu: 81 qui palmam ambissint

 

