—751-

16066 00110161 ist, Latninische 66016001161161000 mit ι1οιιι 60110011 611001ιί-
Ι061ιο1 nn gfnngeln ιιιιι1 nn hevormundnn, das kann keinem Leser desselben
vnlgnlnnn nn· 061000061οι1 0166011006οι und Griechiscner Yersmessnng

ist oben ιιι11 1611οι0 Νειο1ιι1ιιιο6 hervorgehoben (s. oben 11, 440 s.); 001

006100011οι0016οι100601100 der Silhenmessung in verschiedenen 1110610630-

ganungeu ιιιιι1 16000060001016168066000 worden (s. oben 11, 443), ehenso

610 061 din von vorn 600010 6010061010006001011003 (1οι 011101010100600
nnn der altgrinchischen positionsnnge und 060160006600006110010600 (ε. oben

11, 614 s. 616 f, 666 f.). 01000οι Standpunkte 61οι1 0006 die nacnstehende

01616106,ι der Aussprachn Lnteinischer Vokale in (1οι. Synizese 1000 11101600.

’1100061000 116601 wind durch die Synizese mit tieftonigem

· 66661 601006111100 1οι 1100100110 und im Wortanfange.

Tiel'toniges ιι des Suffixes 61οι1 mit fulgendum tieftonigen
Vnkal 6010011111100 1οε

66611060, Plaut. 1111100111, 11601. Trin. prot. p. 164. Enn. Ann. Cic. =
t. 066. 1, 48, 108. B. 11. Uttaris. 1, p. 141. tt. Sen. Herc.
1095. annm. anr. com. p. 193).*)

patrm, Stat. t'net. 111, 429.

16660, 1οιινιῖι, 1630νῶ1, 1006100, extenv‘antur, Lucrss Very.
Stat. Se't. Pers. (Boctcenntlter, (10 elisione, quaein versu Rotntte·
nam. admittitur. Proqr. Stnd. 1859-60, p.15. t. Muell. de

ι re metr. p. 257. 258. 260. 262. Bnnterw. Inter. quaest. p. 14.
Stat. 1101. 111, 6911.

gs! ιι ιῐι, Verq. Aen. V, 432. 1111, 905. Stat. Theb. Vm, 150. St'l.
1, 620. .

0166616, 811. vl1,502. 01060110, 811. Vll, 226. 01060100, Sil.
X, 181 (nat. L. Mnett. 6. 0. Bnclnn. n. 0. Lnrey, de vocnt.
trrtttion. enuntianti. p. 68).

’ 1ιι 60011660 661106 860. 1101601-,110101600 nasu 010 06100600
ιΙι·ιιι 116661 ιι und ι1οιιι 1061601061οι1οι] 1101001001 v 1103601100601ον0600006οι·
1661610 10 006661, 6611611001, stinglinre, nngniere, dfiellum,
1666606, 066160, 0166161660. (s. oben 11, 608). Patr-um ist
ιιιίι 106ιο011ιο6 861116 361111601ιο0 acer-vu-s, ur-vu-s, ουν-100 ιι. 0.,
nas halt -66 1661010, 6660611106 0006110100 und 0006 0, bald -ιιο, he-

συνεκφώνησις und συν1ζησις bei den 00100600 nicht gekiimmert hat, 00
solgt 1οιοιιο also nicht, dnsn er der 6011100600010161100, der die eigenthiimliehe
:nn-innisehe Synizese vor der Vermengung mit der Griechinchen gerettet 611110
(l’tnnn'n. Pron. 8, 456, dnn). Der Versuch einer 00101ιο0 0011001100 That 101 neit
11000610 Forsehnngen 111)οι- die Synizese bei Plautus ganz entbehrlinh und wird
vnn Sachknndigen schwerlich noch 010 6001110001 ungenehen werden.

*) Quattor (11116061, 111016. 11006111, 309) kommt in Urkuntlen der repu-
bliknnischen Zeit und ‹ler 11110000 10010000οἰ101061000,οοοι1000 nur 0001100ος
quattor nrscheint 0001 in spntlaneinischen Insehrinen und in Hnndsehriften (e. '⁹
61061. 175), ist daher mit Unreeht in den Text des Ennius gagen die hand· Ἴ
§christliche Ucberlieserung hineingesetzt (Eun. Ann, ιι. 90. 680. Vnst).

 

