-516-

1115 5 111 geschwunden im 11151155 (155555555155115511155115 von:

51151-115, Fest. p. 7 1111 5115551111,
und in:

hirqui-tallus,
denn -151·15-1 1513115555 15111115 „J1·1ngling,·‘ Skr. 1555551 „jung‚
Jnngling‘⁴, talu-1311·s „J1·1ngling⁴⁴ (1. oben 1, 511 fi), 1115155 5115155111·
15115155 151-5-, 151-5- „jung“. 15 511551-15115-11 11551 (151 51115
Compositionsbestandtheil zum 11151155 15 dem syntaktischen 1515155111
des Genitivs wie 15 Marci-por, Publi-por u. a. (s. oben ΙΙ, 81).
Hirqui·tal-lu·s 55155151 5115511155 ,5551115555 daher „bocksgeiler
Iunge, 5155555151 15555* 11511. p. 101: Hirquitalli pueri primum
ad virilitatem 5555155151, 5 libidine 15111551 hircorum 111511. So 55155151
Gr. βού-παις 5115511155 ..055155155353 daher „ochsig 3151151551οῆ

θ.

1115113 ist 1151 1511511 des Vokals 5 15 beiden Compositions·
gliedern. ·
1151 3511111115 5 (151 1111515155 ben& und 155Ιό 111 geschwunden im

ersten compositionsgliede von:

1155155151, 0. 19. ben-ficium, Yer.Eun. 1551-1551551,1’51·.

149. I. Ν. 5231. Ρ55115. 394.

und 15115115 ben-merenti, 555-1551115, 5151-11515(1.Μ1111. dere
metr. p. 334. 11111551,11551“5.Μ51. 1111206. Opusc. 5111111111. 1181.
8555511. a. 0. 15431. 425. 111293. vol. oben 11, 3191). 11115515-
551511111555 5115151515 mage abgestumpn aus magis (1. oben ΙΙ, 248)
1151 1511 dem 5 das vorhergehende g eingebsnsst ln:

515-Ιο,155-111,155-15115. 5. (1. oben Ι, 316).

11515155 sept-em und dec-em ist mit dem schwach 551155155-
555 15 der Silbe -em geschwunden in:
sept-unx, dec-unx, dec-uria,
sept-assis, dec-ussis, dec-ennium,
11151551 15 den Formen 155155-31515, sepum-giem, sepum-ge·
simus, septu-cunis eine Ν55551555 septu 1111 *septum 55555
septem 155115161551115115 *saptam 51551155 ist (1. oben 11, 22315)

——-—

55551155 1)-1551 51511551 111, 15 kann auch 1115 durch jenen geschiirften Laut
15115151115 Ρο1111551111535 155 quattuor 11511151 55111115· 5551115355 haben,

' und der 8511, (1511155115155 vorhergehender Muta 551 Ρ155151 nicht Posi·

tionslange 15155111155, 11515151 551 der Messung quidrupli gar 51551 15 Frage.

⁸) flingegen 115511 155 155155 11115515 15115111, dass 11555 15 den 51511155-
sammengesetzten Zahlwssrtern (155·151, 1155-1155-1, sept-ies, sept-imm,
nov-ies, 55·55·1 5111 5511515151155515811155555155 die Silbe -em 15511155
5515511555 151, 51511115551151155111 51551155. 111515 Wortsormen 11115555 ans
1111515 Bildungen zuriickgehen, 15 11515555 die Endung -1151 der Grundformen

 

