-’ 316 -

ren zu llnden ln Sehrelbweisen wie Hermaidon 1111 Hermadlon:
ahere 1111 aren u. 1. (Selenen. o. 0. 11, 528 f. 111, 312), also 1111111111
111 Griechisehen und der Romaniselren Sprachen.*)

dueh in den der Laleinischen Sproehe 1111111111 rer·
wandlen 11111111111 1111111111111111111111111111111111111111111111111,
arn 1111111111 11101111111111 11111111, wo dieselhe mehrfaeh nnrlehrIg
, 1111 Volraleinsohnb 11111111 worden 111 (1111111111111.811131.
Verf. Z. f. 11111, Spr. 111, 3401.)
’ So'ist der Volrale dnrehi der folgenden Silhe 11111111-
11111111 in:
postiris, Vers. Z. s. 11111811. 111, 403. 415. Lat. posterius.
’ 1. oben ΙΙ, 41. 215.
011 ursprnngllelre Steigerungssufllx -1111 dieser 1111111 1111 sich
anf 111111111111181111111111111 1111111111 zn ·lero abgesehwdehl (1111111141).
1111111111 8111111 11111111111111111 dem Nomen: ¹
111111111111, Momm. U. D. S. 259. 1111111111. Vestricius.

1111111111ῑί durch 1 der folgenden Silhe hervorgerufen ln:
⁴ Referre, Mommr. o. 0. S. 267. 1111111111. CalenuS, Celes,
8111111111111111), α. 0. S. sedes, sedere,

200. 294. ¹
lndem dieser 0111111111 vorn Elnwohnernamen sidi·ki·n0· Lat. Sidi-c*
lno- hergenornnren 111, der ron einern 0111111111 Sidi-ko· ffrr Sed· .
i·lro·, 11111 111 Bedenlnng „Wohnsnz·‘ 11111111, verglielren 1111 8111.
sod-asWohnnngsad·1nan 1111111113,,111111, dhd. saza Wohneilz (s.

’ oben 1, 451 f.); ferner in:

’ 1-111111111111, 1111111. 1111111111. merx, 11111111, merces, 1111-
8111111111111824. 1111111, mereri (1711111111.
Beilr. S. 111.)
Ebenso ist 1 durelr folgendes i zn 1 111111111111 in:
Vlrriis, Vers. Zfs. 1111118111. 111. Verrius, Verres,
⁶ 111, 338. 11111111. 1111112412).
1111111110.

, [111111111111 11101111111111 durch e 111 folgenden Silbe
bedingl ln: ⁸ “
11111111, Momms. U. D. S. 241. 1111111 111111.. o. 0.
conr-enei, o. 0. S. 211. 1111-11111, eom-ono,
com-onom.
1111 1111 Forrn eom-enei bewelsl, dass o der-Oslrleehe Grundvolrrd
dieses Conpositum war. 1111 111111011111111111111111111111 -on·o 11111111

*) 1111 Benennnng „Allreetionu 1111 dieses Zurr'iokleulen und Vereohmelzen
der Vokole (81111111. o. 0.11, 228) 111 libel gewllhll‚ well eine „Anzlehung“ einen
Volroleo durch den andern bei diesem Lnulrorgongo gar nieht olotlfindol.

 

