-882-‘

Das 11131101 11 0111011 Ζ11111101 301110101 sein; 1101 dass einmal qud·
11111, 1011111111301110011011011101 isi, wird dadurch natdrlich nicht
in Frage 30110111.

Τ10110113 schlessen sich die Conjuneiienen, Partikeln 11111 1111011101
ianr, 111101, enim, 011111, haud, usque, simul, en an das 101-
311110 111011 11 11 den Verbindungen:

, tametsi, 0111111111, haudquaquam, simuldtque,
tamenetsi, etiarn 11111, usquequaque, endnquam.
0111111110, 0111111110,

011 1111011 einzelnen Falle diese Tnnverbindungen 30110111, wie tarn
01 si (ed. Claud. 1011111011. 111, 102, 25. 46 n. Chr.) oder verbun-
den geselrrieben werden sind, ist 111 110 1111011113 310111311113.

llic Cenjunciien si ist 110110113 11 10130110 Verballerrnen 3011131 in:

sis, sdltis

111 si vis, si vdliis.

Ebense ist die Conjnnctien dum mit dem folgenden Verbum 111111
1011111101 11; Ι

1111111111, 1. Tur. Memma. Zwei Sepuler. 1, 43 (8-2 11011.) Bell.

111111. 1863, p. 141. u. α.

1 010 0111111101(10110111111111111101 Zeit 101101 111 110 3011111110
Schneibneise durn laxsal (1. Beni. θ. 191, 12. 133-1181. carn, 111111
taxat (I. 10110. 198, 33. 34. 123-1221. cnr. 1111111. C. 205, 11,
19. 49 1. Cic). 010 11111111111110110 der llaiserzeit sclrreiben dumtaxat
(111011, dels. Rem. Militdrdepl. 1. Vl, p. 32. Vlll. p. 33. 111, p. 39ss
XV, n. 43. 44. XVlll, p. 45. 46. Or. H. 5433. 5520, 5534. 68581.
6859 u. 1.), 101101011111111111 (Arneai, 11. 0.1.111, p. 29. 30. xlv,
41. Cercinae, diplomi imperiali, 1. 11, iv).

[lass aber 11011 1110 Cenjunciionen den Hechton verloren 11101, sagi
Priscianus negalir, 1111011 11 ven der 00101113 101 iam enrichi, 1111
11011 1111111101, 111113). 479, 90. ll: Gravem‚ ut 011111 1010 monosyl-
laba praepositiva. 111101111131 das pesiiiv, indern 010131, dass ltaque
und e'rgo in der 11011ου11113 ,,111101“ 1011101011 10101 (s. 0101 11, 808),
dass iarn 10011010113011101101 werde, 10111 0110 1111111111 11 dassellre
1011111010 (α. 0. p. 481, 1013111011111110, 11111111 weil dann 1111101
der Naehdruck des Sinnes eusdem iam liegl. llaraus 10131 nnzweilel·
11111, dass die 111 111030 des Tonansehlusses entsiandenen und 110011-
posiien vern‘aclrsenen Cenjunctionen wie quare, qudniarn, 11111111,
pridsquanr, antequam, [iniquam. aliqui, 1011, quddsi, quasi,
10111111,1110111111,111111111, 111101, (1111110110,1111110,11111111-

11οζ 0101111, sedenim u. 1. den Hoclrtnn aul dem 011101 Ver-
bindungsgliede 3011111 11101, 10 11130111 Gegenthcil 110111
1011111111111 versichert wird.

Wenn 1101 Priscian behauplel, 1110 jene Conjunclicnen, die 01 als
liellenlg 111 1111113 des Saiagliedes anlidrrt, scien, wenn sie 11011

 

