-981-

(1911111. 1-100. 101-200, 201-251. 322-370. 111. 1-101. Han.
1-100. lor-200), dass dieee Uebereinsiiurrnung 1111 beiden
1111111111111111111111111111111111111111111111111111111-
phanes. 111 Lateiuisehen siud 11 die iieitonigen Endsilben,
die Tieitenigkeit der 11111111111111111 111 111 Hoehtnnigkeit
der roriezten langen Siibe, die 1111 111 Einklang 11 111 be·
dingen, imGrieehiseheu 1111 es die 0111111 111 dieParexytona
1111 1111111111 1111111 Silue, die ihu seuit 111111. Die Ver·
sehiedenheii 1111111111111131111118111111111111111111111111
die verschiedenheit des rirytiimisehen Toniaiies 111 11111.

111 111 Mitte des 1111111111111 111111111111 1111 dem Ein-
1111111111111111111111 Senkuug 1111111 Tonlage sa genau 11111111
Toniage ver und 11111 111Ρ11111111111111 111 jambisehen Senars
1111111111111111, 1111 man es 111111 11111111111111111111 11 1111 gar 11111
11111111 kann, 1111111111 von 111111111111 11311111, wie 1111 Beispiel:

Plaet. Capi. 1: . . 1111111 i captives. .

1. 0. 247: . . honestes, 1 quarn quom se'rvibas . .,
1111111111111111111111181111111 die Lateinischen 111111111111 1111
111111 Beiunung dieselheu 1111111111 111 jambiseheu Senar, 1111111111
111 111111 1111 getninae 1111111111111111113111111111111.

Jeder kann sich 111111 1111111131 Proheu leicht direrzeugen 1111 111
Aristophanes 1111111111 111 11111111 111 11111111111111111111111,
welche 1111111111111 11111 111 Verssenkung des 1111111 Fusses haben,
den Zusarnmeniall 11111111 1111111 111 Vershebung 111111111111111
und 1111 jenein Einsebnitt zeigen, dass 11 111 Septenaren des Plautus
und Terentius diese Uebereinstirnmung regeimissig, das Gegentheil
111111111111111111111111, 1111111 Pervigiiiurn Veneris und 11
111 1111111111111111 111111111111111111111111111111111111·
nahrne 1111111 1111111111. diso war es in der 11111111 wie in
der spitesteu Zeit die eigenthdmlieh Lateinische Beienung der
Wnrtfornren rer und 111111 dem 11111111111111 111 111111111111 Tetra·
1111111, die ailein und ausscbliesslich den Eiukiang des 11111·
11111 111 111 1111111111 11 diesen Versstelien noihwendig hedingte,
11111111111111111 11 wenig beabsiehtigt wie die Soidaten des
Aurelianus.

Die 11111111 111 111 beiden im Eingang dieses 111111111111 1111
das 1111111111 111 Vershebung zuru 1111111111 111 1111111 3111111111
111311, 111 Endergebniss dieser ganzeu Untersuehung‚ 111111 also 11111
zusammengeiasst folgendermasseu:

11111111 111 Vershebung fallen bei den [11111111 111 ¹
Augusteiachen Zeii 11111 11111111 zusammen 111 ’11 1111
11111111 1111111111 1111111811, 1111 kann 11111 auch 11111
11111 Eniwiekelungsgang des Versbaues annehmen, 111111111111111
urspriruglieh 11111111111 111 1111111111 1111 111 ’11111111

 

