-933 -

110110111330000100,001010030110001101310,00003101003131,
ausser 101 1101113003 0011111301οΓ 11110101. nanu 30131 3101 3130 0100
101011011011 inii der deutschen 10100003, 001 0100 0030011010
verschiedenheii von der Gciechischen Spreche, 110 010 des
Senskrii euch Endsiiben 1001101001 0001110300 11033. hie 1310101301ιο
Sprachc und ihre 1131130100 Sehwestecn 1300100310 ursprdngiich
den lincheon nicht innerheib dei· Grenzen der drei letzten
Siihen des Wocies, noch iesselten sie ihn durch die 10013001·
der vorleizien Siibe; 310 1003103100 dacin noch eine hehniichheit
03111001010000310311130100110010000110383031011. Erst
10113010 1001011103010101100 siedeniiochton 301110 drei
letzien Siihen wie die Gricchische Spreche; eber eine durch·
303 013001110111010 Eniwiekelung der Βο100003300130 war es, 1333
310 der Tondauer der vorleizten Siihe 1103011010010113011
iiber die 81011003103110011000301001010100.

1111 der Griechischen Spreehe 131110 Leteinisehe 133 Geseiz
der drei 1013100 Siiben, mn der deutschen die Ticitonigkeit
100 Εο1311100 10 der Belenung gemein; die entscheidende 111101113-
1011 der verietztcn Silbe 11011030110 100001 310 000 beiden. Hin-
3101111101 der Betonung nimmt 3130 110 Leteinisehe Sprache 1011 ihren
1131130100 80100310030030100 100 3011110000 Piatz im Famiiienhreisc
1001010300030130100 Sprechen ein zwisehen dem Griechischen und
deutschen.

1110 vergieichcnde Spraehicrschung 131 0000011033 110 Frage erdriert,
welche Beionungsweise 001031001101100110300100110 01300103-
11010 3000300 301. 1011000 stelit in seinem vergieichenden deceni·
system des Sanskrit und Gricchischcn die Lehre 301, 1333 110 10100003
- der eniangenden Wcritheiie die 0101133ῑο 001 1031100113ῑο
100001031100 sci (Ver91.Aeeents.S.16s.), 0011010110 derBetenung
derEndsiihe einSinhen und 01001013010031000003300103-
lichen und 10100300113100 1101001103. dieser 11031011 31011 eine
andere 3010011 00130300, 110 von Beniey und Ewaid (Bens. Vellet.
Gramm. d. Sansir. S. 9. Ew. Gen. Gel. dez. 1855. St. 19 s.) 30130310111 131,
1333 01011 110 Sianimsiiben, sendern die Silben der Priiixe und
Suffixe, welche 100311300001000 Begriii der Wnrtwurzcl 00300
bestimmten und genauer ausprigten, auch durch den 11001-
100 hecvorgchobcn scien, dass 3130 10 100 1010300030130100 Sprachen
010 10 100 Semitischcn die Betonung der Endsiibcn, welche 10 der
110301 001 viel 11011300 der Wcrthildung dienen als Pridie, die 003001103-
11010 030. 80111010 haben G. Curtius (N. Jahrb. cxxi, 6, S. 337s.)
001030111οι Weil und Benloew in einer eingehenden hbbandlung
(Thc'er. qe'ne'r. de I'Acceni. 1011000011. p. 349) 30300 110 Bopp-
sche ,1031011 000 der Uesprhngiichheit und Euergie der 11010ου03 103
110013010033 30 10111130 Gninde und 30 3001011130 sprechiiche ’1131330100

 

