’ -271-

1111, 1111119110 31911 danehen 119911 111 der Spraehe die etymologiseh 1191111-
gere Form bi·pinni·s 111911. 01133 die grundversehiedene Bedeutnng
von pinna und penna sich bisin spen 2911911 1111 Spraehgebrauehe und
Spreehbewusstsein erhielt, zeigen noch die Worte in den Anszdgen ans
Flavius Caper, p. 2243. P: Ρ11111113111111ο111111, pennas avium dicimus,
und 9131 lsidor 11111 1191119 Wdrter vddig vermengt.

Spdtlateinisch 9139591111 1 1111 ever nn in Selneibweisen 1119111·
111113,111119111113,, Η911111111,093911111111311.11.; aber (1111911911 finden
sich auch Aennodius, bargenna, Sisenna (Seducd. a. 0. Ι, 3441.
ΙΙΙ, 130. ΙΙ, 55. Ι, 211), 39 dass 111111 die Wirksamkeit 911191 1111111191-
wandtschan des i zu 11 111 jenen 1791οο111911 nieht mehr sicher 11111911-
men kann. ‘

Ver folgenden} 111 ist aus ursprdnglichem 11 entstandenes 9 durch
Einssuss des folgenden n zu 1 111111191111191 In:

111-111-3, Gr. ἐν-τός, G. Anteae-iem, Terminus in quem, 1133.

inter, 0311. een-ter, Momms. [11119111. dial. S. ,

1111111, ’ 250. 3.01191111,19.
111-1111, , Umbr. 111-191,111-1Ι91·, AK.Umdr.Sprd.
111-191-1111·3, ΙΙ, 402. 3111191111, 14.

8111. 111-191, 0111111. 0. 11. 425.

111 31111111911113911911891111113111911911 011119131911 1 311111 9 ver ·111 1111111111
gesehrieben in verbanormen und 111 11911111111191111911 (89111191. α. 0. 1,
3511. 111, 131 s.); aber (1111911911 9139119119 fast 9591139901119 umge-
11911119 89111915119139 9 3111111111 -111 (a. 0. ΙΙ, 55s. ΙΙΙ, 184 fl).

Uesprdngliehes u ist 1111· folgenden} nt 111 1 191111111111 in:

11114191 11911911 111-11491, 11111111111119111111. ΙΙΙ, 297 f. Fleckeis.
Funsz. Art. S. 20. 8911119111. 0. 11235,

durch Abnn des aulantenden 119111311111191111113 *11111-11-191, 1191 11111111
nach dasselbe Weet wie 01. πλυ·ν-τήρ, aben· 1119111 der Bedentung
nach, ven Wz. plu· diessen, snlnvinnnen in Skr. plav=a=s 8911111,

11191-9391111191111. 11. (Cure. a. 0. 11.. 369. Vers. Krit. Beitr. S. 151 s.
s. oden 1, 114). ν

791 1111 istaes ursprdglichem a entstandenesd durch Einssuss des
folgenden 11 zu i umgelautet in:

111-1Ιό, 111111.Α1111111.1.73.711111. 111-1Ιό, XII Tad. 8919911199. '
in-dd‚ Enn. α. 0. 11. 243. 425. duod. tad. rel. p. 172. ⁴050.
in·dd-‚ Eun. α. 0. p. 208. leq. ΙΙ, 8, 19. 179111111111119-
111-1Ιῠ,111-1Ιῠ-, Lucr. 011911. 9111. Gell. V, 19, 9. Fen. p.

De form. antiq. [1191111111. p. 77. 911-1Ιό-, 11111. 70.
56 s. 911 -dd, 211114111111563. Epiqr.

v. 9. Valal. Lucr. Vl. 890.

01.ἔν·δο·ν.

 

