,χωο-

ιτ

ι u ona-affl- ιι 112. ιιιιιιιιιιε-
-22 i- Lnx. 11, 911. 9³³.
.- ὼι . aava πω ιι su
n (1.. affl mm 11. m.
'2232251'5327222235⁶²²55
..mm-..5 tam-‚or ι’, ε, 11⁴
mama« ι aaa pumen-95. τοι-
«ιιιιιὲἐει εοιιέἕιιό-ιριι ιι. «ἦ
ιιι-,ιιι ις’·ιωτὼωιω-πό ¹32.-
ιιιειιι den ιιοι-ιιωιι ιι. ew. ess-2 -ιιιι
fflssh ιιιικιι aa {lxmam ιι. '⁵³¹3
maffia wnffiss'ffisskffi:
121.va 11, ⁵1& 517. ειη 3³2. ωε..
ἓιῗῖιᾯ ιι ΜΤΓΜῈι-..ἓὶιᾙῖζιὲ
ronahe ι. «ιι-ιω.. ‘tauhun md
Tgffffi ¹14an Ε19113.εἷωίιῗζίιηῖἐιιιειιι·β
ιιιιιι ιι 1 2 . . ι,
1³..mfflz‘xg125-wzss‘sffl
Trnhqng qn mpmhpnge ωε. ει-
,κωκᾚιιι ⁷52¹.
mem-»chen οιιιιοςι-ρὴιε durch dle>
κιιιε m. ιιιιιι ιιι, ιιι.. ιιι, ιιι, ιο, ef.

ι -1

⁴

ιι m eigeufficbe- ιι 311. amima-2223
in Grieebiucher Scbnfl 344, ῖι lum
lituu-ut zvincben ὖ und ἵ geworden
w, ιι nu :- angel-utet vor mm
hue. Αι im Suff. -ιιι, -ιιι ΙΙ, 87. im
Campa-utinum -’ ιιι ιι, εει, im
σειι, ειη ,ιιι Αιι ,ιι ιιιιι dem
2111111111. -ὄ der Numinlnfim
verdunkelt 11. 90. 91, &hvanken
:vincken ιι und ῡ 11, 92. ’,ιιι erkenu-
Ιιιι neit :um—zm. v. σιιι. ιι, 91. ιι ιιι
der Sexum ‚mne regeummag 1912
ιιι-πει ι. 11,9ι-ι.ι“ι ειιιιιιιιιιιιειιι-
selaeu Wfinaem 11, ⁹5. 96. 07. ιιιιριι
ἑὲῖἰῖἓιῗιῖ ⁹2⁷1 ΞΕ ιῖιοῤ ,Γιῖζ Ἢίῗ ι“ι“,
98. vs. auen spmr m ῑιιιιιιι 4 noch
vo. ιιο, quo 11›0,101.1‹›2v ε, etlumen
im Provimlno. der re ubl. Z. 11, 102.
ιιιι mem„ ιιι-ειεη, ι, 10³. ιριιιιι.
ιι, ιιιι. ιιι com„ eon-11,10⁶. ι-ῑι-
κεῑιιιίειι· ΙΙ, 1064 Falink. ὅ im διιὶιτιιιιΑ
mulautv mein} eth-scen. senen zu 1'1 ΙΙ,
{2⁰3⁴ 1‘1³.¹¹‘i151⁴ 'ffifflftfflzf'ss ‘3¹:⁶ss
Infinio„ Ρῐιιει, ΙΙ, 112. 115. Nom. Sin .
mmo. ιι, 112. 113. ιιι-ι. σει.. mur. 1 .
1134 115. Neue-k. ὅ und ι“1 im Ace.
Sing. mne. Nom. Aac. ειυς ιιιιιιιι. ιι,
114. 1154 116. Sabellv ὅ 1111 summmv
ιιιιι, ιιιθιιι abanan, spu ιειιιιικιι ιι.

  

iu. 117. ns Vol-k. -:- i- than>
naheth& u. 1ιὲ [nlmsnnn
...ιειῐπιιιι-ι-ᾷ-ἱιιιὶὺςιιῑιῐι,

 

μ ιιι( aber s. i i- sxa-nr
nn. ¹¹.ss 1121 Spq-ene.. unffi-
ιει ε ιιι omn: ιιιιιρ bung-
δαιτὶ {elge-de Labiale 11, ιὶῖ,
ιι am ι’, τοι ιι n. ις. 1ss ιε’. ιω,
Ξ*.,.ἰζ“ι;“.ι.ιιι·ἶ]· ’ἴιιὲῗέ ,Ἓὶ : ἦ
ιι ι. (ἥιρει-ειη Lehmann„
‹mmunnhmeheingoeehobmlk
131, ὅ ιι τοι n . ιιι.
md ” n
ιε’-ιιιιιότοιρῐι ιν-ιωῑιοι
ἵΠΛι-ζιειιῑιυιιῑωὶηπμ
[ιζι 1713- {ror u. 1³}:p113
1ιῖῗῖἶάιέτέιῆιέ ιιᾞῆιιο
. . ι

ὶιο11111,1ςιιιι.φᾶιὴιόι1κ1ιι
verbu. 13ᾂ1ιιίιί11τοιί11.1κ
m. ι-ιιιιι ὃ ιρι ι ιιι offena· sm„
fl: 1¹3 ffffiffi' ε ίιίιιι ιιι- (1αὲὙῇ
1⁴2. Ἥ Gna-h. ἅ 11, ιιι 1ο
nul ετ 11. 14⁸. Iu* eu vorl
eth-ken 11. 1164 το, uo ηπ] ethal-
1ει1 11, 117. :pum ιί md 5 vm· 1 11.
ιι1ι*Δ 1184 ι“ι in genuen-ene: Silbe
vor 1. ι. n. 111. ι mit sol 1 (ἷοιιιοιιΔ
11. 14⁸. ιί ιι- ι, vor 11 , uss. 119.
vor le 11. ιω. 151. 15². m. vox lg
μήὸ· 22:¹1¹: ιι ιιι-
1⁵2. 159, τοι 1111 11. ιω. ιω. τοι 111
11, 1511. mr ιν u. ιω. ,ιο vor 111, 1(-
ει11111ε1111.151. Ι ι1 nudor:- ¹! ge:
ῗῗῗέἵῗὶῗῗιὶἓῖ ἐξ, ἰ’θίιῗειῑιῗ ιι”“ι’,
τοι tp 11, 151. τοι ιιι 1. ιει. vor rs
11, 16⁵. vor ιι 11.155. ‹01- ιδ 114165.
τοι rm 11,16.ἰ. vor ιιι 11,1η5. mssa: ιι
11.16⁶.v01 ιι Haustan- ιι 11,1εσ.ιριι-
maun-137 ιιιι ι mit-1013. cona. ιι, ιει.
s· τοι ι 111 offena Snlbe 11, 1⁵8. τι nus
Grieeh. εἰ τοι 111 11, 1458Δ τι nus ῑι
ιφῆιω. vor ιιηι , ιω. ι’. nu ῐι τοι
11111 11, 1⁶9. 170. ῠ vor nm 11, 17⁰.
171. ιιι. 17³. 171. 175. ιι ιω :- ιοι
ιιι 11, 175. 17⁵. 177. ιἰιιΔ 179, von nd
ι’ἐε. ¹⁵⁸⁰..;⁸.³,·25.².21⁸³113⁸2⁴2÷03⁸2· :32³ss
vor ιιι 11,11361vor ne 11. 1117, τοι uz
11, 189. ιι nus Grioeh, ὅ vor neh 11v
1894 ιι nm ι’. vor 1ο 11v 1³9. νοι ιι
ιι mo, mnae. ιι und ‹⁴- ι-οι - mn
foig. eamn. ιι, 191, ιι ιιι- r> vor ι
ιι. ¹⁹¹2* 11111, Schmun? zwinjaqn
⁰ ”afflonsgsssffizssffbsmss ιζ’ἱῗ «3ιὲ
angl. ΙΙ. 193. mnk. deugL 11, 192.
Gemeinnm ltaliseh 1“ι nun ὅ νει-
dunken im Auula-12 vnn o-nffimmen
1111ιί iu gemblus-enez sabe Π, 193. Lat.

