plus 442.

pluuium 232. ³³³. 335, 4494

luviz ³⁶1.
uvius ³01.
publiea 1¹2⁷. ³58.
poeuliuu 489.
podex 548, ιι, 2⁰5.
poena 870. 703.
neuim 703,
ol 11, ΜΘ,
polenis 11, ιω.
*pollen ιι, 155. ιω,
ponere ⁶28.
pollex ιι, 2118.
polliceri 500. 501.
ponit 52³5. 11, 155, 150.
anuum-e 3⁵1⁴. ⁶00. 501,

ouuoeu ιι, 142. 372, 5³5,

pou-mcum ³459. ⁶00.
‚oliuae :ie-3.

ollux ll, 142372533. wc».

Polm- ιι, 142. ³⁷1.
pulonem aus. 500. σεε,

pomeridiana-1 1⁸³, iamsi).

544.
pomeridiem 544.

emerium 1845123541507.

emetiri ιι, 211³.

amoenum εει),
1³83⁹⁸51⁶⁵1¹¹1¹n¹¹⁶'
Pomssgiuu 115,
Pompilii„ 115.
anpouiu. 115.
Pomptina 115,
pune 2210, ιι, 471».

ροηεινεειωι,1“.μι,ιιῑ.ι. {Lem

›onfl GM). Η, 179.
bonitius 11114

popa ns.

popin- 11⁸.

puplen 11, Μ,
’ἓὲἓίἓὶ ⁵5⁵5}- &5²⁷-
popliein 127, 5⁴³³. υτ.
poplo 3884

populum H. ⁷2.
popular-2 1324. 11, 427,
pepi-101 Romnum 7⁰5.

papinus ³1³³. με, ιι, 734

42⁷. 515,
populus ωτι, ιι, 477.
-por 11, si.
pom m.
poi-oet 11. 577.
Ῐῒὲἱέἒῖἷέτέἰὲοῗῆω.
ι’ἓῖξῧέἷὲἓᾍυίι mi.

 

    

οιΑ-,ιι 57. 2⁸².
onon ιι, 257,

poscere ³5. 243. ωε. ιι,

19, 30, 2⁸2. 2⁸³, 4⁴2⁹.

pueuleneum ιι, Ι157, 2132,
pomini κιο. 717. ιι, 535.

inuismffls.

—1069—

posivi 420. ιι, 585,

positu„ 419, ⁸1³. 141⁴⁴

ponne 18³.

pomum ιι, tuo.

‚misum ιι, 583, ωε.

post 191³. 731, 11, 21. 3214
³⁴22. ⁶9⁶.

pom 183, 734, ιι, 471.

pontem 713⁹. ιι, 4554 ⁴59.
με, 11714

poium ιι, 5154

punierim· ιι, 1021.

posthae 759, 4554 wa. 11454

poifibi ιι, 1342.

ροιιίὼ 734. 5415, ιι, 321,
³2². 455. 595,

postidea 199. ¹16⁹. ιι,455.
⁸12. 871,

postilio 11, 7:3⁹.

punfillu 11, 455, 1771.

pustindu ιι, ⁸1⁴ 33,

postmeridianus ·. .

postmodo ιι, 5534 102⁸.

postmodum ιι, ³⁵8.

posimom'uui 1⁸1. 7ιι4.

pont-„mni ιι, siu.

pum-unius ιι, 575.

postridie 775. ιι, 855.

putatne ιι, ³0.

potare ³⁸51.

pote ιι, 1748.

-ραω ιι, 8504

potami 4²⁵.

potentin ΙΙ, 21¹1.

ousta· ΙΙ, 217.

otim ιι, ²116.

potio ⁴89.

potin 425. ιι, 5⁸2. ooo. 601.

potissimum ΙΙ, 501,

potor 4874

potus 4⁸¹³.

puublieoni 127, 358. 557.
659, ιι, 477.

pom-⁰ 352. m

praebere 1⁰5. 11184

praebia ιι, 715.

pmeuntrix 11, 400.

praecellere ιι, ms.

praeco 316. ιι, 584.

paeda 1⁰5. lus. Ιι, 715.

ριῗῒιιιὶιιω 1054 me. 470.

praesim ⁴23.

praefiscine 775. ιι, 417,

praefiscini 7754 ιι, 417,

pne mint ιι, ³11⁹.

pme *bere 105.1o³.11‚715.

praemium ιι, 714.

frameam ιι, 11517,
>nimione ιι, 715. 5494

pmpes ιι, rm.

praepetere ιι, 418.

ιιι-κρεω- 181. ιι, 270. 416,

   

praequm Π, sm.

praes ῑιιϋ. ιι, 415. 715.

praesagire 3⁹7,

pmengu· 3⁹⁷.

ρηεωρε 117, 1126, ιι, 153.

pru-epe· ιι 53,

pransi-pis ¹· Ι, ιῦὸ.
messe -
mustos ιι,
rut-:fiuntc
memma 1

praesta ιι, .

praeatus ιι, ,

prm-ul 223. ιι, 71. 5911,

praetere· 7694 11, 455, 4511.
⁸12. 871,

praeterhac vsu. ιι, 455,
845. 871.

praetor 4413,

praevides 315. llam). 415.

pmi- 675.

prnidmi ια», 575. ΙΙ, 715,

paim 1175.

pratum ⁴4³.

premri ³⁶. 808. ll, ιιι. 31].

prece· 1³0ss⁴ 11, ω.

papien-«lerciummallan.

pri-unus Tm».

freivntod Tati,
'reivernum 7⁸0.

 

     
  

ΞΩ,

prendere 1119. ιι, 714.

pri ⁷⁸10.

pridem ³08. 7304 ιι, 411.
355, 1028.

pridie ³08. 775. 7804 ιι,
855, 117718.

primumdum ιι, aaa.

primu· 7804

primu· pilu· 5294 mm.

prinae ss. 581. ouo.

prior Ι. 611114 1021.

primun ⁷1⁹).

pristinus 7240.

prius 7⁸0,

priunqunm ιι, sau.

primm mv.

privatin w».

nivonis TSO.

·rivernnm mu.

privieloe· ⁷07.

privigano ⁷80⁴ ιι, 419. 577.

pri j 131 vsu. ιι, 577.

pm· egium 444. 4454 7⁸⁰.

privos ⁷13⁰.

pro ειη, ιι, 482.

probare 11, 0⁸3. 084.

probi-um ιι, nm.

probrum ι, 5574

lii-obus 154.

proc-nm ιι, 3994

procapis ιι, :iim⁴

procat κζ.. 30³, ιι, au.

procu 11. ω.

,amena ιι, ιω,

promeres 575. ιι, 1511.

prowm 473.

