..858-

ecee're, plaut. 11351. p. 78.
[in eene 115 '‘e-ee „daseibst, siehe da‘⁴ 55555151 (5. 555511, 6351.
844), so ist der Sinn von enee-re 51355111551155515511555575513 da-
her „sieh dn in der Thai, 5155 (15 115 5515, 51 5155 55.“
555 Nomen pater ist tiestonig mit (1551555555355551550505555555
zusammengesproohen in den Tonverbindungen:
Neptundspater, Ssturndspater, 1555555155,55555515516511.

V, 12, 5),

’ 55555511 iupiter, Diespiter, Maspiter, opiter zu Composiien ver·
· 5555555 sind (Vers. Z. s. 55591855. 11, 31'. 5. oden 1, 211, dom. 365.

405. 11, 415).
015 Casusiormen modi, modo, modis sind tiedonig 55 das vor·
hergeirende Wort gefdgt in:
huidsmodi, eirismndi, iilidsmodi, istirismndi, cuirismodi,
quoimodi‚ cuimodi, cuicuimodi (Prisc. v‚‘66.11. 5. oben 11,
673, dnm. 684. 766. 837), 55155555555515111(1115516011.)
qndmodn, 1. rep. 0. 198, 46. 65 (123-122 5. con), omnimodo,
qnoddmmodo, nulldmodo (Prisc. XV, 32. 11),
tantdmmodo, Or. 4039. tdmmodo (antiqu. Fere. p. 359), ddm·
modo, postmodo, postmodum (Or. H. 6086), „nachher dem
Zeiimass naoh“ prndmodmn, hervorragend dem Masso naeh“
Ι (Geli. v1, 7, 12. ΙΙ).
· multimodis, mirimodis, omnimodis (Verf. Z. s. verat. Spr.
xvi, 306. s. 555511, 655. 673, Anm. 684).
0555555 finden sich getrennt gesohrieben quo modo (1. rep. 0. 198, 49.
123-122 5. Ona), tantum modo (ed. 015511. Momme. Herm. lv, 102,
9. 46 n. Cim), multimodis, miris modis, malis modis, mise-
rismodis (5555511, 655. 673, Anm. 684). llingegen 151 15 idmo-
dum, propemodum die Priposition deidonig 55 die abhdngige Casus-
’ iorm geidgt worden, und 5551, 515 515 mit denselben zum compositum ver-
55555, 55115111555155 551 die driideizte Silbe zurirek.
Der Nom. Piur. von manus 151 1151155111 55 (11505155111555155 eom
nnd ex, e geiirgt in:
edmminus „die 1115115 zusammen“ und dminus „die 1115115 aus-
einander.
Diese Tonverhindnngen verwuehsen zu Composiien, so dass ini zwoiien
Gliede derseiben Voknlschwichung 5151551 51515 111155 (e. oben 11, 4151).
015 Casusiormen hili, hilo, hilum sind 555515115 555 555515555
5511111555 55 die negative Pantikei ne geidgt in:
nihili, nihilo, nihilum, nihil,
(0. p. 587, 5. 2). 5555 zuerst ward 555 55 hilum (Fert. p.175.101),
5151155115.55551,366),1155551511, nihii 51511 (s. 55515081.
594), 550 5555 der letzteren Wortiorm gestaiiete sich in Beronung nnd ·
0555111515555 515111, 515115. 015 5115 5515555315 55 hilum eni?

 

