-1511--4

scilieet, Or. 5580. Or. H. 7168. 111111, ν111111111;
scie in:
neseio, hadseio (Plaut.);
die imperativferm puta in:
irtputa.
Ebense entstand durch Tonanschluss 1111 1111
refert
1111 res 1111. ·

1111111 Ν1111111111111111 schliessen 1111 1111111111 111 ver-
hergeirende 11111111 en, und sind 111111 71111 sehon 11 1111111111 Zeit
inseige dessen 11111 1111111111 zu untrennbaren Cenipesiten verwechsen.

Dies ist der Feli 1111111111111111116113111111 von di·es-, die-s,
-111-111, did-s „Teg“‚ und verwandten Fermen, die alle ven den ur·
sprimgliehen 8111111111 div-es· 1111 (111-11- ausgegengen sind (s. oben 1,
3811). [111 Accusativierm diem ist enklitiseh angeitigt in:

prepedienn
11111 mit Seirwinden des i nach d in

pridem,

„verherdenTag“ 11111111,,1111Ζ1111ὀ11111, ting⁰⁴⁴st 11111 111; ’

idern, itidem, identidem indidem, quidem, 1111111111, 11111-

11111, 1111111111, tantidem, 11111111,1111111111111,

1111111111 nur die drei letzteren 1111111111711111111111113111 gebiieben
sind, deren erster Bestendtheii ganz ebense ais selbstiindiges Wert be·

11111111 11111. [ias -dern dieser Wertiormen-bezeiehnete eigentlieh „den ’

Tag, die Zeit, ‹tann“, ‹taher „gerade, eben, seibig“ (Verf. Krit. Beitr.
S. 4971. 498. 504. Krit. 11111111. S. 154 s. 156 s. s. 11111 1, 3081.
1111 1111111111 die, die erhatten ist in den Verbindungen die
septirnei, die quinti, die 1111, die crastini, die preximi, die
pristini (s. 11111 1, 775) ist eniditiseh enget'dgt in:
postridie, Verr. Flere. fast. Praen. 0. p. 312. lan. 6. 14 (2 v.
111-91. Cim), pridie, cottidie (1. eben 1, 1751, peren·
die (Pett. E. F. 1, 961.
111111111111 die ist 1111 dem verirergehenden Werte zu 11111111 Compositum
verwaeheen in
iiddie, Prisc. d. acc. p. 528. K.
111111 mit Sehwinden des i 111111 d in:
111111,111111111,1111111111,1111111111, [11111111111111111111111111111
(11111111, 843),111111111111111111,1111111111,1111111111,
(1111111111. Beier S. 497s 498s. 504. Krit. Naedtr S. 1541. 157.
15811591.1.111111,3081;1111111 111:

1111111111, Eun. Fest. p. 261. tuor. 1, 640.
1111 -111 „danie gerede, ebenu hedeutet 111 1111111111 -dene
Die 1111111111 Ν11111111111111111 diu-e Tag ist eniditisch angeregt 11
eddius,

 

