..30-

0sk.’A†teM.00vn1‚Apolone‚ ad-vertere‚ {ul-vortere,
Momms. Un· Apolenei, con-vertere,
terit. mal. S, Apolinei, Umlnr.ku-vertu‚ Umbr.co·v0rtust.
251. C. 12573, contro-versia,contro-vor-
ε. 2. sia,
‹li-vertiam, ‹li-vortium.
1. Tur. 127. ΙΙ,41.
MommlweiSe·
pulcralr.8.461.463.
compes, Prisc. compos⁸
1‚34. H.
Aliedreivoka1g‹·,stalten5‚ ὅ und ὃ erscheinen nebpn ein·
anderin:
procus, ·
Osk.com·parascust0r, procesprecor, procit,
s. obenl, 243. procot,
807st ΙΙ, 19. procat,Fes!.p.
20. 22. Umbr. persnimu‚ 224229. 225.
Umbr. persklum. procax, ⁴
Sab. pesco. posco,
Osk. pesilom, postulo,
pater, Umbr. penus, poti5,poti01·‚
pater, osk. Osk. potiad,
pateroifflab. Μαι-μεως. cotn·p0(t)5,
patres, von sos-pomp. i1n·p0(t)s,
Wz. pa·, 3. hos-pepp,
obenL424s.
manus, Umbr.
mani,
Osk.aa·manasfed,
Sab. wmatens, von metior, modus,
Wz. ma-, s. meditor, modius,
oben l,431s· osk. met-dis, s. 01›enu‚20.
med-dcix,
alo, elementum, sub-oles,
alnus, ‹ad-olere,
altus,a1acer, ’ ulmus, >
s.oben1,530s. ulva,
palpare, , pellere. ponit,
palpebrapal-
petra,
palpitare, s.
obenL526s.
callim, cella,

 

