..809-

3113333, quamvis fugiant 1311113 acutum, in 1133 parte 531331 servare, quos
in plerisque secuti iu 1133 queque sequimur (331. non. Prisc. 3. 0.
Prisc. de ecc. p. 528. H. Diem. ll, p. 433. K). illese Belenungsweise
wind mm iuslresnndere angegeben liar:

1131135. elren ll‚· 808. 3 pud, Prisc. de aee. p. 528. K.

sine, a. 0. ante, curris. tl, p. 232. 234. K.

cirrum, α. 0. inter, α. 0. p. 232.

penes, n. 0. p. 232. 234.

Quintilian uiuerwirlt diese Lelrren einer hemerkenswerthen 1111111.
111· sagi, l, 5, 211. H: Ceterum iam seio quosdam eruditos, nonnullos
31131113133313113355131133313 ae loqui, 31 propter quaedam vocum
discrimina 13111313 13131131 33313 5333 1131331. Er 1111111 (1333
(113 lletnnung ciredm, quaid 315 Beisplele 33 und sagt‚ (1355 (11353 lehre
sicli 331 (1313111133 und Pronemina besehrainlte. 11333 heisst es wei·
131· a. 0. 27: Mihi videtur condicionem mutare, (13311 1115 13315
131113 enrriungimus Nam eum dice: ‘circum litera', tamquam
(11111111 enuntio dissimulata distinetienu; itaque tamquam 13 333 voce
11113 35133313, qued item 3331111113 ille: ‘Troiae 331 primus 311 drls'.
Narlr einer Ztvisehenbernerlmng lieisst es weltere. 0. 28: ‘Separata
vern 11333 3 praecepte 1133 recedent; aut si consuetude vicerit, ve· ¹
135131 531·313315311313111131·’. llus dieser llritik jener Leluen 1131
Quintilian ergiebt 51311 3153, (1355 331· einlge Grammatilier und Grieelriscli
1131111331313331131331138(131·113351111333311611331115311313Μ35131
zu r Unterselreidung 333·33(1133; dass quuintiliansZeiteu der Spraelt7
geliraueli und die 3351311133331316313111133 wieQuiutilians
5311151 gagen jene Tlreerieu war; dass Quintilian (11353 Τ1133-
rien verwarl, weil sie dem altlrergelrraeliten Betunuugsge·
seta der Lateiniselien Spraclie widerstrehteu, nach welchem 1115
331333313311353(1(131·3κ“ῑ1113 (113 Endsilben tieltonig 1131333311 3133
grosse 11333111 vnn ll'rirtern im Zusammenliang der Rede den 113311-
1311 313113551311 und sielr 33111115311 33 (133 113311133 des beuaehbarten
ll'nrtes (3533135533. Martianus Capella lelgt dieser rielrtigen instem,
ueuu er sagi, p. 286. K: ‘Ante urbem’. llic aute perdidit 333-
13111 533313 prieris syllabae. ln (13(3111153113111 11113( (133 ’13333-Δ
53111355 an das l'nlgende Wurt nird lilervnn weiter die Rede sein.

1113 ganze 1111513111, (1355 (113 Betonung dam da sei, um gleiehlau·
tende Wiirter 1113 verschiedener Bedeutung zu unterseheiden,
(113 Nigidius Figulus auersi, 53 weit wir naehlmmmen 1133333, unter
deu 113311531133 6133133111313 3315131113 (Geli. xlii, 26), und 3331111131
Censorinus iu seiner Sehrilt de accentibus (Prisc. xlv, 22. 6. 331
238 3. Clu.) istweder 131 Wesen des decentes 33311 131133 That-
5331133 (131· Spraelre begrundet. Die Wartbetonung dlent dem

Zweel, (113 81311311 (135 lvortkerpers und zugleieli die Bedeutsam·
keit der verselriedenen Glieder (113333 Kllrpers zu bezeichnen,

 

