-559-

incantassit, rannemirus. celribcssit, Lacr. ΙΙΙ, 444. t.

Satan, α. 0 Viii, 26. *) habessit, Ι. ant. Cic. lea. ΙΙ,
legassit, XII tab. Seboetl, a. 0. 8, 19.

V, 3. p. 127. iicessit, ΡΙ. Asin. 603.
nr'rncupassit, a. 0. Vi, l.p. 133. ambissit, ΡΙ. Amph. 71.
probibessit, ΡΙ. Aul. tv, 2, 4.

Pseud. 14. Ι. ant. Cic. leq. ΙΙΙ,

die aweite Person Piur. Conj. Peri. n. lnd. Fut. li:
exocniassitis, ΡΙ. aaa. 731. maicassitis, ΡΙ. Mn. 163;
invitassitis, α. 0. 811.

die dritta Pers. Plur. Ccnj. Peri. u. Iud. Fut ii:
amassint, ΡΙ. Cure. 578. fortunassintstsranstibb.cent.
curassint, ΡΙ. Poen. Prot. 27. p. 150.
servassint, ΡΙ. Tria. 384. Asin. rogassint, Ι. ant. Ct‘c. lea. ΙΙΙ,

654. Ces. ΙΙ, 5, 16. Stich. 3, 9.

505. Pseud. 37. locassint, a. 0. ΙΙΙ, «i, ll.
mactassint, Eun. Ribb. trra. occentassint, antiq. Fest. p.

p. 46. Afrae. Rite. com. p. 181.

168. Pomp. α. 0. p. 208. οοορΙεεείηΙ,οαηη.νοᾳ.ΙνΙΙωι.
averruncassint, Parus. mab. ta. ΙΙΙ, 64, 10.**)

trae. p. '143 probibessint, Ι. ant. Cic. leq.
perpetuassint, Ean. Vatrt. p. ΙΙΙ, 3, 9.

48. ambissint, ΡΙ. Amph. 69.

(vat. Neue, Formenl. d. Lar. Spr. ΙΙ, 422 s. Schultz, de abaci. conj.
ΡΙαιιΙΙη. [orm. p. 19 1.).

Von den durch Scbwinden des Cbarairtervokais ῑ des Perfectum ent·
standenen Futnriormen wic reconciliasso u. a. sinti tnttntrtvbttss
durrgen ausgegangen wie:

reconciliasserc, Plaut. Capi. depeculasscre, Lucil. xxvi,

168. 8. 9. G.

impetrassem, Aulai. 679. W. deargentassere, a. 0.
Cas. 168. G. Mil. 1128. Sts'cb. abiugasscre, GlossPltt‘ch. Va·
71. ΙΙ. tic. Mai, Auci. class. vt, p. 501.
oppugnassere, Amph. 210. ΙΙΙ. caperasserc, Gloss. Placia. a.
averruncasscre, Pacata. aba. 0. ΙΙΙ, p. 450.***)
· com. p. 89.
(aql. Neue, Formenl. (Ι. Lat. Spr. ΙΙ, 423. 430).

· --—---.-... .. . -—

⁸) Unaiclrer ist ccleraaait oder celebrauit, Ptarrt. Nan. ρ. 92. 0.
’*) itia Emendation asportasaint tiir asportassent (Ptaart. Amph. aot)
ist nieht nothwendig (Luebb. a. 0. 44. 47 fi). ’ Α
***) Repastinassere (Afrae. naba. ren. p. 1⁷1) berabt nur ani nasicberer
conjeetnr.

 

