.„.94..

lussohllessllelr findet siclr o vor sin:

Calenus, Cenoloius 1111 einer sehr olteu Trinlsehale von Caere (θ.
52. R. Prisc. Lat. mon. ep. 1. ll, 1.).

Also in ‚Spraclrrlenlrmolern der 1111111111 inselrriltliclren
Periode 11111111 sielr 1111111110τ eussclrliesslieh (1111 einer und
derselbeu 1111111111, 1111 seltener ῠ neben ὅ, am seltensten
eusselrliesslieh 11 gesclrrieben. De nun oben nachgewiesen ist, dass
1111 Sullixlorm -6s sehon in Sprachoenlmolern der 1111111111 Ζ111 zu uls,
geworden ist (s. oben ll, 811, da sich uniter unten ergeben 111111, dass
⁴die Verdunlrelung 1111111111 O-ste'nnmen sich sehon in Sproolrdenlrmllern

’ Ι ltaliselrer 1111111111 findet, die in ein viel lrolreres 11111· hinnul reichen als

(lle oltesten uns erhaltenon Lateiuisehen luschrllten, solano men 1111111
1111111111 naelr den vorliegenden l'lmtsaclreu der Ansieht Mommsens heizo·
plllclrten, dasslr sehon in den 1111111111 aul uns gelrommenenLo·
11111111111181111111111111111111111111111111,1111111111111111111111·
tem uberuiegt, und ὅ in der 11111111111111111111111811111111
1111111111111111131111111111111111111111111(111111111111111.

Also seit 11111 Zeiten des drittenSamniterkrieges und des -
Pyrrhos konnen uir die Neigung der lateinischen Spruche das ὅ der
O-str'rmme zu 11 zn verdunleln deutlich wahrnehmen. ln Ueherein·
stimmung mit der Aossprache des Lautes 1111 Volksmunde meisselte der
Steinhauer in den Sarlophug des L. Scipio Barbatus die Formen Gour-
nelius‚ Lucius, Barbatus, prognatus: aber die alte Sehreibweise
1111111111 sich noch lingere Zoit rorulegend und ist noch consequent
durolrgelsrhrt in der Grebschrilt des Sohnes jenes Scipionen, der im Ι1111111
258 v. Chr. Censor war. 1111 dieses Zeitelter (les Schuonlens zwisehen
ὅ und 1111111111 noch die Aulsehrilten der lllr'mzen von Suessa: proboum,
prboum neben probem (Ο. 16. 11111268 v. Clu.) und die ebenlalls
selrr alten Accusativlormen donum (0. 190. neben Terebonio), se·
orum (0. 814. nehen denos Gorulseos), donn (C. 621). 11111111 Pla·
oentius). ln jenen olonzaufschrirten hezeielmet dns Sohriltzeiclren ov
11111 im Vollsmunde zwischen (1111111 u sohuaulrenden volalischen Laut.
Ans selrr 111111 811111111111111111 sind demneoh durch Verrius Flaccus er-
halten meltour lsrr mellitum, mellosum (Fest. p. 122. Vers. Philoleo.

..-ῳ-.-

tend gemacht sind, nieht annnerkennen vermag. Die Perfeetformen fuet,
dedet neben cepit beweieen 1111111111 dae 11111111 Alter der Grobsehrilt 1111
81111111,111ῑ11111111ρ111111111111Β11ᾱυῃς111111111111111111111111111Ρ11-
fectum ist (e. 61111, 6081. 614 s. 125), und ebenso weuig ist hee eine 1111111
Form els hie (1. oben 1, 784). Lucius, Cornelius u. 1. neben Cornelio 1111
dem Snrg 1111 111111 konnen allelu fiir sich ohne anderen durchsolrlugenden
Gmnd 1111111 ermeleno, 1111111111311111111111(1111111111 jiinger sind 111 die roth
gemelte Uebereehrilt, do 11111 sehon iu der 11111111 fiir uns erkennboren Perinde
der lnechriften sowohl 11111111 11 nul einem und demeelben Sprachdenkmele neben
einander finden, 111 auch ausschliesslieh 11 erscheint.

 

