-333-’

Und wahrend die lidrnischeu Grammatllrer und die 1113133 1111313333 sich
noch gelegentlich nach einer sprachlichen Erklirung 1111 jeoe ab·
weicheod lang gemessenen Endsilheo umsehen 13 dem 1131111333
- Beuusstsein, dass es doch 13 der ‘lhat die beste Erlrlarung 1111 die·
selben ist, neon 1333 3331133131, dass 313 im hlonde des Romischen
Vollres einst 1333 gesprochen werden, hommt es manchon neue-
ren Philologen gar nicht mehr in deo Sion, 31333 selenen Nachueis zu
suchen.

Nachdem durch C. Lachmann und Fr. llitschl eine neue Epoche
ldr.die Textkritik der lateinischen Dichter angehahnt worden ist, hat
die Untersuclrung irhe'r die 13 licde slehenden Endsilhen eloe lestere
Grundlage 33333333 und ist in einern neuen Geiste 33111111 worden.
Lachmann rerwirit die Lehre von der verliogerodeo 111311
der 11313 ihr sich allein, stelit deo Satz aul, LucretComm. 11, 21,
3761 Pleriqucnonnisi 13 legitima caesurarel antevocabula
Graeca breves 1133133 produxerunt, und nimmt our das in eioem
uod demselhen Verso wiederholt vorlrommcndc ·que 33 der Stelle einer
langen Silbe aus, das 333131 hei 1131311 ersoheint (a. 0. p. 75), eiue
Nachahmuog des ehenso gebrauchten Griechischen τε. doch Lach-
mann sucht nach sprachlichen Erhlarungen, wo er Eodsilhcn ab·
weichend von dem gewdlrnlichen Canon 1333 331333333 flodet. 133 den
iuschriitliclren Formen redicit‚ 333131113133113111311113, dass in pe·
tiit, 111, abiit, adiit, rediit u. a. das zueite i lang gemessen sei,
weil 331333 gesprachen wurde (1333. domm. ΠΙ, 1042, p. 201 fi).
13 anderen Fallen wie 13 den 1133333333 iniit, 33331 hei Ennius soll
nach Lachmann das auslautende 131333 so harten und diclren Laut 33·
haht haben, dass durch denselhen eine Art Positiouslange der Endsilbeo
entstanden ware (u. 0.1, 11, p. 17. 11, 21, p. 16. 77), das handschrilt·
lich 113111313113131331 hei Lucretius aber zu 111333 3313 (3.0. 11 . 21,
p. 75); und diese Aolstellung 133 der 1133331133 111311 des auslautenden t
ist bis ln dic neuste zen als anaweilelhall wiederholt worden (Bouterw.
1333. quaest. p. 20. 033331. Lucci. p. 91. Obeo ist aber 3333131 wor-
den„dass der 1331333 dentale Verschlusslaut 11311331331331831113333
der tieltonigen Silbe des Wortes einen 3331133 dumpten Tou hatte, daher
mehriach 3331 sohwindet (s. oden l, 184 f. 190. ll, 232). Wenn nun im
altlateinischen Verse der‘scenischen Dichter nicht einmal muta cum liquida

· Positlonslange herrorhringt (Fleckeis. Krit. Miscell. S. 35. 11113311, Opusc.

phil. ll, 515. 585. 586. 3. oden 11265, 11331), 3311333 doch unmoglich ein
schuach auslautendes 1 dio lautliche limo 33113131 haben, 3133 Eodsllbe zu
langen. 1113331333133331131331131113331111313331113111311331311313131133
Grammatllrer, Pompei. Communi. p. 112. P: Τ consonans 331 31 omnis con-
sonans dimidium hahet tempus. 1 hat uach denselben hei der ius·
sprache 331 die halhe Zeitdauer 31333 1131333 Volrals, 11333 3133 333313·
13331311 313313 vorhergehenden 1131333 Volral nicht zuei chtweilen oder

 

