-532-

6666611 zu Gr. παυ-ρό-ς ,,111616“ 66 6161166, 66066666 666 *Ρ66-
ru·lu-s enlslamleu 161 wie mis-e-l·lu·s, len-el·l·u·s aus *mis-e·
16-16-6,*166-6-66-16·6,66111161166666Ρ66-1-16-6116116616166-
mil ,,11661116166“ wie lllagnus ,0610166663 Longus „uer Lauge“‚
Crassus „der lliulre“ .Vou Paullus, Paulla 1611666111

paullum, 0. 1007.

nicht zu trenuen, in 611161 1111166116 desselben Zeilallers 616 Paulina.
Paulla mil 11 geschrieben. Wenu ‹lagegen 1166 Monumentum ancyranum
paule (Momms. r. p. d. Aua. lll, 21) schreibt, so ist dabei zu 116111611-
6161111366116666611 der 163661616611661611116611 rorhergehendem langen
1611616611 lliplrllmngen 66611 1111 elyrnulogisclr ι66166111161116166 66 61616-
61166 6 1161 36611116116116 Schneibgebrauclr 61111 (s. 6116111,282[.). 86
161 66 begreillich, 11666 paulum,paulo iu 1116 Η66116611111166 Eingang
gelurulen haben. 111 11661661166116611111166 findet 61611 paullum (Epiri. ·
230. G.) neben paulo (Cure. 123. Fr), bei Lueretius isl paulo 1116 re·
gelmrissige Sclrreibn'eise ll, 429. 531. 794. 907. 911 u. a.),*) 611611 di'e
Vergillramlsclrrilleu selueiben paulo (Ecl. lv, 1, R.) 6611 eliense 116116-
runeser Palimpsesl des Livius 1111. Momms. Τ. Liv. 61) u. c. 1.· 111 -Vl.
16 cod. r. Ver. ρ. 169). 111 den 11611116611111111611 uberlielerlen 1661666
paulisper (Pluut. Aul. 798. Wupn. Bacch. 416. 480. Pseud. 38. B.
111111. 590. 1661161.11161.6661.11.33), paulatim (lucr. l, 323. 1093. ll,
137. 11129. 1123. 1173 u. 6. Verpr'l. 1111). Prol. 1611616616. 429) 16611
neben perillum die dnppelle 16666166116 11661 gesehuuudeu sein, 11611
1161116611166 van 1161816616161111611661761166661 1116 1611166116 Sillae ror-
8611611161,61666161116111116166611116,1611666616611116,16116616,
1111116 (a. oben ll, 515). 1166 661 (1161111 (1611116166 6116601161166 861116111-
6·6166**) und 66611 snusligen 1616161661166 [66166666666666166666111166-
666, 11666 pau·l·lu·m wie Pau-l·lu·s aus 116111 [liminulivslamme *pau-
ru-lo· hervorgegangen 161 166 6111661 Grundslamme pau-rn- „lilein we-
uig‘·, der im Griechiselreu παυ-ρό·ς vorliegl.

llureh 1661611 611166 6 vnr l errlslauderr 66611 die bereils 6111111166
lllorllurmen:
lalus, palus, ala, mala, aula
66116616111166,66111166,6111116,111611116,661111616111166816111111-

61661166 Compositen nur vor 1 i vor anderen Cousouanlen 1161611116 alle Sprache
ex· 661 (s. oben 1, 154), 6611111611611666 ax-lex, ex-litius (Feri. p. 381) lus-

666116166626611611161111161, dass e-labi, 6166616 ans *ex-labi, ‘ex-lucere .

hervorgegangen 61611. 1166 weder schwindel e im Luleinisclren vor folgendem 1
noch assimiliert 66 sich demaelben zu 1.

*) Lachmann billigt troiadem Lucr. Com. p. 2041 ρ661166; aber a. 0. p.
33: paulisper.

**) Die 61611 widerspreclrenrlen Augaben der Grammaliker iiber 1116 16 Rede
slehenden Schreibweisen (11111. a. 0. p. 429) haban 11616611 1161111.

 

