,664-

Ρ1111. Τ111. 833: Distraxissent uisque tulissent satellites tui mise·

rum 111111.

(Wese, Seuer. p. 9. 11111111. l'rit. Misc. S. 37. 38. Wupn. a. 0. p.
42). lu allen 11111111111111 Woltlonmen mit ll bezeichnete 1111 1111111
1111111111 11111 111 1111, 1111, 111111 11111 11111111111111111 metten 1111
1111111 Laut, 1111111111111111 den vurhergehemlen Volalen zusammen keine
'Positiuusluuge (s. 1111 ll, 6111. 624). Die llielatiglieit 1111111111111111111,1
111111 1111111111 1111111131, dass iu 11111111111111111111111111 1111 [1111111111
Ortlmgmphie 1111111111111111111111 geltlieben ist zwlschen l und ll (111111
1, 226 s.).*)

Femur 11111111 11111 11 Frage, wie die ven1achtnssigung 1111 Positions·
linge in 1111 Messung 1111 (11111111111111 Nameus Philippus zu 111111·
1111 ist: ¹

Tria. 955: Philippum, quod me 111111111111111 . .

Mil. 1061: .. Talentum Philippum lulic opus 1111111.
ιι. 1. (Wuse, Senur. p. 111. 11111111. Pros. zu Pluut. u. Ter. S. 40.
Wupn. α. (1.1. 43. C. Miill. α. 0. S. 24111.

Zu 111111111Ζυί1, als 1111 11111111 111111 den Numen Φίλιππος den
111111111111111111111111, 1111 11 1111111111, 11111111 1111 1111111111111 aul
1111 (111111111111 Silbe liessen. [11 1111111 siclt 1111 mit 1111 Lange 1111
1111111111 Sillae nach 11111 henschenii genunleuen Betunungsgesetz 1111
1111111111111 Spmclle 1111111 1111111, 1111111 1111 11111111181111 111111· die
[1111111111 Linge 1111111 und nunde mintlestens mittelzeitig, 11
dass 111 1111 1111111111 1111111111111111111 1111111, nie (11111111 von der
1111111111 Silbe 111 sinestra, talentum necligen'iesen ist. ms sich
11111111111111 in 11111111111111111 Sprache einbiugeete, 1111111111 (111
11111111 aui ‹lie verietate 111111111311111113181111111, unii mun speech
Philippus 1111 talentum, fenestra.

[111 sementen misenen 11111 8111111111111 luppiter und Ju-
piter (s. olen 1, 211, Anm.) 11111, uass 1111 Lautuuterselaied zwischen
pp uml p iu 111111111111111 gering'nur. lu 6·perine, 6·purtere ist
der etymologische Laut pp 1111111 1111111111 p bezeichnet und 111 1111111
11111111111113111111311111111111111111111111 tieltunigem 1111111 (s. oben 11, ·
639). 1111111111 Laut bildete 11111 1111111111111 ,1111111111 mit dem 111-
ltergehemlen tieitunigen 1111111 nicht Positionslinge in Philip pus, so lange
1111111111111 111111111111111111111 silbe 11111111.

luch das tt 111 sagitta 1111111 mit dem vorlaergeliendem 1111111
11111 Positionslainge in: ι

Plani. Pers. 25: Sagitta Cupide 111 1111111 transfixit,

Aul. 11,8,26: Conlige sagittis 111111 11111111111111.

*l Mamillae (Spenp. a, 0. S. 93) lasse ieh 1111111111111 111 Seite (191,
11111111, 111111. Pseud. 180. not). 1111111 expapilluto s. C. 1111111. (1.0. S. 2643
iiber immo 41. α. 0. S. 93 s3 iiber annona 1. u. 0. S. 289.

 

