j 555 —-
obiexim. ΡΙ. Poe... Ι, 3, 1'1'17.1V‚ 1,193. Prop.11,5.

373) 24. H. 19, 21. Ouid. Am. ΙΙ,
empsi m¹ ml. 316. R. Cas. 4, 1. Lr'v. 1. praes. Tac. Am.

243. G. 43 ιι, α, (Neue. Fon-merul. d.
nussim, ΡΙ, ΒΜΔ. 1056. Lm. Spr. ΙΙ, 424),

ausim, Lm. 11, 178. V. 196. iussim. ΡΙ. Men. 185.
Ter. Eun. V, 245. 65. Vera. iusim, Pl. Ruti. 1248.
Bel. 111, 32. θωνα, ΙΙ, 289.
Ehenso in der ersten l'ersnn Sing. lud. Fut. ΙΙ.;
faxo, ΡΙ. Amph. 355-589. Gapt. Theb. V. 65⁸. vm. 78. Liv.
801. Acin. 876. 902. Cure. Vl. 35. Petram 95. Appul.
58⁷. Men. 113. 326. 540. Mer. Vffl. 161 u. 11. (Neue. a.
562. 644. 651. 791. 950. 956. 0. 11. 425. F. Schultz, de
Pseud. 49. 393. 766. 1039. obsolel. com'uq. Plautia. surm.
1043. 1328. Bacch. 506. Mil. μ. 20).
1367. Most. 88. 1133. Pers. capso. ΡΙ. Bacch. 712.
195. 446. 161. limi. 365. occepso. ΡΙ. Amph. 673. Cas.
578. 800 u. a. Asran. Com. 830. (ι’.
Ribb. p. 148, rer. Andr. V. nuaencpsu, Ραὲιω, Treta. Ram
2. 13. Eun. 11. 2, 54. ιν, 3. μ. 99.
21. n, 3. 100. Aaeqm. ιι, 2. occepso. 0111. 44, 19.
1. V, 3, 61. Phor-m, 11.1.78. iusso, Vero. Λευ. M. 467. Sil.
νέῳ, Aen. nx. 151. xu. 316. xn, 175.
Ου. Melam. xu. 5111. Sml. uisu, An. Non. nmo. lma. p. 147.
luder zweiltn Person sjug. Conj. verr. n. Iud. Fut. n:
rans. aaut. aena. 533. Mn. 105. 4’1 (86 n. mm). μ. 215.
624. 1245. 1417- Mnsl. 518. 35(101n.c}1r.). [atesimscml.
808. 1115. Men. 113. Asin. llenz. p. 61. 15 (1027 n. Ultra).
612. 613. Stich. 610 u. ll. Bau. a. U. p. 116, 39. 46. 50.
Enn- Vahl. p. 147. l'ncuv. 57. p.117. 64]]- 63 s. 66. 69
Bibb. truq. p. 76. Nncv. Ribh. (101 n. Clur.) u. α. (Neue, a.
eom. μ 11. Ter. Andr. ιν, 4, ο. n. 425 f.)-
14. Heaut. Ι, 2, 13. Hor. effuxis. Plnut. Cas. ΙΙΙ, 5, 63,

- Sat. ΙΙ, 6, 5. 11,3. 38. sax- Poen. Ι, 3, 19.
seis. [ΑΜΖ faxis,Scav.ne!. dixis. Plaut. Autut. lv, 10, 14.
bose. sacr. d. frat. Am. Hmuz. ΜΠ. 283. Merc. 484. (laps.

p. 4, 35. 37. 40 [39 n. Cim). ¹ 1451695. Acin. 839. ml. 285.
p. 53, 22. 24. 26. 41 (89 η. induxis, Plana. Capi. 149.
Cim). A.sr. Arn- Ball. a. lust. taxis. Varr- Non. p. 122. G.

R. 1869, p. 104, 15. 18 f. p. amm.. Plane. eas. n. 6, 52.

 

⁸) ment norm m dia Emundntinn {napum nir αι. ιι-ιιᾱηιιήηιῑειι uber.
nerem impexi (Pl-ut. Men. esu-1, mmm, av, Pers. ι. na. mm. ᾳ. u,
45 fi), [aguet. ‚neh unnduxim, 1²1. Mm. m. (buon-rt. ιι o. ε. ω fi)-

