..543-

Selten ist dies erweislich 111 folgenden c; doch sind Beispiele defin

die Namensiornren:
01111111,Ρ11111111
1111 111 8111111111 01111- 11 Osinius 111 patule.

Die Schreibweisen lelx, 11111111111, [1111111111 (81111111. 1. 0.
11,402. 428) 1111111 111 1111111111, dass desi 111 felix in tieitoniger
Silbe 111 Vclksmnnde bis zn einer 111111111111 Kirrze einschrnnrplte, 11
dass es durch die Schrill gelegentlich nicht mehr bezeichnet werde.
Denn Romanische Formen nie Ital. 111111, felicissirne, 11111111,
l'ranz. 111111, solicite 1. 1. 1111111111 doch, 1111 11111 Formen wie
11111111,111·111111111,11·111111111. 1. euch in der spidateinischen
Vollssprache erlralten 1111111.

Auel} 111 g ist 111 Sclrwinden desi nur 1111111111 11 alten Gem-
pcsiten wie narrare, purgare, iurgium 1. 1,, ron denen writer 11111
111 11111 1111 wird. Heudg ist 1111 folgendem t geschnunden,
111 1111 111 dern 11111111111 tren Nominalsuiflxen 111 Verbslsultlxen.

Scisti eusgelallen vor 1111 Ρ11111111111111111 -11, -11, aber
1111 1111111 nicht 11 1111111, 111 1111111111 angenornmen 1111-
den ist.

Es ist nicht 111111 11 1111111, dass 11 Ρ111111111111111111 wie pac-tum,
scrip-tuni, 1111111,111111,1111-1111,11111-1111,111-1111 1. 1.
111 111 ursprirnglichern 1 1111111111εό (i) der 11111111111111 111 dritten
Coniugetion gesclnvnnden wilre, denn 111 111111111111 wie in den ver-
wandten Sprschen werden 111 Ρ11111111111 rnit 1111 ursprirnglie'hen Sulllx
·ta 1111111111111 111 111 Verbalwurzel gebildet (81111111. compend. (1.
vergi. Grnmm. S. 435 s. 21), wie 1111111 Bildungen in 11-1111, 11-1111,
11-1111,111-1111,111-1111,1-1111,11-1111,(111-1111111111,11-
tum 1. 1. 11111111111111 vorliegen, ·Panicipialbildungen wic strepi-turn,
ali-tum, genii-tum, remi-tum, geni-turn 111 111 Verbelstimrnen
der dritten 11111111ῑί11 sirene, 111, geme„ 11111, gend· 1111
11111111 111111111 11111111111111 Ursprungs. 1111111111 Participien zu Ver·
hen der l]·c0rrJngati0n eigentlich ‘von Verben der dritten ’Coniugntion
111111111 1111 nach 11111111111111111111111111111111, 11111 1111111
Sulllx -tc 1111 1 1111 11111111111111 geldrztes 1 ansgestcssen 1111111, 111
eben nachgewiesen (s. oben ll, 293. 539. 540). 1111111111 gilt (1111111111
111 Participien 11 11111111 deri-conjugaticn 1111 sanc-'turn rinc-lum,
11111-1111,111-1111111111,111-1111111111,111·11“-·1111,111-
turn. 11111-1111,111-11111. 1. 11111 11111 Verba 111 1111111111111111 ’

1111111111 11 111 1111111 Sprache 11111111 nach der dritten 11111111 der
11111110111111111111111111 nie linere, pinsere, arcessere, laces·
sere, 1111111, perere, 1111111111, elingere, desipere, 11111,
aggredi 1. 1. 111111 111111, 11111111, 111111111, lacessire, 1111111,
1111111, 1111111111, 11111111, desipire, moriri, aggrediri 1.1.;
111111 1111111111 in verschiedenen Fornren 111 111 rierten in dle drilte

 

