..20-

vor folgenden Dentalen ln:
peloro,peliro-‚ 1161111. petuo. deded‚ δεδετ 161. dedit,
661116, 161. quattuor, 6. olen 1,609.
mel-dis, μεδ·δειξ, 961611. 616· leder Senskr. 16116,
dix, vgl. Lol. 6161161, 616111- l'ers. Z. [66161. 81161111
1611, Vers. Z. s. oergl. Spr. 246 s.
xl, 330. 661166 1, 431.
161 folgenden 19666166 le:
66- 161. 66-, 16· ln: 161111, vgl. Lol. 6-6161, 1116111
6-6616,6-6661,1.61.6661·61
6616, l'ers. 111116611682881
290. s. oden 1, 381 s.
ene-mein, vgl.Lol.me·1nini,
l'ers. Z. s. oerql. Spr. 111, 3581
per-emus! helpen-emere
Kircled. 6. 0. S. 74.
161 folgenden Liquiden in:
1161166611 1161Μ611666666,
6116611. μέλισσα,

6611111161 len-perator,

eom-benniols oon-vontus,
6. oden 1, 559.

Genelol

s. oden l, 436.
66666616

6666166,

censere,

661616, vgl. Umbr. 661116, 161

19616, Vers. 6. (1.1, 116.

1611661,
1161161116 11611166,1’11[.
Ζ. s. oerql. Spr. 111, 338 s.
66161. 11611116, 6666111100.
[161- per-
6611, Vers. Z. s. 6616181161,
llll s. xm, 189 s.
penum, vgl. 161. pelen-die,
811. param. l'ers. 6. 0. xm,
189.
161 folgendeln Sibilanlen in:
611116 1616666,
[11161111. o. 0. S. 53.
eslnd 6616,
1166116616, 1311161111116616161,
161. 6661616, Ζ. s. oerql. Spr.
lll, 249 s. 6, oden ll, 11.
966116, vgl. Lat. 96616, 661166
Ι, 11811 s. Anne.

116111611, 1311161116116116, 161
1616666166 1, 468.
116111, leel. Cereri, 6. oben l
413 s.

teremnlss 161161611666,

96166161 1616611,

lla-merlino 116-166111·
6611116, vgl. lla-mere, 11616

s. oben 1, 4611.
6-161116611111,13116116616611

9666111616, 131661116961618611
966666, a. 0.

peelloen, vgl. 1161111. 6616111661
l'ers. Z. s. oeryl. Sor. 11311
-368, s. oben 1, 243. 8011

111616616661611 161. 16616-

’ 11161116, 6. oben l, 243.

[1166111631161166 d 16116196116611611166111186661166611116

folgenden Gettnrolen in:

01116116 Lat. Gelenius, l'ers. Z. s. 66191. Spr. Χ1, 338.

161 folgenden 1611161611 in:
op 161. 611,

661-6111116 161. 161-616116

66666666 operandam, s.oheol,554.

 

