-418-‘

Silbe, wo die Lateinische Sprache ὅ 111111 (s. oben 11, 204 1.), sondern
auch in oiiener silbe in:
111-11111, Gen. S. u. a. dis-secare, pro-secare, 111-11111111.
oben 1, 501 f. 11, 208),

. 111-1111111, con-sequi, eii-sequi, iri-sequi, per-sequi, pro·
sequi u. a. amec-la (1011111, 154),

intel-legere: intel-legam (Beer. d. L. Helv. 19. Herm. 11, 102),
intel-leges (Or. H. 7346. verat. [aciem. Lucr. com. p. 350.
11111111, Plani. Prot. Trin. p. 97. 811111, Plin. Praes. p. 71.
111111111111111, Horat. p. 108. Huebn. 1111111111. 1858, S. 360.
364. 1859, S. 438. Fleckeis. Funfz. Art. S. 19), neg-legere,
ηεξ-11311111 (Lucium. Lucr. com. p. 350. 1111111111, 11111111.Ηο-
rat. ρ.108. FleckeiS. Funsz. Art. S. 90. Vers. 11111. 11111111.
S. 31), per-legere, prae-legere, sacri-iegus, 11111111-
gium, florilegus, flori-legium (s. oben1.441). e-legans,
e·1eganter,e·1egantia‚*) .

a-vehere, con-vehere, ‹ie-vehere, in·vehere, pro-vehere
u. a. (1011111, 98),

’ 111-1111111, com-piune, eii-petere, im·petere, ini-pete, Α

Abi. S. ini-petus, prae-peiere (Fest. p. 245), prae-petes

” ’ (aves, Fest. p. 245. 205), per-petem¹ (Fest. p. 216), per·

petuas, re·petere‚ sup-petere, sup-petiae (Fulqeni.·Non.

p. 393. 6.),

. eii-pedire,im-pedire‚im-pedimentum,im-peiimentumissesl.
p. 108. s. oben 1, 224), op-pedeis (l. rep. θ. 198, 31. 123÷122 ¹
v. 0111. neben Pedum, Gr. ἔμ·πεδον, Ourt. a. 0. n. 291)**),
re-pedare (Pacuv. 111111. 281. 11111. 1119. v. 400),

po-sedet (t. Gen. 0. 199, 117 v. 0111), Nove-sede 10. 178 vor
218 v. 0111), Sabeli. Nove-sede (Vers. Z. s. 1119181111,
160 s.) neben sedere (1. oben 1, 457 f. 11, 213),

111-111111, com-edere, eii-edere, in·edia, per-odia (Plani.
Fest. p. 214),

re-medium, mulo-medinm, mulo-medicina neben mederi,
medela, medicus, medicina, medicari (Curi. a. 0. n. 218.
211.) von Wz. ma·‚ s, oben 1, 431),

111-11111, 111-11111, 111-11111, ‹ii-serre, 111-11111, per-ferre,
pro-ferre, 111-11111 (s. oben 1, 145, 467 fi),

⁸) Nur als Varianten finden sich eligans, eligantia (Non. p. 316. θ. Geli.
XI, 2, 2. 3). Bei Caper, p. 2218. P: Eliganter ab eligendo, hat die 131]ωο-
logie die Schreibweise veraniasst (Bramb. Neuqest. d. Lat. 0111091. S. 144).

**) Die Schreibweise oppodum (1. aar. 0. 200, 81. 111 υ. Chr.) neben den
Formen oppidum, oppido derselben 1111111111091. 0. 11588, c. 2) 111101111θί-
ielhaiiem Werthe. Hiichstens kann man sie als eine Form der Volkaspraehe
ansehen, wenn sie nicht ein Schreibiehler ist.

 

