...lv-.-

Sene ¹ = Seite

c. Verschmelzung der Vo· i 5. Tonhsshe und Tondauer 829

kale zu langenV0kalen ξ 6. Tonansehluss (Ἔγκλισις) 833
(Συναίρεσις, Κρᾱσις) 699 Ι ιι Tonanschluss an das vor·

α. Vemchmelzung 1 hergehende Wort ...... 835
gleieher Volmle.. 096 ξ b. Tonanschlussan (199101-

β. Verschmelzungver- Ϊ gende Wort ........... 869

d. Vokfflffiuffl m Β· ”⁸⁸3¹“1030t0111111m020t289‘2

Inla11t({uvilnm;,2uvex· θ’ Botonung <101¹ Italisehon
φώνησις) .............. 744 Βὶὓῐθὶῐῐο .................. 99ῖ

e, Vokalverschleifung im Ι a. Der Hochton inl Wol'b.¹ 9θῖ
Auslaut (Συναλοιφὴ, ι b. ssonmffluoem den lta-
{fiTprlO 770 ‚ hachen Dlalekten ...... 91³t

Ι tttttttttttt

111. Botonung ................. 794 f D· Spuren altmoehiwhor Be-

Amasjfingerenetonungagesetz 794 1 mm ··················· ⁹²⁰

1. Tonstufen(T6vo1‚ Τάσεις) ῖ96 ἓ Ε· V⁰rhffim⁸⁸d011³⁸oeini⁸⁰h0n

2.DerHocht0n ,,,,,,,,,,,, 79ss 3 B⁰t01¹11118⁸w⁹i8e zur Be-

a. Der acharfe Hochton ἶ mmm& V⁰W⁸11dt⁹¹¹ 51)ΐὸ-

(Ὸξεῖα, Ἐπιτεταμένη),, 798 ³ ΒΜ ······················ 93⁴2

b. Dergebrocheneflochton ᾗ F· Betonung (1⁰1¹ mammilli-
(Ὀξυβαρεῑα,Περισπωμένη)899 1 8θῦθῦ V0lk⁸⁸p¹¹⁸⁰h0 ······ 936

97988919199898911991Ηο911· ³ IV. Wortbotonung und Versbau 948

*0¹¹ (ἈΠανακᾸῦἶομένη) ⁸⁰⁸² ³ A.zwioapa1t swisehen Hoeh·

d. Stelle desHoehtones... 804 ' ton und Vefflhebungm„ 953
(1- Regelfflfligeffiefle Ι Β. Hoehton und vemhobung .

(les Ηοθὶῐῗθῦθθυυ 3⁰4 durch wonliingogobundon 991

119199 ιο· mmm ππ

μενον) ,,,,,,,,,,, 305 ζ ῙοέἰθθΉ-Κτίῑὶεοὴο Bonan.

γ. Derllochtonaufder · delunss ‘¹⁰¹' alt‘f’mimhffl

, Dichter ................... 999
ῩΟΓῙΜΜ {maen 1 noriehngumgonundmehtrfige
811ὺο(Παροξυτονον) 811 g

δ. Stelle des Hooh- Ξ ⁸¹¹ Bffld 1· ·············· 1001

tone„ jn Fremd. ἰ Berichttgungenund Naohtrfige
wortern .......... 813 ε ²11³de .............. 1021

3. Der 'l'iefton (Bape'iu).... 820 ; swfflssifltflr ................. 10‘29
4. Der Mittelton (Μέση1... 824 . Wortregister ,,,,,,,,,,,,,,,,, 1054

 

