-146-

Fevnev ist vor 1613661666 l 61166 6 66161166 3616116166, 6666
demselben 16676161 e vorhergeh13 so in:
malleolus, 13666166, 1166616,
1161166166, C. 375. 166166166, 16666616,
401. 16166166, areola,
666666166, 66666166, mateola,
alveolus, aureolus, 6616616,
capreolus, 66366166166, 3616616,
16666166. 66666166, 66666166, Festp.
661666166, 166666166, Colum. 174.
66666166, R. 11. 111, 2. horreolum,
⁴ 66666166, Carseoli, helveolum,
16666166, Puteoli, balneolum
. verul. 1116161616, Comm. urum. p. 39. 11666661. p. 4), lla 1661161616
noch der Stellung der spracnn·erkzeuge'bel seiner 1666666616 dem 6
noch nither steht 616 1 (6. 61661124), sn 16166163661111611, 1666 66
eben so wie dieses 36613661 161, 1613661666 vor dem 666161116666166 661
6661661616166 Ε1611666 166 folgenden l zu 6616161666, 116 bequemere
Lautiolge eo lestzuhulten 61611 der· unbequemeren eu. Wo
im lateinischen 6 661 6 sich in Wortlormen hegegnen wie in neu, seu,
eeu, neuter, neutiquam, neutique‚ 16 verschmelzen sie zum [liph-
1116636666(6.61661, 673), 1661166666 Ausspmche 166 6 nieht mehr
entechieden ausgeprigt, sondern dem 1 11161161] uusgeproolien vvird vvie
in dem Grieohischen Diphtlvongen ευ 661 16 dem 1166166166 66. 111666
Lautversehmelzung vermied die Lateinisehe Sprache in jenen Diminutiven
661 ·66·16, seo-le. luch hier sind 6611611611 116 leminlnen Diminutiv·
lormen nach Analogie 166 masculinen gebildet.
Oben 161666136616666, 1666166 66616616616 6 der 0·stimme nach

lenti, L. 6361, 1, l. Erlann: vinulentorum. Vinolentin eteht ohne Vo-
rinnte Top. 19, 7ὃς eber 7666. IV, 11, 26. neeh Non. p. 60. Gerl: vinulentia,
6161166161. Velie: vinulentia. Auel] 66661 findet sich vinulentus und

vinulentia in alten Η661661611166(.9616661. Vols. d. Vulgi. 11, 135). Bedenkt ·

men 1666, 1666 sehr leieht noch der Analogie von violentus, violentie 66616
vinolentus, vinolentia gesehriebeu werden konnte, wie sieh 1666 euch vi-
olentiam 61611 vinolentiam gesehriebeu findet (Cic. Ptin. 11, 39, 101, 1.), 66
3616631 meu zu dem Schlusee, 1666 6166166166, 6166166116 116 166666 ver·
biirgten Schreibweieen 6161 vvie sanguinulentus und formiduloeue, und
1666 6166166166, vinolentia, sanguinolentus, formidolosus lediglieh
666 der epiitleteininchen Volkesprnehe in die Hendeohrifteu iibergegengen 6161.
Somnolentue findet sich allerdingu noch im 'l'exte 166 Appuleius 66 einer
Stelle, aber deneben die handsnhriftliche Veriante somnulentus (Metam. 1, 211,
81. Hildebr.), 66 einer anderen 16166666166166166616116 benten 116616616τί1-
166 iiberliefert und euoh in 166 Text 661366666666(6. 0. X, 26, 6161666661),
und ebenso steht somnulentue bei Solinus (161. Monimo. p. 109. θ. Η.)
Also iet somnulentue die beeeer verbiirgte Fortu 661 somnolentae 36161161
der epiltlnteiuiselven Volkssprnehe 66. ⁸

 

