,99-

44144 uo, vo, ov 14 uu, vu, uv uben, wie sehon 11141144 die 1441144
11444 sien hemerklich macheu. Das beneiseu 1114 Selueibweisen:

144141. Tur. 1, 37 (8-2 neben Cluvio, l. 11141, 16. u. 0.

v. olem). Momms. Zwei Se·
pulcratr. S. 455Ῑ.
arduom, 1. Mure. Or. 4860.
perpetuom, Cen. Ρ14. Or. 643
(4 4. 0111.)
acervos, Cen. Pu. Or. 642.
volneribus, u. 0. 643.
perpetuom, 1. Narbon. Or.
2489 (114. Chr.)
rivom, Ed. Venusr. Or. ΙΙ.
6428 (Ζ. d. Aua.)
riuum, Ι. Ν. 4602 (Ζ. d. Any.)
44144414, Or. H. 5360 (Z. d.
Am.)

iuventutis, Cen. Pis. Or. 642.
643.

perpetuum, 1. Narb. Or. 2489.

imperpetuum, u. 0.

vacuum, Ed. Venasr. Or. H.
6428.

vacuus, 1. Ν. 4602.

vivus, Mon. Ancyr. Momms. 11.
9. diu. 4111417, 16.

rivum, α. 0. lv, 12.

annuum, α. 0. l, 35.

suu'm, a. 0. l, 4.

= iuvenes, α. 0. Jnu.

1444414114, 4. 0.
1444414114, 4. 0. Or. 636. 637.
638. 640. 5370.
Seguviorum. Or. 625.
Danuvium, Or. 648.

14 (1444411444 zen 41111 ssu die Formen des Relativpmnomens (114
8441411444144 44· fur quo· gebrfiuehlich; su stehen uebeu einander:

quui, I. Tur. 11, 18. u. 0.
quoius, 4. 0. 1, 21.

cuiue, Or. H. 5381.

quum. α.0.11,23. 40. 141444. eum, 1. Tur. 1, 4, 32. ΙΙ, 43.

Or. 4860 (44414141)

Cen. Pis. Or. 642. 643. Or.
¹ 116428. [1444144441. 8.
11, 44. 111, 40. Or. H. 5382.
quicumque, Oen. Pis. Or. 643.

vgl. cocus, Or. 646. (s. oben 1, 73.)

34441114434441144111144, 64441114 Lobnede 441 die Turia die Schneib

weisen uu, vu noch gar nieht ausweist‚ eundern nun die sehon 14 044-

sats zen austreteuden Formen cum, Cluvio, hingegeu etwa zwauzig

141444 speter das Monumentum Aneyranum die Schneibweisen uo, vu gar

nieht mehe gebraueht. 014 74431111444441411144, die ‹liese 4441441444

(Wayner, Orthoqr. Veryit. p. 445. Neue, Formenl. d. Lat. Spr. 1, 68 1.),

4111441444 also uberem mit dem Schreibgebruueh der 4114444 zen des
70

 

