..129-

(13331131331-3133 (u. 0. 127), regi-meu, rugi-mendum (a. 0. '
1281, speci-meu u. 3. (11. 0. 125), 3311131111 13 133131131113311 regu-ru
lege-re, rege-re, specu-re, iunge-re u, u. der ursprdugliche Vu-
kul 5 durch dus sulgeude r zu ὅ uusgeprhgt 131.

13311 der Bilduugsvuhal -3 der zweituu coujugatiou ist, uarhdem
er sich gekr'uzt, durch fulgendus m dur Sufdru -3133 und -meu·tu
zu d verduulrelt in:

doru-mun, documen-tum von doce-re (Verf. Krit.
Ι(133-1-1333-13-31, Or. H. 5605. 11331113. S. 121)
modu-muudum,
*moui-mendum,
13333-31311-13-31 (336331, mund-re.
333. 335. 340. Cassiod. p. 2284. Ρ. *)

1133311 folguudus ru ist 333133133633 1 1133113131331313333133
testi-fzu h verduuhelt iu:

testu-muudum 1113 13311-1333-111-31
(s. oben 1, 243. 334. 335. 346).

Dus Superlativsufflx Shr. ·tuma ist 331 dem Budeu 113311311-
scheu Sprauhen (133311613111113131313 -13133, -33133 33 -13313, -33313
gewordeu 13 8333313111311 wie:

up·tumu·s, pos-tumus, max-sumu-s,

ul·tumu·s, ric-tuma, prox-sumus,

in·tumu·s‚ mari-tumus, 33313-33313·33.3.

‹ux-tumus, lugi-tumus,
(3. 311331, 331 f. 336. 337. 338 f. Vers. Z. s. verul. Spr. V, 246 f,;
31-13333·3, Verf. Krit. 33133303 viu-tuma, a.0.8. 61 f.; 31311-
sumu·s‚ u. 0. S. 434; prox-sumus, Vers. Krit. Nachtr. S. 72 fl).
11333113 noch 3111 2331131 1133111131311331133, dass diu 11311331133 831113133-

meu -131113, ·sum0 3133131 1133133133 huben, su ist dieser ]’3131 131113
1133311181 durch die 3113 Faliskische Superlutivsurru:
Maxumo = Lat. Maxumus, Maximus
(Gurrucc. Annul. d. lust. R. 1860, p. 273. s. 31131111,22).
1113 durch Verduukeluug des ὅ 33 duur m 331313333333 831111131-

3133-111313, -sumu sind daun trutz dusru 33 -timo, -simo gewor-
den (s. oben 1, 332 f. 336 1.).
Vur dum Suffix-mo ist 1133εό fur d verdunkeu iu 1131·

superlativsorm:

insu-mus
1131133 Skr. adm-mus (s. oden 1, 332. Verf. Z. s. verul. Sur. V, 242.
Krit. 331133. 199 f. Kru. Nachtr. S. 195f. s. 311331, 151). Ebensu
ist das 11 der Superlativfurm:

,-.-.-..-.-.-

') Vou deu 1331333Β311333133333Β331111133113 iiber dierewortsormen (Neu
9331. d. Lae. Orthoffl. S. 118 s.) wird weitur 3111331 die 1131133313.
comminuuntur. u Vok. 11. 31311. 9

 

