..702-

dem cesagten 55115111, (1555 (115 65511111551555 551 -11 von stam-
(555 551 ·15 15 der 1155515555525115551151515155115585555115
5155 Neubildung von den Nominativiormcn 551 -155 waren.
1115 15 (155 Augusteischen Zcit (115 Endungsiormen ·ici des Nom.
ΡΙ. und -1515555115511119155, trclz 1155555 Lehre verallcn, und dic
Laleinische Sprache die Abncigung gegcn (155 Glcichklang ii verlicrt (5.
oben ΙΙ, 339. 340s. 445), 51115155 (115 81115155 551 -15, -15 jone Casus
551 -11, ·115,55(1(15511(1555511155 (5555155511 5115 (5511515511 zu 1.
15 (155 05155555 der Augustcischcn Zeit 115551 51511 (115

Nominativlorm:
511, Cen. Pis. Or. 643 (4 5. Cic),

51155 (15551155 11 (Cen. Pis. Or. 642. 2 5. Chr. ’643. 45. Cic), 5111
(Verr. 17555855. Praen. C. p. 314. Mart. 0.]1. 319. Dec. 23. 2 5.
ein-9 n. 055), eive (Ed. l'enasr. Or. 6428). 1155 0555555615· 1155-
5155 11155555 schrieb also dic Poimen (155 Nom. Plur. mit -ii.
15 (155 15555511155 (155 Augusteischcn Zcit kommcn von sism-
1555 551 ·15 1551555 (155 Dat. Plur. 551 -151115 -115 vor wie:
5515515, Μ55. Α55. lV, 27. dis, Mon. Anc. 1, 26. Or. 679; ’
(5551515155. 0. ΙΙΙ, 23.
aber in denselben 8555551551555155555511 die Dativiormen aul ·iis:
lanificiis (Ι. Tur. Ι, 30. 8-2 v. 0115.) 115 (5. 0. Ι, 23), (1115 (Cen.
Pis. 642. 2 5. Cim), iis (1155517555. Fast. Praen. C. 5312155. 2.
51555557),,555511115 (Mon. Anc. ΙΙΙ, 3), municipiis (5. 0. lv, 27), ,

115 (5. 0. Ι, 18). 11155 Verrius Flaccus sah (115 [151151555155 aul
-1155551115555 Wcrtern 515515 regelrcchtcn 55.
1555155 (1555111. Plur. 551 -15(-515) von 8111515155 551 -15 51511

15 (155 0513155155155555 (151 Regierungszeil (155 Augustus:
5551515, Cen. Pis. Or. 643 (4 5. 5515515, Mon. Anc. ΙΙΙ, 17. 19.

Chr.) provincis, 5. 0. ΙΙΙ, 27. ΙΙ, 37.

iudicis, Ed. Venasr. Or. 6428. stipendis, 5. 0. ΙΙΙ, 31.
, provincis, Or. H. 5359. comitis, t Ost. Α55. (1155517.

auspicis, Mon. Α55. Ι, 25. 1857, p. 323.

consilicis, 5. 0. ΙΙΙ, 24. (5151111515, 5. 0.
Abcr es iiberwicgen doch in diesen 1111515155 (115 55151151551555
551-115 wic necessariis (1. Tur. Ι, 42. 8-25.0115.),51115115(5.
0. Ι, 45),11551115 (5. 0. ΙΙ, 5), 555511115 (5. (1116), (1(15115(5.
0. ΙΙ, 45), praesidiis (5. O. ΙΙ, 62), 115 (Cen. Pis. 643. 45. Cin),
“ 115Ιὶ5115 (Verr. Flacc. 1115125555. C. p. 316. Apr. l. 25. Cin-9
5. 015.),115(5. 0.), Exquiliis (5. 0. C. p. 314. Mart. 1), iis (Ptec.
Narbon. Or. 249. li 5. Cic), propriis (l. Murci. Or. 4860), iudiciis
(5155111151, 10), 5155111115 (5. 0. ΙΙΙ, 8. 17. IV, 22. 24), 515551-
(1115(5. 0. lV, 29), 5515111150. Ost. Α55. d. 1551. R. 1857, p. 325.
17 v. 0115.-125. 015.) Verrius Flaccus gab 55511 hier dcn
15511155 551 -115 (1551151155. 1155511(115(155111511555515111551

 

