Inhal6

A'JNV'

c. Wandelung (1517111115....8ω1 Ε. 'l'ilgung der vokale ........ 8711ιὲ
1. Entstehungderv0ka106 1. Ausfall dor Vokale ..... 513

2 und ἰ· aus 51111511 Vokal· a. Vokalaustullineinfachen

q schwachung ............. 1 , Wortformen ........... 519
J ι). 1511111115 durch Wahlver- a' .................. 519
11111111111111111001111- ο ................... 523
nanten zu Vokalen ..... 60 1 .................. 523
1 ....................... 61 e ................... 533
0 ...... 63 i ................... 642
1 ....................... 86 b. Vokalausfall in Compo-
e ........................ 199 siben .................. 573
i ........................ 255 a .................. 573
3. 11111111 durch Wahlver· ο ................... 571
wandtsehaft zwischen 11 .................. 575
Vokalen ................. 334 0 ................... 576
τι Assimilation der Vokale 337 i ................... 579
α. 11131111111111311111 be- 3111111111 der 11111111 ...... 566
rfihrender Vokale. . .. 337 0, 11 ..................... 538

6Assimi1ati0ngetrennter 1 1 ........................ 531
Vokale ............. 353 1 ........................ 602

γ. AssimilierenderVokal-
einschub ,,,,,,,,,,, 384 RIrrationa10v0ka10 ,,,,,,,,, 607

5.11511111111111111·7511111390 1 1· 1111111οηῦ11 701111 101 ’
4. Umlauss dureh VOkssl· 1 Consonanten........;... 6118
schwi'mhung imzweiten 2. lrrationale 11111111 vor
Gliede der Composita.. 366 Vokalen ................. 553
D. Kfirzung der Vokale ...... 436 Ι a. Kiirzung der Vokale vor
1.V0kalk1“1rzung in End· Vokalen .............. 671
silben ................... 433 b. Schwinden der Vokale
·.'. Vokalkiirzung in 111111- neben Vokalen (Ἔκθλι-

ι

11111511 Silben .......... 511 ψις) .................. 582

 

