..ῃ -

Ζ111 GrIechisehesu wic vor anderen Lautcn so ror r 111 1111111111111
durch u ausgedrhckt wurdc, berrcisen dic Namensfornrcn 1111111111, Pi-
Iargurus‚ Philargurus, Illurii, Illuricurn, Eilluricum‚ Cos·
rurenses, Murtilis, Sura, Surisca (0.1. 60113) und 111 dcrn
1011 alter Zeir in 11111111 1111111101111 Wcrtc purpura. 11111 dicses die
nhlateinische 7101110111 uer, bezeugh nicht hloss dic handschrifdichc
UcberlicIerung hei Plautus: purpura (111011. 286. 11,), purpuram (Men.
120.11. Stich. 376. R. Au1.11,1,46. rruc. 11, 6, 58. V, 54), pur·
pureurn (Men. 918. 11,), purpurissum (Most. 261, 11,), 1011111111 auch
dic 111111111111111111 im Zeitaltcr des Plautus Pur[purc0] (C. 232. um
214 u. Chr. Ο. 280. um 154 1. Chr.); und dass 111111 1101110111 sich
auch in der 11111111111 111111, 1111111111 die Formen der Inschristen: pur·
purarIus (Or. 4272), purpur[ari0rum] (0. 0.), purpurnrio (Or.
4271), purpurariae (Or. 4250), purpurar[iarurn] (Or. 2952). 1111111
111 der Gricchischcn Wortsorm πορφύρα 111 ja (111 0 der erstcn Silhe
nus υ cntstandcn (Curt. Gr. Et. 11. 415. S. 333. 371. 647).*)
1111111111Ε11111111(111101311111111111111 10111 11111111·

denes ὅ 1111111111, 1111111111 11 101 folgenden s zu h verdunhclt
1111111, in:

senor-is u. 1. 1111111111-11,

pigner-is pign-uS,

stercor-is scere-us,

temp-onis temp-us,

corpor-is corp-us u. a.;
deren Suffix ron dcr Grundfcrm -111 ausgcgnngcn 111 (r. chen 1, 571 s.
11, 41). 11111116111111111 1011 auch 1111111111 11 11111 Forurcu:

sem-or, eb·0r, rob-cr, fulg-or, 111-01,

1) Aue den Miinrnufschriften Pnr[pureo] im Zeitalter 1111 Ρ111111 11111111
1110 eo viel, 11111 die Schreibweisen purpura n. 1. nicht 1111 durch eorreetur
der (1111111111111111 (111 Text dee Plautus gekommen, dans die 1111 Form 1111-
eelben nicht ¹'porpora gewesen ist, wie Fleckeisen behnuptet (Neue Jahrb.
XCIII, 11). Ebeneo wenig kann 1110 fiir Naevius cine Form 'Porporeue ge-
solgert werden 111 den Schreibweieen porpureue und purpureus 1011 Priscian-
hcndechriften (Princ. VI, 6. H. Flecher'r. α. 0,). DIe Ergdnzung Pur[ puteo] findet
ihre Beetdtignng durch die engef'rihrten Schreihweieen der spiiteren Inschriften
1111 pnrpurnriue 1. a. Wdrc *pnrpor eine 111111111111111 Form genesen, 10
wiirde 11111 dne 0 101 1 1111110 1111111111 haben 1111 11 111 encore, storax epd-
111 1111 Griech. υ eIngetreten 111. Zu porpureue 110111111111111111611111111111111·
und Abrchreiber leicht 1111111111 werden durch die Griechische Form πορφύ-
ρεος, und 111 jener Schreibwcise 1111 Schreibfehler purpereur, 1111011111-
111(Ρ1011. 71111. 11, 2, 31) 1111111111 11 1111112111, wo ὃ und 11 in der 1111111111-
111111111 Volkeepreche 10 1111111111 ine Schwanhen gerathen wnren. 11111 vollem
Recht 1111 daher Vahlen Purpureus 111 Form dee NnerIue in den Text ausge—
nommen (Nuce. dell. Pun. 1. 25) und mit ebeneo gutern Grnnd 1111111 1111111111·
schrift Pur. 11 Purpureo ergdnrt worden (Mommsen, Gescd. d. 1111111. 11111111. 27.

1111111

 

