·-241-

.lall (166(16666611666166 aber sehon in (166511661661611, 666 (166 uns
lnsehrillen erhalten siml, (16616 (1661661661 gorirelrte iconsonan2

, 11661666 81666666 1166116616 66 6, 61616666611661661661666616·

gesehwieht wird3 sozom lleispiel io:

patre, aire
(s. oben l, 199. 134); (loch schwanlrt (116 Endung noel1 lingere Zeit 661·
6616661, 61, 6, 166666 (166 6 sich 661666 belm [legione der llomiselren

Litteratur (66161 161661. 8611 (1666 Zeilalter (166 1166661666 wird
(1666-6616666666666166666 Form ‹lesAlrlalirSingularisvon

consonantisolren Slimmen, in der Angusleisehen zeit n'ird .

61666666611666116168611666616116160.6166611351.) 1661-61666·

' 6666 6616616666 616 116611 16 (166 1611 von (166 Graoehen bis 661 Caesar

(116 Endung i, 61ς aber (116 Mehrzahl hal (11666166 66 ἔ 36166661
und abgesehrvicht, ond (1166616666 3661116661] 16 (166866611166666166
allmilrlieh 6661166666 61616, 6666 6661( 6166 1666161 ron 81666666 (116 Ab·

latirendnng -i in derselben 61616 661661 (e. oben l, 1361). 11666661- ’

lieh ersiehl (666 666 (166 liegeln, (116 Plinius und nach 1166 andere Gram-
matiker aus der Art und Bedeutung der Worler 166 (166 Gebrauelr (166
Ablalirlormen aul ·i und aul -e ron l·stimrnen zu gowinnen sochen,
dass Plinius 66(1 66166 Zeitgenossen hier 666166166666 -6 16666666, spra-
elren 66(1 herten als Cicero und Caesar (Sololtme'iller, De θ. Plini Secundi
1616616 eremmotieie, p. 35-38. lletlessen, Symbol. phil. Boon. S. 106.
Bromi). Neuoest. d. Lotein. 06111696. S. 1591. 1611. 1651. 1611. ·
1691. 111). 1116 Volksspraehe 6616666161 auch hier das 666-Ἰ
lautende i 66 6 ab. So finden sich sehon im Campanisehen
Prorinziallatein ron Pompeji (116 Ablativlormen:

Sodale, 1. Pomp. Bell. d. Just. B. 1865, p. 119.
Martiale, e. 0. vel. Bell. 1864, p. 99.

⁹und 16 86166166616161666 666 anderen Urkunden der 6116666 1616666611
bisin (166 (161116 lahrhundert:

lidele, liberale, 66161666, Albense,
gregale, Ceriale, Apollinare, Parmense.
natale, Martiale, Castrense, Veronense,
memoriale, Mercuriale, Misenense, Ravennale,
Veleiate
(1666166660. Ortioor. (1. teoni. 1666661. miss. Herm. l, 466. Bromi. o.
0. S. 324 1.), 661666 (16666 siole aueh Ablativlorrnen 661 -1 finden. 1666 .
entspreehen (166 Formen servile, Quinctile, Viminale 6. 6. (166 re-
publikanisehen 1611 (s. oben 1, 136) und den von Plinius gebrauehlen
Ablatirlormen ron Einnohnernamen wie Atheniense, Nicaeense, Ci-
liense, Solense 10611616. o. 0. S. 105. Brome. o. 0. S. 160. 165).
866166 1661 (116 Vollrsspraclre (11666611 (166 66616616666 1 von letiniano zo

commo. Ampe u„ Vok. 11. 2. Auli. 16

 

