-386-

Vokals e ein, indern derselbe in einigen Namenslormen dern 11111111
folgenden Consonanlen vorlaulet oder nnehlautel. So erseheint e
rorlnutend 11

7111111111, 0. 190 (1112181. Chr.) 111 71111111,
11111111, 0. 56 (1112181. 011.) Gr. Ἡρακλῆς.

aul einem Bronzespiegel 1111111111111111111111 mit 11111111111111111111-
stellung, eine 11111111111111111111111Ν11111111111. llie 1111111111111111
11111111 sind in der 11111111 7111 Η1111111, Η111111, Herculem (1.
1111Π, 77.), 1111 der Graeehenzeit: Hercules, Η1111111, Η1111111,

ν Η1111111111 deneben die Volativlorm Hercle (1. oben 11, 140), die

Oskisehen: 1111111111, 1ερεκλεις, Herelloi; die Aequiseh·0skiselre
ist 111111111 (Vers. Z. s. verql. Spr. Xl, 401.. 1111111, 377), die
811111111111111111 (171111. 0. XV, 241. 242); (111111111111111 For·
men 11Ε111111111111 Schrilt sind: Heracle (Fabrett. C. 1. 1111. 2527.
2528), 11111111 (a.0.1063), 1111111110. 106), llerlrle (1102530),
1111111 (α. 0. 1067. 1071. 1072.’ 2033. 2054. 23461. b. 2481. 2485.
2486. 2487. 2488. 1021. 2146), 11111111 (α. 0.Ι 2489. 2498. 2526.

2529. 2531), Erlrle (α.0.1022). 1111 vereinzell ‹lestehende Form Her-
' eele gesellt sich anderen ahweiehenden Namenslormen 11 [11111111111
8111111 111 1111111111111111 und Spiegeln 11, die weder 1111111111 noch
Grieehiseh sind (1. oben l, 683. 11, 92. 372), 11111111 Prorinzialdialelrten
angeheren. 11111111111111111 des Splegels Etruelriseh zu sein 1111111
(eernere, 1111111. 8111111, Taf. 0111711), so darf 1111 annehmen, dass
die Namenslorm Hereele desselben 111 der Etruslriselren Hercle ent·
1111111 111, 1111111 611111111111111 1 11111111111111.

Nnehleutend ist e nach (1111111 1 folgenden Consonenlen einge-
1111111 ln:

Calvenetius, 111539. 111 (1111111111,
Agmemeno Gr. Ἀγαμέμνων

111 einem Bronzelrasten 111Ρ11111111 (111111, 657. ll, 92). 1111 Form
Agmemeno 111 1111111111111 Ἀγαμέμνων ausgestossen wie die
Etruslisehen Formen 1111111111 (Α11. d. 1111. B. 1860, p. 246),
1111111111 (nanee. 0. 1. Italic. 250. 2162 μ. α. val. Febr. Gless.
1111). llas Naehlauten des e nach m gehert also dern Prlnestinlschen
Prorinzlallalein 11.

Auel] 1111111111111111111111111111111111111111111111111111111111
hervnrgegangen; 1ο zum Beispiel vorlaulend in peregere (8111111. 0.
ΙΙ, 406), pateres (11011407), Cereperle (1.0. ll, 400. 430),
1111111 (α. 0. ll, 416), 111111111 (α. 0. 11, 422), 11111111116 11

Sepelumenus (α. 0. ll, 433).

111111111111111 1111111111 des i 11111 der 1111111 Ι1111 1111111·
11111 111111111111 Sprnelre 11111 1111111111ς 1111 11 findet 11111 sehon
in ‹ler 1111111 1111111111 in:

 

