- 789-

anmutlrigon Leielrtigkeit rrnd Manniglaltiglreit jener Meisterrerse dle
eintsmige llcgolmaissiglreit des Versbaues eines Ca l pu rn iu s und J u·
neritinus. llas ist cine liutwickelung des llnnststils, die sich ja
3333 sonst 31311333 zeigt aui den Gebieteu der redenden und bildcnden

Kirnste.

Es 1313133333 3333 313 Wort 33 aagen iiber die Verschleilung
3133331-3333313333331331133311333. Es ist daron dio llede ge·
nescu, dass das auslautende m lateinisches Casuslornreu ein 3333333313-
(lond matter und 333333 Laut war, in der alten Spraclre 3333 im lluude
der Gobildeten, in der Volkssprache zu allen Zeiten, daher auch 31311333

durch die Schriit nicht bezeichnet (s. oden l, 266 s. 272 s. 331. l, 26),

dass dieses m sich 3333313313 33 33333333 und 333333 33333133 um Posi·
3133313333 33 33313333 (3. oden ll, 666), und dass iniolge dieses 333-
33333133133313333333333 Lautus die Silbe -um ganz gesclrwunden ist im
ersten Theil ron Zusammensetzungen wie tri-nundinum, ven-dere,
ven-ire, anim-advertere (33333 11,574)33311333331333333 nihil,
uon, vas, donec u. a. (s. oben ll, 594).

dher in der altrdmischen Versmessung erscheinen die
331 -3333313333331333331311333 noch indor vollenmetrlschen
tioltung einer aul einen Consonantcu auslautenden kurzen
Silhu 333 vokalischem dnlaut des folgenden Wortes; so dic
Endsilben -um und -em bei Ennius:

Anu. u. 336. V.: Insigneita 1333 turm milia militum octo

(331. Prisc l, 38. H.),
Arare. 3. 486. V.: Dum quiddm uuus homo llomauus toga superescit.

chn der Hiatus dasOsrenhleibcn des Mrrndcs zwischen zwei
333313331333 331 einander folgenden Volcalen in getrennter
3333333333 3333133333,(133333333333133333131333 -dmo und
-dm 3 der vorstelrenden Verso sicher nicht in den Begrillskreis des
1113333 313313. Cicero 33333 3133 Wort hiatus aul sprachliche Laute
arrgcuandt nur in jencm Sinne. Er bespricht deu „hiatus 33 cou-
3 u rsus 33333333· (Or. 23, 75), die getrennte Aussprache· der sich be-
rillucudrn Vokale 3331 das: „vocales coniungerer* die 33331333-
3331311333 (03. 44, 150); 33 113333 313 Beispiele des Hiatus 333 Versen
arm 331 acceditis, Grai 33333, Scipio invicte,Etesiae in (Or. 45,
1132), und 3333331333 darm das Schwinden des auslautenden sin Verbin-
dnngen wie multi’ modis u. 3. (a. 0. 153). Es lomml ihm nicht in
«lon Siun llessungeu uie militnm octo 3131113333 zu bezeichnen. Ebeuso
sagt Quintilianus, lx, 4, 33. H.: vocalium concursus; quodcum
accidit, 3133 33 intersistit etquasi 1333333 333313, 3333331333 (113333-
3331333333833133333313331331113333, geht daun 33 dem rerschwin·
313331 matten auslautenden 313333 in Messungen 3313 dignito lucoque,
und unu erst sagt er von dem auslautenden m, lX, 4, 40. H.: lla·

 

