-51„

Mnndbnhle in -die schwingende Bewegnng der Sehallnessen zn versetzen.
Erseheint der Mensehenseele die so entslandene Anschannn g, 111313-
33133333313113331311338313313133131331133113333, so 3131
jener 1331333133113 (1338333313 zum Nomen, enscheint 3131131313
gescnehennes ZeiteneigniSS, so 3131 er nnn Verbum ausgeprngt.

Da die Singularsornen der 331 urspnnngliehes 31 enslautenden Ver-
lualstnmme diesen Vokel 331 verschiedene Weise gesleigert haben 133133

¹. 599 f.), se ist die Sehn‘fichung desselben 331111 und ὅ, 1, hesen· 1

(1118 an den Pluralfnrmen derselhen kler ersiehtlieh. Se stehen ne·
'‘⁰ss einander folgende Suffixgestelten denselhen:
l· Pers. Plur. 813, 33331, Lat. -n·mns,
Zend -3-3311,
2· Pers. nur. Skr. -e-tn, -athe, 131-1-113,
3· Pers. Plnr. 813. -3-311, Lat. -0·nti, Umbr. ·3-31,
-3-31,-3-31, Seb. -3-31,
131. -3-1, 0313-3-1,
[13133131. -o, 8313031. -e-nS,
Lat. ·e.

Ine Lateinische 83113133 der ersten Person Plnrnlis -3-333, en-
hfffl‘ffn in 331-3-333, nebu-mne, mal-unns, und diesen neclege-
¹⁸¹¹det s·u·1nns neben s·n-m‚ Osk. s-n·n1(Momms. Untere't. 11131. 8.
297). ist 33313131 3313133133 ens ·0·1nus 3313333131ιά(1331133331ιί-

stfhen Form -ο·μες und gen-nhnlieh, indem dns n durch den Μί11311331
¹¹¹ 2111 33111331 nunde, zn ·i-mus geworden 13 teg-inus, sae-i-
¹¹¹·¹¹8 n. 3. (s. oben 1, 331 fi). 13 der 3331133 Person Pluralis Let.
Mis ist das ursprnngliche 1 durch ἔ zu 1 abgesehweeht 313 13 den
ιι1111133113133331. 3. Pers. Sing. Imperet. -1-13. 2. Pers. Plnr. ·i·te,
’1-1313. Dass im 111131313133133 diese 8311313333 313331 etis,
festo, ·e·te‚ -3-1313 13313133, ergieht sich 333113131313331133333
”¹0 ean-e·tn=Ln‚ can-i-te, pur-tuv·e-tu, pur-tuv-i·tn, pun·
· ⁴¹0v-i-tn = Lat. porro (13-1-13 (AK. Umbr. Sprd. 1, 142 fi), wie
²¹¹⁵ den Grieehisehen 8311313333 -ε·τε, -ε-τω. Ans Griech. λέγ-
ε.·ῐε,1εγ-έ-τωη31333 leg-i-tis, leg-i-tn, leg-i·te‚ leg-i-tote
1111 also 311 Sicherheit eltleteinische Formen 313 *1333113 *leg-
’ 111. *leg-ete, *lege-tote zu selgern, wenn dieselben auch 13 Sprach·
1111311333 nieht mehr erhalten sind. Von der Suffixsnrm -3-311 hat
J 111113 Leteinisehen nur ein Beispiel in dem Bruehstnck eines Liedes
1111 Gebetes der 83111 31331133, 33311311 trenno-nti (Fest. ρ, 205).
[111333 (11353331333133311338311313333 ·ο-31, -3-1, -0 sind erhalten
111133 Formen ce-senti-o·nt (t. Scin. Ο. 321, nequino-nt (Liv.
Ι. Andron. Fest. p. 162), s·0-nt (θ. 1166) 331 13 den 311 -s-o·nt zu-
sannengesnzten Fermen der 3. Pers. lnd. Plur. Pers. dede-r-e-nt,
33333-3-3-31, probave-r-o-nt, ded-r-o-t‚ ded-r·0 (s. oben 1,
Ι 186. Quint. 1, 4, 16). Dureh Verdnnkelnng (13363311 vern 311131·
. 4*

 

