4-355-

(C. 786) 55155555, weil 555 e lang ιιιιι· 515 15 Cornelius, Aurelius,
eder uie in lameliai (C. 166), Vergelin (0. 1501 d).
luch iu Ortsuuuien wind ιι 555 5 der 5555553515555581155555
1 durch i des Sullixes zu i assimilierl; 55 15 555 115555 55· 1155ιί-
55555 Tribus: ,
Romilia, Or. Henz. lll, lnu. 5555511555155,
Vll, p. 91.

Esquilinn,e.0.p.,90. 0521121. aesculus, aesculinus.*)
3091. 4829,

5555555 515 Tnibnsnameu Aemilia, Publilia, Camilia lu. 0. p. 89. -

91) ven deu Personennameu Aemilius, Publilius, Camillus gehililet

sind. Wie Esquilina 55555 aesculus 51551 ‹ler Sludlnamen:
Casilinum nebeu casula,

iudem (Iasi-l·iuu-1n vnn (leui nimiunn-stamme cusu-la· gehildei 151

515 Cas-inum vnn easa- (e. oben i, 354). 1115 beiden Stldiennineu

55555155 5155 „Eumenem Hausstitle“ 5551155 515 dns [15515555 -1ι5555ιι Ι

15 See-hausen, ΝοιιΙ-1ι55555,8555555-555555,5555555555-
555 ιι. a.
Vorhengeheneles 5 151 durch 1 den folgenden Silbe zu i 5551551155 1ιι;
Sicilia, C. 551 (1325. Cim). 415 (54 u. Clu.) neben Σικελία,
55 15 8155155 555 5 555 Grieehiscllen Σικελός ersi durch 555 15195555
Ι zu u verdunlielt 151 (s. eben 11, 143). Ebeuse stelit: ’
familia ιι555515ι551151,θ. 166, p. 555.
05515551515551,

v 1155515555155 ,
(555551, 142. 800). lu lninulus, lamul (Eun. Non. p. 75. Gerl.)
ist 5155 555 5 eust dunel} 555 iolgende 1 555 e umgelnulet uie 15 Si-
culus.

llueh in Galluugsnertern 151 5 51511555 ‹lureli 1 ileu l'nlgenelen
Silbe zu 1 assimiliert; so in:

eonsilium, 1. rep. C. 198 (123 neuen censui,
-122 5. Clu). p. 516, 5. 2. 55555155, S. oben ll, 70 f.
138.
exilium, 1. rep. C. 198 (123- exsul, α. 0.

1225. Clu.)

und 555555 15 555 Verlialielnien desilio, 51551115, insilio, presl-
’ 115 55555 den illenen desnlio, 51555115, 1555115, 55555115 155-
ner inz‘

uilium 55555 Gn. κύλον,

*)1·151]511155(75ι’ν.15151349), Esquilina, Exquilinam (n. 0. ln.
51). 58) 5155 515 upiltlnteiuischeu Sehreibweisen der Hnndnehrilieu, nuehdem 555
1 5155 ,151 Volksnunde zu 5 erweicht 55115, und nun 555 Schriltzeiehen x miss·

briinehlieh 5555 51511 555 Buehslubens 5 genelzt werde.
23·

 

