Snnhregisner.

a 523. 51011101000-1001324. 610 Wur·
zeln nn 500110600101101100 νοτ den
(1011010150 c, (10, 11 11, 6. νοτ den La·

binlen p, b. 1.. Ι, 6. νοτ den Dentalen ·

1, d, 11, 6. νοτ den analen 0, m, 11,
7. νοτ den Liquiden 1, τ, ΙΙ, 7. νοτ ν,
ΙΙ, 7. νοτ v ΙΙ, 8. ἄνοτ Muten 51101
0111011011 nli genchwlinht ΙΙ, 1213, 6
inlini 010·
0, 0. voni? 11. 0. naus 1 80010
01101οι119 d. Vok. 5 1061101. durch
Voknlassimilntion entstanden ΙΙ, 62.
372. durch assimilierenden Voknlein-
nnhnb ο. Ans-imitation. 6 geschwunden
ν. Ansfall d. Vola, Absall d. Vola,
Schwinden d. Vol. neben Vol„ Vokal·
verschmennny.

5 durch Vokalnteigernng 0011100650 s.

men vor -s des Nom. Sing. ΙΙ, 599.
mil demselben nach r ΙΙ, 599. desgl.
von den Snffixen -ri‚ -οτΙ, -bri ΙΙ,
600. dengl. vom Snff. -li ΙΙ, 6001 e·
schwnnden νοτ -s in Comparativ οτ-
men 11, 690. 601. mit diesem ο nach τ
ΙΙ, 601. Umbr.· ῑ eschwunden vom
suff. -ti masc. im‘ om. Sing. mit dem
111, 695, 606. Umbr. Sabell. nachr
mit dem-sdes Nom. Sin 11606. Umbr.
0111009011. -ti von 1110οεί1. ΙΙ, 606.
iat. ὅ ab efnllen von dem Snff. ·r den
Panivumli 602. von 110121ζο10. Sing.
Imperat. ΙΙ, 602. vom 101101ον ΙΙ, 603.
von enlilitinehen Partikeln ΙΙ, 603, 604.
0001011500·00
Parink. ΙΙ, 696. vom Snff. -r des Ρονοτν,
11, 606. 091. Schwinden cl. Vol. neben

Vokalsteiyerunq. 5 in der Kainerneil Vol.
16100663, §durch Voknlverschmel· Ablativ Singularis. (110011οο11 des

11611119061.1.Ι1161ῗ61 50.
590. 591. 592. 593. 594. vor -3 1101111001.
Sing. ΙΙ, 539. 590. 531. 592. Endnng
-ον, -us des Nom. Sin .geschwnnden
nach 111592. 5931011011 ΙΙ, 593. nach
n 11, 593. Suffix -10 νοτ -s des Nom.
Sing. geschwunden ΙΙ, 593. 594. Endnng
-om‚ -um des Aoo. Sing. 01011000-
den nach 1, τ, 00011, 594. mbr. 0111.
ὅ, n νοτ -ν desNom. Sin . eschwun-
den ΙΙ, 605. desgl. Onkg x -io ΙΙ,
605. Umbr. Oak. Endung -os‚ ·nn des
NomSing.gnsnhwnndennachr‚lll‚605.
1011 gesehwnnden im AnnlnutderPer·
sonalendungen Ι, 594. 595. vom Sufflx
-ti beu nngsloser 1110110111, 595. sonat
im Anslnut ΙΙ, 595. νοο Nominnlntilm·
men im Nom. Aee. 8100110010 nach
1,111,596. nach 1, ο, p 11. 596. 597.
vom Suffix -ti mnne. im Nom. Sin .
mil dem 1 ΙΙ, 597. 598. vom Snff. ii
fem. den l. ΙΙ, 598. vom Suff. -10-11,
1011 ll} 598. 539. sonet von 1016.οτ-

Suffixen -01204, ΙΙ,49. 1101100ονοο con·
nonantinchen Stnmmen alilatnin, -ῑά,
-ἐ11, -ῐ, -01,·ῧ 199. 134. 7357311149.
241. 251. 462. 463. -ο vorwingend seii
(101(1100011000011735. 737, regelmllssig
in der August. Zeit. 736. 737. von con-
non. 8190111100 Oak. -0d‚ -ud, 203. ΙΙ,
49. 114. 116, Sabell. ·e 204. ΙΙ, 49.
Umbr.-e 203. ΙΙ, 49. νοο 1013101000
011101. nd, -nd 199. 734. -ῖ, -ei, -5
199735736. ΙΙ, 251. neit der Graechnnz.
liberwiegend -e 736. 737. bei 31101511
8011111111. noch haufiger ·ῑ als bei spil-
10010 737. in der August. Ζ. -ο von
manc. und lem. 80101001 und 013001-
lichen Partieip. 736. 737. n ntlat. nll-
femein ·e 736. -ῐ νοο eemnligen
-stSmmen 106101 consonant. snm ΙΙ,
690. -ο von Adnctivstnm. in 11οτΚοί-
sen. 11, 241. On . -id von 101601. 203.
741. Sabell. ·e 204. Umbr. ·Ῑ, -ο“1’,·6
293. 74511, 254. Lat. νοο 1151510-
men ·ι“111,-1“1138. 0110 -id 202, 11,
M· Umbr. ’i ‘2⁰30 ΙΙ) Μ· Lat. von

 

