- 750-

010010 0000001010 0. n. dns i noch als versnhninnend knrzer (1001 j
0101101ιο0· Laut gnsnroc-hnn 000Ιο, ist 001000000000, 0001110010 gn·
00100ιο100.
Unspnnnglinh langns ῑ ist'nnt folgenden} 100100100100 901οΙ
0010011111Ιο0 in:
0110 001, anr. ΙΙ, 00. B. pnffisquann, Ter. Andr. ΙΙ, 3, 3.
Phorm. ΙΙ, 5, 7. V, 8, 4. 9,
56. Εο0. tran. B. p. 31. Pn-
000. n. 0. p. 09.
nas i ist also in diesen nessungen sn gesprnchnn worden 010 10
0000000, gandsnnn, 1111100 n. 0.
111010οΙ0 10 ngns n 01οΙ 00 1001100001οω 701οΙ 000001011000 in:

n‘nnnns. 11001. Prin. prol. Bi. 010οι0, Lucil. Ine. 2. G. L.
p. 164. Mneu. de re metr. p. 271f.
«satis, 0. 0. 110011. ΙΙΙ, 73.

01010 nn, L'nec. (som. R. p. 42. 010100, Au. 700011. p. 239.

Nnn. 0. 0. 225. Plane. 0. 0. (Mem, Pacun. n. 0. p. 72. ¹

Lunr. Bnnterrv. Lucr. 000001. Lacnm. anr. p. 192. Lucil.

p. 13. 11117111, 22. (ι’. 0000002000.
00001000, 1300. Tran. 110. 45. 0000010. 13.

[1110. 0. p. 138. Ter. 10000. 00001000, Pron. V, 7, Ι. 8.

ΙΙΙ, 2, 10. 001010, Pac. Trnq. B. n. 98.
00001001, Ter. llec. ΙΙ, 1, 45. 0070010, Pac. 0. 0. n. 95. Au.
00000, All. Trnn. B. n. 147. 0. 0. p. 237.

(Mem, Lacr. Lachm. p. 192. 00οῖ1001010, Plani. Aul. Ι, Ι, l.

(001. 1100000, Plaut. 1101101νο0. p. 57.)

Ιο diesen Wontsnnnnn ist nrsprnngliehes 0000011ιο110010001
nn 01, ι gnstnigert nnrdnn (s. oben Ι, 383. 386 f. 381), 0000 das 10001
folgenden 701οΙ zn 0 0001001100 nnn vor 0001001000 30110·οῑ (s. oben ΙΙ, .
330. 338 s. 339 fi), nndlich 10 (100 0010101000οη1100000300 mit 110ιο-
001000 0000111000 worden.

Kurzes 0 0101 nn· 110011001001010 701οΙ 0000111000 1οε
0ιο70·010,11001.0.0. 0111000. mn‘arum, Ter. Hecyr. ΙΙΙ. 3, l.
B. p. 122. Ter. Andr. ΙΙ, 6, 01000010, 1000000017, 34.
22.
111οεοε 0 11000 also 01010 aure‘nm, laque‘o n. 0. den} 00000101
1 00100011101100 9011001000Ιο sehr 01001101.

Ebnnsn nard ursprnnglich langesn nach seiner Kl'nzung vor
1ιο0110100ῑο0 701οΙ 0000010111ου 10 den Compositen:

nntn'nctn, lucr. V, 174. se‘orsnnn, 17001. 0. 0. p. 160.
«10000010, Plnul. Trin. prol. Bi. Lucr. ΙΙ, 473. ΙΙΙ, 286. 334.
p. 160. Ter. Aa. IV, 2, 34. 36. 562. V, 140.
10001302. ΙΙ,217.221.ΙἸ,335. 0010000, Lacr. ΙΙΙ, 492.

 

