-395-

sich daraus, dass die ilteren Dichter bis 331 Propertius die erste Siibe
ron eun-iicere, 13-113333, sub-iieere, ob·iieere, ub·iice. Abi.
Sing. stete lang messen, und erst seit Ovidius Messungen wie ibici 331-
treten (L. Muell. De re metr. p. 250. uqi. Bromi. Neuqest. d. Lat.
Orthour. S. 198 s. 201 [.), 333 dass in den Messungen 33-11311, re·
iiciunt wie in rei-iectus die Priposition red· ihr urspringiich iunges
3 (s. oben Ι, 201 Ι. 204. 737) unversehu erhalten oder durch ursan-
dehnung iiu· 33333131133333 wieder gelingt hat.

Aueh die Lautirdge ij ist durch Dissimiiation zu ej ver·
3313333 worden in:

meio 3313133333 aus *migio neben mingo Gr. ὀμίχω, Sir. Wz.
mih· fur nrigh· harnen (s. oben 1, 90. 306),

peior 113 *piior von Sir. Wz. pij· besuhidigen, verietzen (3. oden
1, 305).

dher die Messungen bi·iugus, quadri-iugus, alti-iugus,
celsi-rugus (L. 1333113. O.)‚ und die unwundelbare Schneibweise die·
ser Wortiorrnen mit ii beweisen, dass die Sprache in der Fuge vnn
Compositen die Lautiolge ij verirug.

Seiteu ist eine Neigung der Lateinischen Sprache beurerkbar, die
3313133333313133(13331313337311313 e·e zu meiden; so in den For·
rnen des Pronuminalstanrmes i·:

Norn. ΡΙ. i-eis, i·ei‚ 1131.Ρ1. i-eis‚ Abi. Pl. i·eis,
vergiichen mit den ilteren Formen 1131. Pl. e·eis, Abi. Pi. e·eis (s.
oben 11, 339. 391 Ι.) neben 3·3, e·e, -eu·m u. 3. 13 333 13133333 ist e
aus dem diphthongen ei getrirbt, der durch Vokaisteigerung des Prono·
mirraistammes i·. entstauden ist (3. oben 1, 386 [.). Ebenso ist der 0131313-
ldang e·e vermieden 13 der Form:

uuis, 3. 33 (139 v. 33.)
vneben 33331337. 1063), meis (0. 1253). 11333313 der Wurzei dieser

. 1733133333333313331331333, zeigen suwohl die alduteinischen Fur· '

rnen mea, dueum, mei, meo, meus (C. p. 586, 3. 2), 313 313 Ab·
stnmmung des possessiven Pronominaladjectivs me·u-s vom 133333ιί331-
stamme der ersten Person m'u· (s. oden 11, 65.. vul. 1, 783. 11, 341).

Ι3133313333 gegen den 0131331133333 zeigt die Sprucheaueh
darin, dass siu queuntis neben quiens, euntis neben iens bildete
(soben 11, 177. 338), aber nieht ἕ1333333, *e·ent-, eundi neben
iendi (u. 0.), aber 31313 *3-3333·.

11333 3133133131313313383333133 auch 33333333013131311333 o-0 eine
Abneigung hegte, ersieht man 333333, dass die Urkunden der republika·
nischen Zeit Formen wie 33331333, co-operare, co·0rdinare
nicht bieten, eundern nur suiche, die 333 3333 Preposuion 3331· mit
dem anlautenden 3 der Wortiorm, mit der dieseibe zusammengesetzt ist,
zu 3 rersrhrnolzen haben wie cdpias (03133313. rest. 0. 195), cupiam

(1.131. 61206, 113. 45 3. Chr.) siu *cnop-ius, uo·0p·iu neben

 

