..549-

-11-111 101 campestris, terrestris, silvestris, 1111111111. 1.,
deren ersten Bestandtheil -es 111-1111 11 hortensis, pratensis,
forensis, campensis, montensis 1. 1. 1113111111ρὴ 111 (Vers. Krit.
Beitr. S. 418 s. 415. s. oben 11, 825).

11111110 ist 1111 1 1111 8118110111 -1111 101-11 gesshwundsn in:
agrestis, caelestis*) (1111]’.11111 81111.8.415[.). '
1111 1011111 1111811111111111111111811.-1111111111111 -1111,
Gr. -ιστο, Goth. -ista, -ὁ111 (Sentetes. compend. d. 11111. Gr. S.
4881), 10111101111111111111111111111 1011111 -1110, -1110, -11-10
11 den Biidnngen 111-1111 „die Schwirnssts“ von 1111 (Verf. Krt't. ·
Nachtr. S. 218. 1011111, 537) 11-11-11 1111111111 111 „sehr empor-
gewachsene‘· (Weber, Etym. Unters. S. 16. Vens. a. 0. 1. 01111, 517.
530) Ρ111-1-1111 ,,111111111011131111111“ (Vers. Z. s. 11111. 811111,
864. s. oben ΙΙ, 216), 1111·1111,,1111 suverlnssigsw‘ (maximas 111111,
1111189. Vers. Ζ. s. 11111. 811111, 268 s. s. oben ΙΙ, 216 Α).
Das i 1111 Superlntisiorm ·istn ist gesohwnnden in: ,
iuxta isin *mg-ista (Verf. Z.s. 11111811. nitas Krtt. Beitr.
S. 416. 11111. 1101111. S. 218) 8111111111 11 111-11 „verbun-
den“ (1. osen Ι, 369),

exta 1111 *sc-ista 01111 *ex-ista „die henausragendsten, 1111101
tresendsten“ 1111111 der Eingewsids (Vers. Ζ. s.very1.Spr. ΠΙ,
281. 11111. Beitr. a. 0. Krtt. 11111111. a. 0.), Supeniativinrm
011111 exterus, extra.

Antistius, Antistia mit 11111 Sniflx -10, -11 1111111 1111111111 101
1111-110- „der vnrdsrste“ 1111 Bildung 101 1111 Pstpositinn
1111· wis 111-01-11-1, Ant-nnis.

praesto, praestus (Grut. 669, 4), vom 81111111 pisi-istn- (Vers.
Z.s. 11111811. ΙΙΙ, 285. Krit. Beitr. 1. 0. Krit. 1111111. a.
0.) der wis anti-sto· „der vorderste·‘ bedensem praesto 1111
alicui bedeutst also: 1111 811111 1111111111 sn 1111 1011111111
811111 1111.*)

*) Gogsn 111111 Erkliirnng ist gsltsnd gemacht worden, 11111 in 11111 811111
-1111 das 1 lang gnsprochen 111 wie such sonst von Nstur 1111111 1 101 11 (1.
oben 1, 111111 agrestis hingegen 111111 Quintiliana Angsbe 1111 1 11111 111 (lx,
4, 85. Schmin, 111111. 1111.ΧΙ,614). 11111111 8111110111 -1111111111-111110
,entstsnden (Vers. Krit. Beitr. S. 482. 1. obes 1, 62) 1111111 ἔ 101 111111 kim
war. Hiirte also die Stellnng des 1 101 der Dsntverbindung -ns 111, und 1111
(1111111 101 dis Lnntgmppe st 01111 111, 10 116111 1111111111 3111111111 1111111111
des e 111, und dssselbs 1111111 wieder 11111 1111101111 in agrestis, 1111011-
tris 1. 1. 1111111111611111 111 1110 dns 1 nieht urspringiiuh lang gewo-
111, wis ish oben ungensn gessgt hsbs (1. oben 11, ⁶14, Am. ’1,1011111111
11111 Zsit 1111111. Quintilians 1131111111 1111111111 wohl begriindst, und 11111
(111 Schrsibwsissn ἀγρέστεμ, Κελεστείνου 1111111111 dor oben ssessobsnsn 111-
kliirung (a. 0.) nicht.

⁸) Die Wortiormsn prsesto, 1111, 11111 n. 1. 11111111 nieht 111 Nomen

 

