-1004

Augustus, und dass der Dichter so schricb, ist nicht zu bezwciicin, da
ec bereits im saure 19 voc Christus stucb.
iias Schwaniucn zwischen den Schncibweisen uo, ,vo und uu,
vu dauert nun aber noch sort in den iuschcistcn der iiiecen 1111311-
neit. So finden sich die Schrcibweiscu:
antiquom, Or. 156 (27110111.)
novom, Henz. Nuon. [ram. 11. a.
d. fr. Arvnl. n. 1, 1211. 229
(38 n. 011.)
servos, Or. 2937 (Z. d. Tuber.)
· salvom, 01.ΙΙ.”1419(Ζ.11.01111111.)
divom, leiwand. Botis. I. Lyce. divus, 1111. Claud.
p. 138 (48 v. Uin). 1811111111. patruus, a. 0.
Or. H. 7421 (Z. d. Domitian. arduum, a. 0.
arnnal). 1. Malnc. a. 0. (cier-
maz)
rivum, Or. 53 (79 n. 01111. 1523
(8811. our.)
mortuom, Gerr. Grnff. Pomp.
1111119.
servum, 1. Salp. 11. 0. (Z. 11.
Domitian)
suom, a. 0.
reliquunt. Mulae. n. 0.
vacuom, u. 0.
divos, Ren. mel. d’e'niqr. p. 69 suum, 1. Maced. Momms. Zwei
(Z. d. Hadrian) Sepulcr. p. 484 (Ζ. 11. Hadrian)
clavom, n. 0, viduvio, α. 0.
avun[cuiac], n. 0.
u. a. (ch. Neue, Formenl. d. Lat. Spr. 1,61).’
Auch sur dns Relativproncmen findet sich noch gelegentlich die cite
Schreibwcise quo· ncbcn cu· in:
quoius, I. N. 6482. 0r.11.6977. custus, 1. Malae. (zweimaI)
cuiiusque, a. 0. (1111111111)
cui, 1. Malae. (zwcimnl). 181111).
(zweimali
cuique, 1. Malae. (zweimnI). 1.
Satn.
cum, 1. Malae. (siebenmcl). 1.
Snlp.
qui cumque, 1. Motae.
quicumque, a. 0. (zueimat).
Auch in Pliniushandschriitcn ist daher die Schreibwcise uu, vc noch
berechtigt (sinn, Praes. Plin. p. 12). Quintilian sngt, 1, ’1,26; Νο·

 

