-496ω-

254 s.). Die ursprhnghche 11131 der Endsiihc von 11·ῑ-1 111 1111
11111111 in der Messung:
Plaut. Capi. 206: Fugitivos imitari. 1111 edepol, si 1111 occasio,

haud dehdrtor.
(Brix, a. 0. Arm), n
und ehenso findet sich noch in'dcr Augusteisehen Zeit uhter der Vers-
hebung vor der Cisur gemeceen:
erit, 1111. El. 3, 91. Α11. 11118831.

11 1111111111 Zeii auch noch 1111 geschrieben nchen 111-111 (Ed. Venasr.
Or. H. 6428. 1. oben 11, 495111

1111111111 findet sich das 1111111111 -1-ῑ·1 1111 lang gemesscn
nach der handschriiiiichen Ueberlieierhng:

Picut. Men. 1160: Vdnihit 1111 quoque eiiam, si quis emptor ve'nerit.
(Flcclceh. a. 0. 34).

hus der ’1111111131111 der Endsilhen 1111111 1111 der 11113 der La·
teinischen Spraehe dieseihen zu 1111111. So 11111 11111 in der Augustei·
schen Zeit die Sprache alle aui 11111111111111 1111111111 gehhrzt.**)

111 1111111111111 1 111 sich bisweiien der 11111 1 3111111
11111311 111 dies der 1111 3111111 mit i und 1; doch 11111 1111 111
1111111111 der Dichter Spuren ihrer 11131 11111111.

11111111111111111111111111 Person 8113. 1111111111
in zweisilhigcn 11111111111 mii hurzer Siammsiibe bei Plautus ver·
'r ti :
kuvizddsn, liud. 942. Stich. 114, 11111, Α1111.560. chn.
Most. 811. B. voles, Bacch. 83. h.
11111, Pseud. 161. B. ι

1111 diese 11111113 111 11111 111111 um sich gegriffen, und dic
1111111 111111111 111 die Gehung dese 1111 11 den 111111111111 111
1111111111 liberali wieder 1113111111.

Dasi hat sich hiuiig 3111111 111 dem 1 der 1111111

*i 111 die Schreibweiren der Tciel von 11111111, Or. H. 7421: 1111,
1111111, 1111111111, desierit, pervenerit, steterit, iuraverit, 1111-
triverit, cooptaverit, 1111111, expleverit, 1111111 11111 men keine
Schlussfolgerungen iiber die Quantitiit der Endeilbe dieser Wortiormen mehr
11111, dc in dieser Urkunde (111 1111 1 1111113 cuch fiir herces i 3111111111 wird
(1. 111111, 21. Aah).

**) Ein 1113 3111111111 u 1111, wo 11 1111111111 erecheint, 111111 Fleck-
111111. (1114, 1111 der handschriitlichen Ueberliefemng 11 11 sinciput,
Piaut. Men. 506; die 111131 decu von cap-ut, ein-eip-ut 11111 1111111111-
111,Α31. heaf-ud (Curi. (ir. de. 11112Α) 111 eber spreehlich unerkiiirbar.
Ritechl 1111111 wohl Recht‚ wenn eran jener Steile sinciput in sincipitium iin-
dert. Das cepdt bei Vergil, Aen. x‚894: Thymbre 111111 Evandrius, wo die silbe
·put unter der 1111111113 111 der Ciieur vor einem Gricchiechen 111111 steht,
reicht 11111 111, 1111111131 (1111111111 u 31311 die Etymologie zu hewcisen.

 

