-1654

(Proh. ι1ιηιιιιιιμ. 198. K.) ιιιΙιιιι61·.τύρβ-η Len-m, τυρβ-άζω,
στυρβ·άῑω lanne, ΑΙιι1.,εῑιιι-ιιι, Skr. ιιι-311611, war-a
Eue von Wz. stva1·-(Vers.l(rit. Beilr. S. 438. Gurt. ιι. 0. ιι.
260. Benf. Chrest. Gloss. p. 140).

fur-sur stammt mlt fri-are, fri-cm, sri-c·ar0, f1·i-c·iu·m, ’
s1·i-vo·lu·s, fri-mna von der einsachen Wurzel ghar· zer·
reiben in der erweiterten 11ιιιιιι11οιιιι Skr. gar-sh- reiben, zen·-
reiben (Vers. Krit. Beitr. S. 206. ι. oben 1, 159. 802). F ιιι·-
fur sem also alteres *for-sor vorans, dessen erstes o ἰιι ge·-
schlossener Silbe zu ιι verdunkelt ist wie in pur-pur, das zweite
o vor auslautendem rwie in ebur, robur, iecur, fulgur u. a.
(s. oben'll, 83).

hia-urbe (C. 63) neben Ma-vort-ei (C. 808) hat das inlautendo v
zwischen Vokalen eingebsssst (ι. oben 1, 316) und das o von Ma·
von-e zu u verdunkelt (s. oben 1, 409, Αιιιιι. s. 665, Αιιιιι.)
Ebenso is't dieses o zu u geworden in den spallateinischen For·
men Μι-ιιιι-ἰ (Le ΒΙαιιι, 1. Chr. Gaul. 431. 528 ιι. Cha), Μι-
burt-is (1. Ν. 696. 530 ιι. Clau), Ma-burt-i (d. Ross. 1. Chr.
ιι. B. 1014. 528 ιι.. Chr.)‚·Ma·burt-io (a. 0. 1013. 521 ιι. Chr.
ιι. ιι. Schuch. ιι. 0.11, 124. 111, 206).

1ἰιιι·ιιιι-11-Ιιι (Garr. θνα). Pomp. 1111, 6) ssu· F01·t·un·illa ist
eine Foru} des Campanischen Provinziallateins der anesten Kaiser·
zeit.*)

ab·sur·‹lu-s neben su·surr-u·s, sor-ex, sar-(bare, skr. svar-
a-s Τοιι von Wz. svar· tonen (s. oben 1, 488. 11, 64).

sur-du·s schwerhorig, taub von Wz. svar· schwer sein (s. oben
1, 489. 11, 6411.)

tur-dm Drossel, tur-d·ela (Isia. Oriy. XII, 1), Α1ιι1. tro-ma,
Ags. thro-s·le, An. thro-s·t·r, Sehwed. sang-dra·s·t (Vicit,
Wffrterb. d.1ndoq.Grundspr. S. 15 f. Schad. Alta. Wo'rlerb.
S. 61). ’

ιιιιιι·ιιιιιι, murmur-are nehen Grioeh. μορ·μύρ·ω ιιιιιιιιιοΙιι,
rausche, Skr. 111ar·1nar·a-s Gemurmel, Gessslsler (Cure. ιι. 0. 411.
Fick. α. 0. S. 140).

[ιιι-ΠΜ (Ρῖαιιι. Cas. 205. Epid. 114. θιρ.) fur-n·ariu-s (Or.

. 2868) neben sor-nu·s (Varr. Non. p. 363 s. Gerl.) „Brennosem
Backofen“ und 1οι·-ιι-ιιιι Kmnin entweder von Wz. hhar· „bren-
nen“, von der Goth. 6ι1-ιιιι-ιιιι, ga·bra·11n·ja·n stammen, oder

...ρ-η*

*1 ln den Tm den Naevius die Schreibweise von Priscianhandschristen
surtuna ausnohmen zu wollen (Schnitzsffleein. Μιιι. xl, 149) ist nicht zulassig,
da die vorauguuteisehen Inschriften wie die sp'aitemu nur Fortuna kennen (0.
380, c. 2. θι. Hem. 111. Ιιιιί. 111, ρ. 21, c. l) und 1 urtuna lediglioh eino spat-
lsteinische Schreibweise und Wortform ist (διήκει. ιι. 0. 11, 123).

 

