corusca 000. 111. 0, 011.
00000 640.

001011 325.

ceteroqui Π, 839.

cette 1 , 583. 684. 844.

ceu ΙΙ, 003. 844. 854.

-01 ΙΙ, 844.

cicindela ΙΙ, 248.

ciconia· 484. ΙΙ, 248.

cilium 461. 100. 400. 11,
71. 355.

cimex 539.

01018672. ΙΙ. 273.

circe Π, 107.

-circa ΙΙ, 852.

0110010 412.

circites ΙΙ, 210.

0110010852.

01100100 412. ΙΙ, 167.

0110010 ΙΙ, 100.

011000 412. ΙΙ, 100.

mmmm.

01010100 236.

citra ΙΙ, 601. 844.

01010385.

clades 402. 814.

olam 461. 462.

clamare ΙΙ, 529.

clamor ΙΙ, 529.

clanculum 461. ΙΙ, 675,

clandestinus 401. 462.

clangere 430.

clangor 430.

0100010 490.

claudere 357.

0111001100 357.

claves ΙΙ, 230.

0101111357. ΙΙ, 230.

0100000 800.

clepere 400. 434. 401, 814.

0111100800. ΙΙ, 740.

clinare 530.

0110 010806. ΙΙ, 274.

clito 500. 001. 11, 41.

Cliternia 536.

0111010001 530.

Clitumnus 528. 530. ΙΙ,

0111100530.

01001011, 718.

Cloelius 301.

Cloulius 360. 007.

0101000 068.

0107811118 360. 668. 670.

Clovius 008.

01110110 361. 670.

0100010001.

0101100001.

Cluentius 361. 670.

cluere 360. ΙΙ. 680. 740.

cluere 300. 11, eso.

Cluilius 301.

clupeus 402. ΙΙ, 132.

Clusiolum 661.

0100100661.

Clusius 661.

-1057-

Clusinius 601.

01010110 361.

Cluventius 670.

Cluvius 300. 070.

0000100118.

cocio 37.

000100 ΙΙ, 74. 210.

0000100118.

codex 357.

coenum ΙΙ, 425.

0000010 032.

00001032.

0000100032.

000100 080. 703.

0001010 353. 350. 703, 704.

cogere ΙΙ, 747.

cogitare 532. ΙΙ, 747.

cognitus ΙΙ, 422.

111030110041100.

001000 704. ¹

00100111 704.

00110703.

0011010353. 356. 703. 705.

Coinqueuda ΙΙ, 181.

coleron, 150.

colescere ΙΙ, 742.

collega 444. 446.

collegium 444. 440.

colligere 447. 532.

001110 516.

coloquintis ΙΙ, 356.

00100 ΙΙ, 154.

0010000 ΙΙ, 170. 231.

columbus 11, 231.

0010000510. 528. ΙΙ, 172.

com· ΙΙ, 105. 716.

comburere 127.11, 1004.

0000011,212.

0010101000 ΙΙ, 415. 858.

0010100010 372.

00001010 372. 703, 708.

compages 393.

compago 393.

comparsit 808. ΙΙ, 393. 411.

0000010010 30808. ll, 411.

comperire ΙΙ, 410.

000001010 544.

0000000010 35. 243. 308.
11, nee. 411. 413.

compilare 524. 529.

compilare 529.

Compitalia ll, 421.

compitum 11, 421.

complementum 443.

0010000425.

concepi 11, 398.

concipere 532.

0000100110 11, 404,

00011010 ΙΙ, 410, 1013.

Condetus ΙΙ, 402.

condicio 52. 381.

confestim 149. ΙΙ, 190.

conieta 144. 303.

conflages 11, 398.

comm, ob. Ausspr. u. Vok. 11. 2. And.

confligere 504.

000001001363. 008. ΙΙ, 03.

confluges 40. 303.

confoedusti 145. 379. ΙΙ,

confragus 397.

confutare 159.

congruere 78.

coma 815. ΙΙ, 248.

0110110010 532.

00011010 83. 87. ΙΙ, 1017,

coniunx 369.

coniux 809.

Conmolendu ΙΙ, 181.

conprensum 109.

conquiniscere 11, 284. 357.

conecAEeiptrerss3 383. 718.

00001010 .

00001100 419.

Cousive 418.

0000111οε 418.

00000111, 70. 71. 147. 407.
593.

consolari 486.

consulere ΙΙ, 71.

consolto ΙΙ, 71.

0000 10100011, 359. 300.

0001 10010278.

consternere 178.

0011001223. 440. ΙΙ, 70. 71.
147. 408. 503.

000001010 223. 446. ΙΙ, 71.

conteges 393.

contagio 309.

contagium 393.

contaminare 84. ΙΙ, 1017.

continuus 464.

contio 51. ll, 683.

conubium 250. ΙΙ, 1011.

conviciari 481.

convicium 37. 50481. 11,
360. eol. 362.

conviva 389.

convollere ΙΙ,20. 157. 158.

converrere ΙΙ, 00.

0000351.

coquere 09. 118.

coquina 118.

coquinare 420.

0010101001353. 356.

corbes 11, 229.

corbis 11, eno.

cordolium ΙΙ, 582.

corgo 448. 449. ΙΙ, 809.

0011010350.

001010οο0 764.

00100 516.

corrugis 543.

corrugos 543.

0010 109. ΙΙ, 716.

cortex ΙΙ, 200.

00001251.

001001οΙ1, 74. 370.

cottidie 175. ll, 855.

0001010353. 356. 668. 700.

cous 353. 370. 11, 67.

67

 

