-181-

(135331331131111331311335131 1133333131 131 llarstellung hriugeu, Ver-
5313311333(135335133133133 langen 1313135 3111 (1331 33133-
133133 1131133 33311313 Vorgange des Lucilius 31311 meidet, weudet
3131353113 533153313133 13 (133 13151313, gar 31311 13 (131115
3331131313 den drei ersten 31131313 (131 Oden liudet sich diese ller-
sclrlellnng nur ganz vereinzelt, und im vierten Buche der Odcn wie
113 Carmen saeculare gur 31311 (Haupt, observet. critic. 3. 161.
Lucum. Lucr. 33331. 3. 66. Brundt, Quaesticn. Horatiun. 3. 88 f, Lehrs,
0. Horat. 11333. Verscltleif. S. 19 1.). 11131135, Lygdamus und
Ovidius cndlich 135533 die Verschleiluug (135 335133133333 langen
11313135 3111 33133133133 11111333 331 131 ⁴ersten Verslusse zu (Haupt,
3. 0.), und Calpurnius geht in der Vermeidung der 8333111313 53
neit, dass er euslautendc lurre 11311313 nur 131 315133 131513553,
lunge 1131113331 31313315 331 1313115313111 1131331 (135 folgenden
lienes verschleilt (Haupt, (1333333111. bucolic. Calpurnii et Nemesiuni,
3. 2. 3.).

1115 (1331 Gesagten lulgt unrweilelhalt, dass die Verschleilung
des ausluutenden 1311 dcrn anlautendcn Volal 1353133311
wird durch die Huchtouiglreit und durch die Tunlinge des
einen der 131133131313.

11313331131333133151(113133333333113183331331313
der Rhmischenllunstdichtung in 511113313 1113311333 hegril-
133 (L. Muell. 3. 0. 3. 281 fi).

131 gehriuchlichsten ist, wie 53133 chen 13313111 uurde, (113
8311313313 13 (133 llichtungsarten, welche der Urngangssprache des 111-
13153133 1131135 331 31315133 5133133, 131 Drama, hescnders in
(131 1133131113, und in der 3111133153133 831113, viel seltener
33111313131313111111335 und in den lyrischen Versmassen.
ln den Tregddien des Ennius und in den 8311133 (135 Lucilius
findet 51311 die Synalhphe elwa (13313131 53 311 315 111 (1311 1333133 (135
111131353133 vier· 1151131331 53311 31513 (133 lyrisclren Versen (135
Catullus (Lorey, de 3333113331. 3. 13. Hermann, 3131115133, S. 9.
10. Schultz, cle 3335. 53113. Rom. 3. 22 t'. 23. 241). 1113113331-
halh jeder llielrlungsgattung wird der Gebrauch der Syna·
113113 3111 der 1311 seltener. Sic 151 331 1131135133 13 der
1113133 1133111113, 3131111131 seltener in der Traghdie und 131 (133 llo·
rnilern 335 Sullas Zeitalter wic 11333135, Pomponius Novius,
nur eiu 11111131 115 1311 53 311 131 833333 (Herm. 3.· 0. S. 9s. ll).
111 (133 8311133 (135 Lucilius findet sich die Synaldphe verhiltnissmissig

nrindestens 11313131 53 311 31513 (133 8311133 (135 Horatius (Schultz, 3.
0. 3. 60 f. 63. 64. 13333, α. 0. 313. 331. 131133, Q. 1333111333.

1333311311. 8. 20 fi), 1131113331 Persius und luvenalis den Gehrauch
des lloratius heihehultcn (Schultz, 3. 0. 3. 23). 131 11335 315313131

dic 8333113113 131 11311313 313 1331135133 13 den 1333133 des Ennius
⁶0·

 

