-175-

1161· Vnica! 11 161 161 6111 16 ti abgesclrwicirt statt wie gencin-
iicir in geschiesseneu Siiiren des 16611611 11611116611111111161166 1116
6666661166 16 ein:
corr-dumnari (t. Bant. C. 197. 133-118 v. Cirr.)
neben ceu-dernuutus 16 (1616611166 Gesetznrkunde und 1161161611 116111111-
1616166 166 666-116166116 16 gleichzeitigen 111111 116611,1 reniterer 11111161-
61661166 86166111166111611616 (Ο. p. 576, 6. 3).

Der ans ursprirugiicirern 11 661616611666 1161161 d ist 161 11
1611 1613661166 86666666166 161 11616161661166 1161111611 16 ri ver·
1111611611. ,

Er ist 161 61 16 d geworden 16 der dritten Persen 1116-
16116166 76111611616166. 16116166 6 161 -1111, -61116166111611 irat
61611 66611 6111111166 16 11666611 (Germ. Salicr. Fert. 6265661. 11111611.
1611011166611. Item. p. 74. 77. 1161111, 06661661116116811111.
161169. 12. 6.61161111,51Ῐ.), consentient (18116. B. s. C. 32.
1611166611 258 e. Cirr), 6611161661 (t. Praen. C. 73. Α1111. p. 554).
peccaveruntne), dederent (1. Picen. C. 181), dedret (t. Picen.
C. 173), 1161116 (1. Picen. C. 177), *6111661661 (Col. 1661. rest. 0195).
6661 (661166 ludunt, 1. Alete. Ο. 1166. um 134 e. etr.) und 1111611-
6611111111611 6111111166 nequinont (lie. Andr. Fest'. p. 162. s, oben 1,
420. 814), praepcticnt (Festp. 205: Praependet, praenotant ,
zu scirreiben statt der verderbten Ueberiieicrung: praedotiout, prce·
optent, Verf. Precor. 1111, 731 f. c. oben i, 781, 116111. fl), dede·
1661 (vetuti. Qtdntal, 4, 16), preliaverunt (11.0). 1161166 diesen
aiten 161166 1611666 1161 dritten Persen 116161161161166 sich 61161116 den
iltesten uns 61116116666 161611111166661166 dic durch Verinst ihrer garneri
111611116611616666661111661,1 -611 abgesturnpiten uui 6, 1 611616616611111 Fur-
1666 1166 Perfectum consuluere (1. Venus. C. 185), censuere (n. 0.
C. 185. 186), 166616 (0. 552. 222-152 v. 0111), 11611611 (C. 187. 6.
eben 1, 1861).

Scit dem Zeitelter des Syrisehen lirieges trctcn zuerst die

irrig, 11611161 [111616166661111111661116 661 -6-6, -1, -6-16 11616611661161111111666

konnen, bei 11611166 666166166116 6 1166 1166116166 8111616166 1161611666 6661166161- Ι

16166 gicero, und weil 1166861111 ·men in 6616-6166, ter-men dem cunctigen
8611111161. -men, 8111. -1666 entsprieirt (1. oben 1, cte), 11116 1116 unhaitburen
Auisteilungen 166 D. wiederhelt netterdigs Zeyss (Ζ, [66191861. XVII, 119)
611116 Priifung und ohne Curtius Erkiiirung 1161 16 116116 6161166666 Wortt'crnren
zn kenuen (Lat. O-conjuny. S. etr. 66116111, 618). 6666661616 bringt 61 die
active Bedeutung einiger (1616611166 gegen die eben gegebene Erklttrung 161,
eiu Einwund, 1161116611 dem Gesagten (1. circuli, 170 s.) ninttttig 161. 1161111611
mcugt 1161661116 16 1116 1611666 uui -u-mno 116611 1116 1616166 Ncp·t·nn·n·s,
Ρ611-66-6-11 1116616, 1116 6111 (1666611166 gar 6161116 gemein 11111166 (c. eden 1, 11111.
nrt s.) und bringt 66611 wieder 1116 1611161166 86111616661666 *1166166161ιῆ *Por-
16611166 161 (c. eden 6161).

 

