„526-

Frnlnzeilig isi der Volal uzn einen] versehwindend linrzen
durch die Sclniil 61611666 61661 mehr bezeichnelen Lnul eingeschruinplt
zwiselnen p und Ι. [lie 6116666 lnsehnillen und die 11661666ιί1-
166 des Plenlns 616166 die Formen:

popius, 0666111116ιὶ1. (189 popli, 11661. Aul. 283. Waon.

6011. 6616611121.) pop· Asin. 655. 11. Cos. 432. G.

lom, Col. roslr. resi. poplo, Most. 15. Pers.408. 11. poplo,

(816616. s. 6116611721.) Pseud. 126. 1129. 11. Amph.

poplicus, poublicns, publi· 1011902139. 1161125111.

eus (s. oben 1, 667. 669), poplum. Asin. 4. 11.

l’oplieins, PopliliuS, Pop· 66616116,116611111114011.

nna, e. ρ. 696. c. 2.

Daneben finden sich bei Planius aher anch: popnli (Stich. 49211),
populo (Poeni. 224. 6.), popularis u. a. (11661. Rue. 615. 11. Poen.
954. G. Aul. 403. W, Ampio. 193. 11611.605.108011.),66661611166
(1666. 1030. (1.), und in Urkunden seii der Gnneehenzeii: popolum,
populo (t. 11661. 133-118 6. Cim), populns, populei, populo
(l. rep. 123-122 v. Chr. 6. α. 0. p. 590, e. 2. s. oben ll, 72 1.).
111666 166666 mil unvensehnlein n vorl sind donn anch die regelinissigen

Δ der Schrillspraohe gehlieben; doeh lindel sicli 6666 'opiter noch poplo·

> 61611. Ν. 3054), und die Romanisehen Sprnclnen haben 66666 einnndor:
llnl. popolo, popolane, Franz. popnlaine, penple. 6666661166
isi das u gesohwnnden in:

1666166601279161680-’60 extemplo, Ι1166611. 291. Pers.
6.011.),603.11. 16 (58 60111.) 164. 11. Cape. 484. 11. Troe.
templis, Ρ1661. Mil. 413. 11. l, 1, 24. 111, 1, 20. 11, 3, 26.
1161190911. Sp. Cooprol. 41. 16111352 G. '
Daneben ersohoinl bei l'laulus die Fonm extempulo (Boeeli. 968.

1111. 461111), und spinter lanchen wieder 16616611, teinpulo nul
(seneen. a. 611405. lll, 281). Seii 61166 Zeilen isl der Vokal ιι 16
der llogel geschwnnden in:
disciplina, 11661. Bacch. 421. disciplinam, 6611861166.
Mero. 115. 11. 548. Troe. l, 2, 29. Sp.;
1666 6166661 Plautus deneben oueli noch discipulinne (Most. 15411.
opi. Asin. 201111. Pseud. 12741 Fe), und dieselbe 1666 inuehi spilen
wieder nul (Seduele. 6. 0. 111, 293). All ist anch:
coplata, 166611, 1086. B. (1088. L),
und dor 66116666 Spnnche gellonen nn: enplntores (Or. 3765), copla
(1166. I. Alqe'r. 3172), boplo (Proh. Append. p. 199 K. opi. 8611661.
a. 0. ll, 405).
Zwisclien 6 und l ist der Volnl n gesoliwnnden in den nllen
Formen:
1661616, l. aar. C. 2001111 o. cnr.)
66666166 illeron: tabolnni, taboleis, inlinln, lnliulns, den gleich-

 

