„365ss

iuter:
interdiu, I. Iul. 1. 0. 51. 63 (11111111).

durh in diesem Zeiiuher 111 111 11111111 uherwiegend die ge-
11111111 Sehreihweise. 11 111 1111 1111111 ausgeiertigten 81111111-
1111111 dieser Zeu: der 111 Cornelia, dem 81111111111111111111111 111-
111111111 und Genossen und der 111 Antonia, finden 111111111111111111
zuei Beispieie der verbundenen Schreihweise; die 11111111111111 111111
11111 1111111111 1111 111111111, 1111111111111111 11111111111111111Ρ11-
11111111111111 11111111 (1. 111111, 269), 111 111 311111111 Schreihweise der
Prepesitionen ruehrsaeh bei Composiien anwendet wie oh venerit (21. 21),
1111111111(40), 11 11111111 (41. 42. 43), 11 1111111(82),11 111·
11111111 (49), ex 1111111110), ex pertandei (66), 11 iuraverit
(113), 111 legito (106), pro posita (148) u. 1. 81 war in der 0111111·
11111111 111 1111111 11111111 Treuuung der Priposiiion 111 11111111-
11111, mir 111111 zusenrnrengesetzt war, durch eiu derwisehengestelhes
Wort, 111111 ·que, wie de 111 11111111 (End), deque 111111 (Lu-
111), disque supatis (1111), 1111111111 111 111 1111111 dahtylischen
[11111111 wie Ennius, Lucilius und Lueretius, 1111111 auch 111 ihren
Nachsoigern in der Augusteischen 1111 111 deren Naehahmern noch 11·
1111 (L. Muell. de re metr. p. 368 s. 11111, Spr. 1. 11111. Epid.
S. 231. Graeca, a. 0. S. 288). Ε1 1111111 1111, 1111 1111 111111
Zeitelter der Burgerhriege in 111 81111111111111 111 Rom die
getrennte Schreibweise der Pripositioneu die weitaus 11111·-
1111111111111111011111, Caesar und die Gehildeten der
Hauptstadt 1111111 11 111111111, hingegen die verbundene
Sehreihweise nach 11111111111111111111111111111111111111
8111111111111111 111 91111111 111 1101111111 der Provinzen
111111 war wie 11 111 11111111 Perinde. 111 Ganzen 1111 111 11111
11 1111111111, dass die verbundene Sehreibweise 111 111111111
111 Burgerhriege hiuiiger 111111111 1111111111.

Urhunden der Augusteisehen Zeit 11111111 111111111 111 Verbin-
dung der Priposition 1111 111 folgenden Casusiorm 11 11181111111111; so
sind geschrieben:

ru:

111111111111,1.1’11.11,29. 11111111, Calend. frat. Arv. Ι

Μ111111. 21111 Sepulcr. (8-2 Henz. Seue. d. frat. Are. p.

1011.) 81 (11111111. 12 v. une-14
inpromisso‚ α. 0. 11, 62. n. 011.)
1161ζ111111111,[111. Ρ111. 0. p. incapitdli0‚ α. 0. p. 86.

298. 11124 (111-291111.) 1111111, 1. 0. p. 81.
inge‘rninis, [111. Venus. 0. p. 1111111, fast. Maff. 111. 19 (8

301. Mai. 18 (20 v. Chr.) 1. une-3 n. 011.) α. 0. p.
1111111, α. 0. Mai. 25. 111129. 301. Nou. 16. 11.

01111111,11.111111.1.1111. Π. 2. Aufl. 55

 

