K

—694-

0. 31. 3311 1. chre, Pehraras (α. 11. 1151. 111111. u. 1.), hi·
1101111. (1. 62. 343 n. Chr.) ιι. 1. ιιιιιΙ nach anderen (1110010111

pride, 111110, Bomitae, 111111,11011110,1111111(ιιι.1.(8111111.
a. 0. ΙΙ, 444 s. ΙΙΙ, 2115 [1. 1111 1’οι·ι1 Heracle (1Ρο1111011. 1111.
18611. 142. C. 111111. Bramb. 269) 11111111 aus der 1111111111111
Heraclea oder 11111111 sehon 11 (111111111111111111111, 11111111 wie
1181111111, 111111 der 11011101 1111111111110111111111 aus (111
(1111111111181111 zurhekgezogen, und dadurch die tichonig gewordene vor·
111111 gehhrzt war. Tiehoniges u ist spetlateinisch 111 11110ῃί3111 101111
1131111111 11 quator (d. 11011. (ι. 0. 666. 458 1. (vm), 111111 (α. 0.
370. 5881111). [utebatur. mansetudinis u. 1. (81111111. α. 0.
ΙΙ, 461 fh: tieftoniges e in caprae, 11111111, 11110111, 1111011·
tanus. Thodorus [a. 0. 114621.)

Tieftoniger Vokal nach thestonigem Vokel 111 11 (1111111-
111111111111 Volkssprache hhusiger geschwunden als in der 5111111
Sprache, so zum Beispiel u 11 1111111, 011 dudeeema, quattor,
11110110, 1111010, 111111111111811111. α. (111515. 516. 519.
111311)11111111111,111(1ι111, Clephtra, Thetima, Boetia
(a. 0. 115131. 516) mit Griechischer Betonung gesprochen 111 1111-
111111, eremus, energhma‚ idhlus ιι. a. 11 den Versen christli-
cher Dichter (s. oben 11‚517). 11111 1111 11 der sphtlateinischen
Volkssprache ist (1111111111 (111 1011 und stark 1111111110-
hals, (1111111 der 1111 und schwach 1111111 (1111111 11111111 111111,
11111111 und undenkhar, wie in dem Ahschnitt hher die Betonung
noch zur Sprache hommen wird.*)

¹⁶) Schuchardt 111111 111 untereeheidendes Merkmal 11111111 Schwinden
von Vokal neben Vokal und Versehmelzung von zwei Vokalen 111, (111 11111101
11111111911111111111111111, (111 (10111111101 (111 (111 ersten Vo-
111111611112). 111 111 1110 1111 Sch. Elision‚ dass in terr-enus,
fin-alis Vokal vor yokal gesehwunden 111ς aber es 111 connection, (111111
prb—hrum, dech-ria (1.1, (1111101111111170111 gesehwunden 111, 011101Ιά11-
1111111111111, 1111111111 im wihersprnch (11181131 eigenerAnnieht,
(1111 (111 0011111111 (111 Quantithten der beiden 111 einander folgenden Vo-
1111 summiere (1.0.) Es 111 nach Sch. 61111111101, dass in den 11111
Formen (111 1111. sing. wie Feronia (111 111111111111 -11, -1 1111111111
ist, 11 1111111( Seh. keine Contraction, dass die Endung (111 Dat. Abl.
Plur. -1-ῑ1 11 -111, -111111111101111 1111, (1111 (111 (1011111101 11111111
nach ihm (111 (11111111 (111 111111101111. Weder braueht irgend 1111111111·
acher Schriststeller (111 1111111111 111110 und contractio in dem von seh.
ihnen 11111ς1111ο1111181111, noch liegt 11 11111 irgend 1111 Bedeutungsver-
wandtsehaft (111 den Orduungszahlw'drtern ‚,zweiter“ und ,‚0rster“. 1111. 1111,
11111111 Elisionsdiphthongen khnne 111 Οοιι1111111ιι1111111οιις wer·
(111 und umgekehrt (u. O. 11, 413). Die Benennung Elisionsdiphthong 111·
1111111111111111101111 in 1111111111; (1111 1111 von zwei eiufachen Vo-
11111 der eine ausgestoseen wird‚ 1ο kann doeh nur ein einsacher Vokel iibrig
bleihen, aber 11111 111 doppelter oder Diphthong. So 1011 11 11111111 1111
Theodhruu (111 1 111 Contractiousdiphthong 1111 ι11111111,,111111111 (111

 

