-300ffl

· neutrale decusative'vun 13333313313113333 und 113313313113333 rer-

33311333133’13133,3333,333, uuum-que, -eum-que, 33-
’ 333, parum-per, demum, primunr,secundumu. 3., (1311331111-
verhiurn i·terun1den neutraleu 1133333113 -1313-3 des Comparativsul-
lues ·tero 33111111 (Vers. a. O. 331113), auch 13 Griechischeu der
decusativ -τερο-ν desselben 13 333333311113311331133311133313336-
τερο-ν, {to-repon u. 3. ebenso 13133311 131, so dart man schliessen.

dass das adverbielle Sufflx -ter aus *4333331333133311131313 die .
. Sullixlorrn -133333*43333131131-133,31313-13333. (u. 0.252s.).

131133 die schwach auslautenden Conscuauten 3 uud s 31113133, (1333 auch

das lurzed 33113331. 11331113 anim-advertere, ren-ire, ven-dere

uebeu animum advertere, venum ire, venum dare 131 ja die ,13-

cusativenduug -u-m 1113 -3-3 gesehuunden. dlso Oskisch pru-ter ist

abgestumplt aus *pru-terum = Gr. πρ,ό-τε33-ν und ebensu Lat.

prae-ter aus *praetere-ru und duri-ter aus *duro-terum. ln:
scrupi-ternus ⁴

. . ist nach duslall des r von semper (s. oben l, 244) deseror 1 zu 1 vernunst.

· ν113 Stelle des aus anderen Vnkaleu run 113313313113333 ror den
η 311 1 auslautenden Sullixen entstandenen 1 3333113131 13 33111313131331133
Schriltstriclren so 311 ἔ, dass 333 nieht zweilelu kann, dass Forrnen wie
aeterne-tate, 1133331313, magne-tude, lime-te, trane-te,
pede-tis, dive-tis, juge-ter, sempe-terna u. 3. 13 der 331113131-
nisehen Vullsspraehe 3131111311 313331 gesprueheu und gehnrt wurden

ter, min-ister 3. e. (Vers. Z. fiuergl. 833111, 26⁷. 1181, 180). Ebeuso dicut
(1338311111-1333,-1133131131-11313-3,3133111333,11311-11133-3,31313-
11333 der vergleichenden Ortsbeetimmung‚ 13 intimus, 3341333, 333-
tumn-s, 33-11333-3, 3311-13-1133-3 der verglsishs'nden Gradbestimmung, 13
legi-timus der vergleichenden Artbestirnmung (a. 0. 246 1.), Weun Zeyss
3133 gegen meine Erlrliirung‚ (13331133 -is in tant-is-per 3. 3, 1133331113 llerglei·

. chungssusfix 331 wie in sat-is, mag-is, einwirft, tant-is-per 3. 3. 11111133 hcine

comparativische Bedeutung (Z. f. 33331. Spr. XIV, 423), 33 131 das eine bedeu-
tungslcse Einrede. Die Behauptung desselben, des ·per vou sem-per, nuper,
parum-per, tantis-per sei nicht die Lateinische Pritpoaition per, scudem
die 0311133113 3331 und dic Umbrische per „nir‘ (a. 31313), entbehrt jedes
Nachweises‚ dass 33 3133 Lateinische Priiposition ‘per mit dieser Bedeutung
33331 giebt, und sucht ohne stichhaltigen Gruud eine naheliegende 33311 Form
und Bedeutung gercchtsertigte Erkliiruug zu beseitigen. Olane Angcbe eines
(inundes erkliirt er 33133 nach allen Gesetzcn der Leteinischeu Leutlehre und
Wortbildungslehrc 3311133333333331113311313113313111, 11333 nir-per 333 *no-
· vum-per entstauden sei fiir „irrig“‚ ein Machtspruen, zu dem weder 8333311-
133313133 33311 833331313333111131(3.0.411). und 1311333131, 33 331 sus nov-per
entstaudeu wie iucundus 333133-333113-3, (1331131331, 3133 Priiposition sei
enklitiseh 311 3133 1113333 Wortwursel gefiigt worden. Von 1113333 Sorte 311111 33311
audere Berichtigungen, die er meinen Ansichten in dem angefiihrten 1131311133
und auch 33331 3311313311 angedeihen 111331, und 131 die ich gelegentlich 13311311·

, 1133111133 werde.

 

