..143-

(verul. Scoucl. 1111111. Vulal. ΙΙΙ, 248). Nebula usbon Griooh. νε·
φέλη ist lein 1111111111, souderu iclillaluinisch uie nubes, nubilus
(Cori. Gr. Et.1,402). ·

Griochischesu ist durch dio llillelstule o vor lau u umge-
laulet iu:

1111111111, 1. oben ΙΙ, noheu 01.ψευδαλέος,ψευδὰλιος,

11171111111111111. 141. 153. Gr. πάσσαλος,
157. Fl. 111112, 26. 0111.
ΙΙΙ, 18. 1111111311.

scutula Walze, Caes. Β. G. σκυτάλη,
ΙΙΙ, 40.

spatula, Vorr. Non. p. 32. Gerl. σπατάλη,
strangulo, Cic. 01111. u. o. στραγγαλάω

(verul. Dietrich, Comm. yrum. 11111. 38. Flecke'is. Ep. Cril. p. 8. 81111111.
o. 0. ΙΙΙ, 88). Vitulus ist dasselhe Worl oie Grieoh. ἷταλος; abor
111111 Leliuu‘ort, soudoru ichtlaleiuisch (s. oben ΙΙ, 80). Auch crapula
(Plani. Most. 1122. R. 11111. 580. Fl. crapularius, Stich. 230. R.)
ist 111111 Griechisches Lohuwort, 111 der Diphlhoug αι von (11.11111111111)
im Allluleiuischeu unmoglich 111 wei-deu louute, sondoru oio 81111111-
lioh sich zu ae ahgesohwuchl halon 11111111. erup-ulo ist violmehr
111111 111111111111111 1111111111 mil Gr. κραιπ-ά·λη ilar *κραπ-ι-άλη
sou 1111 11111111 krap· (Cori. Gr. Et. n. 41. S. 609).

111111111111 1 dos oiston Beslandlhoilos uiues Compo-
silum ist durch iolgeodos Ι 11 1 umgelaulel iu:

tohu-lustriuiu, Varr. L. L. uobou tubi-lusloium,
Vl, 14. armi-lustrium u. 1.
(metrico, (lom. yram. du. p. 38 f.) wohl nicht ohue Eiulluss dos u 1111
voruergoheoueo 1111 dor folgenden Silhe.

Vor soluendam Ι hat sich alles o uuwaudelbar durch alle
Zeiten euhaltou, ueuu demselbeu uumitlelbar der Volal 1 111-
hergeht; so iu:

gladiolus, hariolus, uuoiola,
liliolus, senariolus, liliola,
potiolus, aquariolus baliola, Ploul. Non.
modiolus, canteriolus, p. 374.
radiolus, patriciolus, maniola, 111111.
sciolus, viventiolus, Boios. maniae, p. 128.
Caeliolus, Vorr. L. I. Lyon. xvu, 38. 1111111111, Fest. v.
L. 11, 46. Cariolus, 0. I. 111111. murrina, p. 144.
Publiolus‚ Bromi. 860. hariola,
Capriolus, Corioli, horiola, Plaul. Tria.
ebriolus, viola, 942. B.

 

