-119-

-111 n. Chr. 0r'. H. 5148) 11111111 1111 dem sogenaunten 1111111-

111, 111111 dem klassisehen Zeitalter (1111111111111111811111111 u'nd
[1111111111 (Seleucia. 1. (1.1, 119 s. 1112041).

111111-111-1161111. 892, 11. 11111111. Azae'r. 2264). Mum-ano
ΙΙ. N. 4284. 111. Dion. Cass. p. 988. Schmin, 1111111. Μ11. ΙΙΙ,
149. 81111111. a. 0. ΙΙ, 119) 111111 111111. Μ1111-111-11 (0.

Σεπτο·μουντ-ίῳ (1111. (1111111111. Vll, p. 131. R. 81111111. α.
0.) ist Griechische VerderbnisS. ln Lateinischen Schriststswken
findet sich 1111 811111-111111-111 (locus, Varr. L. L. V, 41.
Fest. p. 348), dies Septi-monti-um (Varr. L. L. vl, 24. Fest.
p. 341), 811111-1111111-1111 (Fast. Silv. C. p. 351. Dec. 10.
448-449 n. 011). Septi-monti-um ist aus septem 11111-
11-1111 durch zusammenrfickung 1111111111. also 1111 (1111111161-
11111 Pluralis, zu 111111111111111 locus oder dios zu 11311111 ist. ,
1111 die beiden 11111111 zu 1111116111111111111 verwuchsen, stumpfte
sich das 1111111111 ab 1111, 11 den compositos] septi-cepso·s,
septi-c'olli-s, septi-saria-m, septi-meslri·s 111. Die
Bedeutung des (1111111 Pluralis septi-monti-um wurde verges-
sen und das Wort im Sprachgebrauch als neutrale Singularform
11111111 und 111111111111111111111111 (s. oben 1, 581) und pri·

Α 111111 1111111 (s. 11111, 530). 111111111111111111

1111111111 (Bull. d. Inst. R. 1862, p. 68. 98 n. 6111.) 111111111-
11-111, ponti-sex (C. 11591112. s. oben ΙΙ, 131) 1111111111
11111111. ponti-sex (Or. 1118. 311 n. 011. 11.).

T1·i·punt·i0 (Or. 1811. 1111101111, p. 11. 10011011.) 111111111-
111. pont-em, pont-eis (C. ρ.599,1.2), 11111111. pont-em
(Or. 1111. 369 n. 0111.) 1111111111-1, 1111111111. Tri-punt·
iu-m ist 1111 compositum 1111111-11111-11, Septi-monti-um,
Sept-aqua·e,Septem-peda,Dece11·n0v·iu-malsOrtsname
1111111111 (Or.H. 1111111111). 11111 Lat. p'on(t)·s 11111111110111.
pont-tra-n1 (C. Pomp. Allyem. Monuisscler. 1852, p. 578f.
Aufr. Z. s. veryl. Spr. ΙΙ, 55. 51. 1111111111111111111111.
Italicar. 2185)*); 1111111 111111111 1111 6111111. πάτ-ο-ς prad,
πατ-έ-111 11111, 8111.[111111-111111111111-1111111111-1111111,
Weg', 11111. ppt-1 Weg 1111 Wz. pat· gehen (verql. Curt. Gr.
Ε1.1.349. Benf. Chrest. 611118. 181).**)

⁸) Ponttram Stafianam kann in dieser Oskischen Inschrift von Pom·
peji 111111 „Thor nach Stabiae 1111α bodemen, weil „Thor“ in 0111111111 11-
schristen veru bedentet wie im Umbrischen‚ und weil ein 'Phor von Pompeji
vern Sarinu „Ther 1111111111 8111111 1111“ genannt wird (Ζ. s. 11191. Spr. 11,

385, 1, 111. lx, 141. x111, 11111).

”) 111 1111111111, 1111111111111111 u. 1, ist ὖ, ὃ 1111111 11111111111(1.1111
12*

 

