-— 230 -

Nebeu 7177· ,7777777773 apis hei Ovidius 1777777777 7177 7177 Ferru des Diuriuu·
77777777 apicula (Plaut. Cure. 10. Prisc. 77, 57. lu), dass api· eiu
1-777777777777 777. 1777 Ferre apes uird gesidtzt durch 71777771777777777717717
von Probus herrirhreude verhehrte Eipmolugie, uach der das Wort eiu
Courpcsituui 7777 pes 7777777771 7177Βί777 717,,177771777“ bei ihrer Gehuri
bezeichnen 7717, 7177· 7777777 Priscian 7177 Ovidische Fcrm apis 7777373777-
777117. Jeue Etymelcgic 177777 aher doch schwerlich 777 deur Kopfe ciues
Grammatikers ehisteheu khuneu, 7777777 nicht sehon iu der Kaiserzeit cine

' 7777777777 177777777777177777 apes gebriuchiirh war.

717777, Pompcj. Commeat. p. cleric, Tib. 7, 6, 34.
175. K.
817777 777 7177 durch 7177777777777777737177 17777177177717177177117777177777777737
und die Fcrrneu clavim (Neue, α. 0.,1 199) und 7177777717 777777773 rte
Forru des Noui Siug. 77777 deur {stamme clavi·.
rates, Proh. (17717777. 29. K. 77777, Plani. Bacch. 797. R. Aci.
17, 1, 9. Varr. L. L. 711, 23
(dromedae.
177777 777771-77777777777777- 777 durch die handschriidiche [1777717717777773
7777 durch die Casusiormeu 7777777 (Neue, ιι. 0. 1, 202) 777771 ratis (hcc.
Pl. Varr. c. 0.) 3777717777.

Uuter den 7777771777771777 1777777777717777777717771 -es 7777 l· 7777777777 37·

1777777 torques und icles 7717777 7177 71777777 Sprache 777, 771177, 777-
· 777 dem 777771777 des Caesar und 7773777777 7177 7717773777 siud 7777 777777·
erucislich, und zuar corbes, puppes, 117177, 77777, 717777, 77777
uur durch hussageu rou Gramruaiikeru, die 1777177777777 aui Probus rou
17777777, 71777771 7777 7777 7177 17777 zurirckzuiirhren siud. Hiugegeu hu·
den sich bei 7777777717 7177717777 77777777 vallis, 17177, 777777, 777177,
77777 und 7777777777 Flaccus schdpiie Festus 771777, convallis. Es
77777117 7777, 71777 jeue Nominativicrureu 7771 -77 77771-777777777777777777 deur
Verbiide der 177ιηί7777777 der 77777 777777 87717777 -77 gehildcteu 8777777777
nach der 7777 7177 Augustus 777 777717777777 7773771177 siud. 1777 777 7777
Spupiom derisu, dass die Sprachc 71177771717717 deu 7773 der 717773177-
71777773 7177 Cascsicrrueu zu 1777777777 7777777737.

Die Nominativiormen 777777, iuven-is siud rou 777777777777777777
Siduuueu gehildet uach dem 7771771717 reu 1-7777777777777 (s. cheul, 727)
[777 777777 Sprache 77737 hiere 7777 77777 7 iu:

777777,Ρ777777.77777.176. 172. eruic, Verp. Georgi, 21811,

Mea. 718. 77. Ena. Αιιιι. Varr. 353. Hor. Ep. 11, 2, 75. Ouid.

L. L. 711, 32. 777177. ιι. 518. Feci. V, 723 ιι. ιι. »Chen 1,

Lucil. Varr. L. L. Vll, 32. p. 125. 89. 94. K. Biom. 7,
. 01777.Ι,ρ.125.145.1(. ιι. 0. p. 306. 326. K. 777. Char.

p. 40. K. Fictis, Quaestion. 777- p. 542. K. Pra'sc. 11, 59. 111 ,

77777777. p. 31. ἡ 44. 7, 29. 711, 77. H. Dora.
l, p. 376. K. Serv. O. ιἰι Bou. ·

 

