-140-

Apulus, 0528 11061. Chr..) 528.11111111,Α1111111,0.1539.
1111111110. 1458.Ι -
mutulos, 0. ·,577 1.15. 18. (10510111
- 11111111,0.577,2,61(051.01111
Lentulus, 0431 (81·- 801. Uien). 204 (711 0111. 573 (711
11ν.1.11.,1.1.584,..·11 ·,· .·..
Bibulo, 0. 635 (154- 54u. 0111.)
Canuleius, 0. 624158-*44 1. eun). 1. oben ll, 70.
111111131111, 0. 603, 3(58 1. 01111 .
1111111, 0. 11191. obenll, 80.
1111111,0. 1009. .
11111111,0.1009.1111111113θῆ
Τ311111111,0.1122.
Ε1111113,0.105 8111111310. 1046.-
711111113,0,1080.
3111311, 0. 1107. 31113111, a. 0.
31111131111, 0. 1431.

Ebensc 1131 sich das ο der alilaleinieehennllermen Herculei (0.1503.
2171. Cirr. 0. 1175. um 154- 1341. 0111. 0. 1145. 1288. 15381,
111111111010 . 8151, Herculem (Prisc. l, 35. II. 11111111, 771 11 1
1111111111111 deu gewuhnlicheu Laieinischen Hermen: ,

Η1111111, 0. 541 (1451. curi. Hercules, 0. 492 (59 11. Che).
Herculei, 0. 1113. 1172. 1233. Hercule, 0. 1134.

Obwohl nach Ausueis rler luschrillen noch his zuru Zeitaller der
(11311111111111111111111111111111 1111 gesehrieben 1111111111 111, 11 lindel
sichelech 111111 cillere Ferre iu uuseren Plauluehanclsclrrillen, so viel bis
jetzl bekannt gewurrlen 111, nicht· uberlielerl, sundere uur'Hercules
(Bacch. 155. Men. 201. R. Cae. 172. Epiri. 172. (lec), Herculis
(Ruri. 822. Fe), Herculi (Epiri. 173. 0.), Herculem (Most. 528. 111,
Hercule (011. 294. G.) neben der allen Voealivlorrn Hercle. Ebenso
finden sich noch bei Cicero neben einander die Vocativlermen Hereu-
les (Brut. 16, 62. 11111. Α. 11, 31. Or. B. H. verul. Liu. lll, 681,
rue-Hercules (Rure. A. 48, 141. Fam. X, 18, 31, Hercule (Quinct.
3, 13. Flere. 20, 46. Ate. 11,’7, 31, 1110111111 (Cic. Plane-26, 64.
l. aar. ll, 9, 221, me·Hereule (Verr. lV, 14, 33. 1111111, 11, 2.
Art. lV, 18, 3. xvl‚ 16, 3. Χ7, 1,1. 71, 3, 4. Quini. fr. ll, 1, 31
und Hercle (011. Orat. lll, 22, 8211 llas Nebeueinanderheslehcu dieser
Ferrnen beweist 1111111, dass das 1 derselben eiu eberiso. irrationaler
711111 war wie 1131 1 11 periculum, vinculum richen-periclum,
vinclum 1.3., wie noch 111111 11111 111 Spraclre lremmeuuird, zuei·
11111, dass elie Vocativlurruen llerele, Hercule, me·Hereule 1111111
11111 einem stamme Hercle· 11311111111, 11 wenig wie die Genilivlerrn
Herculi eiue Leteiuiselre Nominaiivlorm *Herculus verausseczt (Verf.
Z. [.’11111 Spr. XV, 2421, 1111111111 11311111-1111 111131111111 1 der Ve-

 

