- 6734-

biidung ioigten auch die zusammengeseteten Pronemiuelstimmc isto·‚
ips0-, ilio· und eine 1111111111 Adjcctiven. Von diesen 1111111 sich 111
Geniiivendung 1411111111 111 den eiten 1111111111111111111111111111111111
gerncssen rn:

vom Pronomiueieteurme -i3 1111 111 (11111111 quod-us, 11-1-11, e-i·us scien
enrstenden aus Genitivcn ‘quc-i, ‘hc-i. ‘'e-i, 111 welche eine Genitiriorm
i-ue enhiitiech sngeiiigt sci (Me'm. 11111111111111191111. 1, is. 1912). Ich
priiie zueret diesc 11111111 und wende mich dsnn ru dem Einwuri‚ den M. meiner

Erkiiiruug entgegcngcrtelit het, 1111 fruge 11111 1111111111 sind die sngehlichen .

aitcn Genitivicrmcu *quoi, ‘cui, ‘qni‚ ⁸h0i, ‘ei durch irgend eine
hendschriitliche oder inschriitliche Ueberlieicrung sicher ver·
hiirgt? Eine vermeintliche Geniiivicrm *qni nimmt M. 111 fiir Ptaue. Bacch.
1010, 11111111 1111111111 111 111111 8111111 quoius Β, cuius reliqui, qui nescio
quo seusu Scaliger, und 111111111111111111111111111111111111 verbiirgte quoius
bei. Eine Genitiviorm 'cui soll sich 1111111 Mil. 1081. Ri. bernerii: cui B,
cuiue reliqui, und schreibt quoius, 1111111111 sonet geltenden Gruudeiitreu
der Textirritik wohl bercehtigt ist. Jedeniuile ist eleo hier die hendschriitiiche
Ueberiieierung uneichcr‚ nicht 1111111111 iiir eine (ienitivicrm *cui Prin. 11211
-26, 111 neque 11111- quoius fides - aequiperet 1111111, huben die Hendschr.meist
cui, B qu0i3 eber, ehe mun eni 11111 einzige Steile hin eine Genitivicrm ‘quoi
*cui ennimmt, muse men doch ermen, 1111 jene schreibweisen 111111 eus
*quoie‚ 'cuis fiir quoius, cuius hervcrgehen heruteu, Porruen 1111 huie
(0111, 44, 3. Seleuci. a. O. 111, 1110131111, cus 1111111111, cuiue, a. 0. 11,
508), von denen ncch weiter unieu die Rede sein 11111. Eine Genitivicrm *qui
1111111111Μ.1111111111111111181111111Ρ11111.Ρ111.100.111. 111111111110. ¹
1111 hier ksuu 11111111 qui 1111111 111Ρ111111 oder Werthes sein 1111 mi· ’ .

nimo, paululo (1111111, Syriae. priscor. scriptor. Latiucr. 1, 122), plure 11. 1.,
und duee qui, quiqui sciche 11111111 siud, beweieen die Verre Plani. Pm.
590: indice, minimi 11111111 qui 111, qui duci quent, und Men. 111191 1111111-
bunt, quiqui iicebunt, praesenti pecunie, wc sie neben 1111111111111111
Ρ111111 minimo, praesenti pecunie sichen (crotildae, a. 0,). Denselbe
quiqui 1111111 1111 euch Pleni. Feri. e. corona, p. 301, und Aul. IV, 4, 111. giebt
11. ein verdorbenee quiqui (a. 0. p. 26) 11111 des iibcriieierten und jetet herge·
steliten quoi (Wapn. Pieut. 11110). Dic enirlitiech verbundeneu Formen
quoiquoimodi‚ cuicuimodi 1111111111 ulte (ierritivi'ormeu¹ *qu0i, *cui (a. 0.
p. ‘27 s.) nicht erweisen3 1111 1111111111 uus ‘queis-queis·modi, ‘cuis-cuis·
modi durch Schwinden des s der Formen 'qncis, ‘cuis entsteuden 11111, desiit
sprechen die Formen mirimodis, multimodis fiir multis modis, 1111111111-
«1111111111111.111111111111117. 11111 11, iiiiii). Fur eine Genitiricrm ‘hei
weiss 111111 Μ. 11111111 Beleg beizuhringen (a. 0. p. 22 fi), und ein Genitiv 11
wird durch Plani. Prin. 522: ei rei nicht omicron, 11 1111 1111111 verliegen
1111111111. Also die Belege.iiir die Genitivicrmen *quci, *cui, ‘qui.
*hoi‚ *ei reducierensich 1111 eine einzige schreibweise quoioder cni
in Ρ1111111111111111111111, und 1111111111 1111111111 ’queis oder ‘cuir 1111111111
sein. M. will jere vermeintlichen 111111 Genitiviormen ierner folgern 1111 den
0111111111 111 zusammengeeetzten Ρ1111111111111111111111111 1111, 1111, 111, uni,
ulii, nulii, elteri, 1111111111. 1. (a. 0. p. 30-111). 1111111111· diesen icigten
die Adjeciivu iu ihren Genitivformen sui -i der regeimiissigeu Nomiueldekline·
tion, und auch illi, isti sind dieser Analogie geioigt‚ wie umgekehrt 111131-
nitivformen wie unius, ulterius 11. 1. seigen, dese Adjectirs der Anelcgie der

01111111, 111. 1111111. u. 111. ΙΙ. 11111. 43

 

