..554-

ΙΙ, 419. Prolt, 6616161. 66·
riou. lucret. p. 40).
addixti, Mart. x,31, 1. ΙΙΙΙ,
indixti, Froot. Fer. Ale. ΙΙΙ, 19.
duxti, Cot. 91, 9. Ρνορ. Ι, 3,
27. Vorr. Non. p. 195. 50. G.
abduxti, ΡΙ661. Cure. 614.
adduxti, Ρ1661. Cepi. 1016. Ter.
· Eun. ΙΙ, 7, 24. Ι, 4, 27. Heout.
ΙΙ, 6, 15. Ρ116161, ΙΙ, 1, 2.
induxti, Ter. Andr. ΙΙΙ, 3, 40.
Ι, 3, 12. IIeryr. ΙΙΙ, 1,12.
ΙΙ, 4, 67.
subduxti, Ter. Eun. ΙΙ, 7, 25.
traduxti, Ρ1661. Cos. 475. G.
devinxti, Ρ1661. Asin. 850.
depinxti, Ρ1661.Ρ666. Ι, 2, 154.
emunxti, Ρ1661. Most. 1109.
1616116111, Ρ1661. noo. 1103.
Ter. Andr. Ι, 2, 30. ΙΙΙ, 2, 20.
20. Eun. ΙΙ, 6, 30. Ρ16161.
Ι, 4, 20. Cic. 66111132, 3.
circumspexti, Ter. Ao. ΙΙ, 5,
55.
prospexti, 6. 0.
direxti, Vero. Aen. ΙΙ, 57.
surrexti, Mart. Ι, 79, l.
avexti, ΡΙα61. eoo. 862.

, advexti, ΡΙ. Mero. 390.

luxti, Cat. 66, 21.
extinxti, Pacui 111710. tr. p.
100. Vero. Aen. ΙΙ, 682.
instruxti, ΡΙ. Mil. 981.
abstersti, Cot. 99, 8.
inmersti, ΡΙ. Bacch. 677.
occlusti, ΡΙ. Trio. 188.
exclusti, Ter. Eun. 1, 2, 18.
discesti, ΡΙ. Α116. 251.
erasti, Hor. sat. ΙΙ, 7, 68. Sil.
XV, 793.
sensti, Ter. Andr. Ι, 3, 11.
Hoc. ΙΙ, 1, 45. ΡΙ.

-misti, Cot. 14, 4.

promisti, Plout. Cure. 705. 709.

’ Ter. Ao. Ι, 8, 17. Cot. 110, 3.

amisti, Ter. Eun. ΙΙ, 2, 10.
116661. ΙΙ, 2, 9. 8111111353.
commisti, Ter. Eun. Ι, 5, 1617.
percusti, Hor. Sol. lt, 3, 273.
1666111, 1116116611. ΙΙΙΙΙΙ, 8, 2.
Lucil. V, 1. G.
scripsti, Ploul. Asin. 802.
conscripsti, ΡΙ. Α116. 746.
praescripsti, Ter. Andr. 1, 1,
124.*)
subrepsti, Cot. 77, 3.
consumpsti, Prop. Ι, 3, 37.
iusti, ΡΙ. Meo. 1146. Ter. Ε66.
V, 1, 15.

Ebeuso ist ῑ ausgeialieu 16 der 1661166 PersouPlur.1nd. 1‘eri.;

so 1n:
protraxtis, so. xvi, 84.
16661111, Vero. Aen. 1, 201.

scripstis, Enn. nito. troo.
p. 32.

01616116 Vokaiuusstossung findet statt in der ersten Pers. Sing.

6661116111
faxim, ΡΙ. Pers. 73. Poeo. V,

6661611116, ΡΙ. Troe. ΙΙ, 4, 39.

2, 131.. 133. Aulul. 111, 5, 20 arim, Poeno. otoo. trop. p. 96.

u. 6. Ter. Ao. V, 5, 6. Ι, 6, 8.

6. 6. (Neue, Formeol. d. Lot.
Spr. ΙΙ, 425).

--—-——..-.

transanim, o. 0. p. 85.
conduxim, ΡΙ. Mero. 758.

ΙΙ)116666111, Ptout. Trio. 420, stt beruht 661 siri nnsichsrer conjector,
aheneo coepsti, Coecit. liidd. Com. p. 38. u. 6. (Neue, Formeut. d. Lot. Spe, 11,
420), desgleiehsn occisti, Poeno. Ribd. Gom. p. 98. opt. d'est. p. 229. not. Muett).

 

