..363-

1111111111,1111111111,11111111;1111111111111111111111111111111
separata 1111, 11 diversos 1111111111 his dederis.
0111 1111111111111 1111111111111 wie 11111111, 1111111111111

1111 ionig 11111111111111111111111 Gasnsionm zu einen Tonverbindung zu· “

sammon gesprocinen worden ais einsiibige, sagi Diomedes ansdrineldich
(1111. 433. K), 1111111111 durch den Schneibgehnaueh dee 11ῑοί11111111
0111111111 1111111111, 111 dem nun 1111111111 sein 111111.

011 11111111 uns 1111111111 Originaiurkunden wie die
beiden Scipionengrabsebniiien aus dem Zeitaiien des ersten Punisehen
Knieges, die Verondnnng 11111. 1111111111 1181111111 (19.11111. 189 e. 011.
Herm. ΙΙΙ, 242 s. C. I. Lot. ΙΙ, 5041. Hono), die Veeidgung 1111111111
Bacchanaiien, die 1111111111 Consummschnnen aus den 1111111 111 211
his 135 111 Christus (0. I. L. 1, 530-549) und 111111111111111 011111
111 Bantia haben die Priposiiion 11111 111 den folgenden Ca·
1111111111 geinennt gescnriehen. 011 Repetundengesetz der Gnae-
111111111 111 die erste den grosseren Staoisnnknnden, in den die verbun-
dene Schneibweise hervortriit.

11 111 Staatsnnkunden ans dem Zeitaiter der Gnaeehen und
des Cimbennknieges dnden sich Pezipositiooen 11111111 folgenden Ge-
snsioemen zusammen geselnieben; so:

in:
11111111,0.1166(111111541.0111.). 1111111111,1.0.16.19.19.20.
insonitum, 1. rep. C. 198, 13 insontem, 1. 0. 12. 22.

[123-1221. Cin). ineasidlum‚ 1. 0. 17.
1111111111, a. O. 17. 22. inpdplicum‚ (1.0. 25. 25. 37.
1111111,1. 0. 19. 11111111, o. 0. 33.
1111111111. 0. 51. 11111111111, o. 0. 43.
11111111, α. O. 67. 11111111111,1. 112.
1111111111111,1. (111. inpdbiieo, 1. 1111. C. 200, 74.’
inne, t. Gen. 0. 199, 2 (117 o. (111 v. Chr.)

0111). inpdbiienm, 1. 0.
1111111111. 0. 7. 9. 19. 22. 111111111111,1. (121.
111111, o. 0. 9. 1111111111. 0. 76.
11111111,11.0.16.

pro, 11Ι,111,111, ob:
1111111, C. 549 (135 v. cnr.) adtdrminnm‚ 1. Gen. a. 0.13.
1111111, 1. rep. o. 0. 65. 1111111111, o. 0. 31.
1111111111, a. θ. 27. 111111, a. 0. 43.
depingi, 0. 801, 4. .

dher bei Weitem dbenwiegend isi in diesen Unlnmden die go·
111111181111111111111111111111111111;111111111111111111111·
gen 11111 den folgenden Cnsusiorm verbunden, pro, ox, de, 111111111-
1111111, 11111111111111 1111111ὴί11 01111111111. dm inindgsien 111
dio verbundene Solineibweise in (1110111111171111.

 

