- 141 -

1111 8151111111 nullom ousgelertigter 81111111111111 111 immet· 1111111,

consulatum 1.1. 11551511. ·
tornois, Bor'ss. Ῑ. Lyon. Xl'll‚ 7 (5.11. n. 0111. 1111111111, 1. 0.

111418-111 1. eno). temolo, 1. 0. 18 (453-5241. Cleo).
tuniolo, o. 0. 29 (592 11011), temolo, α. 0. 39 (529 n. 0111.)
11. 1., 81111111. 1. 0. 11, 153. 111, 215.
11111111, Boios. 1. lyon. XVll, 4012610111). 1111111, 111111.
I. 0111. R. p. 479 (535 n. Cdr.). 1111111, Le monetote.
Gaul. 65 (551. n. eor.) 1. 1.
111111, Morio. Pop. dipl. LXXlX, 111. 28 (42310111. Le Elone,
1. 0. 467 (547 n. Chr.) u. 1.
. 1111111111, α. 0. 690 (578 n. Cirr.)
. 1111111111. 11111. o. 0. (486-529 n. Chr.)
vocabol[urn], Boios. a. 0. XVll‚ 34 (510 n. 011). Le Blauto.
0. 61.
11111111, Steiner, Artcnr. Ι.5. 12. 22. 23. 83. 111111, α. 0. 79. 80.
1. a. (8111111. 1. 0. 11, torf. 111, 214 fi).
Oben ist gezeigt worden, dass die Verdunlrelung des o 111
durch 1 olgendes 1 11 111 81111111 111 Gebildeten und der 51111111-
111111 111 Geltung gelongte 111 Ζ11111111 111 01111511 111 111 Cirn-

· hernlrrieges 11111111115111111111111111,11151111111111·

111111111 111 0111111111 11 Casusendungen sich in 1111115111

Α regelrnrissig zu 1 1111111111111111. 1111111111111 tritt wieder

entsehieden hervor in der 11111111111111111111111111151 gegen llnde
des vierten und 111 1111111 11515111111 1115 Christus, 111111-
1111 1111 111 Casuslorrnen 1110·11111111111 1115 11511 1111
Ende 111111111111515111111111 111811111 111111111111111511
Zeit 1118111151 wieder rendringt (s. 111111, 102 sl. llas 8151111·
111 wie 111 Wiedererseheinen des o in Lateinisohen Spreohdenk·
1111111, 111 111 Vollrsrnunde 11111111 ansgestorben ist, 1111511115 1111
11111 111 11515111111 111111 entsehieden bernerlrlieh, 111111111
11111115111111111111111111111111111111111111111111111
111511. Gewiss 51115 11151111 111 111 11111511 Wortiorrnen und in
11111511 Sproehgegenden der spitlateinisohen Vollrsspraehe erhalten; 1511
1111 111 1 111 1 wieder hei Weitern die 05115111 gewann, zeigt 111
Vorherrsehen desselben in den Romanisehen Spreelien (s. olenii, 104).

Weit verbreitet ist in der Lateiniselren Sprache die Verdnnlrelung.
des o zn 1 11 11111111111111 81151 111 111 Liquidenl 1111

wie vor den Nosalen 1111 in und ror 11111 Zisehlaut s mit .

folgenden Consonanten.

So ist vor 1 init folgendem Consonanten wie ohne 11111111 1
111111151111111111111, seltener 1115 1 1111111 1111511 51-
sprochenen 11111111111111111111111 Consonanten 1 mit dero Vokal 1.

111111111111111111111111

 

