-116-’,

1116 811111666661·6)1161611616661611166 desZusanrnren·
spreehen 61611 61161111611161 1161111116111161 7611616 eines 1161-
166166166111161116611611 Siibe irn Verse, vermdge dessen minde-
61666661611166611161666161616166666116111611161166666611161

dem Volrnl (11, 0. S. 156),611111116161, [11166111 6611111 Prineip 11111 ihm einver·

6161111611(()11616,)11111.11, 6001). 111161 111166111 66116111 ja an der engezogenen .

816116 von der Synizeee von i und u 11111 folgendem Vokal. Diese 161
11116 gerade Gegentheil von der engebiiehon Synizeee Ο. 1136 66111616111
der Vermengung 1611 Synizeee und Diphilrongenbildung 11161116 gumein. Man
sollte melnen, wer Synizeee 11116166 Art Diplrthongenbildnng 111111, (161 61116616
doeh Meseungen wie prffirt, (1661166116, 6661166661, denegem, pro‘rnde,
denudo, deintegrnre, dn ja die Voknigruppen ou, eu, oi, ei zur Diphihon-
genbildung geeignet 611111, [1616116 616 Beispiele 1111 jene 661116 Erkliirung enfiilrren.
Aber gernde diese 6611116661 C. M. von dem Bereiehe 6611161 Synizeee 6116. 11111
111666 61161111610616166661666611111166 ersten Vokals 611, die er euch 11111116 ”
Syneloephe, die Verechleifung der im Auslnut und 11111161 zweierWiirter sich
beriihrenden Vokale behauptet, viiliig irrig‚ wie 61611 1161161 6111611 hereneetellen
wird. ·V0n irgend einer Begriindung dieser Dogmen 666 Angeben von Gram-
11161111616, ene der Lnteinieehen Sehrift oder 6116 der Leutlehre der Lateinisehen
Sprnche 161 1161 O. 11. 1161116 spur zu finden. C. 111. 6611666161, in den 11666611-
geu coegi, edimus (S. 168), 1611666 (S. 177), prae‘ut, 6661111, 1111161116,
1161111166. a. (8451), deambulare, (1611611611, de‘ungere 611. (114511.)
66116161616 1161 61611161111116111161111611616 ausgestossen und *eegi‚ 'eimns,
trepee, *prut, *qund, 1611111116, *(1166, 1166661616, 1111611611, *111111- ·
gere u. 6,, gesproehen worden. Da dieee Schreibweieen im Lateinisehen
vdllig 6116111611 sind, 66 sind auch durch diese Buchetnbenfolgen bezeichneie
Leutverbindungen 1116111616 gesproehen worden. Und wer von prout,
quoad den hochbetonten langen Voknl von 616, qud 11666661111, ver-
611161111611 Lateinieche Wdrier in 1161661666 Weise wie (116166136611166661161-
1616 wie domi, 11611116, pater u. 11. durch Aneetoseung des hoehbeionien Vo-
1111161116 Leutungethiime *111111, ‘bnns, *6161116161611611 (66116111, 610). 11611 1161
Syninese 6611116661 C. M. ferner 6116 alle Meesungen j ambieeher Wortsor-
men 1111161611 661111116611611 1161161611 in der 11161116611611(16111111111 von zwei Zeit-
weilen oder einer langen Silbe wie 11666, de‘os (S. 168), ἀῶ (S. 169), die,
11111618. 1601.),111“11(8. 1701), 11666, dnae, disus (S. 116 fi), 611, ede, 6116
666, 6118. 178 fi), <so (1611 gelre u. a„ S. 170 fi), 1111166. 6, (S. 187 fi), 111616,
111ΐ66,11161,1116”6 111618.1001),661“66,661’66,661’ὀ(6,111[.),111“6,16”116,
iisne (S. 1151), vsa (S, 118) 6. a. Hier 6611 1111611111 die ausiautende Silbe
verkiirzi sein lediglieh infolge der janrbischen Wortsorm. Auclr 1611116116 sehon
friiher lrervorgehoben‚ dees bei diesen jambiechen Wortiormen der Hoehton der
1611611166 silbe 1161661 eingewirlrt 1161, die 161616 Silbe zu kiirzen (1191611111 11,
461 1.). Dareus folgt eber 1116111, dese in 161161111611616161111116611166116616611611
der 61611 1161111116ηό66 Vokele in der Veremessung, keine συνεκφώνησις 611111-

’ gefunden hebe. 1111111616, 61ῖ1 nimine denn 611611 C. 11. Synizese 1116 (1161111

der eineiibigen Meesung 1111,11ἰ6111 die jambisehe Wortsorrn (S. 468 fi), obwolrl
die Voknlfolge ui im Leteinisehen nie ein Diphthong genesen 161, daher
61161166118666661116666161111166116666116 6111, 61111161· segnr 6111 1611666116,
61161111, 176). 11161 giebt er zu, dass 11616, 6111 bei den Biilrnendiehtern
61161166 gemessen und geeproeiren 661611 wie bei Ennius nnd anderen dnlrtyli·

6611611 1116111616 11616 (Eun. 1111116544. V.), en‘r (Eun. 11166111. 248. 511.

 

