  
    

ψη... .’,
qwum· 2va
qma·

„mma
„mm 1
‹vc-mm ι-ιιι. ιτς.

- m ιτα, nu. {nra-11.

     

' , svamm 441>

«unm ιι.

1·1...1.ι.ιιιὲ.. 11⁴⁴„ ΙΙ, mx
Ι. 111

ι ..ιιι 11 ιιι.
*ludu 1111.

 

:mu-- ..ιιιι
‚up- ιιιιι.

Λ

ι. ›msc-nu. ιιιι, flu.

   

  

nm 51⁸. 1ΙΙ, ’,πὶ
:mu m

muenia 111Δ
maurium 111.

animm 3111.

aue-0... ιιιιι.

maid-1· »11ιὶ Η, 155.
„mm 11, τι. ι11.
„mm 11. 71. 111.

nummum ul.
κΠιθιΙΙ 141.
„mnam 11, ru.
numen, am⁴ 11, mu.
,mm am.

'mm m.

mmm· m.

„tuam ιτα m.
..ιιιιιω nm. 11 νε..
nus». (affl.

  

..ιιψὲ wi.
nummu. .
sturnus 1ι11. ΙΙ, lm.
mm! 1η *11⁴
Suada 1113,

ιιιυΙηΙι Mn.
ιιιιιῐεῐε ΜΝ.

muln· ⁴¹72.

-npaemm
surr 1111-

   
   

ιιιιςα... 11. cm. με..
mmmm-sxa [1. ῆς.

 

nuwi- 113, cm. 1..
nub 1111, 11, 5113. 11. ιω. ³51»
...nalem 11, no. ..nque aqu* 11. ειμι

„nh ‹11'0 3111.

uu). Ain sm. 111114
...1, «lium m.
ιιιΙ. :five 1911.

«usum ΙΙ δῖ

    

nubi-ndu 11, 1413. w„ ”

mn> iove 11111.. unu ³0³9. 11 ..ι
Summanum ⁵³⁵. ιιιτο sse.
...ιὴιῐωυ 11111. wa.

ιιιΙιΙὶι-ιζι ων hbet ΙΝ.

sm 1.. ...ι (po pom, ⁴99. uum 1⁵1.
nubula- (1341 11..571. mmmmm ιιι
nub-ul 2²³ 11 ’.’11 ⁶2³ uffa 3119.
nulum! ΙΙ, 71’.111 ugera Μ.
*ultumum ΕΔΒ, ωλι δῖξ. Π 1111.
numni· ¹24². ‘sedet ³7:
..nhtolnnm 11, 4117. 111. taeter πε,
„nbula ³⁶³, ωρι 171.
mumada- 11, 3119, mlu- ⁵1¹2.

ιηι. νη.. ..luo nu. 11111, 11,
ειῖΐιιὶιευιιιι 11333111..
numni· 171.

tam 248. ΙΙ. 223. ὑη-

 

  

numid-1» m. hmenoeffi ΙΙ
tumulus ⁵1⁸. lamen} Η “
nucu! MB- *ammodo 11

mam 11, ἐ
ungere ³⁹9.
3111111 111,

 

rudiculum ΙΙ, un, ⁴1⁸.
undu: 311.

nuere ³⁴⁵³. 11, 1131.
nummu sm

