,916-

Tragiker hberdies noch absiehtiich jene Uehereinstimmnng 1111111111
wilt man ihnen das absichtliche Suchen meh diesem Princip znmuthen

an Versstehem 1111111111111111111111111,1111111 an anderen Vere
steden, no sie cs gradezn mit Fhssen craten, mit der Versnoth entsehui·

· 111111, die sie verhindert 1111 ihrer Neigung zu 11111111 11111 111-

1111111111 11111111 11111 doch senst etwas cuchen, des sich ihm se
1111111111 derisisset, dass er es heim besten Wihen nicht vermeiden
11111. 1111111111 111 111 1111111111, 11 dem 1111 neben jenem ganz
unrermcidlichen Einkiang zwischen flechton und Vershehung 111
und nach den angegebenen Casuren 11111 1111 111 absichtliches Suchen
danach irgend erkennen eder nachneisen 1111111. Ε1 iiesse sich dieses
Kritcrium noch 1111111111 Weise huden, 11111 man nachrreisen 111111,
dass hei Piantns 1111 den 11111111 1111111 Bdhnendiehtern 1111111111 und
Vershehnng 11111111 1111111111111111 11111111 trech den 1111111111 Cisuren
111111 11111111111111111. Wie aher, wenn (11111111 nachweislieh ist.
1111 1111 im Gegentheii zeigt, 11111, nie dberhaupt 11 jambisehen und
trechiischen Versen, se anch an dieser Verssteiic insbesendere sich dieser
Einhiang hei den 1111111111111111111111111111111 als hei
den 11111111 1111111111 se 111, 11111111111111111111111111. Bei Plautus
1111111 sich unter hundert jambischen Senaren durchschnitdich 11111 89, in
denen liechten des Wertes und 111111111111111111111111 111 als nach der
111111111111111111111111111111111111111111111111111(11111111.
1-100. Cape. 1-100. Mil. 1-100. Amph. 1-100. 111111. 1-100. Pseud.
1-100); hei Terentius findet dasselbe 11111 durchschnittlich in 111181
111111111111111 (111.Α1111.1-100. Eun. 1-100. 1111111. 1—100. Phorm.
1-100. 1111111-100. Adelph. 1-1011), bei Seneca 11 etwa 96nnter
11111111111111. Phoeni—100. Hercsur. 1-100. oedip. 1-100. Ayem.
1-56. 108—152. Herc. Oet. 1-100), 111 Phaedrus in etna 97
111111111111111111.1,1-1. 1, 8, 1-15, 6. 1,15,’1-26, 6. 1, 26,
1-11, 2,1Ο. 11,3,1-8,11. 11, 9, ll—End.). Es 11111 hiernach zu
Tage, dass hei Seneca 1111 Ρ11111111 111 1111 1111 den genaun-
ten Cisurcn 1111 11111 111 1111 1111111 ’111111 11111111111111
1111111111111111111111111111111111111111111111111111111111.
[dass jenc 1111111111111111111111111 (11111111 beide Facteren absichtiich
11111111111111 bringeri, ist ven 11111 Seiten anerkannt3 111111111111 11111
111111 jenen 1111111 1111111111, wo derseibe seltener 11111 findet, diese
11111111 1111111111, 11111111 man mess auch bei ihnen 'die eus der
Lateinischen Wertbetenung 11111111111111 Νο11111111111111 hir den·
selben 111 den aiieinigen 1111 111111111111111111 Grund 111111
1111111111. 1111 kann sich dieser 1111111111 11111 1111111111, 11111
nien nun vollends noch die Thatsechc in hnscideg 111111, dass in den
Trhnetern des Aristophanes 11111 1111111111 Versen sich durch·
schnittiich 11131 finden, 111 11111111 11111 1111111111 11111111 nach
der penthemimeres 11111 11111111111111111 1111111111111111

 

