— 1051 -

111111111111111111111 6 und 6342. ΙΙ,
34. 98. 114. 011. Sabell. Umbr. deegl.
11, 124. 116. 116. Lat. 11 durch Ae-
eimilehion 1111111611 1. Assimilation
der Veh. 6 ene 6 gelu'irnt 1. Kur-
1119 ἄεν Vokale. 6 versehwindend
111111. Irratienale Lacte. 6 geschwun·
den 1. Auesall der Vok. Absan der
Vok. Schwmden der Vok. neben Veh.
*Verschmelzunq der Vok.

6 durch Vokeleteigerung 1111111611 1.
Vokanteiqeruny. 6 1111 6 verdunkelt
inCeeusenduu 11111110-11911111,
107. 196. 11111111. 41, 108. 196. 197. 011.
6 11116 nehen 5111 Gen. Plur. 11, 113.
im Abl. Sing. 11, 113. 116. 6 1111111111 im
Nom. Plur. 11 ‚ 114. Sebell. 11111111
aue 6 im Abl. Siug. 11, 117. 111111. 6

Vukelen 311. geschwunden im 1111111
νοτ 011111111111. νοτ r 311. 812. νοτ
1311. 1111111111111111311. 1116111
111111113111111. 311. deegl. vorher-
gehendee 811, vcrhergehendee 1 811.
ν nech oneonenten zu u erweicht
813, 11111 l nndr 11111111 813. ge-
schwnnden 11111 1 und 1 in Pronomi-
nelformen 313. 111111 nach 1 geschwun-
den 813, nach 1, 11, 1 8141111311-
den Coneunenten zu u erweichh 314.
815. 011. ν νοτ 011111111111 811. Lat. ν
111 geschwnnden zwiechen Vokelen
316. 111 der uterer Volkeepreche 316.
in Formen von 1111111111. anf -vi
317. in der Volk r. der Knieerz. 311.
in ep6tlet. Persect ormen 322. 1ν, ον
1111111, ou νοτ folgenden 71111111

eus 6im AbL Sing. 11, 119. Umbr. 311. Ετὲ1111111 111τ 11111111911111813.

1111111111. 6 zu 6-6hnlichem 6 ΙΙ, 113. Verbele

124. neuumbriech wieder zu 6 11111.
1141111111. 6 1111 6 11, 126. Schwen-

ken zwiechen 6 und 6 ΙΙ, 116. 6 und
6 in den 0111111111. der 1111. 0-111111.

6111111 auf -6 (-1‚ -6, 6)
urspr. ·6 der 3. Conjugation 11, 60.
61. 188. 189. 889. 474. 638 646. 011.
auf -6 (6) 11, 51. 62. 646. Sabell. 111
-6 11, 31. 63. 645. 0111111111 -6 (-ῑ)

11, 116. 6 111 6 in geschloseener ⁸ 11, 61. 61. 645. 616. 711111. 111 -1 II,

silbe vor ll ΙΙ, 149. 10111111, 186.
187. νοτ 1111, 188. 189. 11 aue 6 iu
11111111 Silbe vor r 11, 193. 191.
01111131. 11,]11. Umbr. deegl. 11,
194. Lat. vor n ΙΙ, 194. νοτ 1 ΙΙ, 196.
1111 6 in offen. Silb. νοτ 1 11, 196.
196. 6 1116111. 0111111111. Volek.
² vor 1111111 (111 1111. Sin . 111111
113111111161111 Abl. ung. 11, 106.
, 11111 6 in der End. der 2. 3. Ρ1τ1.
Sing. 1111111111. 0111111111, ΙΙ, 191.
1 celat. 6 6151111118. 6 durch
rfibung von Diphthongen 1111-
standene 1111 au getrdbt νοτ d, 1,
1660. 661. Umbr.6 aue 111661. Lat.
6 111 ο11168. 669. 670. Umbr. 6 ene
ou 671. 111. 6 111 111673. 111111 ο1,
11708011. 6 111 oi 713. Umbr. ue
111 oi 713. Lat. 6 111 11311. 11, 13.
6 111111711111111111111111 111111111-
1111. 1. Verechmelzuny der 611.
Umgnngsepreche derR6merin der
S nuche der Bdhnendichter 11, 619. 611.
1 11 eechriebene Lente auch geepro-
1111161811.61301181111111111111111111

18. 7111111111. eus ·u·6 (-11-ῑ, -1-6,
»11-11) 380. 419. 11, 178. 679. 736. 736.
auf -61, Conjug. ΙΙ, 63. 64. 406. 406.
410. 411. 488, 738. 733. 734. 736. 0111. auf
·6 11, 788. 734. 786. Umbr. 111 -6 Π,
731. 735. Lae 111 -6 2. οο ug. 11,
490. 496. 677. 678. 731. 738. ek. auf
-6 ΙΙ, 881. 331. 861. 781. 011111.1111
-6 Π, 898. 331. 338. 361738118111111
-ῑ 1. eonjug. 11, 401410. 111. 111.
mmmmmmfflw.
Umbr. 111 -ῑ ΙΙ, 731. Lat. 1111 -6 301.
518. Π, 178. 174. e. Denominative Ver·
61111. Frequentative. 1111111111. Pru-
1ενι1. Verechiedene Verbuletiimme der-
eelben Wurzel neben einander und
Schwenken der Verbnlscrmen zwiechen
deneelben: eus -1 11111111 -6 11, 294.
196. eus -6 und anf -ὁ 667. 56811,
893. 834. 640. 641. auf -111116 auf ·ῖ 667.
ΙΙ, 648644. auf -6 und 111 ·ῖ Π, 406.
410. 411. euf -6 und 111 -ῑ 1131111.
vermengt 11, 331. 0111111 -ἓ und auf
-ῑ vermen 11, 881. 331. Umbr. auf
·6 und un -ῑ vermengt 11, 191. 831.

wie der gebildeheZueeheuer 11611613. 881.
Umlnutung der Voknle durch Vergleichungeenfsixe. 1011111111-

171111111111111111111 zu Conec-

111. 6111111111.

11111111 11, 60. Ergebniee 11, 313. 334. 111111111111ῗ derVokele 111111- -

3111111111111111111133401111-
11111 11, 884. siche o, u, c, i.
Urkunden altiteliseher Sprechen.
6lteete Leteinieche 11, 91. 91. 94. 11111111
1111111111 11, 109. 11111111 01111111
ΙΙ, 109. 110. 1111111 Sabellieche 11,

116117. 3.]111110111111111 ΙΙ, 119. 110.
181. 111. 118. 11111111 7111111111 ΙΙ, 118.

ν 311. Beeeichnunffilee ν in Griechiecher

8111111311. er

gen Vokelen I
1111111111111
. -1 ‚

6961111111. ίῑ 111ῑί111 Gen. Sing. ΙΙ,
697. 698. 7011 dher und seltener im
Nom. 011. 1111111. der Volkeepr.
11, 698. 699. 706. in der August. Z. ii
1111111 Gen. Sing. 11, 700. 701. 706.
11111181. Abl. Plur. ΙΙ, 708. 703. 706.
1611τ i1n Gen. S. Η, 703. 704. im
om. Det. Abl. Plur. 11, 704. 11 zu ῑ

‚ 696. Verechmel· '

ten im Anlnut vor nach Auefull vonh 11, 7061111 v in

 

