...599-

virtus, servitus, iuventus, tempestus u. 0.
(Vers. 11001. Beitr. 1, 519 s. s. edent, 727. ti, 195 f.). 10 (1001100-

0000 (100 60011100 11000110 wie eivitatium, ae·tati·urn, 0010001- -

tati-um, hereditati-um, tempestati-um u. 0. (Neue, 0. 0.1,
274 s.) hat sich des Suidx -tri-ti unrersehrt erheiten.
Von andren urspringiicir 0011 0001001000οο oder 10 die ldeidination

· dbergetretenen Stimmen ist (100 1 vor dem s des Nominetirs 30·

schwunden in:

, irons, Ops, trabs, fex, 3110,

eon-cors, stips, scobs, eeix, 00,

dis-cors, stirps, scrobs, nix, hes, ¹

31000, adeps, plebs, merx, 00001000. 0
stati der 1110000 und v'olieren Nominetiviormen: frondis, concordis,
Opis, stipes, stipis, stirpes, stirpis, adipis, trabes, scobis,
scrobis, plebes, 10000, 001010, pinguis, merces, mercis, gliris,
assis, bessis, semissis (Serv. 1400060. 11, 372. Prisc. vti, 40. 41.

64. Vi, 94. H. Proh. 0011001. p. 20. K. Phoe. p. 418. K. 1100000. ·

Bob. de nom. p. 561. K. Fert. p. 87. Chares. Ι, p. 42. K. 11000, a.
01146. 147. 135. 182141. 179. 166. 178. 181 s. retecti, Opere.
phil. 11. 6521). 1100 00010000 Volksspraeire 30110000 00 die 0130010001-
100110001001101000000 nubs, corbe, orbs (100001. Boe. de nom. p.
561. r. 00. 'append p. 198. 0. vpt. 00000. a.,0.11, 401. 100),
1 ax 110 100100 (Proh. 0. 0.). Spdtere Naehbiidungen sind 11030300 110
110001001101000000 1101010, 30010, 0010, bovis 110 (110 1110000 linter, -
grus, sus, ,100 (Neue, 0. O. i, 160119.) 80 hat sehon die 111000
800001ιο 10 iuvenis, 00010, 10010110 ursprimgliehen 81100000 durch
010 0030101310οἰ erweitert (0. eben 1, trite)

Wenn ausieutendes i des Stammes vor dem Nominetivrei-
chen s 00011 den Liquiden r und 1 0010010101,ζο 11111 euch
dieses s ab. Dies ist 3000110100 1οτ ·

per, 1000, bercer, 01031100
00100 paris (Prisc. vn, 64. Η), Araris (Prisc. V, 13. 11000, 0. 0.
1, 183), βάκκαρις, Ζιγγίβερις. 411000311100000-000-0((1100081000.
Fene. Marte. Au. (1100100. 1, p. 67. --- Or. 4822), 101 0100 110001οἰ0111·
dung zu eom-par wie hos-pita, Sos-pit·e, enti-stim zu den
abgesturnpiten minniichen stimmen hos-pit·, Sos·pit·, anti-stit·.
Ebenso entstend die Nominativsorm:

eor,

*) Die Schreibweise mers 1110 merx, die Bitschl fiir eine Plautinitehe
Spreehform 0011101100000. pdit. 11, 616), 1000001010 nur 1110 0100 Form (10000111-
101010100100 Voiksspreche helien, (110 in die Ρ100100100001100100111000103010003οο

101, de x im Auslaut und vor 1013001000 Vokel ror (100 Keiserzeit 0010000010 ms
wird (e. 010011, 288).

 

