ὁ -113-

1363313113 rur der Einischerung der (1331133313613 und der Verniehtung '

ihrer Selbstindigkeii durch die 1131333 13 6311 1311333 304 336 300 r.
cnr. 1113111, 45) 3118313331 isi.

033 ὅ ron 0·stimmen ist vor folgendem inu 11 (3363311311 iu 633
Nominativiermen:

3111131, 131133311131, 1331131131

von den 8111131333 311-1-1ο·, 1311133311-11·13·, 1331113·1-13-, 613
durch ein rnit ·1 33133133633 Suiiix im Nominqiir 1131133 3311111131 31311
336 infulge 633333 Feminina wurden (Verf. Z. s. 33131. 8111. iiiii, 112.
s. oben 11, 110, Aemi. 8313133311613131313133113 Nominanvrorm sen-ex
durch ein 8311111 -3 3 uniter gebiidei, 1111113336 613 iibrigen Cusus: sen-iS,
sen-i n. 3. 633 313133113 6333611331 630131131133 haben: und 33311 33331
zeigen der 0331133111 336 613 uhrigen Casus 1311313131331133133331113-
dene Suffixbildungen 331133 einander (Neue, Formenl. d. Lnt. Spr. 1,
181. 189. 518 s. 581. 584. 593).

013 3113313 Form des Genitiv Piuraiis vnn 0-31311131311 331
-331 113131311 nur 331131133 13 6331313313111 vnn Mirnzen 6311313333
in Grieehischer Schriit:

Λουκανομ, Momms. 3. 0. 8. 201. 213. 112.
613 3133 3103131313311331113 Romanurn, Romano, 1133333, Cosano.
Caleno, Suesann 3. 3. 3313331311 (s. 3113315861. 268 fi). iiber
sehon inr 1113311331133 131 desi> 633033111101333113 dieser 81313313 zu
ri verdunkelt; 33 in:

1633133ῐί3331, Kupelternum,

Nuvkrinum‚ Momms. U. I). 8. 1631133313,

200. 112 (334-269 3. Cirr.) Nonianum,

ΑΙ3131333331,3. 0. perunum-pid

Degrinurn,
(Momms. a. 0. utere), die den 3111313131331133 63311111331333 331 ·1’1111
3313333313] (e. 3113111586. 581 fi). Vnn 313331331 1 333133133633
stamme 3333113131613 3113333 3311116313 Geniiivinrm:

’1ίί311331 (Momms. 1110. 8. 201. 301 fi).

Wie irn 110313131331133 33 1111633 irn Aitnskisniren 0·siirnme (133 Ab·

13111 Singularis 331-ὀ6; 33 in:
0313131136, 313336,
3313131136, 31336
(3. 363111, 202. 196 1.). Aber sehon 3311 deni 131131133 633 83111-
niterkriege erseheint 633 (1 dieser Abiniire 33311 33 ri verdun-
11311 in:
Tiunud, Mammea. 0. S. 200. 301. 112 (334-269 3. Chr.)
Sidikinud, u. 0.
11131333133136, α. 0. S. 183. 304. Vers. [frit. 11311385. 11111.
11331113. S. 40 f. s. oben 1, 243.

33333136, Momms. a. θ. 8. 118. 251;
cumn, (3. impr. u. vok. 11. 1. unu. 8

 

