„¹405-

Ueber die Wahrnng des wnrzeihaiien d im 3331133 ’113113 33311333-
positen sagi Priscian, viil, 85. K.: Frequentius cananea servant a,
’ qnae primae vei 33333133 33313331133133331, 3133333 recino,
eins frequentativum cuni sit primae servat a: decanto. 11333 11333 Be·
’ 31331333 3131113 131 1331111333 33313131 3133 333333 113333 denomina-
· tircr Verba d'er A·conjugation: evacuare. e-iacuiare, ex·
3333·1333,’33-33333333, 1113333333, evagari, ex7agitare,
per-agrare, nb·ragnlari, dilapidare, err-papiliare, 13-1311·
1333, err-patare, 1313113313, ert-spatiare, de·biaterare‚
il·iatcbrare‚ prae-gradare, pro-calare, in·calare, inter·
calare, de·caiicare, nb·salntare‚ ex-arare, atr-parare, cnm·
parare, prae-parare, rte-parare, se-parare‚ aequi-parare,
dilaniare, de-amare, ex-cavare, degravare, in·cav'iiiare,

χ con-sacrare, 13-3333333, 3113331333, con-tractare, ob·trac·

tare, de·tractare‚ labe-iactare, 33-33333333, adaptare, cn-
aptare, err-aptare, err-calcare, ·ex·eaidare‚ err-palpare, de·
311333, 13-3311333, ear-palliare, de·artuare‚ cn·artare,
de-arnrare‚ in·candidare, err-cantare, de·eantare,
in-cantare, err-antiare, im-pancrare, der-ambulare, cir-am·
buiare, err-asciare, dra-asciare 3. a. 11333 133 Charatterroicala ·
dieser ‘Verba einen erhaitenden Einssnss aui desi der rorhergehenden
Siihe 1113, kann man deshaib nicht annehmen 3311 11333 beiden a 113113
anch durch eine dazwischen iautende Siibe getrennt'sind dann aber anch,
3311 3331 13 anderen denominatiren Compositen ais 3313133 133 333133
conjugandi das wurzelhaite a des 3331133 Compositinnsgiiedes 33131133
113111; 333 1333 11333 iiberhanpt nicht 33 11313 3131 313 (1131331333 133 ⁴
Aconjugaticn. Sc 113111 dasd unversehrt in rieien denominativen
Verben der E·conjugati0n, 313 Ρ3133133 13333311 hat, nnd in den ron
331311333311333311113133133133113331133133 wie: 31-133333, 33331-
33333, ex·acerbescere‚invalere, invalescere, con-valescere,
3331133333, incedere, remanere, permanerem-manere,
err-pavere, ingravescere, err-pallere, ab·arcere, err-ardere,
irn·barbescere‚ err-candere, err-candescere, incandescere
n. a. in Verben der {conjugation 313 con-stabilire, re·sareire,
3-1333131, 13 1333313311333, 113 3 vor dem Charaiitervnkai der dritten
Conjugation aniweisen‚ nicea-acuere, dc·batnere, 3333331333,
red-arguere. Alie diese Composita haben die 31333111313113133-
1333133 Grundwcrtes des zweiten Compositicnsgiiedes unverindert
1333131 331333133331133 1311133 11331133 13 133 dberniegend
grossen Mehrzahi der Formen nach dem 333113113133 Lateinischen
Betcnnngsgesetz entneder die Wurzelsiibe cder eine Siihe nach
der Wnrzeisilbe deszweiten (1333331113333113133133333.
Dass (113 1131331333 133 Conpositum 313113333 ohne Einssuss
’ 331 113133333133831313133311133331 33113133 131, 3331311333 133-

 

