-226-

Wie in (13(113113313( Sprachsippe, so 1331313 3331 in den reruandlen
Sprachen der Nomiualiv der lstimmc aul ·is aus, sc zum Bcispiel in sur.
pati-s, Ζ(((1.ρ3111-3,1(.’πόσ(·ς, (1313311 iuripatis, 111333-
ti·s (Scldee'cd. Comp. d. verul. Gr. S. 5213). 113133 (13( ursprimgli-
chen Fcrm aidili -s 1331313131 die Scnreiuweise aidilcs (l. Seip. C. 31),
aber in¹ einer lnsclrrilt, dic 33313((1313(1333331311( isl und aul diu n'cnig
Verlass ist (Momms. 3. 0.((31.) Aidiles kann 3133 313333 menig als
eine (13131331331131331113131313313’0131331333 gellen uie viele Schreilr·
ucisea der Columna rostrata. 13( dem l·slamme militari· findet sicli
in einer allen Grabschriil von Tusculum die Numiuativlorm:

milliare, 1. Fur. C. 63. 1
in der das ((311 1331331331( 3 nicht gesclrrieben isl (s. oden l, 291).

. 11333113 lusclrrill schreibt auclr 3 in der prarinzialeu l'orm llaurlc lin·

Mavorti (s. 313( 1, 410, Aram. 665, dnm.) stall der 11313313( Grund-
lorm der Emlung des 11311( Singularis ei (s. oden l, 130. 131 l. 733s.)
und elaeusa 3 31311 des alleren und urspringliclrcn Charaldcrvullals ῑ des

Perfectum in dedet 13. oden l, 608 s. 614 f. 725. 811 [.).*) Alsa
wahrend dic Scipioncn und die Zeilgencssen desselben ndhrcnd (133 3(-

sien Puulsclren llrieges in der llauptsiadt llum die Endung des Num. ’

Sing. (3( lslammen -is spraclren und schrieben, spraclr man in der
Landstadl Tusculum gelegentlich -es ((1133 3313331 1331331333, 1333 33
in derSclrrill niclrl (331( durch einen 1133131313( 1333131331 wurdc. ln

⁴ der Nominaliviorm militare ist demnach das i (13((333313313133133(
militaris (3( dem (113(3333313331(3333331333( und gelrdrlen 3 zu 3 „
’ gcwcrden, 3311113313(13333331(1331(13(333133133(133 Sillrc

war, ehensn uic in den Accusalivlormcn omne, aude 31133 1 rur (133(
mallen lluslaul m zu 3 abguselrwaiclrl 131. 11) liber jenes militare stelit

——---—--—-—-—

*) Brambach (3131 riehlig darauf hin, (1333 M aurte wedcr die Ι1113313113(-
lielerle Form des Gotlcsnameus ist, noch 333 dereelben (3311313131331331331-
geselzen Mavorte 33131313( 133313 (11333331. d. Lat. 031133( S. 90, Anm. fi),
331 (1333 Μ33(13 arus Mavorte 3313133133 ist. Aber 3( irrt, (31( 3( 3331
Mars aus dlnrors 33131313( lilasi, 3133 die Formen Mamers, Marmar, Mar-
mor, Mamurius u. 3. zu beachten (3. uben a. 0.), die unmiiglich 333 einem re·
duplicierten Mavor(t)s 331313313( 3313113333.

11)Ι)33311331331311111133113, in den easusformen von I·sliimment¹ Nom.
S. ·i-s‚ 13311. -i-m, nbi. S. ·i·d, (133.Ρ1.-1-3 eei i im Latcinischen eret
333 3 3313133133, gleich sehr in Widerspruch steht mit 133Τ13133313( der
iilteslen Originalurkundcn der Lateiuischen Sprache wie mii den gleicheu Er-
scheinungen 13( 1131133133 Dialekte und der vermandten Spraclren, glaube iclr
erwiesen zu haben mit allen Griinden‚ arri die sich iiberhaupt in spraehliclren
Fragen cin Beweis sliitzen l‘dssl (Verf, Kru. Beier. S. 116 f. alc-adef. Z. s.
verul-Spr- xv1‚2sr. s. 31331199. 134. 140133( 11, aean). Wenn (3( jene
irrige Belrauptung immet wieder vorgebraclrt wird (11113311, 03333. plril. 11, 622,
Anm, Prisc. Lat. mon. epiyr. p. 1⁴23), slewicen jcne Τ13133313333163131333(
nicht verbanden, so kann ich ein 3313133 Belieben namur-lar (311 nul sicli be·
ruhen 133333,

 

