.. (351 ..
n, 4888. 48 s. 488. lae. eres. 484. 488. 4888. eoos. 488. 4888),

88181 8811181181, dass er 8881 18 188881881811888888 dezu 8111818118,
dass dle Endsilben ·at‚ -et, ·it mit dem anlaulenden consonantem (188
folgenden Wortes zusammen 81811 die Geltung 81888 8818188188 11838
· erhielten, wenn auch der Hauptgrund (18118 18 dem versehwindend met·
ten und 1888888 auslautenden t lag.
1118 181188888818 3183 8188 8881 8881 81888 8818111 melier, wenn
sie 8881 Pluralformen nie habent, solent, student 8. 8. 888 881811-
schem 1818 888 consonantisehem 181881 (188 folgenden Wortes pyrrhi·
811881 88 messen gestattete:
Ter. Eun. ll, 3, 33: Habent 1118818818 et 8818 nos ..
Heout. V. 2, 40: Solent dese: id 888 11 ..
Ad. V, 1, 28 Student 118888; 18 8118881818 ..
(eal. 118888, Til Plautus, 8. 0. 8. 21. 0. dldlt. u. 0. S. 118. 114. 144.
141). Die 88188 mehrfaeh 8888118188 811181818188188 Formen dedrot, de·
dre, dederi, censuere 8. 8. (8. deul, 186. 612. ll, 203. 231 f. 649),
818 die Umbrisehen benuso = Lat. venerunt, 888881888 = Lat.
converterunt (s. 8188 l, 616) 881388, dese der 1881881 der dritten
188888Ρ1888118 ·nt 81888 8818 8818888188 188 381811 181. Wenn
durch die Sohreibweise dedrot'die 1888888818 888 dedront 1888181881
werden lonnte, 88 181 88 81811181888811181, 88188 pidet, 111111, iubet
anelr 181181, 881181,8181181388888888881188188. lisoio diesen letz-
teren lllessungen nar der Leul des Naeals 8881 88 versehwindend mett
und kurz, 81888 88 zusammen mit dem unmessber lrurzen Laut des 1
81811 die Dauer einer 181188 1811888118 8881111118, daher die irrationale
Consonantenfolge nt in solent mit dem vorhergehenden 181881 zusammen
leine Positionslainge bildete wie die versehwindend llurze Consonenten·
gruppo ne in hune u. a. (8. oden ll, 629). Und selbst consonantieolrer
181881 des folgenden Wortes vermoehte mehrfaeh 1188 wie dort (11818-
sitlonslinge 81811 herzustellen.*)
ln ldessuugen der 2. Pers. Slng. 888 188188 wie:
18818 188, Pluut. sucu 326. 88118 88818881, Cupi. 343.**) ·
8818 81, Pseud. 666. 818118 8818888, llud. 942.
eris nummo, Pseud. 1311881.
Pseud. 1326.
8. 8. 888 der versehwindend sehnache und lrurze Laut des 888188188188
sle. oden 1, 285 f. 294), 888 dem noch weiter 88188 dio llede 8818.
nird, nieht im Stande, mit vorhergelnendem 181481 und aulantendem con-
sonanten des folgenden Wortes zusammen 18811188811838 zu 18818188.

...-----

·) Die Meseungen velint, Pluut. 0881. 218, 8818181, suen 81. wege 1818
nieht mit Sieherheit nozunehrnen, 88811 Fleckeisen und Ritsehl dieze Veree gouz
andere herstellen 818 Spengel (a. 0.111. 881. G. 111111. o. 0. 8. uu. uu fi).

⁸⁸) 11881 der Lesnrt von Spengel (1, Maec. Pluut. 8. 11).

 

