..661..

Wie st, se 6111161 auch -111111 der Plautinischen Messung bisweilen

1611 verhergehendem Vukal zusammen nicht Positionslinge, aber aus ⁴

einem anderen Grunde. Selene Messungen sind:

1111111. Trin. 456: ferentarium esse amicum ..

⁷ Aul. 111, 6, 39; 861166111ἰί 61116166 ..
(Wupn. 6. 0. p. 44. Crain, Bem. z. tat. 16611. S. 21). Die beiden
Wortt'ormen ier-ent·ariu·m (s. 616111, 149) und sed-eut-arii sind
Weiterbildungen 166 den Participiaistimmen 161·6111·, sed-ent·. 111 “
nuu dasn 161 1 der Partieipiaistimme seit der· Kaiserzeit so schivach
1116161, dass es in Formen uie praegnatem, regnate, mereti u. 6.
durch die 8661111 nieht mehr bezeichnet wird (s. 61611 Ι, 266), da ier-
uer n 16116111 so verschwiudend matter ‚und kurzer Laut ist, dass er
161116 Positionslinge 66111111 111 inter, i nterim, intus (s. oben ΙΙ, 634)
und 111 6666111, 1166111, solent, student (s. 6161111, 661), 66 ist
eiuieuehtend, dass auch in ter-tnt-ariu-m, sed-dnt-arii nach der
obigen Messung dasn ebenialis 6111 111611666161 Laut, eiu matter
111166161116661116111,1 des vorhergehenden Vokais war. Dieselbe Erlda'uung
gilt 1111 die Messungen:

116111. Trin. 1166: Si id mea vuluntate iactum est..
81161. 69; Nee voluntate id iacere meminit.

Pseud 537: Tui voluntate? 1116 ..

(1116611. 11. O. p. 44. Crain, 6. O. S. 21. C. Mdll. 11. 0. S. 261), da
auch in vol-dn·tate ein Partieipialstamm vol-unt zu Grunde negt (s.
oben 11, 117). 111 derselben Weise ist 1611111616 gemessen:
111161. Met. 1061: Dabitur quantum ipsus preti poscet. Talentum
Philippum huie opus adrisi.

Nach dem 11161611 Betonuugsgesetz der Lateinischeu Spraehe betonten
(116 11611161 talentum wie die Grieehen τάλᾳντον. dis aber 1116
Spraehe den Hachton aui 116111111116111611 811661611611611111136 1161161-

letzten 111661 16661 ertrug, sehob sie entweder den Heehten um eine
Seue 161616161611111161116 1611611111 81166 61111 liess deu Hoehton aui
(1611111116111611, wie dies weiter unten naehgeuiesen werden 111111. Man
spuet entueder taldntum 61161 mit verschwindend 1116116111 und kurzem
¹¹ 16111116616111 zu Plautus Zeit3 spater wurde Jene Aussprache 1116
ῡ1111666. *) .

1111161161 drittletzter Silbe tindet sieh senectutem gemessen:·

k...-

*)1)16 Mesaung ’1616611666 (Wnpn. a. 0. p. 44) 161 66161166661111661166,
*ber 1111111116 (epeia. 11111. nte. 111, 1, 5. noe. 6111111. 6, e. 116), me
&sung von iuventute u. 6. (Wupu. a. 0.) 111111 1161161 6111611 zur Spraehe 116111·
¹¹¹01n 111611666111161 bibieudum (Fiant. 811611. 113) 1616666666111111666661661611
(Spem, Τ, Maec. Plaut. S. 105. 0. Meu 11. 0. S. 243), von Riteehl 61111 Fleck-

ἰὴεὸη 6611111611. 8616661166 iet dieselbe moglieh. Ueber columbari 1. C. ,uett
· ..1,611..

 

