-961-

Domnach 515111 sich 515 Ergehniss dieser ganzen stetistischcn Un-
tersnctmng 155555, (1555 515 alinraihlichesWeitergreiten (1551515-
spaltes zwischen 11551155 551 Vorshehung 15 (155 hesprochenen
Versarten, 515 1115511 annimmt, 51511 s'tattgeiunden hat; dass
vielmehr im Gegentheil der jamhische Senar im Verlaui der
Zeit das Zosammentallen der beiden Verstactoron imnrer
transigerzeigt, 1155515(15(1511511511553(15(551155551511
zor Deget nird, (1555 515555 im 155511155155 Septenar dieser
11511555(1551555551155355111, 115 55511151 der 11551155 15 der
551155 Volhsdichtung die Vershebung unhedingt 55 5151 115·
datin dem Zeitaitor‚ wo das Dewusstsein von der Tondauer (15( 811155
15 (155 Sprache 5515551.

851511 55551555 sich auch die drei lintwichetungsstuten (155
151515155155 1155515551, (115 1115511 11515515511115155(15511551-
15555 55( Vershehung annimmt, 515 unhegrtmdet, und dic Frage 515111
sich ((55 55, (1555 55155115( (115 55115555 Dichter mehr den 115-
hiang zwischen Hochton und Vershehung gesucht haben, 515
(115 15115555, oder dass beide (155 hherhaupt niemats heah·
sichtigt 15155.

B. Hoehton und Vershebnng durch Tonliinge gebunden.

x

Es ist 555 (115 zweite von (155 5155 gestetlten Fragen zu 55151555,
51 151 (155 alcoran hatcinischen [11511555 51511151 515 be·
((5551558155155 551555155155151, 11551155 5511 Vershehung
15 11511555 zahringen, oder oh 515 anderen Grund vorhan·
den war, (5551511) 515 551151 gagen ihren Willen diesen Einhlang
51511 vermeiden 1555155. Dazu werden inshesondero der (5115-
11511511515 8515551551( Vers, (15( jamhischc 85555, (155155511-

15515 8551555( und Detonar rmd der hexameter einer Protung
nnterzogen werden.

llier ist 55515151 (155 85155515515 11555 hir die vorliegende Frage
155 hugo zn 155555.

15 151 bekannt, (1555 55 dem itherlieterten Schema des 85-
1555155155 Verses: ’
νὲ ν.’ um ssvssuLU
Dabunt malum Metelli - Naevio poetae
‘Dabnnt malum hieteih' — clauda pars dimetri
Post ‘Naevio Poetae’ - tres vides trochaeos
(Terent. Maro. p. 2439) 5551 dem Zeugniss der Grammatiher victe

Saturnischo 15555115( (1115(5511151155 51511 stimmen nott·
consens, 111, Auram. u. vok. ΙΙ. 111511 61

 

