-52nssf

nresser (155 1111551515 (dest. 348. Vers. Kril. Needtr. S. 256). (1115
555-5115151115111 (1111511 din 1111151511115 *sec-ene se·ena gewordrn,
51151 51115 VeranIassung diese ren 0. diidier 11111 1155111 1151115115115115
1151111 durch ein 55551 nirgends verkonnnendes *sec-ena 111 heseirigen
liegt 1115111 151.

0

1111511 (151 11151511 eines unverinderien inlautenden 51111-
5511511 1151151511 155511151151511 5111 wenige 1111551 151 5 geseirwnn-
den in: ' ’

sude-ina, tons-trdus, iana-trina, pis-tr·ina,

151-11-1115, 111511·11·1115, laer-ina, pis-tr·inu·nr,

115-11-1115,
Weriiormen in denen (155 8111111-151 die handeinde Person (5511511 1.
567) (1115811111 dna, (1158111115 5511555115 zu 1151115111 pdegt, die Werir·
515115 bezeichnet (Pon, E. F. 11, 585. .Vers. Krit. 11551111. S. 292).
· Eine eben solehe Biidnng ist: ,

(155·11-1115,
nur dass (155 8111111 -1115 11151 das Erzeugniss des 1155-151 1151511151.
llingegen in dem Nemen der ‚,ileiigdttin“ Medi-tr-r-na, deren Fest
11511-111-11-511-5 genennt nurde (11115123), 151 -11-ῑ (155 feminine
8111111 -11-1, das sich 5111 1151155115111 Sprachboden erhalten 1151 111 ose.
Fun-inei Erzengerin (s. oden i, 363), und in dern 151511551111515151111115
1111-11·1- 5155151151511(15555155111511 Verbum nn·tr·i·re (Vers. Krit.
. Nacdlr. S. 29211, 5511511111 Laieinisehen durch ein zu -e abgesturnpites
Suidx 1151151 gebiidet 151 111 den Wdrtern 1111·11-ῑ-11, 51·11-111, vie·
11-1-11,55-11-1-1,151(·11-1·1(, geni-trix, moni-trix, 15115-
11-1-11, 5551155-11··1-1(11. 5. (Vers. Krit. Beirr. S. 494 f. s. oben 11,
204s. 207 s. 3061. 1151111951). 115 dieser 115115511511 851111151111
-11-1, 11-1-5 8111.·11-1,Ζ511(1 ·thr·i, Grieeh. -τρ-1·111111·85115515111
(Sedleicd. Compend. d. 55151. Gramm. S. 443. 444. 446), 55 15115 der·
selben 515111 (1151 (151 151151 5 (151 Lateinischen 851111151111-151 555351511511,
55111515(15551515151111111311511511 8511115115 ·tar, und 11151 151 dieser
Voknleusiali sehon 5111 1511151155115111 Sprnehboden eingetrererr.*) 1155 151111-
111115 811111 -11·ῑ 151 5155 111 511·11-1-115, (155-11-1-115 nield 5511151155.
11151155111 werden 1511 511-151-, (155-151- u. 5. 5151 denominative Verba
*55-11-1-15, *dodini-re u. a. mit der Bedentnng „eis 8511115151,

*i 1511 stimme irierin niso jetzt Benfey bei (Or. n. Ore. 1, 238. 257. 258. 294.

300) gegen meine sriihere Annahnm, wie euch derin, (1555 1111111111511-11- neben ¹

811111511-111115111 5151 dns ὃ 15111151. nepdt·, sondern (1115 urspriingiiclrer'r
von Skr. 11511111- geeehwunden 151, auch dieser Vokaiansfad 5155 nni veritalischern
Spraehboden stettgeiunden hat (e. 0. 1, 231 fi). Auch in 551-111-11 neben Griech.
κο ρ·ώνη 151 (1511511511 eines ο nieht erweielieh (551. 0111161. [11. n. 69. 211).

 

