„20-

vor folgenden Dentalen in:
petora‚petiro·‚ Umbr. petar, deded. δεδετ Lat. dedit.
petiru·. Lat. quattuor, s. oben 1, 609.
met-dis, μεδ-δειξ, Volsk.1ne- tedur Sanskr. tam,
dix, vgl. Lat. metior, medi· Vers. Z. s. verql. Spr. Xssl,
tari, Vers. Z. f. verql. Spr. 246s.
xl, 330. ε. oben 1, 431.
vor folgenden Nasalen in:
on· Lat. ew, in· in: Ι-ιιίιη, vg1.1,at.e·nim, Umbr.
cul-bratur inl-perator, e-nom‚e-nem‚Lat.nem·pe.
(ηοω-6011111615 con-ventus, 11a1n‚Vers.Krit.Bei!r.S.288f.
s. oben 1, 559. 200. s. oben Ι, 381 s.
Genetai Genetae, nna-mmm,vgl.Lat.me·mini,
s. oben 1, 436. Vers. Z. s. verql. Spr. xl,358 s.
censaum censere, per-emust [δίψεϊ-61118111,
Kirchh. α. 0. S. 74.
νην folgenden Liquidon in:
Molissaii Lat.M01issaeus‚ nerum, vgl. Umbr. nerus, Lat.
ὓτίοοΙι.μὲλισσα, Nero, Vers. α. 0. V, 116.
Lat. mel, heriiad, vgl. Umbr. heris, Lat.
llolluviis Helvius, Vers. hortm, s. oben Ι, 468.
Ζ. f. verql. Spr. xl. 338 s. kerri, Lat. Cereri, s. oben 1,
νιν-91. lmlvus, s. oben Ι. 100. 473 s.
por· per· teremniss Lat. terminos,
perh, Vers. Z. s. verm. Spr. V, Versorei versori,
101 s. Xffl, 189 s. Ma-mertino hia-merti-
perum, vgl. Lat.. paron-die, norum,vgl.Ma·mers,Mars,
Skr. param. Vers. (ι. (11111, s. oben Ι, 405.
180. a-miricatud‚vgl.1,at.mercari;
vor folgenden] sibilanten in:
ezum Lakesse, vesulliais,vgl.Uml»r.v01sk.Sah.
Kirchlz. a. 0. S. 53. Vesune, a. 0.
ostud esto, postlom, vgl. Umbr. persklum,
nesimum‚ vgl. Umbr. nesimei. J'ers. Z. f. verat. Spr. ΧΙ. 363
1131661016, Z. s. ver-ql. Spr. -368, s. oben Ι, 243. 807 f.
ΙΙΙ, 249 f. s, oben ΙΙ, ΙΙ. tristaamentud Lat. testa·
Vestia, vgl. Lat. vesta. s. obem mento, s. oben Ι, 243.
Ι, 6801. Anne.
Ursprssngliches ῖι istin10skis‹·.1=en2116(t1)geschw÷·=chtv0r
''oignnden Gutturalvn in:
ommis Lat. ΙΙιτΙεινίιις, I'erf. Z. f. veryl. Spr. ΙΙΙ, 338.
vor somonam mitialem in:
ομ ΙΙΙ. nb, ann-prufid Lat. iul-probe:
opsannam nvo-randum, s.ol›enl,554.

 

