-no-

· *in-cu·icus‚ geht 3136 331 633 causative Suiiix -aia zuritck.

11633361 1313361 13 ‹pu-itu 61636116 8311111633 6311131163 wic in 113

· 113*13-1633613813. bhsv-ajunt (631. Beris. Vollst. Grcm. 6. 863313.

S. 93, S 198. S. 96, 3208). Dicse alten Wortiormcn Gr. φυ-ἰω,
[1313131631131.1ῑο,116-3636163813.1113-311-131,63.κυ-έω,
Lat. inste-ns 36163 Skr. 66311331 1631111363 schlagcnd 616 11161]-
tigkeit rou Bupp’s Lahre tiber 663 Ursprung 663 3163163 336 3361163
Gonjugation 13] 131613136163 336663 631661136163 16313 331 -ιω 336 -cun
Ferucr 1311 333 31 163361361363 in:
611633

siu *ctu-ic-us 36163 ciui-re, 316 cap-iens 36163 cap-i-re.
sug-ic-ns ucbcn 133-6-36 3. a. mit 13-613·13-3 ron 116133- 11]-
363 summunt (Curi. Gr. Et. n. 62. 26. Ρ611, Wurzetwt. 11, 715.
s. oben 1, 366. 866. ΙΙ, 686). Ciu-irre ist 6136 3311636 Bildung 1113
clu-ia-re wie 1633-6-36 1113 1633-6-36, 13-6-31 1113 13·1 3. 3. (3.
616311, 293 1.). 13 6116-33 llurigcr tui-*ctu-ie-ns 1313136 -16 633-
36116 Suiiix wic 13 cap-icus. cap-ic, 633 161331 333331331161]
'aa (s. oren u, 336).

116136116363 3131 131 ι’] durch Vcrschmclzung verschie-
66363161316 6313133663.

Im Dat. Sing. vcu U-stirnuiuu ist 333133163663 -13 333 -ui,
-uci cntstaudcn. 113 361616 Dativionucn werden 33363161116136363313-
matikcrn angegeben: '

' victu, Lucil. Geli. 11, 16, 6. cuncubitu, 1633. 6611. 6. 0.

Non. p. 342. G. ’ Prisc. 111, 88. H. Ge. 11,
anu, 13611. 6611. 6. 0. 198. R.
dominatu, 6363. Α311661. 6611. unctu, 1633. Prisc. 11188. H.
11, 16, 8. Aera. Ι, 251. ’
ornatis, Caes. 1366161311, victu. 1633. Prisc. a. 0. Gc.
11131. 6611. c. 0. 11, 158.
aspectis, Vera. 6611. 11, 16, 7. ·
Aen. 11, 466. 11.
Bci 663 31163 81136361611633 6336161363 61636 Dativiunnen nur vurcin·
zcit, hiufigcr scit Lucilius] 161 663 631131136163 11611633 wic Lucre·
1133, Vergilius, Propertius 336 Silius 336 13 663 Prusa 663 61-
6633, 636333, 8311331133, 111133, Plinius 336 Tacitus, 313611
616 Ucbcrlieicrung 663 1133636136163 1163 31611361 33316163 131 (Neue,
Parmani. 6. 131. 8331, 366 f. Biiciicl. 633363. d. 1616661851).
Cacsar 3613161 61636 331 ι’] 333133163663 1131116 333631611161 vor (Geli.
tv, 16, 9); 3163 6161316131361636331313311163 13163, so viel 313 nissen,
616 Poimen 331 -ῠῖ 31613 313616 rcgclmissigeu angeschen. Dass Varro
senatui 3633613161 316 senatuis 131331181616316113333361363. 1116
1116316 1131131633 senatrici (s. oben 1. 131) 633616131 3661] gteichzettig
ruit senatui 336 663 abgasturnpitcn Fnrrn senatu. Dic Lange des ι’]

 

