-284-

Es 111 nicht zu 11111111, 111111111111111111111111111111111-
1111111111 111111111111111 111 infolge 1111· Wahlverwendtschast
dieses Voknls zu s. {lingegen ist 1111 111111111111 1 des Ρ111111111111111
auch 111 die 1111111111 Bildung ebergegangen in pre‘·fici·se·0·r neben
pro-fici-o, pro-fee·tu-s, saei-0, feei-am, 111-11-1(1. oben 1,
423), 1111111111 neben 111111-111 (ΧΗ Ταῠ. Foed. [11111111.
p. 166. Momms. 111111. Mus. XV, 464. 465. 1. oben ΙΙ, 51), nemci-am
(611111. Prisc. Χ, 21. IL), 1111-11-1, 111-11-1, berei-seo nehen
11111-11-11,11-11111-11-11(17111 [1111111111. S. 40), 1111-111-111·
ben 11-1111111111111111, 11111111. p. 126 s. 11111111. Troy. Lat.
p. 147, v. 293. noe), 11-11-1. 1111 die 11111 1111111311111111 inchoa-
11111 Bildnngen 11111 sich 11111111111111111 6111111111111111111, ob sie
von Grundverben 1111 dritten conjugation 11111111, cepi-0 11111 der
1111111 Gonjugatinn ansgegangen 11111.

3. Die lneheativendnng -seo 111111-11111111 den 1111111 Cen-
jugation getreten in 111-1111-111,1111-1111111-111,111-11ο1111·
seo, re-sipI-see, 11-11111-111,1141111111,111-1111-11-111,
1-1111-11-111, 111-11-111-1· 111111 11111111 (Vers. Krit. Beier.
S. 42) 11. Ν1111 dem Vorbilde dieser Verba sind dann von
Ν1111111111111111 denominative 1111111111 gebildet; 111111-
i-sco (Sisenn. l. IV, Non. p. 91. Gerl.) 1111 81111111 laete, long-i-
· 111 (11111. xvn. 11111. 92. G. Anu. 429. 480. Vane.) 1111811111
'longo-, 1111-1-111 (Fur. Non. p. 101. G.) 1111 Stamene opule- 11
11111-1111-1, 111-1-111-1, 111·111·ῑ-111-1 vom 81111111 fati· in
11111111 (Vers. Krit. Beitr. S. 77. 216). Es ist 11111 Grund 111-
handen, anzunehmen, dass das ῑ dieser Verba 1111 durch Einssuss des
folgenden 11111111311111111111. 11111 1111111111 denominative Verba

wie *1111-1-11, *long-iare 11. nieht in jedem einzelnen Felle in
1111 Spnache gebennehlich gewesen zn sein, wenn sie 11111 dem allge-

meinen Gesetz 1111 Wortbildung 11111 jenen 111111111111 anf -i-seo zu
Grunde liegen.*)

4. Am hnufigsten ist die lneheativendung -seo 11 die 1111111111
der 1111111 conjugation getreten wie in cane-sco, nube-sco,
sene-sco, ane-seo, 1111-111,11111-111, haere-seo, horre-sco
n. a., 1111111111111111111111 1111111 1111111111 sind 1111111111
1111111 von 1111111111111111111 gebildet wie von consonantisehen
8111111111 none-sce, 1111111111, 1111111111, 1111111111-
nid-eece, 11111111-1-111 u. 1., ven A-stz'nmnen: gemme-seo,

ele-reausgegangen 111. cole-scere, anr. VI, 1066. 11111111·111·111·11
zusammengezogen.

’11111111111111111111111 eine spiitleteinisehe Form. Die 111111 Spraehe

111111 111 fervesco (11111. Cape. 916. Fl. Luer. 111, 289. 492. VI, 177. 428.
851. 1162).

 

