26OEss

Pollux, Pharnax ·
111 Polluces (s. obeo ll, 311. 533), Pharnaces (11113. Vl, 94. 11).

Die ltalisohon Dialekte zoigen in genaustor 113131313-
stimmuug mit der Latoinisohen Spraohe (13311131) unmittel·
bar im Auslaut odor in auslautoodor 81113 3133131333131
Vokale.

So 131 das auslautondeo von stimmen vor (133111οωί33-
tivzeiohen -s gesohwunden in:

Umbr. pihaz=Lat. piatus, 031. horz 33133131 1133133141.

tormnas, terminatus, 1131383311, 116. Verf.

taoez, tacitus, 2133391. Spr. 111111, 255),

31313131. damnas, sanas, man-suos, 1333313313. (s. 313311,
591); semer in:

Umbr.srotroks=Lot.*fratri· 0311331113 = 131 tuticus,

ous, mod-diks,

(s. 3113311308. Vers. Z. f. 33131833. ΧΙ, 330. 332. s. oben 11, 20),

wie Lat. mordox,¹ imbrex ιι.3. 331331331113331113131333,13-131,

vin-dex ιι. 3. noben sati-dicus, veri-dicus (s. oben 11, 589), uod
in den Nomen:

Umbr. Varions, ’ 031. 13111333, Petimus,
lkuvins, Pompaiians, Bantius,
(1113138311, 116. 133111. 3333183111111255), 31313
den Latoioisohen Namonsformen Campans. Herculano, Agellino,

sustins u. 3. (s. oben 11, 591). ’

Das ganzo Sufsix ·io ist goschwunden in den Nominotlven Ι(131
Oskischeo Nomen:

Osk. Trebs, floireus, Upils, Salavs
(Vers. Z. s. verat. 8331111112641. val. 31331, 289), wie in quin·
cunx, dec-unx u. 3. nebon uncia (s. 3133 11, 593 1.).

Ν331ι den Liquideu r und Ι ist im Umbrisohon und Ookioohon
wie im Latoinioohon mit 13ιιι 3 des Nominolstommos das auolan-
tonde Nominativzeiohon s obgofallen in:

Umbr. ager = 131. agor, Osk. 113313133133131. Fronto
(Alf. 1113138331. 1, 116. s. 313311, 192), 31313131. agor, aeger,
piger, nigor, auster, citer, dexter u. 3. (s. oben 11, 592) uod in:

Umbr. 13131 = 131. catulus, Osk. 131331 -- 131. famulus,

(amomonsprofflortoz. 111111, Mutilus,
Momms. U. l). Gloos. 13111,
s. oben 11, 80), 133131,
wie Lat. famul, con-sul, 31-331 ιι. 3. sub-tel, 3311131. 11331
mascel (s. 313311, 593).
Dutch Absall dos 3331331331331 133 suffixos ·11 von 11311-

 

