- 253

ix, 140), salluui-tur = Lat. saucii-inu (a. O. XIII, 183. 250s.),
comparuscus·le-r, dem Siuuu nach conquisitu lueril (a. 0.1x‚ ·
162. XI, 364. 10110011. 19) 11·1111111.1101·10-1)α. (114111. 111,
140. 111, 349 s. s. oben I, 468) uebuu Umbr. emautur = Lai.
ema-ntur, 101111-111-131111. turgeu-ntur (ΑΚ. Umbr. Sprd.
I, 105. 141). Sabell. 10101101 = Lat. feru-ntur (Vers. Z. s.
verul. Spr. 111, 139 s. s. oben 1,237. ΙΙ, 52. 57. 58).

Iler 1111511101ιο 01110111 1101511131 die Wulilverwaudlsclialt 1101 ὅ
1 zu fulgendum r auch durch die Sul lixlorm:

-er 111 -os, urspringlich ·as
iu 1011111 1111-01-11, dem Sinne nach Lat. linibus (Alf. Umbr.
Sprd. 1. 105. 128), (1106011110111101101 1011110101-01-101111, muu-
er·i-bus‚ on-er·i-bus‚ vuln-er·i-I)us, pigu-er-i·bus 1. a. (1.
oben I, 571. 11, 41 s.) entspricht.

Ebenso 111 0 durch folgenues 1 1101111111 01101 10113οὴ11101 luder
Umbrischeu Geuilivenduug:

-01 10101 Lai. -01, -11, -os, ·us; Ι
10 101 ’0011011111101101 Siimmeu 11 l 01·01 = 1111111-11, nomn-ur
= Lat. nomin-is (Alf. Umbr. Sprd. 1, 128) 101 1111111101 in 001-01 =

, Lat. 001-111011811111100011-,10111111-01,71111111-01, lun-er,
(α. (1.1, 128. 1. 010111, 471.)

Iu Uebereinstimmung 1111011110111101101 111111 der [111111101ιο
01010111 1101111011 ἔ 11111 1111110101 und 10110101 7011010 iu 11016111-
111110 101 matt uusluuleudeu Cousouauieu und uumiilulbar
im Auslaut.

8101101101110 10111111110111011 n wie Im Laleiuischen iu deu
Nominativlormen:

10-1101 = Lat. 11-1101,

umen
(Vers. Krit. Nachtr. S. 129. 1011011, blus. ll, 39. 221 fi). Will-
reul 11111111οἰ1110ὴο iu (10161111 obliqui dieser Bssdunguu aul ·meu
ilas e weiler zu i 1011110111, 111111 der Umbrischu 11111011 1111101110 aus,
zum Belspiel in numu-er = Lat. no-min-is, nu-mn·e = 111110-
min·e (Au. Umlr. Sprd. 1, 127 fl).

[101 Charakiervokal (101Ρο110011 i wird 101 dum 11011
1111111011οη Persoualzeiehuu 1 der dritten Persou Singularis im
0111101101 und Umbrischeu wie im llltluteIuischeu uud iu (1011111-
lateinisuheu Volkssprache zu 0 abgeschwicht. Daher eutsptucheu sich:

0111. ‹leue-t, Lat. (10-110-1,110-(101-1,110-(11·1,

110-110-(1,

Umbr. uie-ge, (10-(10
(s. oben 1, 185. 608 fi 724 s. 817f. 11,· 232).

1710 im Lateinisclueu so wird im [1111111011ου dus ursprunglicluu
11101 1-11111110 voi· dem schwuch 11111110111101, liiufig 1111011

 

