'-904-

Obuius ieronimus, neurius 5555555555155.
01155155 *011515155, Liirius ¹ (Liternum),
Opsius 55555 9515155. 8115155 (81155515).
Pignius 115 *151ςί5155, 915ιί55 (1155515.
Ρ51ι115155155*1)51ι1115155, 95551115 Vesueiiin,
Piipuia uebeuPuipiuiu‚ iiprie 855515.

· 8551115 Sextilius, 8115155 85151155.
stellius 8151111155, Titrius Titurius,
Tillius Tunius, 8515151515 155*855151551.
vinnius vicinius, Osi. 85115115.

5515155 55155155,
ξῖονὸιέὃῖίνίι. Beier. S. 581. 5. 5551111527. 540. 543. 548. i, 264.

1155(155185551555555515151558115555551551551151515 ν

5555551551 in:
frugifer, signifer, irmiger, lauriger u. 5. (e. 5551115592)
Mulciber, 5515551, 5515555 (e. 5555 ii, 592. 600)
iudicer, 515551, 15155515. 5555115592. 600) ,
duriter, 15131151, humiliter, 1555551155 5. a. (s. 5555 11. 594)
551155, 5111155, 1551555 u. 5. (s. 5555 ii, 589)
inminens, 5555115555, 5515115555, 5111115555 u. 5.1 (s. 5555

ii 590)

55151555. fidicen, 1111555, tibicen (e. 555511, 593)
551155, liqueat, specular, 15555151· 5. 5. (s. 5555 ii. 596)
puteal. 5515151,5551151,55551151 u. 5. (e. 5555 ii, 5)
tegeris, vincitur, 15511555. 5. (e. 5555 ii, 602).

515515 Lateiuisehe Spraeiue ι155 11555155 551 1155515511515155 81155
51551 melu ertrug, liess sie eutweder ‹iie 151515 81155 dieseriiiort·
iurmen sehwindeu, oder sie 55555 dun 11555155 551 die (15111-
151515 oder 551151515 81155 vor und eruieu die Eneisiibe uuverseiui -
515 15 pestiferus, mortiferus, morigerus, nniuigerus, muni-
11555, magnificus, fatidicus, veridicus, 551151555, Cornici-
555,115151555,55515555,1555515155,551515555,5515515,551-
mile, 55511515, penetrale u. 5.

Ver dem Schwinden (ier beiden letzteu 811555 uun ‹iiu
11551151515 81155 5555551551 iu:

quincunx, se'seuux, decunx 155 *quineuueios u. 5. (s. 5555

ιι, 555.

551555 515111515155 81155 waren elusi die Genitiviurmeu
der ersten 555 1551155 55111551155 5555551551 515;
5511555 55555 5511551 fur 51511551.
materiae 55155111 materiei,
5511 aciei 55151.
pernicii perniciei perniciei

 

