„408-

su·rupuerit (0. 603. 581. 0111), sub-ruptum (1. 1111. 0111. 11111,
1,1.), sub-rupere (11111. Cure. 60. 11.), sur-rapui (Men.
1138. 11.), sur-rupuisti (Men. 50111), 111-1111111111 (Men.
6011), sur-rupticias (Poen. 951. 011), (11-111111 (Men.
1006. 11.) 111111 sub-repticio (0111205111), rapere (111.
11111111. 111111. Μ11.1Π1, 155. 451. 494. 11111111. N. 1111111.
Lx, 2521. 1. oben 1, 334. 11, 1321.)

111-11111111111, con-tubernalis neben taberna (s. 11111, 339.
11, 134), ,

‹en-uben (in-bibente, Fest, p. 16. 1. oben 1, 99. 12911, 134),

111-(11111111111111 damnare (s. 1111111, 115), 3

mal-luvium, pel-luvium, di·luvium, di·luvies, 11-11111,
11-111,111,111-111111, 11111111111111Ι11111(1.11111,361);

1111111

111-111, eon-sulere, 11-111, prae-sul, sub-sul, 11-1111 (s,
oben 11, 10. 11. 138. 401), eon-sultam (1. 111111, 151),

11-111111111 (1111111111. 219.11.), dis-suluit (1111111604), de-
sului, pro-salui nehen 111111 (11111111111111111111.11114511.

· 494. 11111111, 11111111. 111252),

1111111111, ‹le-sultare, in·sultare 1. 1. (1. oben 11, 1551.)
neben saltare,

· 11-111111 (1. 1111111, 11. 140), 11-1111111 (1.111111,151.)111)11

111111 (s. 1111114601. 11, 401),

11-1111111, 111-1111111 (Diem. p. 318. 11.) neben calcare (s.
oben 11, 150), dis-culciare (calciare, Diem. p. 3181. 11.)
neben 11111111*);

nach ursprsmglichem sv in:
111-1111111 111111111111111 Wz. svar· (1. oben 1, 488. 11, 64),
11111 quin:

111-111111, 111-111111, dis-cutem, per-eutero 1. 1. 111111
quatere. 11 diesen Compositen ward 111 1111 11 (111 assimi-
liert wie 11 ¹qimdratus neben 1111111111 (1. oben 11, 65 1.),
(1111 11 qiu, und indem 111 11111 1111111111, ward die gut-
1111111111111111111 hergestellt wie in eum 111 quom, euius

1111111111. 1. (1. oben 1, 68. 1013. Η,99. 100. 1051).

*1 Diomedes giebt an, in sculpo 111 von scalpo gebildet (1, ρ. 1781. 11.),
und das nimmt 11111 8111111111 an 1111111111. d. 111011191811), Man 11111111
1111111 1111111111, dass 11-1111 pere allerdings ganz in (1111111111 Bedeutung ge-
breucht wird wie in·ecalpere. Aber 1111111111111111111111111 sculpere und
scalpere sind nieht 111 von einer und derselben Wurzelsorm sealp· eusgegangen
(Vers. Krit. Ν111111. S. 118. e. oben 1, 129); 111 stimmen 11111 in der Bedeutung
„einkratzen, einsehneiden‚ eingreben“ im 11111111111111111111111111111. Ι)1
111 neben scalpere dae compositum in·seelpere beeteht, 11 1111111111 fulgora,
11111 insculpere ebeneowohl wie 11-11111111111 sculpere emgegengen ist.

 

