,4)-

166 Wz. -111161 „negem beingen, herverbeingen“ (Vers. lere. Beier.
S. 350-366. lere. 1161161. S. 21. 1.611661,166[. 561). 1161161161
666186111116116 -bele ist erhalten in den altlateinisehen 1116111616166
66661116·11616-1ε(0.198,31.61661661), tn·bola·m (C. 196, 26. 208),
whole-is (C. 197, 22. 31. 19815. 26. 21. 58), elas 1 der 8611616116
-5616 in ere-ben, 16661,66161-161,8616-661. 1116616161616-
henden Sussnfermen verhalten sich zu einander:
urspr. -tana, ι -1616, -1616, -1616,
·1616,
-1116, -1111,
Osk. ·116, -116, -116
von Wz. 161- ,1611116666 dunchelringen, 1661161566, hinsehiessen 1611-
661166“ (Vers. Krit. Beilr. S. 366-311. s. 6166 1, 561 s. 568, 666.
eql. a. 0.511s.). Das ὄ 161 8611111616] -1616 ist noch 6111611611 16 der
astlateinisehen Formen Lan-tola·e (176161. LV, 156. Vers. 6. 0.
S. 314)6611Τί-161·16-1 nehen ti·tn1n·s (6. 0. S. 313), ven denen
noch neiter nnten die Rede sein wird, das 6 der 8611116116 -1616, ’
-1616 16 lei-tera (6. 0. S. 311, 19. e. 61661, 117. 383), 611-161-16
(fers. α. 0. 37. 1. 65661536). 1166 (1616611166 11161161 stannnen die
Snsssxsonnen:
Skr. -tae, Lat. -ter, Lat. -161,
Osk. Unnbr. -tur, 111651. 0611. San. -161
(s. oben 1, 561 fi). 116611 dieses Snsssxes 151616 im 86661111611161166
116 Zend (Jnsn', 6. 0. p. 375, 346), 11611611166116666116611666166. 116
Grieehisehen stehen 616 16 der ltalisehen Sprachsippe nehen einander
·τερ (-τηρ) und -τορ (-τωρ), nn Altslavisehen und Litanisehen findet
sich 661· -161 (Bene, a. 0. 111, 186 s. 8611161611. 6. O. S. 4421).
116111661161611611 desselben Uesprunges 1611166 Steigernngssnffix:
8111. 1616, osk. ·1616, Lat. ·1616,
-1616, 0611. -1616, -1116
(Vers. Z.s. eerql. Spr. 111, 251[.). 11666 des Suffixes walnen ausser
11616 8611611111 das Zenel (11611, 6. 0. p. 375, 341) und elas Gothisehe.
1116 Oskischen 86111116161611 zeigen 66-1616-6-6111 = Lat. neri-que,
[ιο-1616666111, 66-1616-1-6111 (1116666. Untere't. Diei. S. 292), pes·
111-153161666-161-166(1161βῖ. s. 66161861. 111, 403. 415), in-
dem 1161161161 1611 1161111 den Veka1 der folgenden Silhe seine 766·
16111663 zu 6, 6, 1 6116116111111. 116111611156116616116 -161666166116111
1161111. -16111, (16111611661166-1616 6116111. -τερο, dee Oskisehen -tire

Keltiseh -11111 (Bopp, 6. 0. 11, 22Ῑ. Semelen. a. 0. 634 fi).
8111. -66, -es, 161. -es, -ns, Lat. -61, -e's,‘
-ns, -1‘15, ·is, -IS,
·nr, -61,
-61, -61
(s. oben 1, 511 fi). Ausser im Sanskrit zeigt sich das 6 dieses sennes

 

