-.58-

11111111111111111 stelren leruer die l’assivsulime 1111 dritten Persen

Pluralis:
11111. -a-ta·r, 1111111111. ·u-ntu-r‚ 8111-1-111-1,Ι
-1-11-1, 11111. -1-11·1,
·ta·r, ·i·ti·r,
zum Beispiel in llelt. serilla-tw = Lat. scribuntur, ber-ta·r
= lat. 1111-111-1(8111111111,α. 0.), Sabell. lere-ute·r = Lat. le-
ru·ntu-r (Vers. Z. f. 11191811. 111, 1391). 11111 111 diesen passiven

Pluraliermen 1111111111111111111111111111111-11, -11, -11111Ῐ11 11111
1111111811111111111111, und uenn selmn in (11111111 alten Lateinischen
l'nrm tremo-nti (a. 11111 11, 51) der l’ronmninalstamm ·ta zu -tt
aligeseluvieht ist, se ist das eben 111 geu't'tlmlielre 1111111111111111,7 dessel-
11111111 Auslaut lnilngermaniseher Wartlnrmen. illan uird vielleieht ein·
meallen, (lie 1111111111-1111111111 Passirlrilrlung sei zu jung, als tlass es
glaublich schiene, dass 11 1111111111 111111 jene alten Fomren 1111 11111111
Prenenrinalsuliixe 11111111 sein 11111111. Dieser Eimrand ist jedoelr ven
1111111 Bedeutnng. lla 1111 l‘assivltildnng mit 111111 llellexivpro-
11111111 uem Litauischen, lleltisclten und ltalisclren gemeinsam ist, su
mass man dach ialgeru, dass diese hegennen hat, 111111 sicli ‹liese
Spraehen vellig treanten, mag sie sich ‹lann 11111 1111 Trenuung
in den einzelnen Spraehen auch verselrieden lertgesetzt, narnentlielr
im Litauiaehen eine jungere Gestaltung erhalten 1111111, eliense uie
man aus 1111 Uebereinstimmung der Passivbildurrg im Sausluit, Zeml,
Grieelrisclren mul Gotlrisehen 1111 1111111 loigeri, dass ‹liese in einer Zeit
eatstand, 1111111111 Spraelieu nuelr 1111111 getrennt 111111 (verul. Schleiclr.
u. 0. S. 686 f. 702). Haben nun aber die lleltiselre, ltalisclre 11111
Grieehisnhe 111-1111111111 eimnal zusammen 11111 siuleurepaisehe
S praclrgrup pe gelriltlet (111111 ll, 45, 111111), so ergielrt sicli, elass iu-
nerlralh dieser beide Passirbilelungen 111111 einander bestamlen
1111111,11111111111111·1111111111 11111 die Grieehiselre‚ 11111111111111
1111111111111111111111111111111, (111 11111111 sehon in 1111· asiatiselien Ur-
11111111111111111111111111, die erstere zuar spatereu Ursprungs, aber
111111 jeelenlalls seiron 111Ευ1ορ111111·1111111111 Spraehboelen emraelrsen,
11111· als uas Lateiniselre Futurum 111 -bo ven Wz. 111111-, elas die lta-
1111111 Grundspraehe nur mit 11111 lleltisehen 11111111 (8111111111. a. 0. 838.
Berlr. z. verul. Sar. 1, 446), 1111 alter als elas 1111111111111111111111111111
Perfectum aul *-i0v·i,'*·lu·i, ·l·i, ·u·i. -v·i 111111. 11111- (a.
oben 1, 165, 5501. 143) 1111 elas ltalisclie Imperfectum aul *111-11,
*-1-1-11, -11-1-11 1111111. 111111- (s. 111111, 165. tulf. 143). So
111111 ist (11111111 der Passivlrilelung mit dem 1111111111 Pronomen
also jedeuiaUs, dass uires auch nach lahrtausemlen nieht 111111 1181111111·
bereclrnen 1111111, und ein 111 seiuer 11311111111181111111111111 herge·
nemineuer Eiuuaml 111111 Bedeutuug ist. Es ist also liegreiilich, (lass
111111 der geueltnlichen Sullrxlerm 1111 dritten Persen ·ti noelr im Κ11-

 

