„22-

551555 5511151515, Vers. 5(5)’- 15115-(15555551,
5. 0.1x‚143 f. s. 5555 Ι, 425. Vers. 5. 0. ΙΧ, 140.
data 5515, Vers. 5. 5555)- 5155-,5. 0.
0. 115253. 5. oben Ι, 413 s. ΙΙΙ, 141.
55555551 5555551555,
a. 0. lx, 136. s. oben I, 405.
055555531155555 551 sich 151 855511155555 0151551 zu 5
geschwficht in:

51551 Lat. dedit, Verf. Cerie, vgl. 551. Ceres, Osk.

5. 0. 155245. 55551151, 1155150. lx, 151.

Nove-sede 551. Noven-sidi, 5. oben Ι, 473.

11551Ζ.Ῐ.55551.855.ΙΧ,162[. hiretom, vgl. Osk. heriiad,
pedi 551. pendat, 5. 0. 05555.55515,Ι.5155555,Ιζι’5[.

lx, 156 f. 5. 0. lx, 167 s. s. oben 1,

5515(Ιῦ5*5515551), 551. 5515515- 468 s.

5551, 15555. emantur, Osk. pesco, vgl. Umbr. persklum,

555-551551, Vers.a.0.X‚11s. Verf. 5. 0. ΙΧ, 161 s. 5. oben

s. oben ΙΙ, 15. Ι, 243. 8071 ΙΙ, 19. 20. ’

15555155 Lat. 15555155,

1551 1551, 53155155.

155551, 0555515555, 055.

155115, Vers. 5. O. ΙΙΙ, 131 s.

s. oben l, 467.

Ursprssngliches 5 ist im 855511155555 0151551 555 ge-
55555551 in:

ocres Umhr. 55555, 55155515, Vers. orsio. 53115. Ortona,

α. 0. lx, 143. Osk. urust, Vers. 5.

55115515, 531. Lat. Pollio, pollere, 0. X, 8f.

a.0.1x‚ 135.

Ι5 allen vorstehenden 85055 551 sich 1111 Sabellischen
0151551 555 Vokal der Wurzel zu 5, 5 5555 5 55515051 15
Uebereinstimmung mit dem Wurzelvokal 555 35555 5555555555-
(Ι55 oder 5555555155 551515155555 5555155.

55 851155155555 0151551, der 5515 511151515155555 551 55555155
steht, 551 sich 5 55551155 in:

51555155 Lat. Maxumo, 5551-5555 5515555-5555,

cun-captum 555-5551551, 051151515ιὶ1 5.1551.11551.Ι861

captum, p. 204. 5. oben Ι, 509.

555555 quando, Marci 551. Marci,
Marcia 5155515,

s. oben 1, 405.

5 151555355555555155
Ρ5155555 Petronius, 51555555 Lat. 51555555,
Minerva,

 

