-173-

ilas participium darsalbcn war cal-ri·mn0·. cal-umna- „lir-
sclrimpit, gesclrmilrt“, 111111 1011 11611ιο61160 ist alas abstracte Sun-
stantiaum 6111-11-11111-11 altgclcitct wic 10111 Participialatammr
arg-utu: arg-ri·t·ia, vom Participialstammc-sap·i·cnt·:
sap-i·eut·ia. Firr ‹liesc Aullassuug spriclrt, alass 1161 Bilalungs- ·
vakai u aucli in in·ccl-n-mi·s, Gr. σκόλ-υ-θρο-ς, σκολ-
ύ-πτ-10 an (lic Wurzcllorm cul·, σκολ- angciiigt crscheiut.

Pie-u·muu·s ist cin altrtmisclrcr Gutt, der zu 11611 Gottlrcitcn 1101·
Ehe gezahlt m'rd (Varr. Vit. pop. Rom. Non. p. 361. Gerr: diis
coniugalibus Picumno ct Pilumno) 111111 1116 11101161 1161111101
(Serv. Vera. ll, 76), aber auch ein Gott des nouercam, dem dic
111111111οη3660660860111186061111611611 111111 (Macer, Non. p. 355.
G. Seru. Vero. Aen. lX, 4. ambrosei, Reliaionsbaiclt. d. 1111111.
S. 14). Von demsclban 60116 hcisst cs, Non. p. 355: Picumnus
61 aris cst Marti dicata, quam picum vel picam vocant 61 daus,
qui sacris Romanis adhibetur. lias Wcrt Pic·u·mnu·s iat also “
1611110111 11111 Pir-us „scliaucndcn ireiasaganalcr“ Gott 111111 1111-
nig, picus, Umbr. puio-o, and. ancli-t, Nhu. specii-t,
pic-a, Umbr. pair-a Elster als „spatiantia scliaucnrle“ Vngui vnn
der Wnrzclform spic· in spic-it „apium scliant“ nebcn Slr.
spac „Spatura Ahtl. span-t ‚‚lrlug, 60111011, 11·6166“ van dar
Grundwurzel 60611- ,‚spihcn“ (a. uben 1, 379). Pie-n·mnn·a =
161 *spic-u·mnu·s, Participium van spic-cmc 1161160161 also

” den „spihendcn dic Zukunlt schauemlcn“, abcr auclr 11611 „var-
sichtigcn, vnrsorglichcn“ Gutt, 11611116 11101161 1161111161 111111 11111611
Pingung 11111116 Ernlc sorgt.

pilu-mame, 3161611116116111611111011011001 pilo armati incinunt
carmen Saliare (s. oben l, 526. 527 s. 766 ί.) ist Genitiv Singu-
laris cincs Participialstammes pil-u·mnu·‚ 1161 zu 61110111 vom
Nominalstamme pilu·x gebildctcn denominatircn Verlmm galliana.
Der Stamm dicsus Verlium kann pil-ri· ganutun scin, su alass
pil-ri-muu· sich zu pilu· rcrhailt uic uas-u·t0- zu uas0·,
alter auch pil-ri·, so dass siclrcin alteras pil-‹i-muo· zu pilo-
rcrhilt wic acgr·6·tu·‚ 11011-6-10- 11116310-,110110-(0011011
11, 170). 116111 Sinna nach ist 1111-11-111110-66111110ςεί160101-
ticipium „mit dem Wurlspicssc verselicn“ wic itast-atus, pil·
a·tu·s, scut-anua, armatu-s u. a. (Vers. Krit. Beier. S.
517 fi).

Pil-umnam, Gotthcit dasnilum, 1161 Μο10611161116 und des Gr,-
traidcstamplcus (Serv. Vera. Aen. lX, 4. Χ, 76), 1161 11611 llans·
starrd mit Mclil versorgt und 11611 Elrestand 10111611 11111011 Bclrirtung
1161 neugeborcncn illudar. Anuli ‹licsrr Participiallcrm liagt cin
10111 Stamina pilu· 11616611161110 abgaleitctcs denominativas Var-
lmm aui -6 01161 -u zu Grundc, und Pila-mnus liat jurlcnlalls

 

