..37-

11111 mehr Entschiedenheit‚ so wird aus dealbante (1 ein entschiedenes δ,
und steigern sie sich nach den angegebenen llichtungen noch ener-
gischer, so 111111 (111511εό zu dem dssnnsten Voka! i (s. oben 1, 324, 329).
111111111εοί11 wird 11 111 einen] nach ο 111111111111111111 (1 geschwficht,
iudem sich der Kehlkopf 1111 1ο11111111151 zu ‹lessen Stellung bei (1111
1111ρ11111ο (111111 etwas nach 1111111111 11111111, (111· Zungenrfleken ebenfalls
ein wenig herabsinkt‚ die Lippen sich rundlich zusammenziehen und et·
1(1110111111(311111,(111(1(11111 111111 zu ὅ, wenn diese Umstellungen der
Sprachwerkzeuge 11111 mehr Entschiedenheit vor sich gehem durch weitere
Steigerung desselben wird dann 5 zu 11 verdunkelt (s. oben 1, 340s.
31311. Da die Sprachwerkzeugo der Indogermanischen 1111111111 wie aller
(111111111111111111111(1111111111 sind und immor gewesen sind, wenn man von
blikrokephalen und Affenmenschen oder fihnlichen urweltlichen Zwilterge·
1111ορ1111111111ο111, 101111011111111(111111111111111111111113(1οεῖ11οό111111111
11111111(1(1111313111111111111111111111111101111113181118111.

1113111111 diese Lautwandlung sprachgeschichtlich eine Schwfi·
thung der ursprflnglichen Lautstfirke der Indogermanischen Sprachen
11111, sie hat den Sprachen‚ (11ο von 1111· 1111101111( wurden, (1111111211-
(111111111111111311111811111111 vokalischen Laute gebracht, die 11111
ας111111111,·1115]ὀ1111ῑὸ11111Ιό Hand in Hand auch die Diphthong·
romenei, eu und oi, ou austreten. Und wenn Mannigsaltigkeit 1111111-
haupt annmthig oder geffillig ist, wenn das vielfarbige gebrechene Licht
1111111111 ist als das weisse ungebrochene, dann ist auch die Mannigsaltig-
keil'der Lame, die durch die Brechung des 1101111111 111 den Dreiklang
11111111181111111111 (1111111111, eine 8111111111011 (1111111111 1111 Vergleich
11111 8111111111 (verql. 6111111. 0. S. 367). lnsbesondere gilt dles vom
Griechischen 111111 Alldeutschen, insofern (11111 Sprachen 1111111111-
muthigen Dreiklang auf die sinnigste ¹Weise zur 11111111-
scheidung der Το11η11151111111111ο (les 1111111111]11111111111111111111.
Eine ursprssnglichere 11”ο111((1111 ist das altindisclw Perfectum (111(111ς11,
1111 1111111115 Lautgehilde aber das Griechische δέδορκα. 80111111 Ver·
balsormen des Sanskrit 1111Ι ag‘ag'anam, 1511111111111, (1111(11111111,
1111111111 sind wegvn der erhaltonen Durchsichtigkeit ihrer (1111111111)-
11111111111111· von hervorragendcr Wichtigkeit 1111 die Sprachgeschichte, aber
1111111111111111111* durch (lie Wiederholung (1111 1111111111 (11111 (1111111111111 des
Wohssautes, der 1111 Mannigfaltigkeit und 1111(111-1151111111,1 (11·1· sprachlichen
111111111111111 und der Sprashe (1(11· (1111111111 1111(1 (lothen 1111 hohen Grada
etgen 111.

1111111111 ulerkwfnssigv 1111111111, (1111511111 Sprache (11111611011111
(111111111111111111111113(11111111 1111· Tempusbildung 111111111111 1111
1111111(10111111113111111ςς1αιο 1111111111 δέδορκα,τέτροφα (11111
selben Zweek 1111 1111111 111 λέλοιπα, πέφευγα. Fur (len gleichen
’11111111111111111111111111ο8ρ1·11111ο 1111101111 1111(1111·11111111111111111-
111111151 (lie beiden sich einander entgegengcsetzten Lautwandelungen

 

