-147-

vorlicrgehendcm ι und u sich noch longe auch in der Schriltspraolio er·
hielt, als cs sonst in dor chcl zu ιι ιιιι1ιιιιΙιιιΙι war, und uicinals aus dci·
Sprachc vorschwunden isl (s. oben ll, 99 ί.) Dcingurnilss liat sich uach v
und ιι das o-auch vor ‹lcm Ι dos Sullixcs -lo, -la ornauen in:
lrivolus, Scaevola, Varr. L. Friuolaria, Pluul.
holvolus, L. Vll, 97. Non. p. 47. Gerl.
servolus. Plout. Cupt. Cuivola‚ Steincr, ull· Prisc. ll, 77. v1, 87.
880. Fl. Ciu. 1,3,, ι1ιι.1ιιιι1ι. 23. H. Fest. piou. 257.
34. Truc. 11,4, 74. ιιιιῑὶιοΙιι·, Ηιιιὸιιιι, ιι. ιι.
parvolus,Ploul.Pocn. Monber. 6. Alc. 6. Norvolaria‚ueu.111,
886. ch. Cupi. 982. Wiss.z.Berl. 1861, 3, 6. H. Fesl. p.
1013. Cure. 528. Fl. p. 25. 169. 181. 197. 229.
ιι. ιι. conivola (occulta, 294. Νοιι.ρ.87.ιι.ιι.
involvoluS, Pluut. Fest. p. 61). ιοιιῑιιο11(οιι11,1ἰιι.
Cist. lV, 2, 63. aquolo, Pluut. Cure. p. 42).
16011.
lla aborscilolein Ende dos Augusteischeanilollers furvo
und uo vorwiegond ιιι und uu gcsproclien uncl goscluiebcn wind (s.
οΙιιιι11,99[.), so sind soil dieser zui auch Worllornion wic servulus,
parvulus, nervulus, convolvolus, involvulus, Scaevulo (uase.
Cupit. 0. p. 528, a. 175. 174 v. Clu. nucli 13 ιι. θὴν), aquulu,
equulo, equuleus ublish genonlcn (Diclriclz, Comm. orum. du. p. 39 s.).
lu der spillatoinischcn Volkssprochc bothiligl sich noch (liu
Fohigkeit des l, vorhengchcndes o zu uzu verdunliclu in Fornicn wic
tulerabilis (Proh. Append. p. 199. K), pulcuto (Ino. 6. orzocor: p.
2795. Ρ. uapor. 2246. P. Charis. p. 9611), sobulon (Grut. 1176, 9).
Agriculu (I. Ν. 2775) ιιιι6 iu ‚olen sclion angelululon Schneibweiscii
Griochischer Worlcr wic apostulus, diabulus, parabula ιι. a. (Schucli.
Volc. 6. Vulql. ll, 132-135. 111, 209); abor diesem Einlluss dos 1 ιιίι·11
ιιιιιι 61ι allgcineinc Noigung der spillaloinisclion Vollissprocho stall
‹lcs auso enlslandencnu der Sohuillspraclie das o wieder hcrzustcl·
len mit uberlegener Slirlio oncgegen und bringi auch hicn Abhildsr
cler altlalcinischcn Sprachlormcn zuin Vorschein uic:
console, 6. Boos. l. Chr. ιι. nubcn consuli, proconsuli, Or. H.
u. 223 (311 ιι. Clau). le Blunl. 5576 (315 ιι. eorl. consuli,
Ι. Clu. Gaul. 374. 381 (501 n. proconsuli, Bull. 6. Inonll.
Chr.) u. a., Seleuco. α. 0. ll, 1868, p. 141 (354-355 ιι.
152. 111, 214. cun). consuli, proconsuli,
Or. 1130 (371 ιι. Clu). con·
sul, Or. 1143 (434 ιι. Chr.)

pos consolatu, d.,'lloss. ιι. O. post consulatu, d. Ross. u.
1100(542-565ιι.01ιι.). con· 0. 191 (367 ιι. Clau). pos

soluto, Boios. 1. lyon. xvii, consulatu, ιι. 0. 714 (370
34 (510 ιι. cur.) ιι. Chr.)
10·

 

