..908-

(s. oben 11, 605);
11111111.111111111εε11111.*11·111111115,111-1110111111--1.111.111110113,
101511ζ111111111 med-dixvgl.Lat.iu·dex

(s. oben 11, 605. 1, 371. 381. 612. 11, 18. 20. 308); und 111 rien

Namen:

Umbrvariens, 01111111111111113, l'erkenS, Stenis,
ikuvinS, Pompeiians‚ Bantius, 011111νί311. a.

(s. 0111111, 605).

Tieitonig 11111111. garze geschwuridene 1111111111111111111111111),1 von:

Umbrager :Let.ager‚ 11111111. 11111111 =Lat.catulu8,

osi. Frunter neben Lat. Fronto, Osk. saniei = Lat. taurulus

(3. eben 11, 605).

Tieitonig ear das abgetallene i von:

Umbr. ukar = Lat. ocris,
parer, · Sabell. pacr-

(s. oben 11, 606); ·

Umbr. post, pus, pos = Lat. pest, pestid·,

Osk. post,
ant = Lat. ante, 11111111-
(s. oben 11, 606).
1111101111)11111111111111811111111111111111Ρ111111111-1111111ε
limitanei-1),ne-p,0sk.nei-p‚ nir-p = Lat. rie-e

(1. oten 11, 606);

111111 der Partikel -ce ln:

Umbr. ere-k, Osi. ion-c, 111, i0-e 11. a. ⁴

Osk. 1111-11, 111-11, Sabell. iai-e

(s. oben 11, 606. 1, 386 f. 11, 388).

'l'iet'tenig war euch des auslautende e ‹lesrassivsuffixes -se,

ehe es ahfiei, in: ,
(111. vincter = Lat. vincitur, Urnhr. teriiantur = Lat. terge·

sakar·ater sacretur, 11111111,
sab. iereriter seruntur, Umbr.enrantur= Lat. errentur

(s. oben 11, 606. 51 Γ.)

Tiestouig wer euch das i der 111111118111111, elie es reinward,

111:

11111111. sust :Lat tuerit, Osk.i'ust --1.11. tuerit.
satiust iecerit, setarust iecerit,
iust ierit, hipust, habuerit.
benust venerit, dieust, dixerit.

' Volsk. atahus peremust peremerit

111.

11. oben 1, 381. 423. 429. 552. 553. 554. 180. 11, 11. 111. 10. 20.

431). 111 diesen Verbeiiermen sind der Urnbrisehe, Velskisr-ire 111111 tts·

11111111111111111111111111111111111111111111 Schritt writer gegangen 111 der 'iilgurrg

 

