...3)-

111111. oben 1, domi-cilium, 11-111111,
461 s. 11111111,
clepere, clupeuS,
aries, llmbr. 111111, orior,
arundo, 1111111,
111111111111 ordo,
1, 530.
11111, heretum, 1111111,11-
Vers. 11111. Beier. S. 40. Ceut. Gr. burs,
Et. n. 189. 211.
111111, mus-cerda, scortum,
11111111, sumenda, scortes, Fese.
scraptae, cerno, p. 330.
111111111111, 111111, corium,
111111111111111350. 11-11111111. *l

403 s. 474 s. 521 s.

111111 den bier zusammengestelbeu Worllormen 11111111111111, 11
denen (1111111111111 1111111 ὅ b) dem Grundvorbum oder ciuem
11 811111 desselben gebrbueblieb gewordenou abgeleitelen Verbum, deu
111131111311111111111111111 (111) dem von jenem 1111111111-
teu Nomen zu 'l'beil geworden 1111 11 11;

1111, noxe, 11111, 111111, eulmen,
plecte, ploxiuum, vello, volnus,

plexa, Fest. 11230. 1111, 1111, 11111, 0111.
rego, rogus‚rogarc‚ 111111,

tego, toga, 1111111,
1-111111, monllls, serdus,

pendo, 1111111, 1111, sors.

llesgleieben zclgon 1111 11111111 Folle, 11 denen dns 11111111 Ver·
bum oder Nomen den sebuz'ucbsten Volnl 11), das abgoleilelo
Verbum derb-conjugation deu 111118111111111111111111 11111-
zelvokal ὅ aulu‘eist: so in:

nex, noceo, 11111, 1111111,

“m-„a—

⁸) Auo den 1111 gegebenen Zusnmmenelellungen 1111111, duos 11 irrig 111,
11111 81111111111111 ὅ 111111111111111 11 martisia 11111 mortarium, Ar-
11111 11111 0111111 (Vol. d. 111191. 1, 183), vacuus 11111 111111, Volo·
1111 111111 11111111, 111111111111111 (α. 0. 177), 111111 ittig, 11111111
er 111111111111111111111111111111111111111 1111111111 (a. (1207), 11 eu·
1111 11111 secespita, 111111 (o. 0. 213), und 1111111 1111111111 ne·
ben 11111 (u. 0. 218). Vou deu Worllormen der oplillateluiochen Volkesprocbe
11 (11111 b durcb den ausgleicbcnden Einlluse 11111 11 der folgenden oder der
vorhergebenden 81111 1111111111 111, 111111 11 dem llbecbuitt 1111111111 1111111111·
lion (1117111111 dle Rode 1111.

 

