„36-

malr-dnm von patr-dn·, 111611-1111-; 1111111-1116-111111116111611 den
drei Formen lid-mdiv, 1111-1111111- 61161111-111611- (16116111, 100. ΙΙ, 3.
4, dnm.) 616111 6111111611, 11111611661111611 61661616611611111111-1116· 1611
gesleigertem Wurzelrolral 1161161 gebildel 11111 116111 Snilir -11·116 (Vers.
Krit. Ber‘tr. S. 243. 244). Stamnrlormen mit den Sulfixen -mo und -6166,
111611 slehen 66611 1611111111 Laleinischenneben einander, 16 llam-mn
6611611 lla-men (s. oden l, 84),*) llo-ma neben lin-mon (s. oben Ι,
364. ΙΙ, 85, Α6111.),661-1116- 111611-111-1616611611 611-61611 (s. oben
l, 327. 605, Am). 11161161 din hemena-s 111 16116111611611611 Ur·
sprunges von dem 1 in 1111-111-11111-1.

1161 ri in Sullirlorrnen‚ die 1611 Verben der A·eonjugntiorr
ausgegangen sind, 1611616111 sich 1116 16 Capit-dl·iu·rn 16 auch in
spillaleiniselren Worllornrenzud; 1616111 Beispinl in:

111-116-16 11111111-11116, Semp1·dni·0nu-s 1111 Semproni-a·

nu-s,

166611·ὀηί 1611611-1111,Ι16111-1161·116 noir-belia,
das 6111 doli-lira 1611 1161-6-16 1161111111 (Vers. 11111. Beilr. S. 355);
61161116 in:

1161-6111111161-1-11, privat-dmin 1111611161-111-16
61. (Sonuere. 6. 0. 1, 110 s. ΙΙΙ, 86). 16611 111 der Wurzelsilbe
findet siclin noch 161111161611611 16 ὁ 6616111116111 in:

Trdiani, Bull. d. 11111. R. 1863, p.40. 1866, p. 173. 1111Τ11116111.

Eine 1111111161611111116111111161 langen ὁ 16 irgend 61116111 161-
genden Consonanlen 11111 aber nirgends deutlich 1161161.

u.

1161 1161111 6 111 16 Laleinisehen Wnrzelsilhen, Wortbildungssilhen
und Wortbiegnngssilben enlstanden 661 ὅ, 1161 seltener ausa, 6
nudi, 16 61161161 Silbe 161 11661 61611 1661661166 1 und rn inr
Anslaul, irn 161661 vorden labialen Leuten 111, p, b und 1111111
16111661 Liquiden 1, 16 gesehlossener Silbe 161 11161 oder
16611161666616166616116166616666616116111611,116166611161
einer der Liquiden l nnd r, der Nasalen m und n oder der
Zischlaut s ist. ln wielern 16611 Vendunlrelnng 611161 ὅ 16 ir

-..μ-ι

*1 011116 Κ61111111111 zu nehmen ron der Erklilrung (161 Worle's 111-111611 1111
'flag-men 111 ,‚0plerrerbrenner“ von Wzl. flag· in flag-rare bringi Seliu-
ehardt die Ableitung der Alton 1611 11111666 wieder vor (a. 0:11, 421. ΠΙ, 291),
111 11111611 gegen (1161616611 66611 gar 116166 Griinde geltend gemacht worden. Nun
16111161 die nuustonung des langen i von 1116111 in einer angeblielr 661 *flla-
111611661116666666Ρ61611161666, 1111116611 11611 dieses ῖ 1111111161,611111-
1111 6616116161 61111611, 61616 (16111116161161166 86116116 ganz 61161ὴὸ1161 und un-
glaublielrer Lautvorgang, und die Schreibweire einer 6111161161 1111611161611611 In-
schrift filamen, 6161121616 11161611 111 grado 1ο 6161111 1161661666 fiir
die Elymologie 1611161161 1116 6616111111, 61111. 1066, 2. fiir gloriam. ·

 

