-916-

33311, 1111, 25. agl. 131. 1133
(ΑΚ. Umbr. 811131, 135).

[ias Umbrisehe iugi an (1338131313 des Pronomen relativum po· den
1333111(13311313331113111113313133 i·: ei, 3, i, der die Bedeutung des
Pronomens rerangmeinert in dem Sinne von ·eunque; so in:

poei, 1113, 1. poe, 1111, 50. poi, Via, 5. 1111, 24. 53.
(a. 0. 1, 1311.

1131331113 demonstrarive ·i frigi sich eniriiiiseir an den Nominaiir

prs rn:
pisi, 113, 3. 10. rgi. 131. quisquis.
Das Umhrieehe 1131 eine eniiiusche Pariikei -113111, -3111 vom de·
monstratiren Pronominaistarnme 113· 11111 der Bedeuiung des Lateiniscben
enlrlitisehen ·dern. Diese iugi sich au Casusiornren der Pronomiuai·
stamme i· und ero· in den Formen:
euroni, 1111, 63. vgi. 131. iidem.
113111, vlu, 55. ibidem,
3131331,1’111, 65. 11131. · easdem,
31313111,111, 1. Gen. Sing. Fem.

(ΑΚ. 0111113811νά. 1, 136. 150. 11,498).

Wie im Laieiniaehen sind die Formen des 1313111311 Pronominai·
atammes enkiitiaeh sowolrl, wenn sie die indefinite, ais wenn sie die
eigentlich relative Bedeuiung haben.

Die Formeu des uubestimmien Pronnmeu pis, pir, 131. quis, pu,
po, 131. qua dudeu sich enkiiuscn 11111 der vnrhergehenden Conjuneiieu
zusammengesehrieben in:

3133131126. Osksuaepis, Lat. siquis,
suepu‚ 111, 8. suepo, 111, 41. siqua.

113111 Lateiniseheu ·que iirr -qued und Oskisehenr -11111, ·pit 3111-
sprielrt Umbriseh ·pei‚ ·pe enklitisch angeidgt in:

panupei, 111111, 1. Lai. quandoque,
putrespe, lv, 14. rgi. Osi. poturospid, 131. utrique.

Das Urnbrisehe ·pei, ·pe siunrpste sieh zu ·p ab wie Osk. -pid,

·pit zu ·p‚ 131. ·que zu ·e iu:
neip, 113, 4 u. 3. Osi. neila, 131. 1133.
nep, 113, 6. nep.

(ΑΚ. 1131113833. 1, 152. 1311114111.

1131 Lateinisclren Conjunetion -quanr enisprieiu Umbriseh ·pa enkii·
tiseh augesdgt in:

prepa, 1115, 52. Lat. praequam.

Die Umbrisehen Prapositioneu ·ar, 131. ad, ·ku, ·eo, 131. cunr,
und ·per sehiiessen sich an das vorhergehende Wort enirlitiscir an und
werden mit demseiben zusammengeseirriehen; so -113, -33 111;

asalru, 113, 39. 43„ destrucn, 1111, 24. 38.
1311111113, 13, 29. termuuco, 11111, 53. 55. 51.

 

