-651-

Plani. Boo. 936: .. lnstniero; nnnc hunc vidnlnin condam.
liud. 1106: Quid isla ad vidulum pertinent.
111111 golei 111111111111111111 Uolerlieiernng (Spenp. Τ. Mace. Plaul. S.
92. 01111111. (11415). lla 111 Plautus 1111111 einander geniesson
und gosolniobon ersclieinen: poculum, vinculum, perieulum, di·
scipulina, populi, populo, popularis, extempulo und poclum,
vinelnni, periclum, disciplina, popli, poplo, poplum, 1111111-
plo (s. obeo ll, 5211. 525. 609. spenp. α. 0. S. 181, Anml, olso in
allen diesen Worllormon d vor Ι oin verschnindend kurzen Laut 1111, dor
111111 noel} die Gellnng 111111 1111111111111111111111 halle, bald in der llles·
snng obergangen wurde, sonan euch des 11 vor l in viddlus 1111111111
111111111111 lent, welcher der gleichen zwielaellen metrisehen Behandlung
l'iliig war. *1
ln der metrisehon Gellung eines zweisilbigon Wortes 1111111111
11111111 (oli 11111111, 1. oben l, 383. 718) geniessen:

Plout. Pers. 173: .. Potuissel 11111 dt probe 11111111 sciret. ’
(Spenp. a. 0. S. 106. 11111111, Ploul. α. 0. nol. 0. Milli. a. O. S. 410),
111 dns 1 vor 1 ein ebenso vorsoliwindend 11111111 Laut wer wie in dox-
1111, 1111111111 u. a. neben (111111, sinislra (s. ooen11,609). ller-
111111 irrationale Vokel 1 111 1 ist nichl milgemessen in:

Plani. Troe. l, 1. 27. Sp: .. Sin 11111 alteri potior 111 ..

Bacch. 1184. Il: dllerdm 1111111111 non 1111111111.

Capi. prol. 8: 1111111111 quadrimum pilorum ..
(opens. a, 0. 1. 105. 1111111. 0. S. 404. 111. s, 28111111

*) duell consulunt will Spengel zweieilbig mennon, Plani. Pers. 844. Dae 111
1111111111111 1111111111, da, 111111 wenn 111111 dio 111111111111111111 Ueberlieferung 11111-
holt, die 111111 Silbe von consulunt kurz gemeseeo sein 1111111111 wie von 11111111
na. (11111111, 651). Ein angelilich 11111111 zweisilbig gemeosones seduloliihrt -
Spengel ausPloul.Pero.813. on, 111 aber 11111 11111111 Gloseom (opi. C. Mod. α. 0,
S. 117. 414). Dio zweioilbige Messnng von symbolum (Plani. 1111115981111 ohne
sichero Grundlage angenommon (Spenp. a. 0. S. 92), 1111111111 11111111 (111111111-
londo Vors verstiimmell 111 Ν111 der hondochriltlichen Ueberlioserung 1111111111
wagner eine Mossuog *1111111111 an (1111543. 11111329. Plout. Aul. Introd.
p. 49), die Ritsolil dnrch Emendatiooen beeeitigt 1111 (opi. 1111111, (1.0. S. 369 fi).
Dio Verkiirznng dor hochbotonten Silbe in der Laulsolge opt· isi sproelnlieh
11111111111111111, da p vor 1 einen 11111111 senten Laut 1111 und 1111111111 1111111111.
Ebenso wenig annehmbar ist eino Messung *1111111111 (Pseud. 697. 11191. o⁸
θ, p. 49. 1111), Spraehlich moglieh wiron hingegen dio Messungen 1111111111,
1111111111 mit Uebergeliung dos 11. Moglieh 111 die Menoung 1111111111, Aul. lv,
11, 10, 1111· wegon des folgenden ornatus nweifelholt (opi. Wapn. a. 0.). Goon
nnsioher ist die Annahme einer zweioilbigon Messung von gutluri. (Spenp. α.
(1191. Plnul. Cure. 110. Fleckeis. 0. Melz. a. 0. S. 111. 409).

u) Eine zweisilbige lllessnnp liberos (Spenp, a. 0.) 111 1111111111 1111111111,
abor 11111111 1111111 wenig sicher wie die gleiohe Messung von 1111111111111 111-
gines (opi. 11111111,Ρ11.1,811. 841. nol. Boced. 113⁷. Pero. 11111 (2'. Mon 110.

S. 110) nod von impero, Mil. 1031 (Spenp. a. 0. S. 106), (1111111111 Priiponition
consono, db. 11111111. n Vok. Π. 111111. 42

 

