-160—

u-usso;·g Gipsel, κορ-ὐ-θ-ειν 1111111, 111-11 11111, Goth.

11111-1, pro-cer, pro-cer-es ‚,herv0rragend“ u. 1. (s. oben
1, 5161.).*)

11111111.11111113·111,111ς·ο1,11, 154.

01111111111 1 111111111111; ,

11-11, 0111111. ὠλ-έ·νη, Aba. 11111, Goth. 11-11-11 0111111111,
811.11·1·11;1 gebogen, 3151311111111, 1111-11-111111111311
(Curt. 1. 01. 563. S. 488).

1113-1-1-1-111 (C. 72561 117111. C. 1136. 1137), 111111-
11·iu·s (C. 1186) sind jongere 111111111111111 1111 die 1111111

, 1111-1-1-1-11(1.118), 1111-111-11 111117), 1111-1-1-1-11
(0. 54), 111111 11111111111111 111 1111111111 111 11111111 Media
g 511111111111. oben 1, 8η 11, 70). Der Stamm Mag-o·l·n·io·
setzt die vorhergeheuden 811111 111 Namensbildung Mag-0·l·n0-‚
Mag-o-lo·, Mag-0 vorans und ist gleichen Stammes mit Mag·
iu·S, Osk. Ma11·ii-s (Momms. Ilnt. Dial. S. 275. Ζ. s. verql.
Spr. xl, 327) 111 1111 mag-nm 111 Wz. 111311- ,11111111
(Curi. a. 0. 11. 462). 111111111181111151111131111113-1-1-1-111
11131 111 Name 0g·u-l·n-iu-s mit der Wurzelsorm fig· wie
Skr. 1111 111111 1111 aug· in aug-ere, 1113-11-11-111Ι
(1. oben 1, 352). ’
011111111111111111111111ε

ul·va‚ s. oben ul·mu·s, 11, 159.

111111 „grs1n‚gr1'1ngelh, grangelh, sandfarben, blond, bronzefarbe11“ '
11511111-11,11οΙ-11, hel-vu-s, 1111-11-11-1, 11111161.
χλό-η, χλο-ό-ς, 1111. gro-ni, 8111111-11 (11111111.
8111112091. Krit. 11111111. S. 229 s. s. oben 1, 146, Anm.
159). Von 1 οΙ-νρ- abgeleitet ist der 111111

1111111, 11111111-1-11-111. 554. 555. 1304291011. Ο.
873. 1476), das also „Blondkopf‚ Blondhaariger“ 11111111 wie
1111-11-11111111-1-111.11111159),1111-1-1,,11111ι1ο[11“,
Ν13-11, Nig·id-iu-s 11. ,,811ι1·111111111111“, Aheno-bar·
111-1,,11111111)111“, Barbarossa.

vul-va 1111 vol-va 11111, vol-v0·lu·s 111111, val-va, val··li·s,
val-lu-s‚ 111-11-11 u. a. von Wz. var· ,1111111 1111111111,
bergen, schmzen“ (Verf. Krit. Beitr. S. 322 f. 320 f. s. oben
1, 4591).

111-1-111111111111111, pol-l·i·t, 11.πάλ-λ-ω’,πα-σπάλ-η

..-. ..-. -.....-.

*)oe1·su-s‚ex-ce1-1·ere, 1111-111-1-111,11111111 ere habe ich
friiher unrichtig von 1111111111 Wurzel 1111- ,1111111111 11111111* abgeleitet 1111
ρετ-1111111, 111-111-11 (11111. 1111111301). Aber der Begriff 111 Bewe-
gung, der in diesen letzteren Wb'rtern liegt, ist 11 jenen 111111 1111111111 und
Lat. cul-men von pro-cer so wenig zu 1111111 111 (1111111. ιιολ-ώνη von

κορ-υ-φὴ.

 

