-ἓ err

B. 1865, p. 151) 1111111111111·11 111111111111111111111111111,1 111-
1111111, dass in 1111111111, nu auch (11111111111111 -11-1 von qni-uis,
qnam-vis u. 1. 11111 im Vnihsruunde zu -ve nhgcstnmpst hatte, 11111 auch
1111Ι das 1111 -11 1111111111 -111 1111111. 111111111111111 s vnn Verbei-
inrrnen 111 11111 11 der spetlateinischen Vnihssprnchc 11111 gesprnchen
worden, und daher die 1111 Verbeiendung -is heuhg zu -es ehgeschwicht
(81111111. α. 0.11, 48 s. 111, 182. s. eben 11, 1311), 11111 1111 hiniig
verhiungen sein, nie die Romanischcn Sprachen zeigen; 1111 dass das
111111111111 1 111 Verhaiinrrncn 1111 1111111111111 111 1111 Ν11111111111-
rnen, reigen doch Romanische Fornrcn wie Franz. dis, disens, 111111
hir Lat. dicis, dicimus, dicitis u. 1.

Durch Schwinden des 11111111111111 111111111111111 1 der
Fcrm (111 Comparativsuisixes -ie, hervnrgegangen 111 -111 h'rr

·iens (r. oben li, 42), und durch Abschwdchnng des in den dns· - ⁸

1111 gerrichten i zu 1 1111111111 euch die stumpicn Formen:

--.,...-

Grund fiir eine von beiden Ansichten geltend gemacht wird‚ kann man eie 111
1111111111 und erwieeen 11111111. 8111111111 sucht vi·s fiir *111-1 zu 11111111
durch (1111111111111111 deutsche 111-1 fiir 1111-1, 1111 nur „bie eine 1111111 Er·
1111113 geheien werden kunn“. Ich glaube dieser lirhihrung nun eine 1111111
1111111111 111 1111111111. Die Leteinieche Sprnche der Gebiideten zeigi ein ent·
echiedenee und dnrchgehendee Beetreben‚ 1111 Ρ1111111111111111 1 der 11111111
Persou Sing. Indic. zu wahren. Sie bethntigt 1111111, indem 111 dus 11111 111-1
1111111, 1111111111 111 11 im Auelunt 111111 nur de 11111111, 111 11 111 111 fiir 111
1111111111 hercinium, pure n. 1., in 111, pur, 111 u. 1. hingegeu 1111 1111111-
111111 1 11111111. Die Luteinieche Spreche 11111111111111111111111 Perronulceichen
1 der zweiteuPerrou in 1-1 „du 1111“ frit 'ed-e, 111-11, und 11111 in e·s „dn
birr‘ 1111111 enelentende 1 der Wnrzel 11· geschwunden vor dem Pereonnlzei·
chene. 111 nun die Luteinieche Sprcche den Auelcut 11 nicht mehr verrrug‚
siumpiie eie 1111 111 Conjnnctiou vernandte *vel-e zu 111 11 wie ‘vigil-e zu
vigil, du deren urundbedeurung dem Sprachbewureteein entechwnnden wer3 eie
11111 hingegen ron der eigenilichen 2. Pere- Sing. *vel-e, welche die Bedentung
„du wihar‘ bewuhri 11111, den euelautenden Conconanten der Wurzel vor dem
Pereonulzeichenu echwiuden wie in e·e „du iesi“ und e·e „du biet“ um die

. 11111,Βίης.1111111111111111111111111111. Des 11111111111118111111,
' 1111Ρ1111111111111 deutlich zu 11111111,1111 der Neigung dereelben, 11111111-

zuriumpien enigegem durch jenee entetend 1111 ‘rel-s, *re-e, 111 „dn
1111111“ durch 111111 111 ‚‚oder“. Dece verschiedene Neigungcn der Leieiuiechen
Spreche bei 1111111Ιά11111111111111111111111111 1111111111111111, huid die eine,
111111111111111101111111 genuen, 111 1111111111 nachgewieeen worden (.’
1111111, 191. ele fi). Wenn ich 1111 jetzt zu dem Ergebniee gelunge, 11111 111
ein 1 vor 1 eingebiieet 1111, eo bin ich decu-eui genu auderem Wege gelrommen
wie G. 111111111111111111111111111, 1111’111-1-1 111 durch Aeeimiletion *vil-ie
11111111111-11111111111, du 1111111111111 111111 1111111111 durch den 111 nr·
epriinglichem 1 enteihudenen Cheruktervokul i zu i umgeleniet 111111. Viel-
mehr ward ene ‘vel-i-e, (1111111111 ’111-1111111111 wie 111-1-11 11111 111-
1-111 (r. chen 1111) 1111’111-11111111*111-1-11 111-1, 1111111111*111-11111
’ve-e, 1111111 eber durch die Lautverwundecheft 1111 1 zu i, von der iru 1111111111
1111111111 die Rede eein wird‚ vi-e.

 

