.-210›

pal-me·(t)·s, pal-mi·tis
von pal-ma (Vers. a. 0. S. 266);
gurge·(t)·s, gurgi-bis
von einem Grundstamme gurga-‚ der dem Ahd. querca „GurgeL
Schlund“ entspricht (s. oben ΙΙ, 163).
Von Stfimmen, die einst aus -ia auslauteten:
ar·ie-(t)·s, ar·ie-t·is
neben Umbr. wie-tu vom Grundslamme ar·ia- der Wz. ar· „aus-
streben, begierig sein“ (a. 0. 8. 268. s. oben l, 530);
’ ab·ie·(t)·s,'ab·ie·t·is
vom Grundstamme ab·ia·, {ns-ia· von Wz. aqln· „wachsen“ (Vers. a.
0. 8. 269. s. oben l, 170);
par-ie·(t)·S, par-ie-t·is
von Wz· par· ‚,sch1“1tzen“(Vers. a. 0. S. 268 fi).
Von Ο-εῑέιηιιῃειι abgeleitet sind:
eque-(sps equi-t-is
von equo· (aro. S. 260);
caele·(t)-S, caeli-Ns
von caelo· (α. 0. S. 260);
*circe-(t)·s, circi-ms
von circo· (α. 0. S. 260);
, dive-(t)·s,divi·‡-is .
ν - vom stamme divo· der Wurzel div· „g}5nzen‘⁴ (a. 0. S. 261);
stipe-(t)·s
vom stamme stipo· in stipu-lu·s „sest·‘, stipu·la ιι. a. (a. 0. S. 258.
s. oben Ι, 505 f.). Das ist wenigstens die am nfichsten liegende Erkla-
rung, obwohl es auch moglich bleibt‚- dass θῆρε-(63 von einem Ver·
bum *stipe-re stammt‚ das mit Griech. στέφο-μεν, στέφε·τε eines
Ursprungs ist (a. 0.);
wele-(sps
von einemStamme06-01110-ss1rs06·cu10-,verwandtmitoh-scn-ru-s
von Wz. sku· „bedeckem verhffllen“ (Vers. Krit. Bee'tr. 8. 262 f. ε. ’
oben Ι, 353 fi). Von einer‘Nebensorm ‹lerselben ski- stammt Griech.
σκι-ἁ und Lat. cae-cm [ὑπ *scai·co·s (s. oben 1, 378. 1¹91.Curt.
ιι. 0. n. 112. 113) von einer dritten Form §ka-t cau-sa, Gr. σκη·νή
u. a. (α. 0.);
satelle·(t)·S, satelli-bis
vom Stamme sat-e·l-lo·‚ Diminutiv von sat-u·lo·, das mit Goth. ga·
sium-ja Gefolge von einer Wurzel sat· „mitgehem folgen‘⁴ stammt ⁸
(Vers. Kre'l. Beilr. S. 264 f.).
Von Grundstammen‚ die mit dem Suffix ·1n0 oder dessen femini·
ner Form ema von Verbalwurzeln gebildet waren, sind abgeleitet: ¹
li-me·(t)·s, li·mi·l·is

· . vomstammeli-11102snrlic-m0- iuli-ms,verwandtjnitobdi·

 

