wne-

sz'etlateiniseh 1111111111111111 1111111111, 11111111, 1111111111
(Selenen. 1. 0. ΙΙ, 229. ΙΙΙ, 239).
Der Vokal 11111 1111111111 folgendes n zu u 11111111111111;
1181111111111111111111, Or. 1773. Selenen, a. 0. ΙΙΙ, 246.
011 11111111 111 1 sind durch nden folgenden silbe 11 1 (1111111111 in:
rutundus, Lucr. ΙΙ, 451. 458. 466. Bouterw. 1111 rotundus,
Luer. 0111111. 8. ’
und 111111111111111111ε
1111111111, Proh. 11111111. 19911. 111111111111.
011 111111 1 111 1111 durch 111111111111111 1111111111111 11111111-
den in:
11111111, 01111. R. 89. 157. 11111111. ΙΙΙ, 9.
011 Wnrt bezeichnet ‹lie Nudel als ,11111 Rundnng begabtes“ Ding und
111 1111111111 1111 111-11, 01·.τόρ-νο-ς 711111 1. n. von Wz. 111-
(Vers. Krit. Beitr. S. 126. Curt. Gr. Ε1.1. 239211. 1111111513).
Tne-unda kann 111 *ter-unda 11111111 *tor-unda 111111111111111. ·
011111 1111111111111 111 fernen das u vnn 1 herenngegnngen in:
Gerunda, Or. 1161211111). neben 0111111111, Gerunda,
111. 01. ΙΙ. ΙΙΙ, p. 22. ltin. Gud. Or. H. 5210,
1. 2. 3 (11111 Gerena,
(111111),
und 111111111111111 in:
111111111111, Caper, p. 2248. [1111111111.

P. 8111111. α. 0. ΙΙ, 249.

01111111111171111111111111111111(11171111111111111131111111( ¹ ’ ,

oben ΙΙ, 138); nichtsdestowenigen 111 in
111111111111111111111111111111111
mitwirkender Einssuss des vorhergehenden und des folgenden 1 111 die

· Gestaltung des Vokals 111 Ι 11 1 angennmmen worden (s. 11111 Ι, 143).

’ 11111 111 man bereehtigt, da doeh in den Compositen aquilieIum,
aequilavium, privilegium, sacrilegium, plenilunium u. 11111
11111111111 711111 des ersten Wortstammes 11111 des folgenden! zu i ab·
geeehwieht 111. 11111 11 den 11111111111111111 Fonn vigulum (Or. H.
7170. 14110111. Bell. d. 1111. R. 1867, p. 16, n. 7. 2291. Chr.
11211. 15. 239 n. 611), 113111 (a. 0.1. 16), βιγούλω (1. 0. p.
·19. 1. 9), vigul.. (Or. 3100. 261 1. Chr. 3444) 111 doch das 1 111.Ι
wohl durch 11111111111111111111111. da die 111111 Spraehe 111 vigil,
vigiles, vigilum 1. 1. 1111111, ebenso wie in 11111111(81111111.1. 0.
ΙΙ, 149) 111 11111111, und 111 n 11 den 111111111111111111111111111·”
1111111 minus (Bell. d. 1111. R. 1868, p. 60), 11111111 1111 singu·
· 11111111 1113111111]111111311111011111. a. 0. 11, 234).

Dutch 11111111 1111111111 Α111111111111111 das zweite 1 111-

1111111 in:
Gonu, nb. Anum. 1. Vok. 11. 11111 24

 

