-10444

591. 593. 594. 689. Oak. Umbr. deegl.
11, 605. Lat. 111111 111111. und dano
zu consonant. 756. 11. 231. 2.·11. 690.
111111. zu consonant. 727. 757. 11. 589.
597. 598. 599. 600. 689. Oak. l'mbr.
(11131605916. Lat. L'atilm. zu 011511.

11. 108111-117111. 11, 327. Sblm. aus

-51 zu Stam. auf -ἐ 5. Deklin. 281.
571. 578. 11, 275. 276. 1712178. 722111
letam. 282. 11, 276. 277. 278. 979. 180.
etstan 111911. 111111 zu 11111111. 281.
11, 276. 1023. 811111. auf -15 zu -15 5.
11111111. 11, 348. 349. 11, 722, Sabell.
111131. 11, 350. [mbr. 111131. 11, 350.
Casuasormen wie Nominaletamme be·
mmstffima
Ν 1111111111 Singularis. Budung von
consonant. 81911. ’1,111111. 11,-1111111
111113111815111111 - &a und 111111.
von 111511. 111111. -11 592. ll. 225. 226.
227. alt Provinzlal. 1131111. -e 11, 226.
239. -5111111111111311181311111 -as
11, 227. 231. neben -is II, 217. 228. 220.
230. 232. -ae von ehemaligen 81111.
anf ·‹'·e 11, 276. 277. ·11, -11 (11131.
11, 278. 279. 280. 500. von 1111111. -1
11, 597. 598. 599. Umbr. (11131. 11,
6061111, Nominativend. -ia ganz 31·
echwunden nach 1 und l ll, 599. 600.
Sabell. Umbr. deegl. 11606111. Nom.
Sing. Neulr. von 1111111. -e'a ΙΙ, 238.
Sabell. -5 ll, 255. Umbr. -5 11, 255.
Lat. von 011311. 111111. -11, -o 286.
11111.ΜΝ1Μ1
-11 11, 92. 95. Falis . -0 11, 109. Oak.
-ο111, 112. -11 Π,’115. [11.-511,
235. 236. -‘e ll, 591. 592. Oak. deegl.
Il, 591. 605. Umbr. deegl. ΙΙ, 591. 605.
Lat. Nominativend. -os ganz 31-
sohwunden nachr Il, 592. 1, n 11593.
011. Umbr. gesohwuntlen ll, 605. Lat.

Ο11.-“1753. Umbr. -51753 Volaln
·‘e 753. Oak. Umbr. anob ·‘e 31-
111111111753. Nom. Plnr. 111111. 111
consonant. 811111. Lat. -5, -511, 161.
e. [11711119 d. Vok. altlat. -a 111
Ρ1111115111111111. auf -ut 11, 693. -11
von ehemaligen 111111. daun noneo-
11111. 11, 690. Nom. Plnr. von 1111111.
111111. -51, zellen -111, -ῑ1 746. 747.
11111111111111 ana -1-11 748. 753. Oak.
-71 748. 753. Umbr. -51748, 753. Nom.
Plur. Neutr. -15, -in 11, 460. 461. Nom.
Plnr. von 11111111. -11 754. 11, 709.
spata anob ·uue geaohrieben 11, 703.
710. von 0114111. Lat. Grundform ·oi

⁸ 7511111111. -11 629. 707. 748. -5 629.

749. ·ei 629. 749. 750. Lucil. -ei 330.
762. eeit d. (1111111111. anob -1629
750. 1111 d. August. Z. in 1111111111
fflnwwmmmawam
1019. ·111629.752. 11391. 698. 1019. -11
629. 752111311111 -0e‚ -5, -11753
(111 Analog. der 111511. 3111131156.
757. 758. Lat. von stam. auf -10 alt-
111. 11111111. Lucil. -iei 330. 749. 750.
ΙΙ, 391. 698. 699. 705. Vollmpr. ·ei.
·ῑ 11, 698. August. Z. Urlmnd. -ἰῑ (ei)
-ῐ 11, 702. Varr. -iei 11, 699. 703. 705.
Verr. 01111. -1111, 703. 705. opiter -1ῑ.
-111, 704. Oak. 1110111111. -51751
11, 110. 1141111111. 51, -11, -ι“ι 751.
11,125.111. Nom. Plur. 1111111111
O-at'am. -11, 1111, 317. 435. 456 457.
459. 460. Nom. Plnr. von 81511. aul -ἱι
-11, -11629, 753. von seam. auf -11
-ai, -ae 629. 580. 681. 682. 695. 753.
alt Provinzlat. -a 754. Oak. -51751,
Sabell. 5175401111. -11, -51754,
Nom. Plnr. 111Ρ1011111111111111. -le,
-111, -ee 758. Nom. Plnr. 11111. -1
ΙΙ, 460. 0111696. ΙΙ, 460.

111819111111 11111011. -1181- Nominaliv Dualie. Endung -Ῑ, -11

bell. -ie Umbr. ·ie 289. 75511718.

0111. -1111, -11, -111, -11, -111, -11, .

-iie‚ -ii‚ -ie, -i 11, 112. 718. Lat. -‘e

111. -a 11, 111.

11, 593. Oak. -‘e 11, 605. Nom. Sing. 5. 113111111111ὃ342.11,12511111111111-

Neubr. 111111. -ο11, ·o 267. 11, 43. 90.
91. 1 1111111131. 11, 104. -um ll, 95.
Palis} -um 11, 109. Oak. 11111143.
111. Sabell. -om, -511, 117. 118. -um
ll, 118. Umbr. -u, -om. ·o ll, 43.
123. Volek. -om ll, 43. 118. Oak. Nom.
8113. femin. -t-iu-f11,111.113. Lat.
11181311. auf ..5 mascul. ba, -5 285.
588. 11, 43. 44. 425. Osk. -111 088. Il,
43. 44. Lab. 1011811111. auf a: -511,
449. 450. 451. von snam. auf -ῦ, -in
-11, -iee 11, 348. 349. 1023. Nom. Sing.
von Pronominalet'am. -5 11, 44. -i,
-ei 784. 11, 672674. 675. 676. 677. 1020.
mananwanwffla
N ominativ Pluralie. Grundform dee
&nnmuwffimomn
Endung von consonant. Slam. -ee 747.
nach Analog. der End. d. Ace. Plnr. -11
11111111Ν511.Ρ111.1011·11911. -ee 748.

331133111111.1;111131
durch Vokalaohw'aohun 1115
1111111111 1[,1. 5. 11 Wurze ' 1111115.
vor deu Gutturalen o, Ἱιι, 3 11, 10.
vor den Labialen p. b. l, 10. vor den
Dentalen 1. d. 11, 10, 111 den Nasalen
11, m 11, 11. vor (111 Liquiden l, r 11,
11. vor 1 ΙΙ, 11. vor v 11, 12. 51111
1911131111 aue 5 111 111, 12. 13. und
vor und nach 1. 11, 12. 19. ὅ 1111511
wortbildenden Nominalauffixen 11, 38.
39. 40. 41. 42. 43. in Caauasnffixen 11,
48. 49. in eonjugntiomsnffixen ΙΙ, 50.
51. in Personalondnngen dee Verbum
nanaaaafflfflam
511, 23. Oak ὅ 11151116111111111
11, 20. 111 Labialen Π 20. 111 Den-
talen 11, 21. 111 1111111111, 21. 111
Liquiden 11, 21. 1111 ΙΙ, 21. 111111,

 

