-- 123 —-

· 101 (s. 01101111, 6821, 11110111. 011011 11, 613), didi, 100101, 11011-
110111. a.

[115 ianguu hhrzt 51011 dann nach Consonanten, 1110111101-
111110111111011 i, und sn¹ gelren (1011 1110115011011 Grammatikern (11050 110111111-
101111011 als (110 regehniissigen. Nehen einander erscheinan aiso irn Ah·
11101115011011111011001111101111011 nomini, amicitiai u. a. (s. 01101111,
’1211) (111(1110111101, amicitiai (1. a. (1. 011011 11, 348). 1110 Enduugs·
101111 -ai 1111· -rii (1015011100 151 ais ilauptgrund geiteud gemacht worden
hir ihre Heriailung vnn der Grundiornr -11-115 (a. 011011 11, 121 1.).

11011011 (1011 Genitiviornrun aui -1111011111111011[1011110110110150110111011
nun 11101· 5011 aher 1011111111 Formeu aui -05, -a, -ῑ und ii.

in (1011 111111111οι1 (105 Ennius iand sich (110 Ganitiviurnr:

dius, Geli. ΙΧ, 14; Anu. v. 401. V„
in (101 1111011111 (105 Ciandins Quadrigarius und 1101 anderen ahen
Schrihsiuiinrn:
ν 1110105, u. 0. (1010. 0. 111, 13,
und 10101111011510111 1101 Lucretius:

11111105, lV, 1015. B.
in ahun iiandschriilen (1056100111 und Vergilius iand Geiiius:
(1105, Geli. 0. (1.1) (111. Or. 11. 111, 1143111123 (13411. Chr.);
1101 1110010115 Charisius auch:
pernicies, 1, p. 69. K. (101. Rosa. Am. 45, 131. Β. n. nol.**)
8111151 (10111011 aus alieren Schriiistniiern 110011 angaiirhrt:
pernicius, Chnrji, p. 31. K. 1110111111. 3115. K.
1111111105, (1111111110. (01 caetera eiusmodi 5110111101 (10011110-
huntur).

iihnnsn irhhzeiiig 1101010111 diu aui 0 01151111101111011 (10111111101111011 vor: ,

sn 1101 Plautus:

*J 11115010 11111150111111011 geben (1101, Cia. Sera. 19, 28. B. 111101. (191. 11101101.
(11. d. Luc. 11001. S. 34.

aa) Fides, das 11110110101011110 Badenken (115 Ρ10111111150110 Forrn (105 Gen. Sing. ⁴

111051011111111. s‚34)‚b0ruhtledignch ans 1111501115’1“01(11111(10111113,Ρ1011.Ρ115.244( 11101
1011011100. Naeh der handachriitlichan Ueberiiaiarung und nach Festus Angahe
(p. 366) laniet der Versa Neque tippuini le'vius ponduat qurim 111105 1011111110.
So 1101111,γ wia der deutsche Sata: „dus Gewieht einer Wnsaerapinne 151 nicht
ieiehter 11151111111110111011*ι eina Abiinderuug „aia (105 (1051((111111011101100Η noth·
wendig (11110111, so wenig bediirien nach deni sonatigen Spraehgubrauaha namiss
501101 Dichter (110 beiden letzten Worte (105 obigen Versus (101 Abilnderung von

11. 1101 Frauenuame Corneliae Spar einer Iuruhrift (1011((1150110111111111.’176, ¹
iu) hat 1110111 eine nite Genitivsorm 5 pes bewnhrt (Bdehel. 0. 0.), sondarn der .

i‘ranennarne Spes 151111 5011101 Geniiivbiidung den nach Grieehiaeher Weiae ge·
hiideten Genitiven wie Nymphas, Tychen, Priscus, 101105 n. ageiolgt (.
aheni, 685). Spiitiuteiniaeh wird ja von Sper aogar (110 Geniiiviorm Spania
gehiidet nach der Analogie von T'ycania, Philamaiionis n. a. (11111101. α. O.
S. 35 1.).

46*

 

