-153-

1101701οΙ 0 101 vor folgenden] le zu ιι 0011001011 in:
sep-u·l·cru·m (C. 1007. 1090), sehon in republikaniseher Zeit
0111010111 zu sep-u·l·chru-m (C. 1107. 0. oben 1, 46) ιιο1ιοιι
sepe-hire. Dieses Verbum 101 ein Denominativum, gebildet
von einem Nominalstamme sep-e·10- oder sep-e-li·. Zwar
prfigt das l des Suffixes ·lo den Vokal vor sich in ιΙοι· Rege! zu
u aus; aber es 110001 sich auch i vor demselben; οο in: grae-i-
lu·s‚ aqu-Ma, οιμι-1·1·ο, equ-Ma, nub-i·lu·s, sih-i-
l-u-s,sih·i-1-are‚iub-i-lu-m, iub-i·l·ere, ιιιι11·1-Ιιι·0,
ιιιιιῑ·1-1·οι0, pum-idue, 01οι·1-111·0, und ebense 1ιιιι101
sich i ιοι Ι 1ιι ru·tilu-s 1111 *1011111100 (0. oben 1, 800s.)‚
su-tilu-s, dap-silu·s, deren Suffixfornwn -1110, ·0110 aus
ursprssngliehes -tera zurssekgehen (s. oben 11, 41. Dietr. Oomm.
oram. du. p. 40. Neue, Formenl. d. Lat. Spr. ΙΙ, 65 fi). [1000
1ιι den Wortsormen‚ die i ιοι dem Susfix -lo aufweisen, desi
wie 00 011 im 1010101001οῐ1 aus 011οι010 0 hervorgegangen sein

kann, ergieht sich aus 1101100100 Wortsormen wie Umbr. 001·0·Ι
= Lat. cat-u·lu-s, Cas-e·l·ate, Cas-i·l·ate‚ Osk. 10-
me·l=Lat.fa-1nu·lu·S‚ 1040010-τ101.10-ιιι1-1-10,711·
e-l-io neben vit-u·lu·s (s. oben 11, 7011, 111101. fel-me-
1·10·11ι1110-ιιιί- l·ia·e (O. 166. 0. oben I, 148. 800). Jenes

sep-e-lo· in sepe-hire ist 0100 eine Bildung wie sa-me-lo-
in 10-ιιιο·1-10-1, 001. 10-ιιιο·10. Die Wurzelform von sep·
e·l-ire 101 also sep·. Saep-e-s, saep-tu-m, deren Buch-
stahen ΑΕ lediglieh des Schristzeichen eines langen ιιο01ι 011110·
lautenden 0 siud wie 1ιι scae-na 00100011001.σκη·νή (0. oben
1, 326). 1011001οι1 eine „umfriedigte‚ vermachte, 0010100ῑο,
0103001οι01ῑο 8111101, ιιιιιΙ 11ιιιοιι steht zur 80110 (100 10οι0οι11110
0010011100110σηκ-ό-ς,,ΙΙι“ιιι10, stall, 17111ιο011110, Νο01, 1100101ιό1-
lung, eingesehlossener heiliger 011“. Dareus 011ιο111, (100οῃ000·
sep-ee, [1100-000-10, prae-sepe (Plane. Cas. 110157. Gep.
Cure. 228. Fl. auch nach Non. p. 148. Gerl. Rud. 1038. Fl.
001. R. Β. 4. Varr. R. R. l, 1300100110. α. 0. Varr.
Non. p. 35. G. Vera. Non. p. 148. 30. G. ιι. α.) die etymolo-
giseh riehtige Schreibweise ist, die aus (100 7011οι1 der Solu-ist-
steller zu beseitigen baare 1711111111 und Verderbniss desselben
10000. Des e von σηκ·ό·ς, 101. prae-sepe ist durch 70101·
steigerung aus elem 1 der Wurzel 001·, 00 p· hervorgegangen (.
oben 1, 391 fi). Von desselben Wurzel 101 durch Abschwfiehung
des 1 zu ὅ die Wurzelsorm sep· in sep-e·l·ire 00101οιιοοη.
Die Wurzel 001· mit der (1101111011001οι110ι „verbindem zusammen·
schliessen, 001011οη, zusammenheften“ 10100011 0011101100 in 000-
iu·s „Genosse Verbsmdeter“, 00000-Ιο ,,1ιι11103οι·“, Skr.
sakh·i·s Freund, 00111· jen-n] 810001001ιο11ίὶ10οβ010001. 61000.

 

