-411-

1110 vorstehenden Composita etemmen 'mit pera-re, per-ire,
par-ere und dem Adjeetivum -par·u·s in opi-per·u·s von Wz.
per· ‚‚voiihringen‚ bereiten, seheii'en“ (Verf. Z. f. verql. Spr. XV, 251s.
ire. raone. s, 59). *1 '

Oben iet neehgewiesen, dass der echieiiste 11011116 im Ausieut und

in 601101110101111011 Silbe en die Steile eiirkerer Vokale tritt (1. oben 11, ,
2211.) 111601 1111101111 euch wurzeiheiiesiiim zweiten compositione· ’

3110110101111011111011110111111011011116163010611061ςο01111
os·een‚ corni-cen, fidi-een, liti-een,'tibi·cen, tubi-een·
neben corni-einis, fidi-einis u. a. (s. 011011 11, 222 fi),

111-10111, 1-10111 1106011111 (Vers. Krit. Βο111.8.289[. Z. s. veral. ”

Spr. xvi. 298. s. oben Ι, 386. 11, 223),

pri-dem, 1-11011, iti-dem, i·den·ti·dem, i·bi·dem, i-n-di·
110111, qui-dem, utro-bi·dem, ten-dem, tenti-demen-
tun·dem 1106011 qui-dam, quon-dem (Verf. Krit. Beitr. S.
498. 289. 6021. 594.- 497. 11111. 11001111. S. 154 f. 167. 0011111
1, 308. 386 fi). ’

1110 entsehiedene Neigung der Leteinisehen Spraehe in gesehles·
sener Silbe vor gehiuiten Consonanten‘ steti anderer 7011111011
011111οῑ011 zu lessen (s. oben 11, 204 ί.) 6011111111 sich auch darin, dage wur-
1016111011 in geschiossener Siibe des 11101101601160016011131101100, ielis
iiberheupt Vokelsehwiehung eintritt‚ in der Rege} zu ὅ abgeschwicht
wird; so in:

con-seerere,0b·seerere,ex·eeerare,re·seerere(s.obenll,405),

per-egri, per-egre, per-egrinus (s. ebeni, 77611, 406),

,per-petram, pro-petiere, im-petrare, ini-petrire (Fest. p.

108. 227) 1106011 patrare (s. oben ΙΙ, 405, 1411111), .

111-061110, 111-0611 (Fert. p. 109) 1106011 011-11610 (Fert. p. 76), in· ‘
hibente (s. 0110111, 99. 12911, 134. 408),

emb-egui (Fest. p. 4) 1106011 agnus,

0011010110,10-1010110,0011-1011110,10-101111111060111110110, κ

00-010010, 01-010010, exereitus, 06-01001117011. p. 25). Lup-
0101101106οη eh-areet, ereere (s. oben 11, 399),

1116010110 (parcito, Fert. p. 108), de·perc0 (Prisc. 1111, 8611.)
neben parcere,

com-pereere (Plani. Poen. 343. G.) nehen eon-pesce (Bacch.
46311), eon-persii (Ter. 1111011111, l, 10. Bembin. Faern.)
neben eom-parsit (s. oben 11, 400),

--——--—--

1-10 1110106011 ee bedentet demnaeh „wieder bereiten‚ wieder 1011111111, wieder

ιι
finden⁰)'1nderepitleteinieeirenFormi-etet (81111011. 0. 0. Ι, 102) fiir iri-etet⁴

wer ee linget aue dem Spreehbewuseteein geeehwunden‚ deee dee Wert eigeni·
1106 0111 compositum war.

 

