1

.. 59,-

nse-hen die nrsprtrngiiclre Fornr ta·, in (111 1111111111 Grundsprnelre (111
abg escineielrten Fornren -tu‚ ·te 11111111111111( konnten ans einer Zeit, tro
iu d o. rindngerrnanischen Grundsprache 1111 den enkiitiscirenPrononrineistenrnr
‘¹0¹' dritten Person eine urspringiiehere und 11111111 Ferrn ·ta nebe'n einer
seim-echeren ·ti bestend wie eine urspringiiche und 11111111 Fnrrn dee
rronomrnatsnmmes ira· unii eine 1111111111 1(1-, (111 sich irn Sanskrit
Wie in (111 italischen Sprachen gesonriert 1111111111 1111111111.11111,115).
Gestntzt eui (111 Mennigialtigkeit (111 oben zusnrnrnengesteliten 1111111111-
131Γο11111, (111 in der 0111131111(11111111111111111111 geiirgt erecireinen,
(lars nian also nach dem Gesegten folgern, dees in den Passirs ermen
de ¹· 3. 1111. Sing. Kelt. ·tha·r, Lat. ·tn-r, 0sr. Unrbr. ·te·r und
rien· 3. Pers. Plur. 11111. -1-11-1, Lat. Urnbr. ·u·ntu·r, Sab.·e·nte-r
(Ι ie 1111111111, ἔ, 11 nicht „lliiisrokale“ sinti (8111111111. Comp. S. 704),
sondern (111( Prnnnnrinalstamrne der dritten Person des Ver·
1· ¹1 m angehiren. ι
ln (111 ersten Person Pluralis steht im Lateinisehen neben der arti-
i'⁸¹¹ Endnng ·mu·s, entstanden ans nra-si (s. oben 1, 594) die passive
Endrrng ·nru·r, der irn Keitiselren ·rnn·r entspricirt, zum Beispiel in
Ι) (ἓ νει-1111113111. seri-ntur (Scileiclt. n. (1104. Beitr. z. 11191.
Spr, Ι, 445). 1111 1111111 (11111 811111111111 (111 (1111111111 zuein-k, dass
[θ g i·rnu·r ens einer abgestnrnpften actiren Fornr *tegi-inu entstanrlen
δυἱ, 111111 ·se 3111111111111111. 0.). Eine selche angestunprre Fornr
ist inr Aitieteinisehen nirgends erneislicir, so 111111 auslantende e nueir
Sonst geselnrnnrlen ist (111111 i, 285f.), je selbst ries pronominato -s
¹¹2¹· (1111111111111 Singularis in Formen wie delectere, laudare, vi·-
(ι Ε bare, inquerere, verebere, petiere neben (111( gen-enniienen
“1¹² delectaris u. a. (s. ebeni, 286). Sie ist (111( so neniger 11111(-
uela-nen negen des hohen 1111111 (111 Pnssirlrildung nrittelst (111 111111111-
gronowe-ne. Ais Grundiornr (111 Lateinisciren Passivendung der ersten
ιιιθΓὸῠιι Pluraiis ·rnn·r het nren ench nieht ·rnn·r-nse nrit ,11111111-
‘¹¹“ 1( anznsetzen (8111111111. n. O.), sondern *·nrn·si·se, sn dass (111
ι;”“3ΙἸ“11113111111 Endung (111 ersten Person Pinrniis ·rnn·si ani (11111 11111111
¹ ΕΓ ltniisciren Spraehsippe (111 (1111111 -nru-si 11111111,1111111111(Ιί1111111·
ξῖΐρνθ Forrn ·rna·s 1111111111 zu ·nru-s gestnltete, irn iinteiniseirrn aber
ὃς Vera! n dureir einlautige Vnireistnigernng geriehnt (111111 [e. oben 1,
si 4)· 1111 Grundsnrrn der Keitisehen Fnrrn ·rnn·r (111-(1111111111 *·nrn·
”Se

d Aiso in den {telischen Passirinrrnen ist (11111111, (111·
‘²¹¹1 1111111111·1 oder ·r rorhergelrt, nienrals ein „iiilssvolrni“
*ister Bindernkai oder eine 1111111111 1111111111811111111111111111111, sondern
ιῐιιι1111 (111 eusiantenrle Vnkal des 11111111111111111111111, rnit

. ⁹¹1¹ die 11111111111111111111111111111111(3111111111 sinri.*)

N„-

’1111111 dem Gesagten iiberlnsee 1111 anderen zur Beurtheilung‚ wne neuer-

 

