-223-

313-3-3, fidi-cinus, 1111-313-3, 1111-313-3, simoin-ia 31113-
1313133133 83133113313111313 angehdren, 3111113 die Abschwiehung 11331
zu i in der Stemmiorm -cin·0, -313·3 dieser Composita 33133 311131,
su ergiebt 3131, dass in denFnrmen ns·een·, fidi-een u. 3. 3131 naeu
111311 des ansiautenden ο (3333 Siammes -313-3 desi desselben inioige
dessen. dass es in die euslnuiende Silbe gerriekt wurde 131313-
1331313, 31311 desursprirngliehed 133 ean-ere unmitteibar.

Vor auslautendem m ist ursprirngiiehes 113333133133131 ·

Silbe zu 1 ’3333131311 worden in den Leteinisehen Zahiwdrtern:

septem, Gr. ἑπτά, 8111333133,

331331, ἐ·ννέα, 33133,

decem, δέκα, ’ 13333,
13 denen die Lateinische Sprache dns ursprringliche 333133133113 13 ge·
33111131 (densius, deber d. Urspr. 3. d. Verwaudeselr. 11Ζ31113111
S. 112. 116. 123. 127. Verf. Krit. Beier. S. 251f. Asculi, m· un
qruppo de desinente Indo-Europen 13111111. 1311113111. di 331333. e letter.
1868. 16. April. p. ls. 5s. 3. oben 11, 130).

Dnsnrsprringiichea desPrnnnmiunistamrnesia- 131133 ·

3333131311 13 den zusammengesetzten woruormen:

33-1-3313313313-13,

ite-m.
113 3131 dieser Prononrinelsiemm in den minnlichen und neutrnien For·
3133 13-31, 13-13-31, 13-13-1, [1131133111 13 1ο-, tu· abgesehwieht
131, 33 131 13·13 sn sicher eine feminine 13333311113113 desselben uie
sa·m, que-m, usu. 33-13, 33-31 3. 3. feminine 1333331111313133 vnn
Pronnmiuaisiimnren sind (Vers. 11111. Beier, S. 289 s. Z. l. 33131. 831.
XVI, 298. 33133 1, 769, 13111. **).

[133111311313131331331-3113131311111113133313313311331

m des Accuseiir Singularis irirhzeitig zu e abgesehudeht. .

’833133131313313313 den 11133133131313133133 1111331133, die uns er·
1311333131]
3131111131

ι 13 omne, aide 33133 parii, in denen 1333313331333133133131331111
131311138311111 1313131331 131 (3. oben 12701. 740 s. 745. Vers.
[1113131833. 1112911). 131133 11331331111133 13133311 grnsses
Schwenken 13 der Seiueibneise dieser decusatiriormen 13133133 -113
und -em; sn viel 3113111 3131 doeh 333133 3333313311311313333131331133,
dass 1131113133131313133133 Scriitsieiier die 3113 Form 331 -113 noch 113-
iiger gewahri 13133 313 die Schrii 13131131 der kiassischen Zeit. So gehereu
dem 1113133 Sprnehgehrauehe 33 restim (11331. 033311. Terent. 031),
clavim, cratim, praesepim (111331), 131131(Ρ13311’3331’1), messim
(Plani. 031), 1331113, 3313331113 (Can), strigilim (13311), partim
(lucr.); 313 133133 13111131 fierden Sprarirgebraueh der kinssischen Prusa
seheineu durch Seirriiistireke uie durch dussegen der Grnmrnatiker, 31·

 

