..353-

111111 in der spillaieinischen Vollisspraclie 11111 sich (111
1111111111ῑί11 von la zu ie lori'iu Formen 111 1111111, adieccucies,
liliam, 11111,111111111111.1. (Senecio. 1. 0. Ι, 188. 190. 193. 198),
11 Campaniae (1111111111. 1864, p. 109). 11111 (1111 ancli (111
(1111 111111111111111111 Halbrolial j folgendes a sicli zu 1 1111111-
lierl hai, ben·eisen (111 laziuligcn Schreibneiseu leuuaras ld. Ross. I.

cor. 1. o. 57. 3311111), lenuaric ((1. O. 1128. 33811011), lae· - Ι

111111 (α. (l. n. 1296 u. 1. Seleucia 1. ,0. Ι, 186 s. ΙΙΙ, 98), 11111-
1111111 (1. (l. Ι, 193).

β) Assimilation gelreunlcr Volialo.

llic assimilierende Eiuuirliung (11111191111111111111111111Ιῖ11-
sonanlcu ge 11111111 111111 111111111111111, 1111119111( 111 (1111111111
und in der lilassischen Zeil (111 Laleinisnlien Sprache, uberniegend eine
inclinaris (11111111, so dass (111· Vokal (111 folgenden siloe ileu der
rorhergelrenilon, (111 spelei· gesproclrene (1111 lrirlier gesproclreuen sicli gleirlr
gestalict, viel seltener (111 umgelielrrle Ausgleicliung slaiigolunden hal.
1111 1111631111 111111111111 sicli der Vokal 1 11 Suffixen 1111111-
1111111111111111111(11111111 (111 vcrlrergelrenden Silbe zu 1.
So 11111 1111111111 1111111 oder u (111 vorhcrgelrenden Sillie
sicli 11 1 assimiliari in (111 Personennameu:
Proqilia‚ C. 142 (vor 218-201 113111.) 11111111 Proculus,
Procilius, C. 445 (14-691.0111.). 129 Proculeius,
(591. cor.)
Avilios, C. 85 (nor 218-201 1. Chr.) Avclcius,arus,
Popilia, C. 141 (111218-201 o. Clu.) populus,
Popilius
Aimilius, Herm. lll, 242f. 262 s. s. aemulus,
oben ΙΙ, 251, Anm. (189 10111.) C.
Ι 823. 824 (154-100 1. Clean). 1. oben
Aemilius, C. 535. 536, 531 (181 ullor.)
Caicilius, Caeicilius (141-116 11911.) Caeculus,
Caecilius, C. p. 514, 1. 2. 111111,
Mamilius, C. 429 (iim 811. Chr.) lllamula,
9111111111, 0. 1126. 9111111111,
“ 911111111, Ο. 1418.ι 9111111111,
¹ Lucilius, 0. 408 (um 84 v. Chr.) Lucullus,
” 1111111111,
81111111 ’ 11111111,
Nepotilianus nepotulus.
[liesclbc assimilation (1111111111111 lin audere eben 11 gebililele 911111111-

namen vorausselzen uio 1111111 (C. 84. 168), 11111111 (C. 13), Boulilio
comt, 11, aun-pr. 1111. 11 a. 111. 11

 

