-133-

(11111 11 der Spraehe die Neigung des 1 des 11111111 Composi-
tionsgliedes 11 1 11 1111111111 das Uebergewieht auch in den
Compositen 111 cap-ere und rep-ere, wie 11111111111 zur Spreedre
1111111111111. ln den Compositen:
quinon-pler¹ quinon-pedali·s,
quinon-pedal

ist (111 1 111 quinque durch das folgende p des 11111111 Compo-
sitionsgliedes zu ,u verdunkelt worden und 11111 qnu: 111 1111111111111
wie houdg (r. eben l, 13). Ebenso ward durch die Einwirkung des
folgenden p (111 111111111111 1 des Stammes 111111- 11 1 1111111111
11 der Nemenssorm: ‚ ¹

Crasse-pes, 0. 436. 111111 Crassi-pes, C. 5289.

(s. oden 1, 334); 11 der 1111111111 111111 111 das euslautendo o (111011111-
mes am Schlusse (111111111 Compositionsgliedes 111 1111111111] 111 rer·
(111111 11111111. Selten 1111 sich (111 111 (1111111111111111111111111111 11-
111111111111111111111111,11111-111,1111-111111111111. [111
ausleutende u des 8111111111 11111- 111 durch Einssuss des folgenden p
11111 11111111 11 den Formen der Kaiserzeit:
manu-ploS, manu-putares, conr-rnenu·plaris

(81111111. o. (1.1,2271 nobee meni-pules, 1111-11111-11111 (Or.
3557. Or. H. 6846. 1. oden 1, 368). 11 der spddateinisedren 111111-
1111111111111111111111111111 wie pupulo, episeopo (81111111. 1.
0. 11, 137s. 226. 111, 210), 11 denen o (111111 1111111111 p zu 1 111-
(11111111 11111111 wie in der 1111111111111111111111 upupa. 1111111111-
gensetz (1111 drenge sich (1111111111111111111 1 11111 111 p 11 1111811111
ron 111111111111111111 11 1111111111 11111111111111111, noneo-
11111, 11111111, 1111111111111, 1111111 (1.1. (1. O. 11, 158.

111, 211).

1111111 allgerneinen Neigung der 11111111111111111 Vodksspraelre
1111111111](111111111111111111111111111111[1111.

Der 11111111 11111111111111111111111 b 1111 sich den 111·
hergehenden Vokal zu 1 assimiliert in:

11111111, Uen. Pis. Or. 642 (Ζ. (1111111111). 11111. dr, 449. Beu-
1111111, Lucretiae. quaestion. p. 8.
11111111111111111111 (edd, 1, 14. 1051. don), 1111111111. 0.
15) und in der gewdhnlirhen Forrn:
11111111
11111 (1111111111 11111111 1111 Ἑκάβη (s. 111111 11, 83); 1111111 in:
aliubi, utrubi, 11111111, utrubique, Bell. d. 1111111111. 1860,
p. 22.
1111111 utrobique, 1111111111 (Vers. [(111. 11111111. S. 26 fl). 111
1111111 Gliede von Compositen ist es (1111 1111111111 des b zn-

znschreibenfrrenn der Wurzelvokal a des 1111111111 11111111 nieht 111

 

