-580-

nnn-spen, nu·ceps‚· nau-fragm, o-pilin,
au·spiciu1n, ιιι-555155, nau-stibulum, u·pi1i0,
mit den 81351555 avi·, navi·‚ ovi· (s. oben 1, 314 f. 426. 11, 356. 415).
Ein ans dem 555155155655 5 vnn 6-51155555 angesehnncntes i (s.
oben 11, 318) 151 ann Ende 1155 ersten conpositionsgliedes geschnnnden in:
nin-vonsei, nnn-decim, unde-viginti neben nina-mama,
neni-ge1nos‚uni-versi (s.0nen1,702.),
51155-511555] (25515. 7), gleichbedentend 511115-511555,
sacer-dnn, sacer-dotium (5. oben Ι, 414) 55555 sacri-ficus,
sacri-ficium, sacri-lngus, sacri-legium,
555-1551155115 *5551-1555-115-5ι (s. oben Ι, 35), (155555 5551155
611511 55517511555- 15 tnnc-ulan, 15555-555 5155511 (nonen
1, 68. 562), Ν55-1ιι 5115 ιιι bezeichnen also (1151155555 5535511555
55155155, 6515555655 65555555 515 ,,Ν5555555115ι.“
pru-gnum (175515. 226), durch (115111115151515 &prin-gnum 551-
5155655 aus [nivi-gnum (s. 5655 1, 436. 78οζ 11‚577).
· 6-51155 ssu· *nvi-piton (Fest. p. 184. 5. oben 1, 667).
11551 65515155511155 ambi-, (15515 ambi-«lens, ambi-fariam
enhalten 151, 1515553515655 in:
arn-termini (Fest. p. 17. (11555. 5555155155(35514515551151.
1515), p. 433. Muell. 5511551. ρ. 21),
55]-5535155(2551.5.21), nnn-plecti,
nm·pendices (α. 0.). ann-putare n. a.
Ein i im Α5515515 (155 ersten 35515531551155 der zusammengesetzoen
Wnrtsorm 151 auch ausgefallen in:
sus-que,
in der Verbindnng sus-qne tle-qne, die eigentlich ,55151515 und nb·
515153 daher „hnher und niedriger, darnber und 15555155, mehr und
wenigen“ 55555151 (Fest. p. 290). Das su·s- „nufwnrts“ kann nicht ent·
51551155 5515 555 susum, sursum, weil sich diese Wonfnrmen nus
snb-vorsum, sub-versun} ..51511515 55115151, nach 55155 3555566
15511155 und dem Sinne nach nicht 55111555 1155115. oben 11, 575); sun-5

· 1115 *sup-s ist desselben Stnmmes wie supp-ns 115 *ευρ-55111551.

p. 290. verql. J uppiter, oben Ι, 211, Αιιιιι.) gleichhedentend mit sup-inm ‘
,51555551511153555555, Ιι15155ι1115ι“, sum-mun „der 115511515385555· '
lativsnrm jones 81515555 sup-0·. sup-er „1'1bnr“, sup-ra „darnber ²
hinans“, Gr. ὑπ-έρ ,,ι“ιΙι5ι“, ὕπ·ατο-ς ,,(1551ιὸ511515“, ὕπ-τ-ιος ,511515 ‘
1158516553 ὕψοσε „in (115 115115,“ ὕψ5“-ι „in der Η51ιο“, ὑψοῦ, ὕψι ‘
,,15(15ι11555,155151151ι5“, [1555 ὕψι 5155 Locativsornn 151, kann man ³
nieht hezweiseln (Schweiz. Z. f. 55551. Spr. 111, 395. Ρ511. Ε. F. 1, 64”ι.
21. Cure. Gr. Et. n. 392. 2 Α. 16551159, Ζ. s. verul. Spr. xvn,
205. 211). Der Griechischen Fonm ὕψι 5515555511 5155 [5151515515

*sup-sis angestnmpst zu *sup-s· wie Grienh. ὕψι· 55 ὑψ· 15 eon·
5551155551] wie anbi- zu amb·, und 555 1115555551·ιί ιιι-5· 515 nus‘

 

