-10158-'

  

   

   

 

 

pallidus 5 . pelluvium 301. pilnun 526. 5271 5281
411111 527 enare· 425. pilatim 5201

palmea ll . pendere 161. pilatum agmen 5211.

palpare 5 penis 652. pilleum 521, 525.

pelpolvrn penne 1811 11, 270. piuem 524. 525.

pelpel w penum 5110. pilum 52⁶. 527. 528. 5201

palpol , ponus 4541511, 11,;14).101111 pilum 527. 529. 052. 11,

palpitare 1, per ll. 5051 10171

plilumha ll. 171). 2111, per- 7701 pilumnoe poploe 526. 5271

paumbe- 11, 1701 2311 -per 3151 11. 3521 5511. 701. 743. 755. 11,

pnlumlvi· 11, 21111 percellere ll. 1581 401 173.

pdumbun 1171 11, 231. percont-ri 110 n'lumnue 5211, 5521 11, 1701

puden 4721 ρειὼιςιτε 11 vs. pllun 5241 525. 529.

pangere 8111 303. perdius 2: · 11402. ilu- 529. 530.

[11111111 312. 425. 405, 11, ' ui 2311

pumeni- 11. 3681 perdum 11, 1 pingere 801

Fpnver 4251 11, 427. perduellis 121 mol. pingui. 80. 851 11, 2741

aperius 11, 20³. peredie ll. 41111 pinne 11, 270.
ἔνιψ’-0 525. 815. 11, 4271 peregri 7711, pinnum 552.
ὴὶζέιῖζ ἑὲὶῗὲἒὴ. ll, 20³. {125351‘2'5'1'2'511'525 ξξὲὲᾮὸεῇ539· ¹¹¹ ²⁷⁰·
pune ll. 411. perendie 771. 11, 1355, 552. 11, 10171
prr-eru 475. ll, 3001 perfunl 11, 5110. pirum 0521
puers 11, 411. perfidum 1115. 3711. pix 538, 539. 1141,
pnrieidu 2136. 5881 11, 431 perfine- ll. 72111 73111 pluo-re 11114.

441 424. 4251 pergere 4411. 4411. lusere 3041
perier 611. 11, 2101 perierem sas. 1120114211. helarius 114. 3701
perire ll, 4101 411, 5151 plag· ³9⁵.
peri-uma 11, 1:11. 4401 perieratiunculne 04111 plagam ³¹³5.
pnrumper³1⁵. 11300852. perinde 11, 8451 855. plligueue 3115.
pumero 342. 4241 ll, 282, pernitie· 541 11, 4221 planel- 812¹.
pneu- 11, 257. peruieie· 54. 11, 422. pleneus 114.
putus 8⁰9. umen-lor«- 537, plangere 31151
pneffllunl 1211 f‘erprrme 2¹12. plenta 11,-17.
pastillus ,1211 perperus 7711. planus 114. 6371 ⁸18.
putor 424, perpe· 11, 41111 5111, nentrum ³⁶1. ll, 085.
pater 425, 11, 502. 5031 perpetuu· 4114, levi· ³⁶1.

5114. 055. , perplovere 3151. ⁵⁶5. plebes 165. uz.
pem 11. . ραι-15111 7⁹8. plectere 11. res.

atri-111« perman 4521 ⁴⁸³. 11, lu, pleiber 11, 201,

’istrie personare 182. plenus 4421 11, 520.
patri„ perronna 4132. plemen 11081 442. 11, 10111,
putro- perncrulari ³51. 111111
[11111111 11 pervim 195. 11, 11711. plere 442.
paullisper 1 -1, pervicax ss. 40111 plerur 4421 ι

, pervieue 313. 41111. lere-que 412.

nullu- ll. 531. 10251 eninm 510. - lentina 442.
pauper 11, 4101 5111, 5113, ervinelz 15111 411111 plica ll. 2951
[151151111113112 rvi-leem 411111 linare ll, 2115.
pauxillum ll. 1.-1. ervineiu· 1181 wo. liniue 11, 1151.
pauxillis er 11, sm. pernae 181. pli¹i1111³2³2.412.71l.ll.21.'›⁴
pavimen nm 1153. peu-um· 11, 357, pluere 7021 709. 711. ll,
pavire 35⁸, pertin 807, 1011.
pu 31131 iun 3711. ploeree 7001 7111
-pe Π, lut». 'cunnus 511111 11, 173. ploirume 2112,112.702.7ω.
pedere 6411. 11, 205. picus 3711, 11, 1731 711, 7411,
ρεᾱεῌΙ, 211. ioue Martius 3⁸11. ,10111 plorare 11411.
pediu 051. icus 380. 11, 1731 plostrum ³61.
pegi 561. 5112. 56111 504. pignora 231. 11, 1171 plonrimn 232, 442.

555. 11, 427. 5731 pi ur 11, 21151 2751 plo-iruna 0671 11, 1009.
peilum 527. p*- e 526, 529. plmu 1108. 4-42, 61171 mose.
peierare 64⁸. 11,·2113. 515. [11Ιῆ 527. 5211. 10011, 1011.

4231 pila 5271 52111 640. pluere 301. ll, ⁶80.
peior 305. 11, 31151 100111 pilare 5211. plumbum ss.
pellere ll. 1513. pilare 524, 525. 5211. plum· ³61.

pellicere 4114. pilare 5211. plurimus 442.

