-681-

11111 neben 111111, 11111111, Goth. niujan, Ahd. soum (1. oben
1111111ἓῇ111 Goth. speivan, Ahd. spiuvan u. a. (0111161111.

11113191)ἶῖ112131211 lator, di-luvium‚ 111111 (s, 11111, 358). ·

11111 11111, 1111111, 111111 11111111, aequi-lavim, lavernio, ¹

Goth. laus, laun (1. oben 1, 358).

‹nx-uere, ind-uere ueben ind-ntus, ex·uviae, ind-uviae
(1711111νί1. Beier. S. 496).

1111111111, bua, 1111-11111111111 im·b1'1tus'(Vers. Krit. Noenu(
S. 176. 11111 112111

1111 Messung 111111 11131 deutlich, 11111 das u der vorstehenden
11111111111, 11 es diphthongischen Ursprungs ist, 111111 durch 1111111
11111 v 1111111111 111, und das wird hestatigt durch 1111 11311111 11 be·
, sprechenden Perfectformen. 11111 111 der aus u durch vokalsteigerung
entstandene DIphthong οιι, 11111111 er sich zu ι“ι 31111111, vor folgendem
Vokal wieder zu ῠ 81111111 (Vers. Krit. Beitr. S. 513 s. 516 s. 1. oben
Ι, 320). 1111111111111 ιι hat sich semer 3111111111 den Perfectformen:

1111,11111,1111,1111,1111.
mit ihren Compositen und mit iun-bui, ind-ui, 11·ῠί 1111111111111
1111111111,ρΙῡί(1Ῐανν.ἱ.Ι..ΙΧ, 104), 11111,111111,11111. a.
(1111111111, 1111. 111. scheon, leq. duod. 11111. 84. 1. oben 1,
319 s.) und in:

1111, 1111, 11111111, 1111111,111111111.1.
111111 den alten 111111111ι11(Ρ1111.0111.633), 11111111(Ρί1111. Capi.
262. 1311. Arm. v. 440. 1.), 1111ιί11 1111110111. 1113. p. 18), 11111111
(Plane. 11111111. 110), 11111111 (Eun. ,41111 242. V. 111. amem,
Plaut. 1111111111. 171.. 1. 11111, 143. 363).**)

Kssrzung eines langen vnkals nach einem Vokal ist im
Lateinisehen nirgends erweislich ausser wo langor Suffixvoka! 1111111·
lautendem Stammvokal zu einem Diphthongen 1111111111111.1111
1, 629). ’

Es fragt sich nun, welches der treibende Grund war, (1111 sich
1111111111 im Lateinischen so 1111113 vor 1113111111 111111 11111111. 01111
111 nachgewiesen, dass der 11111111 der drittletzten silbe vielfach dahin
gewirkt Ιι11, den langen Vokal (111 1111111111 silbe zu 1111111, als 1111
1111111111 Sprache Hochton der drittletzten 11111 1111111311 der vor·

*) Ich habe 1111111111 tngefiihrton 8111111 dione Wortsormon mit dem
wiederhergestellten kurzen 1 11111111 Rubrik der W5rter 1111 kunem (11111111-
ka! 1131111111, zu denen 111 der Form nach am benten pannon, um 111111111-
steigerung ansohaulicher hervortroton ιιι lmen.

**101111111111111ιι111, 0. 1051. zu 11111111, 11111111 nieht sicher ιιιι
sem.

 

