-557 -

{n der dritten Person Piur. Conj. Peri. u. lnd. Fut. u:
iaxint, ΡΙ. Amph. 632. Capt. XV, 29. XVI, 1. u. α. (Neue,

320. Bacch. 626. Pseud. 315. α. 0. ΙΙ, 426).

Cure. 131. Mosteu. 463. Pers. adaxint, ΡΙαιιΙ. Aulul. Ι, 1, 11.

652. Mero. 285 u. ιι. Ter. Non. ΙΙ, p. 53. G. Feet. p. 28.

neaut.1,1,109. ΙΙεε.Ι,2, , afflixint, Frout. ad. M. Caes.

27. ΙΙΙ, 2, 19. Cic. Verr. ΙΙΙ, ΙΙΙ, 3.

35, 81. Ep. Fam. ΧΙΙ,.3 ΑΙΙ. ausint, Stat. Theb. XI, 126.
ln der ersten Person Sing. Couj. Plusqu.:
interdixem,Catrd.GeIl.X7X,9,14. abscessem, Sit. ΙΙΙΙ, 109.
exstinxem, Verp. Aen. IV, 606. promissem, ΡΙαιιΙ. Buccis. 1098.

in der aweiten Person Sing. Conj. Pinsqnt

¹ intellexes, ΡΙ. cust. ΙΙ, 3, 81.
in der dritten Person Sing. Conj. Plusqu.:
viret, terp. Aen. XI, 118. recesset, Ptaut. Mero. 73.
confluxet, Later. Ι, 987. percepset, trop. iocert. ΙΙΙΙΙ.
aiiixet, Sil. xlv, 536. p. 207.
acc e sset, Turpionem. Com.p.79‚
Ιιι der ersten Person Plur. Conj. Plusqu.:
’ erepsemuS, Hor. Set. Ι, 5, 79.
tm Infinitiv Peri:
dixe, ΡΙ. Poeo. V, 2, Ι. Aeson. protraxe, lucr. V, 1157.

Ι. sept. s. Lod. 7. Cleob. 8. insse, Ter. Heaut. V, 2, 48.
advexe, ΡΙ. Mero. 333. comesse, ΡΙ. Meo. 627. Most.
despexe, ΡΙ. Mil. 553. 14. Pompoo. Ribb. Com. p. 200.
circumspexe, Varr. an. p. processe, Turp. Bibb. Gom(

75. G. ' p. 87.
adduxe, ΡΙ. Bou. 1047. decesso, rer.rreaut.1>r01.32.
subduxe, Vorr. ΙΙ. ΙΙ. ΙΙ, 1,6. invasse,lucil.Nou.lV,p.200.G.
obduxe, ΡΙ. Mere. Arpum. 7. Lucil. ΙΙ, 4. G.
produxe, Ter. Au. ΙΙ, 2, 22. divisse, Hor. Set. ΙΙ, 3, 169.
surrexe, Hor. Sat. Ι, 9, 73. admisse, ΡΙ. Mil. 1287.
inlexe, ΡΙ. Mere. 47. Atr. Ribb. promisse, Cot. 110, 5.

trop. p. 137. sumpse, Nueu. Bibb. Gom. p. 20.

traxe, Verp. Aen. V, 786. consumpse, Lucr. Ι, 233.
abstraxe, Later. ΙΙΙ, 648. scripse, Aeson. Sept. Sup. sud.
detraxe, ΡΙ. Trois. 743. 1.*)
Aeimiich wie diese synkopierten Periectiormen von Verben der dritten ·
coujugation traben Periektiormen ron Verben der ersten, aweiten
und vierten Conjugution sich gekrirzt, iudem sie nieht bioss i,

Ι) dui Schreibweisen spitttateinischer Schriitstiicke wie insse, misse
u. a. (Setuci. o. 0. ΙΙ, 435. ΙΙΙ, 294) ist wenig uu geben, weil die Miiglichlxeit
ron Schreibfehlern zu nahe liegt.

 

