-490..

iius larrge'i der ucoangation, das'seine Tundnuer 11111111
hat in deu Euduugeu -1-1, -1-111111, -1111, war in der alten
Spreuhe auch lang in der Endung -ἔ-1 der 3 Pers. Siug. ind.
unns. Diese ist bei Plautus lang gemessen in folgenden Versen:

Amph. 246: Quisque ut steterit, 1111111 dptinetque drdiuem.
Cupt. 192. Br: [ieci t id pati animo uiuum si id iacietis, levior 111111 erit.
111111. 1333; Quod 1111111111, id rni impera. Tange 11111111 hane Veneris. ἦ
. Ta'ngo.
Amph. 632: vinus omnia in sese nabet: omnia ddsuut. ,

11111. 206: Quod quisque in animo 1111111111111111111,ἐ11111111.

1111133οε Quid isi egetnei Eget. Habuitne reru? 11111111. Qui enm

perdidit? ’

Cant. 833: 1111111111 hune cdnioqui hominem. Ergisiie. Qui Erga·

silum vocet.

Rud. 962: Nrinc advorte animum, namque hoc omne 11111111 11111. ·

Quid factumst?

1111111. 2291 Negdtium hored rne huc ditine t aurdriunr.
(1111111111, urant. Trin. prol. p. 184. 11111111. N. 1111111. Liri, 18. 35.
Neue, rement. d. Lat. Spr. ll, 333. Brie, 111111. Trin.Ein1.S. 18.
capt. 192. 111111). Dieselbe Messung fludet sich auch noch bei spinteren
urentem su:

lucret. 11, 27: Ner. domus argento i 1111111 auroque renidet.
(Butderw. quaesituri. 1120.) und ebensu gemessen sind bei den 01111- ,
teru der Augusteisehen zen und ihren Nachahmern unter der Vershebung

meist vor der Cdsurpause:

1111151,1111.011.ΙΙ,13,16.1(11.1111111,3111.1’11111.1,384.

1111111116, 14. 11111111. 11111806.

11111161, α. 0. 1, 13, 6. valet, Hom. 11111111. 966.

videt, 17119.11111.1,308.11. indulget, 11111157.

1111161,01.1111.111,184.

(1111111110.1111111111111111332.1111111. 1111111111.
ther sehon bei Plautus hat die Kirrzung dieser Endsilbe lietu ge·

grilion ru zweisiibigeu Verbaiiorrueu 11111 11111111 111111111111 wie:
111111, Mei. 215. 1251. 1111111, Amph. 295.

11111111, Mil. 255. 983. 1111,111111111.321. ⁴
1111111111. 80. 1111111, Trin. 901. 932. 1007.
decet, 111111. 102. Amph 267. 1041. 1111111323.
Mil. 616.
(1111111111. 0. 35).
Das lange ὁ des Coniunctiv Prds. der ersten conjugatipn
111 inuner lang gehliehen in den Endungen -1-1, -ὄ-ωιιε, dtis, und
1111111111 in der Endung der dritten Pers. Sing. ·e·t bei Plau·

· tus noch seine Ldnge gewahrt in den Messungen:

 

