.- 152 .-

rv'ae uo. ll: Si quae celeriter solvi poterat in altum, 10111111.001,*)

Ι retrahit. Veruandt sind leviter: remeligo, remeligines
(Favi. 11211. Ploot. Ces. 672. G. Afron. Com. uto. p. 169,
v. 277) ‚,Zuri1ekhaltung‚ Veczogeniug“ 11011, isidor. Gloss: 10-11101-
ic-in-es remoratrices (Fesl. p. 402. not. 0. 11111011). 6100011011-
101111011 gellen 10111011 0111 elie Wnezellormen 11101-, 11101· mit dev lle·
vleutung „in Bonegung selaeu, bevvegen, zielieu“, desselben Ur·
spviuiges wie Griecli. μο1-εῑν „genem lahven, seliillen, 101111-
01011“. Die oben zusammengestellten Lateinischen Wolter haben
1110 active oder causative Bedeutung erhalteu vvie Sta-tor „Stel-
ler, Aulstellec, Foststeller“, Sta-t-ina (1100) ‚,leststellende“ (Got-
tin) neben sta-tor „stelieuder 11101101“, sta-lu·s „Zustaud“‚
sta-re ,‚stehen“ u. a. (a. oben 1, 414 ί.) Ebenso erlvlvirt sicli
also Lat. mel-l-ere „benegen“ neben Gciech. nol-clv „sicli
ben·egen“. ilus dec Griechischen Form dari man aul eine ailla·
tcinische pro-mol·co-‚ re·mol·co· scliliessennebeu re-mel·
igo, 10-11101-111 (calculi, 151), 011110111 011011 vias e diesen
letztccen Wortlocmon vor 10 in pro-mul·co-, 10-111111-00- zu u
venlunkelt sein konnte. ln pro-mel-l-ere ist das, l·l 110111·
selteinliclt entstamlen aus l-j uie in pel·l·o, lai-l·o, tol-l·o,
pul-lu·s u. a. (s. oben 1225). Von pro-mul-co- ist elas de·
nominative Verbum:

promul-gneo entstanden mit vaeichung vles czug liic *pro- Ι
111111-0-010 wie von re=mul·co·: ce·mul-c-aee (a. oben l,
77). Pro-mel-g-ave bedentet eigeutlich υ1101101 1100ος0113 1111-
1101 promulgare legem, rogationem einen Gesetzautmg „voc-
tcagen, vorbringen“ 101 1110 00110011101111011.

lii-ul-cu·s ,,11101101111“ setzt ein 6111111111011111-010- vocaus (Dietrv‘eh,
Comm. yram. du. p. 3911101011 der Wurzellomi 111- 111 lii-sc-
010 (Cart. 0. 0. u. 119) gebildet ist vvie vi·olo· in vicl-ace,
vi-ol·entu·s von Wzl. vi· laic gvi· (s. 060111, 88. ll, 145).
ln hi-ul·cu-s ist 000111111101011110081116100 -co 1101 auslautemle
Vokal von hi-olo- geschnumlen wie in Pal-ul·c·iu-s 1101 1011
pat-ulo-.

Culeidis sulm Quintilian (1, 4, 16) als eine alte 101111 aet liic 1101-
cliidis (001. Bramb. Neunest. d. Lot. 01111091. p. 19).

11101110 weiss, 010 dass 0ἰο gagen Indre ktimpfen (a. 0. S. 167). Gr. hulvligt hier
demselben Synkvetiemue vergloichonder Mythologie wie bei 00111011 Erkltrungou
(101 110110011011 Gottosnamen 111111 Golteswesen Mare, Coros und Vesta, ividem
ordio 1011610110011011 und eharakteristicchen Ziigo dieser Gotthoiten in (1011161111-
eehen Uebovlieferung aneson Aelii liieot (a. oben Ι, 106, Anm. f. 1, 473, 1111111. f.
1, 580, Anne. fi).

*) Due iet 1110 10101110010170111000010111,1 fiir dee verderbto romulee. Andro
leuben remulcens oder remulcando vorgeeclilugen.

 

