-939-

confiteri, Piom. ll, p. 470. 1131111101111118173. Proh.
recedentis, Claud. S. p. 72. mo. p. 42.
1111111111, Claud. S. p. 73. Proh. delegit, Claud.S.a.O. Prendo.

a. O. p. 43. denarii, Claud. S. p. 72.
devinxit, Claud. S. p. 72. 1111111111, Claud. S. p. 73.
11111111113118111111111111 11111 1111 der Uniersohicd zwi· ·.
schen kurzen'nnd langen Vokaion verdnnkeli. Dass dieselhen
Gramnratiker die hochhetonte hurze Siihe gelegentlich ais iang
1111111111, 111311 1111111311 wie:
perspicere possit, Claud. S. p. 71.
7113111111 man hiorzn die Angahe des Consentius, p. 392. ll: Quidam
'dicunt phper producta priore syllaba, cnm 1111111111, qnod viiinm
111111111111111111 111, 1111311111 sich 1111111, dass 111 11111111-
111111Ρ111111111111111 (1111111111111111111131111.(11111111
hochheionto Silhe gewohnlich lang gesproc en wurdc, auch
’1111 1111111111 111 Ν1111 kurz 11111111111111111, dass anch 11111

1111111111111111Ρ1111313111111 111111, 11111111111 11 311111111111111111, y

111 das perspicere des 11. Claudius 111111.
Die hier zusammengestellton 11111311 der Granrrnaiiker werden 1111
11111113111111111111111 Schreihneisen der Urkunden nnd zwciiens ⁸
dnrch 111111131111 Versen verschiedener 111 111 der 11111111

bisin die 111111111111111111.

Schon in den Pompcjanischen Inschriiten der 11111111
[1111111111 finden sich die Schrimeichen der Diphthonge ΑΕ. ΑΙ, ΕΙ
11111111111111111131711111111111111;11111111111111111111111
(111. Pomp. Bell. d. 11111. R. 1865, p. 187, n. 2. (111111. d. 11111111.
Pomp. 1865, p. 2. n. 10), 11111111 (Goruec. Groff. Pomp. 111171,
31), scaeleraio (α. 0. xxvi, 36), timaeo (a. 0.111111,2),111)1.
0. 11117111, 51), 11131111 (hir lingere, o. 0. p. 32. 45), hieir-
sander (o. 0.xiiv1, 26) und hir 1111111 11 inrumahoitur (a. 0.
Α. 12). Dieselhen Schriitzcichen sind hir knrze hochhetonte 711111

1111111111, und zwar hir 111 macac (1. Pomp. Ball. α. 0. Glorn. d. ·

1111. P. 11. 0.),11111111 (Gar. 110. 11171139) hir iin aveidniis (o.
0. Α. 4). 111 11311111 sich aisn, dass in dern Ρ111111111111111(1111111111
aul chemais Oshischcm Sprachgehieie nm die Μ1111 111111111111111111·
111111 1. Chr. irn Volksmnnde der Unierschied zwischen langen und knrzen
Vokalen der Latcinischen Sprache sich zn verwischen angeiangen 111111.
11 den lnschrilien der folgenden Kaiserzeit 1111111111 1111 ΑΕ inherens
1111113 hir 1111111 e geschriehen; 11 zum Beispiel lrir iiehoniges 1 111
praecati (Hcaz. Nuoo. 111. d. srol. Aroal. n. 30, p. 293. 225 n. 0111),
1131111111 (Ed. Diod. Momms.301n.cor.)‚ 61111111 (dc Ross. l.
Chr. a. Rom. 137. 358 n. 011), Caereale (a. 0. 138. 358-311911.
Chr.), 111111111111 (a. 0. 304. 381 110111), 11111111111. 11342.
385 n. 0111.) praetiosa (o. 0. 11. 497. 401 a. 0111), ,1111111111 (α.

 

