...883-

dniang desselben gesetzt wurden, wieder 133113133183333331333333· .

den (Part. p. 493, 143. xlv, 2. H. u. (1.), 331331 (133 keine (1133133133-
digkeit. Man vergieiehe die Sitze:

postquam hune 31311, hune postquam vicit,

quod odit adversarium, adversarium qued edit,

ne hoc 133131, hocne 133131,

31 patriam liberaret, patriam ut 1113333331,
so wird durch die Verschiedenheit der Steliung die Bedeuiung der Con·
juncuon nieht im mindesten gedudert. 113 nun der Gruud 31133 Ton-
anselrlusses in der sehwuchen Bedeutung gewisser Wdrtrr
liegt nehen hedeutungsvelieren‚ die der 11331333 durch den Hnehton her-
verhebt, 3ο begreiit nran nicht, nie, ohne (1333 jene Bedeuiung im min·
(133133 (33313311 wird, pidtzlieh wieder (133113313133 331 jenen Enkiitiken
13333331331333311. Es widersprieht deur Naturgesetz der Beto-
nung uberhaupt und inehesnndere (133 Tonansehlusses, (1333 Con·
1333113333(31133113331333Β31331333,(1133133333313311333333·,
3313313333113313131333,1313311313333331331113333333(Ρ33’33.
part. p. 493, 142. ln), durnin eninr, sicigitur, tri quidem, eben
weil sie regeimissig nach dem bedeutungsvoiien Werte an zweiter
813113 3131333, hochbetont gesproehen sein soliten. 13 jede der 33·
3311133133 zusammengesetzten conjunctiunen, die durch Tenen·
seiduss der 33331133 iieitonigen Cunjunetion an die 333131133313313313 331-
standen sind, wie sedenim, siquidem, qudnium, dntequaru u. 3.
33313131 1331 gegen die Theorie, (1333 3133 Conjunetien oder Ρ3311-
131, wenn sie nieht zu Aniang (133 831333 stand, eben deshaib
hochbetont gesproehen worden sei. Dies 131 3133 irriehre, (133333
3313133133, (1333 (113 Belenung der Grieeirisehen Pripositionen
in der Anastropire nicht bross aui die Lateiniseiren Prdposi·
113333 irrig ubertragen worden 131 (3. oden 11, 808 [1, sondern 33313
nui 3113 eugenannten praepositivae. (133 1331331 33313 331 Coniunc-
dienen, Aduerbien und Partikein.

Zalrireieh sind 13 der Lateinisehen Spruehe die Tonverhinduu.·
gen, in denen enei hiuiig nebeueinander gesproehene Cusus·
sormen von Nomen in der Weise (311 einander verknripit sind, (1333
(133 33313 derseiben 13 (133 gewdhnliehen dusspraehe 333333111313 (133
33313333 Zeit den Hoelrtun einbrisst. So 131 ein Nominativ 3311
fulgendum Genitiv, 113113 und Ablutiv verbunden, durch wei·
chen der in ihm iiegende Begriii gennuer nuegeprrigt und engerbestirnnu
nird, 13 folgenden Verbindungen:

Nem. Gen: Nem. Gen:
erhisterrae, tribunusplebi‚
331313133333333, magistermiiitunr,
paterfamilias, magisterdquiturn,

tribunusplebis, praesectusdriris¹
dd*

 

