ΙΙΙ. Betonung.

13113 Sprachiorschung sucht durch Vergleichuug der hestehenden
Sprachiornren das Entstehen derselhen au 31133333, sic geht (133 Weg
3131133113, (1331113 Sprache (3131113 gemacht hat, sie 1331 das 111333-
gewehe wieder aui, das (113 Sprache geueht hat. 11331 13 der 113133-
suchung (11331113 Betouungder Lateinischen Sprache wird 3133
die Untersuchung denselbeu Weg gehen. Sie 1313311311 (13133311 zuerst
das jungere Betonungsgesetz, 313 33 13 der Bhithezeit der Latei·
nischen Sprache und Litteratnr· ausgebitdet 13313311, daun 1113 altere
Betonungsweisc 3311 (133 Uehergang derselben in (113 jungere, die
Betonung (13( 1131133133 1113131113, (133 11311111ῑηί33 der Α11-
1131133133 Betonungsn’eise zur hcccntuation (131· (3133311133
Sprachen, 1113 03133333(13133311313131331133 Vuihssprachc,
3311 31111 hiernach (1331131131131331113 Wortbetunung zurn 31113131·
schen Vershau, oder des 1133113333 zur Vershehung zu erior-
schen versuchen.

A. Das jiingere Betonungsgeseta.

Fur 1113 Betrachtung (133 Lateiuischen Betonungsgesetzes 31311 (113
wichtigste 033113 (113 hugahen dcc 1113133133 Grarnnratiher. Un-
ter ihnen 31311 zuei von 13113333331131111311131311113 11331311133331133
Gegenstauch auersi Priscianus, der das Buch 11330333311333, (13 33·
centibus (Prisc. 11111, 6. 40. ΙΙ.) ((311 Donatus Lehren (1131· 1133
13333113131131331313313131331133113 Fragcn henutztc (Prisc. 11111. 61,
6. Vl, 76. xit, 31. xiv, 48. 1111111, 126. 163. Part. p. 466. 481. 482. 490.
505. H. 331. Prisc. 113 acc. 13. H. uber Oxytona irn Latcinischcn urit
033111. ρ. 311. IL), Vaccus Schriften studiert hatte (Prisc. 1, 16. 20.
1111, 15. 16. 18. 20. 61. lx, 53. X, 1. K.) und 1131311133 Griechisehen
Grarnruatiheru besonders (133( Apollonios} Dyshoios und 83131113·
ujus (Prisc. 11, 30. xiv, 1. Part. p. 402. H.) in seincnr ganzen Werke,

 

