„551-

sinsterior, Guasc. Mus. 04421018414414. 4. 0. ll, 428).
(lsi. iuiuslreis, misticis (Momms. U. D. S. 280. Vsrs. Z. s. vergil.
Spr. lll, 282. s. oben 11‚53‘l) = 141. ministri.

seben s und m oiugosohobsu sein 4411. Absr disse Form 141 sutwsdsr 4444414414-
bon 444 *posti-morium, *post-merium (4. obsnl, 328. 4941, 188). odsi· 414
steht fiir *possi-merium sisti posti-merium sis bowsist jedoufslls nicht
llinsohub oiues i swisuhou s und m 14 sinor iiohtlstsiuisuhou Wortl'orm. Dorsslbs
wird obouso wsnig eruisseu durch dis latinisierto Form musimou flir μούσ·
μων, du hier dio Riimor sich 4144 Grioohisuhs Form muudguroolit gomsoht
huben, 414 dis Sprsche ‹lis Louisolgs sm nicht mulir erling, wis sio suoli soust
in Griuehisohsu Lohuwiirisru 444 lihnlichsn Griiudsn sich Voksleiusoliub srluub·
teu (s. 414411, 17. 140. 131. 262. 384). Weun ondlioh ser-uma (utensilia
ampliora, sese. p. 26) wirklich vou„ 444- siummon sollis, uss wsgsn seru-mus,
seru-muulu (4.414411,1’12) uichls weniger uls wahrsoheinlioh 141, 44 wire
jedesfalls nielli urst *uos-ma gebildst und daun u singesohobou‚ sondoru sou
voru hersin *ses-uma, ser-u-mu gebildoi usoh ‹lersnalogie von potr-imus,
4441414444,44141-444-4,ρ441-444-4 4. 1414414144 uioht siu siusigss
stichhslligos Boispiol beigehrsohfflnffir, dass iu einer 114141 lateinisches
Nominullorm 4441441444 4 und m 414 4 oingssohobeu 441144. Nun sbsr
liogt such der positivo Bsweis vor, duss dis Lstsinisclie Sprsolio 41444 gnus

andorn und zwsr deu outgogengessiztsu Weg oinsolilug, um dio [4441444414- ,

dung sm 14 iiohilstsiuisoliou Nomiuslformsn 44 4444111344, 414 deu
vou W. irrig ungeuommsusu. Sio lisss 4114411414 (144 41414414 sohwindsm so
in Gumouu, Camillus, tomus, triremis, pomoerium, pomeridianas,
(14444444, dimovere 1441441280). Also 1444414 444 414444 Suporlstivsuffix
*is-mo wolil ·i-mo werdon, sboruicht -is·i·mo. Uud sus solohsm *-is·i-
mo, wenu 44 wirklioh jsmsls bestsudsn 1411114, wilre 44414 414141-144-144434-
worclen3 deun probisumu ist nur dis 4114 Schriflbessiohuung fiir (114344444-
chene Wortform probissums (s. oben 11, 449, Anm. ⁸⁸), und ilberhsupt wird s lm
Laleinisulien niomuls zu 44 bloss luutlioli vorsohiirlt, susssr wenu uobsu demselbou
uine silbo gosoliwundeu ist wie 14 locassim, prohibossis‚ ambissit, lo-
444441 u. 4. (s. oben 1, 282), wo die Solisrsuug 41444 414 luulliolisrllrsstz 11141114
geschwunduuo Silbo isi, wis noch woitsr 44144 zur Sprsoho kommsu wird. Absr 14
Nominalformon iss dio bloss lsutliolis Verdoppelung dos s su ss ohne Bsispisl.
Dusstlas 41414444 4(144(1444444114441114444441441444 Vokuls goslsllt
zu 4414141, zeigon judio altsuFormeu wie plourims, ploirume, pleorss (s.
oben l, 232) und dio Cusus obliqui der rogelmilssigou Lstoinisohou Compsmtiv·
hildungon. 4114411134Ει11114ιιης4444444414484111414444-14-4444414114
41144 seinos Bostundtheilon irrig. Uud bei diesem Versuoh 4444111441 er dis
l'ormeu sinistimus, sollistimus gar nicht, sbsr uus (11444 4111141 sloh grsds
mein auch von Bopp uuerkuunler Bewois, (1444 ·is·simo sus -is·timo outstsudeu
ist. Diuso Formen bringi W. 44 siner gouz anderu 814114 von meins Erklllsuug
von sollis-limus beseitigl or mit dor Weudung „posuit msgis qusm domon-
stravi2“ (o. ⁰. p. 101), ,41444 von meiuer oiugshomlsn Unisrsuohung 111444 (11444
Superlutivform (Krit. Beilr. S. 313-318) irgoud Ksnumiss gouommsn 44 lishon,
wie soine citato (α. 0. ρ. 102. not. 1) 441344. Iniolgs seiusr islsohsn 11414444-
sung iiber das Sullix -is-sumo· gei-stu W. 14 4144 34444 Bellis sudem
lrrthiimor hinoiu. So soll iu max-simus nicht (144 Supsrlslivsulfix ·slmo
fiir ·iumo·, tuma· eulhulteu sein, soudsm dss s soll Comparativsufflx, 144 -uio
Suporlulivsuifix, i vor 4 4411 ausgostosssu, i nsoh ssiugssoliobsu 4414 (a. 0. 91);

 

