‚352-

hlso 11 der lehenrligen Volhssprache waren sehon seit Ennius *und Plau-
1112111111111111 Formen 1·1-1,1-1-1111.1. h'rr s-ie·t, 1-11-111 ge·
hrr'ruchhch, 1111111111 (lie Sprache rler Rhmisrhen Geretzurhurrden 1111 rhen
Forrrren noch 1111111111. Ν1111111111 hese auch hier abgehormnen sind,
11111111111111 Formerr s·ie-m, s·ie·s, s·ie-t hei Lucretius (Bouterw.
Lucretian. Ouaesl. p. 35) nur noch als 11111111111111111111 Zirrrath 1111111111.
der, wo es 111111 Dichter 1111 das Versrnass hequem war, ahs jener 11111111
1111111111 1111111111111111 oder heibehahen 11111111.
her Oshische [11111111 zeigt dieder hareinischen -111 entsprechendh
6111111111,Γ -11 des Corrjurrctivsufhxrs 11 der Fornr:
sta-im = Lat. she-nt (Verf. Z. s. verat. Spr. 11111, 241 s. s.
oben 1, 415 s.) <
111111 (lanchen 11111 = st·e·t (Verf. a. 0. 250s. s. oben 1, 4111),
11111111 (Vers. Z. f. 1111918111. V, 94f.)‚ heim-ih (1.0.)1111,2ὀ2),
’ 11111111-11111153. Vers. Kril. Beitr. S. 392. Z. s. verql. Spr.
xvlh, 193), 111-1-11 (a. 0. 111, 1561). ,11111 ’1111111111 der 1111111-
schen she-nt. 111111 der hareiuischen s-i·t; aber sta-ht gehhrt dem
hlterrrr Sprachderrhrhal 111, 11111· Opferurhunhe von Agnone (350—30011.
Chr. s. oben 11. 1119 1.), 111111 dem jr‘rngeren, 111111 Ternpehrrtrrg
zwischerr Abella 111111 Nola (11. 0. 300-200 v. Chr).
her lhnhrisehe 1111111111 111111 1111 hie Fornr 1111 Conjunctivcharahrers
Osk. Lat. -11 ;111 1111, wo 11 111111111111111 hhrrrrigehdes 11 1111111111
(s. oben 1, 110111
heri-iri h'rr *heri-irft = Osh. 11111-11-11 (tab. [yur. ha, 16.
ΛΚ. Umhr. Sprd. 11, 408. Verf. Z. s. veryl. Spr. 111, 3151.
“ 355. s. oren 1, 4111. 11, 11. 111151)
1111 1111111111 1111111111 Bronzetafehr voh rguvium (450-400 1. Chr. s.
oben ΙΙ, 118 s.) und 1111111111 (he zusarnmengrzogene Forrn 1111111110.)
11111111· Urnhrische [11111111 11111 sehon 1111 111111111111111111111111
vor Christus Schwanhen des Conjunchvsuffirrs zwischen -11 und
·ir'e‚ der Oshisehe sehon 1111 dem 1111111111111111111111181111111111 zwi-
111111 -111 und -i, die Lareinische Sprache seit dem heginn 1111111111-
111118111111111111111111111 -ih und -ῑ, Da aber 111111161111111111111
-1η11111 -1, 1111 Sanshrit, Zend 111111 6111111111 -11 111111 -1 111 Formen
desselben hlodussul'hxes erscheineh (Schleich. compend. 11111191. Gram.
S. 712 f. 716s. 720 1.), so ist dieses Schwahhen sehon 111111.*) ,

*) leh habe friiher die Futurformen wie teg-e·s, teg-eltis, saci-m,
1111-1-111, audi-04, audi-e-tis durch Assimilation der Lautsolge 1111111ῡ
11111101111111111111111113-1-1.111-1-111,111111,1111·1·111,111111-1-1,
111111-1-111 11111111, und 1111111 die alten ersten Personen Singularis jener ru-
11111111111111·1-11,1111ρί-1-11 11. 1. 11111111-1-11, recipi-mn, 1111111111
Erkhirung 1111 auch Zustimmung gesunden (Schurh. 1. 0. 1, 199 f. Bramb. a. 0.
S. 1111). Nichts desto weniger muss ich 1111111111 jetzt als unhaltbar 1111111111-
men 1111 Griinden, die in «lem Abschnitt iiber 1111 11111111111111111111111·81111111
hommen 11111111.

 

