-641-’

111111 11 der 'lonverbindnng reu enim vere. llas ist um 111111111-
1111111· als jener sehn·aehlautende 1111111-111111 Laut m rur fulgendemp
selmn 1111 11111111111111111 nieht selten ganz gesehuunden ist; su in den
Wnrtlermen Tapies, luponi, Seprnui u. a. (s. oben Ι, 263 ί.) 1111
sirempse, Tampius, Purnpeni‚ Semproni. So nard 1111111 nempe
11111 verselnrindend mattem und iurzem labialen Nasallaut gesprnelren
lust wie *nepe 11111 se bei 111111111111111111111113111111111.

1111 schwaehe anslautende 1111111111111111111 1111111 11111111 anal m
vnn quidem zeigt sicli darin, dass die Silbe ·em ror consonantisclrem
11111111 des folgenden Wertes haudg nicht dureh Positiuu lang n·ird; su:

Pluut. Cure. 547: Nee 111111 quidem 1111111111. .
Prin. 953: Qui quidem nnn novisse..
Bacch. 34: Nim tu quidem erede excantare . .
Ter. Plrorm. ll, 3,18; Aut quidem eum uxore . .
(Flectere. Ν. Jahrb. 111,-260. Crem, Plautini. Stud. p. 13s. les. Briso,
l’leut. Trin. Einl. S. 16. Spenqel Τ. Maec. Pluut. 112. 76 s. Benene,
Tu Plautus. α. 0. p. 6 s. C. 1111111111. Pr‘es. S. 1341). Quidem
111111111111111111111111111εεί111 tieltonig an den·llnelrteu des 111111131-
11111111 Wertes an. llies land nieht bluse statt, wenu dieser lunensehluss
durch die Verbindung beider 1111111 11 der Sehrilt ausuedrrielrt wurde
nie in 11,-1111111111, quande-quidem, eundern auch in Verblndungeu
nie: 111111 quidem (Orare. 641), m quidem (Bacch. 34), 11111 qui·
dem (Asin. 482), qul quidem (Trin. 953), quie quidem (Asin. Prel.
2), iim quidem (Asin. 811), dum quidem (Asin. 870'. 0111104),
sl 1111111111 (llud. 484), qudndo quidem (Stich. 485. Tre'n.352)‚
11111 quidem (Licin. Com. un. p. 29), dt quidem (Ter. Plenam. lll,
l, 7), is quidem (Ad. lll, l, 6), 11111111 quidem (filiorm. ll, 1,
21) 11.1.*) '

Die Cenjunetien tametsi 11111111111111111111111111111111111 so ge·
1111111, dass die Lautrerbindung ets 111111 die metrisehe Geltung einer
langen Silbe zu haben selreint3 so:

Pleut. cept. 321: 111, tametsi unieris 111111. .

Mil. 744: Tametsi dominus 1111 invitus . .

*) Fleckeisen 11111111· eine Annnhl Plautinieeher Verse eugennnuuen, dus ·
quidem in der Messung ror rokaliechem Anleut dee folgenden Wnrtes geue
iibergangen eei (N. Jahrb. LX, 160). Derane het Spengel gefolgert, dees qni·
demin der Arisepreehe bieweilen geue nungentoseen sei (Τ. Manduessedum.
s. oden 11, 620. 621, Aren). Weuu jener Uebergehen 1111111111 ntnltgelnuden lint,
se wiirde jedenlells quidem nur bis nu einer irretionnIen Silbe quid' nerliiirnt
sein 1111111111. Aber jene lllessungen sind mindeetens magdeb, und hllngen 1111·
montlieu mit der noch streitlgen Fruge iiber die Messnng siqnidem 111111 1111111
bei Plautus zusammen (0. lieu. Plaut. Prne. S. 1351. 1111. 1118 s. 11111111, Opere.
phil. ll, 634. 191. Crnin, Plautin. Stud. S. 111 s. 16). F. heren, de venalibus irru-
tr'urmdililer enrmlr‘undr‘s up. puel. dmeyl. p. 69 fi).

(11111111,111),Αι111111, 11. voli. 11. 2. ,11111 dl

 

