-16-.

6663666116611 11 61116, 6161116, corporale n. a. (Selenen. α. 0. ll,
85)*), Cereale (Bure (11611. R. 1868, p. 94. 358 n. 0111.)
6161616616 Grnndlorrn der Endung des 111111 Singularis ren
consonantiselren und 1611-611111161 ist ei, anchin den 11166161 Lateini· ¹
seben Originalnrlrunden ei, aber lrirudger mit Trirbnng des Diphllrengen 6,
6611 der Graeelrenzeit el und i, sehon seltener 6, 6611 (161 Augusteiselren
Zeit inf der Sprarlre der Gebildeten und der Litteratnr ansselrliesslieh
i (66116111, ret-734. Bramh. 6. 0. 324). ,
Die lateiniselre Vellrsspraelre 6611116111 116 kirrzt anelr
dieses* 1 1111 dnslante¹ 1116 11111 Beispiel nr:
161166, 01.6523(2241101.11) coniuge, (11111588, 8. ⁹
Ι 11611611616116, d noss. l. 0111. Lacone, α. O 1611.
e. Il. 186 (366 n. Cirr.) Nerone, 6. O. 936, 6.
6616, Or. H. 6416 (39566111).
und so hiufig in spillateiniselren Schriststirelren (8616611. 6. 0. ll, 83 s. ⁶
lll, 194). duclr an diese 6661161661 1116166 dann die Steinmetzen

gelegentlich ein 11 an, Grut. 710, 9: nati mertem nen interluit. ,

dieses (1 (166 liativs 111 Velksnrnnde erselreint kurz gemessen in (1611
Pentanreter, I. N. 6057: Casta pudiea'pudens eoni'ugti cara sue. dber
die Bellauptung, 1111116666 Dichter der 1116161 6161 (161 ldassisehen Zeit
hatten ein kurzes (1 (166 116111 Singularis der dritten Deldination gebraucht, 1
661161 aul 61616111εεί66116116611111116161 Ueberlielerung und aul nn-
rielrtiger Erklarung der betredenden Dichterstellen (Bdedeler, Grendr.,d.
1611611. S. 66. Neue, Formeel. (1. Lat. Spr. 1,.1941. conteres
0116661161. 16611166. p. 18), 1166666 161161 11161 161 Spraehe 16111161
wird.

Es hat sich 6166 crgeben, dass sirnrntliehe Casusendungen des
Singularis 161 1-611111161 durch Absehwaelrung (166166111-
161661616111611111111161666611111661166166136111611-

*) Filr dieses ὅ wird, neehdem (161 166166 im Volksmunde geschrrunden,
und der Untersehied zwieehe'n langen und kurzen tieltonigen Silben sich in der
Volkespreehe zu verwischen ceuling, 6166 ΔΕ geeelrrieben (86161611, a. 0.1,451s.)‚
(1661161116 1161166111 6611161611166161 Schriltstlieken kalne 166111616 11611111-
661161 (166 6 6616161661, condem lediglieh 611 1116636166 verwilderter und rer·
wnhrloster Orthogrephie 161 (661166 1, 701, Annas. 792). Wenn 1111 dieses 6 (166
16161116166611161616166161861616116161 61161 1 geechrieben 11111 (Sedued. 6.
0.), 66 11611111 (166 (16161, (1666 ungebildelc Sehreiber 1161111611 11166166, (161-
’ 6661 Casuslormen (161 dritten 1161166116ηέ, 11616161 ἶ 16116166166611661, 16611·
(1661661116 Lente in der Velkesprache sich 16 i auegegllehen hatten, und daher
(166 Schrillzeiehen I 161 (161 Detivlormen 1111661161611616161611116111611 11661-
trugen. Men kann daher 666 Schreibweisen dee 1161161161116111161161661 0111-

6166 wie paci, Slhilieeni u. 6. (a. 6161116611 folgern, 1666 (166 666161- ·

tende 6 (166 16161116 demi wieder 1111116161 geworden 661, 1611 6661 im 111661
(116 661116161116616 Volkeapreehc 9611161161 16166166 ὃ und ἷ 66116161 (116 (166
dltlnteinische.

 

