-434 -

7757557555717757575715 einer llehrzalrl vnn Formen, der diese
Composita gleicb gebildel 7777755, 777551 verbanden war (Vens.
Kree. Beitr. S. 575), no auch enderweilige 7575555777 Erilirnngen der Vn-
lrelsehwichnng unzuldssig sind (a. 0. 574 s. 576. 577). lle nun aus
anderen Grirnden die in dern 7755555777 77557 7175 57717757575555
Retnnnng zur Spraebe lenimen werden, sich ergiebl‚ dass 5555 der·
selben der 715557577 5555 557 557 577771577755 557 Tonlinge
der 7571577755 555 557557 vierlletztenSilbe desWertes sei·
nen 71577 baben 1755575, und dass 57555 Belenungsweise 55517
555 7575555755 1751755555 [7757577755 eigen wer (Vers. Kril.
Beier. S. 577 fi), so 57575 rnen sclrliessen, dass diese Belenungeerl
5555 57557 slatlgelunden 55775 555 5573577 Worllnrmen Lat. 555-55575,
55·7577577,.15·577575, inl-pingit, 05751777-7557555, 717555577-
755175,177’7-5751757775751.57.11-157755,57-1577575,757’71-7577557,
517-7757175 (517-77551), insipidus, ingreditur, per-petitur,
, 715757. pre-hubin, dass also 5555 5757 575 Tiellnniglreil des
7757757757515757 zweilen Cnnrpositionsgliede die 7755577775·
ebung desselben 7575515557 557, 55757 555 jirngere Belonnngsgeselz
der klassiscben Laleiniscben Spraebe zur Geltnng gelangt war. luch in
den re'duplieierten Formen ist 55575555 575 755557755553 des ¹
Volrals der Wnrzelsilbe daher eingetreten‚ weil derselbe tieltenig
geworden wer, 5155 5755751555 7757-7557, 557-5757, 577-557, pd-
peri, pe-pigi, te'·tigi, 577-5757, 0517. Seb. lid-mers gesproeben
wurde, sondern in 771757 zen anch 777-75117, 777-75557, 577-557757, pe·
perci, Osk. Mei-merens.

Es liegl 757 775555 557 17555555555515 555 557 55755 ihre
VorstellungenundWillensregungenbestimmtenSpreebwerk·
rouge, dass 575 Anspannung beider zur Aussprache eines
Wertes, nachdem 575175555575575, die geistig bedentendste
Silbe desselben erzeugl ist, 5555777557, dass die nnn leigen-
den minden bedeutenden und lieilonigen Silben 7577 555777-
555755555755 gesproehen werden und auch bier die 557155777-
17557577 557 Aussprache Absebwdehung der Volale hedingte
7775 777 7555575555 anderen 77115577)

*) Den Einw'dnden‚ 575 Curtius gagen 57555 7775755 5575777 7777557 ausge-
5751175 Erkllirung 5755555 557 (Ζ. s. 777791. Spr. lx, 321 7.), 5555 755 57775 einge-
55555 Widerlegnng entgegengeetellt (17777. Beier. S. dee-⁶7⁷). Baudry 57175557
55, 5555 555 Zurliekweieben 555 Η55575555 7557 57757755 Compositionegliede 557
7775 Vokalschwnehung 777 555551555 von Einfluse geweeen 557 (Gran. compar. 1,
71), 7775757 5557, 57555 Erklllrung dereelben 557 5551757775ᾶί5, 77571 im Senekril
dieselbe Belenung 557· Composita 5557555 7775 7777 557575755555, 5555 57555155
Wirkung 5577575575755. 1757557 757 55 57575575, 5555 555 85557777 je 55717 in
Tnusenden 755 575755555 7755757555 555 Velini 5 777 7755557557 87155 5575755577
57177717 55 5575515577 875115, 775 575 5575755555 Sprnelre 555551555 75 d, 1 5557

 

