„50-

nevae mennamque, Paris. 18611111, 136), 111111111111 -111 (8111111111.
n. 0. 588. 1111111111. Kircnenslae. Spr. S. 246).

11 den 11111 besprechenen Suissxiennen 111111111111811111111 11111111
iias urspriingiiehe 5 genennt, 1111 Zend nieistentheiis, das Grie·
chische 111111111111111111111111811111111111111 nur 1111111111, 11111111 das
italisciie. Die Absehwichung des 5 zu ὅ (1) findet sich durch·
111111(111111111111118111111111111, 1111111111] ani hiiufigsten 111
111111111111111, 111 1111111111 11171111 1111 im Griechischen. 1111 111)-

,1111111111ηὲ1 desei zu ὅ (11) 11131 sich 1111111111 111 01111111111111,
1111111111111111111111111111111. liingegen 1111111 die altitalisehen Spin·
11111 111111 5 in 11111 1111111 11111 ὅ ausgebiidet. Diese
Spraciien 1111111111 auch hier eine grnssere Neigung das 5 zu ὄ
(11) 111111111111111111111111111111111111 Spnaehen (ε. oben li, 24).
Oben ist gezeigt worden, dass die Voknisteigerung in den Con·
jugationsendungen der 1111111 111111 gegriiien und sewehi die Per·

senaiendnngen 111111111111111111, als 111111 soiehe Biidungsvokaie.
1111 (1111111111 11111111111111111111181111, die 1111111111 dein allgemeinen
Verbalstanme angehinen oder 11111 81111111 eines bestimmten
Tempus 1111 Conjugatinn (s. oben 1, 593). Ebensn ist nun auch 1111
1111 Veinisteigeeung eingegengesetzte Lauinandehing, 1111 1111111-
sehnzichung des urspriingiiehenii einerseits zu 5, 5, anilnerseiis
zn ὅ, 1 11 die Conjngatinnsendnngen eingedrungen 1111 1111 11111111
den ausinutenden Steinmvnkal 11111 Biidungsvokai -5 betrniien,
als den ursprinnglichen Veia} 5 der St5n1me nes Persnnnijnrnno·
11111 nnn, tva-‚ ta·, die 111 Biidung 111 11111111 oder ’11111ῑί31111-
111111111 nn Wertsteinmie gesingt werden.

Znn5ehst soil hier die Absehninchung des nusiautenden
Siainnivokais eder Bildungsvokais 5 1111 Verba zu 5, 11 und zn
ὅ, 1 an einigen Beispieien necligeniesen werden. Verba dieser Biidung
1111111111 im Sanskrit 1111 11111 und seclisie eonjugnionsknsse, im 11111111-
seben die (11111101111111111,1111111111 (1111111111 1111 Grieehisehen Verba
1111111011 3111111 werden. Das urspriingiiche ausiautende 5
dieser 11111111111111 11111 1111 sn wenig 11111111 Benennung Binde·
111111 bezeichnen wie dns ansiautende 5 1111 oben besprnchenen
Nonninnistninnne. 11111 1111111111 1118111111111 sind 1111-
11111111111111111111111(1111111111, ans 11111 (1111111 Aniiigung von
neehseinden i‘ensennlprnnntnen Verba, 11111111 Aniiignng vnn 111111-
11111111 Casussniiixen, ehemaligen 3111111111131111111111, 1111111111
euin Theii prenominnlen Ursprunges, Nomina gebiiilei 11111111 sind.
nas 111111 ist 111111111111111 ausgepnigte 11111111111111 Lautausdruck 11111
Ansehannng, 1111111111111111111111111111111111 1111 Mensehenseele, 1111111·
geruien 11111111 Eindnieke der Dinge 111 die Sinne 11111 Einpfindungs·
11111111 1111111111111111111 heines, welche nunh die Biniegnngsnerven 1111·
hunge und 1111 Sprnehnerkzenge nnregen, die Lnit in und vor der

 

