..683-

dieser einen Zuwachs an Lautdauer 1111111111, und zwar erstens 1111111111-
betontem kurzen vokal in:

pr6·brum, Plaut. Amph. 869. 882 u. a. 11111111111111,
op·pr6-brium,*) 1111111-111111111,

die verglichen mit pro-hibere nach 11111111 desh von habere auch
das i nach 11111111 ῠ 111111111111111, ohne (1111111111111111111111113111
1111111. Dieselbe Einbusse erlitten ja auch prb-bere, prae-bere, prae-
biae, de·bere‚ von denen noch die Rode selu wird, und die alte Form
a·pe‚ Fest. ρ. 22; Ape apud antjquos dicebatur prohibe, compesce.
Da 111 11111111 das b aus p erweicht 111, ‚wie die 0111111111 Formen
hipid, hipust, [1111-1111111111113111(1111111199. 129), so ist a·pe
aus *ab-hi pe entstanden, 1111111111 die Lautfolge 111 schwand, b sich 111·
8111111111 p assimilierte, 1111 pp aber nach alter Weise 11111 ein p 311111111-
ben ward.

Nach Ausfal! eines v ist tiestoniges inach hochbetontem 11
geschwunden in:

1111111111, deofl-rio, centii-ria, ceum-rio,

deren Erklarung aus *deofl-viria, {centii-viria u. a. neben decem·

viri, centnm-viri (Pon, E. F. 1, 123. 11, 493. Wurzelwb.d.1ndoo.
Spr. 11, 1, 511) nach Laut und 811111111331111111111131111 (1911111111 1,

130. 223).
111111οηί31εό ist nach Aussall eines 1 gesehwunden in:

co-ntione 111111-1111111111111 (10111111, 199. 734).

11111 111111οηί811 11111111· Vokal schwand nach hochbetontem ’
kurzen Vokal, ohne dass dieser 1111113111 wurde, 1111 1111111111
Gliede von Compositen nach 11111111 eines h und v.

1111111311 ist tieftoniger kurzer Vokal.gesohwunden nach
hoehbetontem langen Vokal; so i in:
, prb-mere ·
11111111 1111111111, red-imere, per-imore, da 111εό von pro
ja lang war (s. oben 11, 482), 1111111111 in ‹le-mere, prae-mium
das e oder i von emere, -imere mit dem vorhergehenden langen
101111 verschmolz, wie noch weiter unten zur Sprache kommen 111111,
in sss-mere 1111 *sub-imore mit dem 1 dash der Pripositionschwand
und Ersatzdehnung des u 11111 11111111.

-—---——-

·)' Probrum und opprobrium 11111111 111111111111(11111.111.ΕΙ. 11. 111.
= 224.) niehts gemeim donn in compo-iton von Praponitionon und Bildungon von
der Wurzel in fer-re bloibt (111 f 1111111111111111,1νί1 111-11111, eon-forro,
‹le-forre, re-ferre, 11-11111 u. 1. 11111111, und candela-ber, wo ·ber 1111
an einen Nominalstamm geftigte Suffixform gewordeu 1111111 111 ula-ber u. 1.
kann fiir jone Compositen mit Pruposltionen 11111111 omnen. Ρ1ο-11111-111 fiir
*pro-hib·ru·m bedentet 1110 einen »80111111 9111111111

 

