„400-

im·barhescere (11111. 109), nebcn 111-111111, herba (1.
oben I, 171),

111-11111110111111,1111. p. 5), emh-arrnlie (secra, Festo.
amtermini, p. 17), nehen arrum.

111-1111111111 3. Pers. Sing. 111. Fut. II (XII tab. 811111110111.
„ - VIII, 7. vot 111111111111181111. 8.,89) rn· -cantassit (XII 111).
8111111110 VIII 26), nehan oc· -centaviaset (a. 0. VIII, 1.),
prae· -cantrix (Vcrr 1111153711.) neben rn- centina,

suc-contire (Vorr. Β. 11. I, 215), pree-centio, cancre (s.
oben I, 4831. II, 222),

111-11111111 (Varr. Non. p. 42), naban anti-pagmenta‚ irn-
pingere, pangere, 11111,ρ11111111(1.111111393. 11, ¹

re·nancitur (XII tab. Fert. p. 277. Mommc. 11111111. Mas. xv, 464.
8111111, ,11. 0. ρ. 163), neben nancitor (XII tob. foed. Latia.
Fest. p. 166. 1. 1111111157), 111111 3. Pers. sing. 111. Ρ1111.
gebildet von einem niteo (11111111,7111111 nanc-ij zu dem ·

' nanc· 1- sc· taine inchoativo Prosensiorm istie. 1111111,57.284).*)
0111·111111(1.Ρ11111.1150111117418111.1111111 702)
neben mamma. ¹

¹¹) Die alten Formen re·nancitnr (Feat. p. 277. Paul. 11178), nancitor
(11111. 188. Paul. p. 187) 111 Mommsen mIt Reeht gagen meina 11111111 ab:
ItncIerungen in 811111 genommen (1111111. Mur. XV, 464). SchtiII hitit in aeiner ι
111111111111111 Bearbeitung der Bruchatiicke der arriiII ’111111 (p. 88 s.) 11111
Formae fiir die 3. Pera. Bing. 111. Fut. 11. 1111, weil re·nancitnr erkltirt
11111 reprehenderit und nancitor: 111111 1111. Dannnaber annatim La·
teIniachen wie im UmbrIechen 111 0111111111 111 Indicativ Fut. II. gebildet
wird, indam 11111 Periectatamm, dor zum Futurum verwandte (111). Ρ1111. ron
111.-11, Ital. -eo tritt (3. Pera. Sing. -1111, ·111, -111, Oak. Umbr. -at‚
Vers. Z. 1. owni. Spr. XIII, act-2⁶9. 111111 1, 888. Anm. 11, 86111), 11 111
ea von vorn herein 11111 1111111111, (Iano nancitor, 11-11111111 Formen
11111 Fut. 11. aein aoIIten, 1111 vreder dic Spur von einem Perfectcharakter,
noch von jener Italieehen FuturbiIdung an 1111 trtgt. Nur durch eine 11111·
gende Bewoiaiiihrnng, 111 jede andere MtthichIreit der Erkitrnng auaachiiiaae,
ktinnte dicae Annahme glaubIIch werden. Nun hat abor Mommsen jene For·
meniu einfaeher und 11111111111111 Waiae 1118.Ρ111. Sing. 111. Ρ1111. 1111.
aiter Verba deoaeren 8111111111 11111111, von dem nauci-eci 1111 Inchoative
Prttaenaform iet (1. oben II, 81181), tndem er nachgeWIeeen, 1111 111 8111111 der
111111 Taieln bttutig 11111111111 Praea. in Vorderottaen, namentlich in Badio·
gungaaittaen der Geretae concutiet, wo dieoelbe Genetnurkunde wIe die epittere
auegebildcte Lateiniache Syntox anch 111 111811. 1. 1111111. 111111111111

, (11111111.Μ11.117,481). 8181111111.(1111.1111.111.111.1, 1: 8111 111 vocat, ito, ni

it, anteotaminc;1,2: Si calvitur pedemve 111111, 11111111111111111 1,c= Rern
nbi pacnnt, 1111111, 7: Ni paeunt, - 11111111 1111111111 111, 81 111 indica·

, tum facit, aut quin endo eo in iure vindieit, 11111111111,111111ο 1111 V,

4181 1111111111 moritur ·- adgnatos proxinrua 11111111111111111 1. 1. 81111111

 

