-136-

1. Β.) unz] in 'coloher 11ιι coluber(Prob.Appem1.p. 199. 11), wo-
von noch weiter unten die ssede sein wird.

Der starkgehauchte, tonlose labiodentale Reibelaut 1 ist,
wic oben nachgewiesen ist, vorwiegend labialer Natur (s. oben 1,
138 s. 173). Daher bethstigt er eine Wahlverwandtschas t zu dem
labialen Vokal ιι, indem er als Anlaut des z-weiten Gliedes von
Compositen den vorhergehendenvokal sich zu ιι assimiliert
oder das u, wo es vorhanden war, vor der sonst gewfihnlichen Venlsln·
nung zu i sch'fitzt.

Das u des Stamme's'eornu· ist durch folgendes 1 erhalten in der
Namensform:

Cornu-ficia, C. 1081 (nach 100 v. θὴν), Κορνο-φικιος, 0. Ι.
Gr. 6948.
wfihrend es sich zu i ver'dslnnt hat in Carni-ficium corni-fron-s,
‘corni-pe-s, corni-con‚corn1·culu-m, corni-ger ιι. a.

Bei Plautus stehen nach der handschristlichen Ueherlieferung,. so weit

sie bis jetzt vorliegt, neben einander:
manu-festo, Poen. 110. Gep. mani-festo, Cas. 133. 403. G.

'Bacca 558. R. manu-re· Pseud. 747. o. Prin. 911. R.

stum, Men. 594. R. manu· 1110018613. 1111156211.

festi, Poen. 852. G. (Asin. (Truc. 1,’2, 301)

56911.)

manu-sestarium. Bacch.' 918. mani-sestariam, 1111189511.

B. (1111144411.) ’(Αιιῖιιῖ. 111, 4, 101)

Spfiter wird mani-f estus die allein gebrauchliche Form.

Das auslautende ο von O·st51nmen hat sich am schlusse des
ersten Compositionsgliedes wie vor pund b so vor 1 hisweilen zu u
verdunkelt statt sich wie gewbhnlich zu i zu verdfinnem so in:

auru-sex, 0. 1310. neben auri-fex, Vel. Low. p. 2235. P.

magau-rice,Plaut.cas.603.G. magni-rice, Plana. Pseud. 102.
91111. magni-ficus,Pseud.
19411. magni-ficare‚Stich.
10111. Men.371. 11.

sacru-ficare,Pluu!.Poen.'315. sacri-sicanl,=Mil. 11111. sa·

G. sacru-simum,¹ Poen. cri-sica'vit, 81161. 25211.

313.'G. sacru-sicas Ep'id.

169. G. sacru-ficassem,

Most. 243. 11. (Amph.¹ 983.

1034. 1111111321263. Capt.

· 290. 86211. - Aul. 111, 6,

43. Truc. 11,4, 691)

Aber sehon bei Plautus ist das auslautende 0 von 0-stfimmen des
ersten Compositionsgliedes vor 1 ..zu 1 νθιιίῖιιιιιῑ in spurci-riuum

(11111826. 11), fumi-f icem (Mil. 412. lt), signi-ficem (aad. 896.

 

