- 530 —

meno·, femena· u. a. 33333333333 3111311311. Krit. Beier. 188. 190.

4111. 141). Ebeusolcbe Diminulivformcn siml 31131133 13 (133 Nameu ’

83131133, Asellius, Gemellina, Gemelliauus 133 (133 Gruudstam·
meu Sabin0·, 33133- (Asinius), 3331133. Ε13 3 dchrundform 131
ror ll erlralleu in:

catella
1311 calcum biugegen ist iu:

rorlrelilrlrlrlulworte 11133- das 3 3131333 3 (131311313331133 ll 3333133131

(s. 313311, 219. 366. 83111331. a. 0. p. 10).
Eiu r ward uach 13331333333 (133 3 131 assimilierl in:
agellus, misellus, sacellum, puella,
libellus, 13331133, scabellum, opella
cultellus, gravastellus, 313113, ua.
neben ager, liber, cultur, 131331,13331,313133131, sacer, sca·
ber, Slrr. 313133 813133 (Cart. Gr. Et. 3. 205. TA), opera, und 13
denNamen 113113, Rubellius, Cerelliauus‚ Satellius 33133 3131,
13131, Cereris, 3313111131. 83111331. a. (13413.
113111331 331311133 31331311313 Dimiuulivum, (13331336133113311313
3 vor r 3133311331131. Das beweiseu:
lucellum, capella, cerebellum, castellum,
flagellum, labellum, cribellum, fenestellam.
1831113311. 3. 03. 40) 33133 1331313, flagrum, capra, 1311333313-
brum, cribrum, 33311331, 13333113. Ε13111131113333113331333333
31333 3 33 l assimiliari iu:
33113, 31311313133, 13313. 91.
33133 sedes, sedilia, gradi, gradus, 3311131133 Ν33133 131311133
(1311111113), Vibellius, Vesuellia 33133 Aufidus, 131111133131-
1311133,1111111331333311133.
133 Grundformeu 331 -313, -313 siud in der 33333313333 Weise

· Diminulivformen auf -ello, -ella 331111131 wic:

popellus, catellus, capitellum, tabella,

ocellus, locellus, digilellum, avicella u. a.
133 3333133, oculus, 3313133, loculus, capitulum, digilulus.
131313, 3113313 (8311111311. a. 0. p. 41), 331113 (133 Ν33133 Tigellius,
, Vitellius, Trebellius, Trebellianus, 1333111331313113333133
figulus, vitulus, Trebula, vagulus, gerulus.

illebrfae'h lassl sich (113 Grundform, 133 der (11301131331111313133 331

-3113, -3113 3331313133333333333 31311, 31311 mehr 3111 8131311311 be·
311313133. 83 11333 3313113133 'patina 31131133 331313 3111111131 3313.

1331 kann -ello wie -illo 313 3131311113133 Suffix 3313331 und

331133133131113131333111313313. 113131 1131133 verschiedene 1113131131-
s , (13111111133331133 1111Ν3133331313133 wie 11311133, 1111311133,
’ 133,0333311133,01311133,01311133,131311133133311133,

 

