-773-

Μ11111, 11 Gegensoize zu 111 111111 (aspere) hucschlieseen durch 111 ’
ἔκθλιψις, 111 11 heim Scandieren 1111111111 lhr die 111111111181111
·um vor 1111111111 Volrol des folgenden Wortos 1111111, lrellioh 11
Widersprnoh zu Quintiliane Angahe 11111111 1111111111 dieser 81111 illl.

4, 40). [11111111 Erllhrung der Sgnalhphe glehi Donatus, A. gr. p. 396. ’

Ι(; Synoliphe 111 per interceptionem concurrentium roco·
liurn lubrica quaedam lenisque conlisio, nur 1111 11 111 111·
schliessung 1111111111 interceptio, 11111, 111 Pompeius wiederholi
durch excludere bezeichnen und iirr die ouslouiende Silhe -urn vor
folgenden Vokol 11111 11 ἔκθλιψις 1111 8111111111 111 111111 11

, wic Ponrpejusiu. 0.). 1111111111111611111111111111111111111-

lige Erllhrung von 111 Vohalversohleiiung oder Synulophe 11 Uehor·
einsiirnnrung 111 Cicero ,111 Quintilianus noch heibehclten, 1111 ge·
gen den 111111111 1111111 111 11111 rau 1111 {neiron 11111111,
1111111111 111 11111111(11111111111111111111111111 Grlechioche Wori
durch elisio, 1111111111 11111 1111111, uo oudouiender Volrel einen
Wortcs 111 11111111111 111 folgenden zu 111111111111111 Silbe 11111·
rnengesprochen wurde, ihr die Silhenchthellung 111 1111111 1111111111
111 11111111 Vokals nn (Charis. 111. 279. K. 111111. p. 442.1r. Proh.
de ult. egil. p. 263. K. 01111111. p. 389. 401. K. ool. Prrhc. Vll, 90.
11111, 9. H. Proh. α. 0. p. 224. K. ’1. 1.). [111111 11111111 111111
1111111111, 1111 11111 (111111111111111(1111111111, 1111111
111111 Synalophc voricnden, 111 jener hussprnohe 11111111111,
111 (111 ihren Zuech hequem 111. Ueher die hussproehe der Vohole in
111 Synaloph'e zu Plenius, Ciceros und Vergilius Zeiten 1111111
111 aus der verderhien Volksoprache 111112111111111111111 1111 wionem
11 Widerspruclr zu den hussagen 111 Cicero und Quintillo·
nus werden 111111311111111111111111111111111111111111.

Wenn es echon durch 111 uuwiderlegliche Zeugnise 111
grossien llomischeu 1111111111111111, 111111 Woriverhindungen
nio ferro* ignique, custodemque, poullo'hnie, longe'dlinrn,
11111111, 11111111 u. 1. 111 11111111111 Vohel des 111111
Worles nicht auogoetcssen, sondern 11 Vortrcge 11111111111, 111
SchanspielersunddesDichtersgeeprochenundgehhrlwurde,
so wird 11111 Thaisoche jo 1111111 schlogcud hooliiigl, 1111 111 Wdrter
11111, uno, paullo, longe, 11111, quare u. 1. 11111 und 111111·
111111 111 dem Schriltzeiohen 111 111111111111 Volcis ge·
sclrriehen werden, 1111111111111 111 111111111111111 111111

111 folgenden Wortes 111 Verso 11111 11111 11111111111111·
iung hewahrt.

111 111 Gescgten ergiebtsich 1111111 1111 11111111111 Vo-
111111 derSynalhphe durch dieeelho Lautiorochleiiung 11
11111 1111111111 81111 zueommengeoprochen 1111111 wie
durch 111 81111111, indum 1111111111 1111111 1111111111

 

