-391-

oder v uniueisum elas Genumlium niemals mit der Sulfinlnrm ·und0,
33311333 mu nul -ende, also 1311333031, fruendus, restituendos,
sequendum, relinquendo, dissolvendei u. 3. (u. oben ll, 180 [.).
63313333 131 13 der 1113333 Spraehe die Abneigung vor der
Laullolge uv. 0333 33033 333313, 0133311133,11331333,333113-
3331, inventionem, Vitruvius (s. oben 1, 670 f.) linden sieh doch
sehon 13 Urkunden der republilmniselien zen die Wortlermen Cluvius
(C. 1235. 1236, 3333 (0. 1242), luventius (0. 602. 59 3. Cin), und
voanrternwie uviduS, malluvium, illuvies, exuviae, reduvia,
impluvium, VesuviuS, Pacuvium Lanuuium, Marruvium u. 3.
sind 111333 Fermen mit 3 ver v weder'insehrilllich, neeh handschrilllich
erhalten, 3311133311 doeh die 31133 Sehreibweisen uo, quo, ve auch 13 der
llaiserzeil nach Augustus neeh hiufig sind (s. oben 11, 100 fl).
, [lurchgehends herrselit 13 der 1113333 Leteiuisehen Sprache die Ab·
331333333333(11313131333313313133 der beidengleichenV0·

liele i·i. Daher wahrt sie in Casuslermen von Werlslimmen mit dem ’ί

Snlfix -ie‚ ·ia die Lautlolgeu iei, ie, zum Beispiel in:

Gen. S. Nom. Pl. 031. Pl. Abi. Pl.

ostiei, liliei, municipium, 33011131313,

3333131, Atilies, vieis, controversieis

'Minueieim
(s. oben 1, 766. 750. 751. 762. 759. 760763), oder sie versehmilzt iei
zu ei und ii zui (Ο. p. 607, 3. 2. s. oben l, 763, Arum), wie in dem Absehnitt
uber die Vokalversehmelzung zur Spraehe lemmen wird. Aher dass
in der Augusteischen Zeit jene Abneigung vor dem Gleichlnut ii ailige-
herl halle, beweisen die Schreibweiseu des Monumentum Aneyranum:
3333111133,313311311313013113, municipiis, iis, ii, 3111 (Momms.
B. q. (73139. p. 145).
031133 finden sich vem Prnneminalslamme i· 13 luschrillen der re·

publikanisehen 7311 331333 einander die Caluslermen:

Nem.Pl.:e·is, e·i, i·eis‚ i·ei, > i·s,

031. Pl.:e·eis, 3-13, 1313, ’ i·s,

Animae-eis, 313, 1-313,

31-313,

(C. p. 582, 3. 4-583, 3. 1. 33133 1, 386 s. 717. 747. 752. 768. 759. 760.
11, 339); aber die Fermen i·i‚ i·is siml 1633313313ος und von ele-un
kenneu sie nur:

031. Pl. 313-1310. 1241) dl·s (0. 639),
31313161-1, ‹li-is (qu. Brumb. 1033331623. orthoqr. S. 137-140.
s. oben ll, 339 [.).

Ebenso 333133101331113131313311383333133 den Gleiehklang i·i 13 den
Peri uniformem indem sie nach verhergeheudem i den Charulllervekal
i des Perfectum zu dem eintenigen Millellaut ei gestelen in:

 

