-420-

011-010110 (0111101111οε1. p. 4), per-emere (eine. Cat. Fest. 102141.
Paul. p. 215), 10101-010000 (1110012111. 11, 1002. 1101110100.
· anr. quaest. p. 9),

con-gemere, 1010001010-0011100010.

Nur, wo in den 0010101001]οῃ 1101110110011010 1 001 1100001001110110
ὅ (1001001100 Compositionsgliedes solgt, kann die Mitwirkung (10010100οε
den Consonanlen znr Festnanung 11001» 0000000101οη werden. Die alten
1010100011-10001,000-10οο0, ah-emito, per-emere 1010001000
1110 111010 Sprache das ὅ noch in gen’issen 111100 gewahrt
‘ hatte, wo die 0011010 die 111001101011001,1 des (110 1110110 010110100
100000, dass also auch diese Vokalschwnchnng 010 die (1001 00 der
entspnechenden 1110110101Ιο lediglich 0100 01110101101110 der Sprache
weitengreifende Gewt'nhnung war, 010 Symptom 1100 0101001100
11011011οι000 (1010011100 011101 110100 anderen. Dass 1000 0011101010100110
80111011001000, 10 denen ὅ 10 der Wnrzelsilhe des 10011011 Compositions·
giiedes 01011 01000 1 der klassischen Spracne wieder 0011011110 wie con·
iecere, ad·seduus n. 0., nicht zn 0111010101001100 1011000 010100οΙ0
dans, ist sehon oben hemerkt worden (s. oben 11, 394).

Langes 0 11101111 10 der Wnrzelsilhe des 00011011 Compositions·
gliedes in der Rege! 01110110ος so in 010-0011010, con-cedere,
1100011010, exn-endere, 010-01111010, 10-0011010, suc-cedere,
001-1000, col-legium, prin-legium (0. 0101014441). {nd-repere,
11-1011010, snb-repere (0. oben 1, 455). 110-100100 00110101 die
besser verhssrgle Fonn zu sein; 01101 1101101100 01001101011001111101011111
¹ 110010011111100 1110410110 dte-linire (Plaut. Stich. ary. 4. R. Asin. 43411.
8110045111. Cic. 01110015, 13. Mur. 35, 74. Mil. 35, 95. Off. ΙΙ,
14, 48. H, 16, 56. Fin. 1, 10. 33. l). orat. Ι, 9, 36. Fam. XV, 16, 3.
Brut. 70. 2411. B. 110), 1010100 0110010110 101 (1011100011 genesen. “

Charis. 11, ρ. 211. K.) hat Varro an jener Stelle 010111 00100010111, wie Nonius
angiebt. Diese angebliche Bedentung 101 nur 000 01001011000010100110000 Stena
1100 Vergilius hervorgegangen, Aen. 111, 414 f. 111110 Haec loca vi quondam 01
vasta convolsa ruina - Dissiluisse 101001, cum protinus utraque tellus 1100
foret: venit medio vi pontus et 001110 Hesperium Siculo 10100 abscidit. Un-
miiglieh kann hier 00111 - 10101 1101100100 „qum - 1010001“, 0100110011 pro·
tinus nicht ‚‚vorher“. stan zu sagon: Ρ1ο10000 utraque tellus 000 10101,
0101 venisset pontus, 010111 der Dichter den 0001111000Βο1110300300010010 00111-
stiindigen 0001110008010 1110 110 Gegensatz 0010 vorhergehenden, eine 1100080-
wsshnliche Redeweise 116011001101111011101, um nubequeme Formen 1100 Conj. Plusq.
000 (1001 Menum 100 zu werden. Also pro-tinus 1101100101 11101 bei Vergilius
010 auch 00001 „nnausgesetzt 001101, 1000100111, Auch Caper 001010οᾱ die
Vergilstelle nicht und giebt (1011011110-10000 hier fiir 010 01100110111010 000
110 110000001οο zu dem Zeitadverbium pro-tinus (112213. Ρ.). 111001001001

(110 Nichtigkeit dieser Unterscheidung erkannt ( .0. 141), aber 1100 111000010111011·
0100 der Vergilstelle 010111 0010011111.

 

