..342-

’11111, 259), der 85551155555-51-5155π151.*51511-555-155 (Vers. 5.
. 0. 111, 133. 141). Neben der Form veh-a gab es also wohl sehon eine
altitalisehe und altlateinische Forrn *vib-a, die das ans ursprnngliehem

a abgesehwechte e zn i rerrltrnnt hatte wie Goth. gan-rigna (s. oben
11, 3).

Dass nicht jedes wnrzelhaste i vor folgenden Vokalen zu e assimi- '

liert nnrdr, zeigt pi-us‚ pia, piare, pi-acnlum neben Osk. pith-ot
= Lat. pio, Sabell. pi·0 = Lat. pi·0, Unrbr. pen-atu, pin-atu =
Lat. pi-atn, nih-asei=Lat. pi-avi, pin-az=Lat.pi-atus, peh-
aner‚ nih-aner = Lat. 111-55111, nih-akln = Lat.. piaculum
(vers. rnre. Beer. s, 391s.). ⁸
Das Lateinische Snfssx -in‚ ·ia wind in der Sprache des ge·

meinenvolkes und derProvinzenmehrtach zu -eo, -eadurch
Assimilation des i zu e an den folgendenvokal. Dass dies 15511·
zeitig geschah, beneist die Form:

sileat (s. oben 1, 611. vor 218 v. cnr.)
der alten lnsehrist eines Pntzkastens ron Praeneste, die auch die Fonnen
155111 tr'n 15511 und med im Sinne einer Accusativsnrm autwiest. 115
die tnsehritten vnn Praeneste manche Eigenthnnrlichkeiten der Provinzial·
spraehe antweisen (0. 74-165. not. Momms. 591. Selenen. α. O. 1, 89),
narnentlieh die Antsehristen auf Knnstwerken und Gerathsehaften mit
Griechischen Knnstdarstellnngen (s. oben 1. 651, Anm. 11, 92), so ge·
hert auch 111-551 in einer snlrhen Autsrhritt der Provinzialspraehe von
Praeneste an. Die alteste 1155ιί55115 mtnntiehe Form des Wortes ist 111·
i0-s (t. Scip. B. f. C. 32. 15155551 258 v. Chr.); sie hat die ltalische
Suffixtornr -io gewahrt wie Urnhr. 151-15-1, 111-15 = Lat. til-ios
1155515855. 114661. seben 1, 144). Dem Provinziallatein von
Praeneste gehtrt auc-h an:

Oreo, t. Praen. C. 162,
wahrend 0v-'i0 (C. 511 die 111515 und Ov·in·s die Fortu aller spatereu
Urknnden 15110. p. 588, 5. 3). 'Der Stemm ist mit dem Surrn -io ab·
geleitet rom Stamnre ovi· nnd bedentet „Schater‘ wie Ovinius
„Schnters thn“ 1551. oben 11, 305, Anm.). Im provinzialen Latein des
Sabinerlandes sprach men:

Fernneae, t. Trebel. Mutare. 0. 1307.
neben Feronia-e (t. Trebel. Mutusc. C. 1309). Die alte 1155ιί55115 norm
des Gottesnamens ist Paron-im so Peren-ia, D. S. (t. Pisaur. G. 169.
vor'2l8 v. 015), F e1·0rr-ia·i, G. S. (C. 1291). Aueh:

precarearn, t. Ternest. 0. 1464.

Ι neben vieam ‹lerselben lnsefrritt gehert der Provinzialspraehe an. Die
1111515 Pnrnr der tlnrnischen Gesetze ist pree-a·r·io (1. aqr. 0. 200.
111 v. Chr. vyl. 0. 1215) gebildet wie zahlreiehe andere Adjectiva ant
-a·r·i0 (Verf. Krit. Beitr. S. 328 s. 331 s. 336 s. 338 f.).

Die Suffixsonn -ie ist wie in pree-a·r·ea·rn zu -ea geworden in:

 

