..155-

Umsetzung 11111)111111111 11ῡωί11111 1111111111, 0111. Metam. VI,
50: stolidaeque cupidine palmae 111 ,111111 111111111111· Be-
gierde 11111 Sieg und 0111111111. xl, 175: aures stolidas:
’ ,11111 1131111111 011111. 8111111 causa braucht Cicero in
1111 81111 111 quieta causa (Tap. 15, 58) von der 11111111ίέ11-
lichen, 1111111111 111 unbewussten Veranlassung im Gegensatz zu
’ · 111 1111111111, selbstthfitigen Ursache. Die Grundbedeutung von
stol-i-du·s ist also „geistig unregsam, unbeweglieh, 111111111-
lich, bewusstlos“ 111 11111 liegt auch in 1111111 ..11111111
11111, 1111111112 81111 1111111 11111111 11111111 11 11111 und
Bedeutung zu 1111. stil-li „unhewegt, ruhig, schweigend“, 1111.
11. 111111 ..111111 1111113111 (811111, 1111111111568),
11111. star-§n „mit unbewegtem Auge blicken, 1111111, 1111111“
111 1111-1-111111 ,11111 111111· (a. 0. 564), 11111111111111-
1111 von derselben Wurzel star· Griech. στερ·εό·ς 1111, 11111,
Lat. ster-ili·s‚ 8111111111 1111, Lat. 1111-11 Eiszapsen,
1111111111111 (Cart. 1. 0. 1. 222. 1111, α. 0. S. 189. ss oben
1, 517 s.). Die Grundbedeutung der Wurzel star· ist also „stam
unbeweglich sein“, in stol-i·du·s, 11111111 111 das geistige
Gehiet fibertragen und von 111 1311111111111111111111113111-
111111 111 81111 1111111111)

111-11-1, 111111, cul-tura neben 111111, 111-111-1, 111-
11-11, (1111111. βου-κόλ-ο-ς, 811.11-1111-1-111111111111111,
1111111111, 1111-1-111-11111111, 11111 111 11111111- ,11111111
11111111111“ (Verf. Krit. Be1'tr. S. 380 s. 01111. 11412. 413).

1111111111, 111-(111, Gen. pul-t-is 8111111 ,‚durchgesch1'1ttelter,
unlgerfihrtcr“ nehen pol-enta, 111111, 111111, pal-ea,
Gr. πάλ-111 u. 1. 111 Wz. spar· „schwingen, 1111111111“ (Vers.
Krie. Beitr. S. 308s. verql. Curt. a. 0. 1. 389).

pul-bare, 11111-1, ex-pul-si-m, 1111-11111. 1111111-
1111, 111111 111111311118111, 1111111, (11.111-11
Ball, πάλ-11 1. a. 111 Wz. 1 par· ..1111111311 1111111111“ (Vers.
Krit. Beitr. S. 308. 385. 458. 1. oben 1, 327. 525s.). 11 pel-
1111 ist das e der Wurzelsilbe hedingt durch das folgende ll
111 11 111-1111111, 1111111, 1111111-11111111111-
cul-su-s‚ vul-su·s, re·mul-cu-s (·cu·m), wie 1111111111
11111 111 81111111 11111111 1111.

⁸) 8111-111-1, stul-twa stimmen 1111 in 111 1111111111 nieht 11
στέλ-λ-ω 111111,στόλ-1-ςΖιις, ἀπό·στολο-ς Abgesandter u. 1. (Cure. 1. .
(11118), 1111 auch 11111 8111111113, 11111111 3111111, auch 11111111 στύ-ω
richte auf (a. 11111). Mit Skr. 11111111 ‚,gross‚ plump“ wiirde 11111-
111 sich 111 1111111113 nach vereinigen 111111(1. 0.); aber 111 ὅ von 11111-
111 kann 1111111111 u 111 Wurzelform 111· 1111111111 seim ich kann jetzt

' dieser Zusammenstellung nicht mehr beipflichton (1. oben 1, 807).

 

