..655-

Die lindie Formen 11111111. 111. Plnr. 11111, loris u. 1. gege-
bene Erllirung gill auelr 1111 die gleiehe lleseung der Formen des 1111.
ilbi. Plur. wie:

loris, modis, bonis u. 1.

(11111111,1. 0. Fleclee'e. a. 0. Waan. α. (1.1. 38. spere. Τ. Mace. 11111.
S. 91. C. Milli. a. 0. S. 187. 172 s. 202. 159). 81111111 sich 1111111111-
lisclre Plurellornr 111111111 111 111111311111111111111111111 im 11111111.
11, 11 werd ‹lie Endung 11 (111111111111 1111111 gemessen, webei (11111-
rationale 1 bald gesehrieben 11111 wie in: 1111111 medis, miris 111-
1111, miseris 111111111111111111, bald nieht wie in: mulli-medie,
iniri-modis (Plani. Eme Paene. Luer. Boulerw. 1111111111. 17 fi).
Lueretius 1111111111 modis 1111111 (1, 726), wo modis 11111 1111111111
11 das folgende Adjeetivnnr ansehlieest.

1111 1111111 ·1111111111(111 urspringlieh langen Casus·
endnngen, die in der llessnng der Angusteisehen 711111111 111 bingen
erseheinen‚ sind bei len 11111118151111111111111111111111111111111111 11
zweisilbigen Wortiornren mit 1111111111111111111111111-
silbe gekirrzl, 1111111 1111 ihr 111111 111 1 11 liestoniger End·
1111111111111111111111Η1111111111111111311111111181111
1111 111111111111111311111 gelnrzl wurde wie die 111111111111 1111-
lonigen Volale der hereits besproehenen jambieclren Worliermen 111,
mali, 11111, meri, 1111, domn, 1111111. 1. (val. Bentl. Scled. d.
metr. Ter. Her. l, 1, 21. 1111111111. 0. p. 142. 147. 1111111111. 0.
Briclrel. 1. 0. S. 19. 111111. Proe. z. Plaut. 1. Ter. S. 20. 25. 28. 30. ,
31. Spenq. α. 0. S. 91. Brito, 1. 0. 14. 17), und (1111, 1111111111·
schwindend 111111 1111 11111 11111111111 1 11111111 111111
Posilienslinge bewirlrte. ’

111111 hat ‹lerselbe irrationale Laui ebenialls nieht 51111111, 11111
comparativiseheri Adverblen:

magis, satis, nimis ¹
1111111111111111 (111111111111111111111110111111111ὴὶ-
11111111 gemessen 11111, auch 111111 vor dem enklitisehen ·qne in den

l'onverbindnngen inagis-que (11111. Mil. 530. Pseud. 1017. nanum. Ι

Bacch. 1078), nimis-que (Plaut. Miz. 1003. Pseud. 1019. Ter.
Heaut. V, 5, 2).

1111111111111111(11111111111111111131111111711111111·
111111111111111111111111111311111111 die aul r 1111111111111
Nominetiviormen:

111111, 111ὄ1.11161,11111
. (11111111, a. 0. p. 147. 11111111. 1. O. 259. Waqner, a. 0. 11831
Brix, α. 0. S. 14. Spena. α. 0.103s. 0. 111111. α. (1.1. 93. 88 s.

als hier Sehwinden (111 v in der Amprnelre 1111111111, rm 11111111 wohl
meglieh 111.

 

