·—941-

Speeim. 11111111. p. 105), 11111111111111) (1. 0.), 11111111-
1111) (Or. 1494);
111111111111111;
db (Grut. 99, 1), 1111111111) (Marde. 111111. 710), 1111111111
(Or. 2533), 0111111111 (01. 149411111111. 0. 2213), Ρ111-
diis (l. N. 2532), 1111111111 (a. 0. 6779), 11111111(01.2533);
1111 1111111 1 in:
111 11111111111111111139), 1111 (a. 0. 1. 138), 11111111·
nilis (Febrett. p. 171, 33), 1111111 (1111811111. 11111. p.
131), 1111111111111. 1111111. 712), 71111111 (Maria. Att.
Are. p. 713), Veneriis (J. Ν. 2335), 1111111111 (rimer. p.
235, 619). 111111111 (1. 0.), anniam (deri, Inscr. Etr. i,
[11111 1111111 11111111 Vernendung der 81111111111111 der ·
111111711111111101111111111111111111111111111111111,
111 111 den dussagen der Grammatiker erhetite, 1111111111 seit der
1111111 1111111111 der Unterschied zwisehen zweizeitigen
und einzeitigen Vekaien in (111711111111111 1111 znrerwi·
11111 1111111111 11111; und dass das 1111111 111811111111111
dritten Jahrhunderts eine 1111111111Τ111111111111,111111111-
111111111 das Ediet des Diocletianus 111111111301111111. 1111111 die·
sem Zeitaiter die Lateinisch redenden 711111 des 1111111111
11111111111111 mit dusnahrne der wissenschaitlieh Gebiideten 1111111

die hochbetente Silbe in der Rege! tang, die tieitenigen
kurz spraehen ohne Bewusstsein ren ihrer einstigen Tendauer, nird
1111 111 den nun in Betraeht zu ziehenden Messungen der wener- in
Versen der 1111111111 11111111.

11 dern Heranreter einer Pompejanischen insehriit‚ also 1111111111

111 der zweiten 1111111 des ersten Jahrhunderts nach Christus findet
sich die Messung:
111111, (ir. Henz. 7297:

Si 1111111111 mihi tenerum (piertundere 111111
grade so wie dieselhe eben bei Plautus nachgewiesen ist (s. 11111
11, 647).

[111011111111111 11111 dritten Jahrhundert der Kaiserzeit er·
111111111111 111 111 111111 Bidrnendiehtern jambisehe Verbai·
1111111111111111111111111111; se: ⁸

vidis, 11111111. 1111811. 38. Ρ. 11111, 1. 0.
11 den itendekasyiiaben 111 Alexander Severus und deren 111111-
n‘ertung:
Pulchrum qued 111111 esse 11111111 regern.
Pulchrum qued 11111 1111111111] 111111.
Si rerum 11111 esse, nen 1111111. -
Spartianus misst in der Ueternagnng 11111 (1111111111111111 ἑ.

 

