-157—

ul·tra, ul-1r0,ul·ter-ior, ul-timu·s, ul·(t)-s neben011·u·s.
ol·im (Vers. Krit. Beitr. S. 301).
vul-tue, alter vol-tu·s (Aee. Pl. 0. 1220), vol-tu·m (Plani. Epid.

60. Gep.) neben Geth. vii-bs Angesieht, Gestalt, Ansehen, As. '
. wli-ti Glanz, Angesicht, Ansehen‚ An. li-t·z Ansehen, Ferbe,

As, vli·1·an, An. let-a glenzen, blieken, Ags. vii-t-ig glen-

zend (Schad. Alte. We'roerb. S. 732. 731), Goth. ande-elei·z-n·s,

111. ent-lu·tti Antlitz (α. 0. S. 16), Goth. vul-th-us Herrlieh·

keit, Ruhm (a. Ο. S. 736. Lotlner, Z. s. verm. Spr. Vll, 190).

Die Wurzel dieser Werter scheint dieselbe zu sein wie in Vol·

e·anu·s, ser. var-k'a·sG1anz, F'euerglenz, ul-ke Meteon Feuer·
brand u. a. (s. oben 11, 150 s.).*)

vul-tur, alt vol-tures (Eun. Charis. 1, p. 1411. Serv. Vera.
Aen. VI, 595. Enn. r. Ann. v. 141. Vahl.) neben vol-tur·iu-s
(Plani.) stemmt mit con-vel·l-e1·e, vol-n·us‚ vel-l·ere u. a.
von der Wurzel var· „reissen, zerrreissen“, von der noeh'weiter
umen die Rede sein wird, bezeichnet also den Geier als „reis-
senden Vogel, Raubvogel“. Auch der Flussneme vol-tnr-nu-s
seheint den Fluss els „reissenden“ zu bezeichnen und denselben
Sine het wohl die Benennung Vol-tur·nu·s ser einen eus sed-
ost wellenden Wind.

vul-t, vul-tis fssr elteres vel-t, vol-tis (Eun. Plaut. lucr.) neben
vol-e, vol-un·te·su. a„ Gr. βόλ-ε·ται, βόλ-ο-ν-το, Goth.
vel-jen wehlen, vil-jem wellen von Wz. ver· wehlen, wellen,
wenenhen (Curt. α. 0. n. 655).

eon-sul·tu-m seit 141-116 v. chr. fe'n· elteres cen-sol-tu·m bis
141-116 v. Chr. (ε. oben 11, 71).

οε-ουΙ-ῑο, alt 0-qu01-to·d (s. oben ll, 71. 148).

ad·ul·tu·s neben ad·u1·e-sc·en-s, ted-olere (s. oben 1, 530s.
11‚138). ‘

Der Vokal e ist vor folgendem 11 zu u verdunkelt in:

sep-ul·tu·s, sep-ul-ture, spetlet. sep-ol-ture (I. Ν. 1942. 558

v. Che), 11ehensep-u1-cru-1n (s. oben 11, 152 Γ).

Cem·pul·ter·ie, Osk. Kup-el-ter·nu·m (Momms. Um. Diei.
S. 200).

cate-pul·te (Plaut. Pers. 28. B. Capi. 796. Cure. 394. Fe), pilum
eata-pu1·ta·r·1u-m (Placet. Cure. 689) ist die srnhzeitig letini-
sierte Form des Griechischen κατα-πέλ-τη-ς, des1nitm'x1-1·w
u. a. von Wz. sper· „schwingew stammt (s. oben 11, 156).

0 ist vor ls zu u verdunkelt in:

———.-..-.-—-

‘j Des liegt wenigetene nither els vul-twa zu Wz. ghar· glimen, werm
sein zu zieheu (Aufr. Z. f. veryl. Spr. 1, 154).

 

