-598 —

lla-merit)-e (5. 511-(1)-5, mon-(t)·s,
1111114051.)
“ neben Martiali-s (1131111, lopus, miles) dentium, eon-ti-nm,

· lon-ti·um, mon-ti·um, ponti-um (111111111311118331. 5.

11111, 158. 11, 178 s. 119 f.)

Ebeneo 151 das 1111111111 -11, mit olem Nominalstamme gehlldet
werden, welche oie 011531311111131111 bezeichnen, tlleils appellative
adjectiva, 1111115 1131113111, 1111151 811111111131111, 3111 auch Gesohleolits·
namen, zu t altgestnmplt, und dieses t dano vor 5 geschwnnden 11ι,

primae, Arpinas, Privernas, Caenos,
optimae, Ardeae, , Ravennae, Samnis,

’ summas, 111115, (1111111135, Quiris,

inlimae, 1111135, Pontiae, 1311115,
penas, Capenae, laenas, Veiens,
nostras, Casinas, Menas, Tiburs,
1151135, 1111111135, 81111135, o. a.

11115, Larinas, Sassinas, Ι
11111111111111111111111 optimatis, inlimatis, penatis, oniatie.
Arpinatis, Ardeatis, Capenatis, Ferentinatis, Lenatis, llle·
natis, Caeretis, Caeritis, Samnitis, Quiritis, Laurentis, Ti· ,
hostien. a. (Prisc. IV, 21. 22. 29. 60. 61. 111, 80. H. Neue, For·
11111. d. Lot. Spr. ll, 9 s. Verf. Krit. 1111111611. Krit. 11111111.
S. 248 f. 5. 1111113571).

llas weibliche Sullix -ti, das sich seiten 1111151111111111111

111 11 Nominativlorme'n wie pes-tie, ves-ti-s, mes-eie, 111113 11
den zn 1111111111 1111311111 1111153ῑί111 wie 515-11-11, par-tim,
1111-11-11 (Vers. Krit. 1111182811), und 111111111111111111111311
mit dem Sullix -on wie sta-ti·o, por-ti·o, iuno-ti·o (a. 0.), hat
sich zu -t· ahgestumplt 11111 151 dann geschwnnden in (loo Nominativ·
lormen: ,

1115, 5115, 315,

mens, ’ 111-5115 o. 3., 11-115,

3-11115 1. 1., more, pars,

3115, ‹to-hors, ex-pers,

ingens, ’
11111 den altereo Nominativlormen lentis, mentis, amentis, 511115
(Prisc. v11,39.64.1(. Consent. p. 396. [1. Neue. 1. 0. l, 147. toa).

Das zusammengesetzte Sullix ·ta-ti 151 durch 111311 dos aus-

lautenden 1 im Lateinischen zu ·ta·t abgestumplt‚ und 1111111111
dem Nominativzeichen s das t geschwnnden 11 den Nominativlormen wie:

veritas, vanitas, inventae, tempestas u. a.
(Vers. Krit. Beitr. S. 519 s. Krit. 111111. 82151. e. oben l, 411.
727. ll, 298 fi). Dieselbe 11511111111311311111 aue -ta-ti, ·ta·t 1111·-
111313313111 Lateinisohe 8111111111 -11-1111311111 io:

 

