..411-

herzuagffiem hat. das.- 1111 11111111 11 1111111 1111111111 l'rsprungs
1-1 1111111111111111.
me ,11111111111111111111111111111111111111111111111111 ιυῦ111111
si 1.-11111 1111111815111511111111111111111111111. Daherslehen 111-
11111 1111111111 1111 1115111111· Singularis die Suffixffonnen:
sur. -as‚ 1111. -οε, -us, 1111. -es, -is,
Sal». ·es,
[mbr. -11,

1111 61111111111111 -os 1111 sit-h nur mn einigm 1111 u auslauteuden No-
111111111111111111111111111111; so 111 senatu-os Ep. d. Buce. Γ. 1911. 9. 11.
21, 231, magistratu-ns I. .1’. 311111. domn-os Suel. Oct. c. 87. Jlar.

11111111. 24:716. P. Re‘lsclel, 1. 111111. 11011. epe'qr. ιν. ρ. ἵ). mese alt·
lateinische 011111111111111 auf -os entspritht also der Griechischen 11111 -ος,
11111111311’11111111111)111111151·11111 111111 11111 1 111511111111111111 511111111111111111111113
zu -us gewortleu 111111 findet sich 111 dieser Geslalt 111 11151111111111 bisin
das Zeilaller dos cimhemkrieges von consonanti-<chen wie vnn 1-511111111111
uie: 1111111111-111, nomin-us, praevarication·us, (11111-1111, Ve-
ner-us, honor-us, Caesar-us, patr-us, Castor-115, part-us (C.
p. 603, c, 2. RilscM, Prisc. Im. mon. epiqr. 121233. Die altlateinische
Genitivenclung -es zeigen in sehr allen Inschriften Salut·eS, ,wolon-es
11211. 6113, c. 2. s. oben 1, 592 s. 110 s.); die Sabellische -esz patr-es
(Verf. Z. s. verql. Spr. x,43)=; 1111 Umbrische -erz far—er, nomn-er
11. a. (Alf. Umbr. Sprcl. 1, 1283 aus -es ist im Lateinischen und Sa
11111151111111-11311111111111, 1)(»11111111111 1111151111 diesem Sussix auch das
Anslavische 11111, 111111111111111511111111511111 und Litauischc 11111 1011111 (1115111111
vor -s ausgestossen 11111111. wie (las Sanskrit so hat 1111111 111111111115151111
das 11151111111311111111 1111511161111111511111115[1131111111 (8111111111. compend. 11.
verql. Uram. 1111615110. Grassm. Z. s. 11191811. 1112112).

1111 111111511ῑί1 Singularis consonantiselwr 8111111111 11511111111111
11111111 einander 1111 Susfixforlnen:

Sanskr. -am‚ Osk. Umbr. ·0111, Lat. -em.

nie Suffixsorm ·0m 1111111111 in den Oskischen Accusativen tangi·
n-om, 111111111111-11111, 11111111-0111 = Lat. 1111111-1111 (Vers. Z. s.
veral. Spr. 11111, 116. s. oben 1, 5831111111 in 11111 Umbrischen 1111·-
nac·0‚ 11111111-1), 1115-11111111-11 (Alf. [lmbr. Sprd. 1, 127). Der La·
tninischen Susfixform -em cntspricht im ’1.11111 ·e1n (Iusti, α. 0. p.
3111 s.)‚ im Altslavischen 11111 11111111 des 11111111111111111 1111 -0, 1111111111 das
Gothische das ganzo Susfix eingehu'lsst hat. 11111 111111181111111111111 -11111
11111 111111111111111 Sanskrit noch aasAltpv1·sis‹·hegewahru die Griechiselw
Susfixform -α von consonantisehen 811111111111 11111 das 111111111111111μ (ν)

‹fingebsssst (Scleleicle. a. 0. S. 541f. Grassm. a. 0. 247).
1111 1111111111 Singularis 11111111111111111111·8111111111· slehen 11111111 ein·
1111111111 Suffixsormen:

 

