..91-

11111111 1111111 1111111111ἰί111 Perinde auistellt, in der nur ὅ gesehrie-
ben worden sei, und eine spatere Uebergangspeniode, in der die Schmin-
’ 11111 11111111 ὄ und 11 1111111111, wahrend Mommsen 11 dem 1113111-
111 geiangt, dass in der ganzen 11111111 Ρ111111 das ὅ 11111-

uog, danebeu aber sehon in Denkmalern der 1111111111 Zeit ‘

auch u 11111111, wodurch 1111111111 die Thatsache nicht in Frage ge·

seut wind, dass ὅ der sprachiich 1111111111111. 11111111 Rich-

1131111111 letzteren 11111111 sprechen 1111111 inschriitiiche Thatsachen .

111 11111111111111111111111(1111111 als andere Grimde, die hier 111

Sprache kommen meissen.

Wiederholt und aussehliesslich erscheinen Casusiormen von
Ostamnen, die das (1111 den scinwachtnnenden auslautenden 1111111111-
¹⁰¹¹ s 111 m gewahrt haben, 111111111111111111111111111111
11111111111111η sa: 1

Ρυ111,111(111, Nom. S. 111 11111111111111111, C. 5 (314-254
u. 0111). a. Prisc. Lat. mon. ep. t. V, D. E.

Ν ovios Plautios aui ninam Putzkastan von Praeneste, θ. 54. R. 1.
11111. 1111111111, Β111. d. last. Rom. 1866, p. 116.
8111111111. d. 1111111111. 1866, p. 158.

F ¹¹ rio tribunos aui zuei Saulen beim Grabinai (111 111111 zu Tu·
sculum, C. 63. 64. a. α. 0. t. 11111111. C.

Terentio, Apraienio, Turpilio, Munatio, Nom. S. auf 111111
Bronzetaiel von Firmum in Picenum, C. 181.

γε 0 os, Magio, 1111111111, dono in einer 1111111111 des 1111111111-
des, Ο. p. 555. n. 183. R. α. 0. p. 94. t. xcv111,l).
avena, Cominio, 111111, Nom.. S. sacrem, poubiicom in
einer 1111111111 von Venusia, C. 185.

sacPom, poubiic[0m]‚ locum in einer 1111111111 von Venusia,
C. 186.

Μιι111111, Condeiios aui 1111181111111111 unbekannien 1111111111,
C. 181. 111. 0.1.11,6.,’Ι

SD Q aios, donam aui einer Bieiplatte unbekannten 1111111111, 0. 191.

. B. α. 0. u, 10.

rllins, Luciam, viro, eino, optumo, hone, dnonoro in (111
Grabsehriii des L. Cornelius Scipio, Solmes des Barbatus (Censor
258 v. Cim), 0. 32. R. 1. 0. xxxv111,E.

κῇ...-

wr bis gagen die Mitte des 11111111 111111111111 vor Christus, indam er 11111
Μ die Schreibweieen 1 sciendo 1111111111111111111111111111 1 aeieudo einer
ln“brist von Benevant beruit (Annei. (1111111111. 1860, p. 1351). Aber die
wire baruht 111 willkiihrliclier Erginzung, wiihrend 111 111.. anf (1111811111
ωηο1111111111 (Momm. 0. 1428), die aweite 111 der Angube eines Fiilaeheru,
’ 08111. 0. 1222: Perpetem (1111111111 huius tituli 111111111111111111 certissimas

‘Qffihizefegffl evertere voluit (191, 11111111, Praise. Lat. 11111ρί1111. 115Ιῖ
, ..

 

