-182-

1661666616.Ο.591(78-6011. restituendas, C. 583 (82*81 .
0116). 592. 600 (62 u. 0116). 110111). 1139. Ι
594 (um 61 a. 0111. restam. ad tribuendam, 1. Iul. C. 2116
108-109 n. (11111. 1604 (57 45 a. (1111.)
6.ί’111.).617(516.0111.). 1040. fruendum, 6. 0. 1166116616, ·
1062. 1192. 122312361252. 6. 0. ·
139614071421. 1472. fa· mendenen.
616666661196. 1482. 1661- sternendae, 6. 0. sternen-
66661, l. 161. C. 206 (45 u. dam, 0. 1138.

Cum). faciundae, 12181178. ducendam, C. 1141.
16616666, 1161. 1162. 1163. integundam, C. 1117. 11 8.
134112511259. 1477. faciendam, C. 1424. «

capiundeis, 1. Termes. C. 204 poliendum, a. 0.

7l 110111.) transferendam, C. 1145.

resie‘iundam, 0. 605 (57 v.

0116). 1196. reficiendam 1.
nu. 0. 206 (45 u. 016). 1257. ’
1141. 16116111666,1251.

6611166666, 1. 116111. 0. 205
4910111.) 0

ereeiscuada,a.0. ,

moriundum, C. 1019.

veniundum, C. 1431.

maeniundae, I. N. 4627.

161666166666,6.0.

nso nach dusweis der lusehriften ist 616 Sus 11116161 -611-66 16111-

6661666 61161166 611 wie -un-do; Staatsurkunden und Rechtsurkun·

den gebrauehen beide Formen 1612611661616661166 wie des 616616 und ⁵
· Caesar. 3666116666611111116116166611,66111111Ζ6116116166111111-

gerlrriege die Farm ·en-d0 161 Verba 661 6111166 conjuga·

1166 gebrauchliuher 6116, 66111666 616 Form -nn·d0 166 Ver·

1166 6111-16 661 11611611 6661 61111611 'Coujngatian bevarzngt

61116.

1166 vergleiehe hierzu folgende Formen des Gennadium aus Urkun·

666 661 Augusteischeu Zeu: . .

gerundae (rei, Fust. eos. Capi. conspiciendi, 1. Tur. Momms.
0114261. 6. 296, p. 430. Zwei Sepulcrulr. 1. 31 (8-2
α. 392. 398. 394, p. 432. α. 1. Cur.)

440. 441. 442. 445 (36-306. adquirendi, a. 0. 1, 88.
0111. vel. Henz. 0114191. praetermittenda, (1.0. 1,52.
423 s.) 16661116666,α.0.11,48.

1616 dicunda, cer. Pis. Or. 643 1161161166, u. 0. 11, 66.

. (zweimal. 41111111.) aspiceudi, Cea. Pir. Or. 642ἱ
(416011.)

 

