- 111 -⁰

Wort anschlossen, und dass infulge dassen der Vnkal e von es, est,
1151 versnhwindend lmm gemunden war, daher in (111 Messung 1111 1111111111-
(11111111 mit folgendem st, ss zusammen nieht Positiunslange bildete (1.
1111111, 646).

Τ11111111,(11111Ι11 (1111111111 (1111711111 11-1111 11111 2111
enklitisch waren im Late'inischen, im Oskischen, Sabellisuhen
nnd Umbrischen‚ wie noch weiter unten zur Spraehe konnnen wind,
nnn im Gniechisehen, so schreiben doch die Gesetzurkunden
111118111151111111111(11101111111 der Zeit des Augustus mit
11111 111111111111 1151111111 die Formen est, esse, sunt 11111111
’ (11111111 11111111 vorhergehenden Wonte, selbst noch die lex Julia kurz

111 0111111711 ohne Ausnahme, die doch Prapositionen vielfach mit den ἲ

abhangigen Casusfermen zusammenschreibt. Statt est findet sich in 111-
angusteischer Zeit st mit dem vorhergehenden Wurte zusammengeschrie-
hen ausser 1111111 aut der Genneser 71111, welche (1111111111 Spuren
votksthstmtichen Provinzialtateins antweist (111111 11, 102 [1, nur 11Ρ11-
vatnrkunden, namentlich in Grabsehrissem so in:

1111111111, tab. Gen. 0199, 1111111111,0.1479.--0.11,

17 (117 a. Chr.) 3495. Halm.

situst, 0. 1297. 1111111111, 0. 1012.
suast,0.1479.=0.11‚3495.Hmn. satiust, 0. 1444.
015 Denkmal von Ancyra schreibt (111 Formen von esse stets ge·
111111 von dem vorhergehenden warte, es ι111151 sugat inter essent
111 (Mons. r. a. d. Aua. 111, 3), und dieselhe Schneibweise zeigen auch
andere Spnachdenkmaler der Augusteischen Zeit wie die Decrete von Pisa
nnd Venafrum. Dagegen finden sich in 11111118111111111111111(1111113111
1111 811111111111511ε
1111115111,1.711.11,40.Μ111111. (11111111111, Verr. Placusmt
Zwei Sepulcr. (8-21.0111.) Praen. 0. p. 312, len. 16 (2
1. Chr. -9 n. Clam),
1111111151, α. 0. p. 317,
Apr. 28.

Wnnn Verrius Flaccus in seinen Pranestinischen Fasten neben 111-
1111111111 Schneibneisen dedicatast, dedicataest und dedicata est
(1. 0. p. 317. Apr. 28) 1111115, 11 15111111111111113111113111111113
11111111 uben nachgewiesene irrationale Aussprache des enklitisehen 111.
nuth in der Kaiserzeit nach Augustus finden sich Schneibweisen 1111 re·
Ι11111(01.4641), dedicatast (Ι. N. 2257), 11511111 (Ι. N. 3868),
1111111111 (Or. H. 5751. 156 n. Can), passast (Monber. d. 1111. Wisa.
z. Berl. 1860, S. 449. 0. I. 11111341511111 511111 (1. 0. 3451. 3507.
35131, 1111111101. 0. 3501), (1111511111011111511. 0111. u. Bam.
434. 396 n. 0111), 11511111 (Gerr. tit. Pomp. 11111182), 5111111
(a. O.), 111111111510. Pomp. Or. H. 7290), quale qualest (Or. Η.
5605), idest (11111111. a. 0. n. 975. 521-52511. Olet), 11111111 (1.

 

