..563-

1111111111111 ¹Strophe (les 1111111 sins, 1111 dem Zusanimenhenge 1111
111 hir sines slehen 11111. 111 11111 der 1111111 111 (1111111111111111
⁴ 1111 1 cles conjunctive im Laleinischen sensl ohne Beispicl ist, 1111111
111111 111111111- 11111111, (less 11 111 11111111 111111111111111111111 111
strophe 1111 11111111 11111111 Cenjnnclivloim 111 111111 lin· dieselbc

—.——--.-..-—-

cooptassint, 11111111 plebei 1111. Die llnndlungen beider Verbe in jedem
11111181111, 111 11111 Bedentung ee 1111 1111111111, liegen in der Zuhunlt; die
’111113111111111111 die synkopierte Persectform in jedem der vorstehenden
Vordereilbze enedriiekt, 1111111111 in der Zuknnft 111 abgeechloeecn vorge·
111111, 11111 111 Hendlung 111 Verbum 111 1111111111 11 111 11111111 beginnt.
Und Shtze 1111111111111111111 sich noch 11111 1111111111191. Pleni. Asin 613.
1111111141. 01111343. Pseud. 94. 111. Vl, 41. XXXIV, 4.). Ee 111 eleo 11111
11111111 dese 1111111111. Gonj. Pers. 111111111111 im Sprechgebmuche nur
Znhunltebedeulung 11111111; 111 bezeichnen 111111111111111111118111111
die Abgeechloeeenheit 111 Hendlung in der Gegenwert 1111 11 111
11111111. Und 1111111111 L. nachgewiesen 111111, dees ‹lieeelben 11111111 mehr 111
11 111 (1131111111 ehgeeehloesene Hendlung bezeichnelen wie dee Pers. 111. ee viel-
1111, 1ο 1111111 1111 111 Behnuptung, die vollen eigmetiechen Formen 1111 'cep-
' 11-111, 11111·11·111,11111111 capell, 111111111 hervcrgegengen sind, ,11111
der Bezeichnung 111 nbgeechloeeenen Handlung 111 Pers. 111. 11111113 geweeen
(a.O. S. 55), jedenlnlle unbegriindet 1111. Da die Leteiniechen Pers 111111 f ixe
·i, -ei, -11, wie 11161111111111111,Ρ111.11111, 1111111111 (laen 1111111, 111-
111111 111 11111111131111111111111111111111111111111 111 Gegenwerl
'ehgeechloeeene Hnndlnng zu bezeichnen, eo 111111 1111 111 beidenBedentnn·
gen nrepriinglich 11111 mit jenen 81111111 gebildeten Verbellermenbei-
gewehnt haben, 1111 unmiiglieh kann ein Tbeil demelben 111 vern h'erein die be·
11111111111 Hendlung im Sinne <les nuel bedentet haben. Dese 111 111111·
11111 Snlfix von 1111111111 zwei sich 11111111 entgegengeeetzte Bedentungen 1111
cigentlichee Perfectum und Futuruml ansgedlliekt 11111 1111, 1111111111 111 8111111
1111111 11111111111111111111 je mehrere endere 811111111111111, 11111 111
jemand glauben der 1111111111, dessein Wort und ein suffix auch immer 1111111·
1111111· 1111 Grundbedeutung 1111111111, mag dieeelbe im Lause der Zeil eieh
111111111131111111111111, Aleo wo 1111111111 die beepmchenen synhe-
1111111Ρ11111111111111111111111111811111 inder'hukunltebedeutung
111 Fut. 1 1111111111, kann des immet 111 1111 Abschwichung 1111 Ver-
dunkelung 1111111111111111ιιης11111111111111,1111111111811111311111111
111111111111111111111111111,11111111111 euch echon in der 1111111111 1111111
111111111111111111111111Ρ111111 1118111111 eingetreten sein. Und 1111111
immet Formcn dee Griechiechen Acrist 111111 11 111 Homerischen Sprnche eine
1111111 Bedeutnng 11111 als dic in 111 Vergengenheil 11111111111 Hendlung,
1111111 1111111111 11111111 doch auf jene Grundbedeutnng zuriicksiihren.
11111111 11111111 Persecleuflin gebildecen eynhopierlen For-
1111 111 Ρ111. Conj. urspriinglich die Grundbedeutung desselben
enthnllen haben 11111111, het G. Hermann 11 vollebiindig richtiger und 111111-
gemeeeer Weiee hervorgehoben (lle 11111119, interpret. quad. 1111, Lat. form. 1.,11.
vel. Lnebb. 1111164),11111111111111. Curtius, 11111111, Fleckeisen
1111111111111111111119110. 111). 11111111 jene Formen 111111111111
im Sprachgebrnuche noch die Abgeeehloeeenheil der Hendlung in
der Gegenwerl oder Zukunft 11111111 11111,111ο111 nechgewiesen. Wenn
‹lieee Bedeulung die seltenere geworden 111, 11111 111 11111. Conj. Pers. heufiger

 

