- 229-

etr. u. a. C. p. 572, c. 2), 515 111 den l’lurnllnruicn 1115551115, hcc.
Plur. (1111. Pupil. C. 551. 132 u. clun), cedes, hcc. Plur. (Mon. Ancyr.
lV, 5. 6. ΙΙ, 9. Vl, 31. Mcntms. B. y. d. Any. p. 147). Vergleicht
rnen hierzu die alten Wortlcrrnen 51111115, aedicula (C. p. 511, c. 2.
3), 55 ergieht sich unzneilclhult, dass cedi-s die regelnrissige; his
in die Augusteische Zeit ausschliesslich und spinter vernic-
gcnd gehrduchliche Furni des Norninetiv Singularis ven dein 1511151515
aedie ist; dass die Furni aedes desselben Casus in der Bedeutung
.,'l'cmpel“ hdchstens 515 5155 5511 Sueten entstandene Nehenlcnn gehen
kann, zu welcher der Gebrauch der Plurellerrn aedes in der ‹luppclten
Bedentung „die 'l'enrpel“ und „ilas lleus‘⁴ 151555 gegeben hat.*)
corbes, Char. l, p. 40. K. corbis, Prisc. nuc. n. dream.
Boh. d. nem. p. 561. K.
hul 5155111-51511151 corhi- weisen der Abi. sing corbi (Cat. 1111
136) und corhita
puppes, Proh. Cathol Ι,112.6. puppis, 01.Α111.,,.1148 EpPonl ’
K. 0181155111 ll, 30. 11, 3, 5. Expl. 1511511. l, p.
401. K.
1151151555] puppi· ist airchersichtlieh nus deu Cesirslorinen puppi,
puppini, puppium, puppis (Expl. in 11511. ΙΙ, p. 545. K. Neue, a.
0. Ι, 202).
lidcs,‚Saite“, 01151,Ι,ρ.40. 69. lidis, Proh. Gallici. 1, p. 21.
VO. Eue. Char. p. 542. ΙΙ. Prisc. ΙΙΙ, 30. Vl, 51. H. .Veue,
a. 0. Ι, 180.

Dass fidis die regelrnrissige Ncrninntivlernr reni l·stnnnnc lidi· ist, he·
weist schun Priscian 5115 (151 [11111155111151111 fidicula durch die Vcrglei·
chung nrit avis, avicula und ahnlichen Bildnngcn (Sch,wudc De dimin.

Graec. 51 Lat. p. 59. 61 Ι..)
51155,Ρ155.0111151.1,ρ.26. Ι( 51115,011111.Μ51.ΧΙΙΙ,928.11151.
Prisc Vl 57 111 3311 0185· V 4, 30. upiunr, Ou. Mel.
5551111,δοΡ151.Α]155511.ρ.198.1’. XV, 383. Sit. ΙΙΙ, 635.

⁸) In der schrift 51555 015555111515 der epiitesten Keiserzeit, Proh. Ap·
1151111.ρ.198,11.11515515511511155555 1511115,- Syrtes non Syrtis, 551155
555 sedis, 15555 555 55515. 1115511555 hut 11515115 genehen, dass in dem plan·
155511 (1515555551 vonNotizen jenes Grammatikers vepres. Syrtes, 55555 For-
5556551155, Plur. sind wie ungues 1151 Caper, de verb. dub. [51250. P: un-
gues non unguis (Neupert. d. Lat, Orthopr. S. 147. 118), was Schuchardt
eutgengen ist (Vota d. Vulpt. 1, 1411). Da nun cedes 51155 1111551155 den
Pluralsormen Syrtes und 55555 5535131111 wird, da 55551 die Lateinisehen
Grammatiker 551 (115 Ρ1111511511555 aedes 5511111155, 5ο 151 unzweifelhaft, (1555
euch 55 dieser stelle 55115511551155151. Wenn Neue (a. 0. 1, 179 Ι.) und
Brembech (5. 0.) die in den R'druisehen Fasten der Augusteieehen und der 51151151
folgenden Zeit 51155 1155551555 gebrtiuchlichen Form cedis des Nom. Sing. ge·
115551 11111155, eo wiirden 515 cedes nicht mehr 515. die regelmiiesige Form des·
selben 1151155 gelten 155555. “

 

