-659-

birrdung str nicht im Stanrle genesen mit vorhergohenrlem e
oder i zusammen Positionslange 11 1161111161, obwohl inlautendes
s 161 1 61161 66561161 166161 Laut hat und niemals schwindet.
Dies ist der Fall in ‹ler Messung 161 fenestra:
Pluut. Mil. 379: Neque fenestra nisi clatreta ..
liud. 88: inlustriores feeit fenestrasque indidit.
(Wese, Seuer. p. 15. Wagner, Plaut. Aut. lutrod. p. 5. C. Mu'll. 6. O. S.
239 se). Die alte Form f estra (Fest. p. 91) 161161 der gewehnlielren f 6-
nestra 11666161, dass ursprirnglieh fenestra hetont worden ist, 1161111-
11131161 161·161161616161116611116161161811116 ausfallen loorrte, 1611116111 die
tieftonigen Silben unverselut bliebeu. Ebenso werel aus,*menestrom:
monstrum, mostrum, mustellam, mostellaria (Vers. Krit. Beitr.
114091. 6. obera l, 254. 421. 422. 11, 190. 539). 1116 116 Spraehe den
lloclaton auf 1161· drittfetzten neben Toulenge 1161 1611611161 Silbe 116111 mehr
ertrug, 1111116 sich das aweite e 161 fenestra zu einem versehwin·
116111 1111161 oder irrationalen Volsal, 1161111611 die Lautverbin-
111356111661161111116116111361 Bauer 1161656611, (116111 11 fler
Versnressung 11611 gebraueht werden konnte. 1111116661[165613613661116
aber blieb die Spraohe nieht stehen; sie hielt den lloehton unverrirekt
auf der drittfetzten Silbe· fest und liess 1116 vorletzte Silbe verllingen, so
dass die Nebenform 166116661616111,61Ι61616 ’11161116 den Hoehton 161
611 die vorletzte Silbe, und diese erhielt nnn die volle Geltuog einer
Lange 11111611, wie 616 fenestra zeigt. Diese letztere Form 161 dann in
speterer Zeit die 611113 36511161116116 3611611161. Die Form *1616116 fiir
16166116 gagen die Handschriften in den 'lent 1166 Plautus aufzunehmen,
1116 fleckeisen 11111 (Ν. 161111. LX, 201, Aemi, dazu 1163111611 Grunri
161, da anch 66161 die irrationalen Vokale bei Plautus geschrieben werden.
Dieselbe Vernaehlessigung der Positionslenge zeigt sich in
oen lilessungen ministeriis, ministremus, ministrabat, magistra·
tus; so:
Pluut. Pseud. tta: Ρ61116 magnisque ministeriis praefeleior.
stica. 689: Nesmet inter nes ministremus ..
Cure. 369: Trite tabulas censignato: hic ministrabit
[duim] ego edam.
(Vel. 11116611, Plout. Tria. prol. p. 152. Wagn. Pluut. Aul. 11111611.
p. 50. C. Muti. a. S. 243 fi). 51616161116, dass 1116111’116161116.
m’nfstremus gesprochen sei, ist bereits widerlegt durch 1161 11111616
611 das 0611166116 1111611616, mistreis und auf die Lateiuisehen For·

1161 fenestra, festra 1111 fenestra und monstrum, mostrum, ·

mostellnm, mostellaria von *monestrum (Fert. p. 138. 161.
Fleckeisen, N. Jahrb. LX, 261). Da indessen eie Handsehriften des
Plautus 1661116116 1 161 1111161611111, ministrare gewahrt haben,
ea 66 611 Β111111616111161 Litteratur in der Spraehe der Gebildeten immer

gusprocfien und 3666111161166111116, 6611611 es 61611 11 116111611661166116
te*

 

