«inodo ιι, iso. κᾶε.
‹noan- 4³2. ιι, uu.
moene 70³

 

maenus ³72. 11, ⁸⁷.
moni-ns τοι, πιιὶΔ

inim-u· 3⁷2,

nminicipio 7⁴7³. ¹108.
mninicipium ³⁷2.

mairo 700⁴ 708<

inuitus ³7².

mole· 61194 “
mnitnticod 11. 15⁶. 3084
molucrum ΙΙ, 764
momentum ιιιῑ»,
mouerint 11, 293.

mouet· ⁴38<

limen ⁴³8.

nim ιι, εν,

mon-trum 11. 19⁰. ⁶³4.
monumentum ιι, 122³⁴ au.
morbus 1⁵3.

nori ⁴1⁰.

morosus ιιι-3.

mors ιω,

mm 542* ⁴³2⁴ 4781 ILoes.
Moitnnnrin ιι, 1911⁴
monalium ιι, 1⁹⁰.

’ montrum ιι, ιω

macedo ⁵4³.

mucore 548>

mucidu- 54³,

muniniunx 5⁴³.

muner ⁶⁴3.

mutua ⁶1³.

ninginnn τε.

mu 're τε.

nni em ιι, 150,

Mulciber mc„ 11, ιι. ι514

mulgere ιι, ι514 1152.

mulsum 11. ιω,

multa 11. 1⁵5.

multare ΙΙ, 1654

multimodis ιι, 655, 6734
58⁴. 858.

muniente 372.

municeps ιιι-2.

municipes 11. 2:11. ηε.

municipium ³72. 708Δ

munire ³¹12.

munii τοῖς.

nunnus 372⁴ τοις.

murex ⁵³2.

mnnnnr ιι, 1⁴15.

muru: ἕπει 711⁸.

uiuum-dn 474,

Muswllnrin ιι, ιεκι4

Nnepor ³5¹2.
Nmpori 11, 814 ,δυ-,1,
Naevius ωε.

—1066—

nnevun 43η.

unm ωε. 11, 223. 851.

*nnn- ιι, 8514

nnnoinin ιι, 22⁴.

nancitor ιι, 574 2⁸4. «ου,
wi. 1⁰2. wis.

Nar 4³⁸< 4314 53⁵.

nne aaz

nni-in 4³³.

Numi» 4³³1 ⁶:151

nunu-u εἳ. ²42. 13⁷⁴ 11,

Nartes 4334

nuci aaa. 11, 2⁸2.

Νικίαι 4³³.

Nun ⁴23³.

nm 433-

unu-inem- 433. ωι

nuturfium ⁴3³. 11, 580.

uun· 4³³1

usuro ιω,

:infitiari 433.

mfinflfio 4³³1

mfimwr ⁴8³<

flutio 4³6⁴

untur· 43³,

nauscit ⁶⁵⁸.

nnuofibulum 0⁵5.

Nunti· 6584

mvi· ³60.

Nnviu· 4³5.

nnym ⁴³⁶.

ne 785, ⁷8⁶. ιι, ωτι

,ιε- ιι, 880.

ni}- 11, 880.

-ιιε ιι, ωε, 549,

nebrundines 1⁴7. 11. ³⁰9,

nebul- 1⁶1. ιω.

nebulo 4⁵⁶1

une 11, εει.

nec- 11, aaa< εει. 10-313v

necdum 11. ⁸⁵61

necerim 11, sm

unce-oe 11, 2³8,

neceni· 11, *aaa⁴

neces-um ιι, ‘aaa⁴

neuen-11 11, ⁸238,

neeeunt ΙΙ, 5⁴80,

neclegere ιι, 881.

uoco inus 117. ιι, εικι4

nean i ιι, 8³⁹.

necunquam ιι, 85⁴1.

necunquam 11, 8⁸1.

neonem ιιι, 11, εει,

nedum ιι, 255⁴

nefaria· 421.

nefu- 421.

nefasta· lw⁴

nefrendes 151³⁴

nesi-unm 147. ιι, 3051.

nefrundine- 14⁷. 11, mo.

neg-re vu.

neglegere 11, us. κει.

negotium ³7. 5-2. ιι, ιιῑιι,

nn· 1⁸⁶.

neiquis ιι, 837

Nememinu· ιι, ²1⁵.
Nnnzinie 11, ³⁴⁹. 1028.
nemo 108<
nefflge ΙΙ, ιο, 387. σω.
Nuptan-u 4³³. 4³³. 4:⁵5.
571, nso, ιι, 11³4.
Neptunum-m ιι, 5⁵⁸.
neque 7364
ηεὲὲιὲιηαιιιι 11, sse. 23³⁹.
nequinum Ωιι
naga-{qnam 11, 535, ⁸³⁹.

nequis ιι4 1137

Neretum ιι. 2⁹³,

Narin Mart-in 4¹11. 11. 25,
Nerienem 574. ⁵82.
Nox-iones 574. ιι, 3⁵1.
Nerio 571. ιω, ιι, 25.
Nero 11. 251

uui ιιιῑιΔ ιι, m.

neu 11. 8⁶4,

nemi um 11, ΒΜ,

nen 1, 21⁶.

nex ιι, 1²2.

ni ⁷⁸⁶1

niun 8³.

niem-e ⁸3.

niuno: 11. ⁶⁹³.

mdo: ⁸4.

Niger ιι, ιω.

Nigidin. ιι, ιω.

nihil 10⁴. 206. 11, austu.

niffffinm ιι, ena
nihilum ιωΔ m. 11, 5¹³⁴.

nil ιω. 20⁶. ιι, 706.

nilum 206,

nimbn· ιθι. 45⁵.

nimirum 5418.

nimiu ιι, 299. ³⁵⁵. wo,

nimiu: il. 366.

ningit ει,

ningor ει.

ninguidus ει.

ninguin 81. 851

ninguit ιιι.

ningulus w. 6⁷3. 7ιι. ιι,
687. 736.

niqui. ιι, 2³³7,

ni. ιι, m«⁴

nine 778. 11, 8⁴8.

nimi 778. 11, ms.

niuei oei ΙΙ. 848,

nisi 77³, ιι, διε.

niti 1³5⁴

nivea 8⁷.

nivit ³⁷.

Nixi 8³.

nobilia 4³7.

nobi„ ιι, 498. 715⁴. ιοιιιΔ

nocere ΙΙ, 422.

noetuvigiln ιι, ως»,

Nudam. 11, 17³,

