-351-

Weiter ist nun im Lateinischen die Lautfolge 11 zu Ιέ assimiliert in
den Namenssormen:
. Ani-en, Ani-en-is neben Ani-0,
Ne1·i-en-em‚'Neri-en-e·snebenNeriaMartis,
deren Suffixrorm -ἑῃ aus din entslanden ist (s. oben l. 574. 11,38).
und in den Zahladverhien:
quinqu·iens, quinqu·ies‚ tot-iens, tot-ies.

vic-iens, vic-ies, quot-iens, quot-ies
mill-iens, mill-ies, ’ u.a.
deren Susssxsorm -ἰὸηε, -1εῑε aus -ians, Skr.·ijz'1ns entstanden ist
(s. oben Ι, 202 s. ΙΙ, 41 1.).

Das Modussuffix -11, das sich im Griechischen Optativ zu -ιη
abgeschwz‘wht hat (Bopp, Veral. Gram. ΙΙΙ, ls. 3f. 2Α. Schlee'ch.
Comp. d. veral. Gram. S. 112 s. 2Λ.) ist auf ltalischem Sprachboden
in der ursprtmglichen Gestalt -11 erhalton in den Umbrisehen Con·
junctivformen 0-30113-11 = Lat. ob-serv-e-m‚ ρον-11114 --
Lat. port-e-t, e·ta·ia·ns = Lat. i-t-e·nt (ΑΚ. [lmbr. Sprcl. Ι,
141) von Stfimmen der A·conjugati0n*) und in Osk. heri-ia-‹l neben
Umbr. heri-ici 1111 *0111-10-1, *0011-111 vom stamme heri-, der
verglichen mit Osk. here-st, Sabell. hire-tum, Umbr. berei-tu
wabrscheinlich der E·coujugation angel161·[e (Vers. Z. s. veral. Spr. ΙΙΙ,
344f. 356. s. oben Ι, 468 s. ΙΙ, 17. 20). Dieses Modussuffix -11131
wie in Griech. ε-ἷη·ν u. a. ffir *ἐσ·ίη-ν zu -11 assimssiert in den alt-
lateinischen Formen:

s·ie·m, s·ie·s, s·ie·t, s-ie-nt.

{n'Originalurkunden sind dieselben 3101100011οο bis in das Zeitalter,

der Gracchen und des' Cimbernkrieges, 01101110 siet (t.·Banl. 0.

197, 21. 133-118 v. Chr. l. rep. 0. 198. hdufiff. 123-122v.‹711r. ’· ’ ’

1. Gen. 0. 199, 6. 111 v. Chr. l. aar. C. 200. wiederholt. ΙΙΙ v. Chr.
θ. 208. 134-100 v. Cim), sient (Ep. cl. Buce. C. 196. 186 v. Chr.
1. rep. 6. 198. dreimul. 123-122 v. Chr. Ι. αρν. C. 200. dreimal. 111
v. (30.1. Seit diesem Zeitalter werden in den Urkunden 1111 5-11-1,
s·ie·nt die zusammengezogenen Formen sit (Ο. 34. 139-100 v. Chr.
C. 207. 134-100 v. Clara), sint (1. Termes. C. 204. 1100ον.) u. a.
gebrauchlich. Die alten Fornnen mit dem Conjunctivcharakter -11 sind
noch vielfach in Gebrauch bei Cato, Plautus, Terentius und den fibrigen
{lieren scenisehen'ssichtern und bei Lucilius; aber sehon bei diesen sind
auch die zusalhmengezogenen Formen 11οΙ1εο, und die Dichter 1110-
len zwischen beiden nach Bedssrsniss des Versmasses (Neue, Formenl. cl.
m. Spr. ΙΙ, 463 f. ΙάΙιΙ. Ennian. p. rel. p. 229. mo. Traa. Lat. p.
24. Com. Lat. 396s. Seleutz, De obsolet. canina. Plaut.sorm. p.13).

⁸) Unsieher int suia, das Lat. fuat sein kann (a. 0. 143), aber auch Lat.
siat (ΕΜ, Η. verost Spr. V, 412)

 

