-ttl-

00100000 auagelaeht (80101. Eur. 00. 213. rore). 1100000 001 000 ande·
ren Grrinden ist 100 0001001010οε 80101000 gezogen worden, 1000 boi det
800011010100110100101001000100000100100101101001010101000-
0101101, 0001000 000 abgeschwteht warde etwa wie im 10000101-
sehon das stamme 0 schwaoh naehhallte (Ahreno de 00001 et 1101000001 p.
1 s. Krihner, Aurfrihrl. (1000001. Grieolt. Spr. l, 182 s.); das 101 also
01000000101010011000000100 irrationaler Laut. 11108000-
topho 101 nicht hloss hhuhg in 100 Dichterapraehe, wo wodor die Chsur

des verses noch der durch 0100 01101000 101000υο111οο 1000010100ῐο Sio- ·

nesahschnitt noch der Redeweehsel der dargestellten Personen*) 100
Drama hir 110 11000003 100 1100000 110 Synaldphe unbedingt verbletet;
die Versehle'iiung des auslautendenl'olralsrnit 1000 00100100·
100 100 folgenden Wortes war auch der ungehundenen 11010
100 1101001000 eigen, und wurde 000 Grieehisohen Rednern, hoson-
ders vom {solii-ates, nieht nur sorgitltig beaohtet, sondorn auch 010
1000010111 100 Rhetorik hehandelt (11011000, a. 0. Ι, 183. 184 fi). 1110
Synalophe erleiden hei 100 Grieohisohen 1110101000 gana 0000010-
gend kurze totale, nauflg huraes ἅ 001 1, 0011000οε 001 0 (0. O. Ι
tat-186), von langen 11010100 001 [diphthongon arn hltesten αι, seltener
οι , 10101001 seiten η 0010003000 vereinzelt ει (a. 0. 185. 187. 188).

1100 1110010 111001001ιο Zeuge 110 110 Versehlellung 100
0001001001οη Ι001 00100100100 1101010 10 100 1010101001οη
Spraelre 10110010010 001 saehlrundigste, den man aieh nor 00110-
schen kann. Cicero lehrt, man 001000 10 100 Rode hiulcas 00000
melden, das ist, aul einander lolgende Worte. deren huslaut und Anlaut
einen 1110100 1011100, 001 101001 1000 1001, Or. 44, 150: Quod quidem
Latina lingua 010 observat, nemo 01 1000 00011000 011, 001 00·
00100 00111 coniungere. Nun sprioht 0000 Cicero hura 100001 000
10010100100100100100 tiber die synalophe; aher 110 auodrdelrliehe
llervorhehung der Latina lingua 10000101, 1000 00· hier 000 01000 Laut·
verbindnng des auslautenden mit 1000 0010010οἀ00 Volral sprioht, 110001·
nor Motterspraohe eigen, aohtlateinisoh war. Und naehdem 0011010-
rhisehe 801011101011000001101 hat, welche 1000 Syoalophe nicht heobaehteten
sagt 00, a. 0.152: Sed Graeci viderint; nohis 0001 cupiamus qul-
dorn distrahere 00000 0000011100. Indicant orationes illae ipsae
horridulae Catonis, 10110001 omnes poetae praeter 000, qui, 01 veroum
lacerent, saepe hiabant: 01 Naevius: „Vos qui accolitis llistrorn llu-
viom atque algidam“, 01 ibidem: „Quam nunquam rohia Grai 'atque
harbari“; 01 Ennius semol: „Scipio invicte ..“, 01 quidem noa: „lloe

*) Baim Spreehen 100 Verres aui der Biihno konnto natdrlioh holm Rode·
weehsel im Zwiegeaprttch 0100 Sohaurpiola 100100 0101110110 Vokalvoraohloiinng
stertinian, 10 010 Vohel nieht 000 dom Munda 100 einen Rodanden iu 100 100
0010000 hindber 0000011111οη worden 1000010.

49*

 

