-879-

Dass 316 3666 36 16136666 Wortlerrnen 3166 1113116613 3636611633661666166,
6666 1616 1136666661 361 16666133, delirr sprechen zanichst schreib-
vveisen vvie:

earanrn, 1.]61. BitscIal, Prisc. 6366, α. 0. 44. ⁴

Lat. mon. ep. 1. XXXIII, 44 631663, 6. 0. XXXIV, 163.

(45 630161. 6666166666, 1. Ν. 5299.

So warde 3666 im Griechisclren eiu demonstratives nonomen, 616
For-rnen 663 16111613 ὁ, ἡ, οἱ, αἱ, tielionig mildam folgenden Worle zn-
sarnnrengesprochen. Indessen zur allgemeInen Geltung 131 der Tenen-
sethss der Formen von is und 616 im Lateinischen jedenIaIIs 61661
gelangt.

1133 hinvveisende 6666 166 *ece (3. oben 11, 636. 843) 1316611111366
36 Casnslnrrnen von 1116 666 1316 geligt in:

eccillum, eccillam, 66611166, eccistam, Plana. Cure. 615.
Auel] die Conjunelionen sind im Znsammenhange der LaIeInisehen
1166611611366 1161166111 gesprochen worden, Prisc. pert. p. 500.
170. H: Praepositiva omnis coniunctio et praeposiIio gravatur,
postpositiva aulem generalem servat 36666166 6161166616 (vol. Prisc. xlv,
2. part. p. 478, 86. 419, 90. 493, 143. H).

Dies gill nalirlich ven den relativen Conjunclionen

quo, quod, quia, quin, nbi,

63 ja 633 relative Pronomen sich viellech liestonig 36 633 vorhergelrende ·
Werl ansehloss. 1166

qnando
lehrle 36666 Verrius Flaccus, Hesi. p. 259: Quando quum gravi voce
pronuntiatur, significat quod, quoniam, el est coniunctio: qnando
36616 3666616631 temperis adverbium. 1136616 66131116666-
16661166 ward 36666 16 der Augusteischen Zeit liestonig gesproehen, 633
3666361616 quando hochbelonl. Aber 3666 616363 63131661161·
tonig angeschloseen 36 vorhergelaende Wirler 16 31663666, nequando
n. 3. (s. 666611, 838). [las I'ragewort qnando 61166 616 633 lra-
36666 1166666166 6666661661 (Prisc. XV, 29. H. Char. II, p. 225. H.
11166. Viae. p. 1952. R). So erscheInt 616 relative oder 1666116116 Con·
junction tiellonig angeligt 16 quandoeivmque.

Die relative ConJ'nnoiion:

611, 61
1611 666 116666166366, ,,6·16, 36 6333, 631616 vverde 1161166111 gespra-
clren, 1133 Fragevvort 61 6666661661 1161366631. p. 512, 215. H.
Char. II, p. 227 fi). So erseheint jenes liestonig engeiirgt in 316611,
161611, 31661, velut, *1116116666616 84] fi), 616666661631166
11, 878).*)

⁸( Die Behauptnng 666 0166613163, ivi „wien‘ 6366 666 gebrechenen 11666-

166, 61 „dese damin* den reherlen, 161 666666 6166113 616 endere wiIIIriIhrIiehe ⁸

 

