μ.ξ)3-.

110 sich h‘rr die Volhssprache sicher 11011 11 Abrede 110101 dassen,
(Prisc. 1, 32. H. Neue, 1101110111, 1731), 11011 1101 110 8011111-
spreche fem-ur, eh·ur‚ roh-ur, fulg-ur, icc-ur 1010111110,ι died
zu 1 1011111011 haben 1110 gunt-nr, 11111 -111, ang-ur, vul-tur u. 1.
(d'eue, 1. 0.) und 1110 die passive Endnng —tur 1111 -10110, 0101 11,
57 [.).*) dhes ὅ 101 folgenden r 111 sich noch 01111101 in:

in-cicor-em 10101 cicun, cicnr-erc
1011110011108. Rih. 1111111110. v. 386. 387. 389). 1101
die masculinen 110111111111001101 der comparative wie:

mel-ior 10101 mel-ius, mel-ios·cm,

rna-ior 111-1111, ’111-1010-11
(³- oben 1, 232. 11, 41 f.) haben 1111111 d 01111111οη0 ὅ ver r gc·
111111,10111111001111011. Alco 0110 Wahlverwnndtschast
(1111 zu folgenden] r 11111 mehrcren 111101 deutlich erhennhnr;
1101110 wird zum Τ1011 1101110301 durch dic Neigung der Latcinischen
Sperne, dzu 11 zu verdunkeln‚ von der 1101101 111101 110 11010 1011
rird.

11110111111011111111011111101101111111111 folgenden La·

111101 10131 1101111111, dessGriechischcs d und ε ror denselhen
hisneilen irn Rdmischen 111110 11 ὅ 1111111010. So wurdc eus

Ἑκάβη 1111110111101 100011 (Quint. 1, 4, ,16) 101101 Hecuba (nn.
Trnq. Inc. inc. scd. 6. 21. 82). 1111 ders hiernach 111011101,

. dass Gricch. θρίαμβος durch die 1111101111ῐο *1110111111 zu
triumphs, triumphus geworden 111, 11010110011101101 111101
110 11010 sein wird.

1101 Griechisches ε ist vor folgenden] Labielcn 1111101101
sehon 111 dltleteinischen zn ὅ geworden. So 11111
λεπάδας zu donadac, Pleut. 101.291.**)
1101011010101011111111113 des Griechischen dieder ε 11 ὅ 111 111111-
1010111110 ist doch 1111101101 sicher 0110111101 111 1101111011 0110
ansreichende 10110110 1130101111οη 101101.***)
1111011 Abschnitt dher dic cinlnutige Vohelsteigernng 111 gezeigt

Ι1) 11 der ephtleteiniechen Volheeprache 111101 1101 wieder die Form der
alten Pneeivendnng -tor‚ die oben in nancitor nnchgewieeen ist; ench ·mor
fiir -mnr (Scdned. α. 0. II, 167 fi). Vnn den ephtlateinischen Wortformen, in
denen ὅ ror r nnd anderen 00110111101 durch den ancgleichenden Einflues eines
ὃ der rothergehenden oder folgenden Silhe 110 101011 0111111101111, wird
in dem 1111011111 iiber die Assimilation der Vokele die Rede 1011,

⁰) Wehrecheinlieh ench Plani. 011. 387, wo men 1101 der Ueberlieferung

nur zweiselhaft eein kann, ob Griech. λεπάδας zu lopedas oder zn lepidas

011110111111, hingegen Gepperte in den Text geeetzde Schneibweiee lepide je-

10111111 11 101001 verungliickten Vereuehen Plautinischer Emendationen geh'drt.

m) So wird der Neme Olopantne (Ο. 1091) fiir Elephantne 01111111

(flecken. Neue «10101. XCIII, 6). Mommsen vermuthete Diopentns 11111010-
6* ,

 

