-107-1

111111111111111111111111111311 iesse, 11111111 spiciateinischen
811111111111111 11111111111111111111111 Schreibgebrauch her·
11111111, daun ist unwiderIeglicir erwicsen, dass das besprochene ὄ
auch, ’1111111111 es sich in der Spraehe der Gebiideien und
der kleseischen Liiieratur zu 1 1111111111 hat, im 1111111-
munde, namentiich 11 der Spraclre des 1111111111 und der ’
Prorinzen 1111111111111111111111111, niemalsvdllig aus-
gesterben 111. ’

We in Caeusiormen ron 0·siimmen langes ὀ im Auslaut oder
ror 1111111111111 consonanter 1111111111, isi es 11 der liegel
durch 1111Ζ11111 der Laicinisehen Sprache gewalrrt gehlieben. So im
Ablativ Singularis 111 -dd, -6, descend eis Versehnrelzung des urspring-
iichen auslautcnden 1 der 01111111 mii dem anlautenden a des urspring-
lichen 1111111111111-1111111111111 isi (s. 1111111961 204s.). {icch
finden 11111 sehon im Aliiateinischen Beispiele der Verdunkelung dieses
111 i entstandcnen ὀ 'zu 1'1 in:

[nci]asiud, O. 813. val. Biisclrl, Ρν. 11111111. ep. p. 98, N b: [c]e·
siud.
[cb]iaiud, U. 193. oder [ccn]letud.

11 der Schristsprachc der kiassischen Zeit 1111 sich dieses 11 iesigc·

1111111 den Abiativicrrnen: .

1111,11111,11111,

wenn sie wie eo, ‹eo-dem, quo, iilo den Zielort 'der Bewegung bc·
zeichnen. Altiatcinisch 1111111111 11111111 1111111111 (111431). 1111111-
tushandschriiten ist hiuiiger hoe (Amph. 165. Fl. Capi. 41111. Mero.
871. Pers. 605. R. 1111111127. 6, 50) ais huc (Most. 835. Pers.
608. Bi: auch bei Terentius findet sich noch hoc (Eun. 501. FI.);
eberiso istoc bei Plautus (Most. 837. B. Tmo. iv, 2, 6) 111111 istuc
(Trebel. 11.) und illoc 111111 11 der Rcdc des 1111111 Claudius (t.
Claud. Beier. I. dison. p. 138.48 110111.) Hoc ersclreint dann wieder
in dnschriiten der spitcren Kaiscrzcii (Bell. d. Inst. Rom. 1861, p. 36.
Fadrett. 6111111111. 600) und inqiiandschriiien wie adhoc, 11111
1. a. (Becher. Gr. 11. Lat. 11111812. Seducit. Volc. d. Vulci. ll, 190).
,111 1 auslautcndc Abletiricrnren 111 O-stiimmen sind der
Spraehe der 11111111 wic der* kiassischcn Zeit fremd;*) sicer-

⁶) Die vermeintiichen Beiepide, dic Schuchardt dciiirbcibringt‚ beruhcn 111
1111111111. 81 1111111 11 uniet der Ueberechriit „c εἰ) 11 1111111 silbe* (a. 0. 111,
91 [11111 11111111 111111 11 cui (1111111111 6111111111, 11. Aber echon Gellius
111111 1111111111111111111 mii 11111111 von peccatu-c: 1111 (11111111111111
111111 11 richer 11 dem U·etcmme ire-tu· gehiirt wie derNominetiv ire-tu-rr
und der Genitiv fre-iim 11111111 von Riimiechen wie von neueren Grammati-
kern anerkennte Theircche (Neue, doment. d. Lat. Spr. 1, 545). Aueh der Ab·
11111 sorte-idi (Picent. Aul. 11, 1, 41) 111 1111111111 11111 11-1111111111111 cud-
ῑ -11, mugitu, ρ111-ῑ-11 1. 1. 1111111 pro hume engi Nonius, 11332. Geri.

 

