...ὃμ-

1155 111 11 der aItIaIeinischen Spraehe zeigt sich die
111111511111111511111 1155 11511151 zurolgendem 1 11 den Suf-
111511 die verwandten 1111155151 11115115 1151151 (11555115 11511;
sie zeigen 11511511 11 der entspreeherrden SIeIIe evorI, 11115111
515 1151115111 hier noch Ireufiger 1155155551, als die LeIeInisehe 5511515,
weron noch weIter urrten die Rede sein erd.

11115111111511111111511111111551511 11111151151115111111551

sich 111 111511155151 11111551511 1111151151, 115 1 151 5151 mehr-
Iaeh 51111111111511515111115111111.
So 151 rorhergehendes 11 durch folgendes r 1111 umgelautet in:
1511,1ο-151,1ο-155,1ο-151,111511,
1111115151111 111-15, ‹le-rem, (11·155, der-ret 111-1511, 151 Wz.
bhu-‚ Ital. Iu· 11 swam, 11-1, Griech. ἔ·φυ, φύ-ντ-ες 1. 1. (e.
‘'be'' l, 1431. 363); Ierner in den Zusenrmenserzungen:

Ila rer-por, 1111. vr, 48. rr. rest. p. 111. 5. 1516. Marci.

por·es, 0111111, 4, 26. I

Pu Ili-por, Prisc. 1. 0. Publi-poree, Quint. I, 4, 26.

[Iu inti-per, Fert. 5. 0.

[3³¹ ]'·por, α. 0.

01 i-por, Arm. d. Inet. 11. 1860, p. 253.

N ἢ 5-1151-1, 1111. S. θ. 1539 e.

IIer 115115 11511 dieser Zusarnmensetzungen‚ die 115 511111155151

T0¹¹verhindung 5115111151 siud, ·p0r Ist geksrrzt 115 pue-ro, pov·
eru -15151 1111551. ποῦ·ς 151 Wz. prr- „renger nehrer‘ (e. obenI
369)- [Ias auslauIende 0 der Stammrorm puero· 1111 perere·
schwand, 115 1151551115 11151155 GIierI 511155 ComposiIum wurde wie 151
101041 pree-cor neben prae-coques u. 1. (5. oben I, 757) und
ΜΠ· ε1-151-55, Publi-peres, Nae-por·i 5155151151 1111511151
def consonanIIsehen 115111111151 15511511.

11 1111551155151151111111511 wird υ 151 1511511511 p 11111111155151
IIssssde zu 5 11;

⁵ 15111 1-51111551511155 11111 1111στύραξ, und 11 deur Selarermernen
Ξ1511111111 Στύραξ (Terent. Adelph. 16. 11111511.Ν.151111. XCIII,
11); 515155 11;

11155111111 ἄγκυρα. Das GrIechische 111511 151 15111151518511111-
sprarhe Irernd (1115515155. 0.) und 1151 des 111511151151511-

1511 151 51515511 11515115Ζεί1 gebrfiurhlieh.
Iber dass dieser Uebergang des Grieclr'rschen υ 11 0 151 1513511511
1 der Spraehe 151 Terentius 11511 eIgenIhIrmIich war, vielmehr In alter

——.-...-.=

1860, 11271274, Momme. Monb, d. Ae. d. Wire. z. BerI. 1860, S. 451) 15111
ihren Bertendtheilen so 1111151, dees dae I nicht mit BeeIImmtheit 515 111111
des· Suffixee -Io, -11 erkennbar irt3 dae Wort kemr m'dglicher Weiee ein Com·
positum sein, deenen zweiter Beetandtheil -ceIino ist.

Commub. 1115111. rr Vox 11. 2⁶. Aufl. ⁴ 6

 

