lumini: 31, 3611, 11, 115.
lam-um ³52. ΙΙ, 5851
matrum m. 11, ⁵1³⁵.
lusus 378.

latu· ³⁶².

lux ³⁵7.=

lux-re 49⁹. 11, 131.
luxuri* 3631

luxu- ³⁵9.

luxu. 193. 11, 1311

Mammam< 1113,
Maareium ειη».
Macareo 1105.
macerare ³9⁵.
mmeri- 3115,
merere ³7⁷.
mro: 32⁸.
mne-tus 377,

11 248.

Q 11 21⁵, 213

mgis 306. ⁷.11 21⁵ 2911.

301).ωο 7³⁷.

magister ΙΙ,.ἸΞ. 2161299,

nmggsteres 11, 536.
mummium 11, 535.
magistratus 11. ⁵60.
mngmuntum 1111
ῗῷἶὶἒῗῖι, ’ἱωῖθῦ
um 305,

mila ³0².

mnentu 11. 217.

Maio 90, 246. 11⁰0. ⁵44³.

ΙΙ, 881
mior :ms ⁵40.
maio-ibus 2³3. ΙΙ, 88,
mai-u 31111
Maiu- 3018111.
Malu: ⁹0. ssw.
mna 3111
mala- 11, 311. m.
mugnu- 11, 577
malus 8111,
malluvium ³51.11‚⁶⁷b.
Mamercu- 40⁵.
Mamertinus 41151
Mamumxin 4115. 11, 4²7.

Mamurius ml 1115111371
Μιιηυή Vlturi 2:4⁷. 1115,

103,11,87.
Mam 4³1.
mancepp 141111 11, 575.
mancipium 17ο,”11,573
ιιι-1...) 131777.
medum 308.
Mne· 431.
min 4:31
Mania 4³1.
mulcentu- 113 11 130.
maniplu· 11 575

mmpuln· 333 111111,7-.,

Μὲιῖῗυι 1315411
mutuam ΙΙ, 5³43.

—1065—

manuue- 11, 1575, 591,
manure ΙΙ, 112,
mantele 510. 11, 575
Μιηωτιιι 113.
manu-11.5.ns.
mnu-ubine 11. sex, 1⁰²¹!⁴
manubrium ΙΙ, 6831
manno· 131.

unfiuu· 1311

11151111- 131,

marcere 410. 11, 3311,
murem-u 11111

Marcipor 331, 757. 11, ει,

mm 1175, 410. 411. 412.
Mario. 405. 11, 5301
mmm 1011

lam-nar 4414. 405, ΙΙ, Δῖθ.

Mamm· 404. 405,
numo! ⁴11.
umor 11, ⁶³1.
Mnrrueinu· ωε.
Marruvium 14111

Man 105, 1061 1071 108.

40⁰.

»hup-ter 4⁰5. 4⁴1⁶ 11,

3981416 8⁶5⁴.

11111171331405114111111 Ἰ111».

Manus 41151
malmin 11, 281
Munius 403. 1113,

Μὲιέἒίιει- 1115, 4116, 11, 115,

matertera 11, 381.
matricula ΙΙ, 690.
matrimes ⁷5⁷.
mnu-ix 11, 51701
maturus 4³1.
Muzuc-a 4³1. 11, ⁶87.
mantin-u 1311
Munna 1101 11, 161».
ωινίι ⁶40.

Maron 40⁹.

mavult 640,

muium 541.
ιιι-1111111111 11, 551,
me ΙΙ, 1651

med *3011 11, 311, 175. 133.

moni ΙΙ, 8571

medidie· 2³9.

nediu-in- 11, ⁵22
Medimni. 11, 52⁴. 5110.
meditullium 11,113.
medin: 131.

meniu· maim 11, 357.
mena-211> 11. 1157.
mummulo 11, 1157.
meflereulns 11, 357.

moi 11, 51,

meilis: 3331713.

menius 13831 7111,
meiere 117,31ο111,3·.15
mul ΙΙ, 169,

melion 21161 ΙΙ, 88.
melinum ²:32. 11. 83. 33,
melimibm 2³2. 11, ss.

mollire ΙΙ. 159.

melwm 11, 311 153,
memor ωε,

nwmorffl‘c 5⁰5«,
memoria. 7113.

Meum 138

:ue-wop 1 11, 581. 531.
Menam 6⁷7. 11, w. 1¹40.
Mennim ΙΙ, 78

menn 431.

mauis 4³2.

meum-uun 131, ll, 513.
»nemum 4:11.
ι.ω,,1ε11,57.,.3ω.
nmrcnsnitur 11 365
meru-numi
merce« 11,
ιω,- -1-υι1111 ΙΙ
ψει-11111181 212.
nmp'es 11,,191611, 2191
mum 1142
ssssfflffss'w. 333.
-met ΙΙ, 840.

meu 431.

meum 131.

metiri 1311

Metum- 4142.

meua 11, ³41.

mi ιω, 11, 7031
mica 5001

micul» ⁶00

 

miei! ll, 341. ³551.
1111111101104.788.ΙΙ,53.

 

ΙΙ, :081

 

mamm 11,
mine 22⁶, .
minin 225. 333.

mina 11, 261.
mum-vn 1311 11, 133,
min re 311
minutor 11, 1151 11001
mini-terium H. 55⁹.
..11:11stOE 11 ⁰51¹.
Mino 24⁵⁴ 290. 11, 331
minus 11. 2¹0³.

-miuuu 11. 85111

 

mirare 508.

mirari 508.

mnoulum ⁶08.

mirimodis 769. 11, 5551 1173,
5114 858

mirum qum 51131

m5=um quantum ωε.

mim· 508

minere 11, 133,

mimz 377.

moder-ri 1311

mode-tm 4³2. 11, 214,

-mmh' 11, 353,

-mmfin ΙΙ, 858.

modiu- 4³².

modo 11, 480,

