κιιιήιι- ιῑ .

rufin Ι

Sabellum 171,

 

    

Sabinu- 147, 171.

     
   
   

ι... ηι, ,μη
mum· ιι
mm ulum

ωψιιι
„nam
..ngu-
„agina
ιι mm ιι
mnu ιι,
..212 ιι, muz.

mre.

..lm—

ιε’»,’ωκ 11. τι.
⁵⁵2³.oe ΙΙ. ῖι,
ulum Π. εει
affin Η. :a
-xtm ΙΙ, tl.
nah-:ber εκ.
..ι- tm.

ι nimuh-K

qam ΙΙ »ιῖ
smnio ΙΙ. ιαμ-ι
*lamuhe- ΙΙ. :a nv!

 
   

Ι, u:

, neella ιι, nn.

nuti· ΙΙ m. :mu rm.

um- llam.

nator 417.

smmum εκ, ⁴1⁷.

Saturnum-ter ιι, ³⁴³⁸. ns
μμ.

utu· ⁸¹7.

>ahenum 12¹3.

scaber 1220.

»unbem νιν.

rubidum ¹:¹8.

anabie- 1:21.

‚cabrera ι-ιιι.

amem. ³25.

ml». ms.

mum w.

atalpero 128. 517Α ΙΙ, 151.

scalprum nn.

namnum εει,

mapilla-u 121⁴.

„capu-re mx.

⁴⁰1.

  

..capua ι»
‚caum ³
neena 11, 52¹.
ueinpdere πει sam
ugit? ΙΙ ⁸5⁶

 

mil'do ιιῖκέυι. (m
nemea

. scobi-m ΙΙ, ’.ᾱί

wopa με ιοι.
mopio 1:14. ιιιι
mopiam ωι,

κορι- vn.
annm xun-
νημαι( en.
:mn an.
namn m.
‚efflet-2 us. m. ιπ. &kx
minim su. 515,
«malm sn. 51⁵.
· :ulta suu. ⁵15.
um ’ ua. εις.
nemh· ιει. 4:1¹..
κιοί- us m. aza.

1'29 ωῖ. 11 ιω.
κώμων 541.
mum xa.

scutula ³52&

   

“mamm
ιεΙΙ4ὁ5

 

»emm 501.

ιεσοςῖίιιὲξε. ΙΙ, 27⁰. ⁵91.

were us . .

»ecula rm. mx.

mumiu- ιι, ιιι

ιιι-πή· ⁵01.

>seem ιι, seo.

uzi 191³. 200. 11. ιιειι4

ιιῡιι 1212. -ιυυ, mm. 11, ιιιῑ..

»ῆι ΙΙ, ωτι.

ιῑιι 2111. ιι, «ιι-»6. ωιι ιω.
⁴⁶5.

„paam-en ιῡτ.

“edam ιω.

sedatio 45⁷.

»edeenln 4⁵7.

mamm ιι, xm.

»edeam-iu· ωτ.

„edm 257.

ὠᾱει ³57.

miin- 157.

sedimen 457.

nedum» m«.

mlum ιι, ρο.

nge„ ιι, 212.

segni· ιι, 2⁶⁵. εει,

,οι nrt.

Διει 11, με.

