-791-

Μ111.862.11.; 111 concedam neque quiescam 1111111111
11111 neque dius.

Aul. Non. p. 153. G.: Ego 1111611111] ) 11 dies 1111111 1111111. ·
1111111111. Ν. Jahrb. in, 51. 52. Brix, Plaut. Tria. Einl. S. 20.
8111111, Τ. Μ111. 11111. S. 118 s. Durum. 011111. in c. XIV. Fr. R.
prol. p. 12 s. 14, Anm. s. 17-37. Studemunn. N. Jahrb. xciii, 58.
64.) 1). 11111 111 Lucilius 1111111 1111 (111 aui ·m 111111111111111111-
sithen 111 111111111111 1111111 111 folgenden Wnrtes noch 11 der Galtung
vnn 111111 sithen in Messuugen wie quim homo, 1111111111 11111,
sarcinum omne (Bonterw. quaest. Lucil. p. 26. 111111111111. 111111.
p. 28) 111 111111 111 Lucretius in den Mcssuugeu 11111 11, clim 111111, >
11111 11111, quim 11 111 (Bouterw. Lucr. quaest. p. 41 f.j**).

[11 1111 uach 1111 Eckiiruugen des Cicero 1111 Quintilia-
nus zum Hiatus nuthwcudig 11111 1111 11111111111 111111-
111111111111 1111111, 11 quuintiiiansZcit das ausiautendc

min Vcrbinduugcn wie muitummihc noch gehurt und gc·
11111111 1111111, mithin 111 111111111111 Silhc ·um vcrschwiu·
111111 111111 unci matt gesprochcn‚ 1111 111111 ausgcstossen
11111111, 11 1111 11 1111 angchihrtcn Messuugcn der 1111 111 61111111-
111 -11 111111111111111 8111111 111 fulgendum Vnhai 111 volistiudige
11111111 111 Ennius, Plautus, Lucilius 11111 Lucretius 111111
1111111111111111111111311111111, 111 111 ingenii 11111 111 1,1,
1 11111 1111111 anderen Gnnsnnautcu ausiautenden hura gcmcssencn
6111111111111111111111111111[11111111. Mag 1111 111 1111111111 1111·
jcuc Mcssuugeu 111 1111 11111111 Bencnnung Hiatus 1111111;
uass 11 gutingen wind, 1111111111 durch zahheichc Tantiudcnungcn 1111
11111111111111111111 Ucbcrlicimuug aus Plautus zu hcseitigen, 11111111 man
111111111111, 1111 Hiatus sci 11111 Plautus cin unbekanntes hing gcwcscn,***)
ist ja 111111 1111111111 1111111111.

1111111111111111, dass auch 11 111· Vensmcssuug 111· 11111 111-

*) uine Messung priginia 1111111), nach der dia Lautfoiga iam-m
zusammen nur 1111 111111 Silbe 1111111 solt, istiu dsktyliachen Versen 1111111111
Lucilius Zeiteu noch 11111 1111111111 111611.

”h Dia Bainunptung, dass auf -m 1111111111111 Accusativandungen lang
11111 (Bartsch, d, Satura. Vern S. 9. Spenffl. α. 11111111νὸ118ςηωᾱιοε,111
auch C, F. W. Miiliar bemcrkt (Plani. Pron. S. 126). 1111 111 Verwachsen 1111
11111111111111 m mit dem vorhergahenden Vohal und 1111 11 11111111111 Ρ111-
tionsiiinga der Endsilba (L. Mueu. de rc metr. [1177. 11111111. Grundr. d. Lat.
111111. S. 24. 1161111613, Anna.) 111 11111111 unmiiglich und widerapricht den

Grundbedingnngen fiir die Biidung (111 Positionalitnga (1.111111,613. au fi).
hiessungen wie inimicitiam agitantes, virum hunc 1111111 cura u. a.
siud lediglich 1111111111 Griechischau nachganhmt‚ in denen 1111 Arsia die 111111
Sitha statt der langen entschuldigta.

m) 111. c. F. u. Mutia, 1111111111. 11111111.

 

