-176-

ΡΙιιιιι11οιιιιιιι ιιι( -ιι-ιιι {fir die ἔιΙιιιιιιιι aus -o·nt ιιι1; so in den
Perfectrormen:
‹2011s0111erunt, Ep. (1. Bacc. 0. habuerunt, ιι. 0.

196 (186 n. ιιι.) “ dederunt, ι. aqr. ι’. 200 (ιιι
cognoverunt, t. Gen. C. 199 ιι.01ιι·.)

(117 ιι. Chr.) adsignaverunt‚ ιι. 0.
composeiverunt, ιι. 0. reliquerunt, ιι. 0.
dixserunt, ιι. 0. locaverunt, ιι. 0.
dixerunt, ιι. 0. manserunt, ιι. 0.
iouserunt, ιι. 0. fuerunt, ιι. 0.
inserunt, ιι. 0. ‹leuel-unt, a. 0.
suerunt, ιι. 0.

in den Prfisensformen des Indicativs:
ludunt, t. Aletr. θ. 1166 (um sunt, Mil. Papia-0. 551 (132 ιι.
134 ιι. Chr.) · 05η). 1. aar. C. 200 (111ιι.
Chr.)

iu den Futurformen: ’ .
erunt, Ι. rep. Ο. 198 (123-122 posidebunt, t. Gen. 0. 199 (117

ιι. Cim). t. Gen. 0. 199 (117 ιι. Clau). 1. aar. 0200 (111
ιι.01ιν.). Ι. aar. C. 200 (111 ιι. Chr.)

, ιι. Chr.)
habebunt, 1. rep. 0. 198 (123
122 ιι. Olor.)
vocabuntur, ιι. 0.
in den Imperativformen:
consistunto, t. Βιιιιι. C. 197 1οιιιιιιο,ιι. 0.
(1334180010.) sunto, 1. aar. 0. 200 (1110.
sunto, 1. rep. 0198 (123-122 Chr.)
v. Chr.) 1ιοίιιιιιο, α. 0.
1ιοίιιιιῑο, ιι. 0.
Das 0 vor ιιῑ erhfilt sich lfinger nach vorhergehendem ιι oder ις
so in comssuont (t. Gen. 0. 199. 117 v. 05η), οοιι11ιιιιιιιιι (ιι. 0.).
veivont (C. 1271. nicht vor 112 ιι. Cha), vivona (0.1039). Die
Plautustexte hieten vivont (Oapt. 81. Fa), ruont (Amph. 245. 117.) ab·
nuont (capt. 481. M), perpluont (Mose. 111. B.); doch haben an der
letzteren Stelle die Handschristen perpluunt. Bel Lucretius finden sich
suberliesert vivont (ll, 665), loquantur (lv, 588), dissoluont (11,
956), aber hfiufiger: vivunt (11, 76. 111, 50), volvunt (V, 522), sol·
ιιιιιιῑ (71, 798), dissolvuntur (71, 514), ἀίεεοΙιιιιιι’1ιιι (1, 764. 11,
947. 111, 70417, 916), ruunt (1, 292),ἰιιίιιιιιιιιῖ (11, 73), minuun-
ιιιι (11, 77), loquuntur (17, 1011). Da die schreibweise vu, uu sonst
urst seit der Augusteischen Zeit 1ι“ιι die §ltere vo ιιιιι1 uo in Gehraueh kam
(men 11,79s. 101s. 161) und noch nach der Gracchenzeit die Pluralformen
ιιι1·ι-ιιιιι, -ιι-οιιι. ausschliesslich erscheinen, keine ιιι1 -ι·ιιιι1,·-ιι-ιιιι1

 

