— 1011 --

ehenEinsehuii eines bedeutungsiosen eder hioss versiir·
kenden r im Leieinischen, des nicht der liesi eines Suiiixes wire.

S. 250, 2. 4. Conubium isi die feststehende Schreihweise in den tabulae
honestae missionis (Arnetle, Zmiils Rem. Militerdipl. 1, Ι, p. 26f. ΙΙΙ,
p. 29 s. ΙΙΙ, p. 92. ΙΙΙ, p. 39 s. XIV, p. 41 f. ΙΙΙΙ, p. 43 f. ΙΙΙΙΙΙΙ,

ἴ. 4115111. mccii-ginali ‚ )Dipiom. imperial. di privil. accord. ai militari
1. . . . ,5. a..

S. 251, 7.. 22. 81511 converterint zu lesen converterunt.
S. 253,η2.0)3.) Ebenso tricensimo, 3511. d. Insi. R. 1868, p. 93 (376

S. 258, Ζ. 30-31. 35 sireiehen von: doeh, bis: mens, 1. Ν. 6546 (111515.
Mus. 1869, 8. 131),

S. 268,1ξ.6710, milk& Ebenso Vibidi0m‚ 1. Praenest. Beli. d. 1551. R.
ip· ·

S. 271, Z. 35. 815115 5515515555 ι5 lesen: euslauieude.

S. 272, Z. 38. 4551] 551 einer in neuster Zeit gesundenen Arvalieiel eus dem
Anienge des zweiten Jahrhuuderts 5. Chr. findet sich ‹lie 555 der Velis·
spraehe 5155555555 5555551151555 555515, 1151111551. R. 1869, p.
115, 34 (1015. 015.) 1115 auratum, und ein heibes Jahrhundert spi·
ter erseheinen ebenfeils in 9551515955 der Arvalpriesier die 155555115-
1555155 55115, Ηιιιι. 8555. d. fr. Are. p. 75, 96 (155 5. Gir.) 155
celiam und salute, α. (1.5. 75, 99 (155 n. 015.) seir salutem.

S. 280, 2. 14. 25 5155151155 5-5555, Ζ. 42 zu streiehen osmen.

S. 281, Z. 42. 25 streiehen flexumines.

S. 282, Ζ. 7. 25 streichen aedes.

S. 285, Ζ. 17. 81511 291 ι5 lesen 294.

S. 286, Ζ. 2-4. Ζ5 sireichen von: wie - iis: erheiien wird.

8. 286, Ζ, 13-15. 75 sireiehen von: 551 der - bis.- ΙΙΙ, 2961.

8. 289, Ζ. 10. 81511 iieirenniu zu lesen Herenniu; Z. 35, 51511 Heire·
nis: Heirennis.

8. 290, Z. 36, 81511 maio: 11515; Ζ. 38 51511 mino: Mino.

S. 291, Z. 3. 81111808: 818.

S. 308, Ζ. 6. 7. Zu sireiehen *plo-ij0s‚ pie-ijos-es‚ de ·ians die
Grundiorm des 655555511555165551510. 5555 ΙΙ, 42).

8. 309, Ζ. 29. Ehenso 555ι551, Bell. d. arcieoi. 015151. Rom. 1868, A.
ΙΙΙ, n. 2. p. 28. 155 coniugi.

S. 310, Z. 34. 81511 tofto ι5 lesen 115110.

S. 312, Z. 22. 81511 vae-a ι5 lesen 555-5.

8. 312, Ζ. 33. 81511 „demselhen“: ‚‚desselbe“.

S. 316, Z. 21. Zu streichen: sursum - bis: 238.

8. 321, 2. 18-19. Zu streiehen von: vender - his: Ι, 4).

8. 327, Ζ. 27. 151 den neuerdings gesundenen Arvaiieiein: 55555551, Henz.
8555. d. sr. Are. p. 42, 40. 42 (87 n. 015), cenem, 5. 0. p. 43,

43 (87 n. 0115), 55555551,5. 0. p. 53, 58. 59 (905. Cim), 15-
15555555, 5. 0. p. 53, 59 (905. Cim), p. 62, 49 (105 n. 015),
cenatum, 5. 0. p. 62, 50 (1055. 0115). p. 65, 21 (118 n. 015),
1515555555, 5. 0. p. 75, 51 (15550115), cenatum, 5. 0. p.
75, 92 (1555. Chr.)

S. 336, Ζ. 18. Zu sireiehen: 11655511.

S. 338, 2, 18. 751. Ribbeck, Ν. Jahrb. LXXV, 3201. Seleuci. 5.

8. 34912228. 25 streichen: 815. us· er iioegen.

Ι ἵν’ ’ ·, .
, ph. ..ε ἴ·’·“Μᾚ-.

 

