-432-

. co·veh-riu, dem Sinne nach Lat. conventio, conventus 66666
Lat. con-veh-ere, veh-ere von sz. vah· 116 vngh· (Vers.

d. Volscor. lina. p. 23);
aber wahrscheinlich 666666 6666 (1661616616666 11161661 616 dem 6616161-

, 66666 veh-ere entsprechendes einsaches Verbum *neh-om (s. oben 1,

98. ΙΙ, 18. 418), 16 6616666] 6666116 die Abschwdchnng des ursprdngdichnn

1 zu ὅ stnttgefunden 66116. 6

6166 616 Beispiel dnn Absnhwdnhnng des Wurzelvnkals des zweiten
Compositinnsgliedes lnsnlge den Zusammensetzung ist uns in den 6616116666
86666666661611666 des anskischnn 1116166166 6166161661166.

ln den lnschriften des 161166166666616166166661616166661 ,

ein compositum, ndmlinh:
cun-captum Ᾰ-- Lat. con-ceptum (Garrucc. nun. d. Inst. Rom.
1860, p. 266. Momms. Ber. d. Alc. d. Wiss. z. Berl. 1860,
S. 452), · .
und dieses hat das wurzelhaste 1 im zweiten 66666611166631161661661166.
[11666 6166 ann kann aber 66116666 6166166661666, dass (1161666166-
snhwnchnng nn dieser Wortstnlle dnm Faliskischen 11161661 vddig sremd
genesen sei. Ἴ
Die Τ66166666 steht 6166 66616611661166 fest, dass die
beiden 1161166666 61616616, vnn denen 6666166 gndsserednzahl vnn
Compositen erhanen sind, der Umbrische und der 06616666 die
Abschwdnhung des Wurzelvnkals im zwniten Compositions·
31161166666666161661661166666616(116661616166668616666,
und dassanch 66686661116666 [1161661 66666116166116 Beispiele densel-
666 6666666611661. 66666161661666616666666166616161663661616-
same Eigenthdmlichkeit dnn 1161166666 Sprachsippe war, de·
ren 66616 616611666616666116161666, Latinern, Sabinern und
866611166666811166666, 86661166661066666666161·Ε6666(166
Po bis zur Strasse vnn Messina durch italien erklangen, 6166 6666 viel
1116666[16661666661616161166666666116666[16666166666
6616161666668666666,Α
Es 616161 666 6666 6666666666 116 Frage zu heantwnrten, welches
(16616616661666661(1661666166666616666316(1661161661-
silbe des zwniten Compositionsgdiedes genesen ist.
Es ist behanpdet worden, der Wurzelvnkal (1666661166 6666611661-
166 spitze sich im compositum zu, 6611 din Bedentnng eines zusammen·
gesetzdnn Wortns 6166 engere 66166 (Pon, E. F. 1, 65. Curtius, Z.j.
verat. Spr. dx, 336). Diese Bnhnnptnng 1616616 man nur gehen 166666,
6666 im Lateinischen und in den 6666666166 Sprncheanrter 1611661-
ter Bedeutnng 166661 oder doch ganz vorwiegend lange und vollddingende

. 166616, Wortformen 6111 engeren Bedeutnng 1616616 und schnache Vokale ι

16 den Wurzelsidbe nufwiesen. Das ist aber 16661661166616611611611,

wie Tausende von wornormen 66661666. lm Gegentlneil zeigt oftmals

 

