⁶507,-

567 s. 569 s. ΙΙ, 41. uxor s. oben 1, 312. 11. 65. sorna- ι, oben 1,
313. ΙΙ, 63).

Die Kszrzung der Endsilbe 1qu auch hier hei Plautus znnfinhst jam·

'rische Wortformen wie:
sorfir, Trin. 374.

Nacln der Aehnliehkeit der auf -ιόι ευΙιίΙιΙυιι-ιι Ltuteinisclnvn Nomi-
nativsormen Ιιῑιηῑε sich das ὁ iu deu nus dem Grievhisclwn fiherkmn-
menen Nnmen: ,

Hector, Nestor, Castor. ιι. a„
wfihrend in} Gegenssmil Ennius nach der Anaflngie vnn praetoris. prutz-

mremz Hectfiris, nectare... sprach ιιιιιΙ masa (Traa. υ, 25, 130,
129. K).

Das Suffix ·‹'>s von pavfis. ῑίιπόε, vapfis.cln1n‹'·s. mles. ιιιιιῐιε
labes, arb-is. Ιερΐη, Ιιιιιιός ιι, κ, Ιιῦιιιιι stul· ιιιίι «lem Sinken deu
auslautenden s zu ι· in den Numinanvsormen:
μιινόι. clarum. lahfn·v lvp6r,
ιίιιιῠι, οάὔι, ιιιιΙιόιῃ honae.
vapsr. amm.

(s. oben 1, 234. Ι, 571 s. Π, 4]- 87), ΛΙιιϊ Ennius mim non-11:
οΙιιι-ιόι, Αιιιι, 4084 422. ἵζ’)

nas s. der maseulinen und rmnininen ‹lmuparatixes-..dung -ifvr
hat sich auu-h im Numinniv Sing. kwi Plautus unuh hug ιϊΙικΙιιειι in
ιΙειι Messungen:
stulssfir, Bacch. 123. lonffifir, Amph. 548.
autumn Cam. 782. vorsutifir‚ Epiri. 362. G.
(Bitschl. a. 0, p. 175), wie dio nnumin For-m demun-n Sumus ιιι
longuis dic Lange des Summanus ιιηιἸι 'vn-wanti hut (s. oben ΙΙ. 42.
215. 351. 500).
ΨΜ iu der ersten Pers. Sing. Ac«. «la-1 aus urx'wn'xnglithnu Ξι unt-
stamlene ὀ sich im Aualau: flekssrzt Ιιιιι (x. oben Ι, ὁξΙΒ, ΙΙ, 485 fi), sn luat
‹lerselbe Vokal sich in der ‹au-stru I'wrs. Sing. I'ass⁴ vnu- ansian-

 

μω.. ιι... ι. Verr- Kn't. ivnon... sv 12³2 nb... harde-..mmm οιιιιιι-..ιι-
ιιι-ι ιι. ιι. ι. aa... ιι, ηε. sm. κιιιιιιι my. mh. gn... ,ιιι en... stne.. ιιιιι
ιιι-,ιιι ειιιιιιιιιιιιις, a... ιιιιι, τε, ψη, ιι ...12 eine... ...mauguinum- -ιηιι ...a
mg. 1052.. (ι4 01⁵... ιι, 1⁷0, Aa... ⁸) m... ,ιιιι ..mu-m. ιιηιιιιιιιιιιι, a... ει ιιι aa...
Aust-tw οι, sam (ιιιιιιωι os “mm (pn... e... p.22⁵)v0.1.151.32. s.. ιιι ..xm ιιι-ιιι
uo.. ιιει Ten des Ριιιιιιιιι ιιιιιειιις gaudem, ω ιιι ...eh ιιιιι ιιι-ι.
mische ιιιιιιιιιιη ιιιιιι vrowa.. ...munnam ιωιιιιιιι, ...n ιιιιιι ’,ιιι-
ιιιιιιιιιιιιι ,ιιιμιιιιιιειι ...em-0110.. nege: κιιιιιιιι. z.. ιιιιιιιιι, diu musio... ihr ιιι-
}...um who.. ,ιι marsum ...k-n... ιιιι, ,ιιι nn... ιιιι ...usur νειιιιιιιιιςει ..iem
numen.. ..h-120.. ιιι-ιιι, inae... οι mnemia.. numm... ιοιι annm... ...ς-ιιι
κως,Δ

·) muzone. ιιι ...mar bei 1.,ιηιιιιι- (xxxma. και, θυι, rann. oua-u. 1...-
a‘t. p. πο).

