-413-’

3111ρί331,1161313316.3133112814333406.412),

ad·hibe1·e,eo·hibere, err-hibere, per-hibere, pro-hibere, =
red-hibere (s. oben Ι, 99. 129. Π) 134. 408. 411),

pro-stibulum, re·stibilis neben stabulum, stabilis (s. oben
Ι, 414 fi).

eon-tibernalis neben contubernalis, taberna (s. oben Ι, 339.
ΙΙ, 134. 408),

eon-situi, pro-fiteri, 111-111133, 111-1111311 33131131311,
fateri, fatuus, satibula u. 3. (s. oben 1, 421. 11, 413),

ir·ritus neberr ratus, ratio u. a. (s. oben 1, 477),

113-111333313 113131 latere, in·latehrare (s. oben11‚399)‚

op-stitrix (Plane. Capt. 629. Mil. 695), irrui-tor, anti-stites,
inter-stites, Prae-uites, super-stites‚ eon-stituere,
destituere, 111-31133313, restituere, pro-stituere u. 3.
(s. oben 1,.414 f. 416. 11, 211f. 413),

hos-pita, hos-pitatis, hos-pitium u. 3. Sos-pita, Sis-pitem,
Seis-pitei, Sis-pita (s. oben 1. 424 f. 426. 11, 212. 413),

311-(11-13-3, e·di·tu·s, 313-61-13-3, praedi-tus, red-di· .

tu·s, tra-di·tu-s, adet-tio, e-di-tio, pro-di·tio u. 3. ron
Wz. da· gehen (s. oben l, 413 s. ΙΙ, 410), ’ .

ab·di·tus‚ con-di·tus, ahs-con·di·tu·s, in·di·tu·s‚ sub-di·
111-3313614333. 3. ron Wz. dha· setzen, thun (13131.
F. 11, 484. 2Α. Wurzelwb. d. Indoq. Spr. 1, 106. 144 f.
Verf. Krit. Beitr. S. 184. s. oben 1, 143, Anm. 424, Anm. 801.

, Π, 409. 410),

111-31131 (s. oben 1, 365 f. 211 14333), Dies-piter (s. oben Ι, 232),
Mas-piter, Mars-piter neben Mars-pater (s. 3533 l, 405.
406 ί), 0·piter (s. oben 1, 657), neben Ianus-pater, Satur·
nus-pater (s. oben ΙΙ, 398),

ac-eidere, eon-cidere, de·cidere, err-cidere, in·cidere‚
33-316313, re-eidere u. 3. deciduus, oeciduus, stilti-⁷
vidium, geli-cittium nehen eadere,

prae-vides Nom. Ace. ΡΙ. (l. aar. C. 200, 46. 47. 100. 111 v. Chr.)
neben sub-rad·es, vad-es, Goth. ga-vad·j0n gelohen‚ radi
Ptand (s. oben tt. 399),

desilire, dis-sitire, err-sitire, in·silire, eon-silium, 31-
silium (3. oben 11, 355. 408),

u·pili0 nehen Gr. οἷο-πόλος, Ρ3133 s. oben 1, 426. 11, 356),

com-minus (Fleckeis. Fitnsz. Art. S. 13 s.), „die Hende zusammen“
daher „im Handgemenge“ und e·minus „ausserhalh die thde‚“
daher „ausserhelb des Handgemenges, 331 Schussweite, ren 13111·
enthelten als zweitenBestandtheil den Nom. Ace. Plur. manus. ,,
Das beweisen die Ausdrr'relre manus conserere, manum eon·
serere, manum committere, manum conferre, in mani·

 

