-714-

silum sich 111111 1 von esse assiuriliert hatte uud 11111 demselben zu einem
Laut verschmolzen war. 1111 verschmolzeno Worllorm hleiht auch 111 der
llaiserzeit vorherrscheud. [111 tabulae honestae missionis haben in den
ι11111111 ersten lahrhunderten 111111 Chr. uuuandelbar praest (Or. II.

5407. 5418. 5428. 5433. 5442. 5443. 5455. 68581. 1111111111, dels

= Rom. 1111111111111111, p. 32. vill, p. 33 s. 11. 1.), und erst in der Zelt des

Alexander Severus hieten sie ein praeest (Momms. Herm. l, 466). llic
'lalol ron Malaca schreibt praessent, praesunt nebou praeerunt
(Or. II. 7421), praeerunt auch 1111 ’11111 rou Salpensa (1. 0111. Brome.
o. 0. S. 325). 11 der alten Form praitor*) (1. oden 1, 675) 1111
*proi-itor siud sehon irtihzeitig die heiden 1 11111111111111. 1111111111
prae-ire linden sich 1111111111 Zeitalter der Flavier in den Proto·
hollen der drvalprlester die Formeu praeeunte (1. frat. Aru. Boll. d.
111111. 1869, p. 92, 20 (69 n. 0111). 1. 0. p. 95, 77 (69 n. 0111.)
1. 0. p. 105, 31 (86 n. 011.) 11111111 dio Bestandtheile des compositum
gesondert und durchsiohtig erhalten wurden wie in den gleichzeitigen
Sehrcihuelsen praeerunt ln demselhen Zeitalter, 111 walchem 1111611111-
1111111111 Nom. 111.ΡΙ. fluctuas, porticuus u. a. s'chrieheu (111111
11, 709 s. 711). Wie praesse aus *proi-esse, so ist:
praemium

aus *proi-om·iu-m versohmolzen‚ einerNominolhildung 1111111111 Com-
positum proi-emere von emere nahmen (Fest. p. 76), wie ah·emito,
per-emere, inter-emere (111111 11,420). 1111 auch hier ward die
Ι Lautlolge ati-e erst zu are-e assimiliert und daun zu ae verschmolzen
oder auch durch die Mittelstuleu ai-i, 11 zu ae zusammengezogen.

11111 Lautrerschmelzung hat 111111 11111111 ‘eines h in Composi-
leu stattgelunden. Schon seit Plautus zen wlrd geschrieben und ge-
messen:

prendit, Plaut. Bacch. 696. prendi, Pomp. 1111111. com. p. 212.
apl. Ter. 1111111, IV, 3, 15. Andr. ll,2, 16. 1111111. lll, 1,100.
reprensum, Ter. Ad. Prot. 14.

nehen prehendi (Plnut. Poen. V, 4, 62. 6.), prehendam (Plont. Most.
21911), prehendero (Ρ11111. Mil. 1426. R. u. 1. Spenp. Τ. Maec. Pluut.
S. 217). So schrelheu dle llaudschrlltem aher 111111 laun nicht 11111111,
dass Plautus, Terentius und ihre Zeitgenossou prae-hendere odor
prae-ndere schriehen, 1111111 Urhuuden ihres Zeitalters die Form der
l‘rdposltion pre· nicht 1111111111, die erst pre-tor in der Bauernsprnche
zur Zeit dos Lucilius aulwoist (s. anennoeto). Schou in einer Ur-
hunde dor Augusteisolron Zeit liudot sich gesolrriehon:

comprensum, ed. Veocsr. Or. 6428,

und das ist hegreil'lioh, da 111 dieser Zeit 1111 Volkssprache sohon mehr·

‘l Die Lesnrt *praeitor (11111111, Prisc. Lat. 11111. epipr. 1. LI, B, 9. epi.
praes. p. 46) 111 mindostens unsiohor.

 

