-82302

Woun iu 11111111111111111111111111111 anderen Wortiornron 1111 Vo-

111 dor Sitbe 111111 dour 1111111111 1111111111, 1111111111 der Voirai ’

rior tinitonigon Endniiho sich 111111, 11 kann er nicht hohor gotont haben
11111118111111111111,1·111111 11111 1111111113. 1111111 111111111111
Ergebniss bestitigt dio zweimalign ausdruckliciro Aus-
sngo rios 011111Ιί1111, der auch sonst 111111 dio Laute 111111 Mut-
torsprarhn mit grosser Feinhoit dor Boobaohtnng berinhtot, des hesron
Zougon, don 111111 1111· die Aussprache der klassisohen Lo·
toinisehen 81111111 1111111111 kann. Es ν311111 keine Berechti·
gnng, dieses Zeugniss der Lateinisohen Wortiormen und 1111 11111-
kundigston 1111111 11 1111111111 und zu behaupten, dio dom
111111111 henaohharten Silben in Wortorn 1111 pudicitia seien ’
mittoltonig gesproohon worden (Weit u. Beni. Theonoen. del’oc·
cent. Lot. p. 16) odor dio Silhe nach der hoohhetonten soi mit·
tottonig genesen (Mistele', Z. f. verat. Spr. XVii, 89 s.). 11111 in
(111 111111 dor Loute 1111 111111 Ansicht 111111 Stirtze; donn der
tinitonigo Laut kann in der Spraohe obensnwohl unmittoi-
hur neiron dom hocirbotonton ersohailonwie in dorMusik‚ und
rtieso Lautioigo 111111111 der Botonung der Sprache 8111111, Lebondigiroit
und Abuochselung. Wire immor 11111 1111111111318111111111111111
iroohbotonten nottrwendig, daun 11111111 11 ja auch 111111 Paroxytona
rrrit 1111111111Ε1111111111311111. Wonn also im Sanskrit nach dem 111111-
1111 dos Wortos in gewisson runo ein Mittettnn, Suarita genannt, ge·

sprootrenuurde, 1111111111111111111111111111111113113131111111
gogon rias Zougniss dos Quintilianus und dor Lateinisciren
Worttormen, denseiben 11111 ir'rr 1111 Lateinische Sprnohe
anzunoirmon, 11111111 deren Botnnung von (111 des Sansirrit ja uberhaupt
so wosentlioh verschiednn 1111.*)

’) Es 1111111 boi Benioew und weil, 11111 111 1111 11111111 (1111111-
1111111111111 du 1111]1111’11111111111 sign& (111111111111111111
111 du mot 1111 111111111111. Dio Qnollo 1111111Ι111111111 11111 111111111111
111111111111 11111111 1111111111. Eo 1111111 1118111111, 11111Ζ1111111 1111111111,
§2tz Omnem igitur vocem 1111111111111111;111111111111111111111,
prius in medium 1111111111, quam evolet 1111111, 11 quod sursum
111, ante 11 11111111, quum deorsum, qnare utriusque compitum
modium 1111. Varro oagt, 111 Tou, (1111111 1111111111111 Tieiton 1111111111111,
und nervom Tiofton 1111 Η1111111 1111111111, muns den Durohgaug durch 1111
1111111111 Τ11111111 (111111111111. Dus gonohieht 111111 Aunnprechen (111
gebroohenon Η111111111(κεκ111μὲνη) nnri (111 11111111311111111
Hoohtones (ἀντανακλαζομένη). Aber Varro negt 111111 im 11111111-
111111, 11111 1111111111 (111 hochbetonton und (111 11111111111 silbe 1111 1111111111-
gen Wortes 111 mossboror mitteltonigerWorttbeil‚ 1111 mittoltonige
Siibo liegon 1111111. 1)11 andero Stollo, die weil und Benioow unriohtig erklit·
ren, ist Prisc. rt. 111 p. 521. K: Nnm in unaquoque parto 1111111111 11111
11 thosis sunt, non in ordine 1111111111, 1111 11 pronuntiatione,
velutin 1111 parte ‘naturn’‚ quando (1111 1111111 11111111 111 otest

 

