-988 -

den Vers heherrschte, 11111 111 10111111 1111101111, aber 111
11111101101111111111111111111111111111, endlich der iloch·
101 11111 11111111 111 den 1111111 verior. Gernde im Ge·
gentheil: der Widerstreit zwischen 11011111 111 1111111·
hung 1111 11111111111111 der 11111111 reiksthrimlichen Diehtung.
im Saturnischen 11111, ganz entschieden ausgeprigt 111-
handen. Dersclhe hiieb 11111111111 11111111 im 1111111
111 11111111111111 Dichter, inshesondere in den jamhischen
11111 11011111111111 11111111111 111 11111011, eberiso in der
daktylischen Pnesie des Ennius und seiner Nachioiger 1111 11
11111 anderen Versnrassen, 11111111111111111 Dichter den Griechi·
11111 nachgehiidet 111111. Er iingt 111111111111 11 seltener zu werden
in dem voihsthirrnlich gewordenen jambischen Senar und
1101111111111 Septenar, er erseheint 11101 111113 heseitigt
in den Soldatenrersen des dritten 1111111111111, 111 111
Vershehung dern Hdchton sogar sehon 111 111111 Silben zu 10131111-
11111, 111111111111 111 spitesten Voihsdichtung, ais des Be·
1111111111 111 11111111111 111 Silben 11 111 Voihssprnche
1110111111 war, 111110111101 die hileinherrschait nher den
1111111111,11111111(111111111111101111 1111 und die
Vershebung unbedingtan 1111 hettete.

Wenn Hochton und Verehebung 111 Lateinisehen 1111
diter 1111111111111111111111 (111111111111, 11 111 111 nicht
111111 Grund in einem bewussten Strehen der Dichter
1111 jenem Dinideng, 111111111 1111111111111111111111 111 Dichter
der 1111111 111 111 Augusteischen und der 11111111 2111 11111111
1111 1111 zwingende Veranlassung Hochton und Vershe.
hung 11 2111111111 1111311, 1011111 11 111 Gebundenheit des
Lateinischen Hochtones durch 111 10111111, das heisst
erstens 11111111111111111 der vorietzten langen Siibe, die
1111111111111110111011111111111111 1111 zeg, andrenseits im
1111111 Vershehung 111 sich 11111, 111 10111 [10111101
dervershehungzuiirhrtc; 111111111111111111011911111 der
vorlezten kurzen Silbe dreisilbiger und mehrsilhiger
1111110111111111111111111111111111.1111111111111113111111111.
1111111111111111111111111111111111,1 ward desim Griechischen
in Foige der Oxytona und Paroxytona 1111 1111111111 kurzer Siibe so
hiuhg erseheinende Widerspiel zwischen Tonidnge und Ton-
111111 111 11011 11111111111, 11111111111 1111 im 11111, wo
die Vershehung in der liegei die Tonhinge 1111111111, 111 2111111111

zwischen 111111101 111 Vershehung 111 engeren Grenzen
gehaiten 111 111 Griechischen. hrioige dieses eigenthdrnlichen Latei·
11111111 Dctcrrungsgesetzes 1111 irn Ganzerr 1111 Aligerncinen Einklang
zwischen 11011111 111 Vershehung hervor irn jemhischen 1111·

 

