alteras 169,
alterim ΙΙ, 118.
alte licem ll, 580.
alte all, 510.
altrinsecus ΙΙ, 860.
11111530. ’
alumnus 518. ΙΙ, 111.
amane ΙΙ, 813.
1111111115.
ambages 396,
ambago 396.
ambarvales ΙΙ, 400.
ambarvalia ΙΙ, 400.
ambaxio ll, 399,
ambegni ΙΙ, 411.
ambi· 162.
mmmmm.
mmmm.
amentum 114. 643.
ames 114. Π, 211.
1111111165.
amodo ΙΙ, 810.
ampendioes ΙΙ,’580.
amplecti ΙΙ, 19.
amplus 368. ΙΙ, 515,
amplustre II, 90.
ampulla ΙΙ, 149. 528.
amputare 310.
amsedentes ΙΙ, 580.
1 u·
am 111111 , .
amurca ΙΙ, 161.
313111 111·
-an ΙΙ, 849. 850.
an· ΙΙ, 564.
1111ΙΙ,368.
Anavis ΙΙ, 118.
ancile 511. 513.
ancilla ΙΙ, 430.
13111131331·
, .
anelare ΙΙ, 514.
ancora ΙΙ. 14. 81, 511.
Anoulae ΙΙ, 430.
ancnlee ΙΙ. 514.
11111111 ΙΙ, 430. 514.
Anouli ΙΙ, 430.
1111Ι1 ΙΙ, 514,
aneticula ΙΙ, 361. 368.
aretinus ll, 387. 388.
anguilla 81.
an 1181.
emmumm
Auien Π, 351,
Anienis 514.
11111514. .
anfractus 391.
ante 199. 734. ΙΙ, 321. 471.
antea 169. ΙΙ, 455. 459.
842. 811.
antecellere ΙΙ, 159.
antehae 11, 455. 459. 845.
Antemnae 536. ΙΙ, 412.
antepagmenta II, 311. 399.

-wffi-

antestari II, 564.

ammmmu
321. 455.

antidea 199. 134169. ΙΙ,

autidhao 199. 109. ΙΙ, 455,
845. 811.

antigerio ΙΙ, 311.

antipagmenta ΙΙ, 399.

antistes ΙΙ, 211.

Antistius ll, 549.

ape ΙΙ, 683.

Apelliuem ΙΙ, 19. 100.

1111111653. ΙΙ, 410.

mmmm

opica ll, 411.

apisci ΙΙ, 18.

aplustre ΙΙ, 190.

Apolenei ΙΙ, 100. 161.

Apolone ΙΙ, 30.

Apolonee ΙΙ, 160. 161.

apor 139.

Appulus ΙΙ, 110.

Aprufenio ΙΙ, 311.

aprugnue ΙΙ, 511.

aptus ΙΙ, 18.

ψὼῃωω1ω
638.

Apulia ΙΙ, 110.

aput 193. .

111188.

aquaelicium 493. ΙΙ, 413.

Aquae Sextiae 536.

aquagium ΙΙ, 398.

aquilea ΙΙ, 413.

aquilicium ΙΙ, 413.

Aquilonia ΙΙ, 318.

Aquinum 536,

equipedium 195.

11 139.

ar· 138.

aranea 35. 634.

11111111634.

1111111634.

arbos 110.

arborem 131. ΙΙ, 81.

arbustum 110.

area 481.

aroubii ΙΙ, 581.

Ardea 110. 479. .

arduuitur ΙΙ, 401. 405.

arduus 110. 419.

area 403.

11111403.

11111111 ΙΙ, 887.

1111111403.

11111 530. 044. ΙΙ, 110.

ariete 530. 531. ΙΙ, 115.

11111119111111
artificium Π, 1013.
arundo 530531. 515.
aeae 229.

Asclaro 685.
asenam 113.

aspergere ΙΙ, 309.

asper ΙΙ, 593. 810.

aesaratum II, 315.

assecla H, 153.

asser ΙΙ, 591. 593.

assiduus 458. ΙΙ, 411.

assir Il, 375.

mffimw.

*astarent ΙΙ. 564.

mmmm

atavus ΙΙ, 595. 851.

Α11Ι111 256. H, 361.

Atella 485.

atqui II, 841.

attin e ΙΙ, 119.

Atria ΙΙ, 549.

audere ΙΙ, 541.

Aufidus 151. 353.

Aufina 151. 353.

auger ΙΙ, 101.

1113111351. ΙΙ, 160.

augustus ΙΙ, 164. 114.

Augustus ΙΙ, 160.

1111349.

11111658.

aulieoeie(exta 118349658.

aureax 600. Ι , 399. 413.

Aurelii 349.

auriga 060.

1111111349. 511.

aurum 349,

Aurunci ΙΙ, 18. 188.

111111111065. ΙΙ, 18,

1111911130. 349. 658. Π, 19.

Ausones ΙΙ, 18. 188.

Ausonia ΙΙ, 18. 188.

auster 349.

aut ΙΙ, 4116. 595. 844.

autem ΙΙ, 130. 223. 411.
595. 844.

11111111191. 518. ΙΙ, 114.

1111111349. 6118.

ave 104.

> Auerruncus ΙΙ, 188.

arillae ll, 19. 61.

'avorruncare ll, 19. 66.

axilla 340.
ans 641.
anites Π, 111.

bacca 38.

baculum 418.

balare ΙΙ 384.
mmmmm
Balatro ΙΙ, 384. 985.
balinea ΙΙ, 150. 341.
balineum Π, 150. 341.
balnea Π, 341.
balneum ΙΙ, 341. 584.
barba 111.

belare ΙΙ, 184.
bellum 124. ΙΙ, 354.
bene ΙΙ, 366.

bene· Π, 319. 320. 886.
beneficium ΙΙ, 310.
benevolentia H, 310.

 

