..569-

syntektieche Bedeninng gebraucid 1111, so liegt der 11111111 unire. dese

ser-s, sins 1111 spite Venderbnisse 1111111111 dee 11111 11111 1111111-
1111111 11111111 11111111111111, 1111 im dritten 1111111111111. Chr. nieder·
gesehriehenen 1111111111 sind (111. Menan. (1.1. 10, c. 2. 11111111, Prisc.

11 der Stelle dee conj. Ρ1111, mii Znirnnitbedentnng 11111111 Wnneeheiiizen (a. 0.
31 fi), verboteiitzen (1. (1331), Δ11111111111111(1 (i. 37 fi), zweiieinden 1111111113-
111 dneengen (10111. 3912), 11 111 111111 G. Hermann eine einienehiende 1111111·
rung gegeben (1. 0.), die aber 111 1.. 1111 der Bemerknng‚ eie iriinne nieht 111111-
digen und 111 1111 1111111111 (S. 61), iiber Seite geeehoben, nieht widerlegi 111. dene
eynkopierten Poimen dee CnnJ. Peri. heben 11111 der urspriingliehen Bedeuinng
der in der Gegenwert oder anunii ehgeeehioeeenen Hnndlnng die ungenene
und abgeeehwdehte Bedentung dee rukiiniiigen Ereignieeee 11111111
rueret in 11111 (11111111, (1111111,111111111111111,(1111111111 und (1111111, 111
der krnfrig nungeeprochene Wiile dee Redenden die vellendung der gewoiiien
Thiitigkeii 111 nnnmgdnglieh nothwendig und nnzweiieiheft 1111111111 wie eine
voiizogene 11111, nie der 1111111 je 11111111 (111, 1111 11 will und wiineeht, 1111
111 11111111111111 1111111111 1111111111 11111111 111. Dieeer Spreehgebreneh 111
«1111 1111111111 nm 1111 gegriffen in 11111111 1111111111 111 wie die angegebenen.
Dese 11111 die gewiiirnlieiren conjunctive Peri. 11 der seerle und in dem
11111 111111 wo 11111 Oonjuneiive Ρ1111. negemendi 11111111, 111311 jn
Sprechweieen wie crediderim, dixerim, crediderit quispiam, dixerit
quiequam, quie 111 qni 111111111111. e„ ’11111111 die Vereieiinng der
dbgeeehioseenheii der durch den (111). Ρ111. 111111111111 ’1111111111 ge·
eeirwunden 1111111181111111111111,1111111111111111,11111111111
beneque voluerie u. 1. 11111 fiir jene regeimiieeigen Conjnneiive Peri. het
die Spreehe die Bedentung der Abgeeehioeeenheit der 'rhutigkeir in der Regel
sengenaleen, weil eie den Chernirtervoirel dee Perfectum 1111111111111, 111111
dnm Sprnchbewneeteein 111 Ρ111111111ι111 gegenwilrtig und veretdndlieh biieben.
Jene eynkopierien Pernen dee 011). Peri. bingegen. die den 1111111131-
111111 iiildungsvokni i deePerfeetum 11111111 hatten, und dednreb dem
11111111111111111111111111 der Zeit unkenntlioh werden, 11111111 delier ge·
nnnnlien nneh einen Grundbeetendtheil der Perieeibedentung, die
1111111111111111111111111111113, 111. 111111111111111111111111111111·
form anch die Grundbedeutung dee Cenj. Peri. 111111111111111111 111 in 111111.

dilen, wne 111 den eynkopierten Fermen dee conj. Peri. geeegt 111, gili
11111 111 den eyniropierten Formen dee Fur. 11, die 1111 jenevon den Per·
seetstdmrnen 111 -ῑ, -ei, ·vi gebiidei eind. Ee 111 nieht denkber, (1111 die
11111111 1111111 wie ’11111-111, 111 denen 1111111111 inne-rit 11111111111
111-111111111111111111111, 11111 urepriingiieir 1111 die Abgeeehioeeenheit der
Hendlnng bedentet 111111 1111111 wie (111Ρ111111111111111 11111- ιι. 1., (1111111111
von vorn 111111 lediglieh die Zuknniiebedeutung gehebi nette 1111 iubebit.
11111 in 11111111 die Bedeutnng der Abgeeehieeeenheit oder vellendung der
Thdtigkeit 11111111 der Zeit hineingekommen eei (bnedd. a. 0. 8. 11111), dur
111 die 1 Pere. Sing.1nd.Fut. 11, eyne. 1111 sexo die nnbedingie Abgeeebiemen·
1111 1111111111 1111111111111111, 1111 11111111 Pernen dee 1111 1111111111 111111
(a. 0. S. 81. 111. 86. 91. 96). Keine 1111111111 ’11111ιὶ11, (1111111111 oder 111
6111111111111111111111111111 und 1111111111 111111111111111111111311ψ. 0.
S. 81. 91. 81. 86) 1111111 11 1111111111 unchen, dese Pernen die 1111 Per·
1111111111 gebiidet 11111, nicer 11111 1111111111111 ihr 1111111111 111
der Grnndbedeutung desselben 11111111111111 1111111. 111111 1111111111

 

