-139-

unco, wo cs bandsobriillich gul verburgt ist (Fleclels. Ep. crit. Plani.
p. 8), do dic Form dcr Plautinisclron Ζ111 so gut zukonnn 1111 consol,
popolus, toli, 11111111. 1. 11111111 gcsproobcn 1111 gosclniobcn 11111·-
1111. aar dic llossischc zen (11111111111111111811111111111011111111111111

adulescens dio einzig vcrbbrgtc Forrn zu sein (Districb, α. 0. p. 37.
Brundi, 011111. Horat. p. 110. Or. H. 7168. Ζ. cl. Antonin. Pi).

0 isi durch folgendos l zu u rordunnt worden in dcn go·

ubbnlicbcn Sulllxiormen -bulo, -1111, ·culo lin dic 'a'llcrcn ·bolo,
·lolo, ·colo (s. oben 1, 567. 11, 40 f. 68); so in:

tabula, l. rep. C. 198 (123-122 n. Olor.) n. a. 111596, c. 31.
liu tabola, r. oben ll, 41), 1111111111111111, tabularium,
0. a. 0.

trientabuleis, l. nor. 0. 200, 31 (111 1. Olor.)

conciliabuli, l. Iul, 1206115111.)111111111111111, 111111

11, 41.

tilulum, 0. 1009. 1418. 11111111111111171111111,1. oben ll, 41.
Verf. lirin Beilr. S. 373 f.

postulabit, 1. Β1111.0.“197, 10. postulaverit, 1. rep. 0. 198,
40 (123-122 n. Cbr.) u. 1., C. p. 590, c. 3. l'crs. Kril. Beilr.
S. 373. s. oben l, 808.

vinculcis, tob. Gen. 0. 199, 43 (1171. 01111). Vers. 1111111111.

S. 347.

hibernacula, 1. d. Terin. C. 204, 2, 12 (71 n. Cir.)
spectacula, 0. 1246. ²

Alco auch 11111 ist ‹lle Vcrdunkclung 1111111111111111 doni
7111111111111111111111111111 ‹lcsCirnbcrnlrricgos 111-11111111 scil
‹licoochitauchinclcnrzusammengcsctztcnllinrinnlivsuliix ·cu-lo

(s. oben ll, 68 s.) 1111

1111111111, C. 577, 1, 18 (105 n. Clrr.)
singulos, 1111 117 o. Chr. s. oben ll, 70.
Proculus, C. 776. l’ers. 1(νὶ1. 17111111. 8. 137.
llrunculcius, θ. 927. lin Aurunculeius.
arbuscula, C. 1020.

aediculam, 0. 1181.

Sobon aus dar Ζ111 111 dein 11111111 Punisclrcn Kricgo lissi
sich oinBcipiol doliu 1111111111, dass o 111 111111 111111111111 Diminu-
tirsuilix -lo, ·la zu n 1110111111 ist, 1111111111 nic Norrrerrsiornr:

Cesula, C. 168;
diosc geborl 11111 dom 111111 Ρ1111111111111111 111 Picenum 1111111111
l'olislrischen Dialckt an (c. oben 1, 687, Anno. **l. Sonst 11111 dic
Vcrdunkolung dos o zu u 111 dom Sullix ·lo, ·la, mag dossclbc
diminutive 11111111113111111111011111111, crst in dorsclbcn Ζ111 cin
1111 11 dcn Sullixlormcn ·hulo, ·tulo, ·cnlo, ·cu-lo; so in:

 

