..450-

ln den Saturnischen Versen des 116166 Andronicus:

⁸ 11616. v1.42. H: Sancti puer 8616661 lllie‘ regine;*)
α. 0. Vll‚5l. H: At ce'lcr 16611 661166 66666611 pectore 16666.
16 elnon] iambischcn Sener des Naevius:

Varr. Vll, 39: hique prius periet 1666611 Lucem herem.**)
(691. nerei, N. Jahrb. 1861, S. 496, Anm. 11661616, 1611166811).

ln den llexamelcrn des Ennius:
Anu. v. 148. V: Et densis aquile plnnis obnixe volabat..
α. 0. 484: Multa lore penitet agoce lenge repletur.

gestellt 161 61611 61666 Verses mit 166666666616666661661611 der 6661616166 The·
616, 166 Β. 6666166661, 66616 1111661616 Hypolhese 11166 166 8616666166. Denn wenn
6661 116 66616166 8661666166 666616 166 661 116 161116 Hebung folgenden Senknng
dle 0166616166, 661611. geltend 666611, 66 1661 keineswegs 6116, wie 16666116
6666166 mnes. Β. 1666611116 66166 11666666 die Hypotheee vom Anssell der
6661616166 Τ166616 166 861666166166 Verses und 116 gene 16166161166611666663 dee
zusammengesstzten Superlnlivsnl'fixes *-ἶ6-66666 61611 -16-66666. 161 16116
des iiherlieierte 86166666 166 8616661666 1661, 166 61666 1661611 666
Verssenkungen 6161116661, 66166666 166866661611666616666666 wie elle
66161686666161161666666 6166 6166661666 36666666 werden. 1116Μ666666166-
166 6661 dem 1166166 666 ill-ius, 161-ῑ66 6. e. wird weiter 666166 666 8666616
hominen.

⁸) 81611166666 wlll 11161666 661661166, Pistor. XXVIII, 2616 (Sed 66666611)
666611 puer 8116661 regine. Durch 661616 hendernngen kenn 6666 666 166
1666666166 61166016116616666161166, 6666 men 66111.

⁸*) Proserpinh soll gemeesen sein in 6166666 Saturnis· 166 Naevius, den
Vahlen ncch Bitschl's Hypothese 66 6666166161, 06. Naee. d. 1611. Pun. rel. p. 13.
Vlr Prime 1666111 0166616 Prdsdrpind puer, Biicheler, N. 16161. 1861, S. 333.
661 Fleckeisen, Krit. Mirc. 8111666 Prima Incedit CdrerIs Prdsdrpind por.
Nur wer sclche 8661666166 fiir erwiesen 1111, kann 66116 Meesung Proserpini
nn dieser stelle glauben. Ehensc steht 66 mit divine, in dem nach Ritschl¹s
Hypothese 666616616166 8661666166 166 Livius Andronicus, 11661616. a. 0. S. 14:
Nem 1161661 11666166 11116 lm 166611. Meri 6611 gemessen 6616 16 dem Verse
desselben Dichters, Biiclsel. 6. 0. S. 333. 11661616. 6. 0. S. 13: 1161 por quid
verbi dx 166 666 eripere frigit? 61166 161 Charisius, 68111. 166161 166 Vere:
Men puer qnid verbi ex 166 666 nudie? und hei Priscian, Vl, 41. H: Men pd-
666 quld verbi dx 166 666 eripere fugit. Ven cicer 8161661611 166 11666663 mee
16666166 61611 11611616 6616. liin Beuernspruch‘hei Varro, 11. 111, 2. wird
616 861666166 6666166161, Beer a. O. S. 331. 11661616. a. 0. S. 12: Terre* pestem
166116, 66166116 mendic. Ich vermeg 616116166661666, wIe 166616 861666166166
Vers 66166611, wenc nicht engenommen 161, 61116 16616 1166 616 jembische
Wortfcrm 6661 Plautiniecher WeIse 116 Endsilhe gehlitzl, 6666 16611161 mehr 616
kiihn 661166, 6611111661666613611616 Arsis, 66616 166 116 Τ16616 weggelcllcn.
11666 6166 jener Beucrneprnch ein 861666166166 Vere sei, 6616161 mir 616666 66-
66616666 wie die Behenplungen, 1666 116 (1666166 166 666111Τ61616 616661 In
861666166166166666 6616616661 genesen 66166, 6166 dass die Tribcnen ihre An-
16166 161 166 Volksrersemmlnng in diesem Vcrsmese gestelll 1111166. Biicheler's
Auletellung, es ghhe in 166 1111666166 ror Ennius keinen einzigen Vere, wclcher

die Vcrkiirzung des semininen 6 666661661608361, 161 6611661661 von Fleckeisen
(a. 0. S. 15).

 

