„938-

detulerunt, a. 0. pertulerant, a. 0.;
doch neuen sie wlcbe verbalrormen gelegentlich auch alslingtn (aad.
Β. p. 72. 73. 1111611. (111421, Jenen Hessungen entsprethen die
oben behandellaen allen ”mugen habuit, soleii. studefit u. a. {a
11111111668,

Ebemo werden von den gemnnoen Gramnatikem kun gemessen die
enuntiatum remen §sse 11111 ὕει in Verbinduugen n'e:

61111 dicitur, Diom. 11, p. §sse pronubis,a. 0.
469. K. acta res Est, α. 0.;

cloch wird (1111111111 gelegentlich auch §sse gemessen (Claud. S. p. 72.
Proh. a. 0. p. 42). Ueber die nessung fisse. ὕει und andem Formen
desselben Verbum beiden alten Bfihnendichtern ist oben gehandell
worden (s. oben 11, 645 fi).

Ohne Berncksichtigung der position messen die oben erwihnten
Grammatiker die Wortformen:

Iniuria, Claud. S. p. 73. Prob. 1111111113, Diom. 11, p. 469. K.
a. (1.1. 43. c6mpararunt, a. 0. p. 470,

denen bei den 111111111111111111 die Messungen Tnpingam, fugenium
u. a. entsprechen (1. 11111111, 639. 668).

Zu der Messung:

dignitas, 01011111, p. 470. K.
1111111 Seitensmck die Terenzische Messung ignave (Eun. lv, 7. 7).

Ebenso messen Diomedes und Claudius mit vernacmassigung der·
Pusillon:

11111111111111, Biom. 11, 1146111. pfirrigi‚ α. 0. p. 469.
parricidarum, a. 0. 116111111111111,α, (1.410.
1111111111, a. 0. p. 470. 11111111011111, α. Ο.
11111111111111, a. 0. consfirvare, Claud. S. p. 71.

wie die alten Bsshncndichter 6130, mentum, firnatus, gubssrna·
1111111 11. a. (s. oben 11, 669).

11111111 111111611111111111 Angahen der Grammatiker der Kaisar·
zeit 1111111 die Vernachlfissigung der positionstange 111 dor
Aussprache ihresZeitalters sind eine schlagende Bestfitigung
16111111 011111 3116111111 Βο11ὀίε, dass die gleiche Vernaehlfnssigung
der positionslange in den Messungen des Plautus und der 111111·
gen Bsshnendichter hervorgegangen ist aus der Umgangs·
spraehe ihres Zeitalters, in 1111111111111111111111111113111111111
11111 101111 ’1111111111 einer zweizeitigen Lange hatten.

Aber auch fiber die Quantitat cler Vokale, denen nur ein Con·
sonant (11111 gar keiner folgt, sind die Grammatiker der 1111111111 Kaiser·
zeit 1111 U 1111111111, (1111111111 Unterschied zwischen langen und kurzen
Vokalen 1111111 mehr deutlich 11111111. Das zeigen Messungen wie:

 

