-122-

chen, ehe sie zum [1333313331] 331 3331133331333(13113331333333, 53
(1331 nien sicher schliessen‚ dass 33153333 diesem jdngsten und
dem 11135133[1313153333831331115113113131333333133111331,
dass die 1133113Τ3131 333 Iguvium 31331333 1332311133 Sani·
niterI1·Iege abgeiasei ist. Aber 13 1133 Βυοὴ513113313331331,8, ‘I
Ι doch 133333 noch aiterthdmIieher 5131 315 113 11333333 Τ, 1, n der
OpIerurkunde von Agnone, 13 sich euch die Worttrennung 3311-
131511333311331331113113331331 hat, welche dieses Oskisehe Schriitstirck
angegeben hei, 53 1513333 bereclrtigt, jenes Spraehdenkmal 1313311313-
513353113353 31133 halten wie dieses, das oben 335 bestimmten Grim-
den in 135 Ζ31131133 des ersten und 3331133 Samniterkrieges
gesetzt worden 151.
11355113131313153133531331313333811313133131313333
IguvIum nach 200 3. Chr. abgeiasst 5131, hat Lepsins 333331131-
hait riehtig 133335 geIoIgert, 1355 513 133 I sehon ganz riberwiegend die
jringere reehiwinklige Forni 1. 3313331533 (l). tad. 13333. ρ. 89 s.
93. 33331. 11115331, Zur (135311. d. Lat. Alphab. S. 19 f. 22 fi).
Andere palingraphische Xennzeieiien rdeken 113 Absassungszen 133531-
133333353113331331). Zwer 113131 sich die Forrn I. sehon 1333113333,ι
13 den 13531311133 135 consuis M. Fulvius voni J. 189 v. Chr. (C. 534.
R. Prisc. Lat. mon. ep. t. LXIX, 1.), 135 M. Aemilius Lepidus rorn J.
181 ν. Chr. (0. 535. 536. 531. 11. 3. 0.1. XLVIII, Α. Β. C.) nnd des
L. Manlius voni J. 181 v. Chr. (ὅ. 538. R. 3. 0. 1. XLVIII, D.); aber
der Erlass iiber die Bacehnnniien voni 1. 186 3. Chr. 133331 nur
die 3113 Forni L (O. 196. R. 3. 0. t. XVIII). Da nun dieser ErInss die
33513 13131315333 135313111151, 1131113 Χ riberildssiger Weise XS
5311331131 (s. 313331, 296), 331 13 sich diese SchreibweIse ench 13 133
LaIeInisehen TaieIn von Iguvium 3313111111), 1), so kdnnen dle·
selben 31313 333 jeneni Eriass, nieht vor dem Jahre 186 nieder·
geschrieben sein. 1113 83113111 (113533 1133333131313 33131 133333 3133 331·
sehiedene 13133113333113111 (133 83113111 133 1133153333 11353133 331 1133333-
131313 vnn der Zeit der Taiei 33311331131115 3313313113, 333 133 11333-
311333311 bis aui Caesare 131313 131133. 13 jenen wie 13 (113533 1513333
1.113 1311131133( 333133335311331313333, findet sich aber immer noch
135331133313 spitzwinkliges 1333333333 jene wie diese beben ganz
iiberwiegend 113 13333 135 Buchstaben g: G (311 331313 umgebreehenem
Unterschenkei. Insbesnndere zeigt 1131313131531338313111 jener Umbri-

’ 531133 8333331331331133 113 [3335513 Xehnlichkeit 3111331313ἰηί-

53333 83113111 (135 0511531333 (13531335 333 1133113, 3333311131(
13 (133 Bnehstabeniornren Ρ, Μ 331 Ν (lens. I. emer. 31 053. 1. XIII
·-XX. t. XXV). Ι ’
dus diesen paliographischen ’111315331333151 3333 33 deni Schlusse
berechtigi, dass die Lateinischen Schriitstiieke der Teieln von
Iguvium, zwisehen denen Unterschiede in der Schriii nieht ernehdich

 

