-917-

wie 13 den Laieinisebeu Verbiuduugeu meeum, tecum, vobiscum,
queeuru, quibuscum (Alf. Umbr. Sprd. 1, 154). Ebeuso ·per in:
iratrusper‚ lia, 2. ΙΙΙ, 23. tutaper, α. 0.
popluper, lb, 2. 5 u. a. aeriper, α. 0.
nomueper, Via, 23 u. a. (Ass. Umbr. Spracbd. 1, 157),
1133 ·per bat 13 diesen Verbinduugen 1113 Redeutuug pro; der Fortu nach
sind abniicbe Tonrerbiudungeu die Laieiuiseben parumper, semper,
uu per, tantisper u. a. 13 gleicber Weise ersebeint ·ar angesigt in:
3331331, 17, 6. Lat. ad aram. perebiumar, ΙΙΙ, 21.
spantimar, ΙΙΙ, 33. 3139131331, 17, 6.
(Alf. Umbr. Sprd. Ι, 153).

bie Coujunetion sre scbiieset sieb eukiitiscb 33 die verbergebende

Negatiou in:
nosve, Vlb, 54. vgl. 031. 33131133, Lat. nisi
(Ab. Umbr. Sprd. H, 412.)

bas cukiitisebe ·d e der Lateinieeben Forrueu wie quamde, inde
3. a. surdet sich aucb 131 Umbrieebeu wieder; aber das d desselben 1131
31111 verbergebendem ,3 333113111311, und eins der beiden 3 131 daun 11131
’111311 ausgeiallen; so in:

pane, lb, 40. Lat. quande,
ponne, Vib, 43. Vllb, 2. Lai. -cunde in aii·cuude
(ΑΚ. Umbr. Sprd. Ι, 166. 161. ΙΙ, 415.)

113311 das enbiitiscbe -do der Laieiuisebeu b'ormen quando, ali·
quando 131 bu Umbrisebeu rothardum decb 131 aucb bier 1133 3313313313
11 verborgebeudern 3 assimiliari und danu nur ein 3 gesebriebem 3ο iu:

panupei‚ Vlib, 1. Lat. quandoque
(ΑΚ. Umbr. Spraclrd. Ι, 138. 152.)

73373111333131133111113311 133131111311333331311333 rou
1311131131 es· wie im Lateiuiseheu und 0311331133. bas reigen die
Sebreibu'eiseu :

pesetemest, , 113331313331,
pereteruesl, , (1311313331, Via, 27. 28. 37.
berb 1131131 31111 331 derseibeu Iguvinischen Tasei‚ Via, 47, aueb das
331 reu deuselben Partieipieu getrennt gesehriebeu.
11113333 131 est eubiitiscb augeiugt iu:
333331, 713, 48. ueben vas esi, Vla, 28. 37.

ln gieieber Weise 3131113131 11132. Pers. Sing. Couj. Pras. sir, Lai.

313, eukliiiscb angebangt iu: ·
sousir, vib. 26.
(ΑΚ. Umbr. Sprd. 1, 143. ΙΙ, 407.)

1131Ιί113111 131 ierner eine Forru dee Verbaistannues her· 1311 der
bedeutuug velle 33 das vor-bergebende Pronemen gebigl iu:

pisber, vrb, 41. vgi. Lat. quilibet, quivis u. a.
(a. 0.1, 138. Vers. Z. f. verpiSpr. x1.344s. 346. 348s. 355. a. oben 1,468.).

 

