..840-

11111111111111113111111111),Ι ..11311111 11111 111 111111“ 111 1111161111 an-
gesngt in:
111111111,111111111, alterutrum, 111111111.

1111 11111 1111111 waren alterum utrum, altera utra, alterius
111111, und (11111 11111111) nicht 1111110111 (1111111, 64. 11), 11111111
auch noch Cicero 111111 den jongeren 1111111111 11151111111 11111111
1111111111 (1. 0. 63. Neue, rorarent. d. Lat. Spa] 11, 181). 1111111111
der 1111111111 haben 1111111111 (t. Salp. Or. H. 1421), alteru·
11111(α. 0.).

Die bisher besproohenen Casusformen vom 1111111111111111111111111111
quo· 11111111, 1111 sich enklitisch an das vorhergehende Wort sr‘rgen,
1111111 1111 die 1151111111111, verallgemeinernde und darum
1111111111 3111111113 des Pronomen indefinitum: wegen dieser 8111111111
’ der Bedeutung aber sind sie auch 1111111111 1111111, und 1111111 sich
an 1111 1111111111 des 1111113111111111111111 angelehnt wie 1111 61111111-
111111 111111111111 1111111111 που, ποθι, ποι, πως, πω, ποτε,
ποθεν, die 111111111111111111 11111111111111111111111111 πο-, 11111111
κο-, 8111111111 sind, der dem Lateinisohen quo·, 11-, dem Oskischen
und Umbrischen po· entspricht (1. oben 1, 115).

11111111111111111111111 bestimmten Relativpronomens qui,
quae, quod 1111111 sich 11 den 11111111 des vorhergehenden Wortes
anschliessen. ·

So 1111111111 sich 1111 6111111611 quam, der feminine 1111111111 des
11111111111111111111-, 11 vorhergehende 1111111111 11 11;

1111111111, 111111. 1201, 1, 1111111111, plaut. Aul. 111, 5,

23. 32 (491. Chr). 1.]11. 0. 33. W.

206, 34. 151 (46 v. Chr.) t. ’1161111111111111 11.

Salp. Mal. Or. H. 1421. ⁴ praete'rquam‚ Or. 806 (118 n.

1611111111, Ep. ad. Tib. 0. 201, 0111.)
9 (um 100 1. Chr), pruisquam, t. Mal. Or. H. 1421.
1111111111. Vict. p. 2461. Ρ. 1111111111, ed. Claud. Momms.
(1111111. Mus. VH, 511), Herm. W, 102, 34. 37 (461.
posteriquam, 0111),

1111 11111111 1111 1111111111 die 31111111118111111111111111 1111 q 11111
(l. rep. 0. 198, 36. 44. 12. 82. 123-1221. 0111. 119111. 0. 89),
postquam (1. aqr. 0. 200, 19.111 v. 0111), posteaquam (1. aar.
a. 0. 15. 10), [1111 quam (Plaut. Most. 114611), priusquam (I. N.
6482). 11 diesen Tonverbindungen 1111 1111 quam die rigentliche relative
Bedeutung „walchen (Tag, Zeitpunkt)“ oder „in 11111111 (Weise).“

011 111 1111161111 11311131 in: ’

1111111, Afran. Ribb. Com. p. 166. 170„
dem 81111 nach 1111111 11 quo. .

Die ablativische conjunction 111 1111111111 aus *-qued 11111111

3111111113,111111111111111 wie‘⁴ daher ,,1111“ rom 11111111111111-

 

