„254-

1116 8611111 gar niclrt mehr bezeichueten m des Accusativ Singula·
ris‘zu 6 6116661111611. Su entsprechen sich genau:
Umbr. uve-m undLat. ove-m vom Stamme ovi·,
salire-m sacre-m sacri·

(Alf. Umbr. Sprd. l, 122. 6. oben Ι, 145. 11, 223 fi), 1116 111611 ilasi .
von l-stammen vor 116111 auslautenden starligelmuclrten labiotlentalen 116116-
lauti des 1661166111 Pluralis im Umbriselren zu 6 6136661111611 111111 111
11111161] wie ave-i, 6161661161 161611 arei-l, avi-i von den
Stammeu avi·, uv1i-, saliri· (AK. Umbr. 8111111123. s. oben l, 745).

Auslautendes 6 6166161111 im 1111111661611 1161 haiuliger
als Vertruter anderer 161616 als iu der 1116161 und 116661661611

. Zeit der Lateiniselren Spraclre (ΑΚ. Umbr. spru. l, 39 fl). uud der Um·

1116616 11161611 61611 iu dieser Hiusiclrt dem voiiatismus 1161 spirt-
lateinisclren Volkssprache nahe.

Wie im lateinischen, Griechischen, Altslaviselren und Litauischen ist
616111111111111166161111161 1161 1611111116, elas 6161 161 (lasus-
6111111611116111611υό1611111116,61161611611111111611111811-
gularis zu ὅ 6136661111611 (s. 61611 ll, 43. 41). 111161 entspreelmn
sich genau 1116 16161116 rou u-stammen:

Umbr. 16116, Altlat. Leucesie,
Martie, · 11116,
Sausie, Vergilio,
urabovie, 1161611116

· 1166116, Laertie,
(Alf. Umbr. Sprd. l, 116. s. 61611 11, 43 fi).

11116 im 161611166161 66161 im Umbrisclren das' 11161 111611
16666111666611116111111 deu Auslaut gertickte 1 (les 1111111
Singularis von 1-6111111611 zue 3666111611 so in:

6616 wie in Lat. aede,

seraitae . 66116 u. a. , ,

lloch 161 im Umbrischen das auslautende i, 61 meist erlralteu, zum 1161-
spiel in puni, ukri, sevakui, uvi, 6611, peracri, peracrei n. a.
(ΑΚ. Umbr. Spru. l, 122) wie im tiltlateinischen in parti, sorti,
praesenti, vectigali, latali, partei, fontei, omnei (s. oben l,
13611141), .

Der 616161161161161111 1166111111 Singularis 1611 1-611111-
men und consonantischen Stammen ist im Umbrisoheu‘mlt
einer Ausuahme immer zu e abgeselrwaelrt (ΑΚ. Umbr,.5prd. l,

122. 121), im Alilateiuischen nur zum Τ1611. Es stimmen ilalrer ganan '

zusammen:
1111111111. patre, uiuat. patre,
llarte, ' 116116

(a. 0. 121. r. 616111, 121. 11242).
. 11166 die Formen 1166 Nominativ Singularis ron neutralem

 

