2384—-

γ. Assimilierender Volraleinselrub.

Volaleinsebub ist in den 1666661666 iiber die Wandelnngen der
Volale durch Wablverwandtsehalten zu Consonanten sebon 1111 die 111616
Spraebe naebgewiesen zwiseben Consonanten von Frernrlwbr·

tero, deren Lautlelge 116111 llbrniseben 11611116 116161161ῑὶ361161666666616
¹ war, inrlern sichvordern‘letztendorsetben ‹ler 11161616 1116116166
16611616661116 Vokal entwielrelte, so 66611 uvorl (66116611,
11. 140), 6161 61 (6666611, 131), 111116 (6. 666611, 262). llier
soll nnn denjenige Volaleinsebub irn Lateiniseben untersuebt werden, 1161
66161661,1611616616161161161 11661 1616 zunielrst verborgebon-

¹· den Corrsonanten, rler 616616 anderen belgi, vorlantet, oder narb

rdern ibin 6661161161 folgenden Consonanten‚ 11661 6111 6111111161
lolgt, naelrlrlingt, wo also der Volral vor'orler naelr einern Con-
sonanten sein Ebenbilrl erzeugt, sieb in 1161 Einrabnrung zwoier
Consonanten 16611166 abspiegelt.

, So erselreint vorlautendes azwiscben Consonanten einge-
scboben in: '
6111116666, Hor. Sat. l, 2, 2. neben 6161616666, Gett.1,15,20.
1111111666, α. 0. ll, 8, 21. blaterare, Hor. Set. ΙΙ,
111666 Wortlormen werden 61111111, 66111, 15, 20: Veteres quoque
nostri boe genus bornines in verba proiectos locutuleios et blaterones
et loquaces dixerunt. Gloss. labb: beletro ἄσωτος 61 616116
ματαιολόγος, Fest. p. 34: blaterare est stulte et praecupide

· loqui. Daneben steben blateratus 6666116116, Plapperei, 6616111116

schwatzen, 6166116161Ρ1661. Amph. 626. 0116645211. 6663266616.
ilie vorstehenden Worter sind vernandt 6111 bal-a-re, bel-a·re 61111166
(Glossor. Latin. ParisinaeHildebr. p. 26. not. zu balantes), bltsl. bie-je
6161161611. blei-ie 6111116, Gr. βλη-χή1166111ὀ166,116166 Wurzel 616· ist
(Cart. Gr. Et. 6. 395. 26.) umgestellt bal-‚ 6111 Volralsteigernng bla·,
616, 661. Von der Wnrzel 611· 161 616 Norninalstamm 6111636611-
11616161 166 tlernselben das altlateinisebe denominative Verbum 6111·1·1-16

² plappern. Von ola-to· ist aber 6666 1611 11616 5611111 ·ro bll·te·ro·,

blei-two· gebildet, und von diesem Nominalstarnme das denominative
Verbere bia-te·r·a·re wie von 1166. Nominalstammen cla-ro·, i·gna·
ro-, plo-ro-, tole-ro·, flag-ro, 116366·616666661661116616166
ola-r·a·re‚ i-gno-r-a-re, plo-r-a-re, tole-r·a-re,llag·r·a-re,
frag-r·a·re*). llit dein Suliix -on ist von bia-tero weiter gebildet

———.-...A

1) Ueber 1116 Verdorbniss der Glosso balatrones 61 6161666 616. Pani. p.
316. O. Μ11611,6ο1. · ‘ '
⁸) Zeyss behnuptet neuerdings (Z. 1, nergal. Spr. XVII, 432), tole-r·a·re‚
ling-rnre, frog-r·a·ro seien niebt denominative ‘Verbo 16111166 116161661-

 

