-311-

, 1113111111] mit (111-11111111 = Lat. per-emerit (11111111. 8111111. v.
-cha S. 74. Z. s. veryl. Spr. a. 0. Verf. α. 0.); 1111110111

poturum·pid‚ s. oben 1, 115.Ι (11111111011111·[11(1,111.πότερος,
11, 41. Lat. uter-que.
Akudunniad, Momms. Il. (1.1. Umbr. Α111(((111,ΑΙ(. Umbr. Sprd.
201. 246. 11, 401.
Lat. Aquilonia.
111-(1-(1-(11111-11-(1, 1111111111,11111101111111111110111111.

· 11-1-1,01-11-11111111311Βο1ς(1’111.ρ.181),1111111.(11(-1-1,01111111

(ΑΚ. θ1111.,8ρ((1. 11, 61), 01-11-01111411 „Bergstadt“ (Vers. Krit. Beitr.
S. 27), Sabell. 00-11-1 Berg (Gen. S. Verf. Z.s. 11191811. 111, 143 fi),
Gr. ἄκ-ρι-ς, ὄκ-ρις spitze, Skr. 1911111111, Kante, 8011011111. a.
von Wz. 11(- 111111, ⁴spitz sein (vyl. J. Schmidt, (1(’1 W urzel 01(- S. 1 s. 56 s.
58 f.).‘ 0111. (111-(1111111111,1111111111101111111111.0111111111,
Gr. Ἀκ-ρό-πολι·ς ,‚Bergstadt.“ Man (1111 11101111111111, dass audie

«ι..-

11111“ bezeichnen, (111 1111116 „ungenau“, 1110 (116 Prfiposition 11 = Lat. ad 1111
111111111111111111111111111 (11111111 1111111116 Bedeutung ,,11,11111(1“ haben
wie 111111 im 1111111111111, sondern ungenau ungefiihr (11111111 wie pbrt 11111111-
nen. 1111111· Saehkundigen steht es wohl 1111, (1111 man bei der Erkliirung
1111 1111111111 11111111111111 81111111111111111 1011 dem Grundsatze ausgehen
1111111, (1111 jedes Wort (1111111111 einen bestimmten, g‘enauen Sinn 111111 1111111,
(1111 nicht ein Τ1111 (1111111111111111 1111111 eine genaue, (111 audere 61111 (111-
1111111 Bedeutung habe, 111111 ein und (11111111 Wort 11111111 einen geunnen, (111
1111111111 einen ungenauen Sinn 1111, (1111 1110 auch Umbr. 11- 1111111111, wo
11 1011111111 „an‚ hinzu“ 1111111111 muns, (11111111 auch in der Verbindung spini-
1111-111], Ρ111 1111111111( Umbrisehen 111111 ,,101“ im Gegensatze zu pust
,,(1101, 1111111“, da fiir (11111 Bedeutung Umbr. pre 1111111111 111, zum Beiupiel in
pre 11111 ,,101(11111’11ο1“ im Gegensatze zu pus vetes „hinter (11(11Τ101“
(ΑΚ. Umbr. 81111, 15513 und mit jenem pre 111111118111111111111111111- in
per-ne ,,1ο1111111(111’11“ und 111 per-naim* (anticas) (111-111111 (posti-
111, ΑΚ. a. 0. 1, 116), 01116 zwingende Gr'tinde (1111 man ((111 (1111111111.)-
ten, (11111 1111111111111 ganz wie pre „vor“ im Gegensatz zu pum 101111 ((111
bringt Z. in keiner Weise bei. Fiir 011. pert in (111 Verbindung pert viam
11111Ζ. 111111 (111 1011 mir nachgewiesene Bedeutung ‚,jenseits“ fiir 11111111,
(111111 (11111111111111011 pert 11111111 „v0r“ 1111111111. (1111 (11111 Bedeutung
1111110111111111 111011 prae· (Momms. U. D. p. 28⁷. 7111111191811.
ΧΙΙΙ, 191) (11110111- (s. oben 1, 180). (11101111111111111111, 11111 noch Osk.

J pert ganz (11111111 Bedeutung beizulegen, In Osk. petito-pert, petitu-pert,

(11111111 (11111Ζ111111111111111υς1, in (111111111101111111, 1111111111 ,,1111(1(11“ 11-
(1111111 1111111, 1111111111 Ζ, nicht (111 Bedeutung ,,101“ fiir ·pert 111, 11111111 ,,1”(11“,
und petito-pert 1011 gesagt sein wie unser „fiir's 11111“. Dieser Vergleieh
ist vallig (1111111111, Denn da 0111. patim, 0111111, petora nicht 01111111-
1111 111, 111111,,(111111111“ 11111111, 10111110 (111111111111 wie Lat. quattuor,
1011111111 petito-pert, petitu-part unmfiglich „fiir's 111111“ 1111611111, 1011·
(11111 11111,,111111111“, und (1111111 kann 111111 (111 811111 ,,111111111“ 1111111111.
, Α1ο11111111ρο1110·ρε11 ‚,viertheilig. 11111111“, (11111,,111111111“,1111 oben
nachgewiesen ist, Von ((111-11111 weiss Z. (1111 111111111111111111111111111 11·
11111111. Meinen 1111111611, (1111 (11111111 (111Ρ1111011110110111. an = 1111. in 111,

 

