-296-

. derselhen yerba, deren participia und Supina ihn vor den Suffixen -10

und -10 answeisen. 10011 ohne dass (1100000001011011 sind, ist 1 durch

folgendes t des Sufssxes ·tur0 aus dem 11 1111 ursprsmgliches ὅ von Ver·

ben der dritten conjugation entstanden in den Participien:
disci-turu·s, parci-turu·s, e-rui-turu·s,
nasci-turu-s‚ 1001-1010-0, ab·nui-turu·s,
i-gnosci·turu·s, 101-1010-0, 0130110000

(Neue, a. 0. 11, 458 fi). Das auslautende 0 von Verbalstssmmen der

zweiten conjugation ist vor folgendem t zu ἴ 30101011 und 0011110011οε
0011-1010-0, 1001-1010-0, 00111010-ος
00111000-0, 1011-1000-0, appari-turm
(1011·1010-0, novi-turm,

(α. 0.), 0111010011101031-1010-0,011-1010-0, mori-turu-s, pari·

tu·ra das 1 0111 dem auslautenden i 110110010101110100 10310001-οη

mori-or, pari-0 gleichen Ursprungs sein kann.

Vor dem Suffixe ·t0r ist das aus ursprfinglichem ὅ entstandene 11

¹ ’ zu 1 verdfinnt in:

geni-tor, G. 1009, 18 (Z. 001003000-1111, e.1008(um133-
(101011011119.) 100 v. olm). leclcee's. Funfz.
Art. S. 11 f. Bouterw. Lu-
cretian. Quaestion. p. 8. de
11001. Ι. Chr. u. B. n. 1122
(578 n. Chr.)
vomi-tor von vome-re, Ι
moli-tor, moli-tura neben mole-tr·ina von mole-re.
Hier hat sich in offener Silbe vor t 1001110001110 1 1001111001, 1111100011
es sich in gene-trix, mole-tr·ina in gesohlossener silbe vor tr er·

’ hulten hat. Das auslautende 0 von Verbalstfimmen ist vor dem Suffix

·tor zu ἵ 30111111 und verdfmnt in:
ap-pari·t0r, l. rep. 0. 198, 50 neben ap·par6·re‚
(133-118 0. Chr.)
debi·tor debe-re,
censi-tor ” oense-re,
ι favi-tor,Lucil.Non.p.76.Gerl. fave-re,
antiqui, Char. 1, p. 86. K. Neue,
.. α. 0. 11, 437.
Numi-tor-iu-s, 0. 1071 (um Nume·tor-ia, 0. 921 (um
100 v. Cim). Ο. ’156 (7 n. 1514001011.)
Chr.)
von einen] Verbum *00-1041-00 (s. oben l, 440). 10 0011010101001100
80111110110100 finden sich die Schreibweisen wie gene-tor, conde-tor,
debe-tor (801001. a. 0. 11, 311; aber dass in diesen Wortformen e vor

110 der 00111010101001100 Volkssprache nicht allgemein zur Gestung ge·
langt, ist zeigen Romanische 110111οη000 wie Ital. geni-tore, geni·

 

