..553-

entstenden 555 5555-15-1115-15, indem 55 115 055155151515115 555515,
die von derselhen Art ist wie meg-is, Oek. 155-15, dne Diminutiteuffix ¹
-iltc gcfirgt ist (s. 5551111, 5271.) 85 15115 5555151155 Bifdungen
plus-culum, 155155-5515-5, minue-culus, 511155-5515-5, gran·
diue-cuiue (Schwabe, de (1111. Graec. et Lat. ρ. 59)(15511115155111-
551111 -5515 55 Compnrntirformen gefngt.

Wie i 5511 geschwunden 151 15 den Verbafformen 551 15151111,
fert, volt, 55155551551151 5 15 151-5, 51-5 1111*ιί155 (5. oben ΙΙ,
246, Αιιιιι. Ι.) 551111 edi-e (5. oben ΙΙ, 247, Anne. eet. ΙΙ, eme), die
noch weiter unten zu 51515555 eind. .

Der Cherelrtervokef i des Perfectum iet vor folgendem 5
geechnunden in znhlreiehen Formcn des fndicatir, Con·
junctiv und Infinitiv dee Perfectum wie dee fudicntiv dee
Futurum enectum,

051 Charakterrctaf i des Perfectum ist vor fulgendems gerchwunden “

15 der zweiten Pers. sing. lnd. Perf.; 55 in:
dixti, 11551. dape. 155. Asin. 100. tv, t, 2. Adelph. ΙΙΙ, 3,
823. Prin. 602. 655. 11515. 69. ΙΙΙ, 3, 8. 13. V, 8, 30.
, 164. 659. u. e. dixtin, Mu. Hecyr. ΙΙΙ, 1, 42. ΙΙΙ, 5, 1. tv,
365. 5155511155. 11551589. 4, 49. 55. ΙΙ, 4, 25. 11115111.
Terent. And. ΙΙΙ, 2, 38. ΙΙΙ, 5, ΙΙ, 1, 72. ΙΙΙ, 3, 4. Mart.
15. V, 2, 11. Eun. Ι, 2, 85. Ep. ΙΙ, 61, 4. Cic. 115511,
87. ΙΙ, 3, 85. ΙΙΙ, 1,61. ΙΙΙ, 2, 3, 10. 0. 1449. ιι. ιι. (eet.
44. tv, '‘t, 23. fleant. ΙΙ, 3, Nece. rement. d. Lat. Spr.

vermng W. nicht 55 geben. Ueber die 85551151151515155 iuxta, exte, 11155515,
11115515 51515155115111155555115515 155155115115, ohne meine echon friiher

dergelegten Gegengriinde irgend 55 55555155, 5551151 (151 Redewendnng 155 dem
Wiedereufwecken tedter Superletirformen (a. 0. p. 90). Um die Snperletfrfcr·
men 5111515, 511515 15 5555111155, epricht er wieder 155 515551 ,515555555-
55555 5“ (a. 0.) im Letciniechen mit Nichtbeechtnng meiner eingehenden 1915151-
tegnng dieser irriger Annahme (Krft. Beitr. S. tos-tet), und bringt wieder
515-5-15 515 Beispiel fiir dieeelbe bei; 5515551 linget nnchgerrieeeu iet, 5555
dne cru-e· in 11155551 Worte wie 15 (111555. κρυ·σ·ταΙνω ιι. 5. 515515 55115155
151515 (155 neutrale Nomen κρύ-ος (a. 0. S. tte. 5. oden 1, 959). 1115511151·
55551155 55115515 3555551555 9173515111551155 1511551551 widereprcchen Ι
55115 (α. 0. p. 92), indem ich 1155511555 5151 555 ‘vicent-isumus (051.
1155151. ΙΙ, 335. 1 Α.) deun 555 ''vicent-tumne (a. 0. ΙΙ, 14) 51511111, deun uie·
der ,die 5151515 5511551 cngcnommen 51115 (Kree. Beitr. 580). An der 515155
815115 51551 5555511 551 115155 gedrucfrt, dece 155 (155 Wcrt 555 *vicenti-
eumue 51111115, 55 der dritten Stelfe 5555 155551111ἰΙοου11-1551115 geechrie·
555, 55 der zweiten *uvi-eenti-tumne 51551555151515555015511151155515155551.

Dese ich hier 551 151555151555 815155151155 515 und dereelben Wcrtform angegeben ·

5555, die 5ΙΙ5 den urspringliehe 85151-15515 551551155, 5111515 dreimel 515
und 11555155 1115151551 gegeben 5555, deren 11555 5155 jeder iiberzeugen, der
die nngefiihrten 8151155 5115551551. 15 der genuen Brdrtemng 5511 W. iiber die
Lnteiniechen Steigerungeformen 5555 155 115155 5555551555 Widerlessung oder
Berichtigung meiner Aneiehten 511 finden unmecht

 

