- 722-

11οωί111111111161111111111111 Nomen von 1111111111 nui -ας, -ης se 111·
1111111111 1111111111, dass sie nni -1111111111111111111111111111, Leonidi,
Sosii (s. 11111 11, 4131), so iolgien sie in ihrer Genitivbiidung der
nnalogn 11111111111111111111-1111111111, nod Plenius spineis und mass Anti·
damni, Charmidai, 0111111111 n. o.*) Dess von diesen Genitisen 11111
-11-11111 altisioinisehsn und ellitnlisehen 1111 ·sis von femininen A-siim·
men wie 11111111, monetes, terres, 1111111111, familias 11. a„
Osk. melios, msimns, Sabell. invias, 1111111. ismenias, tutas.

1111111 n. a. zo 1111111111 ond 1111111111 1111111111 Genitivsuiiix -ss 31111-
det sind, isi hereits nnehgeniesen (1. oben 1, 769 s. 772).**)

iiie Lnteinisehe 11111111 1111111111111 ist entstonden indem 11111
-es aulantende Nominolstzimine in 11111 Casus obliqui ihr susian-
tendes s einbnssteo, aui -111 111111111111111 stimme disse Lautioige zu
-11 assissinorum, 111111 11111111 disse 111111 111111 Verbiide von jenen 1111 Nom.
Sing. ein s oningien materie-s 111111 111111 11111111 von di-es (1. ooen
i, 281 s. 571st 11, sii-232. 275-280. 348 s. 678, Anm.). Die
111 der Spreehe 1111· 1111111111 111111111111 litteraturam hinssgsier 111111111-
111111111 Endnngsiormeo des Gen. Sing. dieser so enistnndenen
1-1111111111 ist ·e·i in:

-----——-

miige einer Staminerweitsrung dureh i enisisnden 11111111. Es 1111111 1111111111
1111111111 in Fruge hominen, ob dieselben 11111111111111111111 (111 nni ·o-sjs nus
possessiven Adjeetivbiidungen 11111111 werden 1111111111 (1111111, Ζ. s. 111111. Spr. XV,
4111), eino Frage, die ieh 111111111111111111111111111111111111111111, sondern
11111 1111111111, um der voreiiigen Annehme 11111111811111111111111113111 1111111111
Erkiiirung von Cnsnssormen voksliseh 11111111111111181111111111, oder den sngebii·
eben 1111111111111111 (e. oben 1, 761, Anm. 11, 671, Aen), wo miiglieh, einen Risgel
vorznsehieben.

·) 1111111 die besonders 1111 Grieehisehen KunstdenkmiiIern und
Grnbsioinen Grieehischer Freigeisssonen erseheinendeo Geniiiviormen
wis Prosepnsis, Eutychiois‚ Laodicenos, 1111111111, 1111111011, Δη-
11111111, Psyches, Meges, Monimes, Inlies 11. o. 11111111 11111111 1111111-
dings 1111 11111 111111111111111111 Genitivsormen (N. Pleni. Eaee. S. 1111111111 will
11ἰοί1111111Ρ11111111111111111111. leh gionbe oben den Beweis geiiihrt 111 beben,
1111111 111 Grisehischen Ursprnngs sind (1. oben 1, 1831, 6861), von 111111 R.
111111 Konntniss genommsn hat.

. υ) Eine Form dos Gen. Sing. moins seigert Ritschi nnsPInnt.Psend.1100:
Fseero 11 (1111111111 111 melas 1111111111 (1111111118, 114), Doss 11111 Bii-
chelor Reeht 11111, 1111 moins 1111 Α11. Ρ1111. sn sessen und coloniam nis np-
position dszn (11111111. xcm, 242), 1111 1111111111 die hiiofigen Orisnsmen wie
111111111111111111,1111111111,1111111111111111111, 111111111111111111,
Or. ΙΙ. 5210). Nseh 111111 Verbiide desselben sprieht 1111 Dichter seherzend von
siner Ceionio Admolns3 dsss 11 aber dnhei ons Μυλαί ongespielt 111111 solite,
1111111 1111111111. 111111 1111111111 (1. oben 11, 71, Aen). Dsss es Genisivformen
wis pecunias, Dionos bei Plautus gegeben 111111 wie bei Ennius (soenes Gr,
d. Lot. [1111. S. 32. iii. o. 0, S. 115) 1111111111 mir ginublich, 11111111 11111111
hondsehriitiieher Beleg fiir disse Formen ist bishsr 111111 beigebrseht.

 

