..640-

Pertikeln und Cen juncti enen, eei elenen eine irrationale Ausspeaehe
gen'issee Lente slnllfimlel.

Hierher gelieeen zuersl die ven nam ehgeleilelen Cnnjnnetionen.
Mnn 11111111111111 znnielisl leigemle Messungen von enim:

Pleni. seen. 302: Nim enim pessum ..
Ter. Andr. ΙΙΙ, 2, 23: Certe enim scio . .
Aa. 11, 1, 41; Verum enim quande ..
Pleorin. V, 8, 90: Enim nequeo selus . .
Enn. Trea. 1111. 34: iiie itidem est enim nique demi . .
lneerl. Trea. R. p. 227: Veis enim invenes ..
Pleni. Cepi. 534: Enimvero nnnc, ego necilli ..
Ter. Eun. ΙΙ, 3, 38; .. lmme enimvero infeliciter.
Plerm. V, 9, 411 enimvero peius mmm 11111 . .

Paene. Trnq. ll. p. 76: lmmn enimvero . .

(nemausense, 1,43. Tenllennt. 111), 1. An. 11, 3, 2. Pleorm.
V, 8, 92. vel. neree, led. scleel. 11111. 1859, p. 3. C. Miill. Plane
Pron. S. 104 st).

[las auslautemle m der eniililisehen Cenjunelien enim. die sicli se·
11111111 ein voehergehemles Wem ansehless in el-enim, nisan ein inl·
gendes in enim-vern, iantete eben se 1111111111 111111 veesehwimleml 111111
wie des anslnutemle m 1111 Accusativlmmen bonnm, 1111111111, malam,
senem n. 1., ven ‹lenen milen eie ilede sein wiml. lener malle keine
inibe Zeilweile dnneemle nasale Naehklang m ist mil ilem voehergehen·
11111 11 voe censenmniseliem Anlaul des folgenden Wenes gesehwemlen in
den enklilischen Tenverhimlnngen nuper 1111 *nevum-per neben
perum-per, ven-didit neben venum dedii, lei-nundinum 1111
1111111111 nonmlinonm (s. 1111111514. epi. 594). Die Lnnlverbimlun·
gen iun-p, ini-se, im-v in enim pessum, enim sein, enim vere
n. a. inillen 1111111· infulge des versehwimleml 111111111111111111110111111111·
ven zwei Zeilneilen nieht ans, somiein neren millelzeitig, kenelen aisn
11111 gutem Grnmle in (len verstellemlen Veesen 111111 gemessen werden.

[lie Cnnjnnclien nempe 11111111 sicii vm eeiisonanliseliem 11111111 eles
i'elgemlen Wmtes pyrrliiehiseh miei· vm velalisehen 11111111. desselben
als einsilliige liinze gemessen: ’

Plnnt. Mil. 906: Nempe liidilieari ..
922: Nempe 111 novisti militem. .
nun. 343: Nempe mim divinam licilis hiel
Pseud. 151: Nempe 111 1111111111 eslis . .
Ι’11·.Ρ11ον111.11,1,11; Nempe l‘lmlemionemi
(epi. 11111328. 421. Bneelt. 188. 9131183113. 1189. C. 11111111111111.
l’rns. S. 433 fi).

1311111111 enkliliselie l'm·lil‹el ·pe 111 nem· 1111111, 1111111111 ans·
lemene, 111111 selmmtli necillilingemh iliesen selm'nelmn versem-indeed
imezen Lnnl heliielt es 111111 111 «ier Anl'iignng -ρο, wie das m von

 

