— ’873 -

und bernerii, dass sic euch genennt geschrieben werden hdnrucn (V,
66. ΙΙ.). 1111 verbundene Schreibweise derselbeu findet sich 111111111111111
schon 11111111 Zeitcn 1111111111 1111111;111111 Beispich
asupeiiectiie, 1111111111. C. p. 1111111111, Anu. d. 1111. 1857,
327. C, 1. 1, 5. 1. 3, 4(50 p. 88.
n. Chr.) abepistuiis, 111111. Ν111. Mem.
111)11111111111,1.0. C,e. 2, 29. d. 11111. R. p. 286.
1. 3. abietis, R. I. e. Dae. Aede.
11111161.
dher vorwiegend 111 doch in (1111117111111 dic getrenntc Schreibweisc
(Heus. Or. ΙΙΙ, Iud. p. 117. 1181191. 181 fi), cin Zeichen, desedisse

’71111111111111111111111 sie 11111 wic 11117111 eusaimnengcsprochen nur· ,

den, dcch im Sprachhewnsstseiu 1111111 111 eigcndiche Composita gehen, '
nic euch Priscieus 771111 11111311.

Tieitonige Prepesiticneu sind 11111 euch 1111 11111 7111 1111
folgenden hdverbien veruachsen, welche 1111 011, die Zeit oder
dic hri und Weisc bezeichnen, und irn Sprechhen'usstsein 111111 mehr 111
611111111111 deutlich scaren. So 1111111111116111111111 sind in der sl·
111111 und iu der idassischen Sprache:

11111111, Diem. 1, p. 405. 406. Κ. cumprime, Claud. Quadr. 6111.

r. 151111, 845. XVII, 2, 14.

almisque, Diem. 1, p. 406. Κ. desuper, 111111,7’111.11,283[.
Serv. 7111.Α11.111,262. (1111111111, 17111. Diem. 1, p.
111111, veteres, Diem. 1, p. 406. K.
405. Κ. derepente, 7110111111. 0.
adusque, Diem. 1, p. 406. Κ. deinsupcr, Sall. 1111. 1711111.

Seru. Vero. 11111111, 262. 363. G.

, adhuc, naut. 1. 1. (1. 1111111, examussim, Plani. Fert. p. 80.

845). Char. p. 198. Κ.

ideo, Plane. u. 1. (s. oben 11, exadversum, Ρ1111.(1111.71,7,

843). 4. Prisc 11111. 514. H.

adprime, 171111. Geli. 11112, 11111111,Ρ1111.1.1.01.Η.7168.

14. 71, 77. prdpalem, Plaut. 1. α. Hand,

11111111, Geli. 71, 7, 5. Ture. 17, 598.
1(1)111111,6111.71,7,5. propdrrc, lucr. 11, 979. 111,
adaeque, Ρ1111.Ι. N. 2517. 275. 281. 17, 890. L.

in der Sprache der 7111111111 sind auch diese durch 71111111111111
mn Prepesitionen 111111111111 Composita im Zunchmen hegriiien. So
huden sich in diesem Zeitalter 1111111 (Hand, Ture. 1, 62 1.), indute
(1. 0. 111, 357 fi), adinvicem (α. (1.1, 167 fd, dehinc (11111111,
711111, 2291), 1111111 (1. O. 11, 665), (1111111811. 1711. Hand,
ans. 11, 282), desuper (1. 0. 11, 283), desursum 17111111), 1161111
(Hand, Turs. 11, 124 1.), insimul (1. 0. 111, 383), 1111111111. 0.
457 [.), incoram (1.0. 358). Weiter 11111 wird (111111 die Rede 1111,

 

