  
   
  
    
  
    
  
  
    
    
   
   
     
      
   
  

-212—

von dor Wurzol sta· „stela-11⁰ (ΓΜ-[ἶ ΙιΤῘΙ. Nachtr. S. 249. s.
414s. 11, 19. 14⁴). ’
1109-[1ε-(11-3, {nmquid-ix. ηιΙΔ sur. {un-[bs Harr.
hos-pi-ta.
γ sus-pae-(lj-s, «θος-111445.
Sos-pi-t-a.
:lerm- :wenen- Bestansssswil von Wz, pz- „schram-11¹* munna (Vm-s
S. 249 f. s. oben 1, 424 Λ),
cumve-(u-s. com-i-t-is
von Wz. 1- ..gclwn (Vers. α. 0. S⁴ 251 s. verql. oben 1. 383
namnum-s. tra-nss-t-is
11111 smmi-tn 111111 menzen- von Wz. mi· „gnhcff‘ (Vers. α
251 Λ),

And: 11111 dum weiblichen Snfsix -11, nlngfflstumpss.
1111111111 sith von einraehon vnn-haistfimmen und Numin-
mnen abgrlnitetn Wortrnrmvn. alin ult-n oborn zusamm‘n
ηιῑὶιιιιΙίεΙιοιι Wswtern aur -c-(t)-s. -i-t-is ganan enisum-chen.

Solone siud vnn Verbalstammen gehildot:

ιαμ-(114, tegi-l-is
vnn tage-ro (Pers. Rrit. Nachlr. S. 270)Δ

sege-(tJ-s. sege-ti-s,
(las 11111 sag-maen „Kr-mt. Gran, ssnseffl und Gr. σε-σαγ·
„vongnstnpm gesfflssgt‘· vnn eim-r Wurzel sag- mit du nealfa
stupren. sfiltigen, nstin-011⁰ §tanum (a. 0. 270 1,)Δ

Vun einum Nmninalstamme ist gnbildet:

merge-(t)-s, margi-24⁸
von men-gn der Wurzel marg· „aim-iseum. amhehnn‘* (α. 0

111 allen hesprochenen Wortrormen int vor dem einfmh
Casus «1111111111 111 ofrener 8111111 ursprnngliehes 11 nd
hervnrgngangenm ὅ immet ers! zu &abgesehwiuhh
diener Laut zu ἰ’ venlfinnte. Nur sege-(t)-8 hal ‘hs ,11
vorhergelmndem [knusonanten gewann: in ar-ie-(n-n. nb
parde-(sps ist das e nach vnrhergehendem 1 erhnloen 34111
die Spu-acho den Gloichldang 11 mind. wie weiter umen mr
men wird.

nie Oskisnhe For-m 111-1111-1-11111 a Lat. nuni-tw
Umbrische nr-ie-t-u[m] = Lat. ar-ie-t-em heroine-1.
woh! 11111 Ahslumpfung des Suffixes -11111 -2, vu} niun
jener Bildungen 111 die consonantische Deklinakion mr Fulge ,
die Abschwfirhung der vollaren 111111 nunna Veh
«lem Sussix -1 zu ἕ 111111 1 ein Gemeingut der lun-1:¹1·
chen war, also 11111111 ferne Zeiten zaroem-elem.

Wio vor auslautemlmn (υς, so wahlte die Luciumue
ror :ruslaulcnssem (11)-ς den Vnkal ὗ, 11111161111 sie fn

