-1'14-

die passive Bedentnng „mii der 1111100111οΠΙο1011011011“,·1110 pii-
n-rnnn·e „inii 10111 Wurispeer 1011011011“110100101.

11-11111-1111111-1, Neine eines nitrdrniseben 601101, 10111111. 111 Nat. ΙΙ.
ll: per quem viviscat inians (110191. Aue. Cin. 11. v11,2. 3.
Ambrnseb, Belieinnsbdeb. d. 1111118. 12). Fs ise nise 0101011011-
101111, dass in der Pariieipiniinrnr 111-1011011101 mii der 00111011
1110101001111011 Redeuinng „beben sebniiender, beiebender“ Geli

› ein denonrinntiver Verbaisianrnr 11-1-11- eder vi·t-1'r· „leben 011-

01100, 1101011011· 111 Grunde liegi, der 1001 Nomen 11-11 nbgeiei·
101111.

1111ὲ1·11-011111-1 11011101110011101· sitiigen, webblrnn, gridieb 111011,
1110 Grieeb. 111-0111111300, Lat. 111-0103011101, 110111, gesegnei
sein (s. oden 1, 37). Von dieser Wnrzel 01- ist 111οΝ0011011-
101111 011-11-, 011-11- 0101 111-111· gebiidet rnit der bedenurng
„Sitiigung, Fidle, Wehisein“‚ und 1011 dieser ein denominatives
Verbum ani -ὀ 0101 -1111111 1010 Sinne „Siiitignng, Fbile, Segen,
Wnblsein bringen“. 111οΡ1111011110110110 desselben an·tn·rnnn·s
bezeichnei 1110 den 11011111, die 10111001οὶ1 101 Erntesegens nb
„Sittignng, 111110, Segnn, 1101111010111111101110· labreszeit.

Cli-i·u-mnu·s, vernandi 11111 011·111-1 Abbnng, Hirgel, pre-eli·
ri·s‚ nn·eli·vn·s, ae-eli-vi-s, Gr. κλι·τύ·ς Abhang von
11101111- 10110011, beugen, sich 11111100, 1101100101 010011 ,1111111111
geneigien bergnb messender Finss in Umbrien (1. oben i, 536).
(11100111111-10- lissi sehliessen, dass es 111011 01000111111011011
11101111οω10 eli-tn· gab. Vnn diesem ward ein denominatives
Verbum *eii-iniere gebiidet‚‘ dessen Pariieipium 111-11
111011-1101,101111101101101111, Si. eli-tu·, *011-1-11-010, ‚
(111-1114110111 sich in ihrer Riidnng 1111111011 10 einander ver·
1101100110 Wz. sia·, St. 110111, 1101-11010, 010·1-11-111·1.*1

*) (1011001110 wohlbegriindete Erbliirnng der besproebenen Biidnngen 1111
-111000, ·101110, -111110 111 Pnrtieipiniiorrnen sind 100 1111111101 1110111010
011101100 worden (Z. s. 1101ρὶ. Spr. 111, 61 fi). Ε1110111110101,10 111-11-11111·0·1,
001-11-111011 u. 1. 111000 bein i 1111101100 10 110111 101101111001010. 1011101-
1110110 dagegen 11111 110111011101100111011111111, Demea, domnieis, 1010111111,
1101001001,1101111101,1101001,Ρ1111111011111, 11010111Τ11011 1011001010111110-
100 111110110111011101010011 (80111101. an. 11711191. 11, ills. 419. 426. 433 Ι.) und
1101 1011 hiiufigen Ansinll 101 1110011011 10111111 1 1111101100 (1001001101οη jeder 1111,
von dem 1101101 0111011 die 11010 sein 11111. 111011 11010111 bnt 110 entspreehende
Snfiixiorm -mna 100 Volrnl 1111101100 0111010 010101111111. 01101111, 40). 1101
1110110 1110111111 11.’1, 111 Pariieipislsuifix ·nrno 111000 doeb 01011110 1101010111·
stimme geiiigt sein, eriedigt sich nseh dem oben Gesngten (1. 0110111128. 11,

’ 110). 110110111011011111111101101001,10 111-1-11-100111,101·1-11·111110·11011111

Suifix „durch t verstiirkt“ worden. Aber ein 10101101 1011111100101 1 giebt 01
im Leteinischen nieht. Ans 1010011 unbegriindeten 1110111111οο felgari D.‚ dass
ter-rnen, eni·n·men Neutra 111 ter-minine, eoi-n-mnn 10100. Dnn 111

 

