-— 624-

ten durehgegangen werden, in denen bei den scenisched Dieittern 1111111-
beaehtung eines 111111111171111111111113111(1111111111111-
linge waitrzunehtnen ist, sei ee, dass dieseibe in eidem und demseiben
Woete eder zwisehen zwei 111 einander folgenden Werten herv01·tritt;
- es werden aise nach einander die Fertnen dee Prenotn'ina‚ der Pre-
1111111111,11111111111111,11111111(11171111111111111 1111111111-
minatiormen in 31111111 gezegen werden, die 1111 die voriiegende
Frage 111 Bedeutung sind.

¹Es sind 1111111111 111111 die Formen der demonstrativen Pro·
1111111 itte, iste, is‚·hie und die demonstrativen 1111111111
ecee und inde 11 Betraeht 11 1111111, bei denen die Vernachlissi·
gung der Positionslinge hertortritt (vel. Wase, Senar. p. 12. 18.
19. Seleneid. 6111111. 111811. 1, 714 s. 717 s. 723. 11111111, Prote.
711111. 122 s. Fleckeisen, N. 111111. LX, p. 257. 1111, p. 42, Anm.
Brix, Plaet. 7111. Einl. S. lits. Darem. Odserv. in cap. XIV. Fr.
Bitschel. prol. p. 5. Graiu, Plautia. stud. p. 11) s. C. 111111. 111111. ’
eros. S. 282-380. 42111).

Wie hiudg die Vernaehltissigung det· Positionsiinge in
itte hei den kemiseiten und tragisehen 1111111111 ist, indgen zuerst
i'oigende Beispieie veransehaniiehen.

domim:
Pldut. Capi. 150: 1111111 1111111111ιί etiam 111111 ..
Mil. 703: 11 1111 1111 est migne 11 genere ..
1111171511 Quid iiiuc opsecrd negotist ..
Asin. 272: ittic 1111111111111111111111 ..
11111111. 1154: 111111111111111111111111111.. .-
1111. 11147; Quanam 1111 1111111111 1111 11111· dcem·-¹
sant ..
11111. 1111. ed. p. 7: 11111111111111111..
1111111. Com. Bit. μ. 27: 1111111111(11111111111111111..
1111111. een. Bib. p. 43: Ege illdd ndens 1111111 exiget· ..
α. 11. p. 38: Miletida ege iilam 11111, dispendebe ,.
7111111. 1111. dte. p. 90: 11111111111111111111111111..
Pompeii. 1111. 11111. p. 204: 1111 iilud 1111111111111111 ..
Ter. Andr. V, 4, 34: Ouid illd sit 1111111. 7111111111111 ..
Emi. V, 8, 23; 111111 111111 landas? perti ..
Ter. Heaut. 1, 1, 104: Nec tibi 1111111111111 1111· ..
Edit. iV, 1, 8: invitetust, indnsit, ibi 1111 1111 1111 ..
7111911111 ’
End. Trdq. 11111. p. 39: 11111111111111111111111111111..
lneert. 7111111111. p. 227: Vds edint invenes inimum geritis 111111· ¹
terentilla virgi» 1111.
nass die erste Siibe der Fortnen 111 1111 111111 11111 der 7111111-

 

