—758-

sinv‘atis, sinente, sinvalnn, 7677777, 71777. Com. R. p. 27.
s. eben ΙΙ, 751. Ter. Hennt. 111, 1, 36. Cal. 20,
7Ιιῑ7117777,ΡΙ77777.77.0. 20. Manil, ΙΙΙ, 71.
717771Ιί77, Lacr. ΙΙ, 662. 177777, Plani. 77. 0.173.
pendnnllibnS, Enn. Trea. R. pitnna, Her. 8777. ΙΙ, 2, 76.
p. 59. 77771677ῑί, Lneil. Cic. fin. Ι, 9.
'usella Plnnt. a. 0. [7771777. anr. ρ. 193.
inari, Lucil. ΧΙΙΙΙ, 59 (ι’. Bon· 77777777777, Lucil. XXVI, 15. G.
777777. 77777777. 177777.7. 8. lnetssnsns, 74777177717777. ΙΙ,151,2.
einen'nnerrant, 877. ΙΙΙΙΙ, 604.
(nol. Bria, Plane. Prin. Einl. S. 19.)
Uesprnngncn 1anges n verse111111sis11 nnt folgenden hnehbetnnten
V01a1 in:
1n'ernn1, 1777777. Trin. prol. Bi. 1'n‘1sse‚ Ver. Ilee. ΙΙΙ, 5, 39. Ln-
' p. 164. cit. Ν7777. p. 17. G. an. ΙΙΙΙΙΙ,
1777777, Ter. 71777777. ΙΙ, 4, 19. 1.G. Laenm. anr. com. p. 193.
Plenam. 1V, 3, 20.
Es ist 17177, dass das nvnnnige n 7777· 1777171777771777 Vnka1
disselbe irrationale Ansspnanhe 77177770 nie 777· 11e110nigennVoka1.
11nrzes1n'inl 7717 folgenden hnehbelonten Vokal verse111111en in:
17777717777777,Ε7777.Λ7777.77.414. V. parsetibns, Vera. Ge. 1V, 297.
vinulennatnr,Hor. Sal. 1, 7, 30. Aen. ΙΙ, 492. V, 589. Sit. ΙΙ,
1777777, 1777777. Cure. 220. 1777777, 361. 71777777.Ι7Ι.11,44. [7777777.
a. 0. 240. anr. cnm. p. 130. .
Nerl‘enenn, Ε7777.Α7777.77.108. Ι”. Nasidseni, Hor. Sat. ΙΙ, 8, 1.
absetibns, Verff. Aen. lx, vsetis, Hor. Epod. 12, 7.
674. 0777777777, Verq. Ge. Ι, 482Ἰ
aln‘egni, Pron. V, 1, 42. 717777- 11177777777, de Ress. I. Chr. n.
Α gnae, I'rop.1V, 19, 12. Rem. 1047.
71777ῑί ns, l’ncnv. lrnq. 165. p. 82.
(aql. L. Mnell. de re metr. [7. 256 s. 259. Boclcema‘ill. 777 77777777. p. 14.
377777, de vocal. irrnt. n. 66), 777771 in 7Ι777 Cnsnpositen:
5777777717ιί7,3777717777774637). senn‘anmis, Sil. ΙΙΙΙ, 467.
Verq. Aen. Χ, 396. 404. ΙΙΙ, 7777777777, On. Fen. 1V, 167.
635. 1111, 356. B. 077. Mel. Sen. 7777777. 80. 777777761080.
V, 105. ΙΙΙΙ, 577. 845. X1V, Herc. 0771738.
209. F'ast. ΙΙ, 838. Sen. Hipp.
1103. Oed. 1052.
Daneben finden sieh'die Se1n·eibweisen 'semanimo (Lacr. V1, 1268. L),
semanimes (Or. H. 4944), 7777777777 (Vera. Aen. ΙΙΙ, 244. ΙΙΙΙΙ,
297. In), semesos (Hor. Sat. 1, 3, 81. ΙΙ, 6, 85), 7777777777 [se-
miustnnn, Vere. Aen. 111, 578. R), semusta (Vere. Aen. V, 697. XI,
200), semustas (Sen. 71977777. 759). An ananehen Stellen schn'ankt anch
die handschriftliche Ueberlieferung zwischen semi· und seen. Wahrend

 

