-715—

iaeh e 1111 11 11111111 (s. oden 1, (1891), hber Quintilian ἱ311111 de·
prendere und deprehendere ais gebrinehiieh an (ix, 4, 59); 111111·
den aus dem zeitairer der 1111111 11111111111111111-1111111111.
Malae. 0111. 7421), comprehensi (Or. H. 6085. Ζ. 1. 1111111111
praeerunt, praeeunte, und 11111111111 comprehensis (Or. 4513.
11111 i, 109). flingegen ist die 1111 Fnrm praidad 111 praeda 11111
in sehr alter Zeit ans *praihendnd 1111111111. indem 1111811111-
den 1111 sich dese dem verhergehenden 1 assimiiierte und mii dem·
selben versehrnolz (s. eden Ι, 105. 108. 675). 11111 diesem Vergenge
wird man auch anznnehmen haben, dass praedium 11111111 111 einer
1111111111 *praidinnr 1111111111111*1111·11111111 rereehmei·
zen 11111111 der anderen hidgiiehheit, dees ans dieser Grundierm 1111
*prae-heddium, dann praedium geworden 1111 (s. edere Ι, 105.
108). 811111 isi:
praebere
erst nach der Zeit des Plautus 111 pree-hibere 1111111111,11

111 11111111 iiandsehriiten dieses 01111111 111 11111 Form des Wertrs
1111111111 (11111111, Plane. Prin. prol. 105. 111111, 105. 108),111·

1111 111 demseiben neben 11111111 Ferm de·hibere 1111 die jdngere ·

dehere sehon in Gebrench ist (n. 0.). Nach Schwinden des h 111 prae·
hibere ward 1111 111 Lautiolge ae·i eret 11 are-e assimiiiert und dane
zu ae versehmelzen3 ebenso entstand praebia aus *prae-hibia (Feri.
p. 234. 238 fi), und 11 1111111111 171111 ward nach 1111111111 ren
de-hibere e·i zn e-e assimiiiert und 1111111 rerschmeisen.

Naeh husiali eines v ward die Lautrerhindung ae·i zu 111-1
assimiiieri und 11 11 versehmoieen in:

praes, praedes, praedibus, 0. p. 591, 1. 1,
hermen, die sehon in den Urhunden der Graeehenreit 1111111111)
11111 prae-vides, Nem. 111. Pl. (1111. 0. 20046. 100. 47. 111 r.
(311), sub-rades, vade‘s (s. 1111111, 399. 415).

Wie derunt und praesse, se sind in der 1111111111111111 Veiis·
spraehe elemosinis, Nicaensis 11. dnreh Vereehmehnng ven e·e
zu 1 111 ae·e 1111 1111111111 (811111. 1. 0. 11, 507. 111, 310).

heslantendes e des ersten und aulantendes ο 111 errei-
111 Cernpesitiensgiiedes sind im Ainaninieehen wie in der spite·
1111 Sprarhe rnehriaeh 111 111111111111; se in:

prdles, prdietarins, Pleni. Mil. 732. prdietaneue. 11111126.
ven *pro-olere herverwachsen (e. oden Ι, 530),,111 enar prdiet·
erin-s und prinei-aneas weiter gehildet ren einem Pertieipiaistamme

⁸) Men kann daher nieht ennehmen, dese die 8111111111 preses 11 Demi·
tiens Zeit (tab. 111111.) 111 Mietelglied 111 1111111111 dem engeblieh „iungere”
prees (Bramd. a. 0. S. 325) und praevides. Das iet sieimehr 1111 1111111101
Sehreibweise nseh der Analogie ven praeest, praeerunt.

 

