-852-

cte), Or. H. 55204746. nobiscum, Or. H. 5593. vobiscum,
Prisc XIV, 47. H.
quicum, quicum, quicum, quibuscum 60606 quc eum, ed.
Vcncsr. 0. 6428 (Z. d. Aac), Prisc. α. 0. apl. XlV, 10. H.
Priscian sagi 06000, 16 diesen Verbindungcn mit dem Relativprenomen
habe cum den Hochton 60601106; 0600 dass Priscian dic Griechische Bc·
tenung der Pripesitionen in der Anastrophe aui die Lateiuisehe Spraclre
ubertragen wolltc, 101 00606 0606 60610011. 7701100 66106 wird daron
6606 die llede 0016.
[lie Pripcsitiou ad ist enklitisch angelirgt in:
quiad, 0. 1019, 7. 1012, Or. 3665. Prisc. 1171650. H.
libenso per in:
semper, nirper, quantisper, paullisper,
parumper, tantisper, aliquantisper, pauxillisper,
(Pott, E. F. l, 129. Vers. Z. s. 00001. Spr. ΙΙΙ, 279. V, 109. s. oben
ΙΙ, 42. 299, Anm. 300, Anne. 574 [.);
1n1n: '
uena, ruz. a. 600. n. 1866 p. 00. ’
16 der 1610060111 01600 llinges aus der spateren cluistlielren llaiserzeit,
in welelrcr der 10160 [161000061001 06100606 der Betonung cnklitisclrcr
Wortverlrindung und cigentlicher Composita 16 ‹ler lebendigen 8600060
vermischt war;
tenes,tenusin:
quatenus, quatenus, eatenus, 61010660, nullatenus (Prisc.

XV, 32. H.), prutenus, 6011106οι6, 60610610, 60011660,
pritinam (s. oben ΙΙ, 419 f. 421);

ἲ prepter in:

ea'prepter, haeprepter, quapropter (0. oben ll, 455. 842. 845);
00000 1n:

66001000, 1.]61. 0. 206, 93 (45 0. Cirr.) 60606 quo circa (u. 0.
104. 118) liu alteras quod eirca (l. rep. C. 198, 13) verglichen
rnit quim circum (Varr. L. L. Vll, 31. s. oben ll, inin

-crrco in:
idcirco, Pluut. Pseud. 563. Or. 3678. 4039. 4040. Or. H. 6087.

111000 Tonverbindungen 106606 aber auch irn Spraehlrewusstsein zu Cem-
pcsiten verwaehsen und demgemass betont worden scin, also idcirco,
quocirca, quapripter wie wir (1006016, diswegen, darum 60-
10606, 0600 0606 6006016, weswigen, drum 6. 0.

lrn Griechischen verliercn Formae des ludicativ Praseutis der Verba
εἰμί, φημί im Zusamrnenhang der lledc ihren selbstandigeu llochton;
im Lateinischen istdieelnzahl (10070060300000601100106061011·
tiseh an das verhergehende Wurt ansehliessen. ’

lis ist 6000110 daven die liade genesen, dass die Prasenslermeu
des llillsverbum esse 0106 0611111006 06 das verhergelrende

 

