-167-

cir-ca, 111-11-11-1, Lit. hrei-va·s 1111111,1111111111111.
triv-u 1111111, 111-11111 (01111. ο. 1). 1.81).*)
(111111111111111111111111111111111111111111111111
1111111111 111 1111 iu 111 spatiateiuischcu Vuihssprache
lcheudig; 111 zeigeu Schreihweiseu wie 1 1111 pern (Grut. 711, 3), 1111·-
pus (Grut. 1056), 1111111, turpido (Glose. 1111.) 11111 (C. 1. Gr.
5972 b. hir 11111), 11111111 (Proh. Append. p. 197. 11.), 11111111,
11111111, 11111111, 1111111111, 1111111111, 111111, 1111111 11. 1.
(81111111. ο. 0. 11, 120-124, 111, 205 1.). 1111 dieser 11111111111
111111ιεί1113 111 Sprachc, dieser 11111111111111111111111 1111111111-
seuer Siihe zu 11111 folgenden] Consonauteu tritt 111 allgemeiue Nei-
gung der 111111111111111 Volksspracheentgcgen, 111 1111 ο 11 111-
1111111 1111 Schriit wieder hervortretcn zu lasseu, 1ο 11 111 Vor-
3111111 11111 1 111 11111111111 Sprache geu'esen ist, 111 hethaitigt sich
iu Warticrmen 111 Schreihweiseu 1111 11111111, 11111, 1111111,
1111111. 1. (81111111. u. 1111, 176 s. 111, 222 1.), 1111111 8111111111
111111111111 1, 1111111111 sich eutgcgeu 1111111111 Lautueiguugcu
eutstandeu ist, 11111 111 1111111111111 81111111111111111111111111111
Volhseprache 11111111111. 111111 1111111111 im Italieuischen nehcu
Warticrmcumit 1111 1 11 geschlosseuer Siihe uic 11111, fercella
u. a. gargogiic, gorgoglicue, corpo, farsura, 1ο11111,1ο11ο,
1111111, toreio, 11111111, 111111, formica, murmurare, 111·
1111, 1111111, 11111, 111111111. 1. 111 111111111111 1111111 ruit 1
111 111 eutspreeheudcn Steiic uie turpe, turpczza, assurdo, assur·
1111, 11111, 1111111, 1111111, 1111111111, 111111, diurno,
taciturne, (1111111111, Saturno, saturnino, 1111111111 u. a.
11111 111 1111 1111 herausgestelit, dass zum Theii schoa seit 11111
teu aus urspruugiichcm 1 1111111111111 ὅ sich vor r 1111 1111111111 Con-
11111111 111 Lateinischen hiutig 11 u verduuhelt hat, 11111111 1111 in

etiru“ gedruckt, 11111111 dee die 111111 Beneuuuug 111 1111111111 bei den 111-
lem, die eie mit indcrn 111 Griechen gemeiu gehebt 11111111. Ι)11 111111 aber
gar nicht 11111111, sonderu 1111, wo 11 „Gestirn 111 81111111* 1111111111, 111
11111 111 Uebersetzung Rh'rnicchcr Dichter von dem Griechiechen Worte ἄρκ-
τος mit dieser Bedeutung. Die eltlateinieche Beneunung im Volhsmunde 1111
111 Siehengeetirn iet septem triones 1111 boves ct temo (1. oben 1, 511.
5111).

1) 111 Gricchische Schreibweisen wic Κουρουῑνος (Dion. C. 191181),
Φουρτουνάτου (Setuci. a. 0. 11, 1113), κουρτίνο (α. 0. 123), φοῦρμα (ο. 0.
111), φοὺρναξ, Φουρνικάλια (1. 0. 111), Κουροική (1.0.113)11 Hand-
sehriftcn ist wenig zu geben. Deun da die Griechen 111 1 Leteiuieeher Whrter
durch ο wiedergeben wie durch ου (e. oben 1111. 311 1.), 1ο 1111111111 111111
1111 11111111, umgehehrt hir Lat. ο auch gelegentlich ου zu 1111111111. Ee
1111111111 hier dahingeetcllt 1111111, 11 111 Schreihweiecn Κουρβοὺλων,
Τουρκουᾶτος 111 Diua C. (1111111111111, 119) in deu Text gehitrcu, 11111111
Sem, 111111, p. 210. 1, p.38. Κορβοὺλωνος, Τορκουᾶτος 11 den Text 111-
geuommeu hat.

 

