...84-

333133, 1333 gleichzeilig init 133 Absehwlohung 13331 33 ὅ 133 durch
Vokalsleigernng 33131331333 a zu (1333331333 131 sonohl in 133 Wun-
3313113333113313333331333133, donum, pomum, 3113, gnotus,
scrofa, vox, persona, ciconia, tolus, 3113131331, sorex, polus
3. a. (s. 313331, 401-492) 313 13 133 83111333 -1ὁ3, os, -13, -13-3,
-3313, non-io, -on, -’(13-3,-(“33-3,-(“33-13, ·(“33·13,-1-(13,-11-(’33
(3. 31331, 1371-514 s.) 331 13 dem 113333311333113 -to (3313331595).
111333 Sellwiehung 133 a zu (1 131 3131 alienon Ursprungs als 113 Latel·
3133133 83333113, ja 3311331 313 113 1131133133 (1333133333133. 11331( deni
kloster 1333311333 13113333133 331 dam 3333131133131331331313131331333
8333313 jenesn vor folgenden Consonanlen des 83111333113·
331133 33 ὁ gesehnieht worden, 133 333 (leni 333133133133 ἱ(
von Verbalstammen 133 Aeonjugalion hervorgegangen 13113. 31333
11, 62 f.).
So 131 133 a 133 8311333 -31·11 33 (1 gesnnken 13 dem Nomen:
13311-(11-13-33, Capit-odiam (Mor. Victor. 3. 2470. R),

133 333 33311-311- 33131131 333313 mildam Sollix -io, 313 von palm·
331-, 331-331-, 311-331-, 33133313-331-, 13333331, ,13333-331-;
palm-arion, 331-33-13-31,311·33-13·13,33133313-33-13-33, 13-
333-33-13-31,13333-33-13-(3 (Vers. Krit. 13113. S. 331 s.) nndn'ie
von gladiator, 133133, 313133, 311133, 33133, ambulator, quae-
3133,3333133,33111333.3.;313113133-13-33,133-133-13-33, (13·

333133. Da Olo-pantu·a for *11313333133 3131133 kann (3.31331,103.11)1),
3ο kann 3133113313 313 Compoaitum 3313, 133333 333133Β33133111ι311 ὀλο· 131 wie
in 33113313133(1313313133113303333331133, 1333331133 -φαντο- wie in Διό-φαν-
το·ς, Κλεό-φαντο-ς, also Olo·pantn-s (133 „ganz gliinzenden‘¹ bedenten.
Diese apraehliehe Erkliirung 131 jedensalla nuliissig, 33313 wenn 113 Griechiaehe
Namenaiorm *olo-epam< nieht erwoialich 131. Μ131331333 131113 Annnhme,
olo-panton 331 13333113 Wort wie elephantus nnerwiesen. Die 3311113131·
niseba Form Aunobalia (lien. I. Aloe‘r. 3954) 1113 Hannibalis kann durch 113
Einwirkung (133 13 331 vorhergehandas 1 3313133133 3313, kann aber anch 3133
Naehbssdung Grieehisehor Composita 3313, deren 3331331113313131333 ani ὃ aua-
laniet, wie Philotaerua, areoaynagogua, Βονοφατία 3. a. soleba 333333313
Naehbildungan aiud (8311331. Vole. d. Valql. ΙΙ, 251. 1112101. 33331. ΙΙ, 2813 Ve-
roniea, ΙΙΙ, 245: elogium). Ptolomaeus findet 31313 13113113 13 Inschril'ten
und Handaehriilon (Keil, 111313. Mna. XVIII, 268. Fleckeia. 1333313131, XCIII, 5.
3313331. a. 0. ΙΙΙ, 246). Abar 1333 33 willkiihrlieh 131, 3331 331 dem Gebiete (133
Lateiniaehan Spraeha Ptolemaeos antatehen zu 131333, dann (131313 Lataini-
sehon Einflnaa 113 (13133ὴί3313 Form Πτολομαίος (α, 0. 247), neigt 113 Grio-
311331313333Τριπτὸλομος(0. Ι. Gr. 7435. 11331313. α. 0. S. 7), 133 3133 ent-
33333133313 Lateiniaeho *TrIptolomus nieht zur Seite steht. Wia (11333131-
niaehe Spraeha von den beiden Grieehiaehen Poimen Κέρκυρα 331 133 apii·
13333 Κόρκυρα 113 13131333 333333, 33 kann sie jedenialle awinehen den bei·
den Formen Πτολεμαῖος 331 Πτολομαῑος 113 13131333 gewi'ahll haben. Die
Form Ptolomaeus kann nlao nieht mii Sieherheit 313 113133131 31333 Um-
laulung des Griaehiaohen ε 13 Laleinieehea ὅ 333 folgendem Labialen nngefiihrt
worden, (13 (133 ὅ aui Griaehiaehem Spraohboden 3313133133 3313 kann. -

 

