„407--

aus, dass 11 pen-tractare, at-tnantare, re·tractane mit 111111
anch die eigentliche Bedentnng 111 tenet-are, trah-ere sich
11111111111111111111111, 1111111111 11 contrectare, 111-111111111, oh· ,,
trectane 1111 der thw5chung 11111 zu 1 die Bedentnng sich 111 jener
11111111111111111111111 nhentnagenen 1111111111 hat„ 111111 ist es
sehr glanblieh, dass die Sprache in depangere, ree-pangere, ex·
pandere 11111111111111111111111, um Verwechselnngen mit de-pingere,
11,-11131111, ent-pendere nn vermeiden, also aus dem unbewnssten
Streben 11111 111111111111111 der spnaehlichen Bezeiehnung des-
Sinnes. 11111 11111111111111111111111111 der Redeutung 111 die Er·
,1111111113 oden Abschw5chnng des Wnrzelvokels im 11111111 compositione·
hestaudthess keineswegs genesen. 11 11111111 die Betnnung 1111
Composita im 1111111111111111111 1111 Ahschw5chnng desselben 111 Ein-
ssnss genesen ist, 111111 1111111 11111 1111· Sprache kommen. ’

Lenges 5 hleibt in 1111 11111111 des 11111111 Compositionsgliedes in
1111 Rege! nnvensehrt mit einzelnen Ansnahmen„ 1111 11111 ange· '
1111111 sind.

Nnehdem sich also henansgestellt 1111, dass 1111 Vokal 1 11 1111
Wnnzelsilbe des zweiten 111111οεί1111111111111111111 sich 1111111111 zu
1111111111111111111111111111111111 und zwar 111 1111111111·
111111 1111111311 als 11 der 11111111 klassisehen Spnache, dass denselbe
1111111111111111111111 Volkssprache 1111111111] durch Nenbildnn·
gen 111 compositen wieder aufgefniseht 111111,,1111 dass er sich am
h5nfigsten erhalten hat in (11111111111111 11111111, 111111111111
der 1111 jugatinn, ist 1111 11 1111111111, wie derselbe sich einerseies
1111111 ὄ 11 11 1111111111111111111111111111111 1 je nach 1111 Gon·-
111111111111011111111113111111, zu 111111 111111 11111111 nach 1111 oben
gefnhrten Untensnehnngen Wahlverwnndtschest zeigen.

Der Vokal5 ist im 11111111 Compositionsgliede zu ὅ ge·
schw5eht vor l in den nltlateinisehen Formen:

111-111, con-solere u. 1. 111 Wz. sal· gehen (1111111, 711),
1-1111111111111111111-11111111,11111111(111111711146011,
111111 dem 11111111111111111 Conpositum:
suh· toleres nehen suh· 111, talaris(lsidor Or. xlx, 34 7 81111111.
Volc d Vulql. 11, 2), 1111111111 das tiestonigea der Wnrzelsilhe
sich geknrzt 111111.
,11111111111111111111Ἳ111[1111111111
man-cunum, e·man·cnpata, man-cupium, oc·cnpare, 0·qn-
patum (t. 19161200, 25, 111 1. CM), nun-cupane, an·
cupane, 111-111111111,111111111111111111111(1.111111,331.

, 3111111112),

⁸) 1111111 11111111111 11111111 (Plane. Capt. 616. Fe) iet 11111 1111111, en
lunge 111111111111111111 111111111111111111113 11111111.

 

