..144-

sacciula, copiolae, violeris,
gloriola, 11110111. 1101011115,
1111111011, doliolum, Medioleius,
punctatoriolas, bracchiolum, Heioleius, C. 565.
Out.Fest.p.242. culliolum,Feal. Coriolanus',
Aviola, p. 50. Potiolana,
Tulliola, atriolum, Anniolenus,
Martiola, Boios. I. basiolum, Didioleuus,
Lyco. X, 19. dulcioluui, Ov'iolena,
Apiola, ingeniolum, Appioleua,
Gratiola, conviciolum, violare,
Principiola, samiolum, Placet. hariolari,
Seriola, (11111111. Stich. 694. B. violaceus,
Β100111. 424. herediolum, violacium,
Eunomiola‚ Boias. hospitiolum, violarius
u. 0. XVII, 55. negotiolum,
(vergil. Momms. laser. reon. Neap. iod. nom. Dietricle, Comm. orum. 111.
p. 39. De vocalium quibasdam 111 linono Latino affectionibus. Proor.
Hirschherq. 1855, p, 4); eliense in den Formen der spaillateinischeu
Volhssprachc wie albiolo (Schuch. Vols. d. Varlql. 1, 425), ariola, ar·
gentiolae (0. ulra), Capriola (u. 0. 421. 111, 145). 1151011 (o. 0.1,
436),Puu01ana(a. 0.439)‚ Carsiolanarum (1.0. 428). Bel 1111115-
sprache des 1101115 1 heheu sich Kehllropl :oud Zungmaruclcen am hoch-
slen in der liundhhhle, wahreud die hreilgczogenen Lippen eng an den
Zaihnen anliegen, 50 1155 das 1151111011 am hurzesteu 151 (1011111,
329 sp hei der Aussprache des Vohals u senheu sich llehlkopl uucl
Zuugenrhckeu 111011111111111 1111115110, 1111111111 111 rundlich zu·
sammengezogenen Lippeo sich weil 101 die zahne i'orschieheu, 50 dass
llas 1151111011 am langeton ist (1011111 l, 343 s.). Zwischen i undu
findet also iu der Stelluug der Spraclmerhzeuge die grosste verschiedeu-
111151111. Sollen 1111101111 unmillelhar nach einander·ausgespr³0cheu
werden, 501111551111111111111511111 Stellung 'unmittelbar in 1110111-
gegeugeseizle umgeslellt werden. llem llange zur Bequemlichkeil
der huss prache lolgeud, meidet die Laleinische Sprache diese uuhe·
queme Laurlolge im 1111101 111 1111111. lla hei der lusspr'ache des 0
1111110111 und Zuugenrircheu euuiger 1111 slehen, ‹lie Lippen nicht 50

weil vorgeschohen siud, uml das 1151111011 halczer 151 als bei der Er· .

' zeuguog 1115 ιι (s. 01111 l, 340), so liegt 1111110111 0 nach der Stelluog
·der Sprachaerhzeugc clem i 1111111150. 0511111111 5101 nach ror-
hergegangenem i hequemer als u, weil es hier eine weniger
schrolle Umstellung 1111 Sprachwerkzeuge erforderl als u. We 1150 iu
alilaleiuischeu Wortlormcn wie hariolus, Caeliolua, mauiola, mur·
riola 0 nach i gesprochen wurde, cla hielt auch 111 spitere'Sprache
diese hequemere Laullolge 101051. 1111511 llaug zur Requemll'ch·

 

