-260-·

(1. oben l, 100. ll, 3s. 4, Aram). Zur Zeil des Ennius, Naevius und
Planius waren also die beiden Fornien des Slammes boin-in· und
hom-on· in den Casus obliqui neben einander gebniueblieb. Doeh isi
die orsleve allein in Originalurkunden vei-burgh h0·m-s)n· aueb bei jenen
altesten Sebriitslellern sebon die seltenere 101111, die uach denselben
ganz ausser Gebraucb kommt. Jedenialls seliwanlde die alte Spraebe eine
Zeit lang zwischen der Suiflxlorm -on mil gesteigertem und der Foru]
·in inii abgesebwacbtem Vokal in den Casus obliqui von hom-o, und
aller Wahrscbeinlioblieit naeli land dies Schnanlen aucb bei anderen War-
leun dieser Suilixbildung stau.
ln genauer Uebereinslimmung nait dem Lateiniscben baben die lta-
1111111511111111111111111111111 Sullixlormen ·in und -on in
den Casus obliqui und 1111 Nominativ mil Venduulielung deso zu u
und 11111111111111111111111111 n die Sulsixgestall ·d‚ enlspreebend
ded Lateinisohen -ὀ, in:
usk. lang-in-om, 11111111, bo·m·on·us,
medical-inoffi, 111-11119-11(1’11[.1(111.111111.
11111111. nat-in-e, S. 242. s. oben l, 574 s.
tri-bris·in-e, ’ 58οῘ.)*)
len-iu-e,
Sabell. ag·in·e,
Also der Umbrisebe, Oskisebe und Sabelliscbe Dialekl betha-
ligen bien dieselbe Wablverwandlsebail des Vokals i zu deni
dentalen Nasalen n wie das Lateinisobe.
· Bei Uebertragung des Grieebiseben Gollesnamens Ἀπόλλ-ων,
Ἀπέλλ-ων in die Laleinisebe Spraebe gerielben die Casus obliqui des
Worles iin uonischen blundo ebenso in’s Schnanken wie die von bom-o.
1111 Alilaleiniseben slehen neben einander:
Apoll-inis, Plani. Men. 871. Apol-on·es, e.187 (101218-
Mero. 076. R. 201 o. (1111.)
Apoll-inem, Eun 11119103, Apol-one, 1111111111, Prisc. Lot.
Vubl. ep. suppl. lll, p. 11111111,
dpol- 111- -ei, 056211 linc clm) Α. (101218-2011. Cbr.)
154311 Apol oni o. 0. 11, p. 6. 7
Apol-1· n· ari-,s C. 1540 (nm tub. 11, B. ui3 Addeud. od.
10011 Cbr.) 11,,73 0.]1. 554 (um 1001.

Apol-enei, t. liseur. C. 174 Cbr.)
(vor 218-201 v. 0111.)

Αρ111-111-1111 antiqui, Fest. ρ.
22,

’11111)11111,11 110--111οτι-1111111111111-111·011-11111111101111111172,Ζ,39.40,
zu otreiehen, dai aie niehtdas 111111111- -mo n euthallen, 1. 1111111, 100. 11, 3 s 4,
,4111111111111111111 Bldngnau-ifn6-111,5il.z.ustelleu

 

