..13..

Mogen sich nun ‹liese Verhfiltnissbestirnnrungen 1111 Einzelnon noch
etwas ondors gestalten wenn der Kreis der Beispiele‚ ans denen sie ent·
nommen sind, noeh mehr 01101111111111, so 101 (101111111111110111011011,
(1033111110(1001111113100111111110101011101110111011111-
ter zu 6, ὂ oder 6 der folgende consonant 111111 ohne einen
wenigstens rnitwirlrenden 1111110130110011011111111110 der 11111-
1101011111111111111101111, (110 111100110180111101001100101-
ten 11111 10110111 sion auch sonnio der Lateinisehen Spraehe vielfoeh
geltend 11110111. Dieser Einssuss ist 1111· noch 110111 dnrohgreis end,
er erseheint 10011 nnsioher und sehwnnkend; aher er losst sioh doeh
in folgende drei sone zusammensosson:

1) 1011111108101001501011111, denVerschlusslauten oder
111101, 111111011ὴὸ011100101110101101 anderen.

2) Vor den minden 11010110111111111011010160110111101,
(11111011111, denLiquirlen, deaniselrlont s 1111 dem la·
1101111οΙ1111110110111111101111111111111111110001 und
10111111101011101 (101 Sohwr'rohung zu 6 11111, anr mei·
5101 vor dern vokah’rhnlichen Zitterlant r.

3) ner dieser Schwoelrung gesellt sich der (111110 Laut ὕ gern
zu r 11111, der dumoso Laut 6 gern zu 1. Hier ist also
echon eine Spur der Wehlvernondtsehast orkennbar, (111. in
Laninisonen Sufflnen 6zn r, (1) ῑ zu s, 6 nnd ῠ zu Ι wigen,
wie sich writer unten ergeben 111111.

[1111 11011111, dass auch vorhorgehenrles 1 auf dio thl des
Wurzelvokals 6 (1111 11 (111101 seit sehr 11101 zon von Ein-
tluss genesen ist„ So 111110111111110111111 s folgendes nurzelhastes
(1 zu 6 umgelornet und ist donn selon gesehwnnrlen in soror, sopire,
sopor, somnus, socer, sonus, sonare, sol, sodalis, (11110011-
standenes 6 ist donn weiter zn 11 (1111111111 11 susurrus (s. oben Ι,
313 f.). 11 1111110101 Weise ist onlantendes 1- durch (11011111010111101
uo·, uo·, vo· ons ursprr'rngliohem vo· ernstonden in 111111, 11111110,
minator, unna, uxor, urbs (s. obeo 1, 312). 11111 kann also 11111
nicht in Abrode stellen, dass 1111101110111011110 vocnus, nocivus. 10-
sario, Veturius, Voturia, vortere 1. a. dns (1111110110 1 von 1111-
1111110111111 Einssnss 111 die thl des (11111111 Wurzelvokols 6 0111111 ge·
wesen ist, wie weiter unten noch znr Sproehe kornnren wird.

nass aber weder noclrfolgende noch vorhergehende Con·
sonanren die eigentliolre ben'irkende Ursaehe, (1111101110 1101111110
611111(10181111111111111011111111110111111 11 111111111 (1110111-
sen sind, ergiebt sich donnus. dass sonohl 11 als 6 als 6 vor 111(1 noch
jeder Gottung von consonanten in Laternisohen Wnrzelsornren 0111111111.
Es rnnss ein (111101011110011110110161111, 0110011010 1111110110 ond goistige
Grossnracht genesen sein, 1011110 jeno Seho·6elrrrng «los 11111110111111
10110111 1101111130 1101111110, bei (11111011 anch die 1011111111 Grenznarh·

 

