‚ffl—

15555115,ΡΙ. Most. 523. Rue.
678. Aul. I, 1. 19.
capsis, 015. Or. 45, 154. Quint.

1. 5, 66.

, 551515, ΡΙ. 115555..,910. 993.

Pseud. 79.

55515, Au. 11155. trop. p. 130.
lucr. II, 982. III, 506. V, 728.

vr, 411. rest. ρ. er.

5555515, precer. 555111. 17551.

’ 5. 351.

55555115, ΡΙ. Men. 617. R.
Luebbert, 5. 0. S. 47.

excessis, Ter. Andr. IV, 4, 21„

55115515, ΡΙ. Bacch. 11881194.
1111100.

15 der dritten 951555 sing. Couj. Ρ511. 5. Iud. Fut. II:

dixit, Ρ1551. Bacch. 519.

15111, ΡΙ. Amph. 461. 51511398·
Men. 861. 1111505151. Valet.
5. 162. 955115. 1155515. 5.
112. 1115115111. Ter.
Heaut. I, 2, 24. Ρ55115.111,
3, 21. faxsit, I. 551. 0200,
25. 84. 15111, 11551. 5. 5551155
55555155246. miseresceret,
5. 0. 1111, 4, 11. XII, 3. Lr'v.
XXII, 10. 015155. II, 8, 19.

Pers. I, 112. (11555, ,5. 0. II,
426).
11515111, 115. I, 24.

5111, antiq. Fest. 1. exitiosi,p. 3.
51155111, ΡΙ. Α515ζ86.*1

noxit, Lucil. Fest. 15151115, p.
360. 115111. 55. Μ. caes. 111,

1515111, ΡΙ. Ρ511. 70.
55515111, ΡΙ. Prin. 722.
1555111, Eun. 1551. 5. 180.
aspexit, ΡΙ. As. 770.
extinxit, ΡΙ. True. 11, 6, 43.
15555511, Fest. p. 107.

5551511, Ι. XII 155. 5155155. Sat.
I, 4, 19. 8555511, 1511511155.
VIII, 11. Ι. 1115515515. 178.

55511, Ρ15111. 1151516111. 1111.
11. 051511. 61, 65. 70. 75.
ffiffiwmuffiwt
rtet. XII, 101. Achill. I, 544.
011. V, 3 11. 5. (Neue, 5. 0. 11,
424.)

excussit, Pl. Bacch. 598.

51155511, 15551. 11155. Com. 5255.

iussit, 95555 51151155 pondera,
p 246. 015. tea. II, 9, 21.

555511, Ρ1. Pseud. 1022. An.
11155. 11555. 165. 11511551.
p. 49.

15555511, Fert. p. 107.

55555511, ΡΙ. Asin. 794.

155511, 015. leq. II, 9, 22.

subrepsit, ΡΙ. Mil. 333.

5155511, 015. XXII, 10. 015155.
II, 9, 22.

serpsit, antiq. Fert. 5. 348.

adempsit, Ρ15111. 0515. 111, 2, 27.

surempsit, Fert. 5. 298.

15 der ersten 951555 9151. Cunj. Ρ511. 5. 1511. Fut. II:

15111555, Ρ15111. 711151, 1, 40.

capsimus, Ρ1. Ruti. 304.

15 5515551155 951555 91111. Conj. 9511. u. Iud. rut. II:

1511115, form. comprec. Liv. VI,
41. XXIII, 11. XXIX, 27. XXV,
12. XXXIV 4 1155155. Sat. III 9

μ..-

5511115, sorm. comprec. 115.
XXIX, 27.

*) Adduxit, 91111111. 125. 11555 1511155111 5515, 55555511, 0551. Pers. 11. Fut.
55. S. 44. 50s. 155511, 6555511, 1. duod. 155. v111, 2. p. 141. 151 5551511515 3555151155.

 

