..7011-

1111 -io wie Valeri gellen (Geli. x111,26‚ 1). Auclr Varro giebt eus ,
dero Sprnclrgelrranclre die Genitivl'orru Plauti ron Plautius un (l. L.
Vlll, 36. lecim. o. 0. p. 328) und brsuehte die Genitirlorrn Feretri
von Feretrius (Fert. o. opimo spolio, p. 186. 188). 11111 indern er
nun die Thoorie ‹lurchlihren will, (less Lateinisolre Wllrter ln
den Casus obliqui nicht wenigerSilben hohen 1111111111 als 1111
Norninativ, lehrt cr, man misse von 8111111111 nul ·io nicht bleso
‹len Gen. Sing, sondern euch den Voc. Sing. mit doppeltenri
schroihen (6111111, 78. K. ool. Bromi. o. 0. S. 329, Α1111. Nesse, a. 0.1,
78 s. ll, 80[.). Varro schrieb also zum Beiepiel ron Terentius folgende
Casuslorrnen vor: Gen. S. Terentii, Voc. S. Terentii, Nom.Pl.Teren·
1111,11111171111111111,111191.7111111111,111111111111111111111111111
des Lucilius ei 1111 die l‘lurollormen beibehsltenwollte (nt. virt,
36. s. coen Ι, 330. ll, 699). 1111111111 die eltronrisclren 0111111111
Wortstummen nul ·io nur Genitivlormsn aul -i 1111111111,ι lludet slclr
sclron bei Catullus: nuntii (9, 5), hei Vergilius: 1111111 (1111111,
702. Β.),*) im Mororum: apii (o. 90. B. ool. Luciam. o. 0. p. 326).
Propertius bilder von Gottungswortern dieser Art die Genitive immer
nul -ii, 111 imperii, ingenii, opprobrii ιι. 1., 1111111111 aul ·li,
1111 Mercurii, Fabii, Tarquinii, und nul -ῑ, wie 11111111,111·1ῖ,
Deci, Tati n. 1., und zuar ron lillmischen Familiennrmen uior-
wiegend sul -ῑ (Neue, a. 0. l, 90). Ovidius hildet von 0111111131-
11111111110111811111.11111111111111111111111111111111111111·
zigen Ausnalrme sacrifici (Ep. Poot. lll, 2, nt), ron Demisehen
Familiennamen norvannoloo'r eul ·ῑ uie Manli, Serri, Tulli,
1111111111, Tati, Lucreti, Properti, Amuli, llortensi, Antoni,
llutili, Turrani, Cornifici (Neue, o. 0. l, 91). Es 1111111111.
sclreinliclr, dass der Spraohgebrsuch eines so riel gelesenen 111111 1111111)-
ten Dichters wie Ovidius mehr Einlluss sni (lie Festsetzung 1111 Geni·-
tive arri -ii von Gallungswortern ibte ‘als die Lelrre des Varro. Dle
spiiteron Dichter messcn ron nun un je naclr Lielrlrulrerei und De·
quemliclrlceit 1111111111111111 die Genitlvendung ·ii oder ·i (lecim.
o. 0. p. 326. 327. Neue, o. 0. l, 91. 92), und die spiteren Grum-
rnntilcr lolgen lastohne llusnshme Vorros Lehre uber dle inllede
stelrcnclen Genitivloruren. Es ist daher erklirlich‚ (1111111111 den be·
11111 der uns erlraltenen llandsclrrilteu die Schreibweisen li und ·li
soliuanlren (Momms. T. lio. tio. lli-Vl, rod· r. Ver. p. 167. ool.

reue, a. ο. 92 s. 11111. Vero. 1111. ruo. pam. ρ. 425. 426). 111 ’

-—..-.—-

⁸) Dure on ‚den Stellen Get. 9, li: Omlhi nuntii 111111, und 1111111.
111, 702: Immonioque Gelo i lorii cognomine 111111, nuntii ond fluvii edjeo· .
tivisclre Dedeutung huben collon (11111111. a. 0. 11326) vernsg ioh nieht ιιιιιιςιι·
ben. Palladii, Vorp. Aeu.1ll,151. nobo iob oben weggolesreu, 11111 0. 11111-

lpeck 111111 andere olon Vero 11111 1161111111 1111 Verp. Aeo. 11, 166. l'llr singesche-
en hulten. · “

 

