„92-

Naeb dem Vorbilde dieser und ibnlicher Spraebdenkmiler der alte-
sten 1611 561116166 116 Wiederbersteller 161 Columna rostrata des C.

Duellius zur Zeit des Xaiser Claudius: primos, 661616, captum, pe·
ploni, olorum (C. 195. R. 6. 0. t. XCV, ρ. 86).

(165651611666 vnn 0511161666 1611 ri ver 6651661661616 16 6161 5 ne·
ben 5616166161ῑό 66 161 entspreebenden Stelle in 616 6111 1616561166
Spracbdenlnnal erseheinen 56166 561116111165166 Ζ611; so:

donum 66166 Τ61616616 16 161 1656111111 61661 5161661666 Base,
66115616161161 1611616 geiunden, Ο. 190. R. α. 0. 1. L, D.

Vepitus (1) 66166 Μ1665, Mircurius 661 616616 Putzkasten von
Praeneste, C. 1500. B. α. 0. p. 98, 0, wo die Endung -us des
11661665 Vepitus unzweilelbalt ist.

Silanus = Gr. Σιλανός, Σιληνός 66166 611165, 86165165,
’ 11165, 616616115 661 61661616 neuster Zeit gelundenen Putzbasteu
von Praeneste (s. 6166 1, 651, Anu). 1661 116 Grabschrliten
1611161166616 ven Praeneste zeigen neben bei weitem 11161616-
gendem 6166 Ν6616651616166 1151161166 1 (0. 14-165. R. a. 0.
t. XLV. XLVI. XLVII. p. 38 s. 5. oben 1, 286. 288. vergi. Plo-
116, 1116616, 1111111616, Bull. d. 1661116661861, p. 183.
18461 allelu 6616166 161 Namensiormen mit d: Caltius (Ο.
87. R. 6. 0. t. XLV, 5) weist 61161111611616 buohstabenlormen
661, 61611616 161561166 5161 661561116166 jungeren Ursprungs
(Momms. C. p. 28. not). 1161 165 irubzeitige dultreten des ῠ
1111 ὅ 161 6651661661661 5 16 111665116156166 86166116611611616
bezeugt auch die oben angeldhrte 5611 6116 1615611111 Venus des
Putabastens von Praeneste im AntIquarium zu Berlin.

Placentius 1666 16161 5161 661 161 61666 86116 61661 Brenzeplatte

von Tibur 66166 1166661165 5661616 661 161 anderen (C. 62,

6. b. R. 6. 0. 1. 11, Ea. 1. p. 90 s. 1. XCVII, 11,). 116 5161

661 beiden 861166 161 Platte dieselben alten buohstaben und die-

· selben alten 1616166 dede, 116116 finden, 56 1666 116 666151

6636111116 86116 161 Bronzeplatte bdebstens einige Jahre spater-
bescbriebeu worden selu als die 661616.

Cornelius Lucius, Barbatus, prognatus ist gescbrieben 16 166
eingemeisselten Grabverseu 661 dern Sarbophag des L. Cornelius
Scipio Barbatus (Censor 290 v. Chr), Cornelio in 161 1611
gemalten Uebersebrilt (C. 30. n. α. 0. 6111111111, 11,). 111656
16116661116666 616656 wohl gleichzeitig gesebrieben sein 616 116-

· 6661 661Τ61616616 661 161 angelirhrten Base, 616 Vepitus
und 111665, 1111661165, wie Silanus und 611165, 86165165,
11165 661 166 016616115166 von Praeneste. Und 161111 5611611,
1655 116 eingemeisselten Grabverse lisine Spur jungerer 11661516-
1661616166 aulweisen als die aulgernalte Uebersehrilt. Nur ander-

 

