..365-

Das e der negativen Parcikel ne 1111111111 11111 (s. oben 1, 186)
11111 Composilen durch 1 der folgenden Silbe zu i assimiliert; 11111
ni·mi·u·s, ni·mi·s.
1111, Wurzelbestandlheil 1111· irn 11111111 Gliede dieser Composita 11111111
1111111-11, 111-1-1-11, 111-1-1-11, 111-1111, 111-1-11-1, roo-s,
mo·du·s 1. 1. vo‘n Wz. 111- 1111111 (s. oben Ι, 431); ni·mi·u-s he·

ι (1111111111,,1111111111111111,11111 1111111111111κ daher „allzugross‚“ und

vorn 8111111111 11-111-1- 111 das comparativische Adverhium ni·mi·s ge·
bildel (Poll, E. F. l, 194. 1111111, Z.s. vergi. Spr. vm, 79. Vers. Z.
f. vergi. Spr. 111, 218 s. s, obeo ll, 41 s. 215. 2991111111). Ebenso
ist'ne zu ni geworden in:
11-111111111111111, , ¹
und 11 den spellateinisclren Formen niquiverot, niquitia (Seleuco. c.
0. 11, 308). 11111111 1111111 re· 11 11- 11111111111111; .
risiciendorunr, Ed. Venosr. Or. H. 1111 reficiendorum, ·

6428 (11111.) ’
und de· zu di· in 1111111111111111 1111111111111111111,111111111, ‹li-
· libuerat, (11111111, diliquid, dirivandae 1. 1., mag 1111 die Ver-
wechselung von dis· und de· in Schreihweisen wie 1111111111, di·
spiciens, distinet, discribere 1. 1. 1111 bedeulende Rolle gespiell
11111 (Seducit. α. (111297 st).

ln der 1111111 und klassischen Lateinisclren Sprache 11111111
111111111111111111111 Volcele 1111111111 ausgesprochenen 111111111111-
gehenden Silhe sich 111111111111111, und zwar viel luduiiger Vokale
11 1111111 111 11 gesclrlossener Silbe, viel oller 111111 111 longe Vokale.
111111 den kurzen Volceien wird hei weitenr 111 1111131111 d, viel sel·
111111, 11111111111111611 1 111111111111; 11111 den langen 11111-
lach 1, 11111111111111 ir und ὁ. 111111111111111111111111 Volcei 1
111111 11111111111111111111111111 durch i dor folgenden Silbe 11111111 31111111.

Sellener 1111 1111 die dhrigerr Vokale assimilierenden

¹ . Einiiuss 111 Vokale der 111111111111 Silben 111.

Iler 111111 1 1111 den Vokal der vorhergehenden Silhe zu

e 111111111111111;

hene 1111111 duonus, bonus.
111 bene 11111111111111111111111 Ζ1111111 l'orrn (1111111111111 ist (C. p. .
514. c. 2. s.0oenll‚319,Anm.f.)‚ 111 sich eine Adjeclivlorm *11111111 oder
*11111 111111 1111111, 111111 nirgends 1111111 (s. oben Ι, 125), 11111111
1111 1111111111, 1111111111 11 der Wnrzelsilbe ron bene 111111 desc
der folgenden Silbc 111 o 111111111111 111. Hingegen 111 dese in den
111111111111111111 111111, 11111 durch Eindoss des doppcllen 11 111
d umgclaulel, das 1111 11111 11111111 11111 11111111111111111111 111 1
1111111131 (s. oben ll, 152. 156. 1581. 159). Der Vokal 1 111 1111111
durch 1 der folgenden Silbe bedingl in:

1111111111, Fert. p. 76. 11111111111111,

 

