..860-

und secus in:
extrinsecus, intrlnsecus, 31131333333, lorinsecus (Verf. Z.
133331. Spr. 111, rods. V, 120. Krit. Nacbtr. S. 159. 217 s.
29. Prisc. XV, 31).
1133 verstirlrende Adverbium ·p0te‚ -pte ist 3311111331 angeldgt in:
(113313, mepte, mihipte, 31313, 13311313, 131313, 331313 (.

oben ll, 575). ,

1131 333 331113331131 (113 Ergebnisse der vorstehendcn Untersuchuug
iiber (133133333311333 33 (133 vorhcrgebende Wort zusammenzulessen, 3ο
sind unter den behnndelten Wcrtlcrmen zuei 1113333313 unterscbei·
den, 3131331 33111113313 Wortrerbindungen, (113 131 Spracbbewusst-
3313 1133131 331 (11333 Geltung gebnbt 13133, und trctzdem, dass sie
unter einem Hcchton gesprochen wurden, (1331 31313313 33113113131 mit
einander 3313331333. 111333 sind (13133 1133311131, (1333 ihre beiden
Restandtheile in unverdnderter Lautgcstalt 3331 gescndert
von einander 333113 (1318313313 vcrkommen wie von dudvireis‚ la·
ndspater, utroqueversum, (13131 gelegentlich 33311 33311 genennt
nebeneinnnder stebeud gescbriebcn werden, dass die crste Wcrtlcrm,
33 welche sich (113 zweiie liestonig enscbliesst, nicht ein kahler 11311-
3133131 131, sondern die Beugungsiorm 31333 Nomen, Prcucmcn oder
Verbum, (113 entweder noch in der Sprecbe lebendig ist, oder 33133 13
31131 Zeit zum Adverbium, zur Partibel, oder 331 Ccnjuncticn rerwandt
worden ist, dass 31311331 3331 die Reugungsldbigbeit des ersten Be·
staudtbeiles der Wcrtverbiuduug durch verschiedene Casuslcrmen
sich erbalten 131 wie 13 13111333, 111133, 31333, 331313. Von
dieser ersten Gruppe von Wortlcrmen scheidet sich eine 333113 von
3313133, (113 zuar 3331 ursprirnglieb blosse Tcnvcrbindungen 311131 313331
Η331133 33133, aber 3113111131 und zum Tbeil 331133 13 31131 Zeit zu
untrennbnren Compositen 3313331333 sind, so dass (133 Β3-
3133313313 von der selbslindigenLebenslibigkeit derGlieder
derselben sich in der Sprnche verdunltelt 131. 111333 sind (131311
1133311131, (1333 3331131131 31331 (13113113311331331113113 der Teu·
verbindung oder 3331 beide durch Kurzung, Schwicbung oder
11133333331313133131311331311, 111311 313113313111311311
von Couscncnteu vcrluimmert und entstellt sind, 33 (1333313 gesen·
(131113(1133311313111133131133 (1331311 13 (1318313313 1113111 verbnm·
men und 13313133 113333; 33 eccam, e'llum, ipsus, sortisse, (131,
3133313313313, edepol, 3113313, 31333, eur.

Nur der 313133 Gruppe von diesen Wcrtverbindungen hcmml die
eig'enthnmlicbe enblitiscbc Betonung 33. 111333 1311311131 3131
(13113, dass dic vorletzte lange oder lrurze Silbe unmiltelbar
vor der Enltlitilrn 1311 (1313 33131133 Η331133 3333133133
33113. 1133 war der Fell 13 plerique, ubique, utrique, 111333
(und so), 33313133331133, illice, 131133, egdmet, ipse'met,

 

