- 736-

3333333 313 j eingebirsst haben. [13 die Lateinische Spraohe nie
das Sanskrit denominative Verbalstimme 13113, die einiachen Ver-
133 331 -3131313133111131333333, das an die Wurzel 331131333313131,
da im Sansirrit von Stirnmen, 113331113131313ῡ,1,3 333-
133133, denominative Verba 33111131 worden sind durch An·
113333 333 a 33 jene zu -av, ·aj, -argesteigerten 333133133-
den Starnmvolraio (Benf. 3. 0.), 33 sind acu-e·re. 31313-3-33
333333113331133[1333331331131111133333.33331131131313333133
3 13331-13-3, 31311-13-333131 (e. oben ii, 681. 331. 11, 543), dass
im Lateinischen das auslautendo u der Nomiuaistamme‚ von
113333 jene Verba abgeleitet worden, zu 33, vi 3331313331 surde, 313
das Suiiix -31 oder der aus demselben 3133331313113 13131 333 11333-
331331131111333 33331131 warde (331. Cart. Temp. 3. Mod. S. 121).

Es soli 1133 1313 313311133333133 Urtheil 3311111 werden 13133 3113
(1133113313 Verba 331 -αω, -υω, -ευω, da dte Grieehisohe Sprarhe
das j 31311331 131 3313131133 133333, vo es die italisohen Spraoiren 33131-
133 13133; 3133 3133 Ν31133311131311, dass jeno Verba vor dem ω 313 j ν
3133311331 haben, ist 31311 vorhanden; sie konnen mit den Lateinisohen
1133133313 muita -re und 333-1-33 und don 31313133111131331338333-
krit zusammen denominative Verba sein, deren Stamm 331 -ad, -u-d,
·eu·dv auslautete und mit dem Sutiix -ai-a nichts 3313313 131313 das
auslautende -3 11333 31313 dieser Verba so gebildet sind, 131 G. Curtius
33133 ausdruokiiohem liinweis 331 die denominativen Verba des Sansitrit,
deren Stimme 33131 3331331333, 113331 ausgesproohen (Temp. u. Mod. S.
1191), 313 33 3331 die denominativen 1111133333 neu-eme, statu-dre
mitteist des auden Nomiuaistamm 33113133 Suitixes -ai 3131113 3313331
131 (3. 0. 121). Und wrnn audere 3133 Wideriegung diese Erkiirungen
unbeaehtet 33133333 13133, 33 131 das keiu Roneis 33333 1133 11131-
1131311.

1133311331333 imperiectiormen dor 3133133 Conjugation 313331-
bam, servi-bas, 33331-131, 33311-1331 und Futuriorrnen 3313 (133-
ini-bo, 3333311-13, sei-his, audi-his 3. a. (F. Schultz, de odsotrt.
3331. Pluut. form. p. 16. 18. Ν333, Formerd. d. Lat. Spr. 1, 3411.)
1131 31311313331313133333133313333 333 13 3133313 soi-edam, ser·
31-31-1333 3333113131, 3333133133, 33331333 3133311333 imperiectiormon 3331
33311333 Ν3311113133333 3331 doru 1133133 333 mone-barn, dete-barn
u. a. sind, ist 1333113 anderen Orts 333133313333 (Veis. 11331. Beitr. S.
fflfifflm .

13 1333311131313133133 131133333313 131 dio 113313113ιί33 und Ver·
33133313333 333 13 33 ῑ 331133 Spieiraum 33333333 (Schuetz. 3. 0. 11,

« 5151. 111, 310 1.).

1133 3113 diminutivum:

ningulus, ninculus

Ἶ3311133 1131331333 331133 (Fert. p. 177. Ena. Anno. 133. V.) entiriit

 

