·-‘.>33-

11111111 Vuiksuruudc bieibtdusausiauteudetein matter
111111 diliger Laut. 1111111 uird es 5111111 ricdach nicht mehr gesclrriebeu
1111111101101111151111111111 vcu 111111 pe ji, die dcu Latcinischcu Prurin·
zialdicielrt von Carupauicn zur Zuit des Augustus und 5111111·
1111115111 Nachiciger cuthaitcu (s. oben Ι, 188( und 1111Ι 11111111
J ahrhundert uach Christus uur dieses t iu dur dusspracire des Vuikrs

grussren Tlrciis verschwuuden (a. 0. 189). Vor 111111 nratt und ·

durupi luutcnden t jener Campanisclreu Vcikssprachu stelit sich deun
auch e 1111 1 iu ausiuutender Silbe wieder eiu wie iu deu obigeu
altiatcinisehen Perfectsormem su in den Verhaiicrmen:

quescet, Gurr. (111ίῖι Pomp. ncbcn deduces, Zanffcm. Gruff.

mm · mmmcmu ν*

dicet, Zuuyem. Graff. Pomp. 1861155111. 1111111-
· 11111. d. Inst. R. 1867, p. 56, 1111115(5.1111111,648,Α1111.).
notf. ’ ”
1111111, u. O.*)
ritset, Garr. α. 0. xxvi, 35.
pugnahet, Or. H. 6170. Zan-
decr. α. O.

iu deu cirristiicheu Grabscirristeu der Stadt 111111 finden .

sich beissde 111551 folgendc Formen der 3. Pers. Sing. iud. Praes. neben
einanderz, ⁰

qucscct, 1111111. 10111. u. B. quiensquit, α. 0. 451 (397 rr. ⁶

185 (366 n. Chr.) > Cirr.)
quiescet, 1119111111.) easque, a. 0. 4511111. err.) ⁴
quiscct, α. 0. 535 (404 nfcur.) requiscit, α. 0. 856 (458-474
15111111, u. 0. n. Chr.)

- requiiscet, a. θ. 865 (476- requiesci, a. 0. 1162'

480 n. cur.) (468 n. Chr.)
requiscet, a. 0. 1027 (531 n. requiscit, u. 0. 1027 (531 n.

Cdr.) 0111.)

iace, a. 0. 1998 (565
n. Cdr.)

und iulgeude Formen der 3. i’ers. Sing. iud. i‘eri. uehen einander:
visit, a. 0. 90 (346 110111.)
1111115511, a. 0. 355 (385 n.
cur.) ’ ’
vixsi, α. 0. 276 (378
n. 6111.)
1111511, a. 0. 452 (397 n. Cirr.) reccsit, a. 0. 377 (39810111.)

⁸) duch in eled fiir alid (1.0. p. 64. 56) sieht Zangemeister mit Recht
Abechwiichuug des i uu e wie in diced fiir dicit.

 

