-221-’

sehr vereiuzelt; der Noutlnativ Singularis rou lottimmeu lautet iu tnss
sehrilteu ‹ler republilranisehou uurl tier Augusteisolteu Zeit wie 1111101

Κ spiterenSpreohe derGebiltletou 1111-1-5115. Der Erluss 11101 1110 Bac· ’

0111011101 lennt uur rliese Nominotivioruteu eui ·i-s: 001115, 15, quie,
quisquam, 1111101111 er Accusativiormeu von l-sttiuuueu aul -eru aul·
1101511 0011011011, 0100111011 (Ep. d. Bacch. C. 196. 180 0. Cho).

010 Noruinutivlortuen aul -es wie sed-ee, nub-es, cael-es,
clad-es 1111011 urspruuglieh Bilduugeu tuit deut Suilix -os, 1105511170-
1111 im 1101111111131511131111111111111 truteu erst 1101011 Sebuinden 1105
statumhaiteu 5 iu die l·dekliuatiou uutl 1011 tla in ilie consonantisclte De·
kliuation iiber (s. ebert l, 281 s. 571 s. 1141). 11101 dem Vorbilde
1105Νο111111111 Singularis aus ·es dieser Worter 11115101 die Nominu-
11110111 von 1-51111111011 1101111101 uui ·es ausgeprigt, ohne
1155 10111 1110011131 iture, hier eine 1150111010111 des i zu e iniolge

¹ eines 1150111115 5011110101 110105 des euslauteutleu s ertzuneluuen. Dies

ist gesehehen in:

torques, Luev. Ultoris. 1, p. 11111010115011111511101.Ρνορ.
145. K. torces,*) Seruii. V, 10, 44. Stat. 1111111518.
α. 0. Prisc. V, 28. 42. H.

Die Messung der Dichter uutl tlie 111111110111 torqui nebeu torque
(Neue, Formenl. d. Lat. Spr. 1, 2281 spreclteu 1111111. 11155 torqui· eiu
1-5111111 war.

10105, Plaut. liud. 738. Charis, 10115, Pluut. Pers. 751. Varr.
l, p. 40. K. 11. R. 111, 12, 3. Neue. u. 0.
l, 180.

tut Diminutivlorm felicula sprieltt tloiirr, dass ioli· 010 1-511111111 1111.

111105, Charis. l, p. 40. K. 111115, eoru. Met. ttt,155. Vlll,
Proh. 011101. 1, p. 26. K. 334. Stat. 1111. 11, 249.
valles, Vero. Aen. lll, 22. 1111. 1111150011111115, Fest. p. 42.
(Medic. Rom. Seru. o. 0.) 011. Vorr. 1. Ι.. 1, 20.

Neue, α. (1.1, 183.

0155 belle Formeu gleichzeitig im Gebrouelt uoreu, zeigeu die beiden
Diurinutivlorrueu volleeulu uud vallicula. 105501 oleru tiberwiegentleu

Vorlroturuen tier Fortu 111115 iu deu 111111150111111011 50110111 1101111111-
lorru 00111111 (Varr. lt. 11. 1, 12, 4. u. 0. Neue, 0. 0. l, 222) tlalur,
dass 11111- eiu 1-51111111 war.

,Μ

’1 0111. 1, p. 1451 Toree Servilius, ut 0111111 Fl. Pomponianuo notat: oureus
10115, Do eine Form 10155 fiir torques eonst 0110111111, du sie etich 5011011-
lich unorkli'trlieh ist, 50151 (110 Verbesserung des tores in 101005 notltwendig
und eiuleuolrlentl, rumai in ‹leu beiden vorhergelienrlen Zeilen die Wortsormen
torcular, torculare, torcularis vorliommou‚ uto von ,der Wurzelsorm tore-

intorquere uttsgegangen 511111.

15*

 

