-877-

Relative Pronominallormen werden auch in der Schrilt an das tol·
gendo Wort angeschlossen; so in:
quodie, l. 131. 0. 206, 36. 63 quivixit, 3311. d. 133111. 1862,
(45 o. Chr.) p. 82.
llas sirriaclrc Pronomen relativum, relative Pronominaladjec·
tiva, Pronominaladverbia undConjunctioneu 305113333031051131-
10013 an 1013013333 quomque, cumque au: 301οε
quelququue, t. Boot. θ. 197, quemququue,l. 131. o. 0.32.
5 (133-118 o. Cir.) 1. 333. C. quoququue, Ι. liuor. o. 0.1,
200, 49 (111 0. Clam), l. Com. 1611, 4.
C. 202, ΙΙ, 1022 (81 adimi, quicumque, Cen. Pia. Or. 643.
sc. d. Asel. C. 203,6 (78 n. (4 n. Cirr.) 1. Molos. Or. H.
Cha), Ι. 11353. 0. 205, 11, 53. 7428.
(49 3. Uitr.) 11310. 206, 17. quaecumque, ed. Claud. 1110313.
24. 51. 83. 98. 152 (45 0. Cla). Herm. 17, 102, 34. (46 n. cvr.)
3035 3051 neben dieser verbundenen 313331330013805331530133 dieser
Wortlormen 03530533 513 10 Caesare Zeit; so: quei quomque (1. rep.
a. 0. 46. 47. 68. 13333. (1.8. 33. 35. 84), queique quomque
(111353. a. 0. 11, 14), quisque quomque (1. 11353. α. 0. 1, 2),
quem quom que (1. Fors. 603, 9. 58 0. Cla), quo quomque (1.131.
o. 0. 44), quibus quomque (1. rep. a. 0. 68), quos quomque (1.
Corn. 3. 0. ΙΙ, 7, 10-11). Es laun also nicht von einer 700313 310
11333 selu, wenn Lucretius schreibt, 111, 388: cuiusve cumque, 17,

8670 quac loca cumque, 71, 85: qua de causa cumque, 71, 8673
qui cuiquest cumque, 71, 10023 qui lapidem ferrumque est cumque
und Horatius, Sat. 11, 5, 513 qui testamentum tradet 1151 cumque.
Quom-que, cum-que 131 3130 0005 10 Caesare Zeit eiu selbstdndiges ,
Wort, dessen erster Bestandtlreil ·quom, -cum der Accusativ des Prono·

gleichlautenden Fregepronomen 30 0013330531330, 310 5103333 5033033 333 30500
besprochenen Irrlehre, 3333 313 33100003 10 Lateinischen 33333031 werden 011333,
00 gleichlanteirde 17031103οο0 au nuterscheiden (3. oden 11, 808f.). Verderbt 131
10133033 813113, Prisc. Xlll, 131. 11: Sciendum 30130, quod qui, quenda pro 10-
13330331130 [3311030110], 13 331 pro quis pouitnrcircnmllectitur, qnando
autem pro 33131130, 300110333333, 1013011003 3330 33333103. Similiter obliqui
03303 generalem accentuum regulam servent, qnando sunt [infinita 331] 10133-
30331133, quandovero 33131133, acuuntur per 33, 1330 1013011003 gravan-
103 per omnes syllabas. In den oben 3030111531οο 3131100131333 Infinitum
mit dem Relativum zusammen 33010133303311300 3333011533 33313111 (10301100
031 1013330331130300 0001333100); 5133 333053101 pldtaliclr 333 10301100 011330
interrogativum zusammen dem Relativom 3333011533 33313111, withsand 33 3005
seinem Wesen 0305133131105 ein 0053311001331131311300131. Da 105 nun 01051
30035030 kann, 3333 Priscian 3105 30 3011311303 selber wideraproohen 53530
301113, 30 0033 105 313 310331330033130 170313 331 10110110 003 1311311333)
1113 Glossema lsalten, 5301153303 300 31030 commentator 0333 Absehreiber 333
Priscian, 33333103 170135311, dass quis 3005 1030301100 331, 5133 an der 131·
30530 Stella anbrachte.

 

