-— 1071 -

aquius 386. 166166 403. relicuus ΙΙ, 446. s
&quiescere 69. 386. radix 403. religare 444.
{quietus 385. raeda 386. rellqgro 444. 445. ΙΙ, 466.
ΞὲζὸἙ11θ11ῗ111. . 1311111111116. 111111118ιῖ06.
·· quincunx ΙΙ, 693. 694. ramex 530. ΙΙ, 806. remeligo ΙΙ, 168.
ξ6616666611,677. . Ramenses 881. remellicines ΙΙ, 168.
ξ quinetiam ΙΙ, 878. Ramnes 881. 7671186. remelbgmes ΙΙ, 168.
;'' quini 638. ramus 403. 646. remores ΙΙ, 693.
², quinquaginta ΙΙ, 317. 678. 16116636. 1661616616 ΙΙ, 161. 168.
· quinquatrus ΙΙ, 637. rapa 401. remulco ΙΙ, 161. 168.
” 6611166669.849.ΙΙ,836.874. rapulum 401. remus 181. 880. 644.

manceps ΙΙ, 690. 1611616401. renuncitur ΙΙ, 400. 401.
· 1111111116 644. ΙΙ, 677. rates ll‚⁶230. 406106.

uintilius 544. ΙΙ, 677. 16116 477. repagulum 393.

quintus ΙΙ, 677. 16116 181. ΙΙ, 830. repens ΙΙ, 601.

quippe ΙΙ, 846. Ratumenalporta) 688. ΙΙ, repere 466.

quiquam 809. 88. 40. 96. 170. 868. reperire ΙΙ, 410.

“ 6116 ΙΙ, 338. 1616111477. repotia 489.
, ·· · , ·· 11
ΞῊ61111Μ66161161,’ 6861116) 1661666466061, 306. 166661660668.
, ΙΙ, 367. 166666 34. 369. 668. 1611477.
Quirinus 71. ΙΙ, 367. 368. Rauduscula (porta) 668. ree 477. 478. 479. 11, 680.
“ Quiris (luno) ΙΙ, 367. Raudusculana (porto) 34. residere 468.
.‘ Quirites 71. ΙΙ, 809. 366. 360. 668. 16666616 488.
367. 368. 1666666616 668. 1180606488.
Quiritis (Iuno) 11367. 368. rasiare 360. resparsum ΙΙ, 399.
·quis ΙΙ, 836. 837. 161116 360. 166 publica ΙΙ, 884. 886.
quispiam ΙΙ, 846. 860. ravis 300. restaurare 367. ,
quisque ΙΙ, 839. 16166 360, reue 477. ll. 341·
quisquiliae 71. 684. 686. re· ΙΙ, 406. 400. 467, 468. rex 448. 460. 461. 468.
663.“ΙΙ,848.366.367. 487. 469. rex sacrificulus 461.
quoad ΙΙ, 868. -16 ΙΙ, 867, 1166 600. ’
6666116611868. · reapse ΙΙ, 847. ricinum 600.
quocirca 647. ΙΙ, 467. 868. 1161116879. 364. rictum 038.
quod ΙΙ, 468. 16611616 489. 116166 639.
quodcirca 197. ΙΙ, 467. reboare 88. 116616 600.
868. recens 11, 001. rigere 449. 461,
quodratus ΙΙ, 64. recinium 600. rigidus 449. 461.
11661161 ΙΙ, 468. ΙΙ, 848. recipie ΙΙ, 789. rima 639.
quor 116. 706. 1661111448. rimator 639.
quoiei 115. 706. ll, 678. 166166448, ⁸ ringi 030.
676.. 676. ⁴ recumbere 546. ripa 534. 535.
quorerque 706. ΙΙ, 678. 676. red· 801. ΙΙ, 466. 466. 1116 617.
quoimodi ΙΙ, 766. 868. rederguisse ΙΙ, 418. 11166 617.
qumque ⁷⁰⁶¹. redhostire 100, 797. 11166879. 364. 634. 636.
quoiquoimodr ΙΙ, 673. 166166111480. rebeus ΙΙ, 136.
quoius 307. 706. 11,678. 1661116 ΙΙ, 366. Robigalia 11136.
674. 676. 676. 677. redivivus 381. robigo 369.
quominus ΙΙ, 869. 1666116 87. ll, 366. Robigo 369.
quomque 116. ΙΙ, 877. 16161111866. Robigus 300. ΙΙ, 136.
quomque 868. ΙΙ, 877. refriva (faba) ΙΙ, 677. 166666 831. ΙΙ, 87.
quondam 308. ΙΙ, 8661088. 16161616169. 16661170.
quoniam 813. ΙΙ, 108. 860. regens 448. robus 170. ΙΙ, 136.
quon ue 868. regere 448. 16666166170.
1166111, 66. 867. 11661116666448. rodus 359. -
quot 176. ΙΙ, 696. Regillum 448. Roduscalana (porta) 369.
-quot ΙΙ, 837. Regillus 448. 667.
quotannis 176. ΙΙ, 878. regimen 448. 1113616448.
1004. regina 448. 449. 606. ΙΙ, rogatio 448.
quotidie 176. 776. 309. rogus 448.
quotlialendis ΙΙ, 878. regio 448. Roma 879. 361. 636. ΙΙ,
quousque ΙΙ, 878. regnum ΙΙ, 866. 86. 86. 1018.
regula 448. Roma quadraria 170.
racemus 810. regulus 448. Romilia (tribus) ΙΙ, 366.
16616166 403. Regulus 448. 6666166879. 364. ΙΙ, 368.

 

