„23-

dedeb 1110001100001, senten.. Labsententia,
bsn. deded, δεδετ, zenntnn senatus,
8110100100011411. 20110000, egl. 101. Sertorius,
sentum, s. eben Ι, 463.
1 ist zn ὅ (d) geselnn·50b[ in:
enn- 101. 000-.
(601100. Ann. d. Inst. Rem. 1860121101. 2121. 213. 214. Momms.
dlenber. d. Ale. d. Wiss. z. Berl. 1860, S. 451. 452.)

ln allen diesen Wenbern zeigt sieb 11011010110110101001,ῐ
des Wurzelvokals zwiscben den 1111011001000011110010ῑεί-
niseben Wortsormen.

Die spraehdennmner (1011110110 1101110111 gezegenen baliseben Die·
lebte sind zn 00111101, als dass man aus den verstebenden Wedsennen
b'n jeden desselben sicbene Ergebnisse zieben 1110010, 010 011 und vnn
nelehen Vokalen der Wnnzelvokal sien 0101, ὅ (i, 1) oder ὁ (d) gestelen
bebe. Aben nnzweiselbab 1101 sieh deeb engeben, dass nnindestens
zebnmal se 011 sieb in den zusannnengestelnen wornormen 1101101-
einstinnmnng alsVersebiedenbeit des Werzelvebels zwiseben
derLeteinisebenSpraebe und den verwnndtenbinlekten eor-
flndet. Diese Uebereinstimmnng 0110 010111 eren-lien, wenn 010111 neben
dem letzten treibenden Grunde diesen vonalsenneenung der l'nlgende
(lensonanb auf die 110010110ηὸῐ des verbengebenden Wurzelvnknls aueb in
den ltaliscben Dialekten einen 1110110100, 00011 auen noch sebwenken·
den und nieht durebgreifenden, 111011100101100011οι·00,1011-
n-irkenden 11101 iuss genennen 111110 010 10 den Lnteiniseben Spneebe.

Tbatsacbe ist fernen, dass in allen diesen ltnliseben Spen-
eben zusamnnengenonnnen wie in jeder einzelnen desselben
die Absebndebung des urspndnglieben Wnnzelvebals d 101
«11000100111011001110113010, die 10ὂ111011011001001001100010
ist, nngeb'nhr in dem Venbdbniss ven 322. bn Genzen sebeint diese
Sprnebsippe den Wnrzelvekal d 11101 igen gewabnt abe zn ὅ abge·
sebwdebt zu baben, n‘enn aueb nn Umbdseben und Osbiseben eine
1101010111 von 110111010100011οΙ100101, in denen die dbsebn'debung zeb
eingeneten ist.

Fnr dns bubneten der bespnoebenen vokalsehwncnnng 101 111100111-
seben 10101110001011110111100100 Spraehe lassen sieb nneb
der beneits enn'dbnten tnedlieben Abbanddnng ven Curtius bber die Spal-
[ung (1001010131 nnd den denselben beigesdgten ’10101100 folgende 81110
als sibber binsleden:

1) (11010110111011010010110 den vernandten Gnieebiseben
und Lateiniseben detenn findet sieb fest dreinnal se
011 als ungleIeben.

2) 1101 gleiebem Wnnzelvebal 1101101 sieb etna gleieb 011
10 beiden Spneeben 1 und ὕ, nnn balb se 011 ὃ.

 

