..468-

11111483. 924. 925 Fi). rie-pperisti (1111291311), 111-111111
(liud. 1261. Fi. 111. Prisc. ix, 20. 29. Χ, 51. 11. Neue, carmentet.
Lat. Spr. 11, 365). 0111 11 111111111111111111111111 nehen 111-1111

1111 111111 geinessen 1111 111 11111311 111 11111 zum Perfectum gc·
11111111 Worticrincn wie 11-1111111, 11-1111111, 111-111111 1. 1.
011 Plautus finden sich dic hiessnngen 1111111 (01111, l, 431, ne-ppnlit
(cuc. 612. Fi.); in 111. Angusteischen 1111 111111111 11111 111-1111

Ι y 1111 111-1111, wcnn 1111111111 durchgehcnds pepuli 11111111111 ist.

(Neue, Formam. d. Lat. Spr. 11, 364), 111 repellere, re-puisa,
rd-pcisn, ce· pulsantes 1. 1. 0111111111111111111 11-11111111111.
111. 128111. Asin. 441. 444. Fi. Truc. 11, 14081111), 111111
1111 1111 111 111 11111111111101111111, 111 1111 11 111 1111111111 Zeit
findet sich 111011111311-1111 (L. Mucii. 1. 01. 361. 111. 11111.
0..) 1111111111111 1111111111111 Schneihweisen: 11·11111(1.111.0.

200, 7. 11110111191111111 ι1111110111111,11111111131111111·
111 1111 dcppehen Laut des Consnncnten noch nicht durchgchends den
Buchstchen zweimai geschriehen hat (W. Weisshrcdt, Specimen qram-
matie. 121) 111 11-1111111 (C. 1245) ιιι 11111 Pompcjanischen Wand-
inschriit, nchcn 11·1111111111.111.1.200, 15. 45 ιι. Chr.) in 11111
8111111111111 111 (3111111 Zcit und rettulerunt 1111111011111111 111
1111111111111 111 Hadriane Zeit (Sccvi 1111111111111 dei fratelli 111111,
1111111, p. 65, 53. 118 n. 011). 01 1111 111-11111, ecppuli, 11-11111
111 11111 1111111 1111, 11 1111 111 111 diesen Perfecticrmen 11111111
Silhc lang gemcsscn und der cnlautende Consonant der Verbnlwurzel
dcppeit geschriehcn findet, 111111 11111 111 anderen Formcn dersclhen
111111 wie 111-1111111, 11-1111111, 11-11111 1. 1. 11 111 man zu
111-81111111 1111111131, 1111 in 111 Gestaltung 111 reduplicierten Per·
11111 pe-peri, pepuli, 11-1111 111 Grund 111 11111111 jener zn-
scmmengesctztcn Periecte lag, indem 111 Vchal der Rednpiications·
silbe in denselhen ansgestcsscn wurdc, und 111111111111111, als
der Hcchton noch die viertictzte Silbe von Compositen 11111111111111111
(11111138). 011 011111111111 111-11111111 (1. 111. 1,15. Momm.
Zwec' Sepulcrcir. S. 460. 8-2 1. 011111) 11111 111 1111111111 11-
111111 (Ρ1111. Men. 520), 1111 man also cbensnerlddrcn wie dic Per·
iecticrm repperit nehen 111-1111111 1. 1. Nach dem niuster einer
1111111 1111111111 ric-ccidi mass und 1111111 1111111111111111111
0111111111 111 dchtylischen verses 1111 111-1111111 (1, 851. 1063. V,
280) 111 111111] Bcispiele 111311111111110111111(111111, 1. 0. S. 161.
162. L. Mucii. 1. 0. p. 362. 1111111111. d. Lat. 81111, 361).

*) Reccidit steht 11111 im Textc des Ennius (Sota, ιι. 6. Vati.); 111111111-
, 1111111111111111111111111111111111 recedit. Und 111111 1111 jene Emen-

dnticn von Lachmann richtig int, 11111111111111111111111, ob reccidit dort
Perfectum 1111Ρ111111 111.

 

