..390-

Partikeln und conjunctionen erscheiuen 111 den Romanischen
· Sprachen 1111111011 (1011111101 111 das folgende Wort geschlossen; so in:
1111111111-(110, Latum-diu. Span. 11111·111111,1111.1110-111110,

ja·dis, iam-diu, tam-poco, tam-pau-
Prov.quan·diuS‚ quan-dius, cum.
Wie der Ansehluss der tieftonigen Pripositionen an das 101-
gendo Nomen weiter griff, zeigen (111 11011ρί1111
1111. &up-pse, Lat. ad·pedem, 1111. 111-111011, Lat in·f0ris,
zap-presso, ad·pressum, sott-esso, suptus-ip·
111-11110, 111-111111, , sum,
in·contra, 111-000111, 111-11111, 111-01110,
(1-0111, ‹ie-unde.
So 11111100 sich durch Tonverhindung aneinander:
Franz. (10-1-1111, Lat (111-01101110,
Wallach. (111-11111101, (111-1010111001.
So verschmelzen im Franzfisischen ganzo 11110111 Lateinischer
worter unter einem 1101111011 111 einander wie:
(1(1-1-01-10111, Lat de·ipsa·hora·magis,
d-or·‹³,n·av·ant, (11-11011·111(11-011-1010,
a·u·jour·d·hu-i‚ ad·illum·diurnuu1·de·h0·die.
11111011 den bisherigen Gang (101 Untersuchung ist eine Handhabe ge·
11001110, 1110 die Frage zu beantworten, wie die Lateinisehe Sprache
11110010, 11111110101111110111111111101110110110101010101 folg-
1111. Es sragt sich. 011 (1111111010111110 Sprache einem tieftonigen
Wort vor einem anderen derselben Betonung den 1100111011
1011111111) wie nach der Lehre der Grammatiker die Griechische
in Verbindungen wie: θεός γέ μέ που, ε1 τινές εἰσιν und 1111111-
chen.*) Da (111 111111111111011 Grammatiker, (110 doch sonstso sehr da-
1110011810,11130011111111111111111011 der GriechischenBetonung in ihrer Μ111111-
sprache wieder 111 suehen, solche Behandlung 111 (111 Betonung (101
Enklitika 11011111 0111111000, so muss 101000011101011, dass sie auch 1111111
vorhanden gewesen ist. Diese 1100111011 111111 1101111131 durch die aus-
(111101111011 angegebene tieftonige Βο1011111111 1011 (1111111111, postqum, .
1111111111, mque} 11. a.. Wortverhindungen‚ (110 (10111 durch Anfsugung
enklitischer Wortsormen cntstanden sind. 1111111 00111111 ’11111 111111 101-
gende Erwz'zgung. 1110 Lateinische Sprache kann durch den Tonan-
schluss an ein einziges hochbetontes Wort sehon solche 111011-
11010110011110101111111100,01111111 ehenvonRomanischenSprachen
nachgewiesen 111, Wortbssndel, die 111111 ’111111 111 sich einen vollstfindigen
Satz bilden3 so:

⁸) Dass (111111 111 der Griechisehen Auuuprache (11010 Betonnngsweise nur in
10111 beschranktem Masso 1111 Anwendung gekommen 111, hat (1111111111ν sehr
richtig hervorgehobon, docent. (1. 6111111811, p. 404f.

 

