--272--ἱ

[1111111111 Lateinisnbe Forin dieses Ortsndverbium een-dd isi, wie
(1111111111 111εό und Grieeb. {vno-v zeigen, ens 1111 decusativierm
*endo-ni einstnnden. Eine [1111111111](1111111111111111111111111111111 ist
ἐν-δο-ῑ; dieser. Nominaistnnnn eber isi gebiidet, indem an die 111111-
sitien en, urspringiieh *nn, dns Snifix ·do 1111 (Vers. Krit. Nachtr.
S. 134). Wie in indu isti entstnnden in:

111-1111-1-1, XII Tae. 81111111, α. 0. 111,·3. vin-dien, land.
Tur. 1, 34 Momms. Zwei Sepeierair. S. 461 (8-2 n. 0111.)

111-111-1, XII 1118111111, α. 0. 1, 4. vin-die-em, 1111111.
205, 2, 23 (491. 6111.) Vin-dic-i, 0. 1432.

vin-dicia, XII Tab. Selenell, n. 0. 1111, 4,

1111-1111-11.

. Dies sind die verbnrgien Schneibweisen bis zui· Augusteisehen Zeit.

Wenn aisn die Florentiner Pandenten- und andere Hnndsehriiten von
1111111111111111111-1111111,111-1111-11-(1 bieten und Ravennatiscbe

, · und drinkisebe Urkunden des secbsten nnd 11111111111111111111111111111

611111111111111-1111-111, vendens-tin u. a. (Seducit. n. 0. ΙΙ, 54),
sn sind dns spdiieteinisebe Woriinrnnen, nieht altinieinisebe, wie ven-de-
11111 11. N. 3571. 387 n. Cler, seneen. α. 0.), spidateinisch istisin die
Fornn ,vin-demin (1. αρν. C. 200, 95. 11111011. 1111111540).
Dei· 11111 Besinndtbeil vin· in vin-dic-ere stamme vnn Wz, van·
„verlangen begehnen, iieben, verebnen“, 1111111811. 111-1111111111
„begebrte geliebte“ (Bens. Cbrese. Gloss. S. 272), 111. ven-in Gnnsi,
Hnid, Gnade, Eniaubniss, Naebsiebi, Verzeibnng, ven-us „verlengende be·
gebelicbe‘· Gniiin (Poll, E. F. 12541. s. ebeni, 471, nans.) Ahd. 11111- je,
bihd. svin-e Geiiebte‚ Gatnn (Sebad. Alta. ii'drterb. S. 723) gebiidet
sind. 111111111111111 isi vin-dicere entsinnden aus*v1nn·dic·ere
11111111-111111-11 ans *vino-dein-in oder ans *vinum-dicere wie'
111-(1111111111 1111111111 dere, 1111111111,*) Vindio-ene
bedentei eigendieb „Veriangen engen, Begehren ausspreeben“, deber „be-
ansprucben, Ansprueb erheben⁴‘; sn in deni Genetz der zwnli Tnieln,
61111111, 1, 45: Ni iudicatum iecit nui quis endo euin iure 1111111111;*.*)
daber vin-die-ia·e „dusspruch des Veriangens, Beansprncbnng, An·
sprneb, declinansprucw und 11111 engeren Bedeutung 111-1111111 das Be·
nnsprucben im Wege liechtens vom desitzen nder 1111111, 1111111ἀί1111-
ibsnng, Beireiung des Sciaven vein Heben, und den stab, 1111111111 dessen
diese Beireinng bezeichnen und ins Werk geseizt wind. Vin-dex be·

*J Dens aber 111111 beiden W'drier mii Wz. vnn· verlangen, ven-in,
Van-us u. a. niehis gemein baben, beneisi Skr. vas-nan ,‚Keuipreis“ (0111.

a. 0. n. 448).

**) Die Herleitung den Wortes ven vim dicere (8111111,11.0.ρ.91)111
niso 11111111.

 

