—Mffiss

coventienid 51. 11, 583. 5111155412. ΙΙ, 157.
covus ΙΙ, 57. Cusienes 229. 353.
cracentes 795. cussiliris 353. 355.
cretes 814. 5115155353. 355. ΙΙ, 355.
51551515359. 55115 353.

515515 473. cuturnium 795.

credere 11, 410. 1013.

creduam ll, 731. (15511155 223.

creduis ΙΙ, 493. -dam 308. ΙΙ, 589. 855.
5155511 ΙΙ, 453. 1528.

crepundia ΙΙ, 294. (1515115511, 591.
51555515 473. ll, 282. denunt 413. 429.
5151515474. Danuvius 125.

cribrum 474. 515. daps 459. 434.

crimen 474. 515. (1515 413.

mmm mmmm
511515 515, ΙΙ, 215. 559. (155115 558.

51555115 ΙΙ, 28. -de 358, ΙΙ, 589. 855. 1928.
erudelis 359. Dee Dia luno 381.
crudus 359. ΙΙ, 585. 115555 ΙΙ, 345.

crusta 359. ΙΙ, 585. (1511515195. 198.

cubare 545. ΙΙ, 294. (155515 ΙΙ, 130. 223.
cuculus ΙΙ, 515. Decennovium H, 179.

' cucullus 451. ΙΙ, 71. (1555151155 798.

cucurbita 412. decimatrus ΙΙ, 537.
culigno 795. declinere 535.
cuimodi ΙΙ, 858. decmus ΙΙ, 547.
cuicuimodi ΙΙ, 573. 584. (1555155532.

755. 858. decreivit H, 291, 331.
55155 397. ll, 572. decuma ΙΙ, 547.
culest ΙΙ, 741. decumus ΙΙ, 139.
551155 H, 531. decunx ΙΙ, 593, 594.
culmen 515. ΙΙ, 159. (1555115 11. 583.
eulpa ΙΙ, 154. dedere 413. ΙΙ, 427.
culter 11, 155. dedicere ΙΙ, 1922. 1923.
(tultus ΙΙ, 155. (15(115 ΙΙ, 293. 538.
cum ll. 554. dedrot 11, 293. 538.
eum 11851. 852. defendere 149. ΙΙ, 199.
cumeltcr ΙΙ, 859. 1151515555 ΙΙ, 181.
cume 249. ΙΙ, 842. 1527. deletigere ΙΙ, 499.
-cumbere ΙΙ, 294. desetisci ΙΙ, 459.
cumprime 11, 873. defrutum 145.
cumprimis 759. ΙΙ, 455. deppnere ΙΙ, 1917.

m mmmmnm
cumque115;11,877. . debinc ll, 845.
1111111111 11: 311: ⁸⁴⁸· 1111111111. 5..
cunae 543. deinceps ΙΙ, 591. 551,
555511 398. deincipem 11. 591.
—cunque 252. deinde H, 843. 855.
cunire 711. ΙΙ, 424. deinsuper ΙΙ, 873.
cupa 545. (15115 381. 715. ll, 349.
cupedia ΙΙ, 591. (15110 381.

Cupedinis ΙΙ, 591. , (15151515 ΙΙ, 423.
eupes ΙΙ, 591. (151551515494.
551 ΙΙ, 55. 741. 857. deliberare 537.
5515 353. 355. delicere 590. 591.
551515 353. 355. (1511515499.
curculio 807. ΙΙ, 425. (1511515155 499.
Cures H, 357. 358. deliciatum 499,
55115353. 354, deliquere 591.
curiones 355. (15111515 532.
curis 359. delirus 531. 532.
Curitis ΙΙ, 357. 358. delubrum 351.
551155 ΙΙ, 155. -dern 353. ΙΙ, 589. 855.
curulis H, 155, lit-28.

demegis ΙΙ, 859.
demens 532.

(1551 538.

denique ΙΙ, 841.
(1555511511 51.

denuo 759. ll, 459. 879.
depecisci ll. 459,
depercere ΙΙ, 411.

depo 51515524.
depubes 532.

depusere 358.
derepente ΙΙ, 873.
descobinetus ΙΙ, 28. .
(1551111515 ll, 415.
desubito H, 873.

desu er 11, 873.
(1515111111 ΙΙ, 73.
detrimentum 513.
detudes 532.

(1555 382. 11339589.
emmam
951550515555575411588.
devius 532.

dextans ΙΙ, 578.
(1511151511, 535.
dextimus ΙΙ, 399.

di· 552.

Die 11, 349.

Dialis 381.
Dmmmdm
51551511, 1523.

(1155 H, 729.

dicere 385,

dicio 52. 380.

didici 381.

(115 crastini 775. Π, 855.
mmmmm

·mmmmstm

die proximi 775. Π, 855.

(115 quarterio.

(115 quinti 775. ΙΙ, 855.

(115 septimei 775. ll, 855.

dies 23¹2. 281. 299. 389..
492. 571. ll, 458. 855.

dies· ll, 855.

Diespiter 233. 299. 382.
452. 11, 88. 458. 858.

(1115551 H, 355. 595.

digitus 381. ll, 258. 255.

dignus 381. ΙΙ, 285.

(11155155 447.

diligere 447.

dingue 81. 223. ΙΙ, 274.

Diovis 211. 355. ΙΙ, 53.

dipundi ΙΙ, 185.

dira 595. 507.

(11155 595.

(11155595.

discere 381.

discipulus 352.

discretus 474.

discrimen 474. 515.

dispargere ΙΙ, 399.

dispennere 219. ΙΙ, 412.

(115555551555243. 899. ΙΙ,
283. 413.

 

