—914-

1) ’111111111111 11 den Iteltsehen Ittelekten.

Aus der 8111111 erkennen wir, dass 111 Umbrisehen, 0111-
111111, Sabellischen und Volskisehen 0111111 7111111 von de-
monstrativen und 1111111111 11111111, 1111111111111, Con-
junetionen, 1111111111 und Verben grade so wie Im LeteInIsehen
imZusamtnenhengderRede 11111111111111111111111 und sich 11
11111111111(11111111131111111111111111111111 111111115-
sen, dass sie mit diesem zusammengesproehen werden.

0111 Leteinisehen engettegten -ee, -c,u1eprttnglieh -111 (1111111,
35. 844) entsprIeht Oskisch ·k. Dieses 111111111111111111111111111
1111 Stamm 1111- in:

ekesk, t. Aenon. 1, 1. 1111110111. XXIV. 0111111111-

ektk, Momms. U. I). V. pei. 2, Minerv. Interpr. di un.

epiqr. 0111111111, 1851.
11 Casusformen des Stammes -1 in: .

1111, 1. Β. l. 7. 14. 30. 1111, 1. Β. 12. 17. 26.

111111, C. Ab. 17. 18. 1111, Vers. Z. s. eerql. Spr.

1111, 1. B. 6. 9. 30. xl, 402. 410.

1111,0.Α1. 37. 42. 111, t.B. 4. 5. 8111111, 1. 0. tx, 133, 148.
[tasselbe -1, -1 tritt 11 Casussormen des zusammengesetzten Prono·

mIneIstemmes ekso·, exo· in:
exeo, 1. Β. 8. 23. eheu-I, (1.1). 1111111. 1.

exeie, t. B. 11. 17. 26;

11 (11111111111111111111311111111Ρ11111111111111111111111-, etze· iu:
111111, 1. Β. 9. eizuc, 1. Β. 29. 31. 8111111, Vers. Z.s.
11111111, 1. B. 24. 11111, Il. I). XXIV. verqt. Spr. tx,
111111, t.B. 21. 7. 11111, 1. Β. 101) 148.

Eine dem LeteInischen -iu 111 Inde, 11111, 11111 1111 Foru]
und Bedeutung gleiehe LocatIvferm -11 1111 11111111111111111111 1-
tritt tn: ⁴

111111-11, Cipp. Pompei. 10.

enklitIsch 11 den 1111111 111111, Lat. 1111, se dass diese 'Ionverbindung

nun den SInn Inde 11 1111111111, und 11111111 11111111 -11 1111111111 In:
eisne-en, 1. Β. 16.

111111 sehon 1111111111 enklitisehen -e 1111111111 111111111111 eisne-

1111 Pronominalstamme eiso- getreten, 11111111111111111011111 1111 Be·

deutung Inde 11 1111 (Ζ. s. 11111. Spraclef. V, 126 [1.

011 1111111 des unbestimmten Pronomens pIs, pit, 1111111111-

*) Ueber 1111 Formen der Oekiechen Pronemiualete'tmme i·‚ eIe0·‚ ek0-,
ekeo· siehe 111991, Ζ. s. veryl. Spr. 11, 61. V, 2. 3. VI, 28s. 7111, 31 s. Verf,
α. 111, 148. XI, 329. 330. 415s. XIII, 1141191. A. Fabretti, (terp. 11111. Ita·
tear. 111, XLVIII-LVI. n. 2743 s. vyt. 1111111111. 1, Wortreye'eter, 0111.

 

