tantisper 815. 11, 299. 300.

tantundem ΙΙ, 866.

tarmes ΙΙ, 211.

Tarquinii ΙΙ, 363.

Tarquinius ΙΙ, 363.

16616 668.

taurus 367.

taxillus 642.

16 ΙΙ, 466.

teba 162. ΙΙ, 10. 16.

Tebe 162. ’

16611166 ΙΙ, 264. 266.

techna ΙΙ, 266.

166201.ΙΙ,466.463.464.466.

tegere 462.

teges 462. ΙΙ, 212.

1661661661 462.

tegmen 452.

regnu 462.

tegularias 462.

tegulicius 462.

10 um 452.

te 542.

tellus 671. ΙΙ, 149.

telum 538. ΙΙ, 631.

16166 638.

tem estus ΙΙ, 214.

-teu 616 ΙΙ, 421.

166616 86.

tenus ΙΙ, 299. 419.

tenus ΙΙ, 862.

161 ΙΙ, 601.

Terebonio ΙΙ, 386.

1616116613. 614.

terentina nux 511. 512.

terentinae oves 611. 612.

Terentius 612.

161616 613. 614.

16166 613. ΙΙ, 691.

termes ΙΙ, 211.

termine ΙΙ, 691.

terminus 628. ΙΙ, 268.

Terminus 11, 170.

16116 ΙΙ, 192.

. 16111666611, 690.

tibi 102. 169. 782. ΙΙ, 63.
54. 362. 476.

Tiberinus 102.

'Tiberis 162.

Tiberim 102.

tibia 162. 484.

Tibur 162.

’111616 162.

Tifernum 102.

Tifernus 152.

tignum ΙΙ, 266. 274.

tingere 80. 86. ΙΙ, 274.

tinguere 86. ΙΙ, 274.

tiro 511. 513.

tiroeinium 511. 613.

tis 313.

Titienses Il, 281.

Tmmmum

’11161161 ΙΙ, 41. 68.

titulus ΙΙ, 41.

- 1076 -

116166 ΙΙ, 620.

tofus 147. 484.

16161616 ll, 73. 149.

1611616 ΙΙ, 73. 149.

16161161 ΙΙ, 73.

tomentum 643. 798. 819.

166616 ΙΙ, 294.

tongere 478. 683. ΙΙ, 27.

1663166478. ΙΙ, 19. 27.

tonores ΙΙ, 29.

Toranius 661.

16666161602. ΙΙ, 227. 689.

torculum 602.

1611666 602.

16116661616602.

termines 502.

tormine. 502.

torpere 117. 810.

torquere 08. 502. ΙΙ, 680.

torques 602. Π, 227.

torquis ΙΙ, 227.

1611616602.

tortus 502.

torvus 87.

106166 ll, 102.

161 ΙΙ, 97. 696.

totidem ΙΙ, 97. 866.

totiens ΙΙ, 97.

16166371.

1161166660. ΙΙ, 19.

trahere 41. 98.

tremes ΙΙ, 212.

transque 61616 ΙΙ, 397.

tre· 386.

Trebia 669.

Trebula 500.

tremebundus ΙΙ, 184.

tremontil[‚5l.128.115.595.

trepit 117.

1166386.

tressis ΙΙ, 413. 687.

tresviri ΙΙ, 857.

tri· 386.

triatrus ΙΙ, 637.

1116616513.

tribulare 513.

tribulum 513.

tribunicius 63. 7941002.

1111166163.

11166602.

tricessis ΙΙ, 418. 678.

triclinium 636.

triduom 382.

triduum ΙΙ, 684.

Trifanum ΙΙ, 179.

trigu 11, 737.

tmwwmmm
719. 944.

11161403. ⁴

trini 386. ,

1116661 uoundinum ll, 96.
674. 885,

trinum nundinum ll, 96.

1116661116661 382. ll, 96.
674. 886.

triplus 442.

tripodere 358. 369.
tripudiare 369.
tripudium 368. 369.
Τ1166611661 ΙΙ, 179.
triremis 181.
triresmos 181. 644. ΙΙ, 426.
triticum 513. 614.
tritum 513. 514.
tritura 613.

11161666 129. ΙΙ, 168.
triumvir ΙΙ, 867.
1166161616 810. ΙΙ, 681.
trudere 648.

trudis 648.

truncus 810. ΙΙ, 187.
trux 810.

16 ΙΙ, 64.

tiber 371.

tiber 371.

tudes ΙΙ, 209.
tugurium ΙΙ, 369.

161 ll, 64.

161616 ΙΙ, 73.

Τ611166 ΙΙ, 171.

1616 ΙΙ, 223. 844. 849.
mmmm
tumere 371.

16616166 371, ΙΙ, 131.
1666 ΙΙ, 844.

turbe ΙΙ, 106.
turbere ΙΙ, 166.
16166661161 ΙΙ, 666.
turbidus 11165.
16166 ΙΙ, 166. ’
turdela ΙΙ, 164.
1611166 ΙΙ, 166.
turgere 11, 163.
turmali, 166.

161616 ΙΙ, 164.
16166116 Il, 168. 369.
Γ1116661666 ΙΙ, 69. 687.
Tuscus 246.

1616 ΙΙ, 844.
mmmmmm
tutulus ΙΙ, 426.

tuus 1154.

uber 151. 170. 363.
mmmmm
ubicubi 115. 11, 839.
udus 646.

Ufens 363.

Ufentina 363.

uligo 646.

611666 630. 631. ΙΙ, 169.
ulna ΙΙ, 166.

uls ΙΙ, 157. 158. 660.
61116 ΙΙ, 167. 601.
61116 Π, 167.

Ulubrue 530.

ulva 530. 531.
umbilicus 152. 11169.
umbo 162, ΙΙ, 169.
Umbri ΙΙ, 170.

Umbro ΙΙ, 169.

68·

 

