..- 383 ...

Der 131313 133113313113331 133 131313331131131133 11331
in den Vorstellungen und Willensregungen der Menschen·
seele, der 3113131313 wirkenden wie der 33331313 3131333133 113131-
gestnltnng 3133313113113133313313313. Bei der 1333333313 1331133133
*33333113133331 in der Seele 1331133333, 313 31333 ansgespronhen
werden 331113, sehon die V01·stellnng vnn den 331133 zu spreehenden
i rege und der· 111113 13333113 33333333331333 dieser eberwirkte
vnrgreisend 331113 Sprnchwerkzeuge, so dass sie dem Natur-
33331313313333311311311 selgend 31311 133 3 313 33 1313133·
1333333 11331111 133 spnden zu sprechendeni erzeugten. So ersehell
das Lautgebilde 3333111333 313113333311333. nei der Ausspraehe des
1133133 33333 11131 3331 1333333313 133 ersten Silbe 1333 desselben
in der Verstellung des Redenden noch einen Augenblick lebendi& 11333
13331311333 313113 331113 833331333133333, so dass 313, 3331
1133 133 Neignng 333 133333311311311 folgend, ein 3331113333-
133 3333333133 313113, 331 113 3311313131331313331 33333 31311 33333
33131331.

1331313133 331 Weitergreifen der Vnkeleenirnilation in dereelben 333113331-
chen 11111333, 33 33 fiir die vorliegenden Leutwandelungen nech den 113133 33·
1333311311 Lentgeeetzen ,133 Leteinieehen Spranhe keine andere epreehgemneee
Erkl'drnng giebt. Und 333 fiir eine Erkl'drung bringt er selber 333 fiir 11333
Lautwendelnngen vor? Er neunt 313 ,,33331313“, 133 131331, 313 33133 333-
1313111313 Hinweienng ens 1, 43. eeinee Bnches 13131, 313 33133 3313133133 333
jener grundloeen 33113111333313313131333333311133131313,3331
der in der 3113331333 331·333311311331333 3311131313133133131133333313 331131
133331313131313131 3 3131 ,33331311 13 133 3111313133 13131 a
verwendelt heben eoll ohne allen 3331311113133131333, ohne irgend
eine der 33331313133133 Ureeehen der Lantwendelung, lediglich nnch dem 831333
variatio 13133131 (r. 3133 ΙΙ, 31, Anne 330. 332), Endlinh engt Seh. in
331333 13133311 gegen 33313313313111133113131313331131131133 3331, mein Ver·
fabren 331 „nieht vorurtheilefrei“ (a. 0.111‚ 86). Wenn 331333311311131, dese
ich (1331331311113, Veriindernngeeneht oder Verwnndelnngetrieb eei
garkein 33333311333311333113111333333333111311331331133333331-
lichen Lantee 33 wenig wie fiir Weehsel 133 Mondee oder der Jah-
reezeiten, (13333, eber euch nur 1333 het Seh. 113311 mit jener Beheuptnng‚
dnnn, eber 3331 333 (1333 131 33 133 vornrtheilefreie Forseher, der endlieh
den wahren treibenden Grund 33 313133 Vokelwandelungen 33113311 het, und
wir anderen haben bisher im Fineteren getnppt. De 3133831131333131, ‚‚elle“
vokalverenderung eei Felge 331333 vermeintliehen Verendernngeeueht der 131313
(a. 3333133313 1333331133 113313 „jede‘ff Sprnehverdnderung 333 133 Be·
qnemlichkeit dee Menechen herleitet (a. 0.1, 77), eo 13113131 333131 13 offen·
berem Widernprueh mit 3131 331131, und 113333 Widereprueh ‘zeigt mindeetene‚
1333 3313 eigener Glaube 33 113 obige Irrlehre 331 3311333133 1113333 31311, dese
dieee nur die Devise 131, ’33133 der jeder beliebige 131313331331 fiir die 3311113·
1313113313 Volkeepreche gleublich gemacht 331 vor Anseehtnngen von Zweiflern
eieher gestellt werden 3311.

 

